\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DA LEGITIMIDADE PARA REPRESENTAÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DOS ANEXOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DOS FATOS E DOS DIREITOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DOS PEDIDOS}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
