PM AGUIAR SINAL DE TELEVISAO

DOMICÍLIO DE ENTREGA
PM AGUIAR SINAL DE TELEVISAO
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 410 - 3120                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008861733                            DOM. BANC.:
MATRÍCULA: 136371-2022-6-1                             DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SEVERINO AMANCIO, S/N
CENTRO
AGUIAR (AG: 144)
Junho/2022
5/136371-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   82,68         82,68   25      20,67          62,01        0,41          1,90




CCI: Código de Classificação do Item                            TOTAL:          82,68         82,68           20,67          62,01        0,41          1,90
JUN/22    0,00 *
MAI/22    0,00 *
ABR/22    0,00 *
MAR/22    0,00 *
FEV/22    0,00 *
JAN/22    0,00 *
DEZ/21    0,00 *
NOV/21   99,00 *
OUT/21    0,00
SET/21   99,00
AGO/21   83,00
JUL/21   30,00
JUN/21   35,00
DIC     14,00   0,00   0,00      0
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
