PM AGUIAR MATADOURO

SIT ALAGAMAR, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Dezembro / 2023
5/136489-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000543174   Energia ativa em kWh   Ponta   14930   14930   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,21        0,96          23,21   18       4,17




                                   TOTAL:                         23,21        0,96          23,21            4,17
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,02    0,9062      0,17
COFINS       19,02    4,1741      0,79
ICMS         23,21     18,00      4,17
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
DEZ/23    0,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23   30,00 *   0,00
SET/23   30,00 *   0,00
AGO/23   30,00 *   0,00
JUL/23   30,00 *   0,00
JUN/23   30,00 *   0,00
MAI/23   30,00 *   0,00
ABR/23    0,00 *   0,00
MAR/23   30,00     0,00
FEV/23   30,00 *   0,00
JAN/23   30,00 *   0,00
DEZ/22    0,00 *   0,00
