PM AGUIAR CENTRO ADMINISTRATIVO

DOMICÍLIO DE ENTREGA
PM AGUIAR CENTRO ADMINISTRATIVO
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 400 - 7580                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00009061265                          DOM. BANC.:
MATRÍCULA: 136660-2020-12-9                          DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA IRINEU LACERDA, S/N
CENTRO
AGUIAR (AG: 144)



                                                                   0000136660-8
5/136660-8
              R$ 1.280,35


              Dezembro/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
23/01/2021
              55,03 kWh
             MÉDIA DIÁRIA
1.651 kWh
                               FATURAS EM ATRASO
                              23/12/2020    1.213,66
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
27/01/2021.
Regularize seus débitos.
17/12/2020   12/01/2021   14/01/2021
                                                         TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE       TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                           1.651,00    0,562110    0,797710    1.317,04      1.317,04   25      329,26       1.007,38       10,65         49,08
0601 Adic. B. Vermelha                                                               78,05         78,05   25       19,51          59,70        0,63          2,91
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO POR INDICADOR-DMIC 10/2020                                        -114,74                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                 TOTAL:       1.280,35      1.395,09           348,77       1.067,08       11,28         51,99
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  136660-2020-12-9           23/01/2021         55634544      R$ 1.280,35

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 27/01/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,0457%).
- Leitura confirmada
DIC          6,47     14,78   12,94   25,89
FIC          3,55      3,00    7,10   14,20
DMIC         3,80     14,18
DICRI       12,22


Conjunto:    Piancó

Referência:                       10/2020
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      362,05 25,95
Compra de energia                            476,98 34,19
Serviço de transmissão                        68,62    4,92
Encargos setoriais                            75,40    5,40
Impostos diretos e encargos                  412,04 29,54
Outros serviços                                0,00    0,00
Total                                       1.395,09 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2020): R$ 538,00
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   DEZ/20   1.651,00
0   NOV/20   1.534,00
    OUT/20   1.564,00
    SET/20   1.293,00
    AGO/20     859,00
    JUL/20     805,00
    JUN/20     735,00
    MAI/20    605,00
    ABR/20     740,00
    MAR/20   1.255,00
    FEV/20   1.314,00
    JAN/20     946,00
    DEZ/19   1.278,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 16/11/2020   Leitura Atual: 16/12/2020   Dias: 30


KWH   Ponta   22.758,00    21.107,00      1              0                                1.651,00       1.651,00




                                                                                       * K : Constante do Medidor
