PM AGUIAR EMEF AMELIA ARANTES LEITE

DOMICÍLIO DE ENTREGA
PM AGUIAR EMEF AMELIA ARANTES LEITE
RUA BOA VISTA S/N S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 410 - 6240                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000688606                            DOM. BANC.:
MATRÍCULA: 136394-2021-12-3                            DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
CENTRO
AGUIAR (AG: 144)
Dezembro/2021
5/136394-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   24,80         24,80   25      6,20           18,60        0,13          0,57
0601 Adic. B. Amarela                                                            2,75          2,75   25      0,69            2,06        0,01          0,06
0601 Adic. B. Vermelha                                                           3,14          3,14   25      0,78            2,36        0,01          0,07




CCI: Código de Classificação do Item                            TOTAL:          30,69         30,69           7,67           23,02        0,15          0,70
DEZ/21    9,00
NOV/21   17,00
OUT/21   30,00
SET/21   52,00
AGO/21    0,00 *
JUL/21    0,00 *
JUN/21    0,00 *
MAI/21    0,00 *
ABR/21    0,00 *
MAR/21    0,00
FEV/21   30,00 *
JAN/21    0,00 *
DEZ/20   68,00 *
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
