PM AGUIAR PALCO

PC MIGUEL ISIDRO LEITE, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Junho / 2023
5/1545315-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008426992   Energia ativa em kWh   Ponta   14441   14509   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             68,00       0,777870         52,89        2,64          52,89   18       9,52   0,599080
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            0,12
MULTA 04/2023                                                            0,84
JUROS DE MORA 04/2023                                                    0,21




                                        TOTAL:                          54,06        2,64          52,89            9,52
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          43,36    1,0845      0,47
COFINS       43,36    4,9955      2,17
ICMS         52,89     18,00      9,52
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JUN/23   68,00    0,00
MAI/23   35,00    0,00
ABR/23   54,00    0,00
MAR/23   45,00    0,00
FEV/23   42,00    0,00
JAN/23   93,00    0,00
DEZ/22   45,00    0,00
NOV/22   51,00    0,00
OUT/22    74,00   0,00
SET/22    36,00   0,00
AGO/22    86,00   0,00
JUL/22   111,00   0,00
JUN/22    69,00   0,00
