PM AGUIAR CEMITERIO SAO JUSTINO

DOMICÍLIO DE ENTREGA
PM AGUIAR CEMITERIO SAO JUSTINO
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 400 - 8956                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: D5045716752                            DOM. BANC.:
MATRÍCULA: 1957205-2021-6-7                            DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT ALAGAMAR, 0
AREA RURAL
AGUIAR (AG: 144)
Junho/2021
5/1957205-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Custo de Disponibilidade                                                   23,62         23,62   25      5,90           17,72        0,15          0,70
0601 Adic. B. Vermelha                                                           2,20          2,20   25      0,55            1,65        0,01          0,06




CCI: Código de Classificação do Item                            TOTAL:          25,82         25,82           6,45           19,37        0,16          0,76
JUN/21   0,00 *
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00 *
FEV/21   0,00 *
JAN/21   0,00 *
DEZ/20   0,00 *
NOV/20   0,00 *
OUT/20   0,00 *
SET/20   0,00
AGO/20   0,00 *
JUL/20   0,00 *
JUN/20   0,00 *
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
