PM AGUIAR SINAL DE TELEVISAO

RUA SEVERINO AMANCIO, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Janeiro / 2023
5/136371-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008861733   Energia ativa em kWh   Ponta   12176   12176   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          76,71        2,99          76,71   18      13,80




                                   TOTAL:                         76,71        2,99          76,71           13,80
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          62,90    0,8504      0,53
COFINS       62,90    3,9170      2,46
ICMS         76,71     18,00     13,80
DIC     14,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
JAN/23    0,00 *   0,00
DEZ/22   99,00 *   0,00
NOV/22    0,00     0,00
OUT/22   99,00 *   0,00
SET/22    0,00 *   0,00
AGO/22    0,00 *   0,00
JUL/22    0,00 *   0,00
JUN/22    0,00 *   0,00
MAI/22    0,00 *   0,00
ABR/22    0,00     0,00
MAR/22    0,00 *   0,00
FEV/22    0,00 *   0,00
JAN/22    0,00 *   0,00
