ILUMINACAO PUBLICA - P.M.AGUIAR

ROD BR 230, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Junho / 2023
5/137004-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo kWh - Ligação Provisória - Ponta             726,00        0,427830         310,61      15,48         310,61   18        55,91    0,329500
Consumo em kWh                                     31.393,00       0,427830      13.431,24     669,62      13.431,24   18      2.417,62   0,329500
LANÇAMENTOS E SERVIÇOS
REPASSE DE CIP 06/2023                                                           -15.873,34
ATUALIZAÇÃO MONETÁRIA 04/2023                                                        40,88
MULTA 04/2023                                                                       273,19
ORCAMENTO - ODI 06/2023                                                           2.391,58
JUROS DE MORA 04/2023                                                                68,30




                                                   TOTAL:                           642,46     685,10      13.741,85           2.473,53
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       11.268,30   1,0845      122,20
COFINS    11.268,30   4,9955      562,90
ICMS      13.741,85    18,00     2.473,53
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JUN/23   31.393,00   0,00
MAI/23   32.408,00   0,00
ABR/23   31.263,00   0,00
MAR/23   32.480,00   0,00
FEV/23   29.315,00   0,00
JAN/23   32.440,00   0,00
DEZ/22   32.480,00   0,00
NOV/22   31.432,00   0,00
OUT/22   32.480,00   0,00
SET/22   31.432,00   0,00
AGO/22   32.480,00   0,00
JUL/22   32.480,00   0,00
JUN/22   31.432,00   0,00
