Domicílio de Entrega:
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N


AGUIAR (AG: 144)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 009 - 0149 - 410 - 6250
Nº do Medidor: 00008576477
MATRÍCULA: 1658340-2020-1-7
DOM. ENT.: 9999149002
PM AGUIAR CRECHE MUNICIPAL
SIT SAO FRANCISCO, S/N - 58778000
SAO FRANCISCO
AGUIAR-PB (AG: 144)
                                               ENER
                                     Br 230, Km 25 -


 LIGAÇÃO: TRIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
 Insc. Est.:
               Emissão: 16/01/2020         Identificador para Débito Automático:   0001658340-3



Janeiro/2020   03/02/2020            13/02/2020                   5/1658340-3
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Custo de Disponibilidade                                                        78,58         78,58    25     19,64           78,58       0,78         3,61
0601 Adic. B. Amarela                                                                 1,93          1,93    25      0,48            1,93       0,02         0,09




CCI: Código de Classificação do Item                            Total:               80,51         80,51           20,12           80,51       0,80         3,70
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             21,42
                                                        %
                                                       26,61   2
COMPRA DE ENERGIA                            28,06     34,85
SERVIÇO DE TRANSMISSÃO                         3,19     3,96
ENCARGOS SETORIAIS                             3,22     4,00
IMPOSTOS DIRETOS E ENCARGOS                  24,62     30,58
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                          80,51    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 629,17
23/02/2020   R$ 80,51
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1658340-2020-1-7          23/02/2020         37489481       R$ 80,51

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20          93
DEZ/19        1131
NOV/19        1975
OUT/19        1933
SET/19        1890
AGO/19        1281
JUL/19        1117
JUN/19        1561
MAI/19        1739
ABR/19        1955
MAR/19         617
FEV/19         140
JAN/19         115
Leitura: 16/12/2019 a 15/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          87.911,00     87.818,00    1            0                                  93,00            100,00
VENCIMENTO   VALOR (R$)
- Leitura confirmada
DIC MENSAL        6,87       0,00
DIC TRIMESTRAL   13,74
DIC ANUAL        27,48
FIC MENSAL        3,61       0,00
FIC TRIMESTRAL    7,22
FIC ANUAL        14,45
DMIC              3,97       0,00
DICRI            12,22



Conjunto: Piancó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 350 a 399
