EMEF SATIRO CLEMENTINO DANTAS AGUIAR

DOMICÍLIO DE ENTREGA
EMEF SATIRO CLEMENTINO DANTAS AGUIAR
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 010 - 0149 - 475 - 2030                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001165282                          DOM. BANC.:
MATRÍCULA: 1224643-2021-1-7                          DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT CAITITU, S/N
AREA RURAL
AGUIAR (AG: 144)
Janeiro/2021
5/1224643-5
                                                           TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                               QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                          23,37         23,37   25      5,84           17,83        0,11          0,54
0601 Adic. B. Amarela                                                                   0,29          0,29   25      0,07            0,22        0,00          0,01
0601 Adic. B. Vermelha                                                                  1,21          1,21   25      0,30            0,92        0,01          0,03
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2020                                                      0,05                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO POR INDICADOR -DIC 11/2020                                            -4,00                 0       0,00            0,00        0,00          0,00
0805 MULTA 11/2020                                                                      0,47                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 11/2020                                                              0,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                   TOTAL:          21,48         24,87           6,21           18,97        0,12          0,58
JAN/21    0,00 *
DEZ/20   12,00
NOV/20    0,00 *
OUT/20   31,00
SET/20    0,00 *
AGO/20    7,00
JUL/20    4,00
JUN/20   19,00
MAI/20   22,00
ABR/20   19,00
MAR/20   30,00
FEV/20    4,00
JAN/20    6,00
DIC     11,94   30,85   23,89   47,79
FIC      7,89    4,00   15,79   31,58
DMIC     6,59   22,85
DICRI   16,60
