PM AGUIAR MATADOURO

SIT ALAGAMAR, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Junho / 2023
5/136489-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000543174   Energia ativa em kWh   Ponta   14780   14810   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               23,33        1,16          23,33   18       4,19
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                           0,06
MULTA 04/2023                                                           0,47
JUROS DE MORA 04/2023                                                   0,12




                                        TOTAL:                         23,98        1,16          23,33            4,19
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,13    1,0845      0,21
COFINS       19,13    4,9955      0,95
ICMS         23,33     18,00      4,19
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JUN/23   30,00 *   0,00
MAI/23   30,00 *   0,00
ABR/23    0,00 *   0,00
MAR/23   30,00 *   0,00
FEV/23   30,00 *   0,00
JAN/23   30,00 *   0,00
DEZ/22    0,00 *   0,00
NOV/22    0,00 *   0,00
OUT/22    1,00     0,00
SET/22    1,00     0,00
AGO/22    1,00     0,00
JUL/22    1,00     0,00
JUN/22    1,00     0,00
