EMEF JOANA LACERDA LEITE AGUIAR

RUA ANTONIO ALVES DE ALMEIDA, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Novembro / 2024
5/888885-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008478220   Energia ativa em kWh   Ponta   56571   57939   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh               1.368,00       0,777730      1.063,94       46,41       1.063,94   20      212,78   0,588270
Adic. B. Amarela                                             15,82        0,69          15,82   20        3,16
Adic. B. Vermelha                                            76,33        3,32          76,33   20       15,27




                            TOTAL:                        1.156,09       50,42       1.156,09           231,21
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         924,84    0,9725       8,99
COFINS      924,84    4,4795      41,43
ICMS      1.156,09     20,00     231,21
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   1.368,00     0,00
OUT/24   1.148,00     0,00
SET/24   1.244,00     0,00
AGO/24   1.084,00     0,00
JUL/24     993,00     0,00
JUN/24     681,00 *   0,00
MAI/24     928,00     0,00
ABR/24   1.017,00     0,00
MAR/24    721,00      0,00
FEV/24    706,00      0,00
JAN/24    547,00 *    0,00
DEZ/23    544,00 *    0,00
NOV/23    769,00      0,00
