PM AGUIAR IGREJA SAO SEBASTIAO

RUA IRINEU LACERDA, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Dezembro / 2023
5/136687-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0000830658   Energia ativa em kWh   Ponta   22015   22781   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh              766,00       0,773670        592,64       24,68         592,64   18      106,67   0,602190




                          TOTAL:                         592,64       24,68         592,64           106,67
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         485,95    0,9062       4,40
COFINS      485,95    4,1741      20,28
ICMS        592,64     18,00     106,67
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
DEZ/23   766,00   0,00
NOV/23   606,00   0,00
OUT/23   830,00   0,00
SET/23   552,00   0,00
AGO/23   479,00   0,00
JUL/23   473,00   0,00
JUN/23   577,00   0,00
MAI/23   620,00   0,00
ABR/23   606,00   0,00
MAR/23   536,00   0,00
FEV/23   592,00   0,00
JAN/23   752,00   0,00
DEZ/22   371,00   0,00
