PM AGUIAR UNIDADE DE SAUDE DR ANDRE

SIT RIACHO VERDE, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Junho / 2024
5/880258-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008541179   Energia ativa em kWh   Ponta   35521   35551   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,78        0,96          23,78   20       4,75




                                   TOTAL:                         23,78        0,96          23,78            4,75
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,02    0,9021      0,17
COFINS       19,02    4,1550      0,79
ICMS         23,78     20,00      4,75
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
JUN/24    30,00 *   0,00
MAI/24    30,00 *   0,00
ABR/24    30,00 *   0,00
MAR/24    30,00 *   0,00
FEV/24   274,00 *   0,00
JAN/24   270,00 *   0,00
DEZ/23   273,00 *   0,00
NOV/23   262,00     0,00
OUT/23   292,00     0,00
SET/23   298,00     0,00
AGO/23   251,00     0,00
JUL/23   166,00     0,00
JUN/23   282,00     0,00
