PM AGUIAR SECRETARIA DE SAUDE

DOMICÍLIO DE ENTREGA
PM AGUIAR SECRETARIA DE SAUDE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 400 - 0140                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008479511                          DOM. BANC.:
MATRÍCULA: 136938-2020-12-9                          DOM. ENT.: 9999149003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA FRANCISCO DEMETRIO, S/N
CENTRO
AGUIAR (AG: 144)
Dezembro/2020
5/136938-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                        845,00    0,562110    0,797710      674,07        674,07   25      168,51         515,59        5,45         25,12
0601 Adic. B. Vermelha                                                          39,95         39,95   25        9,99          30,56        0,32          1,49




CCI: Código de Classificação do Item                            TOTAL:         714,02        714,02           178,50         546,15        5,77         26,61
DEZ/20   845,00
NOV/20   833,00
OUT/20   674,00
SET/20   583,00
AGO/20   486,00
JUL/20   326,00
JUN/20   386,00
MAI/20   889,00
ABR/20   730,00
MAR/20   883,00
FEV/20   887,00
JAN/20   902,00
DEZ/19   979,00
DIC      6,47   2,00   12,94   25,89
FIC      3,55   3,00    7,10   14,20
DMIC     3,80   0,40
DICRI   12,22
