PM AGUIAR ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
PM AGUIAR ACADEMIA DE SAUDE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 010 - 0149 - 420 - 4490                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008549649                          DOM. BANC.:
MATRÍCULA: 1633650-2020-6-8                          DOM. ENT.: 9999149003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PROJETADA, S/N - RUA SATURNINO VIEIRA
EVANDRO CABRAL
AGUIAR (AG: 144)



                                                                   0001633650-5
5/1633650-5
              R$ 23,41


              Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
23/07/2020
               1,07 kWh
             MÉDIA DIÁRIA
30 kWh
17/06/2020   08/07/2020   16/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   23,41         23,41   25      5,85           23,41        0,21          0,98




CCI: Código de Classificação do Item                            TOTAL:          23,41         23,41           5,85           23,41        0,21          0,98
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1633650-2020-6-8           23/07/2020         46225175       R$ 23,41

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Imóvel desocupado com acesso ao medidor
DIC          6,47     0,00   12,94   25,89
FIC          3,55     0,00    7,10   14,20
DMIC         3,80     0,00
DICRI       12,22


Conjunto:    Piancó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,42 27,43
Compra de energia                            8,02 34,26
Serviço de transmissão                       0,96   4,10
Encargos setoriais                           0,97   4,14
Impostos diretos e encargos                  7,04 30,07
Outros serviços                              0,00   0,00
Total                                       23,41 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 9,55
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   JUN/20      0,00 *
0   MAI/20      9,00
    ABR/20     10,00
    MAR/20     13,00
    FEV/20     17,00
    JAN/20     13,00
    DEZ/19      8,00
    NOV/19     22,00
    OUT/19     11,00
    SET/19     11,00
    AGO/19      3,00
    JUL/19     13,00
    JUN/19      8,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/05/2020   Leitura Atual: 16/06/2020   Dias: 28


KWH   Ponta   625,00       625,00      1              0                                    0,00          30,00




                                                                                    * K : Constante do Medidor
