ESCOLA HORACIO RAMALHO

SIT RIACHO VERDE, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Janeiro / 2024
5/1942106-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5048237589   Energia ativa em kWh   Ponta   18085   18485   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            400,00       0,799640        319,85       15,01         319,85   20      63,97   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,14
MULTA 11/2023                                                            7,61
JUROS DE MORA 11/2023                                                    0,63




                                        TOTAL:                         328,23       15,01         319,85           63,97
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         255,87    1,0464      2,68
COFINS      255,87    4,8196     12,33
ICMS        319,85     20,00     63,97
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
JAN/24   400,00   0,00
DEZ/23   390,00   0,00
NOV/23   494,00   0,00
OUT/23   591,00   0,00
SET/23   590,00   0,00
AGO/23   448,00   0,00
JUL/23   482,00   0,00
JUN/23   509,00   0,00
MAI/23   561,00   0,00
ABR/23   500,00   0,00
MAR/23   480,00   0,00
FEV/23   340,00   0,00
JAN/23   465,00   0,00
