ILUMINACAO PUBLICA - P.M.AGUIAR

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA - P.M.AGUIAR
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 015 - 0149 - 099 - 1560                        LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 0                                     DOM. BANC.:
MATRÍCULA: 137004-2020-12-9                           DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
ROD BR 230, 0
CENTRO
AGUIAR (AG: 144)



                                                                    0000137004-8
5/137004-8
          R$ 1.973,12


          Dezembro/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.: 000XXXXXX
23/01/2021
             1.090,40 kWh
             MÉDIA DIÁRIA
32.712 kWh
15/01/2021   19/01/2021   22/01/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.      ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS         (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                     32.712,00    0,309160    0,438740   14.352,32     14.352,32   25      3.588,08      10.977,88      116,12        534,87
0601 Adic. B. Vermelha                                                       2.318,61      2.318,61   25        579,65       1.773,47       18,76         86,41
     LANÇAMENTOS E SERVIÇOS
0999 REPASSE DE CIP 12/2020                                                 -14.697,81                0          0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.973,12     16.670,93           4.167,73      12.751,35     134,88         621,28
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  137004-2020-12-9           23/01/2021         57554795      R$ 1.973,12

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- CONTA REFATURADA
DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a
Serviço de distribuição        4.326,44 25,95
Compra de energia              5.699,66 34,19
Serviço de transmissão          819,94    4,92
Encargos setoriais              901,00    5,40
Impostos diretos e encargos    4.923,89 29,54
Outros serviços                    0,00   0,00
Total                         16.670,93 100,00
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
DEZ/20   32.712,00
NOV/20   31.657,00
OUT/20   32.712,00
SET/20   31.657,00
AGO/20   32.712,00
JUL/20   32.712,00
JUN/20   31.657,00
MAI/20   32.712,00
ABR/20   31.657,00
MAR/20   32.712,00
FEV/20   30.602,00
JAN/20   32.712,00
DEZ/19   32.712,00




         *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 24/11/2020   Leitura Atual: 24/12/2020   Dias: 30




                                                                      * K : Constante do Medidor
