PM AGUIAR

DOMICÍLIO DE ENTREGA
PM AGUIAR
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 400 - 0840                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7039905156                            DOM. BANC.:
MATRÍCULA: 136378-2022-6-6                             DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA BOA VISTA, 8
CENTRO
AGUIAR (AG: 144)
Junho/2022
5/136378-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        359,00    0,596920    0,826800      296,82        296,82   25      74,20         222,62        1,48          6,84




CCI: Código de Classificação do Item                            TOTAL:         296,82        296,82           74,20         222,62        1,48          6,84
JUN/22   359,00
MAI/22   478,00
ABR/22   551,00
MAR/22   674,00
FEV/22   657,00
JAN/22   397,00
DEZ/21   800,00
NOV/21   691,00
OUT/21   698,00
SET/21   574,00
AGO/21   436,00
JUL/21   376,00
JUN/21   519,00
DIC     14,00   0,00   0,00      0
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
