PM AGUIAR CRECHE MUNICIPAL

DOMICÍLIO DE ENTREGA
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 410 - 6250                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008576477                          DOM. BANC.:
MATRÍCULA: 1658340-2020-12-4                         DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
SAO FRANCISCO
AGUIAR (AG: 144)
Dezembro/2020
5/1658340-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                        399,00    0,562110    0,797710      318,29        318,29   25      79,57         243,46        2,57         11,86
0601 Adic. B. Vermelha                                                          18,87         18,87   25       4,72          14,43        0,15          0,70




CCI: Código de Classificação do Item                            TOTAL:         337,16        337,16           84,29         257,89        2,72         12,56
DEZ/20    399,00
NOV/20    516,00
OUT/20    168,00
SET/20     95,00
AGO/20     68,00
JUL/20     71,00
JUN/20     73,00
MAI/20    171,00
ABR/20     251,00
MAR/20   1.590,00
FEV/20     222,00
JAN/20      93,00
DEZ/19   1.131,00
DIC      6,47   0,60   12,94   25,89
FIC      3,55   2,00    7,10   14,20
DMIC     3,80   0,40
DICRI   12,22
