EMEF SATIRO CLEMENTINO DANTAS AGUIAR

DOMICÍLIO DE ENTREGA
EMEF SATIRO CLEMENTINO DANTAS AGUIAR
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 010 - 0149 - 475 - 2030                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001165282                            DOM. BANC.:
MATRÍCULA: 1224643-2022-6-4                            DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT CAITITU, S/N
AREA RURAL
AGUIAR (AG: 144)
Junho/2022
5/1224643-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         51,00    0,596920    0,826800       42,16         42,16   25      10,54          31,62        0,21          0,97




CCI: Código de Classificação do Item                            TOTAL:          42,16         42,16           10,54          31,62        0,21          0,97
JUN/22   51,00
MAI/22   54,00
ABR/22   29,00
MAR/22   20,00
FEV/22    4,00
JAN/22    0,00 *
DEZ/21    0,00 *
NOV/21    0,00 *
OUT/21    9,00
SET/21   38,00
AGO/21   24,00
JUL/21    0,00 *
JUN/21    0,00 *
DIC     28,00   0,00   0,00      0
FIC      7,00   0,00   0,00   0,00
DMIC    20,00   0,00
DICRI   26,00
