PM AGUIAR EMEF AMELIA ARANTES LEITE

SIT SAO FRANCISCO, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Janeiro / 2024
5/136394-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5139987429   Energia ativa em kWh   Ponta   4523   4601   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             78,00       0,799640         62,37        2,92          62,37   20      12,47   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,07
MULTA 11/2023                                                            4,01
JUROS DE MORA 11/2023                                                    0,33




                                        TOTAL:                          66,78        2,92          62,37           12,47
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          49,89    1,0464      0,52
COFINS       49,89    4,8196      2,40
ICMS         62,37     20,00     12,47
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JAN/24    78,00   0,00
DEZ/23   201,00   0,00
NOV/23   260,00   0,00
OUT/23   256,00   0,00
SET/23   290,00   0,00
AGO/23   299,00   0,00
JUL/23   172,00   0,00
JUN/23   271,00   0,00
MAI/23   281,00   0,00
ABR/23   254,00   0,00
MAR/23   201,00   0,00
FEV/23   108,00   0,00
JAN/23    54,00   0,00
