PM AGUIAR CRECHE MUNICIPAL

DOMICÍLIO DE ENTREGA
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 410 - 6250                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008576477                            DOM. BANC.:
MATRÍCULA: 1658340-2022-1-3                            DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
SAO FRANCISCO
AGUIAR (AG: 144)
Janeiro/2022
5/1658340-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        360,00    0,596920    0,826800      297,65        297,65   25      74,41         223,24        1,49          6,86
0601 Adic. B. Vermelha                                                          70,80         70,80   25      17,70          53,11        0,35          1,63
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 11/2021                                                              10,11                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 11/2021                                                       0,67                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         379,23        368,45           92,11         276,35        1,84          8,49
JAN/22   360,00
DEZ/21   681,00
NOV/21   494,00
OUT/21   401,00
SET/21   349,00
AGO/21   358,00
JUL/21   322,00
JUN/21   213,00
MAI/21   273,00
ABR/21   348,00
MAR/21   392,00
FEV/21   264,00
JAN/21   305,00
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
