PM AGUIAR ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
PM AGUIAR ACADEMIA DE SAUDE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 010 - 0149 - 420 - 4490                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008549649                          DOM. BANC.:
MATRÍCULA: 1633650-2020-6-8                          DOM. ENT.: 9999149003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PROJETADA, S/N - RUA SATURNINO VIEIRA
EVANDRO CABRAL
AGUIAR (AG: 144)
Junho/2020
5/1633650-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   23,41         23,41   25      5,85           23,41        0,21          0,98




CCI: Código de Classificação do Item                            TOTAL:          23,41         23,41           5,85           23,41        0,21          0,98
JUN/20    0,00 *
MAI/20    9,00
ABR/20   10,00
MAR/20   13,00
FEV/20   17,00
JAN/20   13,00
DEZ/19    8,00
NOV/19   22,00
OUT/19   11,00
SET/19   11,00
AGO/19    3,00
JUL/19   13,00
JUN/19    8,00
DIC      6,47   0,00   12,94   25,89
FIC      3,55   0,00    7,10   14,20
DMIC     3,80   0,00
DICRI   12,22
