PM AGUIAR SECRETARIA DE EDUCACAO E
CULTURA
RUA PROJETADA, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Janeiro / 2023
5/136905-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008861348   Energia ativa em kWh   Ponta   17891   18149   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              258,00       0,767150        197,92        7,74         197,92   18      35,62   0,599080




                          TOTAL:                         197,92        7,74         197,92           35,62
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         162,30    0,8504      1,38
COFINS      162,30    3,9170      6,36
ICMS        197,92     18,00     35,62
DIC     14,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
JAN/23   258,00   0,00
DEZ/22   401,00   0,00
NOV/22   286,00   0,00
OUT/22   291,00   0,00
SET/22   250,00   0,00
AGO/22   246,00   0,00
JUL/22   160,00   0,00
JUN/22   263,00   0,00
MAI/22   306,00   0,00
ABR/22   289,00   0,00
MAR/22   249,00   0,00
FEV/22   255,00   0,00
JAN/22    95,00   0,00
