PM AGUIAR UNIDADE DE SAUDE DR ANDRE

SIT RIACHO VERDE, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Dezembro / 2022
5/880258-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008541179   Energia ativa em kWh   Ponta   31329   31638   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              309,00       0,768300        237,40        9,55         237,40   18      42,73   0,599080




                          TOTAL:                         237,40        9,55         237,40           42,73
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         194,67    0,8759      1,70
COFINS      194,67    4,0342      7,85
ICMS        237,40     18,00     42,73
DIC     28,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    20,00   0,00
DICRI   26,00
DEZ/22   309,00   0,00
NOV/22   270,00   0,00
OUT/22   289,00   0,00
SET/22   283,00   0,00
AGO/22   183,00   0,00
JUL/22   139,00   0,00
JUN/22   192,00   0,00
MAI/22   259,00   0,00
ABR/22   316,00   0,00
MAR/22   328,00   0,00
FEV/22   264,00   0,00
JAN/22   158,00   0,00
DEZ/21   368,00   0,00
