PM AGUIAR CRECHE MUNICIPAL

DOMICÍLIO DE ENTREGA
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 410 - 6250                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008576477                          DOM. BANC.:
MATRÍCULA: 1658340-2020-6-6                          DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
SAO FRANCISCO
AGUIAR (AG: 144)
Junho/2020
5/1658340-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   78,05         78,05   25      19,51          78,05        0,71          3,28




CCI: Código de Classificação do Item                            TOTAL:          78,05         78,05           19,51          78,05        0,71          3,28
JUN/20     73,00
MAI/20    171,00
ABR/20     251,00
MAR/20   1.590,00
FEV/20     222,00
JAN/20      93,00
DEZ/19   1.131,00
NOV/19   1.975,00
OUT/19   1.933,00
SET/19   1.890,00
AGO/19   1.281,00
JUL/19   1.117,00
JUN/19   1.561,00
DIC      6,47   0,00   12,94   25,89
FIC      3,55   0,00    7,10   14,20
DMIC     3,80   0,00
DICRI   12,22
