Domicílio de Entrega:
PM AGUIAR CENTRO DE SAUDE
RUA BOA VISTA SN


AGUIAR (AG: 144)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. ESTADU
Roteiro: 009 - 0149 - 410 - 3100
Nº do Medidor: 00008762466
MATRÍCULA: 136820-2020-1-2
DOM. ENT.: 9999149003
PM AGUIAR CENTRO DE SAUDE
RUA SEVERINO AMANCIO, S/N - 58778000
CENTRO
AGUIAR-PB (AG: 144)
                                                 ENER
                                       Br 230, Km 25 -


 LIGAÇÃO: TRIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
 Insc. Est.: 000XXXXXX
               Emissão: 16/01/2020         Identificador para Débito Automático:   0000136820-8



Janeiro/2020   03/02/2020            13/02/2020                    5/136820-8
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.    ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS         (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                      1.482,00   0,545400        0,785840      1.164,63      1.164,63    25     291,15        1.164,63      11,62        53,56
0601 Adic. B. Amarela                                                                28,67         28,67    25       7,17           28,67       0,29         1,32
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIBUIÇÃO ILUM PUBLICA                                                        9,00                   0       0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              1202,3      1.193,30           298,32         1.193,30     11,90        54,88
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             317,53
                                                        %
                                                       26,60   2
COMPRA DE ENERGIA                            415,75    34,84
SERVIÇO DE TRANSMISSÃO                        47,21     3,96
ENCARGOS SETORIAIS                            47,70     4,00
IMPOSTOS DIRETOS E ENCARGOS                  365,11    30,60
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                        1.193,30   100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 825,73
23/02/2020   R$ 1.202,30
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   136820-2020-1-2           23/02/2020         37485450      R$ 1.202,30

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20        1482
DEZ/19        2451
NOV/19        2592
OUT/19        2400
SET/19        2372
AGO/19        1768
JUL/19        1755
JUN/19        1910
MAI/19        2217
ABR/19        2229
MAR/19        1860
FEV/19        2039
JAN/19        1590
Leitura: 16/12/2019 a 15/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P         104.664,00    103.182,00    1            0                                1.482,00       1.482,00
VENCIMENTO   VALOR (R$)
- Leitura confirmada
DIC MENSAL        6,87       0,00
DIC TRIMESTRAL   13,74
DIC ANUAL        27,48
FIC MENSAL        3,61       0,00
FIC TRIMESTRAL    7,22
FIC ANUAL        14,45
DMIC              3,97       0,00
DICRI            12,22



Conjunto: Piancó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 350 a 399
