EMEF JOSE CICERO DE LACERDA AGUIAR

SIT SERRA DE SAO PEDRO, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Dezembro / 2023
5/1297566-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001151944   Energia ativa em kWh   Ponta   9543   9543   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,21        0,96          23,21   18       4,17




                                   TOTAL:                         23,21        0,96          23,21            4,17
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,02    0,9062      0,17
COFINS       19,02    4,1741      0,79
ICMS         23,21     18,00      4,17
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
DEZ/23    0,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23    0,00 *   0,00
SET/23    0,00 *   0,00
AGO/23    0,00 *   0,00
JUL/23    0,00 *   0,00
JUN/23    0,00 *   0,00
MAI/23    0,00 *   0,00
ABR/23    0,00 *   0,00
MAR/23    0,00     0,00
FEV/23    0,00 *   0,00
JAN/23   45,00     0,00
DEZ/22   66,00     0,00
