PM AGUIAR CENTRO DE SAUDE

DOMICÍLIO DE ENTREGA
PM AGUIAR CENTRO DE SAUDE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. ESTADU
ROTEIRO: 009 - 0149 - 410 - 3100                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008762466                          DOM. BANC.:
MATRÍCULA: 136820-2020-6-1                           DOM. ENT.: 9999149003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SEVERINO AMANCIO, S/N
CENTRO
AGUIAR (AG: 144)



                                                                   0000136820-8
5/136820-8
          R$ 1.239,16


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.: 000XXXXXX
23/07/2020
              56,29 kWh
             MÉDIA DIÁRIA
1.576 kWh
16/06/2020   08/07/2020   15/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                      1.576,00    0,545400    0,780560    1.230,17      1.230,17   25      307,54       1.230,17       11,25         51,83
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIBUIÇÃO ILUM PUBLICA                                                   8,99                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.239,16      1.230,17           307,54       1.230,17       11,25         51,83
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   136820-2020-6-1           23/07/2020         46132670      R$ 1.239,16

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Leitura confirmada
DIC          6,47     0,00   12,94   25,89
FIC          3,55     0,00    7,10   14,20
DMIC         3,80     0,00
DICRI       12,22


Conjunto:    Piancó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      337,63 27,44
Compra de energia                            420,92 34,22
Serviço de transmissão                        50,20    4,08
Encargos setoriais                            50,80    4,13
Impostos diretos e encargos                  370,62 30,13
Outros serviços                                0,00    0,00
Total                                       1.230,17 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 537,10
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   JUN/20   1.576,00
0   MAI/20   1.936,00
    ABR/20   1.686,00
    MAR/20   2.098,00
    FEV/20   2.118,00
    JAN/20   1.482,00
    DEZ/19   2.451,00
    NOV/19   2.592,00
    OUT/19   2.400,00
    SET/19   2.372,00
    AGO/19   1.768,00
    JUL/19   1.755,00
    JUN/19   1.910,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                  Leitura Anterior: 18/05/2020   Leitura Atual: 15/06/2020   Dias: 28


KWH   Ponta   114.078,00   112.502,00      1              0                                1.576,00       1.576,00




                                                                                        * K : Constante do Medidor
