ILUMINACAO PUBLICA - P.M.AGUIAR
ROD BR 230, 0 - 58778000
CENTRO
AGUIAR-PB (AG: 144)
                                  ENE
Janeiro/2020
5/137004-8
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
Classe/Subcls.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
LIGAÇÃO: MONOFASICO
                                                             Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.     ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                                   Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS          (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo kWh - Ligação Provisória - Ponta       126,00   0,299970        0,432200         54,45         54,45    25        13,61          54,45       0,54         2,50
0601 Consumo em kWh                              32.712,00   0,299970        0,432200     14.138,73     14.138,73    25     3.534,68      14.138,73     141,18       650,26
0601 Adic. B. Amarela                                                                        635,43        635,43    25       158,86         635,43       6,34        29,22
     LANÇAMENTOS E SERVIÇOS
0999 REPASSE DE CIP 02/2020                                                              -12.318,57                   0        0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                                     Total:             2510,04     14.828,61           3.707,15       14.828,61    148,06       681,98
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20       32712
DEZ/19       32712
NOV/19       31657
OUT/19       32712
SET/19       31657
AGO/19       33993
JUL/19       33804
JUN/19       32714
MAI/19       33804
ABR/19       32714
MAR/19       33804
FEV/19       30533
JAN/19       33804
DIC MENSAL
DIC TRIMESTRAL
DIC ANUAL
FIC MENSAL
FIC TRIMESTRAL
FIC ANUAL
DMIC
DICRI
