PM AGUIAR SECRETARIA DE EDUCACAO E
CULTURA
RUA PROJETADA, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Novembro / 2024
5/136905-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008861348   Energia ativa em kWh   Ponta   30151   30940   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                789,00       0,777730        613,63       26,76         613,63   20      122,72   0,588270
Adic. B. Amarela                                             9,81        0,43           9,81   20        1,96
Adic. B. Vermelha                                           41,13        1,79          41,13   20        8,23




                            TOTAL:                         664,57       28,98         664,57           132,91
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         531,64    0,9725       5,17
COFINS      531,64    4,4795      23,81
ICMS        664,57     20,00     132,91
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24    789,00    0,00
OUT/24    554,00    0,00
SET/24    749,00    0,00
AGO/24    575,00    0,00
JUL/24    410,00    0,00
JUN/24    591,00    0,00
MAI/24    719,00    0,00
ABR/24   1.046,00   0,00
MAR/24    748,00    0,00
FEV/24    724,00    0,00
JAN/24    159,00    0,00
DEZ/23    592,00    0,00
NOV/23    559,00    0,00
