PREDIO DA MERENDA ESCOLAR

RUA MANOEL CLEMENTINO, 0 - 58778000


CENTRO
AGUIAR (AG: 144)
Dezembro / 2022
5/136588-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008478690   Energia ativa em kWh   Ponta   36503   36757   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              254,00       0,768300        195,15        7,85         195,15   18      35,12   0,599080




                          TOTAL:                         195,15        7,85         195,15           35,12
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         160,02    0,8759      1,40
COFINS      160,02    4,0342      6,45
ICMS        195,15     18,00     35,12
DIC     14,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
DEZ/22   254,00     0,00
NOV/22   198,00     0,00
OUT/22   346,00 *   0,00
SET/22   325,00     0,00
AGO/22   359,00     0,00
JUL/22   403,00     0,00
JUN/22   386,00     0,00
MAI/22   425,00     0,00
ABR/22   408,00     0,00
MAR/22   945,00     0,00
FEV/22   155,00 *   0,00
JAN/22    30,00 *   0,00
DEZ/21   208,00     0,00
