ILUMINACAO PUBLICA - P.M.AGUIAR

ROD BR 230, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Junho / 2024
5/137004-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh            31.416,00       0,436040      13.698,99     554,21      13.698,99   20      2.739,79   0,331200




                          TOTAL:                        13.698,99     554,21      13.698,99           2.739,79
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       10.959,18   0,9021       98,86
COFINS    10.959,18   4,1550      455,35
ICMS      13.698,99    20,00     2.739,79
DIC     12,00   0,04   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JUN/24   31.416,00   0,00
MAI/24   32.465,00   0,00
ABR/24   31.418,00   0,00
MAR/24   32.465,00   0,00
FEV/24   30.366,00   0,00
JAN/24   32.465,00   0,00
DEZ/23   32.442,00   0,00
NOV/23   31.418,00   0,00
OUT/23   32.459,00   0,00
SET/23   31.418,00   0,00
AGO/23   32.446,00   0,00
JUL/23   32.418,00   0,00
JUN/23   31.393,00   0,00
