PM AGUIAR CRECHE MUNICIPAL
RUA DO CAMPO, S/N - 58778000
CENTRO
AGUIAR-PB (AG: 144)
                               ENE
Janeiro/2020
5/658591-3
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
LIGAÇÃO: TRIFASICO
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                        157,00   0,545400        0,785840        123,37        123,37    25     30,84          123,37       1,23         5,67
0601 Adic. B. Amarela                                                                 3,03          3,03    25      0,76            3,03       0,03         0,14




CCI: Código de Classificação do Item                            Total:               126,4        126,40           31,60          126,40       1,26         5,81
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         157
DEZ/19         269
NOV/19         244
OUT/19         218
SET/19         204
AGO/19         166
JUL/19         200
JUN/19         181
MAI/19         182
ABR/19         196
MAR/19          92
FEV/19          68
JAN/19          52
DIC MENSAL        6,87   0,00
DIC TRIMESTRAL   13,74
DIC ANUAL        27,48
FIC MENSAL        3,61   0,00
FIC TRIMESTRAL    7,22
FIC ANUAL        14,45
DMIC              3,97   0,00
DICRI            12,22
