ILUMINACAO PUBLICA - P.M.AGUIAR

ROD BR 230, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Dezembro / 2022
5/137004-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo kWh - Ligação Provisória - Ponta             789,00        0,422570        333,41       13,42         333,41   18        60,01    0,329500
Consumo em kWh                                     32.480,00       0,422570      13.725,34     552,62      13.725,34   18      2.470,56   0,329500




                                                   TOTAL:                        14.058,75     566,04      14.058,75           2.530,57
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       11.528,17   0,8759      100,97
COFINS    11.528,17   4,0342      465,07
ICMS      14.058,75    18,00     2.530,57
DIC
FIC
DMIC
DICRI
DEZ/22   32.480,00   0,00
NOV/22   31.432,00   0,00
OUT/22   32.480,00   0,00
SET/22   31.432,00   0,00
AGO/22   32.480,00   0,00
JUL/22   32.480,00   0,00
JUN/22   31.432,00   0,00
MAI/22   32.480,00   0,00
ABR/22   31.432,00   0,00
MAR/22   32.480,00   0,00
FEV/22   29.337,00   0,00
JAN/22   32.480,00   0,00
DEZ/21   32.480,00   0,00
