ESCOLA HORACIO RAMALHO

SIT RIACHO VERDE, SN - 58778000


AREA RURAL
AGUIAR (AG: 144)
Dezembro / 2024
5/1942106-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5048237589   Energia ativa em kWh   Ponta   23700   24360   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh               660,00       0,782550        516,49       24,94         516,49   20      103,30   0,588270
Adic. B. Amarela                                            8,02        0,39           8,02   20        1,60




                           TOTAL:                         524,51       25,33         524,51           104,90
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         419,59    1,0765       4,52
COFINS      419,59    4,9583      20,81
ICMS        524,51     20,00     104,90
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
DEZ/24   660,00   0,00
NOV/24   570,00   0,00
OUT/24   531,00   0,00
SET/24   579,00   0,00
AGO/24   604,00   0,00
JUL/24   464,00   0,00
JUN/24   741,00   0,00
MAI/24   581,00   0,00
ABR/24   422,00   0,00
MAR/24   428,00   0,00
FEV/24   295,00   0,00
JAN/24   400,00   0,00
DEZ/23   390,00   0,00
