PM AGUIAR CRECHE MUNICIPAL

SIT SAO FRANCISCO, S/N - 58778000


SAO FRANCISCO
AGUIAR (AG: 144)
Janeiro / 2023
5/1658340-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008576477   Energia ativa em kWh   Ponta   110387   110482   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          76,71        2,99          76,71   18      13,80




                                   TOTAL:                         76,71        2,99          76,71           13,80
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          62,90    0,8504      0,53
COFINS       62,90    3,9170      2,46
ICMS         76,71     18,00     13,80
DIC     14,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
JAN/23      95,00     0,00
DEZ/22   1.164,00 *   0,00
NOV/22   1.415,00     0,00
OUT/22   1.442,00     0,00
SET/22   1.509,00     0,00
AGO/22   1.281,00     0,00
JUL/22     864,00     0,00
JUN/22   1.274,00     0,00
MAI/22   1.527,00     0,00
ABR/22   1.487,00     0,00
MAR/22   1.547,00     0,00
FEV/22     582,00     0,00
JAN/22     360,00     0,00
