PM AGUIAR EMEF AMELIA ARANTES LEITE

SIT SAO FRANCISCO, S/N - - 58778000


CENTRO
AGUIAR
Dezembro / 2024
5/7309985-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO/POD. PÚB. MUNICI
LIGAÇÃO: MONOFASICO
5139987429   Energia ativa em kWh   Ponta   1933,2
                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura             Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh Recuperado            1.933,27                     1.480,39       47,27       1.480,39   20      296,08
Adic. B. Amarela P                                                    5,00        0,16           5,00   20        1,00




                                    TOTAL:                        1.485,39       47,43       1.485,39           297,08
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.187,97    0,7121       8,46
COFINS    1.187,97    3,2803      38,97
ICMS      1.485,39     20,00     297,08
DIC
FIC
DMIC
DICRI
DEZ/24   0,00
NOV/24   0,00
OUT/24   0,00
SET/24   0,00
AGO/24   0,00
JUL/24   0,00
JUN/24   0,00
MAI/24   0,00
ABR/24   0,00
MAR/24   0,00
FEV/24   0,00
JAN/24   0,00
DEZ/23   0,00
