Domicílio de Entrega:
PM AGUIAR CEMITERIO SAO JUSTINO
RUA BOA VISTA SN


AGUIAR (AG: 144)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 009 - 0149 - 400 - 8956
Nº do Medidor: D5045716752
MATRÍCULA: 1957205-2020-1-0
DOM. ENT.: 9999149001
PM AGUIAR CEMITERIO SAO JUSTINO
SIT ALAGAMAR, 0 - 58778-000
AREA RURAL
AGUIAR-PB (AG: 144)
                                                ENER
                                      Br 230, Km 25 -


  LIGAÇÃO: MONOFASICO
  DOM. BANC.:
  CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
  Insc. Est.:
               Emissão: 16/01/2020         Identificador para Débito Automático:   0001957205-6



Janeiro/2020   03/02/2020            13/02/2020                   5/1957205-6
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Custo de Disponibilidade                                                        23,57         23,57    25      5,89           23,57       0,24         1,08
0601 Adic. B. Amarela                                                                 0,58          0,58    25      0,14            0,58       0,00         0,03




CCI: Código de Classificação do Item                            Total:               24,15         24,15            6,02           24,15       0,24         1,11
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                              VALOR (R$)
                                      6,42
                                               %
                                              26,57   2
COMPRA DE ENERGIA                     8,42    34,87
SERVIÇO DE TRANSMISSÃO                0,96     3,98
ENCARGOS SETORIAIS                    0,97     4,02
IMPOSTOS DIRETOS E ENCARGOS           7,38    30,56
OUTROS SERVIÇOS                       0,00     0,00
              TOTAL                 24,15    100,00
23/02/2020   R$ 24,15
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1957205-2020-1-0          23/02/2020         37490419       R$ 24,15

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20          0
DEZ/19          0
NOV/19
OUT/19
SET/19
AGO/19
JUL/19
JUN/19
MAI/19
ABR/19
MAR/19
FEV/19
JAN/19
Leitura: 16/12/2019 a 15/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
VENCIMENTO   VALOR (R$)
- Imóvel desocupado com acesso ao medidor
DIC MENSAL        6,87       0,00
DIC TRIMESTRAL   13,74
DIC ANUAL        27,48
FIC MENSAL        3,61       0,00
FIC TRIMESTRAL    7,22
FIC ANUAL        14,45
DMIC              3,97       0,00
DICRI            12,22



Conjunto: Piancó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 202 a 231
