EMEF JOSE CICERO DE LACERDA AGUIAR

SIT SERRA DE SAO PEDRO, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Janeiro / 2024
5/1297566-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001151944   Energia ativa em kWh   Ponta   9543   9543   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,98        1,12          23,98   20       4,79
LANÇAMENTOS E SERVIÇOS
MULTA 11/2023                                                      0,46
JUROS DE MORA 11/2023                                              0,04




                                   TOTAL:                         24,48        1,12          23,98            4,79
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,18    1,0464      0,20
COFINS       19,18    4,8196      0,92
ICMS         23,98     20,00      4,79
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
JAN/24    0,00 *   0,00
DEZ/23    0,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23    0,00 *   0,00
SET/23    0,00 *   0,00
AGO/23    0,00 *   0,00
JUL/23    0,00 *   0,00
JUN/23    0,00 *   0,00
MAI/23    0,00 *   0,00
ABR/23    0,00     0,00
MAR/23    0,00 *   0,00
FEV/23    0,00 *   0,00
JAN/23   45,00     0,00
