PM AGUIAR ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
PM AGUIAR ACADEMIA DE SAUDE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 010 - 0149 - 420 - 4490                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008549649                          DOM. BANC.:
MATRÍCULA: 1633650-2020-12-6                         DOM. ENT.: 9999149003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PROJETADA, S/N - RUA SATURNINO VIEIRA
EVANDRO CABRAL
AGUIAR (AG: 144)



                                                                   0001633650-5
5/1633650-5
              R$ 25,43


              Dezembro/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
23/01/2021
               1,00 kWh
             MÉDIA DIÁRIA
30 kWh
                               FATURAS EM ATRASO
                              23/12/2020      23,73
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
27/01/2021.
Regularize seus débitos.
18/12/2020   12/01/2021   15/01/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Custo de Disponibilidade                                                   23,93         23,93   25      5,98           18,30        0,19          0,89
0601 Adic. B. Vermelha                                                           1,50          1,50   25      0,37            1,15        0,01          0,05




CCI: Código de Classificação do Item                            TOTAL:          25,43         25,43           6,35           19,45        0,20          0,94
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1633650-2020-12-6          23/01/2021         55733416       R$ 25,43

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 27/01/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,0457%).
- Leitura confirmada
DIC          6,47     2,00   12,94   25,89
FIC          3,55     3,00    7,10   14,20
DMIC         3,80     0,40
DICRI       12,22


Conjunto:    Piancó

Referência:                      10/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,61 25,99
Compra de energia                            8,70 34,21
Serviço de transmissão                       1,25   4,92
Encargos setoriais                           1,38   5,43
Impostos diretos e encargos                  7,49 29,45
Outros serviços                              0,00   0,00
Total                                       25,43 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2020): R$ 10,31
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   DEZ/20     17,00
0   NOV/20     14,00
    OUT/20      0,00 *
    SET/20      1,00
    AGO/20      4,00
    JUL/20      2,00
    JUN/20      0,00 *
    MAI/20      9,00
    ABR/20     10,00
    MAR/20     13,00
    FEV/20     17,00
    JAN/20     13,00
    DEZ/19      8,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/11/2020   Leitura Atual: 17/12/2020   Dias: 30


KWH   Ponta   663,00       646,00      1              0                                   17,00          30,00




                                                                                    * K : Constante do Medidor
