ESCOLA HORACIO RAMALHO

SIT RIACHO VERDE, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Janeiro / 2023
5/1942106-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5048237589   Energia ativa em kWh   Ponta   12235   12700   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              465,00       0,767150        356,72       13,95         356,72   18      64,20   0,599080




                          TOTAL:                         356,72       13,95         356,72           64,20
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         292,52    0,8504      2,49
COFINS      292,52    3,9170     11,46
ICMS        356,72     18,00     64,20
DIC     28,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    20,00   0,00
DICRI   26,00
JAN/23   465,00   0,00
DEZ/22   532,00   0,00
NOV/22   501,00   0,00
OUT/22   578,00   0,00
SET/22   654,00   0,00
AGO/22   669,00   0,00
JUL/22   548,00   0,00
JUN/22   513,00   0,00
MAI/22   527,00   0,00
ABR/22   588,00   0,00
MAR/22   605,00   0,00
FEV/22   269,00   0,00
JAN/22   319,00   0,00
