PM AGUIAR SECRETARIA DE EDUCACAO E CULTURA

DOMICÍLIO DE ENTREGA
PM AGUIAR SECRETARIA DE EDUCACAO E CULTURA
RUA BOA VISTA S/N S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 010 - 0149 - 420 - 4780                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008861348                            DOM. BANC.:
MATRÍCULA: 136905-2022-1-7                             DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PROJETADA, S/N
CENTRO
AGUIAR (AG: 144)
Janeiro/2022
5/136905-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   82,68         82,68   25      20,67          62,01        0,41          1,90
0601 Adic. B. Vermelha                                                          19,66         19,66   25       4,91          14,75        0,10          0,45
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 11/2021                                                               5,63                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 11/2021                                                       0,38                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         108,35        102,34           25,58          76,76        0,51          2,35
JAN/22    95,00
DEZ/21   307,00
NOV/21   275,00
OUT/21   256,00
SET/21   283,00
AGO/21   279,00
JUL/21   166,00
JUN/21   202,00
MAI/21   255,00
ABR/21   264,00
MAR/21   251,00
FEV/21   288,00
JAN/21   153,00
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
