ESCOLA HORACIO RAMALHO

SIT RIACHO VERDE, S/N - 58778000


AREA RURAL
AGUIAR (AG: 144)
Junho / 2023
5/1942106-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5048237589   Energia ativa em kWh   Ponta   14581   15090   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            509,00       0,777870        395,94       19,74         395,94   18      71,26   0,599080
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            1,16
MULTA 04/2023                                                            7,78
JUROS DE MORA 04/2023                                                    1,94




                                        TOTAL:                         406,82       19,74         395,94           71,26
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         324,66    1,0845      3,52
COFINS      324,66    4,9955     16,22
ICMS        395,94     18,00     71,26
DIC     24,00   0,00   0,00   0,00
FIC      7,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
JUN/23   509,00   0,00
MAI/23   561,00   0,00
ABR/23   500,00   0,00
MAR/23   480,00   0,00
FEV/23   340,00   0,00
JAN/23   465,00   0,00
DEZ/22   532,00   0,00
NOV/22   501,00   0,00
OUT/22   578,00   0,00
SET/22   654,00   0,00
AGO/22   669,00   0,00
JUL/22   548,00   0,00
JUN/22   513,00   0,00
