PREDIO DA MERENDA ESCOLAR

RUA MANOEL CLEMENTINO, 0 - 58778000


CENTRO
AGUIAR (AG: 144)
Dezembro / 2024
5/136588-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008478690   Energia ativa em kWh   Ponta   45201   45620   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               419,00       0,782550        327,89       15,82         327,89   20      65,58   0,588270
Adic. B. Amarela                                            5,41        0,26           5,41   20       1,08




                           TOTAL:                         333,30       16,08         333,30           66,66
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         266,63    1,0765      2,87
COFINS      266,63    4,9583     13,21
ICMS        333,30     20,00     66,66
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
DEZ/24   419,00     0,00
NOV/24   442,00     0,00
OUT/24   426,00     0,00
SET/24   479,00     0,00
AGO/24   425,00     0,00
JUL/24   486,00     0,00
JUN/24   359,00 *   0,00
MAI/24   377,00     0,00
ABR/24   820,00     0,00
MAR/24   318,00     0,00
FEV/24     0,00 *   0,00
JAN/24   304,00     0,00
DEZ/23   334,00     0,00
