PM AGUIAR PALCO

DOMICÍLIO DE ENTREGA
PM AGUIAR PALCO
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 400 - 5680                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008426992                          DOM. BANC.:
MATRÍCULA: 1545315-2020-12-3                         DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
PC MIGUEL ISIDRO LEITE, S/N
CENTRO
AGUIAR (AG: 144)



                                                                   0001545315-2
5/1545315-2
              R$ 44,10


              Dezembro/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
23/01/2021
               1,87 kWh
             MÉDIA DIÁRIA
56 kWh
                               FATURAS EM ATRASO
                              23/12/2020      46,67
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
27/01/2021.
Regularize seus débitos.
17/12/2020   12/01/2021   14/01/2021
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                            56,00    0,562110    0,797710       44,67         44,67   25      11,17          34,16        0,36          1,66
0601 Adic. B. Vermelha                                                              2,65          2,65   25       0,66           2,03        0,02          0,10
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO POR INDICADOR-DMIC 10/2020                                        -3,22                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:          44,10         47,32           11,83          36,19        0,38          1,76
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1545315-2020-12-3          23/01/2021         55639730       R$ 44,10

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 27/01/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,0457%).
DIC          6,47     14,78   12,94   25,89
FIC          3,55      3,00    7,10   14,20
DMIC         3,80     14,18
DICRI       12,22


Conjunto:    Piancó

Referência:                       10/2020
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     12,28 25,96
Compra de energia                           16,18 34,19
Serviço de transmissão                       2,33   4,92
Encargos setoriais                           2,56   5,41
Impostos diretos e encargos                 13,97 29,52
Outros serviços                              0,00   0,00
Total                                       47,32 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2020): R$ 15,13
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   DEZ/20     56,00
0   NOV/20     59,00
    OUT/20     44,00
    SET/20     49,00
    AGO/20     17,00
    JUL/20      4,00
    JUN/20      5,00
    MAI/20      3,00
    ABR/20     14,00
    MAR/20     62,00
    FEV/20     62,00
    JAN/20    112,00
    DEZ/19     49,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 16/11/2020   Leitura Atual: 16/12/2020   Dias: 30


KWH   Ponta   12.828,00    12.772,00      1                                                  56,00          56,00




                                                                                       * K : Constante do Medidor
