GE ONELIO ARANTE LIMA - AGUIAR

DOMICÍLIO DE ENTREGA
GE ONELIO ARANTE LIMA - AGUIAR
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 410 - 6240                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000688606                          DOM. BANC.:
MATRÍCULA: 136394-2020-12-5                          DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
CENTRO
AGUIAR (AG: 144)
Dezembro/2020
5/136394-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Consumo em kWh                         68,00    0,562110    0,797710       54,24         54,24   25      13,56          41,49        0,44          2,02
0601 Adic. B. Vermelha                                                           3,18          3,18   25       0,79           2,43        0,02          0,11




CCI: Código de Classificação do Item                            TOTAL:          57,42         57,42           14,35          43,92        0,46          2,13
DEZ/20    68,00 *
NOV/20    65,00 *
OUT/20    44,00
SET/20   122,00
AGO/20     0,00
JUL/20     0,00
JUN/20    93,00
MAI/20     0,00
ABR/20   111,00
MAR/20   196,00
FEV/20     0,00
JAN/20     0,00 *
DEZ/19     0,00 *
DIC      6,47   0,60   12,94   25,89
FIC      3,55   2,00    7,10   14,20
DMIC     3,80   0,40
DICRI   12,22
