PM AGUIAR MATADOURO

DOMICÍLIO DE ENTREGA
PM AGUIAR MATADOURO
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 400 - 3480                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000543174                          DOM. BANC.:
MATRÍCULA: 136489-2020-12-3                          DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT ALAGAMAR, S/N
AREA RURAL
AGUIAR (AG: 144)
Dezembro/2020
5/136489-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0578%)     (4,8723%)
0601 Custo de Disponibilidade                                                   23,93         23,93   25      5,98           18,30        0,19          0,89
0601 Adic. B. Vermelha                                                           1,41          1,41   25      0,35            1,07        0,01          0,05




CCI: Código de Classificação do Item                            TOTAL:          25,34         25,34           6,33           19,37        0,20          0,94
DEZ/20    0,00 *
NOV/20    0,00 *
OUT/20    0,00 *
SET/20    1,00
AGO/20    7,00
JUL/20    0,00 *
JUN/20    3,00
MAI/20   16,00
ABR/20    0,00 *
MAR/20    2,00
FEV/20    3,00
JAN/20    4,00
DEZ/19   11,00
DIC      6,47   0,60   12,94   25,89
FIC      3,55   2,00    7,10   14,20
DMIC     3,80   0,40
DICRI   12,22
