PM AGUIAR CRECHE MUNICIPAL

DOMICÍLIO DE ENTREGA
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 410 - 6250                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008576477                          DOM. BANC.:
MATRÍCULA: 1658340-2020-6-6                          DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
SAO FRANCISCO
AGUIAR (AG: 144)



                                                                   0001658340-3
5/1658340-3
              R$ 78,05


              Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
23/07/2020
               3,57 kWh
             MÉDIA DIÁRIA
100 kWh
16/06/2020   08/07/2020   15/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   78,05         78,05   25      19,51          78,05        0,71          3,28




CCI: Código de Classificação do Item                            TOTAL:          78,05         78,05           19,51          78,05        0,71          3,28
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1658340-2020-6-6           23/07/2020         46136431       R$ 78,05

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Leitura confirmada
DIC          6,47     0,00   12,94   25,89
FIC          3,55     0,00    7,10   14,20
DMIC         3,80     0,00
DICRI       12,22


Conjunto:    Piancó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     21,43 27,45
Compra de energia                           26,71 34,22
Serviço de transmissão                       3,19   4,09
Encargos setoriais                           3,22   4,13
Impostos diretos e encargos                 23,50   30,11
Outros serviços                              0,00   0,00
Total                                       78,05 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 79,96
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
9   JUN/20     73,00
0   MAI/20    171,00
    ABR/20     251,00
    MAR/20   1.590,00
    FEV/20     222,00
    JAN/20      93,00
    DEZ/19   1.131,00
    NOV/19   1.975,00
    OUT/19   1.933,00
    SET/19   1.890,00
    AGO/19   1.281,00
    JUL/19   1.117,00
    JUN/19   1.561,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 18/05/2020   Leitura Atual: 15/06/2020   Dias: 28


KWH   Ponta   90.218,00    90.145,00      1              0                                   73,00         100,00




                                                                                       * K : Constante do Medidor
