PM AGUIAR CRECHE MUNICIPAL

RUA DO CAMPO, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Dezembro / 2022
5/658591-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008977616   Energia ativa em kWh   Ponta   13634   13995   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              360,00       0,768300        276,59       11,14         276,59   18      49,78   0,599080




                          TOTAL:                         276,59       11,14         276,59           49,78
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         226,80    0,8759      1,99
COFINS      226,80    4,0342      9,15
ICMS        276,59     18,00     49,78
DIC     14,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC    10,00   0,00
DICRI   13,00
DEZ/22   360,00     0,00
NOV/22   522,00     0,00
OUT/22   439,00     0,00
SET/22   340,00     0,00
AGO/22   343,00     0,00
JUL/22   197,00     0,00
JUN/22   440,00     0,00
MAI/22   444,00     0,00
ABR/22   303,00     0,00
MAR/22   329,00     0,00
FEV/22   419,00     0,00
JAN/22   196,00 *   0,00
DEZ/21   189,00 *   0,00
