PM AGUIAR ACOUGUE

DOMICÍLIO DE ENTREGA
PM AGUIAR ACOUGUE
RUA BOA VISTA SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0149 - 400 - 6500                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008478690                          DOM. BANC.:
MATRÍCULA: 136588-2021-1-3                           DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL CLEMENTINO, S/N
CENTRO
AGUIAR (AG: 144)
Janeiro/2021
5/136588-1
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                           125,00    0,562110    0,779120       97,39         97,39   25      24,35          74,31        0,49          2,28
0601 Adic. B. Amarela                                                               1,11          1,11   25       0,28           0,85        0,00          0,03
0601 Adic. B. Vermelha                                                              5,62          5,62   25       1,40           4,28        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2020                                                   0,05                0        0,00           0,00        0,00          0,00
0904 COMPENSACAO POR INDICADOR-DMIC 11/2020                                         -0,11                0        0,00           0,00        0,00          0,00
0805 MULTA 11/2020                                                                   0,47                0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 11/2020                                                           0,09                0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:         104,62        104,12           26,03          79,44        0,52          2,44
JAN/21   125,00 *
DEZ/20     0,00 *
NOV/20     0,00 *
OUT/20    30,00 *
SET/20     0,00 *
AGO/20   271,00 *
JUL/20   290,00 *
JUN/20    89,00
MAI/20   204,00
ABR/20   432,00
MAR/20     0,00 *
FEV/20     0,00 *
JAN/20    30,00 *
DIC      6,47   6,86   12,94   25,89
FIC      3,55   2,00    7,10   14,20
DMIC     3,80   4,34
DICRI   12,22
