PM AGUIAR SINAL DE TELEVISAO

RUA SEVERINO AMANCIO, S/N - 58778000


CENTRO
AGUIAR (AG: 144)
Junho / 2024
5/136371-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008861733   Energia ativa em kWh   Ponta   12176   12176   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          79,28        3,20          79,28   20      15,85




                                   TOTAL:                         79,28        3,20          79,28           15,85
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          63,41    0,9021      0,57
COFINS       63,41    4,1550      2,63
ICMS         79,28     20,00     15,85
DIC     12,00   0,00   0,00   0,00
FIC      5,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
JUN/24   0,00 *   0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00 *   0,00
JAN/24   0,00 *   0,00
DEZ/23   0,00 *   0,00
NOV/23   0,00 *   0,00
OUT/23   0,00 *   0,00
SET/23   0,00     0,00
AGO/23   0,00 *   0,00
JUL/23   0,00 *   0,00
JUN/23   0,00 *   0,00
