PM AGUIAR CRECHE MUNICIPAL

DOMICÍLIO DE ENTREGA
PM AGUIAR CRECHE MUNICIPAL
RUA BOA VISTA S/N S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 410 - 6250                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008576477                            DOM. BANC.:
MATRÍCULA: 1658340-2021-12-2                           DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT SAO FRANCISCO, S/N
SAO FRANCISCO
AGUIAR (AG: 144)
Dezembro/2021
5/1658340-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        681,00    0,596920    0,826800      563,06        563,06   25      140,77         422,29        2,81         12,97
0601 Adic. B. Amarela                                                           60,58         60,58   25       15,14          45,43        0,30          1,40
0601 Adic. B. Vermelha                                                          73,36         73,36   25       18,34          55,02        0,37          1,69




CCI: Código de Classificação do Item                            TOTAL:         697,00        697,00           174,25         522,74        3,48         16,06
DEZ/21   681,00
NOV/21   494,00
OUT/21   401,00
SET/21   349,00
AGO/21   358,00
JUL/21   322,00
JUN/21   213,00
MAI/21   273,00
ABR/21   348,00
MAR/21   392,00
FEV/21   264,00
JAN/21   305,00
DEZ/20   399,00
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
