PM ARARUNA GARAGEM

RUA DR JOSE TARGINO MARANHAO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Setembro / 2023
5/315735-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008654533   Energia ativa em kWh   Ponta   80644   81474   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        830,00       0,762540        632,91       19,41         632,91   18      113,92   0,601900




                           TOTAL:                         632,91       19,41         632,91           113,92
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          518,97   0,6671     3,46
COFINS       518,97   3,0729   15,95
CMS          632,91    18,00   113,92
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23    830,00
AGO/23    635,00
JUL/23     685,00
JUN/23     898,00
MAI/23   1.210,00
ABR/23   1.082,00
MAR/23   1.177,00
FEV/23   1.189,00
JAN/23   1.085,00
DEZ/22   1.140,00
NOV/22   1.057,00
OUT/22   1.014,00
SET/22     847,00
