PM ARARUNA CENTRO DE TREINAMENTO
PROFESSORES
RUA ARNULFO GOMES, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Abril / 2023
5/677016-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000480385   Energia ativa em kWh   Ponta   78956   79324   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        368,00       0,777870        286,26       14,26         286,26   18      51,52   0,599080




                           TOTAL:                         286,26       14,26         286,26           51,52
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          234,73   1,0845    2,54
COFINS       234,73   4,9955   11,72
CMS          286,26    18,00   51,52
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   368,00
MAR/23   378,00
FEV/23   318,00
JAN/23   302,00
DEZ/22   328,00
NOV/22   308,00
OUT/22   240,00
SET/22   211,00
AGO/22   181,00
JUL/22   181,00
JUN/22   196,00
MAI/22   316,00
ABR/22   344,00
