DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 2610
MATRÍCULA: 315735-2025-8-9
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA GARAGEM

RUA DR JOSE TARGINO MARANHAO, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 801,88

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        920,00       0,776160        714,07       30,05         714,07   20      142,81   0,588270
Adic. B. Vermelha                                            77,63        3,26          77,63   20       15,53
Adic. B. Vermelha                                            10,18        0,43          10,18   20        2,03




                             TOTAL:                         801,88       33,74         801,88           160,37

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008654533   Energia ativa em kWh   Ponta   5779   6699   1   920

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 21547.442935 85951.190009 6 12130000080188                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38215474-4
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               315735-2025-08-9                                DS                  N        28/08/2025                                    801,88
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA GARAGEM                                                                                                                08.927.105/0001-00
RUA DR JOSE TARGINO MARANHAO, S/N             ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000315735-1

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

25/07/2025   26/08/2025   32   25/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/315735-1

00008654533

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         641,48    0,9383       6,02
COFINS      641,48    4,3217      27,72
ICMS        801,88     20,00     160,37

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
Consumo kWh




              ABR/25                30
              MAR/25                29
              FEV/25                29
              JAN/25                32
              DEZ/24                30
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  801,88                 160,37




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         10,00      0,00   999,00   999,00
FIC          4,00      0,00   999,00   999,00
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     170,72    21,29
Compra de energia                           266,57    33,24
Serviço de transmissão                       37,80     4,71
Encargos setoriais                          132,68    16,55
Impostos diretos e encargos                 194,11    24,21
Outros serviços                               0,00     0,00
Total                                       801,88   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 217,60

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    920,00
JUL/25    833,00
JUN/25     999,00
MAI/25   1.254,00
ABR/25   1.320,00
MAR/25   1.095,00
FEV/25   1.166,00
JAN/25   1.311,00
DEZ/24   1.162,00
NOV/24   1.159,00
OUT/24   1.017,00
SET/24     748,00
AGO/24     860,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 25/07/2025      Leitura Atual: 26/08/2025   Dias: 32



KWH   Ponta    6.699,00       5.779,00       1,00                                                  920,00            920,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
