DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 1440
MATRÍCULA: 314355-2025-8-7
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA ALMOXARIFADO CENTRAL

RUA PRES JOAO PESSOA, 255 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 36,36

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH         42,00       0,776160         32,59        1,37          32,59   20       6,52   0,588270
Adic. B. Vermelha                                             0,76        0,03           0,76   20       0,15
Adic. B. Vermelha                                             3,01        0,12           3,01   20       0,60




                             TOTAL:                          36,36        1,52          36,36            7,27

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00001019427   Energia ativa em kWh   Ponta   19274   19316   1   42

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 11464.022935 85951.190009 1 12130000003636                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38114640-2
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314355-2025-08-7                                DS                  N        28/08/2025                                      36,36
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA ALMOXARIFADO CENTRAL                                                                                                   08.927.105/0001-00
RUA PRES JOAO PESSOA, 255 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314355-9

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

21/07/2025   22/08/2025   32   23/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/314355-9

00001019427

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          29,08    0,9383      0,26
COFINS       29,08    4,3217      1,26
ICMS         36,36     20,00      7,27

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                31
              JUN/25                28
              MAI/25                30
Consumo kWh




              ABR/25                30
              MAR/25                31
              FEV/25                29
              JAN/25                31
              DEZ/24                31
              NOV/24                30
              OUT/24                30
              SET/24                31
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

   36,36                   7,27




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         10,00      1,17   999,00   999,00
FIC          4,00      1,00   999,00   999,00
DMIC         7,00      1,17
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      7,75    21,32
Compra de energia                           12,09    33,25
Serviço de transmissão                       1,71     4,70
Encargos setoriais                           6,02    16,56
Impostos diretos e encargos                  8,79    24,17
Outros serviços                              0,00     0,00
Total                                       36,36   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25     42,00
JUL/25     53,00
JUN/25     27,00
MAI/25     31,00
ABR/25     46,00
MAR/25     33,00
FEV/25     40,00
JAN/25     74,00
DEZ/24     48,00
NOV/24     77,00
OUT/24     64,00
SET/24     87,00
AGO/24     81,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



KWH   Ponta   19.316,00      19.274,00       1,00                                                   42,00             42,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
