PM ARARUNA CENTRO DE REABILITACAO CER
II
RUA MARIA DO CARMO BRANDAO, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/1804063-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008837319   Energia ativa em kWh   Ponta   101644   102974   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH       1.330,00       0,777730      1.034,39       45,12       1.034,39   20      206,87   0,588270
Adic. B. Amarela                                              21,70        0,95          21,70   20        4,34
Adic. B. Vermelha                                             47,80        2,08          47,80   20        9,56




                             TOTAL:                        1.103,89       48,15       1.103,89           220,77
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         883,08    0,9725       8,59
COFINS      883,08    4,4795      39,56
ICMS      1.103,89     20,00     220,77
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   1.330,00 *
OUT/24   2.697,00 *
SET/24     768,00 *
AGO/24     656,00 *
JUL/24     477,00 *
JUN/24     947,00 *
MAI/24   1.240,00 *
ABR/24   1.304,00 *
MAR/24   1.198,00 *
FEV/24   1.284,00
JAN/24   1.028,00 *
DEZ/23   1.094,00 *
NOV/23   1.252,00 *
