DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 050 - 6355
MATRÍCULA: 2302842-2025-8-4
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA TORRE EQUIPAMENTO

LOT JOSE GOMES DE AZEVEDO, S/N - 58233000


LOT JOSE GOMES NASCIMENTO                                                 5/2302842-6
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         W5138880219
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.237.5

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 1.134,77




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017110345 - 20/08/2025 18:05:26

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         907,78    0,9383      8,52

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                                 PIS                  907,78    0,9383
Consumo em kWh                              KWH     1.318,00   0,776160   1.022,98    43,05   1.022,98    20           204,59      0,588270
                                                                                                                                                 COFINS               907,78    4,3217
Adic. B. Vermelha                                                           32,91      1,39      32,91    20             6,58
                                                                                                                                                 ICMS                1.134,77    20,00
Adic. B. Vermelha                                                           78,88      3,32      78,88    20            15,78




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                   TOTAL:                 1.134,77    47,76   1.134,77                 226,95




    W5138880219     Energia ativa em kWh   Ponta      49477      50795        1      1318     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09370 84092.762933 85951.190009 8 12130000113477                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37840927-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               2302842-2025-08-4                               DS                  N        28/08/2025                                  1.134,77
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA TORRE EQUIPAMENTO                                                                                                      08.927.105/0001-00
LOT JOSE GOMES DE AZEVEDO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         20,00      0,97   999,00   999,0
FIC          6,00      1,00   999,00   999,0
DMIC        15,00      0,97
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      241,59     21,2
Compra de energia                            377,22     33,2
Serviço de transmissão                        53,50      4,7
Encargos setoriais                           187,75     16,5
Impostos diretos e encargos                  274,71     24,2
Outros serviços                                 0,00     0,0
Total                                       1.134,77   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 257,68

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25   1.318,00
9,00   JUL/25   1.196,00
       JUN/25   1.183,00
       MAI/25   1.360,00
       ABR/25   1.198,00
       MAR/25   1.226,00
       FEV/25   1.253,00
25     JAN/25   1.195,00
       DEZ/24   1.167,00
31     NOV/24   1.191,00
       OUT/24   1.301,00
       SET/24   1.175,00
       AGO/24   1.229,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,29   KWH   Ponta   50.795,00      49.477,00       1,00                                                 1.318,00           1.31
,24
,71
,55
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
