PM ARARUNA

RUA BENEDITO FIALHO, 94 - LJ11 - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/1354605-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008020902   Energia ativa em kWh   Ponta   753   753   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,28        0,97          23,28   20       4,65
Adic. B. Vermelha                                                  2,18        0,09           2,18   20       0,44
Adic. B. Vermelha                                                  0,52        0,02           0,52   20       0,10




                                   TOTAL:                         25,98        1,08          25,98            5,19
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,77    0,9383      0,19
COFINS       20,77    4,3217      0,89
ICMS         25,98     20,00      5,19
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   0,00 *
JUL/25   0,00 *
JUN/25   0,00 *
MAI/25   0,00 *
ABR/25   0,00 *
MAR/25   0,00 *
FEV/25   0,00 *
JAN/25   0,00 *
DEZ/24   0,00 *
NOV/24   0,00
OUT/24   0,00 *
SET/24   0,00 *
AGO/24   0,00 *
