DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 151 - 2600
MATRÍCULA: 1095624-2023-9-2
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EM SAO LUIZ

SIT ALTO GRANDE, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 137,88

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH        181,00       0,761810        137,88        4,22         137,88   18      24,81   0,601330
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                         137,88        4,22         137,88           24,81

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00008759343   Energia ativa em kWh   Ponta   6422   6603   1   181

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 78229.954173 1 95120000013788                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/10/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40            3064-3/2447-3
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260078229954
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/09/2023                 1095624-2023-09-2                                 DS                  N        29/09/2023                                   137,88
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EM SAO LUIZ                                                                                                                08.927.105/0001-00
SIT ALTO GRANDE, S/N - 58233000           ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001095624-1

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

18/08/2023   20/09/2023   33   20/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/1095624-1


00008759343

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          113,06   0,6671    0,75
COFINS       113,06   3,0729    3,47
ICMS         137,88    18,00   24,81

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   33
              AGO/23                   29
              JUL/23                   28
              JUN/23                   29
Consumo kWh




              MAI/23                   32
              ABR/23                   31
              MAR/23                   30
              FEV/23                   31
              JAN/23                   30
              DEZ/22                   30
              NOV/22                   32
              OUT/22                   29
              SET/22                   33

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

  137,88                  24,81




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         24,00      4,95   0,00    0,00
FIC          6,00      2,00   0,00    0,00
DMIC        18,00      2,85
DICRI       26,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      35,01    25,40
Compra de energia                            44,81    32,50
Serviço de transmissão                       12,03     8,72
Encargos setoriais                           17,00    12,33
Impostos diretos e encargos                  29,03    21,05
Outros serviços                               0,00     0,00
Total                                       137,88   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 33,63

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23    181,00
AGO/23     87,00
JUL/23    148,00
JUN/23    153,00
MAI/23    170,00
ABR/23    166,00
MAR/23    160,00
FEV/23    132,00
JAN/23    128,00
DEZ/22    175,00
NOV/22    186,00
OUT/22    172,00
SET/22    172,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 18/08/2023      Leitura Atual: 20/09/2023   Dias: 33



KWH   Ponta    6.603,00       6.422,00       1,00                                                     181,00        181,00




                                                                                       * K : Constante do Medidor
