PM ARARUNA ILUMINACAO PUBLICA

ROD BR 230, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/578520-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.       ICMS       Tarifa
Itens da Fatura     Unid.     Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS            (R$)   Unit (R$)
Consumo em kWh     KWH      113.652,00       0,427750      48.615,65    2.120,42     48.615,65   20       9.723,13   0,323550
Adic. B. Amarela                                            2.832,34     123,53       2.832,34   20        566,46




                            TOTAL:                         51.447,99    2.243,95     51.447,99           10.289,59
Tributo   Base de     Alíquota      Valor
          Cálc.(R$)      (%)         (R$)
PIS       41.158,39   0,9725       400,26
COFINS    41.158,39   4,4795      1.843,69
ICMS      51.447,99    20,00     10.289,59
DIC     12,00   0,15   0,00   0,00
FIC      4,00   0,06   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   113.652,00 *
OUT/24   117.448,00 *
SET/24   113.644,00 *
AGO/24   117.430,00 *
JUL/24   117.420,00 *
JUN/24   113.662,00 *
MAI/24   117.379,00 *
ABR/24   113.664,00 *
MAR/24   117.404,00 *
FEV/24   109.858,00
JAN/24   117.425,00 *
DEZ/23   117.402,00 *
NOV/23   113.638,00 *
