PM ARARUNA PORTAL DE ENTRADA

ROD PB, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Abril / 2023
5/2269730-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5134292304   Energia ativa em kWh   Ponta   10298   10754   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        456,00       0,777870        354,71       17,68         354,71   18      63,84   0,599080




                           TOTAL:                         354,71       17,68         354,71           63,84
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          290,86   1,0845    3,15
COFINS       290,86   4,9955   14,53
CMS          354,71    18,00   63,84
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23   456,00
MAR/23   595,00
FEV/23   594,00
JAN/23   649,00
DEZ/22   692,00
NOV/22   498,00
OUT/22   449,00
SET/22   638,00
AGO/22   550,00
JUL/22   448,00
JUN/22   481,00
MAI/22   508,00
ABR/22   509,00
