PM ARARUNA CENTRO DE REABILITACAO CER
II
RUA MARIA DO CARMO BRANDAO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Abril / 2023
5/1804063-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008837319   Energia ativa em kWh   Ponta   77509   79808   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       2.299,00       0,777870      1.788,34       89,15       1.788,34   18      321,90   0,599080




                           TOTAL:                        1.788,34       89,15       1.788,34           321,89
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        1.466,43   1,0845    15,90
COFINS     1.466,43   4,9955    73,25
CMS        1.788,34    18,00   321,89
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   2.299,00
MAR/23   1.737,00
FEV/23   1.355,00
JAN/23   1.198,00
DEZ/22   2.786,00
NOV/22   2.544,00
OUT/22   2.674,00
SET/22   2.984,00
AGO/22   2.700,00
JUL/22   2.243,00
JUN/22   1.681,00
MAI/22   1.569,00
ABR/22   2.506,00
