PM ARARUNA EM DE PRIMEIRO GRAU SANTOS
DUMONT
LOC POV DE MACAPA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/1011213-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000874879   Energia ativa em kWh   Ponta   20582   21153   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        571,00       0,761810        435,00       13,34         435,00   18      78,30   0,601330




                           TOTAL:                         435,00       13,34         435,00           78,30
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          356,69   0,6671    2,38
COFINS       356,69   3,0729   10,96
CMS          435,00    18,00   78,30
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
SET/23   571,00
AGO/23   363,00
JUL/23   269,00
JUN/23   309,00
MAI/23   402,00
ABR/23   365,00
MAR/23   412,00
FEV/23   182,00
JAN/23   170,00
DEZ/22   343,00
NOV/22   405,00
OUT/22   454,00
SET/22   442,00
