PM ARARUNA GRUPO ESCOLAR

RUA CEL PEDRO TARGINO, S/N - 58233000


ARARUNA
ARARUNA (AG: 62)
Agosto / 2025
5/315259-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0001240946   Energia ativa em kWh   Ponta   269552   271119   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH       1.567,00       0,776160      1.216,24       51,18       1.216,24   20      243,25   0,588270
Adic. B. Vermelha                                            132,30        5,56         132,30   20       26,46
Adic. B. Vermelha                                             17,31        0,73          17,31   20        3,46




                             TOTAL:                        1.365,85       57,47       1.365,85           273,17
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.092,65    0,9383      10,25
COFINS    1.092,65    4,3217      47,22
ICMS      1.365,85     20,00     273,17
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   1.567,00
JUL/25   1.407,00
JUN/25   1.814,00 *
MAI/25   2.802,00
ABR/25   3.363,00
MAR/25   2.337,00
FEV/25     373,00
JAN/25    363,00
DEZ/24   1.949,00
NOV/24   2.819,00
OUT/24   2.217,00
SET/24   1.410,00
AGO/24   1.570,00
