PM ARARUNA EMEF MONS SEVERINO

DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF MONS SEVERINO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 013 - 0062 - 030 - 1680                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008971255                            DOM. BANC.:
MATRÍCULA: 315373-2022-8-6                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ABELARDO T DA FONSECA, S/N - 58233000
CENTRO
ARARUNA (AG: 62)
Agosto/2022
5/315373-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        208,00    0,596920    0,756230      157,29        157,29   18      28,31         128,97        0,86          3,96




CCI: Código de Classificação do Item                            TOTAL:         157,29        157,29           28,31         128,97        0,86          3,96
AGO/22   208,00
JUL/22   182,00
JUN/22   196,00
MAI/22   235,00
ABR/22   240,00
MAR/22   239,00
FEV/22   157,00
JAN/22   185,00
DEZ/21   243,00
NOV/21   233,00
OUT/21   242,00
SET/21   170,00
AGO/21   126,00
DIC     12,00   1,20   0,00      0
FIC      4,00   1,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
