DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 015 - 0062 - 070 - 1820
MATRÍCULA: 314513-2025-8-1
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA ASILO DE IDOSOS ABDON JOSE
PEREIRA
RUA PEDRO BEZERRA SILVA, S/N - 58233000


CENTRO                                                                    5/314513-3
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00001180430
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

24/07/2025   25/08/2025          32



              NOTA FISCAL Nº: 006.277.9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 79,05




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017445131 - 26/08/2025 16:06:33

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          97,42    0,9383      0,90

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                              PIS                  97,42   0,9383
Consumo em kWh                               KWH      140,00   0,776160   108,66    4,57     108,66    20            21,74      0,588270
                                                                                                                                              COFINS               97,42   4,3217
Adic. B. Vermelha                                                           1,82    0,07        1,82   20             0,36
                                                                                                                                              ICMS                121,80    20,00
Adic. B. Vermelha                                                          11,32    0,47      11,32    20             2,26
LANÇAMENTOS E SERVIÇOS
RECEBIMENTO A MAIOR ( - ) 07/2025                                         -42,75    0,00        0,00                  0,00

                                                                                                                                                          CONSUMO FATURADO

                                                                                                                                                         AGO/25
                                                                                                                                                         JUL/25
                                                                                                                                                         JUN/25
                                                                                                                                                         MAI/25




                                                                                                                                           Consumo kWh
                                                                                                                                                         ABR/25
                                                                                                                                                         MAR/25
                                                                                                                                                         FEV/25
                                                                                                                                                         JAN/25
                                                                                                                                                         DEZ/24
                                                                                                                                                         NOV/24
                                                                                                                                                         OUT/24
                                                                                                                                                         SET/24
                                                                                                                                                         AGO/24




                                                    TOTAL:                 79,05    5,11     121,80                  24,36




    00001180430      Energia ativa em kWh   Ponta      20276     20416      1      140     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 20912.682935 85951.190009 9 12130000007905                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38209126-8
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314513-2025-08-1                                DS                  N        28/08/2025                                      79,05
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA ASILO DE IDOSOS ABDON JOSE PEREIRA                                                                                     08.927.105/0001-00
RUA PEDRO BEZERRA SILVA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      25,93    21,2
Compra de energia                            40,50    33,2
Serviço de transmissão                        5,74     4,7
Encargos setoriais                           20,16    16,5
Impostos diretos e encargos                  29,47    24,2
Outros serviços                               0,00     0,0
Total                                       121,80   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 12,85

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    140,00
9,00   JUL/25    156,00
       JUN/25     59,00 *
       MAI/25      0,00 *
       ABR/25      0,00 *
       MAR/25      3,00
       FEV/25    351,00
25     JAN/25      0,00 *
       DEZ/24      0,00 *
31     NOV/24      0,00
       OUT/24      0,00 *
       SET/24      0,00 *
       AGO/24     49,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 24/07/2025      Leitura Atual: 25/08/2025   Dias: 32



,29   KWH   Ponta   20.416,00      20.276,00       1,00                                                  140,00            14
,25
,71
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
