PM ARARUNA CRAS

RUA FRANCISCO FIALHO, 100 - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Abril / 2023
5/314864-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008442376   Energia ativa em kWh   Ponta   32695   33028   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        333,00       0,777870        259,03       12,91         259,03   18      46,62   0,599080




                           TOTAL:                         259,03       12,91         259,02           46,62
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          212,40   1,0845    2,30
COFINS       212,40   4,9955   10,61
CMS          259,02    18,00   46,62
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   333,00
MAR/23   284,00
FEV/23   221,00
JAN/23   297,00
DEZ/22   278,00
NOV/22   290,00
OUT/22   268,00
SET/22   222,00
AGO/22   270,00
JUL/22   272,00
JUN/22   247,00
MAI/22   244,00
ABR/22   263,00
