DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 010 - 0062 - 010 - 2560
MATRÍCULA: 314422-2025-8-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CRECHE MARIA TECLA DA SILVA

TRAV CASTRO PINTO, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 800,28

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        934,00       0,776160        724,93       30,50         724,93   20      144,98   0,588270
Adic. B. Vermelha                                            28,38        1,19          28,38   20        5,68
Adic. B. Vermelha                                            46,97        1,97          46,97   20        9,39




                             TOTAL:                         800,28       33,66         800,28           160,05

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

D7081638515   Energia ativa em kWh   Ponta   16543   17477   1   934

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09370 72688.482933 85951.190009 8 12130000080028                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37726884-8
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314422-2025-08-5                                DS                  N        28/08/2025                                    800,28
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CRECHE MARIA TECLA DA SILVA                                                                                            08.927.105/0001-00
TRAV CASTRO PINTO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314422-7

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

15/07/2025   15/08/2025   31   15/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/314422-7

D7081638515

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         640,21    0,9383       6,00
COFINS      640,21    4,3217      27,66
ICMS        800,28     20,00     160,05

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
Consumo kWh




              ABR/25                28
              MAR/25                29
              FEV/25                32
              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  800,28                 160,05




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         10,00      0,00   999,00   999,00
FIC          4,00      0,00   999,00   999,00
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     170,39    21,29
Compra de energia                           266,04    33,24
Serviço de transmissão                       37,73     4,71
Encargos setoriais                          132,41    16,55
Impostos diretos e encargos                 193,71    24,21
Outros serviços                               0,00     0,00
Total                                       800,28   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 249,83

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    934,00
JUL/25    905,00
JUN/25   1.147,00
MAI/25   1.556,00
ABR/25   1.636,00
MAR/25   1.557,00
FEV/25   1.612,00
JAN/25   1.440,00
DEZ/24   1.619,00
NOV/24   1.291,00
OUT/24   1.436,00
SET/24   1.097,00
AGO/24     964,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 15/07/2025      Leitura Atual: 15/08/2025   Dias: 31



KWH   Ponta   17.477,00      16.543,00       1,00                                                  934,00            934,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
