PM ARARUNA ALMOXARIFADO CENTRAL

DOMICÍLIO DE ENTREGA
PM ARARUNA ALMOXARIFADO CENTRAL
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 080 - 1440                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001019427                            DOM. BANC.:
MATRÍCULA: 314355-2022-8-4                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRES JOAO PESSOA, 255 - 58233000
CENTRO
ARARUNA (AG: 62)
Agosto/2022
5/314355-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         47,00    0,596920    0,756230       35,54         35,54   18      6,39           29,14        0,19          0,89




CCI: Código de Classificação do Item                            TOTAL:          35,54         35,54           6,39           29,14        0,19          0,89
AGO/22   47,00
JUL/22   54,00
JUN/22   34,00
MAI/22   37,00
ABR/22   49,00
MAR/22   45,00
FEV/22   37,00
JAN/22   55,00
DEZ/21   49,00
NOV/21   49,00
OUT/21   59,00
SET/21   44,00
AGO/21   49,00
DIC     12,00   0,00   0,00      0
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
