PM ARARUNA CONSULTORIO ODONTOLOGICO
DOMICÍLIO DE ENTREGA:
PM ARARUNA CONSULTORIO ODONTOLOGICO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)



GRUPO/SUBGRP: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 070 - 3700                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000812826                           DOM. BANC.:
MATRÍCULA: 315607-2021-10-5                           DOM. ENT.: 9999062001
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA RIO BRANCO, 62 - 58233000
CENTRO
ARARUNA (AG: 62)




                                                                                         1

                                                                              0000315607-2

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

             R$ 669,52


           Outubro/2021

CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

23/11/2021
              19,59 kWh
             MÉDIA DIÁRIA
627 kWh

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

                               FATURAS EM ATRASO
                              23/10/2021     500,20
Sujeito a corte!
Reaviso de vencimento:
Seu fornecimento poderá ser

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

    suspenso a partir de
A   18/11/2021.
    Regularize seus débitos.   0,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

    Insc. Est.: 000000000000   2cc9.1d4f.5473.88ab.1a33.fb6c.a30e.5673                  27/10/2021              03/11/2021                24/11/2021



                                                 TARIFA SEM   TARIFA COM      VALOR     BASE CALC    % ALÍQ.    ICMS        BASE CALC.      PIS (R$)   COFI
CCI DESCRIÇÃO                      QUANTIDADE      TRIBUTOS     TRIBUTOS   TOTAL (R$)    ICMS (R$)   ICMS        (R$)   PIS/COFINS (R$)   (0,6671%)      (3
0601 Consumo em kWh                    627,000     0,596920     0,826800      518,41       518,41      25      129,60           388,80        2,59
0601 Adic. B. Vermelha                                                        123,32       123,32      25       30,83            92,49        0,62
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIB ILUM PUBLICA                                                      27,79         0,00       0        0,00             0,00        0,00

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

CCI: Código de Classificação do Item                                                       TOTAL:              669,52          641,73                       160,43           481,29        3,21

    BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 39840.116170 1 88130000066952                              Ganhe mais facilidade pagando
     LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
                                                                                                                                                                                  com o PIX!
     PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/11/2021        Use seu app de pagamento
     BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                        favorito, escolha "pagar com
     ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                   PIX" e leia o código abaixo:
     ENDEREÇO                                                                                                                             NOSSO NÚMERO
     BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260039840116
     DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
     27/10/2021                 315607-2021-10-5                                  DS                  N        27/10/2021                                   669,52
                                                                                                                                          (-) DESCONTOS/
                                          CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                           ABATIMENTOS
     INSTRUÇÕES                                                                                                                           (-) OUTRAS
     OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                          (+) MORA/
     NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
     TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                          ACRÉSCIMOS
     NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                          (=) VALOR
                                                                                                                                          COBRADO

     PAGADOR                                                                                                                                               CPF/CNPJ
     PM ARARUNA CONSULTORIO ODONTOLOGICO                                                                                                   08.927.105/0001-00
     RUA RIO BRANCO, 62 - 58233000 ARARUNA (AG: 62)
     SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                       AUTENTICAÇÃO MECÂNICA           Quer facilidade?
                                                                                                                                                                       Abra sua Conta Voltz - Energisa
                                                                                                                                                                       e tenha vantagens exclusivas!

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

 contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
 efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
 - -Reajuste tarifário médio 7,08%,a partir de 28/08/21,conf. REH nº 2.929/2021/ANEEL




DIC          6,15      0,00      12,30     24,60   OUT/21            627

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DMIC        3,63      0,00
DICRI      12,22


Conjunto: Araruna

Referência: 08/2021
Tensão Contratada:
Limite Adequado: 202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

 erviço distribuição ENERGISAPB            127,64    19,0
Compra de energia                          263,39    39,3
 erviço de transmissão                      28,82     4,3
 ncargos setoriais                          43,46     6,4
mpostos diretos e encargos                 206,21    30,8
Outros serviços                              0,00     0,0
 OTAL                                      669,52   100,0
ncargo de Uso do Sistema de Distribuição
Ref 08/2021): R$ 158,92

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

sem alteração de valores. Conforme resolução CREG nº 3,
de 31/08/21.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/21   462
JUL/21   521
JUN/21   515
MAI/21   481
ABR/21   633
MAR/21   555
FEV/21   562
JAN/21   451
DEZ/20   575
NOV/20   580
OUT/20   579




               *FATURAMENTO PELA MÉDIA/MÍNIMO



                    Leitura Anterior: 24/09/2021   Leitura Atual: 26/10/2021   Dias: 32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

07   KWH   Ponta   33949   33322   1   0          627
34
30
49
80
00
00




                                           * K : Constante do Med
