PM ARARUNA CENTRO CULTURAL

DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO CULTURAL
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 070 - 3880                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008377362                            DOM. BANC.:
MATRÍCULA: 315657-2022-8-2                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRES JOAO PESSOA, S/N - 58233000
CENTRO
ARARUNA (AG: 62)
Agosto/2022
5/315657-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        268,00    0,596920    0,756230      202,67        202,67   18      36,48         166,19        1,11          5,11




CCI: Código de Classificação do Item                            TOTAL:         202,67        202,67           36,48         166,19        1,11          5,11
AGO/22   268,00
JUL/22   455,00
JUN/22   428,00
MAI/22   305,00
ABR/22   305,00
MAR/22   316,00
FEV/22   245,00
JAN/22   238,00
DEZ/21   225,00
NOV/21   145,00
OUT/21   178,00
SET/21   160,00
AGO/21   133,00
DIC     12,00   1,20   0,00      0
FIC      4,00   1,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
