PM DE ARARUNA POSTO MEDICO

SIT MATA VELHA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/577578-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7010614365   Energia ativa em kWh   Ponta   24775   25027   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        252,00       0,762250        192,09        5,89         192,09   18      34,57   0,601680




                           TOTAL:                         192,09        5,89         192,09           34,57
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          157,51   0,6671    1,05
COFINS       157,51   3,0729    4,84
CMS          192,09    18,00   34,57
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
SET/23   252,00
AGO/23   220,00
JUL/23   326,00
JUN/23   364,00
MAI/23   505,00
ABR/23   477,00
MAR/23   508,00
FEV/23   520,00
JAN/23   500,00
DEZ/22   568,00
NOV/22   493,00
OUT/22   503,00
SET/22   345,00
