DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 177 - 1390
MATRÍCULA: 577578-2023-4-0
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM DE ARARUNA POSTO MEDICO

SIT MATA VELHA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 371,04

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH        477,00       0,777870        371,04       18,50         371,04   18      66,78   0,599080
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                         371,04       18,50         371,04           66,78

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W7010614365   Energia ativa em kWh   Ponta   22883   23360   1   477

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69116.594172 1 93590000037104                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069116594
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 577578-2023-04-0                                  DS                  N        28/04/2023                                   371,04
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM DE ARARUNA POSTO MEDICO                                                                                                            08.927.105/0001-00
SIT MATA VELHA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000577578-8

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

24/03/2023   25/04/2023   32   26/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/577578-8


W7010614365

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          304,25   1,0845    3,30
COFINS       304,25   4,9955   15,20
ICMS         371,04    18,00   66,78

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   32
              MAR/23                   29
              FEV/23                   30
              JAN/23                   32
Consumo kWh




              DEZ/22                   30
              NOV/22                   30
              OUT/22                   31
              SET/22                   31
              AGO/22                   32
              JUL/22                   30
              JUN/22                   29
              MAI/22                   29
              ABR/22                   32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  371,04                  66,78




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

Serviço de distribuição                      71,32    19,22
Compra de energia                           126,36    34,06
Serviço de transmissão                       18,55     5,00
Encargos setoriais                           69,53    18,74
Impostos diretos e encargos                  85,28    22,98
Outros serviços                               0,00     0,00
Total                                       371,04   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 118,16

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

ABR/23    477,00
MAR/23    508,00
FEV/23    520,00
JAN/23    500,00
DEZ/22    568,00
NOV/22    493,00
OUT/22    503,00
SET/22    345,00
AGO/22    342,00
JUL/22    307,00
JUN/22    309,00
MAI/22    452,00
ABR/22    728,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

              Leitura Anterior: 24/03/2023      Leitura Atual: 25/04/2023   Dias: 32



KWH   Ponta   23.360,00      22.883,00       1,00                                                     477,00        477,00




                                                                                       * K : Constante do Medidor
