DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 030 - 1680
MATRÍCULA: 315373-2024-11-6
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA EMEF MONS SEVERINO

RUA ABELARDO T DA FONSECA, S/N - 58233000


CENTRO                                                                    5/315373-1
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00008971255
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

22/10/2024   21/11/2024          30



              NOTA FISCAL Nº: 004.349.9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 243,82




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020579817 - 22/11/2024 16:01:58

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         195,04    0,9725      1,89

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 195,04   0,9725
Consumo em kWh                              KWH      295,00   0,777730   229,43   10,00     229,43    20            45,88      0,588270
                                                                                                                                             COFINS              195,04   4,4795
Adic. B. Amarela                                                           5,13    0,22        5,13   20             1,03
                                                                                                                                             ICMS                243,82    20,00
Adic. B. Vermelha                                                          9,26    0,40        9,26   20             1,85




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23




                                                   TOTAL:                243,82   10,62     243,82                  48,76




    00008971255     Energia ativa em kWh   Ponta      17393     17688      1      295     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 79515.692931 85951.190009 1 99390000024382                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22795156-9
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               315373-2024-11-6                                DS                  N        27/11/2024                                    243,82
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EMEF MONS SEVERINO                                                                                                     08.927.105/0001-00
RUA ABELARDO T DA FONSECA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         12,00      0,00   0,00    0,0
FIC          4,00      0,00   0,00    0,0
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      61,89    25,3
Compra de energia                            77,72    31,8
Serviço de transmissão                       15,95     6,5
Encargos setoriais                           28,88    11,8
Impostos diretos e encargos                  59,38    24,3
Outros serviços                               0,00     0,0
Total                                       243,82   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 58,56

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24    295,00 *
0,00   OUT/24    296,00 *
       SET/24    270,00 *
       AGO/24    297,00 *
       JUL/24    258,00 *
       JUN/24    285,00 *
       MAI/24    363,00 *
24     ABR/24    374,00 *
       MAR/24    330,00 *
31     FEV/24    269,00
       JAN/24    257,00 *
       DEZ/23    297,00 *
       NOV/23    324,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



,39   KWH   Ponta   17.688,00      17.393,00       1,00                                                  295,00            29
,88
,54
,84
,35
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
