PM ARARUNA SECRETARIA DE SAUDE

RUA PROF JOAO MOREIRA SOARES, 21 - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/314683-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7043559776   Energia ativa em kWh   Ponta   37648   38745   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH       1.097,00       0,776160        851,45       35,83         851,45   20      170,29   0,588270
Adic. B. Vermelha                                             78,36        3,30          78,36   20       15,67
Adic. B. Vermelha                                             20,19        0,85          20,19   20        4,04




                             TOTAL:                          950,00       39,98         950,00           190,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         759,97    0,9383       7,13
COFINS      759,97    4,3217      32,85
ICMS        950,00     20,00     190,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   1.097,00
JUL/25     950,00
JUN/25   1.313,00
MAI/25   1.733,00
ABR/25   1.994,00
MAR/25   1.761,00
FEV/25   1.783,00
JAN/25   1.647,00
DEZ/24   1.580,00
NOV/24   1.341,00
OUT/24   1.460,00
SET/24   1.110,00
AGO/24   1.130,00
