PM DE ARARUNA JUNTA DE SERVICO MILITAR

RUA PROF JOAO MOREIRA SOARES, 68 - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/314885-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000237409   Energia ativa em kWh   Ponta   18703   18715   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,33        1,01          23,33   20       4,66
Adic. B. Amarela                                                   0,54        0,02           0,54   20       0,11
Adic. B. Vermelha                                                  0,83        0,04           0,83   20       0,16




                                   TOTAL:                         24,70        1,07          24,70            4,93
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,74    0,9725      0,19
COFINS       19,74    4,4795      0,88
ICMS         24,70     20,00      4,93
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   12,00 *
OUT/24    9,00 *
SET/24   10,00 *
AGO/24    8,00 *
JUL/24   16,00 *
JUN/24   15,00 *
MAI/24   13,00 *
ABR/24   29,00 *
MAR/24    0,00 *
FEV/24   13,00
JAN/24   10,00 *
DEZ/23    7,00 *
NOV/23   11,00 *
