PM ARARUNA EMEF DOS BALANCO

DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF DOS BALANCO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 179 - 1950                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001120567                            DOM. BANC.:
MATRÍCULA: 1178818-2022-8-4                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT BALANCO, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)



                                                                     0001178818-9

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/1178818-9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 87,72


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                   3,87 kWh
                                 MÉDIA DIÁRIA
       116 kWh


9486.15fe.87ae.e35a.48f1.fdc4.3731.4470

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

29/08/2022   02/09/2022   28/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        116,00    0,596920    0,756230       87,72         87,72   18      15,78          71,93        0,48          2,21




CCI: Código de Classificação do Item                            TOTAL:          87,72         87,72           15,78          71,93        0,48          2,21

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 56019.822172 1 91170000008772                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260056019822                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/08/2022                 1178818-2022-08-4                                 DS                  N        29/08/2022                                     87,72
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EMEF DOS BALANCO                                                                                                           08.927.105/0001-00
SIT BALANCO, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgSgWdA|B{B{JmApEvB{B{LiGsSmGsB{TqJjMmGdQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- -Reajuste tarifário médio 1,03%, a partir de 28/08/22, conf. REH nº 3.101/22/ANEEL

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                     17,29 19,70
Compra de energia                           30,62 34,91
Serviço de transmissão                       4,49   5,12
Encargos setoriais                          16,85 19,21
Impostos diretos e encargos                 18,47 21,06
Outros serviços                              0,00   0,00
Total                                       87,72 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 41,28

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22    116,00
0   JUL/22    116,00
    JUN/22    121,00
    MAI/22    103,00
    ABR/22    105,00
    MAR/22    122,00
    FEV/22     98,00
    JAN/22     99,00
    DEZ/21    106,00
    NOV/21    103,00
    OUT/21     99,00
    SET/21    102,00
    AGO/21    116,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 27/07/2022   Leitura Atual: 26/08/2022   Dias: 30


KWH   Ponta   9.216,00     9.100,00      1              0                                  116,00         116,00




                                                                                      * K : Constante do Medidor
