PM ARARUNA EMEF EM TIMBAUBA

DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF EM TIMBAUBA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0062 - 167 - 2270                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001394221                            DOM. BANC.:
MATRÍCULA: 1102085-2022-8-1                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT UMBURANA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)



                                                                     0001102085-6

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/1102085-6

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 49,91


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                  2,20 kWh
                                MÉDIA DIÁRIA
      66 kWh


04b6.6c05.88b5.fe4b.2723.03b5.1df3.db64

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

26/08/2022   02/09/2022   27/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         66,00    0,596920    0,756230       49,91         49,91   18      8,98           40,92        0,27          1,26




CCI: Código de Classificação do Item                            TOTAL:          49,91         49,91           8,98           40,92        0,27          1,26

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55928.022171 1 91170000004991                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055928022                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
26/08/2022                 1102085-2022-08-1                                 DS                  N        26/08/2022                                     49,91
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EMEF EM TIMBAUBA                                                                                                           08.927.105/0001-00
SIT UMBURANA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgSgWdA|B{B{BxGmQvB{B{LiGsSmGsB{XqGjQ{GdQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

DIC         24,00      0,00   0,00       0
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Serviço de distribuição                      9,83 19,70
Compra de energia                           17,42 34,90
Serviço de transmissão                       2,56   5,13
Encargos setoriais                           9,59 19,21
Impostos diretos e encargos                 10,51 21,06
Outros serviços                              0,00   0,00
Total                                       49,91 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 22,17

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

0   AGO/22     66,00
0   JUL/22     64,00
    JUN/22     65,00
    MAI/22     76,00
    ABR/22     82,00
    MAR/22     90,00
    FEV/22     78,00
    JAN/22     77,00
    DEZ/21     77,00
    NOV/21     95,00
    OUT/21     98,00
    SET/21     82,00
    AGO/21     64,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                Leitura Anterior: 26/07/2022   Leitura Atual: 25/08/2022   Dias: 30


KWH   Ponta   8.154,00     8.088,00      1              0                                   66,00          66,00




                                                                                      * K : Constante do Medidor
