PM ARARUNA EM JOAO ALVES

RUA CEL PEDRO TARGINO, SN - 58233000 - 58233000


ARARUNA
ARARUNA (AG: 62)
Setembro / 2023
5/825339-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008064993   Energia ativa em kWh   Ponta   79031   79471   1
                                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                           KWH        440,00       0,762540        335,51       10,28         335,51   18      60,39   0,601900
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR INDICADOR-DMIC 07/2023                                            -30,21       0,00           0,00            0,00




                                                  TOTAL:                         305,30       10,28         335,51           60,39
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          275,11   0,6671    1,83
COFINS       275,11   3,0729    8,45
CMS          335,51    18,00   60,39
DIC     12,00   9,33   0,00   0,00
FIC      4,00   1,00   0,00   0,00
DMIC     9,00   9,33
DICRI   13,00
SET/23   440,00
AGO/23   382,00
JUL/23   306,00
JUN/23   323,00
MAI/23   615,00
ABR/23   810,00
MAR/23   855,00
FEV/23   611,00 *
JAN/23    96,00
DEZ/22   500,00
NOV/22   776,00
OUT/22   643,00
SET/22   625,00
