PM ARARUNA UNIDADE DE SAUDE

SIT MACAPA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Agosto / 2025
5/1809724-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008819022   Energia ativa em kWh   Ponta   21246   21408   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        162,00       0,776160        125,73        5,29         125,73   20      25,15   0,588270
Adic. B. Vermelha                                             4,06        0,17           4,06   20       0,81
Adic. B. Vermelha                                             9,66        0,40           9,66   20       1,93




                             TOTAL:                         139,45        5,86         139,45           27,89
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         111,54    0,9383      1,04
COFINS      111,54    4,3217      4,82
ICMS        139,45     20,00     27,89
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
AGO/25   162,00
JUL/25   163,00
JUN/25   240,00
MAI/25   361,00
ABR/25   243,00 *
MAR/25   263,00
FEV/25   376,00
JAN/25   207,00
DEZ/24   370,00
NOV/24   179,00
OUT/24   232,00
SET/24    55,00
AGO/24   256,00 *
