PM ARARUNA POCO

DOMICÍLIO DE ENTREGA
PM ARARUNA POCO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 173 - 4465                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008840061                            DOM. BANC.:
MATRÍCULA: 1826056-2022-8-7                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT VARELA DE BAIXO, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)



                                                                     0001826056-2

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/1826056-2

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 47,64


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                   2,10 kWh
                                 MÉDIA DIÁRIA
       63 kWh


b4f3.18e2.ee83.c2f9.bcaf.3238.b75b.4000

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

25/08/2022   02/09/2022   26/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         63,00    0,596920    0,756230       47,64         47,64   18      8,57           39,06        0,26          1,20




CCI: Código de Classificação do Item                            TOTAL:          47,64         47,64           8,57           39,06        0,26          1,20

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55924.222171 7 91170000004764                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055924222                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
25/08/2022                 1826056-2022-08-7                                 DS                  N        25/08/2022                                     47,64
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA POCO                                                                                                                       08.927.105/0001-00
SIT VARELA DE BAIXO, S/N - 58233000        ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgCoWdA|B{B{BxCyBvB{B{LiGsSmGsB{XqGjDdGdQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         24,00      0,00   0,00       0
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                      9,39 19,71
Compra de energia                           16,63 34,91
Serviço de transmissão                       2,44   5,12
Encargos setoriais                           9,15 19,21
Impostos diretos e encargos                 10,03 21,05
Outros serviços                              0,00   0,00
Total                                       47,64 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 37,19

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22     63,00
0   JUL/22     40,00
    JUN/22    109,00
    MAI/22    102,00
    ABR/22    141,00
    MAR/22    133,00 *
    FEV/22    152,00
    JAN/22    182,00
    DEZ/21    177,00
    NOV/21    142,00
    OUT/21    131,00
    SET/21    129,00
    AGO/21    104,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 25/07/2022   Leitura Atual: 24/08/2022   Dias: 30


KWH   Ponta   9.053,00     8.990,00      1                                                  63,00          63,00




                                                                                      * K : Constante do Medidor
