PM ARARUNA EM MARIA DE LOURDES
MARTINS
SIT LAGOA DE FORA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Novembro / 2024
5/1081571-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000576931   Energia ativa em kWh   Ponta   9603   9677   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH         74,00       0,777730         57,55        2,51          57,55   20      11,51   0,588270
Adic. B. Amarela                                              1,34        0,06           1,34   20       0,27
Adic. B. Vermelha                                             2,08        0,09           2,08   20       0,41




                             TOTAL:                          60,97        2,66          60,97           12,19
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          48,76    0,9725      0,48
COFINS       48,76    4,4795      2,18
ICMS         60,97     20,00     12,19
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   74,00 *
OUT/24   70,00 *
SET/24   64,00 *
AGO/24   67,00 *
JUL/24   66,00 *
JUN/24   58,00 *
MAI/24   49,00 *
ABR/24   62,00 *
MAR/24   63,00 *
FEV/24   52,00
JAN/24   71,00 *
DEZ/23   66,00 *
NOV/23   70,00 *
