PM ARARUNA EM DE FAZENDA NOVA
ARARUNA
SIT FAZ NOVA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/760399-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7033298011   Energia ativa em kWh   Ponta   12572   13503   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        931,00       0,777870        724,20       36,10         724,20   18      130,35   0,599080




                           TOTAL:                         724,20       36,10         724,20           130,35
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          593,84   1,0845     6,44
COFINS       593,84   4,9955    29,66
CMS          724,20    18,00   130,35
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23    931,00
MAR/23    925,00
FEV/23    339,00
JAN/23    317,00
DEZ/22    487,00
NOV/22    580,00
OUT/22    536,00
SET/22    514,00
AGO/22     412,00
JUL/22     285,00
JUN/22     501,00
MAI/22     836,00
ABR/22   1.088,00
