PM ARARUNA TORRE EQUIPAMENTO

DOMICÍLIO DE ENTREGA
PM ARARUNA TORRE EQUIPAMENTO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0062 - 050 - 4769                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5138880219                            DOM. BANC.:
MATRÍCULA: 2302842-2022-8-1                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
LOT JOSE GOMES DE AZEVEDO, S/N - 58233000
LOT JOSE GOMES NASCIMENTO
ARARUNA (AG: 62)



                                                                     0002302842-6

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/2302842-6

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 875,71


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 38,60 kWh
                                MÉDIA DIÁRIA
      1.158 kWh


9429.628b.c696.dc80.a599.11cc.ca69.a810

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

22/08/2022   02/09/2022   20/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.158,00    0,596920    0,756230      875,71        875,71   18      157,62         718,09        4,79         22,07




CCI: Código de Classificação do Item                            TOTAL:         875,71        875,71           157,62         718,09        4,79         22,07

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55621.752173 6 91170000087571                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055621752                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
22/08/2022                 2302842-2022-08-1                                 DS                  N        22/08/2022                                   875,71
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA TORRE EQUIPAMENTO                                                                                                          08.927.105/0001-00
LOT JOSE GOMES DE AZEVEDO, S/N - 58233000             ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgHeWdA|B{B{QnRfQvB{B{LiGsSmGsB{XqHbQhTbQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição       172,53 19,71
Compra de energia             305,66 34,90
Serviço de transmissão         44,86   5,12
Encargos setoriais            168,18 19,20
Impostos diretos e encargos   184,48 21,07
Outros serviços                 0,00   0,00
Total                         875,71 100,00

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/22   1.158,00
JUL/22   1.148,00
JUN/22   1.233,00
MAI/22   1.212,00
ABR/22     643,00
MAR/22       3,00
FEV/22       0,00 *
JAN/22       0,00 *
DEZ/21       1,00
NOV/21       0,00
OUT/21
SET/21
AGO/21




         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 20/07/2022   Leitura Atual: 19/08/2022   Dias: 30


KWH   Ponta   5.398,00     4.240,00      1                                               1.158,00       1.158,00




                                                                                      * K : Constante do Medidor
