DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 179 - 2078
MATRÍCULA: 1810134-2025-8-3
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM ARARUNA CALCADAO

SIT BALANCO, S/N - 58233000


AREA RURAL                                                                 5/1810134-5
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                          00008837317
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

28/07/2025   27/08/2025          30



              NOTA FISCAL Nº: 006.302.7

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 156,71




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017677708 - 29/08/2025 11:25:13

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         125,36    0,9383      1,17

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 125,36   0,9383
Consumo em kWh                              KWH      179,00   0,776160   138,93    5,84     138,93    20            27,78      0,588270
                                                                                                                                             COFINS              125,36   4,3217
Adic. B. Vermelha                                                          1,05    0,05        1,05   20             0,21
                                                                                                                                             ICMS                156,71    20,00
Adic. B. Vermelha                                                         16,73    0,70      16,73    20             3,35




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                156,71    6,59     156,71                  31,34




    00008837317     Energia ativa em kWh   Ponta      32296     32475      1      179     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 31715.152935 85951.190009 1 12130000015671                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38317151-5
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/08/2025               1810134-2025-08-3                               DS                  N        29/08/2025                                    156,71
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CALCADAO                                                                                                               08.927.105/0001-00
SIT BALANCO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      33,36    21,2
Compra de energia                            52,10    33,2
Serviço de transmissão                        7,39     4,7
Encargos setoriais                           25,93    16,5
Impostos diretos e encargos                  37,93    24,2
Outros serviços                               0,00     0,0
Total                                       156,71   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 21,78

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    179,00
9,00   JUL/25    572,00
       JUN/25     60,00
       MAI/25     85,00
       ABR/25     87,00
       MAR/25     69,00
       FEV/25     55,00
25     JAN/25      5,00
       DEZ/24      6,00
99     NOV/24      8,00
       OUT/24      4,00
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 28/07/2025      Leitura Atual: 27/08/2025   Dias: 30



,28   KWH   Ponta   32.475,00      32.296,00       1,00                                                  179,00            17
,25
,72
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
