DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 0390
MATRÍCULA: 1060669-2023-4-9
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA MINI SHOPPING POPULAR

RUA PROF JOAO MOREIRA SOARES, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 3.553,35

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                            T
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                            P
Consumo em kWh    KWH       4.568,00       0,777870      3.553,35      177,15       3.553,35   18      639,60   0,599080
                                                                                                                            C
                                                                                                                            I




                           TOTAL:                        3.553,35      177,15       3.553,35           639,60

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008735253   Energia ativa em kWh   Ponta   231766   236334   1   4568

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69117.438171 7 93590000355335                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069117438
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 1060669-2023-04-9                                 DS                  N        28/04/2023                                  3.553,35
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA MINI SHOPPING POPULAR                                                                                                      08.927.105/0001-00
RUA PROF JOAO MOREIRA SOARES, S/N - 58233000               ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001060669-7

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/03/2023   27/04/2023   30   29/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1060669-7


00008735253

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        2.913,74   1,0845    31,60
COFINS     2.913,74   4,9955   145,55
ICMS       3.553,35    18,00   639,60

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   30
              MAR/23                   31
              FEV/23                   30
              JAN/23                   30
Consumo kWh




              DEZ/22                   32
              NOV/22                   30
              OUT/22                   29
              SET/22                   33
              AGO/22                   30
              JUL/22                   29
              JUN/22                   32
              MAI/22                   29
              ABR/22                   30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

3.553,35                 639,60




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

Serviço de distribuição                      683,06     19,21
Compra de energia                           1.210,12    34,06
Serviço de transmissão                       177,61      5,00
Encargos setoriais                           665,81     18,74
Impostos diretos e encargos                  816,75     22,99
Outros serviços                                 0,00     0,00
Total                                       3.553,35   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 958,95

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

ABR/23   4.568,00
MAR/23   4.536,00
FEV/23   4.220,00
JAN/23   4.271,00
DEZ/22   4.511,00
NOV/22   3.821,00
OUT/22   3.304,00
SET/22   3.648,00
AGO/22   3.525,00
JUL/22   3.684,00
JUN/22   4.311,00
MAI/22   4.098,00
ABR/22   4.299,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

              Leitura Anterior: 28/03/2023      Leitura Atual: 27/04/2023   Dias: 30



KWH   Ponta   236.334,00    231.766,00       1,00                                                   4.568,00        4.568,00




                                                                                       * K : Constante do Medidor
