PM ARARUNA ACADEMIA DE SAUDE

RUA PERILO DE OLIVEIRA, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/2327663-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5140067350   Energia ativa em kWh   Ponta   1599   1599   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,28        0,97          23,28   20       4,65
Adic. B. Vermelha                                                  2,39        0,10           2,39   20       0,48
Adic. B. Vermelha                                                  0,41        0,01           0,41   20       0,08




                                   TOTAL:                         26,08        1,08          26,08            5,21
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,84    0,9383      0,19
COFINS       20,84    4,3217      0,89
ICMS         26,08     20,00      5,21
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25    0,00 *
JUL/25    0,00 *
JUN/25    0,00 *
MAI/25    0,00 *
ABR/25    0,00 *
MAR/25   28,00
FEV/25   37,00
JAN/25   36,00
DEZ/24   33,00
NOV/24   33,00
OUT/24   30,00
SET/24   39,00
AGO/24   40,00
