DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 157 - 0668
MATRÍCULA: 4078395-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA QUADRA POLIESPORTIVA

SIT MACAPA, SN - 58233000


AREA RURAL                                                                5/4078395-3
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         D5147583404
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.339.5

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 32,32




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020448725 - 21/11/2024 14:18:17

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          25,84    0,9725      0,24

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                           PIS                 25,84   0,9725
Consumo em kWh                              KWH       39,00   0,777730   30,33   1,32      30,33    20             6,06      0,588270
                                                                                                                                           COFINS              25,84   4,4795
Adic. B. Amarela                                                          0,64   0,02        0,64   20             0,13
                                                                                                                                           ICMS                32,32    20,00
Adic. B. Vermelha                                                         1,35   0,06        1,35   20             0,27




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24
                                                                                                                                                      MAI/24
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23




                                                   TOTAL:                32,32   1,40      32,32                   6,46




    D5147583404     Energia ativa em kWh   Ponta       1028      1067     1      39     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 70469.562931 85951.190009 2 99390000003232                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22704695-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/11/2024               4078395-2024-11-8                               DS                  N        28/11/2024                                      32,32
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA QUADRA POLIESPORTIVA                                                                                                   08.927.105/0001-00
SIT MACAPA, SN ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         24,00      0,00   0,00    0,0
FIC          6,00      0,00   0,00    0,0
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      8,20    25,3
Compra de energia                           10,31    31,9
Serviço de transmissão                       2,12     6,5
Encargos setoriais                           3,83    11,8
Impostos diretos e encargos                  7,86    24,3
Outros serviços                              0,00     0,0
Total                                       32,32   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 11,04

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24     39,00 *
0,00   OUT/24     55,00 *
       SET/24     51,00 *
       AGO/24    128,00 *
       JUL/24    155,00 *
       JUN/24     81,00 *
       MAI/24    123,00 *
24     ABR/24     59,00 *
       MAR/24     68,00 *
31     FEV/24     71,00
       JAN/24     59,00 *
       DEZ/23     58,00 *
       NOV/23     64,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,37   KWH   Ponta    1.067,00       1.028,00       1,00                                                   39,00             3
,90
,56
,85
,32
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
