PM ARARUNA CRECHE ESCOLA
DOMICÍLIO DE ENTREGA:
PM ARARUNA CRECHE ESCOLA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)



GRUPO/SUBGRP: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0062 - 110 - 6345                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008837318                           DOM. BANC.:
MATRÍCULA: 1806542-2021-10-8                          DOM. ENT.: 9999062001
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PROJETADA, S/N - 58233000
CENTRO
ARARUNA (AG: 62)




                                                                                         1

                                                                              0001806542-5

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

             R$ 106,77


           Outubro/2021

CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

23/11/2021
               3,33 kWh
             MÉDIA DIÁRIA
100 kWh

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

                               FATURAS EM ATRASO
                              23/10/2021     105,52
Sujeito a corte!
Reaviso de vencimento:
Seu fornecimento poderá ser

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

    suspenso a partir de
A   18/11/2021.
    Regularize seus débitos.   0,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                7a92.f949.2a20.b547.5be6.8c61.86a3.df58                  28/10/2021             03/11/2021                25/11/2021



                                                  TARIFA SEM   TARIFA COM      VALOR     BASE CALC    % ALÍQ.   ICMS        BASE CALC.      PIS (R$)   COFI
CCI DESCRIÇÃO                       QUANTIDADE      TRIBUTOS     TRIBUTOS   TOTAL (R$)    ICMS (R$)   ICMS       (R$)   PIS/COFINS (R$)   (0,6671%)      (3
0601 Custo de Disponibilidade                                                   82,68        82,68      25      20,67            62,01        0,41
0601 Adic. B. Vermelha                                                          19,66        19,66      25       4,91            14,75        0,10
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIB ILUM PUBLICA                                                        4,43         0,00       0       0,00             0,00        0,00

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

CCI: Código de Classificação do Item                                                       TOTAL:              106,77          102,34                        25,58            76,76        0,51

    BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 39927.716173 8 88130000010677                              Ganhe mais facilidade pagando
     LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
                                                                                                                                                                                  com o PIX!
     PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/11/2021        Use seu app de pagamento
     BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                        favorito, escolha "pagar com
     ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                   PIX" e leia o código abaixo:
     ENDEREÇO                                                                                                                             NOSSO NÚMERO
     BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260039927716
     DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
     28/10/2021                 1806542-2021-10-8                                 DS                  N        28/10/2021                                   106,77
                                                                                                                                          (-) DESCONTOS/
                                          CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                           ABATIMENTOS
     INSTRUÇÕES                                                                                                                           (-) OUTRAS
     OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                          (+) MORA/
     NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
     TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                          ACRÉSCIMOS
     NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                          (=) VALOR
                                                                                                                                          COBRADO

     PAGADOR                                                                                                                                               CPF/CNPJ
     PM ARARUNA CRECHE ESCOLA                                                                                                              08.927.105/0001-00
     RUA PROJETADA, S/N - 58233000         ARARUNA (AG: 62)
     SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                       AUTENTICAÇÃO MECÂNICA           Quer facilidade?
                                                                                                                                                                       Abra sua Conta Voltz - Energisa
                                                                                                                                                                       e tenha vantagens exclusivas!

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

 contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
 efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
 - -Reajuste tarifário médio 7,08%,a partir de 28/08/21,conf. REH nº 2.929/2021/ANEEL




DIC          6,15      0,00      12,30     24,60   OUT/21              0

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DMIC        3,63      0,00
DICRI      12,22


Conjunto: Araruna

Referência: 08/2021
Tensão Contratada:
Limite Adequado: 350 a 399

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

 erviço distribuição ENERGISAPB             20,36    19,0
Compra de energia                           42,01    39,3
 erviço de transmissão                       4,60     4,3
 ncargos setoriais                           6,93     6,4
mpostos diretos e encargos                  32,87    30,7
Outros serviços                              0,00     0,0
 OTAL                                      106,77   100,0
ncargo de Uso do Sistema de Distribuição
Ref 08/2021): R$ 34,39

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

sem alteração de valores. Conforme resolução CREG nº 3,
de 31/08/21.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/21   100 *
JUL/21   100 *
JUN/21     0 *
MAI/21     0 *
ABR/21     0 *
MAR/21     0 *
FEV/21     0 *
JAN/21     0 *
DEZ/20     0 *
NOV/20     0 *
OUT/20     0 *




                 *FATURAMENTO PELA MÉDIA/MÍNIMO



                      Leitura Anterior: 27/09/2021   Leitura Atual: 27/10/2021   Dias: 30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

06   KWH   Ponta   448   448   1   0            0
35
31
49
79
00
00




                                       * K : Constante do Med
