PM ARARUNA CENTRO DE COMERCIALIZACAO DE
AGRICULTURA FAMILIAR
DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO DE COMERCIALIZACAO DE AGRICULTURA FAMILIAR
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0062 - 151 - 1944                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7039922913                            DOM. BANC.:
MATRÍCULA: 2334509-2022-8-8                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
PC PERILO DE OLIVEIRA, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0002334509-3

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/2334509-3

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 366,77


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 16,17 kWh
                                MÉDIA DIÁRIA
      485 kWh


1bf5.d38f.c649.8145.e97e.c212.0758.ab26

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

22/08/2022   02/09/2022   20/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        485,00    0,596920    0,756230      366,77        366,77   18      66,01         300,75        2,01          9,24




CCI: Código de Classificação do Item                            TOTAL:         366,77        366,77           66,01         300,75        2,01          9,24

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55621.777170 5 91170000036677                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055621777                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
22/08/2022                 2334509-2022-08-8                                 DS                  N        22/08/2022                                   366,77
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA CENTRO DE COMERCIALIZACAO DE AGRICULTURA FAMILIAR                                                                          08.927.105/0001-00
PC PERILO DE OLIVEIRA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgTeWdA|B{B{VqFfA|B{B{LiGsSmGsB{XqHbQhApQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição        72,26 19,71
Compra de energia             128,02 34,90
Serviço de transmissão         18,79   5,12
Encargos setoriais             70,44 19,21
Impostos diretos e encargos    77,26 21,06
Outros serviços                 0,00   0,00
Total                         366,77 100,00

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/22    485,00
JUL/22    474,00
JUN/22     588,00
MAI/22   1.245,00
ABR/22   1.927,00
MAR/22   2.211,00
FEV/22   1.785,00
JAN/22    688,00
DEZ/21
NOV/21
OUT/21
SET/21
AGO/21




         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 20/07/2022   Leitura Atual: 19/08/2022   Dias: 30


KWH   Ponta   9.403,00     8.918,00      1                                                 485,00         485,00




                                                                                      * K : Constante do Medidor
