PM ARARUNA EMEF JOANA MARIA DA CONCEICAO
ARARUNA
DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF JOANA MARIA DA CONCEICAO ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 177 - 1420                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7010614527                            DOM. BANC.:
MATRÍCULA: 577580-2022-8-9                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MATA VELHA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)



                                                                     0000577580-4

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/577580-4

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 532,38


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 22,00 kWh
                                MÉDIA DIÁRIA
      704 kWh


68ba.aede.e0d8.9a88.ba2a.729a.f2ab.a06c

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

24/08/2022   02/09/2022   22/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        704,00    0,596920    0,756230      532,38        532,38   18      95,82         436,56        2,91         13,41




CCI: Código de Classificação do Item                            TOTAL:         532,38        532,38           95,82         436,56        2,91         13,41

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55832.352177 8 91170000053238                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055832352                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
24/08/2022                 577580-2022-08-9                                  DS                  N        24/08/2022                                   532,38
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EMEF JOANA MARIA DA CONCEICAO ARARUNA                                                                                      08.927.105/0001-00
SIT MATA VELHA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgSmWdA|B{B{ZaOcQ{B{B{LiGsSmGsB{XqYiOcTbQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         24,00      0,00   0,00       0
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                     104,90 19,71
Compra de energia                           185,83 34,91
Serviço de transmissão                       27,27   5,12
Encargos setoriais                          102,24 19,20
Impostos diretos e encargos                 112,14 21,06
Outros serviços                               0,00   0,00
Total                                       532,38 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 260,33

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22    704,00
0   JUL/22    444,00
    JUN/22     763,00
    MAI/22   1.332,00
    ABR/22   1.647,00
    MAR/22   1.788,00
    FEV/22     648,00
    JAN/22    607,00
    DEZ/21   1.650,00
    NOV/21   1.651,00
    OUT/21   1.519,00
    SET/21     851,00
    AGO/21     291,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                 Leitura Anterior: 22/07/2022   Leitura Atual: 23/08/2022   Dias: 32


KWH   Ponta   21.638,00    20.934,00      1              0                                  704,00         704,00




                                                                                       * K : Constante do Medidor
