PM ARARUNA CENTRO DE ATIVIDADES MULTIPLAS CAM

DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO DE ATIVIDADES MULTIPLAS CAM
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 010 - 0062 - 010 - 0800                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000480326                            DOM. BANC.:
MATRÍCULA: 1132070-2022-8-7                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL BORGES DE MORAES, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0001132070-2

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/1132070-2

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 22,68


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 1,00 kWh
                               MÉDIA DIÁRIA
      30 kWh


c782.5a31.9e4d.414d.d815.9518.6b79.32b6

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

18/08/2022   02/09/2022   16/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,68         22,68   18      4,08           18,60        0,12          0,57




CCI: Código de Classificação do Item                            TOTAL:          22,68         22,68           4,08           18,60        0,12          0,57

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55458.914177 2 91170000002268                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055458914                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
18/08/2022                 1132070-2022-08-7                                 DS                  N        18/08/2022                                     22,68
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA CENTRO DE ATIVIDADES MULTIPLAS CAM                                                                                         08.927.105/0001-00
RUA MANOEL BORGES DE MORAES, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgGgWdA|B{B{DjGsQ{B{B{LiGsSmGsB{XqJsSmQtQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Unidade consumidora desocupada sem acesso ao medidor.

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                      4,47 19,72
Compra de energia                            7,92 34,92
Serviço de transmissão                       1,16   5,11
Encargos setoriais                           4,36 19,22
Impostos diretos e encargos                  4,77 21,03
Outros serviços                              0,00   0,00
Total                                       22,68 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 93,83

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22      0,00 *
0   JUL/22     68,00
    JUN/22    275,00
    MAI/22      0,00 *
    ABR/22      0,00 *
    MAR/22      0,00 *
    FEV/22      0,00 *
    JAN/22     55,00
    DEZ/21     87,00
    NOV/21      0,00
    OUT/21      0,00 *
    SET/21      0,00 *
    AGO/21     16,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 18/07/2022   Leitura Atual: 17/08/2022   Dias: 30


KWH   Ponta   3.242,00     3.242,00      1              0                                    0,00          30,00




                                                                                      * K : Constante do Medidor
