PM ARARUNA CRECHE

RUA PEDRO BEZERRA SILVA, 130 - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Setembro / 2023
5/314516-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001170616   Energia ativa em kWh   Ponta   25073   25230   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        157,00       0,762410        119,69        3,67         119,69   18      21,54   0,601800




                           TOTAL:                         119,69        3,67         119,69           21,54
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           98,15   0,6671    0,65
COFINS        98,15   3,0729    3,02
CMS          119,69    18,00   21,54
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23   157,00
AGO/23   140,00
JUL/23   127,00
JUN/23   142,00
MAI/23   161,00
ABR/23   152,00
MAR/23   140,00
FEV/23   114,00
JAN/23   114,00
DEZ/22   152,00
NOV/22   139,00
OUT/22   152,00
SET/22   159,00
