DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 3080
MATRÍCULA: 1418929-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA

RUA BENEDITO FIALHO, 93 - SL 9 - 58233000


CENTRO                                                                    5/1418929-4
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00008170032
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

21/07/2025   22/08/2025          32



              NOTA FISCAL Nº: 006.266.9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 25,98




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017353115 - 25/08/2025 17:22:23

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,77    0,9383      0,19

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                      PIS                 20,77   0,9383
Custo de Disponibilidade                                                   23,28   0,97      23,28    20             4,65
                                                                                                                                      COFINS              20,77   4,3217
Adic. B. Vermelha                                                           0,52   0,02        0,52   20             0,10
                                                                                                                                      ICMS                25,98    20,00
Adic. B. Vermelha                                                           2,18   0,09        2,18   20             0,44




                                                                                                                                                  CONSUMO FATURADO

                                                                                                                                                 AGO/25
                                                                                                                                                 JUL/25
                                                                                                                                                 JUN/25
                                                                                                                                                 MAI/25




                                                                                                                                   Consumo kWh
                                                                                                                                                 ABR/25
                                                                                                                                                 MAR/25
                                                                                                                                                 FEV/25
                                                                                                                                                 JAN/25
                                                                                                                                                 DEZ/24
                                                                                                                                                 NOV/24
                                                                                                                                                 OUT/24
                                                                                                                                                 SET/24
                                                                                                                                                 AGO/24




                                                          TOTAL:           25,98   1,08      25,98                   5,19




    00008170032            Energia ativa em kWh   Ponta        864   894    1      30     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 11603.532935 85951.190009 5 12130000002598                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38116035-3
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               1418929-2025-08-2                               DS                  N        28/08/2025                                      25,98
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA                                                                                                                        08.927.105/0001-00
RUA BENEDITO FIALHO, 93 - SL 9     ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- MEDIDOR COM POSSIVEL DEFEITO
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- MEDIDOR COM POSSIVEL DEFEITO

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      5,54    21,3
Compra de energia                            8,64    33,2
Serviço de transmissão                       1,23     4,7
Encargos setoriais                           4,30    16,5
Impostos diretos e encargos                  6,27    24,1
Outros serviços                              0,00     0,0
Total                                       25,98   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25     30,00 *
9,00   JUL/25      0,00
       JUN/25     30,00 *
       MAI/25     30,00 *
       ABR/25     30,00 *
       MAR/25     30,00 *
       FEV/25     30,00 *
25     JAN/25     30,00 *
       DEZ/24     32,00 *
31     NOV/24     33,00
       OUT/24     33,00 *
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



,33   KWH   Ponta     894,00         864,00        1,00                                                   30,00             3
,26
,73
,55
,13
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
