PM ARARUNA EM DE 1 GRAU MANOEL
POMPILO
SIT GUARIBAS, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/836147-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000876063   Energia ativa em kWh   Ponta   2949   3038   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         89,00       0,777870         69,23        3,44          69,23   18      12,46   0,599080




                           TOTAL:                          69,23        3,44          69,23           12,46
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           56,76   1,0845    0,61
COFINS        56,76   4,9955    2,83
CMS           69,23    18,00   12,46
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23    89,00
MAR/23   109,00
FEV/23    97,00
JAN/23    93,00
DEZ/22   103,00
NOV/22    63,00
OUT/22    22,00
SET/22    20,00
AGO/22    23,00
JUL/22    37,00
JUN/22    57,00
MAI/22    73,00
ABR/22    91,00
