PM ARARUNA EMEF EM TIMBAUBA

SIT UMBURANA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/1102085-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001394221   Energia ativa em kWh   Ponta   9093   9173   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         80,00       0,762540         61,00        1,87          61,00   18      10,98   0,601900




                           TOTAL:                          61,00        1,87          61,00           10,98
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           50,02   0,6671    0,33
COFINS        50,02   3,0729    1,54
CMS           61,00    18,00   10,98
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
SET/23   80,00
AGO/23   66,00
JUL/23   67,00
JUN/23   73,00
MAI/23   92,00
ABR/23   80,00
MAR/23   93,00
FEV/23   76,00
JAN/23   71,00
DEZ/22   86,00
NOV/22   82,00
OUT/22   77,00
SET/22   76,00
