DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 5080
MATRÍCULA: 1806543-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM ARARUNA QUADRA DE ESPORTES

RUA CEL PEDRO TARGINO, S/N - 58233000


CENTRO                                                                     5/1806543-3
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                          0
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

25/10/2024   26/11/2024          32



              NOTA FISCAL Nº: 004.379.2

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 81,75




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020918097 - 27/11/2024 14:08:23

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          65,38    0,9725      0,62

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                               PIS                 65,38   0,9725
Custo de Disponibilidade            77,77   3,39      77,77    20            15,56
                                                                                               COFINS              65,38   4,4795
Adic. B. Amarela                     2,01   0,08        2,01   20             0,40
                                                                                               ICMS                81,75    20,00
Adic. B. Vermelha                    1,97   0,08        1,97   20             0,39




                                                                                                           CONSUMO FATURADO

                                                                                                          NOV/24
                                                                                                          OUT/24
                                                                                                          SET/24
                                                                                                          AGO/24




                                                                                            Consumo kWh
                                                                                                          JUL/24
                                                                                                          JUN/24
                                                                                                          MAI/24
                                                                                                          ABR/24
                                                                                                          MAR/24
                                                                                                          FEV/24
                                                                                                          JAN/24
                                                                                                          DEZ/23
                                                                                                          NOV/23




                           TOTAL:   81,75   3,55      81,75                  16,35




                                                   Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09230 08131.112933 85951.190009 4 99390000008175                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/23081311-1
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/11/2024               1806543-2024-11-8                               DS                  N        28/11/2024                                      81,75
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA QUADRA DE ESPORTES                                                                                                     08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         12,00      0,00   0,00    0,0
FIC          4,00      0,00   0,00    0,0
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                     20,75    25,3
Compra de energia                           26,06    31,8
Serviço de transmissão                       5,35     6,5
Encargos setoriais                           9,69    11,8
Impostos diretos e encargos                 19,90    24,3
Outros serviços                              0,00     0,0
Total                                       81,75   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 21,78

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24      0,00 *
0,00   OUT/24      0,00 *
       SET/24      0,00 *
       AGO/24      0,00 *
       JUL/24      0,00 *
       JUN/24      0,00 *
       MAI/24      0,00 *
24     ABR/24      0,00 *
       MAR/24      0,00 *
99     FEV/24      0,00
       JAN/24      0,00 *
       DEZ/23      0,00 *
       NOV/23    100,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

      Leitura Anterior: 25/10/2024   Leitura Atual: 26/11/2024   Dias: 32



,39
,88
,54
,85
,34
,00
,00




                                                                            * KWTG: Dem Tusdg   * K: Const Me
