DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 015 - 0062 - 070 - 3700
MATRÍCULA: 315607-2024-11-7
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CONSULTORIO ODONTOLOGICO

RUA RIO BRANCO, 62 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 569,87

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        695,00       0,777730        540,52       23,57         540,52   20      108,10   0,588270
Adic. B. Amarela                                             13,53        0,58          13,53   20        2,71
Adic. B. Vermelha                                            15,82        0,69          15,82   20        3,16




                             TOTAL:                         569,87       24,84         569,87           113,97

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00000812826   Energia ativa em kWh   Ponta   53607   54302   1   695

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09222 98112.662931 85951.190009 1 99390000056987                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22981126-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               315607-2024-11-7                                DS                  N        27/11/2024                                    569,87
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CONSULTORIO ODONTOLOGICO                                                                                               08.927.105/0001-00
RUA RIO BRANCO, 62 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000315607-2

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

24/10/2024   25/11/2024   32   24/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/315607-2

00000812826

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         455,88    0,9725       4,42
COFINS      455,88    4,4795     20,42
ICMS        569,87     20,00     113,97

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
Consumo kWh




              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
              FEV/24                30
              JAN/24                29
              DEZ/23                32
              NOV/23                30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  569,87                 113,97




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     144,62    25,38
Compra de energia                           181,65    31,88
Serviço de transmissão                       37,29     6,54
Encargos setoriais                           67,50    11,84
Impostos diretos e encargos                 138,81    24,36
Outros serviços                               0,00     0,00
Total                                       569,87   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 115,99

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    695,00 *
OUT/24    700,00 *
SET/24    533,00 *
AGO/24    498,00 *
JUL/24    471,00 *
JUN/24    531,00 *
MAI/24    759,00 *
ABR/24    764,00 *
MAR/24    752,00 *
FEV/24    701,00
JAN/24    714,00 *
DEZ/23    669,00 *
NOV/23    674,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 24/10/2024      Leitura Atual: 25/11/2024   Dias: 32



KWH   Ponta   54.302,00      53.607,00       1,00                                                  695,00            695,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
