PM ARARUNA ILUMINACAO PUBLICA

DOMICÍLIO DE ENTREGA
PM ARARUNA ILUMINACAO PUBLICA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 088 - 0062 - 099 - 4510                             LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 0                                          DOM. BANC.:
MATRÍCULA: 578520-2022-8-4                                 DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
ROD BR 230, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                         0000578520-9

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/578520-9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 49.600,88


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 3.845,19 kWh
                                 MÉDIA DIÁRIA
       119.201 kWh


38cd.8435.ec84.78f5.e9f6.a267.5902.9fcc

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

31/08/2022   02/09/2022   30/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                             TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.      ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                                 QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS         (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo kWh - Ligação Provisória - Ponta     1.672,00    0,328450    0,416100      695,73        695,73   18        125,23         570,50       3,80          17,53
0601 Consumo em kWh                             117.529,00    0,328450    0,416100   48.905,15     48.905,15   18      8.802,92      40.102,22     267,52       1.232,30




CCI: Código de Classificação do Item                                     TOTAL:      49.600,88     49.600,88           8.928,15      40.672,72     271,32       1.249,83

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9                          CONTA PAGA - Data de Pagamento: 06/09/2022                         Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                     Pague com QR Code do PIX e
                                                                                                                                      VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                     23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                 CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                   Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                    09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                              NOSSO NÚMERO
                                                                                                                                                                    o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                                32689260056028872                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC          ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
01/09/2022                 578520-2022-08-4                                  DS                   N        01/09/2022                                  49.600,88
                                                                                                                                      (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                  VALOR
                                                                                                                                       ABATIMENTOS
INSTRUÇÕES                                                                                                                            (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                         DEDUÇÕES
                                                                                                                                      (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                             MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                          (+) OUTROS
                                                                                                                                      ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                      (=) VALOR
                                                                                                                                      COBRADO

PAGADOR                                                                                                                                                 CPF/CNPJ
PM ARARUNA ILUMINACAO PUBLICA                                                                                                          08.927.105/0001-00
ROD BR 230, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                  CÓD. DE BAIXA
                                                                                                                                   AUTENTICAÇÃO MECÂNICA           Quer facilidade?
                                                                                                                                                                   Abra sua Conta Voltz - Energisa e
                                                                                                                                                                   tenha vantagens exclusivas!
                                                                                                                              Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                   contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Consumo Estimado: faturamento realizado por carga instalada.
- -Reajuste tarifário médio 1,03%, a partir de 28/08/22, conf. REH nº 3.101/22/ANEEL

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição        9.772,23 19,71
Compra de energia             17.312,83 34,90
Serviço de transmissão         2.540,94   5,12
Encargos setoriais             9.525,58 19,20
Impostos diretos e encargos   10.449,30 21,07
Outros serviços                    0,00   0,00
Total                         49.600,88 100,00

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/22   117.529,00
JUL/22   117.529,00
JUN/22   113.738,00
MAI/22   127.828,00
ABR/22   123.705,00
MAR/22   127.828,00
FEV/22   115.458,00
JAN/22   127.828,00
DEZ/21   127.828,00
NOV/21   123.705,00
OUT/21   127.828,00
SET/21   123.705,00
AGO/21   127.828,00




           *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

Leitura Anterior: 31/07/2022   Leitura Atual: 31/08/2022   Dias: 31




                                                                      * K : Constante do Medidor
