DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 179 - 2078
MATRÍCULA: 1810134-2023-9-6
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CALCADAO

SIT BALANCO, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 137,27

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH        180,00       0,762640        137,27        4,21         137,27   18      24,70   0,601990
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                         137,27        4,21         137,27           24,70

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00008837317   Energia ativa em kWh   Ponta   30518   30698   1   180

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 78667.392175 8 95120000013727                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/10/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40            3064-3/2447-3
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260078667392
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
02/10/2023                 1810134-2023-09-6                                 DS                  N        02/10/2023                                   137,27
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA CALCADAO                                                                                                                   08.927.105/0001-00
SIT BALANCO, S/N - 58233000       ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001810134-5

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

25/08/2023   27/09/2023   33   27/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/1810134-5


00008837317

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          112,55   0,6671    0,75
COFINS       112,55   3,0729    3,46
ICMS         137,27    18,00   24,70

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   33
              AGO/23                   29
              JUL/23                   28
              JUN/23                   30
Consumo kWh




              MAI/23                   32
              ABR/23                   30
              MAR/23                   30
              FEV/23                   31
              JAN/23                   30
              DEZ/22                   30
              NOV/22                   32
              OUT/22                   29
              SET/22                   33

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

  137,27                  24,70




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- Leitura confirmada
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- Leitura confirmada

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      3,68   0,00    0,00
FIC          4,00      1,00   0,00    0,00
DMIC         9,00      3,68
DICRI       13,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      34,85    25,39
Compra de energia                            44,61    32,50
Serviço de transmissão                       11,97     8,72
Encargos setoriais                           16,93    12,33
Impostos diretos e encargos                  28,91    21,06
Outros serviços                               0,00     0,00
Total                                       137,27   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 22,72

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23    180,00
AGO/23    135,00
JUL/23     91,00
JUN/23    136,00
MAI/23    184,00
ABR/23    172,00
MAR/23    243,00
FEV/23    484,00
JAN/23    387,00
DEZ/22    342,00
NOV/22    394,00
OUT/22    363,00
SET/22    230,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 25/08/2023      Leitura Atual: 27/09/2023   Dias: 33



KWH   Ponta   30.698,00      30.518,00       1,00                                                     180,00        180,00




                                                                                       * K : Constante do Medidor
