DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 167 - 1671
MATRÍCULA: 1813804-2025-8-8
DOM. BANC.:                                     DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA POCO

SIT UMBURANA, S/N - 58233000


AREA RURAL                                                                5/1813804-0
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00008830278
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

25/07/2025   26/08/2025          32



              NOTA FISCAL Nº: 006.349.1

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025

     - Informamos que a partir deste mês a classe de c




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

    23/09/2025                         R$ 309,05

nsumo de sua unidade foi alterada de acordo com a atividade nela




                          Preço unit (R$)
   Unid.         Quant.     com tributos      Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                                              3252500018170939 - 05/09/2025 12:41:11




nela exercida e a finalidade da utilização da energia elétrica.

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         117,79    0,9383      1,10

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                               PIS                 117,79   0,9383
Consumo em kWh                              KWH      169,00   0,776160   131,17    5,51     131,17    20            26,23      0,588270
                                                                                                                                               COFINS              117,79   4,3217
Adic. B. Vermelha                                                         14,23    0,60      14,23    20             2,85
                                                                                                                                               ICMS                147,28    20,00
Adic. B. Vermelha                                                          1,88    0,07        1,88   20             0,37
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                     161,77    0,00        0,00   0              0,00

                                                                                                                                                           CONSUMO FATURADO

                                                                                                                                                          AGO/25
                                                                                                                                                          JUL/25
                                                                                                                                                          JUN/25
                                                                                                                                                          MAI/25




                                                                                                                                            Consumo kWh
                                                                                                                                                          ABR/25
                                                                                                                                                          MAR/25
                                                                                                                                                          FEV/25
                                                                                                                                                          JAN/25
                                                                                                                                                          DEZ/24
                                                                                                                                                          NOV/24
                                                                                                                                                          OUT/24
                                                                                                                                                          SET/24
                                                                                                                                                          AGO/24




                                                   TOTAL:                309,05    6,18     147,28                  29,45




    00008830278     Energia ativa em kWh   Ponta      10296     10465      1      169     Art. 13, Inciso VII do RICMS/PB - 1997
                                                                                          Esta NF3e substitui, para todos os fins, a NF3e nº 6291923, de 27/08/2025, a qual

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 77986.512935 85951.190009 6 12130000030905                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38779865-1
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
05/09/2025               1813804-2025-08-8                               DS                  N        05/09/2025                                    309,05
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POCO                                                                                                                   08.927.105/0001-00
SIT UMBURANA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- CONTA REFATURADA
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Conta Refaturada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         20,00      0,00   999,00   999,0
FIC          6,00      0,00   999,00   999,0
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      31,37    10,1
Compra de energia                            48,97    15,8
Serviço de transmissão                        6,94     2,2
Encargos setoriais                           24,37     7,8
Impostos diretos e encargos                 197,40    63,8
Outros serviços                               0,00     0,0
Total                                       309,05   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 22,21

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    169,00
9,00   JUL/25    132,00
       JUN/25    102,00
       MAI/25    139,00
       ABR/25    205,00
       MAR/25     70,00
       FEV/25    198,00
25     JAN/25     85,00
       DEZ/24    186,00
31     NOV/24    268,00
       OUT/24    125,00
       SET/24    163,00
       AGO/24    206,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 25/07/2025      Leitura Atual: 26/08/2025   Dias: 32



,14   KWH   Ponta   10.465,00      10.296,00       1,00                                                  169,00            16
,85
,25
,89
,87
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
