PM ARARUNA POSTO DE SAUDE
DOMICÍLIO DE ENTREGA:
PM ARARUNA POSTO DE SAUDE
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)



GRUPO/SUBGRP: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 169 - 6490                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001224560                           DOM. BANC.:
MATRÍCULA: 1328610-2021-10-2                          DOM. ENT.: 9999062001
ENDEREÇO DA UNIDADE CONSUMIDORA
SIT ANAFE, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)




                                                                                         1

                                                                              0001328610-9

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

             R$ 171,90


           Outubro/2021

CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

23/11/2021
               5,03 kWh
             MÉDIA DIÁRIA
161 kWh

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

                               FATURAS EM ATRASO
                              23/10/2021     148,17
Sujeito a corte!
Reaviso de vencimento:
Seu fornecimento poderá ser

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

    suspenso a partir de
A   18/11/2021.
    Regularize seus débitos.   0,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                              5dfa.1307.0f50.2424.e219.68b2.861f.ba31                  27/10/2021             03/11/2021                24/11/2021



                                                TARIFA SEM   TARIFA COM      VALOR     BASE CALC    % ALÍQ.   ICMS        BASE CALC.      PIS (R$)   COFI
CCI DESCRIÇÃO                     QUANTIDADE      TRIBUTOS     TRIBUTOS   TOTAL (R$)    ICMS (R$)   ICMS       (R$)   PIS/COFINS (R$)   (0,6671%)      (3
0601 Consumo em kWh                   161,000     0,596920     0,826800      133,11       133,11      25      33,28            99,83        0,66
0601 Adic. B. Vermelha                                                        31,66        31,66      25       7,91            23,75        0,16
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIB ILUM PUBLICA                                                      7,13         0,00       0       0,00             0,00        0,00

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

CCI: Código de Classificação do Item                                                       TOTAL:              171,90          164,77                        41,19           123,58        0,82

    BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 39840.355174 1 88130000017190                              Ganhe mais facilidade pagando
     LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
                                                                                                                                                                                  com o PIX!
     PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/11/2021        Use seu app de pagamento
     BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                        favorito, escolha "pagar com
     ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                   PIX" e leia o código abaixo:
     ENDEREÇO                                                                                                                             NOSSO NÚMERO
     BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260039840355
     DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
     27/10/2021                 1328610-2021-10-2                                 DS                  N        27/10/2021                                   171,90
                                                                                                                                          (-) DESCONTOS/
                                          CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                           ABATIMENTOS
     INSTRUÇÕES                                                                                                                           (-) OUTRAS
     OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                          (+) MORA/
     NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
     TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                          ACRÉSCIMOS
     NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                          (=) VALOR
                                                                                                                                          COBRADO

     PAGADOR                                                                                                                                               CPF/CNPJ
     PM ARARUNA POSTO DE SAUDE                                                                                                             08.927.105/0001-00
     SIT ANAFE, S/N - 58233000 ARARUNA (AG: 62)
     SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                       AUTENTICAÇÃO MECÂNICA           Quer facilidade?
                                                                                                                                                                       Abra sua Conta Voltz - Energisa
                                                                                                                                                                       e tenha vantagens exclusivas!

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

 contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
 efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
 - -Reajuste tarifário médio 7,08%,a partir de 28/08/21,conf. REH nº 2.929/2021/ANEEL




DIC         11,59      0,00      23,19     46,38   OUT/21            161

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DMIC        6,39      0,00
DICRI      16,60


Conjunto: Araruna

Referência: 08/2021
Tensão Contratada:
Limite Adequado: 202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

 erviço distribuição ENERGISAPB             32,78    19,0
Compra de energia                           67,63    39,3
 erviço de transmissão                       7,40     4,3
 ncargos setoriais                          11,16     6,4
mpostos diretos e encargos                  52,93    30,7
Outros serviços                              0,00     0,0
 OTAL                                      171,90   100,0
ncargo de Uso do Sistema de Distribuição
Ref 08/2021): R$ 45,06

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

sem alteração de valores. Conforme resolução CREG nº 3,
de 31/08/21.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/21   131
JUL/21   135
JUN/21   150
MAI/21   265
ABR/21   215
MAR/21   178
FEV/21   200
JAN/21   143
DEZ/20   170
NOV/20   215
OUT/20   187




               *FATURAMENTO PELA MÉDIA/MÍNIMO



                    Leitura Anterior: 24/09/2021   Leitura Atual: 26/10/2021   Dias: 32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

08   KWH   Ponta   9842   9681   1          161
34
30
49
79
00
00




                                     * K : Constante do Med
