PM ARARUNA CENTRO CULTURAL

DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO CULTURAL
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 070 - 3880                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008377362                            DOM. BANC.:
MATRÍCULA: 315657-2022-8-2                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRES JOAO PESSOA, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0000315657-7

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/315657-7

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 202,67


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                  8,93 kWh
                                MÉDIA DIÁRIA
      268 kWh


7072.2607.9fdb.588c.dfc4.07a1.e3e0.aa41

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

25/08/2022   02/09/2022   26/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        268,00    0,596920    0,756230      202,67        202,67   18      36,48         166,19        1,11          5,11




CCI: Código de Classificação do Item                            TOTAL:         202,67        202,67           36,48         166,19        1,11          5,11

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55923.928174 7 91170000020267                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055923928                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
25/08/2022                 315657-2022-08-2                                  DS                  N        25/08/2022                                   202,67
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA CENTRO CULTURAL                                                                                                            08.927.105/0001-00
RUA PRES JOAO PESSOA, S/N - 58233000             ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgCoWdA|B{B{EvGsA|B{B{LiGsSmGsB{XqGjVeMgQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

DIC         12,00      1,20   0,00       0
FIC          4,00      1,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Serviço de distribuição                      39,93 19,71
Compra de energia                            70,74 34,90
Serviço de transmissão                       10,38   5,12
Encargos setoriais                           38,92 19,20
Impostos diretos e encargos                  42,70 21,07
Outros serviços                               0,00   0,00
Total                                       202,67 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 146,03

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

0   AGO/22    268,00
0   JUL/22    455,00
    JUN/22    428,00
    MAI/22    305,00
    ABR/22    305,00
    MAR/22    316,00
    FEV/22    245,00
    JAN/22    238,00
    DEZ/21    225,00
    NOV/21    145,00
    OUT/21    178,00
    SET/21    160,00
    AGO/21    133,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                 Leitura Anterior: 25/07/2022   Leitura Atual: 24/08/2022   Dias: 30


KWH   Ponta   46.029,00    45.761,00      1              0                                  268,00         268,00




                                                                                       * K : Constante do Medidor
