PM ARARUNA ESTACAO RODOVIARIA

DOMICÍLIO DE ENTREGA
PM ARARUNA ESTACAO RODOVIARIA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 080 - 1140                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000613778                            DOM. BANC.:
MATRÍCULA: 314266-2022-8-3                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRES JOAO PESSOA, 06 - 58233000
CENTRO
ARARUNA (AG: 62)
Agosto/2022
5/314266-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        429,00    0,596920    0,756230      324,42        324,42   18      58,39         266,02        1,77          8,17




CCI: Código de Classificação do Item                            TOTAL:         324,42        324,42           58,39         266,02        1,77          8,17
AGO/22   429,00
JUL/22   444,00
JUN/22   408,00
MAI/22   365,00
ABR/22   435,00
MAR/22   433,00
FEV/22   380,00
JAN/22   446,00
DEZ/21   447,00
NOV/21   420,00
OUT/21   482,00
SET/21   414,00
AGO/21   443,00
DIC     12,00   1,20   0,00      0
FIC      4,00   1,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
