DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 151 - 2660
MATRÍCULA: 1200434-2024-11-2
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA POSTO DE SAUDE DE ALTO
GRANDE
SIT ALTO GRANDE, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 395,04

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        476,00       0,777730        370,20       16,15         370,20   20      74,04   0,588270
Adic. B. Amarela                                              7,77        0,34           7,77   20       1,55
Adic. B. Vermelha                                            17,07        0,74          17,07   20       3,41




                             TOTAL:                         395,04       17,23         395,04           79,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W7039104650   Energia ativa em kWh   Ponta   15285   15761   1   476

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09222 70112.402931 85951.190009 2 99390000039504                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22701124-0
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               1200434-2024-11-2                               DS                  N        27/11/2024                                    395,04
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POSTO DE SAUDE DE ALTO GRANDE                                                                                          08.927.105/0001-00
SIT ALTO GRANDE, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001200434-7

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

21/10/2024   19/11/2024   29   19/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1200434-7

W7039104650

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         316,01    0,9725      3,07
COFINS      316,01    4,4795     14,16
ICMS        395,04     20,00     79,00

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
Consumo kWh




              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
              DEZ/23                29
              NOV/23                32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  395,04                  79,00




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     100,25    25,38
Compra de energia                           125,92    31,88
Serviço de transmissão                       25,85     6,54
Encargos setoriais                           46,79    11,84
Impostos diretos e encargos                  96,23    24,36
Outros serviços                               0,00     0,00
Total                                       395,04   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 62,80

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    476,00 *
OUT/24    537,00 *
SET/24    290,00 *
AGO/24    238,00 *
JUL/24    214,00 *
JUN/24    309,00 *
MAI/24    402,00 *
ABR/24    417,00 *
MAR/24    474,00 *
FEV/24    512,00
JAN/24    406,00 *
DEZ/23    400,00 *
NOV/23    390,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



KWH   Ponta   15.761,00      15.285,00       1,00                                                  476,00            476,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
