PM ARARUNA GARAGEM

DOMICÍLIO DE ENTREGA
PM ARARUNA GARAGEM
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0062 - 110 - 2610                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008654533                            DOM. BANC.:
MATRÍCULA: 315735-2022-8-6                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA DR JOSE TARGINO MARANHAO, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0000315735-1

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/315735-1

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 495,33


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                  21,83 kWh
                                 MÉDIA DIÁRIA
       655 kWh


7a38.a476.42fe.b6fa.4255.430f.ab76.b22d

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

26/08/2022   02/09/2022   27/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        655,00    0,596920    0,756230      495,33        495,33   18      89,15         406,17        2,71         12,48




CCI: Código de Classificação do Item                            TOTAL:         495,33        495,33           89,15         406,17        2,71         12,48

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55927.850176 9 91170000049533                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055927850                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
26/08/2022                 315735-2022-08-6                                  DS                  N        26/08/2022                                   495,33
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA GARAGEM                                                                                                                    08.927.105/0001-00
RUA DR JOSE TARGINO MARANHAO, S/N - 58233000               ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgGmWdA|B{B{DgZaUuB{B{LiGsSmGsB{XqGjIoRuQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                      97,58 19,70
Compra de energia                           172,90 34,91
Serviço de transmissão                       25,38   5,12
Encargos setoriais                           95,13 19,21
Impostos diretos e encargos                 104,34 21,06
Outros serviços                               0,00   0,00
Total                                       495,33 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 275,00

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22    655,00
0   JUL/22    610,00
    JUN/22     806,00
    MAI/22     918,00
    ABR/22   1.034,00
    MAR/22   1.126,00
    FEV/22     979,00
    JAN/22   1.060,00
    DEZ/21   1.302,00
    NOV/21   1.120,00
    OUT/21   1.053,00
    SET/21     921,00
    AGO/21     707,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                 Leitura Anterior: 26/07/2022   Leitura Atual: 25/08/2022   Dias: 30


KWH   Ponta   68.625,00    67.970,00      1              0                                  655,00         655,00




                                                                                       * K : Constante do Medidor
