DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 167 - 3020
MATRÍCULA: 4150041-2024-11-9
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA POSTO ANCORA DE SAUDE
UMBURANA
SIT UMBURANA, SN - 58233000


AREA RURAL                                                                5/4150041-4
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         N5214001631
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

25/10/2024   26/11/2024          32



              NOTA FISCAL Nº: 004.379.2

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 24,54




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020921128 - 27/11/2024 14:12:14

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          19,61    0,9725      0,18

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                      PIS                 19,61   0,9725
Custo de Disponibilidade                                                   23,33   1,01      23,33    20             4,66
                                                                                                                                      COFINS              19,61   4,4795
Adic. B. Amarela                                                            0,59   0,02        0,59   20             0,12
                                                                                                                                      ICMS                24,54    20,00
Adic. B. Vermelha                                                           0,62   0,02        0,62   20             0,12




                                                                                                                                                  CONSUMO FATURADO

                                                                                                                                                 NOV/24
                                                                                                                                                 OUT/24
                                                                                                                                                 SET/24
                                                                                                                                                 AGO/24




                                                                                                                                   Consumo kWh
                                                                                                                                                 JUL/24
                                                                                                                                                 JUN/24
                                                                                                                                                 MAI/24
                                                                                                                                                 ABR/24
                                                                                                                                                 MAR/24
                                                                                                                                                 FEV/24
                                                                                                                                                 JAN/24
                                                                                                                                                 DEZ/23
                                                                                                                                                 NOV/23




                                                          TOTAL:           24,54   1,05      24,54                   4,90




    N5214001631            Energia ativa em kWh   Ponta        351   373    1      22     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09230 08354.292933 85951.190009 1 99390000002454                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/23083542-9
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/11/2024               4150041-2024-11-9                               DS                  N        28/11/2024                                      24,54
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POSTO ANCORA DE SAUDE UMBURANA                                                                                         08.927.105/0001-00
SIT UMBURANA, SN ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         24,00      0,00   0,00    0,0
FIC          6,00      0,00   0,00    0,0
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      6,24    25,4
Compra de energia                            7,83    31,9
Serviço de transmissão                       1,61     6,5
Encargos setoriais                           2,91    11,8
Impostos diretos e encargos                  5,95    24,2
Outros serviços                              0,00     0,0
Total                                       24,54   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 6,53

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24     22,00 *
0,00   OUT/24     16,00 *
       SET/24     21,00 *
       AGO/24     20,00 *
       JUL/24     18,00 *
       JUN/24     11,00 *
       MAI/24     23,00 *
24     ABR/24     20,00 *
       MAR/24     26,00 *
31     FEV/24     25,00
       JAN/24     17,00 *
       DEZ/23           *
       NOV/23           *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 25/10/2024      Leitura Atual: 26/11/2024   Dias: 32



,42   KWH   Ponta     373,00         351,00        1,00                                                   22,00             3
,91
,56
,86
,25
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
