PM ARARUNA GRUPO ESCOLAR

RUA CEL PEDRO TARGINO, S/N - 58233000 - 58233000


ARARUNA
ARARUNA (AG: 62)
Abril / 2023
5/315259-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0001240946   Energia ativa em kWh   Ponta   218667   220436   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.769,00       0,777870      1.376,07       68,61       1.376,07   18      247,69   0,599080




                           TOTAL:                        1.376,07       68,61       1.376,07           247,69
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        1.128,37   1,0845    12,24
COFINS     1.128,37   4,9955    56,37
CMS        1.376,07    18,00   247,69
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   1.769,00
MAR/23   1.456,00
FEV/23   1.548,00 *
JAN/23     599,00
DEZ/22   1.431,00
NOV/22   1.855,00
OUT/22   2.138,00
SET/22   2.121,00
AGO/22   1.547,00
JUL/22     878,00
JUN/22   1.121,00
MAI/22   1.782,00
ABR/22   1.815,00
