DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 177 - 1390
MATRÍCULA: 577578-2025-8-6
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM DE ARARUNA POSTO MEDICO

SIT MATA VELHA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 562,03

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        649,00       0,776160        503,73       21,19         503,73   20      100,74   0,588270
Adic. B. Vermelha                                            11,95        0,50          11,95   20        2,39
Adic. B. Vermelha                                            46,35        1,95          46,35   20        9,27




                             TOTAL:                         562,03       23,64         562,03           112,40

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W7010614365   Energia ativa em kWh   Ponta   36471   37120   1   649

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 11512.042935 85951.190009 1 12130000056203                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38115120-4
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               577578-2025-08-6                                DS                  N        28/08/2025                                    562,03
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM DE ARARUNA POSTO MEDICO                                                                                                        08.927.105/0001-00
SIT MATA VELHA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000577578-8

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

21/07/2025   22/08/2025   32   23/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/577578-8

W7010614365

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         449,60    0,9383       4,22
COFINS      449,60    4,3217     19,42
ICMS        562,03     20,00     112,40

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                31
              JUN/25                28
              MAI/25                30
Consumo kWh




              ABR/25                30
              MAR/25                31
              FEV/25                29
              JAN/25                31
              DEZ/24                31
              NOV/24                30
              OUT/24                30
              SET/24                31
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  562,03                 112,40




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         20,00      0,00   999,00   999,00
FIC          6,00      0,00   999,00   999,00
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     119,66    21,28
Compra de energia                           186,84    33,24
Serviço de transmissão                       26,50     4,72
Encargos setoriais                           92,99    16,55
Impostos diretos e encargos                 136,04    24,21
Outros serviços                               0,00     0,00
Total                                       562,03   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 142,45

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    649,00
JUL/25    603,00
JUN/25     654,00
MAI/25     784,00
ABR/25     814,00
MAR/25   1.083,00
FEV/25     811,00
JAN/25    553,00
DEZ/24    509,00
NOV/24    556,00
OUT/24    392,00
SET/24    307,00
AGO/24    288,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



KWH   Ponta   37.120,00      36.471,00       1,00                                                  649,00            649,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
