DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 179 - 2279
MATRÍCULA: 2269730-2023-4-6
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA PORTAL DE ENTRADA

ROD PB, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 354,71

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH        456,00       0,777870        354,71       17,68         354,71   18      63,84   0,599080
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                         354,71       17,68         354,71           63,84

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W5134292304   Energia ativa em kWh   Ponta   10298   10754   1   456

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69124.736179 6 93590000035471                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069124736
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/04/2023                 2269730-2023-04-6                                 DS                  N        29/04/2023                                   354,71
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA PORTAL DE ENTRADA                                                                                                          08.927.105/0001-00
ROD PB, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002269730-4

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

29/03/2023   28/04/2023   30   30/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/2269730-4


W5134292304

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          290,86   1,0845    3,15
COFINS       290,86   4,9955   14,53
ICMS         354,71    18,00   63,84

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   30
              MAR/23                   30
              FEV/23                   31
              JAN/23                   30
Consumo kWh




              DEZ/22                   30
              NOV/22                   32
              OUT/22                   29
              SET/22                   33
              AGO/22                   30
              JUL/22                   29
              JUN/22                   32
              MAI/22                   29
              ABR/22                   30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  354,71                  63,84




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

Serviço de distribuição                      68,19    19,22
Compra de energia                           120,80    34,06
Serviço de transmissão                       17,73     5,00
Encargos setoriais                           66,47    18,74
Impostos diretos e encargos                  81,52    22,98
Outros serviços                               0,00     0,00
Total                                       354,71   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 134,98

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

ABR/23    456,00
MAR/23    595,00
FEV/23    594,00
JAN/23    649,00
DEZ/22    692,00
NOV/22    498,00
OUT/22    449,00
SET/22    638,00
AGO/22    550,00
JUL/22    448,00
JUN/22    481,00
MAI/22    508,00
ABR/22    509,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

              Leitura Anterior: 29/03/2023      Leitura Atual: 28/04/2023   Dias: 30



KWH   Ponta   10.754,00      10.298,00       1,00                                                     456,00        456,00




                                                                                       * K : Constante do Medidor
