PM ARARUNA CRECHE ESCOLA

RUA CEL PEDRO TARGINO, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/1806542-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7042646307   Energia ativa em kWh   Ponta   205   218   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          77,61        3,26          77,61   20      15,52
Adic. B. Vermelha                                                  1,11        0,05           1,11   20       0,22
Adic. B. Vermelha                                                  8,41        0,35           8,41   20       1,68




                                   TOTAL:                         87,13        3,66          87,13           17,42
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          69,69    0,9383      0,65
COFINS       69,69    4,3217      3,01
ICMS         87,13     20,00     17,42
DIC     10,00   0,97   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,97
DICRI   13,00
AGO/25   13,00
JUL/25    8,00
JUN/25   10,00
MAI/25    8,00
ABR/25    3,00
MAR/25    0,00 *
FEV/25    0,00 *
JAN/25    0,00 *
DEZ/24    0,00 *
NOV/24    0,00
OUT/24    0,00 *
SET/24    0,00 *
AGO/24    0,00 *
