PM ARARUNA MATADOURO MUNICIPAL

SIT BAIXO DO JUCAR, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/314830-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000276817   Energia ativa em kWh   Ponta   23431   23461   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,85        0,69          22,85   18       4,11




                                   TOTAL:                         22,85        0,69          22,85            4,11
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           18,73   0,6671   0,12
COFINS        18,73   3,0729   0,57
CMS           22,85    18,00   4,11
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23   30,00 *
AGO/23   30,00 *
JUL/23   30,00 *
JUN/23   30,00 *
MAI/23   30,00 *
ABR/23   30,00 *
MAR/23   30,00 *
FEV/23   30,00 *
JAN/23   30,00 *
DEZ/22    0,00
NOV/22    0,00 *
OUT/22    0,00 *
SET/22    0,00 *
