DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 040 - 4920
MATRÍCULA: 849338-2024-11-4
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CASA DO MENOR

RUA CEL TARGINO PEREIRA, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 232,42

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

- Comunicamos que por falta de acesso ao equipamento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
pela média e consumos acumulados. Notificamos a necessidade de liberar o acesso ao local da medição, caso contrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        280,00       0,777730        217,76        9,49         217,76   20      43,55   0,588270
Adic. B. Amarela                                              4,56        0,19           4,56   20       0,91
Adic. B. Vermelha                                            10,10        0,44          10,10   20       2,02




                             TOTAL:                         232,42       10,12         232,42           46,48

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00000832017   Energia ativa em kWh   Ponta   50248   50528   1   280

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 70068.932931 85951.190009 5 99390000023242                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22700689-3
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               849338-2024-11-4                                DS                  N        27/11/2024                                    232,42
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CASA DO MENOR                                                                                                          08.927.105/0001-00
RUA CEL TARGINO PEREIRA, S/N       ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000849338-9

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

21/10/2024   19/11/2024   29   19/12/2024

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/849338-9

00000832017

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         185,91    0,9725      1,80
COFINS      185,91    4,4795      8,32
ICMS        232,42     20,00     46,48

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
Consumo kWh




              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
              DEZ/23                29
              NOV/23                32

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

  232,42                  46,48




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      58,99    25,39
Compra de energia                            74,09    31,88
Serviço de transmissão                       15,21     6,54
Encargos setoriais                           27,53    11,84
Impostos diretos e encargos                  56,60    24,35
Outros serviços                               0,00     0,00
Total                                       232,42   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 59,12

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

NOV/24    280,00 *
OUT/24    280,00 *
SET/24    273,00 *
AGO/24    283,00 *
JUL/24    223,00 *
JUN/24    247,00 *
MAI/24    307,00 *
ABR/24    318,00 *
MAR/24    302,00 *
FEV/24    212,00
JAN/24    304,00 *
DEZ/23    305,67 *
NOV/23    308,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



KWH   Ponta   50.528,00      50.248,00       1,00                                                  280,00            280,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
