DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 010 - 0062 - 010 - 2890
MATRÍCULA: 314514-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM ARARUNA DMA BIBLIOTECA

AV PRES EPITACIO PESSOA, 11 - 58233000


CENTRO                                                                     5/314514-1
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                          W7033298941
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

15/07/2025   15/08/2025          31



              NOTA FISCAL Nº: 006.208.4

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 311,04




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500016779460 - 18/08/2025 17:32:35

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         248,81    0,9383      2,33

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 248,81   0,9383
Consumo em kWh                              KWH      363,00   0,776160   281,74   11,85     281,74    20            56,34      0,588270
                                                                                                                                             COFINS              248,81   4,3217
Adic. B. Vermelha                                                         11,01    0,46      11,01    20             2,20
                                                                                                                                             ICMS                311,04    20,00
Adic. B. Vermelha                                                         18,29    0,77      18,29    20             3,66




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                311,04   13,08     311,04                  62,20




    W7033298941     Energia ativa em kWh   Ponta      13232     13595      1      363     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09370 72688.632933 85951.190009 5 12130000031104                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37726886-3
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314514-2025-08-9                                DS                  N        28/08/2025                                    311,04
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA DMA BIBLIOTECA                                                                                                         08.927.105/0001-00
AV PRES EPITACIO PESSOA, 11      ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      1,17   999,00   999,0
FIC          4,00      1,00   999,00   999,0
DMIC         7,00      1,17
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      66,23    21,3
Compra de energia                           103,40    33,2
Serviço de transmissão                       14,66     4,7
Encargos setoriais                           51,47    16,5
Impostos diretos e encargos                  75,28    24,2
Outros serviços                               0,00     0,0
Total                                       311,04   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 76,45

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    363,00
9,00   JUL/25    310,00
       JUN/25    351,00
       MAI/25    563,00
       ABR/25    660,00
       MAR/25    532,00
       FEV/25    525,00
25     JAN/25    580,00
       DEZ/24    654,00
99     NOV/24    467,00
       OUT/24    234,00
       SET/24    224,00
       AGO/24    199,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 15/07/2025      Leitura Atual: 15/08/2025   Dias: 31



,30   KWH   Ponta   13.595,00      13.232,00       1,00                                                  363,00            36
,24
,71
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
