PM ARARUNA SEDE ADMINITRATIVA

RUA PROF JOAO MOREIRA SOARES, 21 - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Setembro / 2023
5/314678-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000133729   Energia ativa em kWh   Ponta   93040   93972   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        932,00       0,762250        710,43       21,79         710,43   18      127,87   0,601680




                           TOTAL:                         710,43       21,79         710,43           127,87
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          582,54   0,6671     3,89
COFINS       582,54   3,0729    17,90
CMS          710,43    18,00   127,87
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23    932,00
AGO/23    874,00
JUL/23     759,00
JUN/23   1.035,00
MAI/23     533,00
ABR/23     278,00
MAR/23     165,00
FEV/23     34,00
JAN/23     29,00
DEZ/22     39,00
NOV/22     62,00
OUT/22     73,00
SET/22      0,00 *
