DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 010 - 0062 - 010 - 2560
MATRÍCULA: 314422-2023-9-8
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CRECHE MARIA TECLA DA SILVA

TRAV CASTRO PINTO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 59,40

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH         78,00       0,761570         59,40        1,82          59,40   18      10,69   0,601140
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                          59,40        1,82          59,40           10,69

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00000325874   Energia ativa em kWh   Ponta   72661   72739   1   78

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 78014.677179 5 95120000005940                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/10/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40            3064-3/2447-3
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260078014677
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/09/2023                 314422-2023-09-8                                  DS                  N        29/09/2023                                     59,40
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA CRECHE MARIA TECLA DA SILVA                                                                                                08.927.105/0001-00
TRAV CASTRO PINTO, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314422-7

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

16/08/2023   18/09/2023   33   18/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/314422-7


00000325874

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           48,70   0,6671    0,32
COFINS        48,70   3,0729    1,50
ICMS          59,40    18,00   10,69

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   33
              AGO/23                   29
              JUL/23                   28
              JUN/23                   29
Consumo kWh




              MAI/23                   33
              ABR/23                   30
              MAR/23                   31
              FEV/23                   30
              JAN/23                   30
              DEZ/22                   32
              NOV/22                   30
              OUT/22                   29
              SET/22                   33

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

   59,40                  10,69




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                     15,09    25,41
Compra de energia                           19,30    32,49
Serviço de transmissão                       5,18     8,72
Encargos setoriais                           7,32    12,32
Impostos diretos e encargos                 12,51    21,06
Outros serviços                              0,00     0,00
Total                                       59,40   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 17,04

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23     78,00 *
AGO/23     20,00
JUL/23     75,00
JUN/23     88,00
MAI/23    111,00
ABR/23    105,00
MAR/23    101,00
FEV/23     35,00
JAN/23     26,00
DEZ/22     93,00
NOV/22     92,00
OUT/22     83,00
SET/22     98,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 16/08/2023      Leitura Atual: 18/09/2023   Dias: 33



KWH   Ponta   72.739,00      72.661,00       1,00                                                      78,00        78,00




                                                                                       * K : Constante do Medidor
