PM ARARUNA POCO

DOMICÍLIO DE ENTREGA
PM ARARUNA POCO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 161 - 1300                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008830324                            DOM. BANC.:
MATRÍCULA: 1819016-2022-8-0                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT LAGOA DE FORA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1819016-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,68         22,68   18      4,08           18,60        0,12          0,57




CCI: Código de Classificação do Item                            TOTAL:          22,68         22,68           4,08           18,60        0,12          0,57
AGO/22    1,00
JUL/22    0,00 *
JUN/22    0,00 *
MAI/22    0,00 *
ABR/22    1,00
MAR/22    4,00
FEV/22    4,00
JAN/22    7,00
DEZ/21   11,00
NOV/21   15,00
OUT/21   18,00
SET/21   12,00
AGO/21   66,00
DIC     24,00   0,00   0,00      0
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
