DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 1440
MATRÍCULA: 314355-2024-11-4
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA ALMOXARIFADO CENTRAL

RUA PRES JOAO PESSOA, 255 - 58233000


CENTRO                                                                    5/314355-9
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00001019427
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

23/10/2024   22/11/2024          30



              NOTA FISCAL Nº: 004.359.7

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 63,45




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020620240 - 23/11/2024 14:52:12

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          50,75    0,9725      0,49

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                           PIS                 50,75   0,9725
Consumo em kWh                              KWH       77,00   0,777730   59,88   2,60      59,88    20            11,97      0,588270
                                                                                                                                           COFINS              50,75   4,4795
Adic. B. Amarela                                                          1,39   0,06        1,39   20             0,28
                                                                                                                                           ICMS                63,45    20,00
Adic. B. Vermelha                                                         2,18   0,10        2,18   20             0,44




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24
                                                                                                                                                      MAI/24
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23




                                                   TOTAL:                63,45   2,76      63,45                  12,69




    00001019427     Energia ativa em kWh   Ponta      18845     18922     1      77     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 88710.062931 85951.190009 7 99390000006345                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22887100-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               314355-2024-11-4                                DS                  N        27/11/2024                                      63,45
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA ALMOXARIFADO CENTRAL                                                                                                   08.927.105/0001-00
RUA PRES JOAO PESSOA, 255 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         12,00      0,00   0,00    0,0
FIC          4,00      0,00   0,00    0,0
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                     16,10    25,3
Compra de energia                           20,23    31,8
Serviço de transmissão                       4,15     6,5
Encargos setoriais                           7,52    11,8
Impostos diretos e encargos                 15,45    24,3
Outros serviços                              0,00     0,0
Total                                       63,45   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 18,88

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24     77,00 *
0,00   OUT/24     64,00 *
       SET/24     87,00 *
       AGO/24     81,00 *
       JUL/24     89,00 *
       JUN/24     62,00 *
       MAI/24     75,00 *
24     ABR/24     72,00 *
       MAR/24     30,00 *
31     FEV/24     37,00
       JAN/24     48,00 *
       DEZ/23     43,00 *
       NOV/23     38,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 23/10/2024      Leitura Atual: 22/11/2024   Dias: 30



,38   KWH   Ponta   18.922,00      18.845,00       1,00                                                   77,00             7
,88
,54
,85
,35
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
