DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 179 - 2279
MATRÍCULA: 2269730-2024-11-9
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA PORTAL DE ENTRADA

ROD PB, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 442,59

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        546,00       0,777730        424,64       18,52         424,64   20      84,92   0,588270
Adic. B. Amarela                                             12,23        0,53          12,23   20       2,45
Adic. B. Vermelha                                             5,72        0,24           5,72   20       1,14




                             TOTAL:                         442,59       19,29         442,59           88,51

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W5134292304   Energia ativa em kWh   Ponta   19755   20301   1   546

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09230 08774.962933 85951.190009 4 99390000044259                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/23087749-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/11/2024               2269730-2024-11-9                               DS                  N        28/11/2024                                    442,59
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA PORTAL DE ENTRADA                                                                                                      08.927.105/0001-00
ROD PB, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002269730-4

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/10/2024   27/11/2024   30   27/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/2269730-4

W5134292304

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         354,06    0,9725      3,43
COFINS      354,06    4,4795     15,86
ICMS        442,59     20,00     88,51

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                30
              OUT/24                32
              SET/24                28
              AGO/24                31
Consumo kWh




              JUL/24                32
              JUN/24                30
              MAI/24                32
              ABR/24                31
              MAR/24                28
              FEV/24                32
              JAN/24                29
              DEZ/23                30
              NOV/23                32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  442,59                  88,51




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     112,32    25,37
Compra de energia                           141,08    31,88
Serviço de transmissão                       28,96     6,54
Encargos setoriais                           52,43    11,85
Impostos diretos e encargos                 107,80    24,36
Outros serviços                               0,00     0,00
Total                                       442,59   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 118,49

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    546,00 *
OUT/24    609,00 *
SET/24    544,00 *
AGO/24    534,00 *
JUL/24    337,00 *
JUN/24    510,00 *
MAI/24    436,00 *
ABR/24    425,00 *
MAR/24    360,00 *
FEV/24    464,00
JAN/24    629,00 *
DEZ/23    608,00 *
NOV/23    480,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 28/10/2024      Leitura Atual: 27/11/2024   Dias: 30



KWH   Ponta   20.301,00      19.755,00       1,00                                                  546,00            546,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
