DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 181 - 2020
MATRÍCULA: 1058895-2025-8-0
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EMEF ERNESTO MOREIRA

SIT BAIXIO, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 54,29

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH         62,00       0,776160         48,12        2,02          48,12   20       9,62   0,588270
Adic. B. Vermelha                                             0,35        0,01           0,35   20       0,07
Adic. B. Vermelha                                             5,82        0,24           5,82   20       1,16




                             TOTAL:                          54,29        2,27          54,29           10,85

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00000815965   Energia ativa em kWh   Ponta   26923   26985   1   62

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 31581.402935 85951.190009 8 12130000005429                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38315814-0
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/08/2025               1058895-2025-08-0                               DS                  N        29/08/2025                                      54,29
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EMEF ERNESTO MOREIRA                                                                                                   08.927.105/0001-00
SIT BAIXIO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001058895-2

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/07/2025   27/08/2025   30   26/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1058895-2

00000815965

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          43,41    0,9383      0,40
COFINS       43,41    4,3217      1,87
ICMS         54,29     20,00     10,85

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                30
              JUL/25                31
              JUN/25                30
              MAI/25                30
Consumo kWh




              ABR/25                32
              MAR/25                29
              FEV/25                29
              JAN/25                32
              DEZ/24                30
              NOV/24                30
              OUT/24                32
              SET/24                28
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

   54,29                  10,85




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         20,00      0,00   999,00   999,00
FIC          6,00      0,00   999,00   999,00
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     11,56    21,28
Compra de energia                           18,06    33,27
Serviço de transmissão                       2,56     4,72
Encargos setoriais                           8,99    16,56
Impostos diretos e encargos                 13,12    24,17
Outros serviços                              0,00     0,00
Total                                       54,29   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 11,32

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25     62,00
JUL/25     36,00
JUN/25     52,00
MAI/25     57,00
ABR/25     77,00
MAR/25    129,00
FEV/25     96,00
JAN/25     25,00
DEZ/24     24,00
NOV/24     38,00
OUT/24     19,00
SET/24     39,00
AGO/24     35,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 28/07/2025      Leitura Atual: 27/08/2025   Dias: 30



KWH   Ponta   26.985,00      26.923,00       1,00                                                   62,00             62,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
