PM ARARUNA CENTRO TREINAMENTO PROFESSORES

DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO TREINAMENTO PROFESSORES
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0062 - 070 - 2960                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008604948                            DOM. BANC.:
MATRÍCULA: 315470-2022-8-0                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PADRE TARGINO SOBRINHO, 22
ARARUNA
ARARUNA (AG: 62)
Agosto/2022
5/315470-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        908,00    0,596920    0,756230      686,66        686,66   18      123,59         563,06        3,76         17,30




CCI: Código de Classificação do Item                            TOTAL:         686,66        686,66           123,59         563,06        3,76         17,30
AGO/22     908,00
JUL/22   1.825,00
JUN/22      0,00 *
MAI/22    864,00
ABR/22    627,00
MAR/22    603,00
FEV/22    334,00
JAN/22    233,00
DEZ/21    263,00
NOV/21    243,00
OUT/21    208,00
SET/21    180,00
AGO/21    135,00
DIC     12,00   0,00   0,00      0
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
