PM ARARUNA INCRA

RUA BENEDITO FIALHO, 93 - SALA 04 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Setembro / 2023
5/1405086-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008129800   Energia ativa em kWh   Ponta   423   423   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,86        0,70          22,86   18       4,11




                                   TOTAL:                         22,86        0,70          22,86            4,11
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           18,75   0,6671   0,12
COFINS        18,75   3,0729   0,58
CMS           22,86    18,00   4,11
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23    0,00 *
AGO/23    0,00 *
JUL/23    0,00 *
JUN/23    0,00 *
MAI/23    1,00
ABR/23   14,00
MAR/23   16,00
FEV/23   18,00
JAN/23   21,00
DEZ/22   25,00
NOV/22   24,00
OUT/22   17,00
SET/22   20,00
