DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 159 - 6073
MATRÍCULA: 1808488-2025-8-7
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA POSTO DE SAUDE

SIT FAZ NOVA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 364,74

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        423,00       0,776160        328,31       13,81         328,31   20      65,66   0,588270
Adic. B. Vermelha                                             9,83        0,41           9,83   20       1,96
Adic. B. Vermelha                                            26,60        1,12          26,60   20       5,32




                             TOTAL:                         364,74       15,34         364,74           72,94

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008819037   Energia ativa em kWh   Ponta   34973   35396   1   423

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09370 93466.422933 85951.190009 2 12130000036474                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37934664-2
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               1808488-2025-08-7                               DS                  N        28/08/2025                                    364,74
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POSTO DE SAUDE                                                                                                         08.927.105/0001-00
SIT FAZ NOVA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001808488-9

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

18/07/2025   20/08/2025   33   19/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1808488-9

00008819037

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         291,77    0,9383      2,73
COFINS      291,77    4,3217     12,61
ICMS        364,74     20,00     72,94

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                33
              JUL/25                30
              JUN/25                27
              MAI/25                30
Consumo kWh




              ABR/25                32
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                29
              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  364,74                  72,94




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         20,00      0,97   999,00   999,00
FIC          6,00      1,00   999,00   999,00
DMIC        15,00      0,97
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      77,65    21,28
Compra de energia                           121,26    33,25
Serviço de transmissão                       17,20     4,72
Encargos setoriais                           60,35    16,55
Impostos diretos e encargos                  88,28    24,20
Outros serviços                               0,00     0,00
Total                                       364,74   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 62,29

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    423,00
JUL/25    354,00
JUN/25    286,00
MAI/25    354,00
ABR/25    480,00
MAR/25    424,00
FEV/25    431,00
JAN/25    408,00
DEZ/24    456,00
NOV/24    443,00
OUT/24    362,00
SET/24    354,00
AGO/24    316,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 18/07/2025      Leitura Atual: 20/08/2025   Dias: 33



KWH   Ponta   35.396,00      34.973,00       1,00                                                  423,00            423,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
