PM ARARUNA

DOMICÍLIO DE ENTREGA
PM ARARUNA
RUA PROFESSOR MOREIRA 21 SL 9 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 080 - 3080                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008170032                            DOM. BANC.:
MATRÍCULA: 1418929-2022-8-9                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA BENEDITO FIALHO, 93 - SL 9 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0001418929-4

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/1418929-4

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 22,68


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                  0,94 kWh
                                MÉDIA DIÁRIA
      30 kWh


8217.7abe.7ed6.880c.b051.39ca.84ec.9ae0

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

24/08/2022   02/09/2022   22/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,68         22,68   18      4,08           18,60        0,12          0,57




CCI: Código de Classificação do Item                            TOTAL:          22,68         22,68           4,08           18,60        0,12          0,57

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55832.544179 1 91170000002268                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055832544                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
24/08/2022                 1418929-2022-08-9                                 DS                  N        24/08/2022                                     22,68
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA                                                                                                                            08.927.105/0001-00
RUA BENEDITO FIALHO, 93 - SL 9 58233000          ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgSgWdA|B{B{DjGsQ{B{B{LiGsSmGsB{XqYiMsBtQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                      4,47 19,72
Compra de energia                            7,92 34,92
Serviço de transmissão                       1,16   5,11
Encargos setoriais                           4,36 19,22
Impostos diretos e encargos                  4,77 21,03
Outros serviços                              0,00   0,00
Total                                       22,68 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 10,23

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22      5,00
0   JUL/22      0,00 *
    JUN/22      1,00
    MAI/22      0,00 *
    ABR/22      0,00 *
    MAR/22      2,00
    FEV/22      6,00
    JAN/22      7,00
    DEZ/21      6,00
    NOV/21      4,00
    OUT/21      1,00
    SET/21      0,00 *
    AGO/21      0,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

              Leitura Anterior: 22/07/2022   Leitura Atual: 23/08/2022   Dias: 32


KWH   Ponta   286,00       281,00      1              0                                    5,00          30,00




                                                                                    * K : Constante do Medidor
