DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 159 - 6620
MATRÍCULA: 760399-2023-4-8
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EM DE FAZENDA NOVA
ARARUNA
SIT FAZ NOVA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 724,20

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                           T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                           P
Consumo em kWh    KWH        931,00       0,777870        724,20       36,10         724,20   18      130,35   0,599080
                                                                                                                           C
                                                                                                                           I




                           TOTAL:                         724,20       36,10         724,20           130,35

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

W7033298011   Energia ativa em kWh   Ponta   12572   13503   1   931

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69116.907176 1 93590000072420                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069116907
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 760399-2023-04-8                                  DS                  N        28/04/2023                                   724,20
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EM DE FAZENDA NOVA ARARUNA                                                                                                 08.927.105/0001-00
SIT FAZ NOVA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000760399-6

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

23/03/2023   24/04/2023   32   25/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/760399-6


W7033298011

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          593,84   1,0845     6,44
COFINS       593,84   4,9955    29,66
ICMS         724,20    18,00   130,35

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   32
              MAR/23                   29
              FEV/23                   30
              JAN/23                   32
Consumo kWh




              DEZ/22                   30
              NOV/22                   32
              OUT/22                   29
              SET/22                   31
              AGO/22                   32
              JUL/22                   30
              JUN/22                   29
              MAI/22                   31
              ABR/22                   30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  724,20                 130,35




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- Leitura confirmada
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     139,21    19,22
Compra de energia                           246,64    34,06
Serviço de transmissão                       36,20     5,00
Encargos setoriais                          135,70    18,74
Impostos diretos e encargos                 166,45    22,98
Outros serviços                               0,00     0,00
Total                                       724,20   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 77,03

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

ABR/23    931,00
MAR/23    925,00
FEV/23    339,00
JAN/23    317,00
DEZ/22    487,00
NOV/22    580,00
OUT/22    536,00
SET/22    514,00
AGO/22     412,00
JUL/22     285,00
JUN/22     501,00
MAI/22     836,00
ABR/22   1.088,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 23/03/2023      Leitura Atual: 24/04/2023   Dias: 32



KWH   Ponta   13.503,00      12.572,00       1,00                                                     931,00        931,00




                                                                                       * K : Constante do Medidor
