PM ARARUNA POSTO DE SAUDE

SIT FAZ NOVA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/1808488-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008819037   Energia ativa em kWh   Ponta   26071   26413   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        342,00       0,762130        260,65        7,99         260,65   18      46,91   0,601580




                           TOTAL:                         260,65        7,99         260,65           46,91
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          213,73   0,6671    1,42
COFINS       213,73   3,0729    6,57
CMS          260,65    18,00   46,91
DIC     24,00   0,78   0,00   0,00
FIC      6,00   1,00   0,00   0,00
DMIC    18,00   0,78
DICRI   26,00
SET/23   342,00
AGO/23   277,00
JUL/23   235,00
JUN/23   319,00
MAI/23   424,00
ABR/23   481,00
MAR/23   350,00
FEV/23   494,00
JAN/23   464,00
DEZ/22   493,00
NOV/22   423,00
OUT/22   425,00
SET/22   447,00
