PM ARARUNA EM JOAO PEREIRA DOS SANTOS

DOMICÍLIO DE ENTREGA
PM ARARUNA EM JOAO PEREIRA DOS SANTOS
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0062 - 157 - 1000                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000874880                            DOM. BANC.:
MATRÍCULA: 1026968-2022-8-1                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MACAPA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1026968-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,68         22,68   18      4,08           18,60        0,12          0,57




CCI: Código de Classificação do Item                            TOTAL:          22,68         22,68           4,08           18,60        0,12          0,57
AGO/22    2,00
JUL/22    1,00
JUN/22    5,00
MAI/22    0,00 *
ABR/22    2,00
MAR/22   26,00
FEV/22   43,00
JAN/22   56,00
DEZ/21   71,00
NOV/21   69,00
OUT/21   62,00
SET/21   60,00
AGO/21   55,00
DIC     24,00   0,00   0,00      0
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
