DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 6740
MATRÍCULA: 315005-2024-11-4
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA SECRETARIA DE ASSISTENCIA
SOCIAL
RUA ANTONIO CARNEIRO, 232 - 58233000


ARARUNA                                                                   5/315005-9
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00000231781
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

23/10/2024   22/11/2024          30



              NOTA FISCAL Nº: 004.359.8

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 102,12




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020620254 - 23/11/2024 14:52:14

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          81,67    0,9725      0,80

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                  81,67   0,9725
Consumo em kWh                              KWH      124,00   0,777730    96,43    4,20      96,43    20            19,28      0,588270
                                                                                                                                             COFINS               81,67   4,4795
Adic. B. Amarela                                                           2,26    0,10        2,26   20             0,45
                                                                                                                                             ICMS                102,12    20,00
Adic. B. Vermelha                                                          3,43    0,15        3,43   20             0,69




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23




                                                   TOTAL:                102,12    4,45     102,12                  20,42




    00000231781     Energia ativa em kWh   Ponta      32998     33122      1      124     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 88711.212931 85951.190009 6 99390000010212                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22887112-1
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               315005-2024-11-4                                DS                  N        27/11/2024                                    102,12
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA SECRETARIA DE ASSISTENCIA SOCIAL                                                                                       08.927.105/0001-00
RUA ANTONIO CARNEIRO, 232 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         12,00      2,47   0,00    0,0
FIC          4,00      1,00   0,00    0,0
DMIC         9,00      2,47
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      25,92    25,3
Compra de energia                            32,55    31,8
Serviço de transmissão                        6,68     6,5
Encargos setoriais                           12,10    11,8
Impostos diretos e encargos                  24,87    24,3
Outros serviços                               0,00     0,0
Total                                       102,12   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 30,61

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24    124,00 *
0,00   OUT/24    124,00 *
       SET/24    141,00 *
       AGO/24    104,00 *
       JUL/24     75,00 *
       JUN/24     83,00 *
       MAI/24     86,00 *
24     ABR/24     98,00 *
       MAR/24     88,00 *
31     FEV/24     96,00
       JAN/24     91,00 *
       DEZ/23     76,00 *
       NOV/23     68,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 23/10/2024      Leitura Atual: 22/11/2024   Dias: 30



,39   KWH   Ponta   33.122,00      32.998,00       1,00                                                  124,00            12
,87
,54
,85
,35
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
