PM ARARUNA EEEF SAO JOSE ARARUNA

SIT CALABOUCO DE BAIXO, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Novembro / 2024
5/1108861-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000482396   Energia ativa em kWh   Ponta   2480   2480   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,33        1,01          23,33   20       4,67
Adic. B. Amarela                                                   0,57        0,02           0,57   20       0,11
Adic. B. Vermelha                                                  0,72        0,02           0,72   20       0,14




                                   TOTAL:                         24,62        1,05          24,62            4,92
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,68    0,9725      0,18
COFINS       19,68    4,4795      0,87
ICMS         24,62     20,00      4,92
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   0,00 *
OUT/24   0,00 *
SET/24   0,00 *
AGO/24   0,00 *
JUL/24   0,00 *
JUN/24   0,00 *
MAI/24   0,00 *
ABR/24   0,00 *
MAR/24   0,00 *
FEV/24   1,00
JAN/24   0,00 *
DEZ/23   0,00 *
NOV/23   0,00 *
