PM ARARUNA EMEF ERNESTO MOREIRA

DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF ERNESTO MOREIRA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 181 - 2020                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000815965                            DOM. BANC.:
MATRÍCULA: 1058895-2022-8-7                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT BAIXIO, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1058895-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        291,00    0,596920    0,756230      220,06        220,06   18      39,61         180,45        1,20          5,54




CCI: Código de Classificação do Item                            TOTAL:         220,06        220,06           39,61         180,45        1,20          5,54
AGO/22   291,00
JUL/22   279,00
JUN/22   298,00
MAI/22   286,00
ABR/22   281,00
MAR/22   294,00
FEV/22   130,00
JAN/22   188,00
DEZ/21   267,00
NOV/21   197,00
OUT/21   157,00
SET/21   159,00
AGO/21   152,00
DIC     24,00   0,00   0,00      0
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
