PM ARARUNA GE 31 DE MARCO

SIT ESTRADA GRANDE, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Setembro / 2023
5/807465-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008363423   Energia ativa em kWh   Ponta   8113   8113   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,86        0,69          22,86   18       4,11




                                   TOTAL:                         22,86        0,69          22,86            4,11
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           18,74   0,6671   0,12
COFINS        18,74   3,0729   0,57
CMS           22,86    18,00   4,11
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
SET/23     0,00 *
AGO/23     0,00 *
JUL/23     0,00 *
JUN/23     0,00 *
MAI/23     0,00 *
ABR/23     0,00 *
MAR/23     0,00 *
FEV/23     0,00 *
JAN/23    78,00
DEZ/22    81,00
NOV/22   161,00
OUT/22     0,00 *
SET/22    93,00
