PM ARARUNA EM MARIA DE LOURDES MARTINS
DOMICÍLIO DE ENTREGA:
PM ARARUNA EM MARIA DE LOURDES MARTINS
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)



GRUPO/SUBGRP: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 161 - 1180                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000576931                           DOM. BANC.:
MATRÍCULA: 1081571-2021-10-3                          DOM. ENT.: 9999062001
ENDEREÇO DA UNIDADE CONSUMIDORA
SIT LAGOA DE FORA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)




                                                                                         1

                                                                              0001081571-0

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

             R$ 103,57


           Outubro/2021

CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

23/11/2021
               3,03 kWh
             MÉDIA DIÁRIA
97 kWh

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

                               FATURAS EM ATRASO
                              23/10/2021      62,79
Sujeito a corte!
Reaviso de vencimento:
Seu fornecimento poderá ser

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

    suspenso a partir de
A   18/11/2021.
    Regularize seus débitos.   0,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                              a21b.d041.3632.acbf.88d7.a38c.98f9.9e71                  26/10/2021             03/11/2021                23/11/2021



                                                TARIFA SEM   TARIFA COM      VALOR     BASE CALC    % ALÍQ.   ICMS        BASE CALC.      PIS (R$)   COFI
CCI DESCRIÇÃO                     QUANTIDADE      TRIBUTOS     TRIBUTOS   TOTAL (R$)    ICMS (R$)   ICMS       (R$)   PIS/COFINS (R$)   (0,6671%)      (3
0601 Consumo em kWh                    97,000     0,596920     0,826800       80,20        80,20      25      20,05            60,15        0,40
0601 Adic. B. Vermelha                                                        19,07        19,07      25       4,76            14,31        0,09
     LANÇAMENTOS E SERVIÇOS
0807 CONTRIB ILUM PUBLICA                                                      4,30         0,00       0       0,00             0,00        0,00

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

CCI: Código de Classificação do Item                                                       TOTAL:              103,57           99,27                        24,81            74,46        0,49

    BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 39753.832177 9 88130000010357                              Ganhe mais facilidade pagando
     LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
                                                                                                                                                                                  com o PIX!
     PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/11/2021        Use seu app de pagamento
     BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                        favorito, escolha "pagar com
     ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                   PIX" e leia o código abaixo:
     ENDEREÇO                                                                                                                             NOSSO NÚMERO
     BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260039753832
     DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
     26/10/2021                 1081571-2021-10-3                                 DS                  N        26/10/2021                                   103,57
                                                                                                                                          (-) DESCONTOS/
                                          CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                           ABATIMENTOS
     INSTRUÇÕES                                                                                                                           (-) OUTRAS
     OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                          (+) MORA/
     NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
     TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                          ACRÉSCIMOS
     NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                          (=) VALOR
                                                                                                                                          COBRADO

     PAGADOR                                                                                                                                               CPF/CNPJ
     PM ARARUNA EM MARIA DE LOURDES MARTINS                                                                                                08.927.105/0001-00
     SIT LAGOA DE FORA, S/N - 58233000 ARARUNA (AG: 62)
     SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                       AUTENTICAÇÃO MECÂNICA           Quer facilidade?
                                                                                                                                                                       Abra sua Conta Voltz - Energisa
                                                                                                                                                                       e tenha vantagens exclusivas!

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

 contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
 efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
 - -Reajuste tarifário médio 7,08%,a partir de 28/08/21,conf. REH nº 2.929/2021/ANEEL




DIC         11,59      0,00      23,19     46,38   OUT/21             97

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DMIC        6,39      0,00
DICRI      16,60


Conjunto: Araruna

Referência: 08/2021
Tensão Contratada:
Limite Adequado: 202 a 231

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

 erviço distribuição ENERGISAPB             19,75    19,0
Compra de energia                           40,76    39,3
 erviço de transmissão                       4,46     4,3
 ncargos setoriais                           6,72     6,4
mpostos diretos e encargos                  31,88    30,7
Outros serviços                              0,00     0,0
 OTAL                                      103,57   100,0
ncargo de Uso do Sistema de Distribuição
Ref 08/2021): R$ 20,29

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

sem alteração de valores. Conforme resolução CREG nº 3,
de 31/08/21.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/21    59
JUL/21    65
JUN/21    72
MAI/21    78
ABR/21    77
MAR/21    68
FEV/21   105
JAN/21    94
DEZ/20    97
NOV/20   107
OUT/20    93




               *FATURAMENTO PELA MÉDIA/MÍNIMO



                    Leitura Anterior: 23/09/2021   Leitura Atual: 25/10/2021   Dias: 32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

06   KWH   Ponta   7073   6976   1   0           97
36
31
49
78
00
00




                                         * K : Constante do Med
