DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 015 - 0062 - 173 - 4465
MATRÍCULA: 1826056-2025-8-0
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                         LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA POCO

SIT VARELA DE BAIXO, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 204,38

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

- Informamos que a partir deste mês a classe de consumo de sua unidade foi alterada de acordo com a atividade nela exercida e a finalidade da utilização da energia elétrica.

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh           KWH         49,00       0,776160         38,03        1,59          38,03   20       7,60   0,588270
Adic. B. Vermelha                                                  3,94        0,17           3,94   20       0,79
Adic. B. Vermelha                                                  0,64        0,02           0,64   20       0,13
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                             161,77        0,00           0,00   0        0,00




                                  TOTAL:                         204,38        1,78          42,61            8,52

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00008840061   Energia ativa em kWh   Ponta   11740   11789   1   49

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 77986.772935 85951.190009 3 12130000020438                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38779867-7
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
05/09/2025               1826056-2025-08-0                               DS                  N        05/09/2025                                    204,38
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POCO                                                                                                                   08.927.105/0001-00
SIT VARELA DE BAIXO, S/N     ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 09/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001826056-2

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

24/07/2025   25/08/2025   32   24/09/2025

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/1826056-2

00008840061

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,08    0,9383      0,31
COFINS       34,08    4,3217      1,47
ICMS         42,61     20,00      8,52

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
Consumo kWh




              ABR/25                30
              MAR/25                29
              FEV/25                31
              JAN/25                31
              DEZ/24                29
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

   42,61                   8,52




Art. 13, Inciso VII do RICMS/PB - 1997
Esta NF3e substitui, para todos os fins, a NF3e nº 6277961, de 26/08/2025, a qual
não poderá ser utilizada para fins de crédito do imposto.

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- CONTA REFATURADA
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Conta Refaturada

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         20,00      0,00   999,00   999,00
FIC          6,00      0,00   999,00   999,00
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                       9,08     4,45
Compra de energia                            14,17     6,93
Serviço de transmissão                        2,01     0,98
Encargos setoriais                            7,05     3,45
Impostos diretos e encargos                 172,07    84,19
Outros serviços                               0,00     0,00
Total                                       204,38   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 12,41

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

AGO/25     49,00
JUL/25     60,00
JUN/25     57,00
MAI/25     74,00
ABR/25    109,00
MAR/25     32,00
FEV/25     43,00
JAN/25     50,00
DEZ/24     77,00 *
NOV/24    137,00
OUT/24      0,00 *
SET/24      0,00 *
AGO/24      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 24/07/2025      Leitura Atual: 25/08/2025   Dias: 32



KWH   Ponta   11.789,00      11.740,00       1,00                                                   49,00             49,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
