PM ARARUNA POSTO DE SAUDE

RUA LEONEL FERREIRA, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/1133279-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000707858   Energia ativa em kWh   Ponta   28344   28485   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        141,00       0,777730        109,66        4,78         109,66   20      21,93   0,588270
Adic. B. Amarela                                              2,29        0,10           2,29   20       0,46
Adic. B. Vermelha                                             5,10        0,22           5,10   20       1,02




                             TOTAL:                         117,05        5,10         117,05           23,41
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          93,61    0,9725      0,91
COFINS       93,61    4,4795      4,19
ICMS        117,05     20,00     23,41
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   141,00 *
OUT/24   149,00 *
SET/24   131,00 *
AGO/24   135,00 *
JUL/24   123,00 *
JUN/24   133,00 *
MAI/24   142,00 *
ABR/24   140,00 *
MAR/24   140,00 *
FEV/24   200,00
JAN/24   113,00 *
DEZ/23   141,00 *
NOV/23   154,00 *
