DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 2610
MATRÍCULA: 315735-2023-4-3
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA GARAGEM

RUA DR JOSE TARGINO MARANHAO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 841,66

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                            T
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                            P
Consumo em kWh    KWH       1.082,00       0,777870        841,66       41,96         841,66   18      151,49   0,599080
                                                                                                                            C
                                                                                                                            I




                           TOTAL:                          841,66       41,95         841,66           151,49

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008654533   Energia ativa em kWh   Ponta   76134   77216   1   1082

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69115.880176 8 93590000084166                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069115880
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 315735-2023-04-3                                  DS                  N        28/04/2023                                   841,66
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA GARAGEM                                                                                                                    08.927.105/0001-00
RUA DR JOSE TARGINO MARANHAO, S/N - 58233000               ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000315735-1

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/03/2023   27/04/2023   30   29/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/315735-1


00008654533

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          690,16   1,0845     7,48
COFINS       690,16   4,9955    34,48
ICMS         841,66    18,00   151,49

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   30
              MAR/23                   31
              FEV/23                   30
              JAN/23                   30
Consumo kWh




              DEZ/22                   32
              NOV/22                   30
              OUT/22                   29
              SET/22                   33
              AGO/22                   30
              JUL/22                   29
              JUN/22                   32
              MAI/22                   29
              ABR/22                   30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  841,66                 151,49




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

Serviço de distribuição                     161,79    19,22
Compra de energia                           286,64    34,06
Serviço de transmissão                       42,07     5,00
Encargos setoriais                          157,71    18,74
Impostos diretos e encargos                 193,45    22,98
Outros serviços                               0,00     0,00
Total                                       841,66   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 270,18

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

ABR/23   1.082,00
MAR/23   1.177,00
FEV/23   1.189,00
JAN/23   1.085,00
DEZ/22   1.140,00
NOV/22   1.057,00
OUT/22   1.014,00
SET/22    847,00
AGO/22     655,00
JUL/22     610,00
JUN/22     806,00
MAI/22     918,00
ABR/22   1.034,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

              Leitura Anterior: 28/03/2023      Leitura Atual: 27/04/2023   Dias: 30



KWH   Ponta   77.216,00      76.134,00       1,00                                                   1.082,00        1.082,00




                                                                                       * K : Constante do Medidor
