DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 163 - 0690
MATRÍCULA: 4456997-2025-8-6
DOM. BANC.:                                      DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA                          LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                 Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA CALCADAO

RUA ESTRADA GRANDE, SN - 58233000


AREA RURAL                                                                  5/4456997-8
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                           D5247313188
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

18/07/2025   20/08/2025          33



              NOTA FISCAL Nº: 006.254.8

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 220,10




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017150160 - 21/08/2025 18:57:58

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         176,06    0,9383      1,64

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 176,06   0,9383
Consumo em kWh                              KWH      429,00   0,426880   183,13    7,70     183,13    20            36,63      0,323550
                                                                                                                                             COFINS              176,06   4,3217
Adic. B. Vermelha                                                         27,02    1,13      27,02    20             5,40
                                                                                                                                             ICMS                220,10    20,00
Adic. B. Vermelha                                                          9,95    0,41        9,95   20             1,99




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                220,10    9,24     220,10                  44,02




    D5247313188     Energia ativa em kWh   Ponta       2562      2991      1      429     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09370 93940.302933 85951.190009 1 12130000022010                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37939403-0
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               4456997-2025-08-6                               DS                  N        28/08/2025                                    220,10
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CALCADAO                                                                                                               08.927.105/0001-00
RUA ESTRADA GRANDE, SN        ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      46,86    21,2
Compra de energia                            73,18    33,2
Serviço de transmissão                       10,38     4,7
Encargos setoriais                           36,42    16,5
Impostos diretos e encargos                  53,26    24,2
Outros serviços                               0,00     0,0
Total                                       220,10   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 42,04

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    429,00
9,00   JUL/25    384,00
       JUN/25    351,00
       MAI/25    387,00
       ABR/25    407,00
       MAR/25    366,00
       FEV/25    364,00
25     JAN/25    303,00
       DEZ/24
31     NOV/24
       OUT/24
       SET/24
       AGO/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 18/07/2025      Leitura Atual: 20/08/2025   Dias: 33



,28   KWH   Ponta    2.991,00       2.562,00       1,00                                                  429,00            42
,25
,72
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
