DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 4700
MATRÍCULA: 314871-2023-4-7
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CENTRO DE SAUDE

RUA CEL PEDRO TARGINO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 2.613,67

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                            T
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                            P
Consumo em kWh    KWH       3.360,00       0,777870      2.613,67      130,30       2.613,67   18      470,46   0,599080
                                                                                                                            C
                                                                                                                            I




                           TOTAL:                        2.613,67      130,30       2.613,67           470,46

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008036028   Energia ativa em kWh   Ponta   232875   236235   1   3360

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 69115.865177 1 93590000261367                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                    VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                   23/05/2023
                                                                                                                             CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                09.095.183/0001-40
                                                                                                                                      NOSSO NÚMERO
                                                                                                                                       32689260069115865
                                                                                                                                                                          PIX
                                                                                                                                                                   É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                       ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 314871-2023-04-7                                   DS                  N        28/04/2023                                  2.613,67
                                                                                                                                      (-) DESCONTOS/
                                     CARTEIRA   17               ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                       ABATIMENTOS
INSTRUÇÕES                                                                                                                            (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                         DEDUÇÕES
                                                                                                                                      (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                             MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                          (+) OUTROS
                                                                                                                                      ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                      (=) VALOR
                                                                                                                                      COBRADO

PAGADOR                                                                                                                                                CPF/CNPJ
PM ARARUNA CENTRO DE SAUDE                                                                                                             08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N - 58233000                ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                  CÓD. DE BAIXA
                                                                                                                                   AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                   Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314871-5

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

24/03/2023   25/04/2023   32   26/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/314871-5


00008036028

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        2.143,20   1,0845    23,24
COFINS     2.143,20   4,9955   107,06
ICMS       2.613,67    18,00   470,46

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   32
              MAR/23                   29
              FEV/23                   30
              JAN/23                   32
Consumo kWh




              DEZ/22                   30
              NOV/22                   30
              OUT/22                   31
              SET/22                   31
              AGO/22                   32
              JUL/22                   30
              JUN/22                   29
              MAI/22                   29
              ABR/22                   32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

2.613,67                 470,46




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- Leitura confirmada
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      502,42     19,21
Compra de energia                            890,11     34,06
Serviço de transmissão                       130,64      5,00
Encargos setoriais                           489,74     18,74
Impostos diretos e encargos                  600,76     22,99
Outros serviços                                 0,00     0,00
Total                                       2.613,67   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 788,06

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

ABR/23   3.360,00
MAR/23   2.859,00
FEV/23   3.468,00
JAN/23   3.085,00
DEZ/22   3.492,00
NOV/22   2.806,00
OUT/22   2.371,00
SET/22   1.516,00
AGO/22   1.191,00
JUL/22   1.268,00
JUN/22   1.546,00
MAI/22   2.488,00
ABR/22   3.291,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 24/03/2023      Leitura Atual: 25/04/2023   Dias: 32



KWH   Ponta   236.235,00    232.875,00       1,00                                                   3.360,00        3.360,00




                                                                                       * K : Constante do Medidor
