PM ARARUNA GE TRABALHADORES NOVA CARNAUBA

DOMICÍLIO DE ENTREGA
PM ARARUNA GE TRABALHADORES NOVA CARNAUBA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 179 - 3050                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000614895                            DOM. BANC.:
MATRÍCULA: 1175943-2022-8-3                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT NOVA CARNAUBA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1175943-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,68         22,68   18      4,08           18,60        0,12          0,57




CCI: Código de Classificação do Item                            TOTAL:          22,68         22,68           4,08           18,60        0,12          0,57
AGO/22     0,00 *
JUL/22     0,00
JUN/22    39,00 *
MAI/22     0,00 *
ABR/22     0,00 *
MAR/22     0,00 *
FEV/22     0,00 *
JAN/22     0,00 *
DEZ/21     0,00 *
NOV/21     0,00
OUT/21     0,00 *
SET/21     0,00 *
AGO/21   132,00
DIC     24,00   11,94   0,00      0
FIC      6,00    2,00   0,00   0,00
DMIC    18,00    7,65
DICRI   26,00
