PM ARARUNA EMEF JOANA MARIA DA CONCEICAO
ARARUNA
DOMICÍLIO DE ENTREGA
PM ARARUNA EMEF JOANA MARIA DA CONCEICAO ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 177 - 1420                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7010614527                            DOM. BANC.:
MATRÍCULA: 577580-2022-8-9                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MATA VELHA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/577580-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        704,00    0,596920    0,756230      532,38        532,38   18      95,82         436,56        2,91         13,41




CCI: Código de Classificação do Item                            TOTAL:         532,38        532,38           95,82         436,56        2,91         13,41
AGO/22    704,00
JUL/22    444,00
JUN/22     763,00
MAI/22   1.332,00
ABR/22   1.647,00
MAR/22   1.788,00
FEV/22     648,00
JAN/22    607,00
DEZ/21   1.650,00
NOV/21   1.651,00
OUT/21   1.519,00
SET/21     851,00
AGO/21     291,00
DIC     24,00   0,00   0,00      0
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
