PM ARARUNA CRECHE DE LAGOA DA MATA

DOMICÍLIO DE ENTREGA
PM ARARUNA CRECHE DE LAGOA DA MATA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 181 - 5300                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001034497                            DOM. BANC.:
MATRÍCULA: 1111911-2022-8-7                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT LAGOA DA MATA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1111911-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        139,00    0,596920    0,756230      105,11        105,11   18      18,91          86,19        0,57          2,65




CCI: Código de Classificação do Item                            TOTAL:         105,11        105,11           18,91          86,19        0,57          2,65
AGO/22   139,00
JUL/22   127,00
JUN/22   136,00
MAI/22   177,00
ABR/22   189,00
MAR/22   104,00
FEV/22    30,00 *
JAN/22     0,00 *
DEZ/21    30,00 *
NOV/21    93,00
OUT/21   133,00
SET/21   127,00
AGO/21   152,00
DIC     24,00   2,53   0,00      0
FIC      6,00   1,00   0,00   0,00
DMIC    18,00   2,53
DICRI   26,00
