PM ARARUNA PORTAL DE ENTRADA

DOMICÍLIO DE ENTREGA
PM ARARUNA PORTAL DE ENTRADA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 179 - 2279                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5134292304                            DOM. BANC.:
MATRÍCULA: 2269730-2022-8-9                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
ROD PB, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0002269730-4

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/2269730-4

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 415,92


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 18,33 kWh
                                MÉDIA DIÁRIA
      550 kWh


b1e9.a083.c9dd.fc20.9e96.bc65.e60d.410b

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

29/08/2022   02/09/2022   28/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        550,00    0,596920    0,756230      415,92        415,92   18      74,86         341,06        2,27         10,48




CCI: Código de Classificação do Item                            TOTAL:         415,92        415,92           74,86         341,06        2,27         10,48

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 56020.024172 2 91170000041592                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260056020024                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/08/2022                 2269730-2022-08-9                                 DS                  N        29/08/2022                                   415,92
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA PORTAL DE ENTRADA                                                                                                          08.927.105/0001-00
ROD PB, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgGgWdA|B{B{JdTeEvB{B{LiGsSmGsB{TqDjB{EtQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- -Reajuste tarifário médio 1,03%, a partir de 28/08/22, conf. REH nº 3.101/22/ANEEL

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição        81,94 19,70
Compra de energia             145,18 34,91
Serviço de transmissão         21,31   5,12
Encargos setoriais             79,88 19,21
Impostos diretos e encargos    87,61 21,06
Outros serviços                 0,00   0,00
Total                         415,92 100,00

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

AGO/22    550,00
JUL/22    448,00
JUN/22    481,00
MAI/22    508,00
ABR/22    509,00
MAR/22    609,00
FEV/22    504,00
JAN/22    625,00
DEZ/21    589,00
NOV/21    492,00
OUT/21    593,00
SET/21    217,00
AGO/21




         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                Leitura Anterior: 27/07/2022   Leitura Atual: 26/08/2022   Dias: 30


KWH   Ponta   6.183,00     5.633,00      1                                                 550,00         550,00




                                                                                      * K : Constante do Medidor
