PM ARARUNA VILA OLIMPICA

SIT BALANCO, S/N - ROD PB 111 - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/2201589-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W0005314554   Energia ativa em kWh   Ponta   98189   99623   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                 KWH       1.469,00       0,776160      1.140,18       47,98       1.140,18   20      228,03   0,588270
Energia Reativa Exced em KWh   UN            2,00       0,302720          0,60        0,02           0,60   20        0,12   0,229440
Adic. B. Vermelha                                                       137,39        5,78         137,39   20       27,48
Adic. B. Vermelha                                                         8,65        0,36           8,65   20        1,73




                                        TOTAL:                        1.286,82       54,14       1.286,82           257,36
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.029,43    0,9383       9,65
COFINS    1.029,43    4,3217      44,49
ICMS      1.286,82     20,00     257,36
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   1.469,00    2,00
JUL/25   2.103,00    4,00
JUN/25   1.632,00    2,00
MAI/25   1.261,00    6,00
ABR/25   1.357,00    3,00
MAR/25   1.209,00    2,00
FEV/25   1.233,00    4,00
JAN/25   1.378,00    4,00
DEZ/24   1.348,00    6,00
NOV/24   1.351,00   13,00
OUT/24   1.308,00   16,00
SET/24   1.166,00   14,00
AGO/24   1.361,00   13,00
