PM ARARUNA SESI

RUA LUIZ PINHEIRO BORGES, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Setembro / 2023
5/1527909-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0009048052   Energia ativa em kWh   Ponta   949   1033   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          76,18        2,34          76,18   18      13,71




                                   TOTAL:                         76,18        2,34          76,18           13,71
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           62,46   0,6671    0,42
COFINS        62,46   3,0729    1,92
CMS           76,18    18,00   13,71
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23   84,00
AGO/23   78,00
JUL/23   51,00
JUN/23   15,00
MAI/23   20,00
ABR/23   17,00
MAR/23   14,00
FEV/23    3,00
JAN/23    9,00
DEZ/22   16,00
NOV/22   17,00
OUT/22   16,00
SET/22   16,00
