PM ARARUNA CONSELHO TUTELAR

RUA PROF JOAO MOREIRA SOARES, 234 - 58233000 - 58233000


ARARUNA
ARARUNA (AG: 62)
Setembro / 2023
5/315273-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000102761   Energia ativa em kWh   Ponta   35723   35817   1
                                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                           KWH         94,00       0,762540         71,67        2,19          71,67   18      12,90   0,601900
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR INDICADOR-DMIC 07/2023                                             -7,20       0,00           0,00            0,00




                                                  TOTAL:                          64,47        2,19          71,67           12,90
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           58,76   0,6671    0,39
COFINS        58,76   3,0729    1,80
CMS           71,67    18,00   12,90
DIC     12,00   9,33   0,00   0,00
FIC      4,00   1,00   0,00   0,00
DMIC     9,00   9,33
DICRI   13,00
SET/23   94,00
AGO/23   84,00
JUL/23   73,00
JUN/23   76,00
MAI/23   20,00
ABR/23   27,00
MAR/23   30,00
FEV/23   27,00
JAN/23   25,00
DEZ/22   31,00
NOV/22   33,00
OUT/22   34,00
SET/22   34,00
