DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 030 - 1680
MATRÍCULA: 315373-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA EMEF MONS SEVERINO

RUA ABELARDO T DA FONSECA, S/N - 58233000


CENTRO                                                                    5/315373-1
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00008971255
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

18/07/2025   20/08/2025          33



              NOTA FISCAL Nº: 006.254.8

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 371,65




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017138442 - 21/08/2025 18:01:04

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         297,30    0,9383      2,78

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 297,30   0,9383
Consumo em kWh                              KWH      431,00   0,776160   334,52   14,07     334,52    20            66,91      0,588270
                                                                                                                                             COFINS              297,30   4,3217
Adic. B. Vermelha                                                         27,12    1,14      27,12    20             5,42
                                                                                                                                             ICMS                371,65    20,00
Adic. B. Vermelha                                                         10,01    0,41      10,01    20             2,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                371,65   15,62     371,65                  74,33




    00008971255     Energia ativa em kWh   Ponta      20723      21154     1      431     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09370 93154.562933 85951.190009 5 12130000037165                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37931545-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               315373-2025-08-9                                DS                  N        28/08/2025                                    371,65
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EMEF MONS SEVERINO                                                                                                     08.927.105/0001-00
RUA ABELARDO T DA FONSECA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      79,13    21,3
Compra de energia                           123,55    33,2
Serviço de transmissão                       17,52     4,7
Encargos setoriais                           61,50    16,5
Impostos diretos e encargos                  89,95    24,2
Outros serviços                               0,00     0,0
Total                                       371,65   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 83,42

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    431,00
9,00   JUL/25    337,00
       JUN/25    383,00
       MAI/25    435,00
       ABR/25    455,00
       MAR/25    368,00
       FEV/25    318,00
25     JAN/25    354,00
       DEZ/24    385,00
31     NOV/24    295,00
       OUT/24    296,00
       SET/24    270,00
       AGO/24    297,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 18/07/2025      Leitura Atual: 20/08/2025   Dias: 33



,30   KWH   Ponta   21.154,00      20.723,00       1,00                                                  431,00            43
,24
,71
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
