DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 060 - 6160
MATRÍCULA: 314294-2025-8-8
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA EEEF JOSE TARGINO
MARANHAO ARARUNA
RUA FELICIANO SOARES, S/N - 58233000


CENTRO                                                                    5/314294-0
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         00000096753
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

21/07/2025   22/08/2025          32



              NOTA FISCAL Nº: 006.266.8

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 208,71




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017347791 - 25/08/2025 16:45:22

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         166,95    0,9383      1,56

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                             PIS                 166,95   0,9383
Consumo em kWh                              KWH      241,00   0,776160   187,05    7,87     187,05    20            37,41      0,588270
                                                                                                                                             COFINS              166,95   4,3217
Adic. B. Vermelha                                                          4,41    0,18        4,41   20             0,88
                                                                                                                                             ICMS                208,71    20,00
Adic. B. Vermelha                                                         17,25    0,72      17,25    20             3,45




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                208,71    8,77     208,71                  41,74




    00000096753     Energia ativa em kWh   Ponta      89514     89755      1      241     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 11463.942935 85951.190009 5 12130000020871                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38114639-4
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314294-2025-08-8                                DS                  N        28/08/2025                                    208,71
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EEEF JOSE TARGINO MARANHAO ARARUNA                                                                                     08.927.105/0001-00
RUA FELICIANO SOARES, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      44,43    21,2
Compra de energia                            69,39    33,2
Serviço de transmissão                        9,84     4,7
Encargos setoriais                           34,54    16,5
Impostos diretos e encargos                  50,51    24,2
Outros serviços                               0,00     0,0
Total                                       208,71   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 49,22

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    241,00
9,00   JUL/25    216,00
       JUN/25    226,00 *
       MAI/25    264,00
       ABR/25    263,00
       MAR/25    456,00
       FEV/25      0,00 *
25     JAN/25    226,00
       DEZ/24    287,00
31     NOV/24    204,00
       OUT/24    206,00
       SET/24    207,00
       AGO/24    199,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



,29   KWH   Ponta   89.755,00      89.514,00       1,00                                                  241,00            24
,25
,71
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
