DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 157 - 0668
MATRÍCULA: 4078395-2025-8-1
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA QUADRA POLIESPORTIVA

SIT MACAPA, SN - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 31,73

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

- Informamos que a partir deste mês a classe de consumo de sua unidade foi alterada de acordo com a atividade nela exercida e a finalidade da utilização da energia elétrica.

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH         62,00       0,426880         26,46         1,11         26,46   20       5,29   0,323550
Adic. B. Vermelha                                             1,53        0,06           1,53   20       0,30
Adic. B. Vermelha                                             3,74        0,16           3,74   20       0,75




                             TOTAL:                          31,73        1,33          31,73            6,34

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

D5147583404   Energia ativa em kWh   Ponta   1710   1772   1   62

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 77987.922935 85951.190009 1 12130000003173                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38779879-2
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
05/09/2025               4078395-2025-08-1                               DS                  N        05/09/2025                                      31,73
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA QUADRA POLIESPORTIVA                                                                                                   08.927.105/0001-00
SIT MACAPA, SN ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 09/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0004078395-3

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

17/07/2025   19/08/2025   33   18/09/2025

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/4078395-3

D5147583404

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          25,37    0,9383      0,24
COFINS       25,37    4,3217      1,09
ICMS         31,73     20,00      6,34

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
Consumo kWh




              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

   31,73                   6,34




Art. 13, Inciso VII do RICMS/PB - 1997
Esta NF3e substitui, para todos os fins, a NF3e nº 6237582, de 20/08/2025, a qual
não poderá ser utilizada para fins de crédito do imposto.

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

.
- CONTA REFATURADA
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Conta Refaturada

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         20,00      0,00   999,00   999,00
FIC          6,00      0,00   999,00   999,00
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      6,76    21,30
Compra de energia                           10,55    33,25
Serviço de transmissão                       1,50     4,73
Encargos setoriais                           5,25    16,55
Impostos diretos e encargos                  7,67    24,17
Outros serviços                              0,00     0,00
Total                                       31,73   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 25,70

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

AGO/25     62,00
JUL/25     60,00
JUN/25    118,00
MAI/25     76,00
ABR/25     64,00
MAR/25    122,00
FEV/25     80,00
JAN/25     73,00
DEZ/24     50,00
NOV/24     39,00
OUT/24     55,00
SET/24     51,00
AGO/24    128,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



KWH   Ponta    1.772,00       1.710,00       1,00                                                   62,00             62,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
