PM ARARUNA POCO

SIT ALTO GRANDE, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/1819615-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008840979   Energia ativa em kWh   Ponta   13000   13247   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        247,00       0,777870        192,13        9,58         192,13   18      34,58   0,599080




                           TOTAL:                         192,13        9,58         192,13           34,58
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          157,54   1,0845    1,71
COFINS       157,54   4,9955    7,87
CMS          192,13    18,00   34,58
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23   247,00
MAR/23   106,00
FEV/23   261,00
JAN/23   247,00
DEZ/22   209,00
NOV/22   252,00
OUT/22   414,00
SET/22   205,00
AGO/22   126,00
JUL/22   133,00
JUN/22    97,00
MAI/22   211,00
ABR/22   166,00
