PM ARARUNA GE 31 DE MARCO

SIT ESTRADA GRANDE, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/807465-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008363423   Energia ativa em kWh   Ponta   8113   8113   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,33        1,16          23,33   18       4,19




                                   TOTAL:                         23,33        1,15          23,33            4,19
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           19,13   1,0845   0,21
COFINS        19,13   4,9955   0,95
CMS           23,33    18,00   4,19
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23     0,00 *
MAR/23     0,00 *
FEV/23     0,00 *
JAN/23    78,00
DEZ/22    81,00
NOV/22   161,00
OUT/22     0,00 *
SET/22    93,00
AGO/22    75,00
JUL/22    76,00
JUN/22    76,00
MAI/22    88,00
ABR/22    75,00 *
