DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 153 - 3600
MATRÍCULA: 1153245-2023-9-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA COMUNIDADE DE CARNAUBA

SIT CARNAUBA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 45,70

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH         60,00       0,761810         45,70        1,40          45,70   18       8,22   0,601330
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                          45,70        1,40          45,70            8,22

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00000895086   Energia ativa em kWh   Ponta   4715   4775   1   60

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 78230.083178 5 95120000004570                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/10/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40            3064-3/2447-3
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260078230083
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/09/2023                 1153245-2023-09-5                                 DS                  N        29/09/2023                                     45,70
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA COMUNIDADE DE CARNAUBA                                                                                                     08.927.105/0001-00
SIT CARNAUBA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001153245-4

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

18/08/2023   20/09/2023   33   20/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/1153245-4


00000895086

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           37,47   0,6671   0,25
COFINS        37,47   3,0729   1,15
ICMS          45,70    18,00   8,22

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   33
              AGO/23                   29
              JUL/23                   28
              JUN/23                   29
Consumo kWh




              MAI/23                   32
              ABR/23                   31
              MAR/23                   30
              FEV/23                   31
              JAN/23                   30
              DEZ/22                   30
              NOV/22                   32
              OUT/22                   29
              SET/22                   33

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

   45,70                   8,22




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         24,00      0,78   0,00    0,00
FIC          6,00      1,00   0,00    0,00
DMIC        18,00      0,78
DICRI       26,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                     11,60    25,39
Compra de energia                           14,85    32,49
Serviço de transmissão                       3,99     8,73
Encargos setoriais                           5,64    12,34
Impostos diretos e encargos                  9,62    21,05
Outros serviços                              0,00     0,00
Total                                       45,70   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 13,63

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23     60,00
AGO/23     61,00
JUL/23     60,00
JUN/23     58,00
MAI/23     52,00
ABR/23     97,00
MAR/23     78,00
FEV/23     70,00
JAN/23     55,00
DEZ/22    100,00
NOV/22     13,00
OUT/22     29,00
SET/22     50,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 18/08/2023      Leitura Atual: 20/09/2023   Dias: 33



KWH   Ponta    4.775,00       4.715,00       1,00                                                      60,00        60,00




                                                                                       * K : Constante do Medidor
