PM ARARUNA

RUA CEL PEDRO TARGINO, S/N - 58233000 - 58233000


ARARUNA
ARARUNA (AG: 62)
Setembro / 2023
5/831872-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0000699264   Energia ativa em kWh   Ponta   22541   25012   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       2.471,00       0,761570      1.881,86       57,71       1.881,86   18      338,73   0,601140




                           TOTAL:                        1.881,86       57,71       1.881,86           338,73
          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        1.543,12   0,6671    10,29
COFINS     1.543,12   3,0729    47,42
CMS        1.881,86    18,00   338,73
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23   2.471,00
AGO/23   2.209,00
JUL/23   2.365,00
JUN/23   2.326,00
MAI/23   2.411,00
ABR/23   2.017,00
MAR/23   2.080,00
FEV/23   1.307,00
JAN/23   1.665,00
DEZ/22   2.067,00
NOV/22   2.007,00
OUT/22   1.857,00
SET/22   2.161,00
