PAROQUIA NOSSA SENHORA DA CONCEICAO

RUA CEL ANTONIO PESSOA, 197 - 58233000 - 58233000


ARARUNA
ARARUNA (AG: 62)
Setembro / 2023
5/315667-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008305354   Energia ativa em kWh   Ponta   1035   1103   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         68,00       0,762130         51,82        1,58          51,82   18       9,32   0,601580




                           TOTAL:                          51,82        1,58          51,82            9,32
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           42,48   0,6671   0,28
COFINS        42,48   3,0729   1,30
CMS           51,82    18,00   9,32
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
SET/23   68,00
AGO/23   78,00
JUL/23   73,00
JUN/23   63,00
MAI/23    2,00
ABR/23    0,00 *
MAR/23    0,00 *
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00
NOV/22    0,00 *
OUT/22    0,00 *
SET/22    0,00 *
