DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 060 - 6160
MATRÍCULA: 314294-2024-11-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EEEF JOSE TARGINO
MARANHAO ARARUNA
RUA FELICIANO SOARES, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 168,00

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

- Comunicamos que por falta de acesso ao equipamento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
pela média e consumos acumulados. Notificamos a necessidade de liberar o acesso ao local da medição, caso contrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        204,00       0,777730        158,65        6,91         158,65   20      31,73   0,588270
Adic. B. Amarela                                              3,73        0,16           3,73   20       0,75
Adic. B. Vermelha                                             5,62        0,24           5,62   20       1,12




                             TOTAL:                         168,00        7,31         168,00           33,60

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00000096753   Energia ativa em kWh   Ponta   87372   87576   1   204

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 88709.902931 85951.190009 7 99390000016800                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22887099-0
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               314294-2024-11-5                                DS                  N        27/11/2024                                    168,00
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EEEF JOSE TARGINO MARANHAO ARARUNA                                                                                     08.927.105/0001-00
RUA FELICIANO SOARES, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314294-0

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

23/10/2024   22/11/2024   30   23/12/2024

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/314294-0

00000096753

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         134,38    0,9725      1,30
COFINS      134,38    4,4795      6,01
ICMS        168,00     20,00     33,60

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                30
              OUT/24                30
              SET/24                31
              AGO/24                31
Consumo kWh




              JUL/24                32
              JUN/24                29
              MAI/24                31
              ABR/24                32
              MAR/24                28
              FEV/24                30
              JAN/24                32
              DEZ/23                29
              NOV/23                30

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

  168,00                  33,60




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      42,64    25,38
Compra de energia                            53,56    31,88
Serviço de transmissão                       10,99     6,54
Encargos setoriais                           19,90    11,85
Impostos diretos e encargos                  40,91    24,35
Outros serviços                               0,00     0,00
Total                                       168,00   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 44,94

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

NOV/24    204,00 *
OUT/24    206,00 *
SET/24    207,00 *
AGO/24    199,00 *
JUL/24    176,00 *
JUN/24    197,00 *
MAI/24    203,00 *
ABR/24    232,00 *
MAR/24    209,00 *
FEV/24    358,00
JAN/24      0,00 *
DEZ/23    213,00 *
NOV/23    225,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 23/10/2024      Leitura Atual: 22/11/2024   Dias: 30



KWH   Ponta   87.576,00      87.372,00       1,00                                                  204,00            204,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
