DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 4700
MATRÍCULA: 314871-2024-11-0
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM ARARUNA CENTRO DE SAUDE

RUA CEL PEDRO TARGINO, S/N - 58233000


CENTRO                                                                     5/314871-5
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                          00008036028
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

23/10/2024   22/11/2024          30



              NOTA FISCAL Nº: 004.359.8

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Novembro / 2024




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/12/2024                    R$ 2.660,78




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252400020620224 - 23/11/2024 14:52:12

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       2.128,62    0,9725     20,70

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                                 PIS                 2.128,62   0,9725
Consumo em kWh                              KWH     3.230,00   0,777730   2.512,09   109,56   2.512,09    20           502,41      0,588270
                                                                                                                                                 COFINS              2.128,62   4,4795
Adic. B. Amarela                                                            59,03      2,57      59,03    20            11,81
                                                                                                                                                 ICMS                2.660,78    20,00
Adic. B. Vermelha                                                           89,66      3,91      89,66    20            17,93




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 2.660,78   116,04   2.660,78                 532,15




    00008036028     Energia ativa em kWh   Ponta     284478     287708        1      3230     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09222 88710.972931 85951.190009 7 99390000266078                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22887109-7
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               314871-2024-11-0                                DS                  N        27/11/2024                                  2.660,78
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CENTRO DE SAUDE                                                                                                        08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa
                                                                                                                                                                      contavoltz.com/pix
                                                                                                                                                                Receba sua conta só com o PIX
                                                                                                                         Ficha de Compensação
                                                                                                                                                                Cadastre-se em nossos canais

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         12,00      0,00   0,00    0,0
FIC          4,00      0,00   0,00    0,0
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      675,22     25,3
Compra de energia                            848,11     31,8
Serviço de transmissão                       174,09      6,5
Encargos setoriais                           315,17     11,8
Impostos diretos e encargos                  648,19     24,3
Outros serviços                                 0,00     0,0
Total                                       2.660,78   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 391,90

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0,00   NOV/24   3.230,00 *
0,00   OUT/24   2.699,00 *
       SET/24   1.805,00 *
       AGO/24   1.554,00 *
       JUL/24   1.368,00 *
       JUN/24   1.738,00 *
       MAI/24   2.957,00 *
24     ABR/24   3.807,00 *
       MAR/24   3.615,00 *
99     FEV/24   3.699,00
       JAN/24   3.895,00 *
       DEZ/23   3.181,00 *
       NOV/23   3.530,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 23/10/2024      Leitura Atual: 22/11/2024   Dias: 30



,38   KWH   Ponta   287.708,00    284.478,00       1,00                                                 3.230,00           3.23
,87
,54
,85
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
