DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 1370
MATRÍCULA: 315259-2025-8-0
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM ARARUNA GRUPO ESCOLAR

RUA CEL PEDRO TARGINO, S/N - 58233000


ARARUNA                                                                    5/315259-2
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                          00001240946
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

25/07/2025   26/08/2025          32



              NOTA FISCAL Nº: 006.291.9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 1.365,85




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017569042 - 27/08/2025 16:59:32

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.092,65    0,9383     10,25

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                                 PIS                 1.092,65   0,9383
Consumo em kWh                              KWH     1.567,00   0,776160   1.216,24    51,18   1.216,24    20           243,25      0,588270
                                                                                                                                                 COFINS              1.092,65   4,3217
Adic. B. Vermelha                                                          132,30      5,56     132,30    20            26,46
                                                                                                                                                 ICMS                1.365,85    20,00
Adic. B. Vermelha                                                           17,31      0,73      17,31    20             3,46




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                   TOTAL:                 1.365,85    57,47   1.365,85                 273,17




    00001240946     Energia ativa em kWh   Ponta     269552      271119       1      1567     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 21547.102935 85951.190009 5 12130000136585                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38215471-0
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               315259-2025-08-0                                DS                  N        28/08/2025                                  1.365,85
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA GRUPO ESCOLAR                                                                                                          08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      290,79     21,2
Compra de energia                            454,04     33,2
Serviço de transmissão                        64,39      4,7
Encargos setoriais                           225,99     16,5
Impostos diretos e encargos                  330,64     24,2
Outros serviços                                 0,00     0,0
Total                                       1.365,85   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 395,12

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25   1.567,00
9,00   JUL/25   1.407,00
       JUN/25   1.814,00 *
       MAI/25   2.802,00
       ABR/25   3.363,00
       MAR/25   2.337,00
       FEV/25     373,00
25     JAN/25    363,00
       DEZ/24   1.949,00
99     NOV/24   2.819,00
       OUT/24   2.217,00
       SET/24   1.410,00
       AGO/24   1.570,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 25/07/2025      Leitura Atual: 26/08/2025   Dias: 32



,29   KWH   Ponta   271.119,00    269.552,00       1,00                                                 1.567,00           1.56
,24
,71
,55
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
