PM ARARUNA CEREST MUNICIPAL

RUA RIO BRANCO, 50 - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/315610-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008868997   Energia ativa em kWh   Ponta   4080   4138   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          77,77        3,39          77,77   20      15,55
Adic. B. Amarela                                                   1,94        0,08           1,94   20       0,39
Adic. B. Vermelha                                                  2,29        0,10           2,29   20       0,46




                                   TOTAL:                         82,00        3,57          82,00           16,40
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          65,58    0,9725      0,63
COFINS       65,58    4,4795      2,94
ICMS         82,00     20,00     16,40
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24    58,00 *
OUT/24    67,00 *
SET/24    55,00 *
AGO/24   134,00 *
JUL/24    41,00 *
JUN/24    52,00 *
MAI/24    62,00 *
ABR/24    76,00 *
MAR/24    66,00 *
FEV/24    67,00
JAN/24    58,00 *
DEZ/23    66,00 *
NOV/23   145,00 *
