PM ARARUNA CENTRO CULTURAL

RUA PRES JOAO PESSOA, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)
Abril / 2023
5/315657-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008377362   Energia ativa em kWh   Ponta   48052   48383   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        331,00       0,777870        257,47       12,84         257,47   18      46,34   0,599080




                           TOTAL:                         257,47       12,84         257,47           46,34
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          211,12   1,0845    2,29
COFINS       211,12   4,9955   10,55
CMS          257,47    18,00   46,34
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   331,00
MAR/23   293,00
FEV/23   290,00
JAN/23   291,00
DEZ/22   358,00
NOV/22   254,00
OUT/22   244,00
SET/22   293,00
AGO/22   268,00
JUL/22   455,00
JUN/22   428,00
MAI/22   305,00
ABR/22   305,00
