PM ARARUNA

DOMICÍLIO DE ENTREGA
PM ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 010 - 0062 - 010 - 2310                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00000699264                            DOM. BANC.:
MATRÍCULA: 831872-2022-8-2                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CEL PEDRO TARGINO, S/N - 58233000
ARARUNA
ARARUNA (AG: 62)



                                                                     0000831872-7

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/831872-7

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 1.407,35


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 62,03 kWh
                                MÉDIA DIÁRIA
      1.861 kWh


e495.6c58.bfdb.215d.7570.b692.7c8f.6131

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

18/08/2022   02/09/2022   16/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.861,00    0,596920    0,756230    1.407,35      1.407,35   18      253,32       1.154,02        7,69         35,46




CCI: Código de Classificação do Item                            TOTAL:       1.407,35      1.407,35           253,32       1.154,02        7,69         35,46

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 55458.854175 4 91170000140735                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                     Pague com QR Code do PIX e
                                                                                                                                      VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                     23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                 CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                   Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                    09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                              NOSSO NÚMERO
                                                                                                                                                                    o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                                32689260055458854                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                       ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
18/08/2022                 831872-2022-08-2                                   DS                  N        18/08/2022                                  1.407,35
                                                                                                                                      (-) DESCONTOS/
                                     CARTEIRA   17               ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                       ABATIMENTOS
INSTRUÇÕES                                                                                                                            (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                         DEDUÇÕES
                                                                                                                                      (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                             MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                          (+) OUTROS
                                                                                                                                      ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                      (=) VALOR
                                                                                                                                      COBRADO

PAGADOR                                                                                                                                                CPF/CNPJ
PM ARARUNA                                                                                                                             08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N - 58233000                ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                  CÓD. DE BAIXA
                                                                                                                                   AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgDgWdA|B{JjBvKkRuB{B{LiGsSmGsB{XqJsWmRrQh)
                                                                                                                                                                   Abra sua Conta Voltz - Energisa e
                                                                                                                                                                   tenha vantagens exclusivas!
                                                                                                                              Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                   contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Serviço de distribuição                      277,27 19,71
Compra de energia                            491,23 34,90
Serviço de transmissão                        72,10    5,12
Encargos setoriais                           270,28 19,20
Impostos diretos e encargos                  296,47 21,07
Outros serviços                                0,00    0,00
Total                                       1.407,35 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 660,56

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

0   AGO/22   1.861,00
0   JUL/22   1.917,00
    JUN/22   1.936,00
    MAI/22   1.829,00
    ABR/22   2.078,00
    MAR/22   1.951,00
    FEV/22   1.646,00
    JAN/22   1.898,00
    DEZ/21   1.921,00
    NOV/21   1.681,00
    OUT/21   1.760,00
    SET/21   1.474,00
    AGO/21   1.328,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                 Leitura Anterior: 18/07/2022   Leitura Atual: 17/08/2022   Dias: 30


KWH   Ponta   98.069,00    96.208,00      1              0                                1.861,00       1.861,00




                                                                                       * K : Constante do Medidor
