DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 088 - 0062 - 099 - 4510
MATRÍCULA: 578520-2025-8-7
DOM. BANC.:                                      DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA                          LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                 Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA ILUMINACAO PUBLICA

ROD BR 230, S/N - 58233000


CENTRO                                                                      5/578520-9
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                           0
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

31/07/2025   31/08/2025          31



              NOTA FISCAL Nº: 006.294.9

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 63.470,16




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

6   3252500017651218 - 28/08/2025 16:24:53

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       50.776,11   0,9383     476,43

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                                   PIS             50.776,11   0,9383
Consumo em kWh                             KWH   117.430,00   0,435040   51.087,44   2.149,76   51.087,44   20        10.217,48      0,329730
                                                                                                                                                   COFINS          50.776,11   4,3217    2
Consumo kWh - Ligação Provisória - Ponta   KWH      330,88    0,435040     143,94        6,06     143,94    20            28,79      0,329730
                                                                                                                                                   ICMS            63.470,16    20,00   12
Adic. B. Vermelha                                                        12.238,78    515,01    12.238,78   20         2.447,76




                                                                                                                                                               CONSUMO FATURADO

                                                                                                                                                              AGO/25
                                                                                                                                                              JUL/25
                                                                                                                                                              JUN/25
                                                                                                                                                              MAI/25




                                                                                                                                                Consumo kWh
                                                                                                                                                              ABR/25
                                                                                                                                                              MAR/25
                                                                                                                                                              FEV/25
                                                                                                                                                              JAN/25
                                                                                                                                                              DEZ/24
                                                                                                                                                              NOV/24
                                                                                                                                                              OUT/24
                                                                                                                                                              SET/24
                                                                                                                                                              AGO/24




                                                 TOTAL:                  63.470,16   2.670,83   63.470,16             12.694,03




                                                                                                Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09388 31478.872935 85951.190009 4 12130006347016                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38314788-7
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               578520-2025-08-7                                DS                  N        28/08/2025                                  63.470,16
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA ILUMINACAO PUBLICA                                                                                                     08.927.105/0001-00
ROD BR 230, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
Consumo Estimado: faturamento realizado por carga instalada.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,22   999,00   999,0
FIC          4,00      0,17   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                     13.512,78    21,2
Compra de energia                           21.098,98    33,2
Serviço de transmissão                       2.992,15     4,7
Encargos setoriais                          10.501,39    16,5
Impostos diretos e encargos                 15.364,86    24,2
Outros serviços                                  0,00     0,0
Total                                       63.470,16   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 13.614,79

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25   117.430,00
9,00   JUL/25   117.448,00
       JUN/25   113.646,00
       MAI/25   117.445,00
       ABR/25   113.624,00
       MAR/25   117.432,00
       FEV/25   106.041,00
25     JAN/25   117.390,00
       DEZ/24   117.386,00
31     NOV/24   113.652,00
       OUT/24   117.448,00
       SET/24   113.644,00
       AGO/24   117.430,00



                  *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

      Leitura Anterior: 31/07/2025   Leitura Atual: 31/08/2025   Dias: 31



,29
,24
,71
,55
,21
,00
,00




                                                                            * KWTG: Dem Tusdg   * K: Const Me
