PM ARARUNA POSTO MEDICO

SIT FAZ NOVA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Novembro / 2024
5/578204-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008569089   Energia ativa em kWh   Ponta   7141   7300   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        159,00       0,777730        123,66        5,39         123,66   20      24,73   0,588270
Adic. B. Amarela                                              2,76        0,12           2,76   20       0,55
Adic. B. Vermelha                                             4,99        0,22           4,99   20       1,00




                             TOTAL:                         131,41        5,73         131,41           26,28
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         105,12    0,9725      1,02
COFINS      105,12    4,4795      4,71
ICMS        131,41     20,00     26,28
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   159,00 *
OUT/24   168,00 *
SET/24   153,00 *
AGO/24    31,00 *
JUL/24     0,00 *
JUN/24     0,00 *
MAI/24     0,00 *
ABR/24     0,00 *
MAR/24     0,00 *
FEV/24     0,00
JAN/24     0,00 *
DEZ/23     0,00 *
NOV/23     0,00 *
