PM ARARUNA EMEF DOS BALANCO

SIT BALANCO, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/1178818-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001120567   Energia ativa em kWh   Ponta   9950   10073   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        123,00       0,777870         95,67        4,77          95,67   18      17,22   0,599080




                           TOTAL:                          95,67        4,76          95,67           17,22
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           78,44   1,0845    0,85
COFINS        78,44   4,9955    3,92
CMS           95,67    18,00   17,22
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
ABR/23   123,00
MAR/23   102,00
FEV/23   119,00
JAN/23   111,00
DEZ/22    52,00
NOV/22   112,00
OUT/22   110,00
SET/22   128,00
AGO/22   116,00
JUL/22   116,00
JUN/22   121,00
MAI/22   103,00
ABR/22   105,00
