DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 013 - 0062 - 159 - 6380
MATRÍCULA: 578204-2024-11-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA POSTO MEDICO

SIT FAZ NOVA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 131,41

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        159,00       0,777730        123,66        5,39         123,66   20      24,73   0,588270
Adic. B. Amarela                                              2,76        0,12           2,76   20       0,55
Adic. B. Vermelha                                             4,99        0,22           4,99   20       1,00




                             TOTAL:                         131,41        5,73         131,41           26,28

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008569089   Energia ativa em kWh   Ponta   7141   7300   1   159

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09222 79548.032931 85951.190009 1 99390000013141                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22795480-3
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               578204-2024-11-5                                DS                  N        27/11/2024                                    131,41
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA POSTO MEDICO                                                                                                           08.927.105/0001-00
SIT FAZ NOVA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000578204-0

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

22/10/2024   21/11/2024   30   20/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/578204-0

00008569089

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         105,12    0,9725      1,02
COFINS      105,12    4,4795      4,71
ICMS        131,41     20,00     26,28

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
Consumo kWh




              JUL/24                32
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                30
              JAN/24                32
              DEZ/23                29
              NOV/23                30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  131,41                  26,28




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      33,34    25,37
Compra de energia                            41,89    31,88
Serviço de transmissão                        8,60     6,54
Encargos setoriais                           15,57    11,85
Impostos diretos e encargos                  32,01    24,36
Outros serviços                               0,00     0,00
Total                                       131,41   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 33,18

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    159,00 *
OUT/24    168,00 *
SET/24    153,00 *
AGO/24     31,00 *
JUL/24      0,00 *
JUN/24      0,00 *
MAI/24      0,00 *
ABR/24      0,00 *
MAR/24      0,00 *
FEV/24      0,00
JAN/24      0,00 *
DEZ/23      0,00 *
NOV/23      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



KWH   Ponta    7.300,00       7.141,00       1,00                                                  159,00            159,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
