PM ARARUNA POSTO MEDICO DE MACAPA

DOMICÍLIO DE ENTREGA
PM ARARUNA POSTO MEDICO DE MACAPA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0062 - 157 - 0480                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001036818                            DOM. BANC.:
MATRÍCULA: 662728-2022-8-0                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
LOC POV DE MACAPA, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/662728-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         45,00    0,596920    0,756230       34,03         34,03   18      6,12           27,90        0,19          0,86




CCI: Código de Classificação do Item                            TOTAL:          34,03         34,03           6,12           27,90        0,19          0,86
AGO/22   45,00
JUL/22   43,00
JUN/22   24,00
MAI/22   64,00
ABR/22   47,00
MAR/22   62,00
FEV/22   52,00
JAN/22   62,00
DEZ/21   61,00
NOV/21   58,00
OUT/21   69,00
SET/21   73,00
AGO/21   56,00
DIC     24,00   0,00   0,00      0
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
