PM ARARUNA CRECHE MUNICIPAL DE MATA
VELHA
SIT MATA VELHA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)
Abril / 2023
5/829001-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008951200   Energia ativa em kWh   Ponta   13767   14391   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        624,00       0,777870        485,39       24,20         485,39   18      87,37   0,599080




                           TOTAL:                         485,39       24,20         485,39           87,37
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          398,01   1,0845    4,32
COFINS       398,01   4,9955   19,88
CMS          485,39    18,00   87,37
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
ABR/23   624,00
MAR/23   544,00
FEV/23   271,00
JAN/23   245,00
DEZ/22   419,00
NOV/22   424,00
OUT/22   517,00
SET/22   354,00
AGO/22   236,00
JUL/22   191,00
JUN/22   175,00
MAI/22   236,00
ABR/22   397,00
