DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 167 - 2270
MATRÍCULA: 1102085-2023-4-8
DOM. BANC.:                               DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EMEF EM TIMBAUBA

SIT UMBURANA, S/N - 58233000 - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Abril / 2023   23/05/2023   R$ 62,23

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
                                                                                                                          T
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                                                                                          P
Consumo em kWh    KWH         80,00       0,777870         62,23        3,10          62,23   18      11,20   0,599080
                                                                                                                          C
                                                                                                                          I




                           TOTAL:                          62,23        3,09          62,23           11,20

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00001394221   Energia ativa em kWh   Ponta   8715   8795   1   80

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 69117.553177 2 93590000006223                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/05/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260069117553
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/04/2023                 1102085-2023-04-8                                 DS                  N        28/04/2023                                     62,23
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA EMEF EM TIMBAUBA                                                                                                           08.927.105/0001-00
SIT UMBURANA, S/N - 58233000 ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/05/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001102085-6

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/03/2023   27/04/2023   30   29/05/2023

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1102085-6


00001394221

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           51,02   1,0845   0,55
COFINS        51,02   4,9955   2,55
ICMS          62,23    18,00   11,20

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              ABR/23                   30
              MAR/23                   31
              FEV/23                   30
              JAN/23                   30
Consumo kWh




              DEZ/22                   32
              NOV/22                   30
              OUT/22                   29
              SET/22                   33
              AGO/22                   30
              JUL/22                   29
              JUN/22                   32
              MAI/22                   29
              ABR/22                   30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

   62,23                  11,20




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      02/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

Serviço de distribuição                     11,97    19,23
Compra de energia                           21,19    34,05
Serviço de transmissão                       3,11     5,00
Encargos setoriais                          11,66    18,74
Impostos diretos e encargos                 14,30    22,98
Outros serviços                              0,00     0,00
Total                                       62,23   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2023): R$ 17,27

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

ABR/23     80,00
MAR/23     93,00
FEV/23     76,00
JAN/23     71,00
DEZ/22     86,00
NOV/22     82,00
OUT/22     77,00
SET/22     76,00
AGO/22     66,00
JUL/22     64,00
JUN/22     65,00
MAI/22     76,00
ABR/22     82,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

              Leitura Anterior: 28/03/2023      Leitura Atual: 27/04/2023   Dias: 30



KWH   Ponta    8.795,00       8.715,00       1,00                                                      80,00        80,00




                                                                                       * K : Constante do Medidor
