PM ARARUNA CRECHE DE LAGOA DA MATA

SIT LAGOA DA MATA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Novembro / 2024
5/1111911-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001034497   Energia ativa em kWh   Ponta   24401   24616   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        215,00       0,777730        167,21        7,29         167,21   20      33,44   0,588270
Adic. B. Amarela                                              4,80        0,21           4,80   20       0,96
Adic. B. Vermelha                                             2,29        0,10           2,29   20       0,46




                             TOTAL:                         174,30        7,60         174,30           34,86
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         139,41    0,9725      1,36
COFINS      139,41    4,4795      6,24
ICMS        174,30     20,00     34,86
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   215,00 *
OUT/24   200,00 *
SET/24   172,00 *
AGO/24   206,00 *
JUL/24   208,00 *
JUN/24   196,00 *
MAI/24   278,00 *
ABR/24   299,00 *
MAR/24   309,00 *
FEV/24   206,00
JAN/24   135,00 *
DEZ/23   233,00 *
NOV/23   289,00 *
