PM ARARUNA GRUPO ESCOLAR

DOMICÍLIO DE ENTREGA
PM ARARUNA GRUPO ESCOLAR
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0062 - 110 - 1370                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00001240946                            DOM. BANC.:
MATRÍCULA: 315259-2022-8-7                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CEL PEDRO TARGINO, S/N - 58233000
ARARUNA
ARARUNA (AG: 62)
Agosto/2022
5/315259-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.547,00    0,596920    0,756230    1.169,89      1.169,89   18      210,58         959,31        6,40         29,48




CCI: Código de Classificação do Item                            TOTAL:       1.169,89      1.169,89           210,58         959,31        6,40         29,48
AGO/22   1.547,00
JUL/22     878,00
JUN/22   1.121,00
MAI/22   1.782,00
ABR/22   1.815,00
MAR/22   2.424,00
FEV/22     868,00
JAN/22    374,00
DEZ/21   1.806,00
NOV/21   1.843,00
OUT/21   1.433,00
SET/21     573,00
AGO/21     413,00
DIC     12,00   0,00   0,00      0
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
