PM ARARUNA SESI

RUA LUIZ PINHEIRO BORGES, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/1527909-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0009048052   Energia ativa em kWh   Ponta   2845   2987   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        142,00       0,777730        110,43        4,82         110,43   20      22,08   0,588270
Adic. B. Amarela                                              2,31        0,10           2,31   20       0,46
Adic. B. Vermelha                                             5,10        0,22           5,10   20       1,02




                             TOTAL:                         117,84        5,14         117,84           23,56
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          94,26    0,9725      0,92
COFINS       94,26    4,4795      4,22
ICMS        117,84     20,00     23,56
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   142,00 *
OUT/24   109,00 *
SET/24    43,00 *
AGO/24    65,00 *
JUL/24    85,00 *
JUN/24   145,00 *
MAI/24   237,00 *
ABR/24   293,00 *
MAR/24   193,00 *
FEV/24    29,00
JAN/24    45,00 *
DEZ/23   149,00 *
NOV/23   225,00 *
