DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 017 - 0062 - 181 - 5300
MATRÍCULA: 1111911-2025-8-0
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CRECHE DE LAGOA DA MATA

SIT LAGOA DA MATA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 175,98

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        201,00       0,776160        156,00        6,56         156,00   20      31,20   0,588270
Adic. B. Vermelha                                             1,17        0,05           1,17   20       0,23
Adic. B. Vermelha                                            18,81        0,79          18,81   20       3,76




                             TOTAL:                         175,98        7,40         175,98           35,19

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00001034497   Energia ativa em kWh   Ponta   26176   26377   1   201

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 31588.682935 85951.190009 1 12130000017598                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38315886-8
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/08/2025               1111911-2025-08-0                               DS                  N        29/08/2025                                    175,98
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CRECHE DE LAGOA DA MATA                                                                                                08.927.105/0001-00
SIT LAGOA DA MATA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001111911-2

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

28/07/2025   27/08/2025   30   26/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1111911-2

00001034497

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         140,77    0,9383      1,32
COFINS      140,77    4,3217      6,08
ICMS        175,98     20,00     35,19

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                30
              JUL/25                31
              JUN/25                30
              MAI/25                30
Consumo kWh




              ABR/25                32
              MAR/25                29
              FEV/25                29
              JAN/25                32
              DEZ/24                30
              NOV/24                30
              OUT/24                32
              SET/24                28
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  175,98                  35,19




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         20,00      5,22   999,00   999,00
FIC          6,00      1,00   999,00   999,00
DMIC        15,00      5,22
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      37,47    21,29
Compra de energia                            58,50    33,24
Serviço de transmissão                        8,30     4,72
Encargos setoriais                           29,12    16,55
Impostos diretos e encargos                  42,59    24,20
Outros serviços                               0,00     0,00
Total                                       175,98   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 41,60

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    201,00
JUL/25    171,00
JUN/25    191,00
MAI/25    246,00
ABR/25    324,00
MAR/25    206,00
FEV/25    129,00
JAN/25    129,00
DEZ/24    164,00
NOV/24    215,00
OUT/24    200,00
SET/24    172,00
AGO/24    206,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 28/07/2025      Leitura Atual: 27/08/2025   Dias: 30



KWH   Ponta   26.377,00      26.176,00       1,00                                                  201,00            201,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
