DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 1740
MATRÍCULA: 314430-2025-8-8
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EM SAGRADA FAMILIA

AV SEMEAO LEAL, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 269,33

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        311,00       0,776160        241,38       10,15         241,38   20      48,27   0,588270
Adic. B. Vermelha                                            22,24        0,94          22,24   20       4,45
Adic. B. Vermelha                                             5,71        0,24           5,71   20       1,14




                             TOTAL:                         269,33       11,33         269,33           53,86

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00000625773   Energia ativa em kWh   Ponta   88495   88806   1   311

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 11464.362935 85951.190009 1 12130000026933                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38114643-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               314430-2025-08-8                                DS                  N        28/08/2025                                    269,33
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EM SAGRADA FAMILIA                                                                                                     08.927.105/0001-00
AV SEMEAO LEAL, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314430-0

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

21/07/2025   22/08/2025   32   23/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/314430-0

00000625773

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         215,43    0,9383      2,02
COFINS      215,43    4,3217      9,31
ICMS        269,33     20,00     53,86

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                31
              JUN/25                28
              MAI/25                30
Consumo kWh




              ABR/25                30
              MAR/25                31
              FEV/25                29
              JAN/25                31
              DEZ/24                31
              NOV/24                30
              OUT/24                30
              SET/24                31
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  269,33                  53,86




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Faturamento conforme Art. 289 da Res. 1000 - ANEEL
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Faturamento conforme Art. 289 da Res. 1000 - ANEEL

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         10,00      0,00   999,00   999,00
FIC          4,00      0,00   999,00   999,00
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      57,34    21,29
Compra de energia                            89,54    33,25
Serviço de transmissão                       12,70     4,72
Encargos setoriais                           44,56    16,54
Impostos diretos e encargos                  65,19    24,20
Outros serviços                               0,00     0,00
Total                                       269,33   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 59,46

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    311,00
JUL/25    272,00 *
JUN/25    273,00 *
MAI/25    288,00
ABR/25    305,00
MAR/25    259,00
FEV/25     98,00
JAN/25    284,00
DEZ/24    290,00 *
NOV/24    280,00
OUT/24    296,00
SET/24    296,00
AGO/24    310,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



KWH   Ponta   88.806,00      88.495,00       1,00                                                   311,00            311,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
