PM ARARUNA CENTRO DE SAUDE

DOMICÍLIO DE ENTREGA
PM ARARUNA CENTRO DE SAUDE
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 080 - 4700                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008036028                            DOM. BANC.:
MATRÍCULA: 314871-2022-8-0                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CEL PEDRO TARGINO, S/N - 58233000
CENTRO
ARARUNA (AG: 62)



                                                                     0000314871-5

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/314871-5

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 900,67


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                 37,22 kWh
                                MÉDIA DIÁRIA
      1.191 kWh


3d99.b4ed.54a7.8196.e5d2.1aa2.e02e.ed3f

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

24/08/2022   02/09/2022   22/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.191,00    0,596920    0,756230      900,67        900,67   18      162,12         738,55        4,93         22,69




CCI: Código de Classificação do Item                            TOTAL:         900,67        900,67           162,12         738,55        4,93         22,69

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 55832.218170 1 91170000090067                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                     Pague com QR Code do PIX e
                                                                                                                                      VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                     23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                 CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                   Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                    09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                              NOSSO NÚMERO
                                                                                                                                                                    o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                                32689260055832218                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                       ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
24/08/2022                 314871-2022-08-0                                   DS                  N        24/08/2022                                   900,67
                                                                                                                                      (-) DESCONTOS/
                                     CARTEIRA   17               ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                       ABATIMENTOS
INSTRUÇÕES                                                                                                                            (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                         DEDUÇÕES
                                                                                                                                      (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                             MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                          (+) OUTROS
                                                                                                                                      ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                      (=) VALOR
                                                                                                                                      COBRADO

PAGADOR                                                                                                                                                CPF/CNPJ
PM ARARUNA CENTRO DE SAUDE                                                                                                             08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N - 58233000                ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                  CÓD. DE BAIXA
                                                                                                                                   AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgSgWdA|B{B{E{DwA|B{B{LiGsSmGsB{XqYiGdWgQh)
                                                                                                                                                                   Abra sua Conta Voltz - Energisa e
                                                                                                                                                                   tenha vantagens exclusivas!
                                                                                                                              Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                   contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

- Leitura confirmada

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

DIC         12,00      0,00   0,00       0
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

Serviço de distribuição                     177,45 19,71
Compra de energia                           314,37 34,90
Serviço de transmissão                       46,14   5,12
Encargos setoriais                          172,97 19,20
Impostos diretos e encargos                 189,74 21,07
Outros serviços                               0,00   0,00
Total                                       900,67 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 527,49

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

0   AGO/22   1.191,00
0   JUL/22   1.268,00
    JUN/22   1.546,00
    MAI/22   2.488,00
    ABR/22   3.291,00
    MAR/22   3.691,00
    FEV/22   3.522,00
    JAN/22   3.629,00
    DEZ/21   4.362,00
    NOV/21   3.480,00
    OUT/21   3.453,00
    SET/21   2.170,00
    AGO/21   1.460,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                  Leitura Anterior: 22/07/2022   Leitura Atual: 23/08/2022   Dias: 32


KWH   Ponta   213.278,00   212.087,00      1              0                                1.191,00       1.191,00




                                                                                        * K : Constante do Medidor
