PM ARARUNA CENTRO CULTURAL

RUA PRES JOAO PESSOA, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Agosto / 2025
5/315657-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008377362   Energia ativa em kWh   Ponta   61492   61992   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        500,00       0,776160        388,08       16,33         388,08   20      77,61   0,588270
Adic. B. Vermelha                                            40,63        1,70          40,63   20       8,13
Adic. B. Vermelha                                             6,41        0,27           6,41   20       1,28




                             TOTAL:                         435,12       18,30         435,12           87,02
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         348,07    0,9383      3,26
COFINS      348,07    4,3217     15,04
ICMS        435,12     20,00     87,02
DIC     10,00   2,06   999,00   999,00
FIC      4,00   2,00   999,00   999,00
DMIC     7,00   1,32
DICRI   13,00
AGO/25    500,00
JUL/25    522,00
JUN/25    644,00
MAI/25    618,00
ABR/25    568,00
MAR/25    406,00
FEV/25    436,00
JAN/25    580,00
DEZ/24     557,00
NOV/24     433,00
OUT/24   1.233,00
SET/24     420,00
AGO/24     483,00
