DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 1360
MATRÍCULA: 825339-2025-8-3
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA EM JOAO ALVES

RUA CEL PEDRO TARGINO, SN - 58233000


ARARUNA
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 760,04

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        872,00       0,776160        676,81       28,48         676,81   20      135,36   0,588270
Adic. B. Vermelha                                            73,58        3,09          73,58   20       14,71
Adic. B. Vermelha                                             9,65        0,40           9,65   20        1,93




                             TOTAL:                         760,04       31,97         760,04           152,00

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008064993   Energia ativa em kWh   Ponta   98467   99339   1   872

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 21602.462935 85951.190009 7 12130000076004                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38216024-6
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               825339-2025-08-3                                DS                  N        28/08/2025                                    760,04
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA EM JOAO ALVES                                                                                                          08.927.105/0001-00
RUA CEL PEDRO TARGINO, SN        ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000825339-5

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

25/07/2025   26/08/2025   32   25/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/825339-5

00008064993

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         608,01    0,9383       5,70
COFINS      608,01    4,3217      26,27
ICMS        760,04     20,00     152,00

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
Consumo kWh




              ABR/25                30
              MAR/25                29
              FEV/25                29
              JAN/25                32
              DEZ/24                30
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  760,04                 152,00




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         10,00      0,00   999,00   999,00
FIC          4,00      0,00   999,00   999,00
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                     161,82    21,29
Compra de energia                           252,66    33,24
Serviço de transmissão                       35,83     4,71
Encargos setoriais                          125,76    16,55
Impostos diretos e encargos                 183,97    24,21
Outros serviços                               0,00     0,00
Total                                       760,04   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 183,40

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    872,00
JUL/25    937,00
JUN/25     842,00 *
MAI/25   1.324,00
ABR/25   1.584,00
MAR/25     980,00
FEV/25     155,00
JAN/25    213,00
DEZ/24     747,00
NOV/24   1.077,00
OUT/24   1.107,00
SET/24     512,00
AGO/24     847,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 25/07/2025      Leitura Atual: 26/08/2025   Dias: 32



KWH   Ponta   99.339,00      98.467,00       1,00                                                  872,00            872,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
