DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 177 - 5940
MATRÍCULA: 829001-2025-8-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CRECHE MUNICIPAL DE MATA
VELHA
SIT MATA VELHA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Agosto / 2025   23/09/2025   R$ 431,24

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        498,00       0,776160        386,52       16,26         386,52   20      77,30   0,588270
Adic. B. Vermelha                                             9,18        0,39           9,18   20       1,83
Adic. B. Vermelha                                            35,54        1,50          35,54   20       7,11




                             TOTAL:                         431,24       18,15         431,24           86,24

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008951200   Energia ativa em kWh   Ponta   28295   28793   1   498

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09388 11533.172935 85951.190009 1 12130000043124                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/38115331-7
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               829001-2025-08-5                                DS                  N        28/08/2025                                    431,24
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CRECHE MUNICIPAL DE MATA VELHA                                                                                         08.927.105/0001-00
SIT MATA VELHA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 03/09/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000829001-7

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

21/07/2025   22/08/2025   32   23/09/2025

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/829001-7

00008951200

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         344,97    0,9383      3,24
COFINS      344,97    4,3217     14,91
ICMS        431,24     20,00     86,24

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              AGO/25                32
              JUL/25                31
              JUN/25                28
              MAI/25                30
Consumo kWh




              ABR/25                30
              MAR/25                31
              FEV/25                29
              JAN/25                31
              DEZ/24                31
              NOV/24                30
              OUT/24                30
              SET/24                31
              AGO/24                31

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  431,24                  86,24




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         20,00      0,00   999,00   999,00
FIC          6,00      0,00   999,00   999,00
DMIC        15,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 350 a 399

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      91,81    21,29
Compra de energia                           143,36    33,24
Serviço de transmissão                       20,33     4,71
Encargos setoriais                           71,35    16,55
Impostos diretos e encargos                 104,39    24,21
Outros serviços                               0,00     0,00
Total                                       431,24   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 104,77

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

AGO/25    498,00
JUL/25    414,00
JUN/25    481,00
MAI/25    611,00
ABR/25    809,00
MAR/25    625,00
FEV/25    287,00
JAN/25    483,00
DEZ/24    640,00
NOV/24    602,00
OUT/24    403,00
SET/24    316,00
AGO/24    334,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



KWH   Ponta   28.793,00      28.295,00       1,00                                                  498,00            498,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
