PM ARARUNA ESTACAO RODOVIARIA

RUA PRES JOAO PESSOA, 06 - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/314266-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000613778   Energia ativa em kWh   Ponta   85794   86200   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        406,00       0,777730        315,76       13,77         315,76   20      63,15   0,588270
Adic. B. Amarela                                              7,42        0,32           7,42   20       1,48
Adic. B. Vermelha                                            11,24        0,49          11,24   20       2,25




                             TOTAL:                         334,42       14,58         334,42           66,88
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         267,52    0,9725      2,61
COFINS      267,52    4,4795     11,97
ICMS        334,42     20,00     66,88
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   406,00 *
OUT/24   393,00 *
SET/24   382,00 *
AGO/24   381,00 *
JUL/24   460,00 *
JUN/24   439,00 *
MAI/24   442,00 *
ABR/24   455,00 *
MAR/24   417,00 *
FEV/24   410,00
JAN/24   460,00 *
DEZ/23   400,00 *
NOV/23   407,00 *
