PM ARARUNA GE 31 DE MARCO

DOMICÍLIO DE ENTREGA
PM ARARUNA GE 31 DE MARCO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 013 - 0062 - 163 - 1640                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008363423                            DOM. BANC.:
MATRÍCULA: 807465-2022-8-5                             DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT ESTRADA GRANDE, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)



                                                                     0000807465-0

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

5/807465-0

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

       R$ 56,71


       Agosto/2022
CNPJ/CPF/RANI: 08.927.105/0001-00

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

        23/09/2022
                                  2,34 kWh
                                MÉDIA DIÁRIA
      75 kWh


9514.2165.42db.ea02.b37b.83e3.af98.9dcd

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

23/08/2022   02/09/2022   21/09/2022

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         75,00    0,596920    0,756230       56,71         56,71   18      10,20          46,50        0,31          1,43




CCI: Código de Classificação do Item                            TOTAL:          56,71         56,71           10,20          46,50        0,31          1,43

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 55742.042173 7 91170000005671                               Promoção 1 Ano Por Nossa Conta
LOCAL DE PAGAMENTO
                                                                                                                                                                    Pague com QR Code do PIX e
                                                                                                                                     VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A                                                                                                    23/09/2022      concorra a 1 Ano de Energia Grátis.
BENEFICIÁRIO                                                                                                                CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                                                                  Use seu app de pagamento favorito,
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                                   09.095.183/0001-40                                    escolha "Pagar com PIX", leia
ENDEREÇO                                                                                                                             NOSSO NÚMERO
                                                                                                                                                                   o QR Code abaixo e cadastre-se:
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680                                                               32689260055742042                www.anodeconta.com.br
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
23/08/2022                 807465-2022-08-5                                  DS                  N        23/08/2022                                     56,71
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA GE 31 DE MARCO                                                                                                             08.927.105/0001-00
SIT ESTRADA GRANDE, S/N - 58233000          ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA           Quer facilidade?




(B{SgCoWdA|B{B{JwFfQvB{B{LiGsSmGsB{XqAzEvDdQh)
                                                                                                                                                                  Abra sua Conta Voltz - Energisa e
                                                                                                                                                                  tenha vantagens exclusivas!
                                                                                                                             Ficha de Compensação                 Entenda melhor em
                                                                                                                                                                  contavoltz.com/pix

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

DIC         24,00      0,00   0,00       0
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      06/2022
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Serviço de distribuição                     11,17 19,71
Compra de energia                           19,80 34,91
Serviço de transmissão                       2,91   5,13
Encargos setoriais                          10,89 19,20
Impostos diretos e encargos                 11,94 21,05
Outros serviços                              0,00   0,00
Total                                       56,71 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 06/2022): R$ 25,93

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

-Censo 2022 - Receba os recenseadores - Responda para o Brasil
saber o que precisa. censo2022.ibge.gov.br.

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

0   AGO/22     75,00
0   JUL/22     76,00
    JUN/22     76,00
    MAI/22     88,00
    ABR/22     75,00 *
    MAR/22     86,00
    FEV/22     60,00
    JAN/22    158,00
    DEZ/21      0,00 *
    NOV/21     84,00
    OUT/21     80,00
    SET/21     66,00
    AGO/21     76,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                Leitura Anterior: 21/07/2022   Leitura Atual: 22/08/2022   Dias: 32


KWH   Ponta   7.700,00     7.625,00      1              0                                   75,00          75,00




                                                                                      * K : Constante do Medidor
