DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 4700
MATRÍCULA: 314871-2023-9-6
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CENTRO DE SAUDE

RUA CEL PEDRO TARGINO, S/N - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 1.822,57

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                            T
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                            P
Consumo em kWh    KWH       2.391,00       0,762250      1.822,57       55,89       1.822,57   18      328,06   0,601680
                                                                                                                            C
                                                                                                                            I




                           TOTAL:                        1.822,57       55,89       1.822,57           328,06

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

00008036028   Energia ativa em kWh   Ponta   245090   247481   1   2391

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                               001 -9       00190.00009 03268.926007 78443.094178 9 95120000182257                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                    VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                   23/10/2023
                                                                                                                             CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                                09.095.183/0001-40            3064-3/2447-3
                                                                                                                                      NOSSO NÚMERO
                                                                                                                                       32689260078443094
                                                                                                                                                                          PIX
                                                                                                                                                                   É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                       ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/09/2023                 314871-2023-09-6                                   DS                  N        29/09/2023                                  1.822,57
                                                                                                                                      (-) DESCONTOS/
                                     CARTEIRA   17               ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                       ABATIMENTOS
INSTRUÇÕES                                                                                                                            (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                         DEDUÇÕES
                                                                                                                                      (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                             MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                          (+) OUTROS
                                                                                                                                      ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                      (=) VALOR
                                                                                                                                      COBRADO

PAGADOR                                                                                                                                                CPF/CNPJ
PM ARARUNA CENTRO DE SAUDE                                                                                                             08.927.105/0001-00
RUA CEL PEDRO TARGINO, S/N - 58233000                ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                  CÓD. DE BAIXA
                                                                                                                                   AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                   Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314871-5

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

22/08/2023   22/09/2023   31   24/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/314871-5


00008036028

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS        1.494,50   0,6671     9,97
COFINS     1.494,50   3,0729    45,92
ICMS       1.822,57    18,00   328,06

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   31
              AGO/23                   29
              JUL/23                   28
              JUN/23                   31
Consumo kWh




              MAI/23                   31
              ABR/23                   32
              MAR/23                   29
              FEV/23                   30
              JAN/23                   32
              DEZ/22                   30
              NOV/22                   30
              OUT/22                   31
              SET/22                   31

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

1.822,57                 328,06




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               350 a 399

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                      462,66     25,38
Compra de energia                            592,28     32,50
Serviço de transmissão                       158,97      8,72
Encargos setoriais                           224,71     12,33
Impostos diretos e encargos                  383,95     21,07
Outros serviços                                 0,00     0,00
Total                                       1.822,57   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 346,31

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23   2.391,00
AGO/23   1.721,00
JUL/23   1.524,00
JUN/23   2.217,00
MAI/23   3.393,00
ABR/23   3.360,00
MAR/23   2.859,00
FEV/23   3.468,00
JAN/23   3.085,00
DEZ/22   3.492,00
NOV/22   2.806,00
OUT/22   2.371,00
SET/22   1.516,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 22/08/2023      Leitura Atual: 22/09/2023   Dias: 31



KWH   Ponta   247.481,00    245.090,00       1,00                                                   2.391,00        2.391,00




                                                                                       * K : Constante do Medidor
