PM ARARUNA CALCADAO

DOMICÍLIO DE ENTREGA
PM ARARUNA CALCADAO
RUA PROFESSOR MOREIRA 21 - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 017 - 0062 - 179 - 2078                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008837317                            DOM. BANC.:
MATRÍCULA: 1810134-2022-8-0                            DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT BALANCO, S/N - 58233000
AREA RURAL
ARARUNA (AG: 62)
Agosto/2022
5/1810134-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        144,00    0,596920    0,756230      108,89        108,89   18      19,60          89,29        0,59          2,74




CCI: Código de Classificação do Item                            TOTAL:         108,89        108,89           19,60          89,29        0,59          2,74
AGO/22   144,00
JUL/22   143,00
JUN/22   170,00
MAI/22   181,00
ABR/22   193,00
MAR/22   227,00
FEV/22   192,00
JAN/22   196,00
DEZ/21   241,00
NOV/21   207,00
OUT/21   252,00
SET/21   282,00
AGO/21   192,00
DIC     12,00   0,00   0,00      0
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
