DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 015 - 0062 - 169 - 0933
MATRÍCULA: 1643563-2024-11-3
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PREFEITURA MUNICIPAL DE ARARURA PSF

SIT CANTINHOS, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-51
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 186,95

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        228,00       0,777730        177,32        7,73         177,32   20      35,46   0,588270
Adic. B. Amarela                                              4,43        0,19           4,43   20       0,89
Adic. B. Vermelha                                             5,20        0,22           5,20   20       1,04




                             TOTAL:                         186,95        8,14         186,95           37,39

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00008566457   Energia ativa em kWh   Ponta   9357   9585   1   228

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09222 98315.952931 85951.190009 4 99390000018695                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/22983159-5
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/11/2024               1643563-2024-11-3                               DS                  N        28/11/2024                                    186,95
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PREFEITURA MUNICIPAL DE ARARURA PSF                                                                                               11.667.845/0001-51
SIT CANTINHOS, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001643563-8

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

24/10/2024   25/11/2024   32   24/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/1643563-8

00008566457

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         149,54    0,9725      1,45
COFINS      149,54    4,4795      6,69
ICMS        186,95     20,00     37,39

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
Consumo kWh




              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
              FEV/24                30
              JAN/24                29
              DEZ/23                32
              NOV/23                30

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  186,95                  37,39




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         24,00      0,00   0,00    0,00
FIC          6,00      0,00   0,00    0,00
DMIC        18,00      0,00
DICRI       26,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      47,45    25,39
Compra de energia                            59,59    31,87
Serviço de transmissão                       12,23     6,54
Encargos setoriais                           22,15    11,85
Impostos diretos e encargos                  45,53    24,35
Outros serviços                               0,00     0,00
Total                                       186,95   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 37,21

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    228,00 *
OUT/24    186,00 *
SET/24    171,00 *
AGO/24    185,00 *
JUL/24    184,00 *
JUN/24    200,00 *
MAI/24    467,00 *
ABR/24    140,00 *
MAR/24    185,00 *
FEV/24    214,00
JAN/24    127,00 *
DEZ/23    172,00 *
NOV/23    167,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 24/10/2024      Leitura Atual: 25/11/2024   Dias: 32



KWH   Ponta    9.585,00       9.357,00       1,00                                                  228,00            228,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
