DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 016 - 0062 - 110 - 0970
MATRÍCULA: 677016-2024-11-3
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA CENTRO DE TREINAMENTO
PROFESSORES
RUA ARNULFO GOMES, S/N - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Novembro / 2024   23/12/2024   R$ 302,44

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        370,00       0,777730        287,76       12,55         287,76   20      57,55   0,588270
Adic. B. Amarela                                              7,50        0,33           7,50   20       1,50
Adic. B. Vermelha                                             7,18        0,31           7,18   20       1,43




                             TOTAL:                         302,44       13,19         302,44           60,48

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

00000480385   Energia ativa em kWh   Ponta   84918   85288   1   370

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

ITAÚ                                                         341 -7 34191.09230 07960.012933 85951.190009 1 99390000030244                                            Pague por

                                                                                                                                                                      PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/12/2024
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/23079600-1
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
27/11/2024               677016-2024-11-3                                DS                  N        27/11/2024                                    302,44
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA CENTRO DE TREINAMENTO PROFESSORES                                                                                      08.927.105/0001-00
RUA ARNULFO GOMES, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

Data de Apresentação: 04/12/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000677016-8

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

25/10/2024   26/11/2024   32   26/12/2024

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

5/677016-8

00000480385

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         241,93    0,9725      2,35
COFINS      241,93    4,4795     10,84
ICMS        302,44     20,00     60,48

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
Consumo kWh




              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                31
              MAR/24                28
              FEV/24                32
              JAN/24                29
              DEZ/23                30
              NOV/23                32

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

  302,44                  60,48




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

DIC         12,00      2,47   0,00    0,00
FIC          4,00      1,00   0,00    0,00
DMIC         9,00      2,47
DICRI       13,00


Conjunto:    Araruna

Referência:                      09/2024
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

Serviço de distribuição                      76,75    25,38
Compra de energia                            96,40    31,87
Serviço de transmissão                       19,79     6,54
Encargos setoriais                           35,83    11,85
Impostos diretos e encargos                  73,67    24,36
Outros serviços                               0,00     0,00
Total                                       302,44   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 65,99

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

NOV/24    370,00 *
OUT/24    323,00 *
SET/24    303,00 *
AGO/24    245,00 *
JUL/24    194,00 *
JUN/24    252,00 *
MAI/24    371,00 *
ABR/24    470,00 *
MAR/24    375,00 *
FEV/24    340,00
JAN/24    303,00 *
DEZ/23    316,00 *
NOV/23    378,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

              Leitura Anterior: 25/10/2024      Leitura Atual: 26/11/2024   Dias: 32



KWH   Ponta   85.288,00      84.918,00       1,00                                                  370,00            370,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
