PM ARARUNA POCO

SIT CARNAUBA, S/N - 58233000


AREA RURAL
ARARUNA (AG: 62)
Novembro / 2024
5/1819616-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008840046   Energia ativa em kWh   Ponta   529   529   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,33        1,01          23,33   20       4,66
Adic. B. Amarela                                                   0,49        0,02           0,49   20       0,10
Adic. B. Vermelha                                                  1,04        0,05           1,04   20       0,21




                                   TOTAL:                         24,86        1,08          24,86            4,97
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,86    0,9725      0,19
COFINS       19,86    4,4795      0,89
ICMS         24,86     20,00      4,97
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   0,00 *
OUT/24   0,00 *
SET/24   0,00 *
AGO/24   0,00 *
JUL/24   0,00 *
JUN/24   0,00 *
MAI/24   0,00 *
ABR/24   0,00 *
MAR/24   0,00 *
FEV/24   0,00
JAN/24   0,00 *
DEZ/23   0,00 *
NOV/23   0,00 *
