DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 014 - 0062 - 080 - 2640
MATRÍCULA: 314683-2023-9-5
DOM. BANC.:                                   DOM. ENT.: 9999062001

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

PM ARARUNA SECRETARIA DE SAUDE

RUA PROF JOAO MOREIRA SOARES, 21 - 58233000 - 58233000


CENTRO
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00
Insc. Est.:

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

Setembro / 2023   23/10/2023   R$ 827,81

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
                                                                                                                            T
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
                                                                                                                            P
Consumo em kWh    KWH       1.086,00       0,762250        827,81       25,39         827,81   18      149,00   0,601680
                                                                                                                            C
                                                                                                                            I




                           TOTAL:                          827,81       25,39         827,81           149,00

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

D7043559776   Energia ativa em kWh   Ponta   3107   4193   1   1086

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

BANCO DO BRASIL S A                                              001 -9       00190.00009 03268.926007 78443.091174 1 95120000082781                                     Pague por
LOCAL DE PAGAMENTO                                                                                                                   VENCIMENTO
PAGAR PREFERENCIALMENTE NO BANCO DO BRASIL S A
BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA
ENDEREÇO
BR230 KM 25, S N - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58071-680
                                                                                                                                                  23/10/2023
                                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
                                                                                                               09.095.183/0001-40            3064-3/2447-3
                                                                                                                                     NOSSO NÚMERO
                                                                                                                                      32689260078443091
                                                                                                                                                                         PIX
                                                                                                                                                                  É fácil, rápido e seguro.
DATA DO DOCUMENTO          Nº DOCUMENTO                                      ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
29/09/2023                 314683-2023-09-5                                  DS                  N        29/09/2023                                   827,81
                                                                                                                                     (-) DESCONTOS/
                                     CARTEIRA   17              ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                      ABATIMENTOS
INSTRUÇÕES                                                                                                                           (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                        DEDUÇÕES
                                                                                                                                     (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                            MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                         (+) OUTROS
                                                                                                                                     ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                     (=) VALOR
                                                                                                                                     COBRADO

PAGADOR                                                                                                                                               CPF/CNPJ
PM ARARUNA SECRETARIA DE SAUDE                                                                                                        08.927.105/0001-00
RUA PROF JOAO MOREIRA SOARES, 21 - 58233000               ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                                 CÓD. DE BAIXA
                                                                                                                                  AUTENTICAÇÃO MECÂNICA
                                                                                                                                                                  Abra sua conta VOLTZ - Energisa

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

Data de Apresentação: 03/10/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000314683-4

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

22/08/2023   22/09/2023   31   24/10/2023

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

5/314683-4


D7043559776

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

          Base de Alíquota      Valor
Tributo   Cálc.(R$)  (%)         (R$)
PIS          678,80   0,6671     4,53
COFINS       678,80   3,0729    20,86
ICMS         827,81    18,00   149,00

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                                 Nº DIAS
              CONSUMO FATURADO     FAT
              SET/23                   31
              AGO/23                   29
              JUL/23                   28
              JUN/23                   31
Consumo kWh




              MAI/23                   31
              ABR/23                   32
              MAR/23                   29
              FEV/23                   30
              JAN/23                   32
              DEZ/22                   30
              NOV/22                   30
              OUT/22                   31
              SET/22                   31

===== FIM_PAGINA_13 | INICIO_PAGINA_14 =====

  827,81                 149,00




Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_14 | INICIO_PAGINA_15 =====

- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- Leitura confirmada
- -Reaj. tarifário médio -1,46% (EPB) a partir de 28/08/23, conforme REH nº 3.250/23
- Leitura confirmada

===== FIM_PAGINA_15 | INICIO_PAGINA_16 =====

DIC         12,00      0,00   0,00    0,00
FIC          4,00      0,00   0,00    0,00
DMIC         9,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                      07/2023
Tensão Contratada:
Limite Adequado:               202 a 231

===== FIM_PAGINA_16 | INICIO_PAGINA_17 =====

Serviço de distribuição                     210,15    25,38
Compra de energia                           269,01    32,50
Serviço de transmissão                       72,20     8,72
Encargos setoriais                          102,06    12,33
Impostos diretos e encargos                 174,39    21,07
Outros serviços                               0,00     0,00
Total                                       827,81   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 07/2023): R$ 182,92

===== FIM_PAGINA_17 | INICIO_PAGINA_18 =====

SET/23   1.086,00
AGO/23     891,00
JUL/23     805,00
JUN/23   1.100,00
MAI/23     142,00
ABR/23     154,00 *
MAR/23     107,00
FEV/23    183,00
JAN/23    315,00
DEZ/22    223,00
NOV/22    139,00
OUT/22     87,00
SET/22     46,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_18 | INICIO_PAGINA_19 =====

              Leitura Anterior: 22/08/2023      Leitura Atual: 22/09/2023   Dias: 31



KWH   Ponta    4.193,00       3.107,00       1,00                                                   1.086,00        1.086,00




                                                                                       * K : Constante do Medidor
