DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE ARARUNA
RUA PROFESSOR MOREIRA 21 - CEP:58233000 - CENTRO
ARARUNA PB (AG: 62)

ROTEIRO: 012 - 0062 - 040 - 3890
MATRÍCULA: 1719748-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999062001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM ARARUNA ACADEMIA DE SAUDE

RUA LUIZ TARGINO MOREIRA, S/N - 58233000


CENTRO                                                                    5/1719748-4
ARARUNA (AG: 62)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-00                                         D5252669535
Insc. Est.:

===== FIM_PAGINA_1 | INICIO_PAGINA_2 =====

17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.237.5

===== FIM_PAGINA_2 | INICIO_PAGINA_3 =====

                  Agosto / 2025




Itens da Fatura

===== FIM_PAGINA_3 | INICIO_PAGINA_4 =====

23/09/2025                    R$ 199,75




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN

===== FIM_PAGINA_4 | INICIO_PAGINA_5 =====

3252500017107517 - 20/08/2025 17:51:44

===== FIM_PAGINA_5 | INICIO_PAGINA_6 =====

     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         159,78    0,9383      1,49

===== FIM_PAGINA_6 | INICIO_PAGINA_7 =====

                                                                                                                                               PIS                 159,78   0,9383
Consumo em kWh                              KWH      232,00     0,776160   180,06    7,57     180,06    20            36,02      0,588270
                                                                                                                                               COFINS              159,78   4,3217
Adic. B. Vermelha                                                           13,92    0,58      13,92    20             2,78
                                                                                                                                               ICMS                199,75    20,00
Adic. B. Vermelha                                                            5,77    0,24        5,77   20             1,15




                                                                                                                                                           CONSUMO FATURADO

                                                                                                                                                          AGO/25
                                                                                                                                                          JUL/25
                                                                                                                                                          JUN/25
                                                                                                                                                          MAI/25




                                                                                                                                            Consumo kWh
                                                                                                                                                          ABR/25
                                                                                                                                                          MAR/25
                                                                                                                                                          FEV/25
                                                                                                                                                          JAN/25
                                                                                                                                                          DEZ/24
                                                                                                                                                          NOV/24
                                                                                                                                                          OUT/24
                                                                                                                                                          SET/24
                                                                                                                                                          AGO/24




                                                   TOTAL:                  199,75    8,39     199,75                  39,95




    D5252669535     Energia ativa em kWh   Ponta            0        232     1      232     Art. 13, Inciso VII do RICMS/PB - 1997

===== FIM_PAGINA_7 | INICIO_PAGINA_8 =====

ITAÚ                                                         341 -7 34191.09370 83910.942933 85951.190009 3 12130000019975                                            Pague por

                                                                                                                                                                     PIX
LOCAL DE PAGAMENTO                                                                                                               VENCIMENTO
PAGAR PREFERENCIALMENTE NO ITAÚ                                                                                                                23/09/2025
BENEFICIÁRIO                                                                                                            CNPJ Ag/COD. BENEFICIÁRIO
ENERGISA PARAIBA DISTRIBUIDORA DE ENERGIA SA                                                               09.095.183/0001-40                2938/59511-9
ENDEREÇO
AV ENGENHEIRO AGRONOMO ALVARO FERREIRA, 155 - - CRISTO REDENTOR - JOÃO PESSOA / PB - CEP 58070-408
                                                                                                                                 NOSSO NÚMERO
                                                                                                                                        109/37839109-4
                                                                                                                                                               É fácil, rápido e seguro.
DATA DO DOCUMENTO        Nº DOCUMENTO                                    ESPÉCIE DOC         ACEITE   DATA DO PROCESSAMENTO      (=)VALOR DO DOCUMENTO
28/08/2025               1719748-2025-08-2                               DS                  N        28/08/2025                                    199,75
                                                                                                                                 (-) DESCONTOS/
                                   CARTEIRA   109           ESPÉCIE R$          QUANTIDADE                 VALOR
                                                                                                                                  ABATIMENTOS
INSTRUÇÕES                                                                                                                       (-) OUTRAS
OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                                    DEDUÇÕES
                                                                                                                                 (+) MORA/
NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                        MULTA
TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                                     (+) OUTROS
                                                                                                                                 ACRÉSCIMOS
NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
                                                                                                                                 (=) VALOR
                                                                                                                                 COBRADO

PAGADOR                                                                                                                                            CPF/CNPJ
PM ARARUNA ACADEMIA DE SAUDE                                                                                                      08.927.105/0001-00
RUA LUIZ TARGINO MOREIRA, S/N ARARUNA (AG: 62)
SACADOR/ AVALISTA                                                                                                                              CÓD. DE BAIXA
                                                                                                                              AUTENTICAÇÃO MECÂNICA
                                                                                                                                                               Receba sua conta só com o PIX
                                                                                                                                                               Cadastre-se em nossos canais
                                                                                                                         Ficha de Compensação

===== FIM_PAGINA_8 | INICIO_PAGINA_9 =====

.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Medidor com display apagado - Com Energia
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Medidor com display apagado - Com Energia

===== FIM_PAGINA_9 | INICIO_PAGINA_10 =====

DIC         10,00      0,00   999,00   999,0
FIC          4,00      0,00   999,00   999,0
DMIC         7,00      0,00
DICRI       13,00


Conjunto:    Araruna

Referência:                        06/2025
Tensão Contratada:
Limite Adequado:                 202 a 231

===== FIM_PAGINA_10 | INICIO_PAGINA_11 =====

Serviço de distribuição                      42,53    21,2
Compra de energia                            66,41    33,2
Serviço de transmissão                        9,42     4,7
Encargos setoriais                           33,05    16,5
Impostos diretos e encargos                  48,34    24,2
Outros serviços                               0,00     0,0
Total                                       199,75   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53

===== FIM_PAGINA_11 | INICIO_PAGINA_12 =====

9,00   AGO/25    232,00 *
9,00   JUL/25      0,00 *
       JUN/25      0,00 *
       MAI/25      0,00
       ABR/25     30,00 *
       MAR/25    444,00 *
       FEV/25    438,00 *
25     JAN/25    431,00 *
       DEZ/24    417,00 *
31     NOV/24      0,00
       OUT/24      0,00 *
       SET/24    310,00
       AGO/24    565,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO

===== FIM_PAGINA_12 | INICIO_PAGINA_13 =====

                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,28   KWH   Ponta     232,00            0,00       1,00                                                  232,00            23
,25
,72
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
