PM ARARUNA CENTRO DE ATIVIDADES
MULTIPLAS CAM
RUA MANOEL BORGES DE MORAES, S/N - 58233000


CENTRO
ARARUNA (AG: 62)
Novembro / 2024
5/1132070-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0000480326   Energia ativa em kWh   Ponta   5096   5096   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,33        1,01          23,33   20       4,67
Adic. B. Amarela                                                   0,37        0,01           0,37   20       0,07
Adic. B. Vermelha                                                  1,56        0,06           1,56   20       0,31




                                   TOTAL:                         25,26        1,08          25,26            5,05
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,18    0,9725      0,19
COFINS       20,18    4,4795      0,89
ICMS         25,26     20,00      5,05
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24     0,00 *
OUT/24    91,00 *
SET/24     0,00 *
AGO/24     0,00 *
JUL/24   152,00 *
JUN/24     0,00 *
MAI/24   182,00 *
ABR/24     0,00 *
MAR/24    79,00 *
FEV/24   410,00
JAN/24     0,00 *
DEZ/23     0,00 *
NOV/23     0,00 *
