PM ARARUNA SALA VACINA COVID

DOMICÍLIO DE ENTREGA
PM ARARUNA SALA VACINA COVID
RUA PROFESSOR MOREIRA 21 POSTO DE SAUDE - CEP:58233000
ARARUNA (AG: 62)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0062 - 080 - 4705                            LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7033299165                               DOM. BANC.:
MATRÍCULA: 2171669-2022-8-6                               DOM. ENT.: 9999062001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CEL PEDRO TARGINO, 0 - POSTO DE SAUDE 58233000
CENTRO
ARARUNA (AG: 62)
Agosto/2022
5/2171669-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        943,00    0,596920    0,756230      713,12        713,12   18      128,36         584,76        3,90         17,97




CCI: Código de Classificação do Item                            TOTAL:         713,12        713,12           128,36         584,76        3,90         17,97
AGO/22    943,00
JUL/22    809,00
JUN/22     994,00
MAI/22   1.526,00
ABR/22   1.805,00
MAR/22   1.822,00
FEV/22   1.543,00
JAN/22   1.432,00
DEZ/21   1.792,00
NOV/21   1.713,00
OUT/21   1.608,00
SET/21   1.223,00
AGO/21   1.139,00
DIC
FIC
DMIC
DICRI
