PM ARARUNA POCO

SIT AGUA FRIA, S/N - 58233000 - 58240000


AREA RURAL
TACIMA (AG: 62)
Setembro / 2023
5/1819614-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008840042   Energia ativa em kWh   Ponta   19164   19390   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        226,00       0,761370        172,07        5,27         172,07   18      30,97   0,600980




                           TOTAL:                         172,07        5,27         172,07           30,97
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS          141,09   0,6671    0,94
COFINS       141,09   3,0729    4,33
CMS          172,07    18,00   30,97
DIC     24,00   7,53   0,00   0,00
FIC      6,00   3,00   0,00   0,00
DMIC    18,00   5,37
DICRI   26,00
SET/23   226,00
AGO/23   364,00
JUL/23   215,00
JUN/23   306,00
MAI/23   479,00
ABR/23   136,00
MAR/23   261,00
FEV/23   423,00
JAN/23   201,00
DEZ/22   529,00
NOV/22   151,00
OUT/22   348,00
SET/22   286,00
