PM ARARUNA POCO

SIT AGUA FRIA, S/N - 58240000


AREA RURAL
TACIMA (AG: 62)
Novembro / 2024
5/1819614-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008840042   Energia ativa em kWh   Ponta   24214   24600   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh            KWH        386,00       0,777730        300,20       13,09         300,20   20      60,04   0,588270
Adic. B. Amarela                                                    4,46        0,19           4,46   20       0,89
Adic. B. Vermelha                                                  21,55        0,94          21,55   20       4,31
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 01/2                                            50,29        0,00           0,00            0,00




                                   TOTAL:                         376,50       14,22         326,21           65,24
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         260,95    0,9725      2,53
COFINS      260,95    4,4795     11,69
ICMS        326,21     20,00     65,24
DIC     24,00   12,18   0,00   0,00
FIC      6,00    1,00   0,00   0,00
DMIC    18,00   12,18
DICRI   26,00
NOV/24   386,00 *
OUT/24   477,00 *
SET/24   338,00 *
AGO/24   265,00 *
JUL/24   336,00 *
JUN/24   334,00 *
MAI/24   225,00 *
ABR/24   235,00 *
MAR/24   245,00 *
FEV/24   383,00
JAN/24   350,00 *
DEZ/23   394,00 *
NOV/23   446,00 *
