PM ARARUNA POCO

SIT AGUA FRIA, S/N - 58233000 - 58240000


AREA RURAL
TACIMA (AG: 62)
Abril / 2023
5/1819614-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008840042   Energia ativa em kWh   Ponta   17664   17800   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        136,00       0,777870        105,79        5,27         105,79   18      19,04   0,599080




                           TOTAL:                         105,79        5,27         105,79           19,04
          Base de Alíquota     Valor
Tributo   Cálc.(R$)  (%)        (R$)
PIS           86,74   1,0845    0,94
COFINS        86,74   4,9955    4,33
CMS          105,79    18,00   19,04
DIC     24,00   5,27   0,00   0,00
FIC      6,00   1,00   0,00   0,00
DMIC    18,00   5,27
DICRI   26,00
ABR/23   136,00
MAR/23   261,00
FEV/23   423,00
JAN/23   201,00
DEZ/22   529,00
NOV/22   151,00
OUT/22   348,00
SET/22   286,00
AGO/22     0,00 *
JUL/22   300,00
JUN/22   300,00 *
MAI/22     0,00 *
ABR/22   167,00
