PM BREJO DA CRUZ MATADOURO

RUA PARAIBA, S/N - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Março / 2026
5/14821-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008235765   Energia ativa em kWh   Ponta   42721   42896   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        175,00       0,877990        153,65        4,67         153,65   20      30,73   0,675650




                           TOTAL:                         153,65        4,67         153,65           30,73
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         122,91    0,6794      0,83
COFINS      122,91    3,1295      3,84
ICMS        153,65     20,00     30,73
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
MAR/26   175,00
FEV/26   159,00
JAN/26   188,00
DEZ/25   212,00
NOV/25   195,00
OUT/25   195,00
SET/25   184,00
AGO/25   219,00
JUL/25   150,00
JUN/25   173,00
MAI/25   144,00
ABR/25   163,00
MAR/25   161,00
