PM BREJO DO CRUZ GINASIO

RUA JOAO BOSCO FERNANDES, SN - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Março / 2026
5/1848518-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7081554923   Energia ativa em kWh   Ponta   10496   11436   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        940,00       0,877990        825,32       25,14         825,32   20      165,06   0,675650




                           TOTAL:                         825,32       25,14         825,32           165,06
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         660,25    0,6794       4,48
COFINS      660,25    3,1295      20,66
ICMS        825,32     20,00     165,06
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
MAR/26    940,00
FEV/26    864,00
JAN/26   1.027,00
DEZ/25     956,00
NOV/25   1.052,00
OUT/25     960,00
SET/25     947,00
AGO/25   1.115,00
JUL/25   1.065,00
JUN/25     748,00
MAI/25     533,00
ABR/25      91,00
MAR/25     163,00
