EMEF MOISES FERNANDES BREJO DO CRUZ

SIT TABULEIRO, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1274159-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5230482661   Energia ativa em kWh   Ponta   1523   1666   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        143,00       0,894390        127,89        5,70         127,89   20      25,57   0,675650




                           TOTAL:                         127,89        5,70         127,89           25,57
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         102,31    0,9940      1,02
COFINS      102,31    4,5784      4,68
ICMS        127,89     20,00     25,57
DIC     24,00   4,75   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   4,75
DICRI   26,00
FEV/26   143,00
JAN/26   104,00
DEZ/25   109,00
NOV/25    98,00
OUT/25    95,00
SET/25   129,00
AGO/25   107,00
JUL/25   115,00
JUN/25    76,00
MAI/25    85,00
ABR/25    96,00
MAR/25   123,00
FEV/25   135,00
