PM BREJO DO CRUZ UBS MANOEL CICERO
DANTAS
RUA ALAGOAS, SN - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Março / 2026
5/4343052-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7044163213   Energia ativa em kWh   Ponta   39475   41433   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.958,00       0,877990      1.719,13       52,38       1.719,13   20      343,82   0,675650




                           TOTAL:                        1.719,13       52,38       1.719,13           343,82
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.375,30    0,6794       9,34
COFINS    1.375,30    3,1295      43,04
ICMS      1.719,13     20,00     343,82
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
MAR/26   1.958,00
FEV/26   2.066,00
JAN/26   1.781,00
DEZ/25   2.430,00
NOV/25   2.342,00
OUT/25   2.266,00
SET/25   2.033,00
AGO/25   1.933,00
JUL/25   1.787,00
JUN/25   2.063,00
MAI/25   1.964,00
ABR/25   1.903,00
MAR/25   2.059,00
