PM BREJO DO CRUZ UBS

RUA JOAO BOSCO FERNANDES, S/N - 58890000


ANTONIO MARIZ
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1787937-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008762515   Energia ativa em kWh   Ponta   153540   153623   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          90,24        4,62          90,24   20      18,04
Adic. B. Amarela                                                   1,48        0,07           1,48   20       0,30




                                   TOTAL:                         91,72        4,69          91,72           18,34
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,37    1,1446      0,83
COFINS       73,37    5,2721      3,86
ICMS         91,72     20,00     18,34
DIC     12,00   1,36   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     9,00   1,36
DICRI   13,00
JAN/26     83,00
DEZ/25    112,00
NOV/25    102,00
OUT/25     62,00
SET/25     60,00
AGO/25     68,00
JUL/25    126,00
JUN/25    154,00
MAI/25     242,00
ABR/25     390,00
MAR/25   1.722,00
FEV/25   1.915,00
JAN/25   1.908,00
