PM BREJO DO CRUZ ESTACAO ELEVATORIA

SIT OLHO DAGUA, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1759991-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008743117   Energia ativa em kWh   Ponta   36953   37091   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        138,00       0,902460        124,54        6,39         124,54   20      24,91   0,675650
Adic. B. Amarela                                             2,06        0,10           2,06   20       0,41




                            TOTAL:                         126,60        6,49         126,60           25,32
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         101,26    1,1446      1,16
COFINS      101,26    5,2721      5,33
ICMS        126,60     20,00     25,32
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   138,00
DEZ/25   144,00
NOV/25   144,00
OUT/25   125,00
SET/25   108,00
AGO/25   120,00
JUL/25   105,00
JUN/25   112,00
MAI/25   151,00
ABR/25   182,00
MAR/25   111,00
FEV/25   128,00
JAN/25   142,00
