PM BREJO DO CRUZ

RUA ALAGOAS, SN - PRACA - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/4621527-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7205840615   Energia ativa em kWh   Ponta   13321   14970   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.649,00       0,881950      1.454,34       49,33       1.454,34   20      290,86   0,675650




                           TOTAL:                        1.454,34       49,33       1.454,34           290,86
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.163,47    0,7563       8,80
COFINS    1.163,47    3,4837      40,53
ICMS      1.454,34     20,00     290,86
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
ABR/26   1.649,00
MAR/26   1.617,00
FEV/26   1.865,00
JAN/26   2.053,00
DEZ/25   2.508,00
NOV/25   2.038,00
OUT/25     381,00
SET/25
AGO/25
JUL/25
JUN/25
MAI/25
ABR/25
