PM BREJO DO CRUZ UNIDADE DE SAUDE PSF
IV
RUA JOAO BOSCO FERNANDES, S/N - 58890000


POPULARES
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1362101-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7007961791   Energia ativa em kWh   Ponta   94681   95794   1
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH       1.113,00       0,894390        995,46       44,37         995,46   20      199,09   0,675650
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2025                                                      1,78        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 12/2025                                              0,56        0,00           0,00             0,00
MULTA 12/2025                                                             26,76        0,00           0,00             0,00




                                         TOTAL:                        1.024,56       44,37         995,46           199,09
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         796,36    0,9940       7,91
COFINS      796,36    4,5784      36,46
ICMS        995,46     20,00     199,09
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   1.113,00
JAN/26     922,00
DEZ/25   1.408,00
NOV/25   1.428,00
OUT/25   1.094,00
SET/25   1.044,00
AGO/25   1.261,00
JUL/25   1.172,00
JUN/25   1.341,00
MAI/25   1.218,00
ABR/25     899,00
MAR/25     842,00
FEV/25     857,00
