PM BREJO DO CRUZ CENTRO DE ESTUDOS DR
MANOEL GOMES
RUA URBANO MAIA, SN - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/15096-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7071467012   Energia ativa em kWh   Ponta   47202   48351   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.149,00       0,902460      1.036,93       53,22       1.036,93   20      207,39   0,675650
Adic. B. Amarela                                             17,17        0,88          17,17   20        3,43




                            TOTAL:                        1.054,10       54,10       1.054,10           210,82
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         843,27    1,1446       9,65
COFINS      843,27    5,2721      44,45
ICMS      1.054,10     20,00     210,82
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   1.149,00
DEZ/25   2.582,00
NOV/25   2.789,00
OUT/25   2.934,00
SET/25   2.666,00
AGO/25   2.673,00
JUL/25   1.808,00
JUN/25   2.748,00
MAI/25   2.304,00
ABR/25   2.223,00
MAR/25   1.686,00
FEV/25   1.699,00
JAN/25   1.095,00
