PM BREJO DO CRUZ MERCADO

RUA CARLOS GOMES, 17 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/14973-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008225400   Energia ativa em kWh   Ponta   56243   56243   1
                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura               Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                             26,83        1,19          26,83   20       5,36
LANÇAMENTOS E SERVIÇOS
COMPENSAÇÃO DRC/DRP 12/2025                                           -0,71       0,00           0,00            0,00




                                      TOTAL:                         26,12        1,19          26,83            5,36
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,45    0,9940      0,21
COFINS       21,45    4,5784      0,98
ICMS         26,83     20,00      5,36
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26     0,00 *
JAN/26   353,00 *
DEZ/25   261,00
NOV/25     0,00 *
OUT/25    27,00
SET/25   269,00
AGO/25   372,00
JUL/25   462,00
JUN/25   439,00
MAI/25   501,00
ABR/25   447,00
MAR/25   502,00
FEV/25   431,00
