PM BREJO DO CRUZ CENTRO DE REFERENCIA
DA ASSISTENCIA SOCIAL CRAS
RUA JOAO LUIZ DE SOUSA, S/N - 58890000


ANTONIO MARIZ
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/1794316-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008899994   Energia ativa em kWh   Ponta   52488   53280   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        792,00       0,881950        698,51       23,68         698,51   20      139,70   0,675650




                           TOTAL:                         698,51       23,68         698,51           139,70
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         558,80    0,7563       4,22
COFINS      558,80    3,4837      19,46
ICMS        698,51     20,00     139,70
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
ABR/26   792,00
MAR/26   604,00
FEV/26   675,00
JAN/26   575,00
DEZ/25   844,00
NOV/25   893,00
OUT/25   839,00
SET/25   672,00
AGO/25   841,00
JUL/25   676,00
JUN/25   862,00
MAI/25   978,00
ABR/25   770,00
