PM BREJO DO CRUZ CENTRO SAUDE

RUA AMERICO MAIA, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/15591-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. ESTADUAL
LIGAÇÃO: TRIFASICO
7205831969   Energia ativa em kWh   Ponta   38453   40161   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.708,00       0,902460      1.541,42       79,12       1.541,42   20      308,29   0,675650
Adic. B. Amarela                                             25,53        1,31          25,53   20        5,10




                            TOTAL:                        1.566,95       80,43       1.566,95           313,39
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.253,55    1,1446      14,34
COFINS    1.253,55    5,2721      66,09
ICMS      1.566,95     20,00     313,39
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   1.708,00
DEZ/25   1.776,00
NOV/25   1.806,00
OUT/25   1.827,00
SET/25   1.958,00
AGO/25   2.078,00
JUL/25   1.633,00
JUN/25   1.727,00
MAI/25   1.784,00
ABR/25   1.531,00
MAR/25   1.673,00
FEV/25   1.793,00
JAN/25   1.846,00
