PM BREJO DA CRUZ MATADOURO

RUA PARAIBA, S/N - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/14821-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008235765   Energia ativa em kWh   Ponta   42562   42721   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        159,00       0,894390        142,20        6,34         142,20   20      28,43   0,675650




                           TOTAL:                         142,20        6,34         142,20           28,43
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         113,75    0,9940      1,13
COFINS      113,75    4,5784      5,21
ICMS        142,20     20,00     28,43
DIC     12,00   4,72   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     9,00   4,72
DICRI   13,00
FEV/26   159,00
JAN/26   188,00
DEZ/25   212,00
NOV/25   195,00
OUT/25   195,00
SET/25   184,00
AGO/25   219,00
JUL/25   150,00
JUN/25   173,00
MAI/25   144,00
ABR/25   163,00
MAR/25   161,00
FEV/25   192,00
