PM BREJO DO CRUZ POCO ARTESIANO SIT
BELA FLOR
SIT BELA FLOR, 0 - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Março / 2026
5/1862476-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008955162   Energia ativa em kWh   Ponta   3182   3184   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          26,34        0,80          26,34   20       5,26




                                   TOTAL:                         26,34        0,80          26,34            5,26
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,06    0,6794      0,14
COFINS       21,06    3,1295      0,66
ICMS         26,34     20,00      5,26
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
MAR/26    2,00
FEV/26   53,00
JAN/26   55,00
DEZ/25   50,00
NOV/25   74,00
OUT/25   80,00
SET/25   52,00
AGO/25   53,00
JUL/25   61,00
JUN/25   18,00
MAI/25   11,00
ABR/25    0,00 *
MAR/25   17,00
