PM BREJO DO CRUZ CENTRO DE REFERENCIA
DA ASSISTENCIA SOCIAL CRAS
RUA JOAO LUIZ DE SOUSA, S/N - 58890000


ANTONIO MARIZ
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1794316-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008899994   Energia ativa em kWh   Ponta   51209   51884   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        675,00       0,894390        603,72       26,91         603,72   20      120,74   0,675650




                           TOTAL:                         603,72       26,91         603,72           120,74
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         482,97    0,9940       4,80
COFINS      482,97    4,5784      22,11
ICMS        603,72     20,00     120,74
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   675,00
JAN/26   575,00
DEZ/25   844,00
NOV/25   893,00
OUT/25   839,00
SET/25   672,00
AGO/25   841,00
JUL/25   676,00
JUN/25   862,00
MAI/25   978,00
ABR/25   770,00
MAR/25   874,00
FEV/25   573,00
