PM BREJO DO CRUZ QUADRA DE ESPORTES

RUA RIO GRANDE DO NORTE, SN - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1152175-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
0008662945   Energia ativa em kWh   Ponta   29528   30720   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.192,00       0,496340        591,64       30,37         591,64   20      118,32   0,371600
Adic. B. Amarela                                             20,99        1,07          20,99   20        4,20




                            TOTAL:                          612,63       31,44         612,63           122,52
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         490,10    1,1446       5,61
COFINS      490,10    5,2721      25,83
ICMS        612,63     20,00     122,52
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   1.192,00
DEZ/25   1.232,00
NOV/25   1.245,00
OUT/25   1.163,00
SET/25   1.273,00
AGO/25     952,00
JUL/25     702,00
JUN/25    359,00
MAI/25    207,00
ABR/25    160,00
MAR/25    163,00
FEV/25    186,00
JAN/25    209,00
