PM BREJO DO CRUZ GARAGEM MUNICIPAL

RUA PARAIBA, 0 - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/2017454-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5059307413   Energia ativa em kWh   Ponta   34780   35905   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.125,00       0,902460      1.015,28       52,12       1.015,28   20      203,05   0,675650
Adic. B. Amarela                                             19,84        1,02          19,84   20        3,97




                            TOTAL:                        1.035,12       53,14       1.035,12           207,02
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         828,07    1,1446       9,48
COFINS      828,07    5,2721      43,66
ICMS      1.035,12     20,00     207,02
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   1.125,00
DEZ/25   1.210,00
NOV/25     986,00
OUT/25   1.105,00
SET/25   1.113,00
AGO/25   1.116,00
JUL/25     869,00
JUN/25    520,00
MAI/25    507,00
ABR/25    476,00
MAR/25    525,00
FEV/25    542,00
JAN/25    495,00
