PM BREJO DA CRUZ

RUA PRESIDENTE JOAO PESSOA, SN - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Março / 2026
5/4585576-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5090181283   Energia ativa em kWh   Ponta   896   1093   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        197,00       0,877990        172,96        5,27         172,96   20      34,59   0,675650




                           TOTAL:                         172,96        5,27         172,96           34,59
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         138,37    0,6794      0,94
COFINS      138,37    3,1295      4,33
ICMS        172,96     20,00     34,59
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
MAR/26   197,00
FEV/26   167,00
JAN/26   165,00
DEZ/25   164,00
NOV/25   178,00
OUT/25   212,00
SET/25     9,00
AGO/25     1,00
JUL/25
JUN/25
MAI/25
ABR/25
MAR/25
