EMEF ABDON DA CUNHA BREJO DO CRUZ

SIT SAO PEDRO, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/83373-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008370668   Energia ativa em kWh   Ponta   27880   27882   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          90,24        4,63          90,24   20      18,05
Adic. B. Amarela                                                   1,76        0,08           1,76   20       0,35




                                   TOTAL:                         92,00        4,71          92,00           18,40
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,58    1,1446      0,84
COFINS       73,58    5,2721      3,87
ICMS         92,00     20,00     18,40
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
JAN/26     2,00
DEZ/25   226,00
NOV/25   218,00
OUT/25   205,00
SET/25   181,00
AGO/25   182,00
JUL/25   199,00
JUN/25   191,00
MAI/25   212,00
ABR/25   231,00
MAR/25   207,00
FEV/25   214,00
JAN/25   248,00
