PM BREJO DO CRUZ EMEF SEVERINO
FERREIRA DE LIMA
SIT RIACHO DO JARDIM, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1644132-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5204691435   Energia ativa em kWh   Ponta   23570   23960   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        390,00       0,902460        351,96       18,06         351,96   20      70,38   0,675650
Adic. B. Amarela                                             6,14        0,32           6,14   20       1,23




                            TOTAL:                         358,10       18,38         358,10           71,61
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         286,46    1,1446      3,28
COFINS      286,46    5,2721     15,10
ICMS        358,10     20,00     71,61
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
JAN/26   390,00
DEZ/25   897,00
NOV/25   845,00
OUT/25   780,00
SET/25   773,00
AGO/25   716,00
JUL/25   569,00
JUN/25   648,00
MAI/25   536,00
ABR/25   514,00
MAR/25   529,00
FEV/25   551,00
JAN/25   530,00
