PM BREJO DO CRUZ SERVICO DE
CONVIVENCIA E FORTALECIMENTO DE
VINCULOS
RUA PRES JOAO PESSOA, 95 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/14850-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008254146   Energia ativa em kWh   Ponta   179379   180203   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        824,00       0,881950        726,73       24,65         726,73   20      145,34   0,675650




                           TOTAL:                         726,73       24,65         726,73           145,34
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         581,38    0,7563       4,40
COFINS      581,38    3,4837      20,25
ICMS        726,73     20,00     145,34
DIC     12,00   8,28   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     9,00   8,28
DICRI   13,00
ABR/26    824,00
MAR/26    747,00
FEV/26     573,00
JAN/26     518,00
DEZ/25   1.007,00
NOV/25     828,00
OUT/25     852,00
SET/25    771,00
AGO/25    703,00
JUL/25    501,00
JUN/25    678,00
MAI/25    541,00
ABR/25    607,00
