PM BREJO DO CRUZ UBS

RUA JOAO BOSCO FERNANDES, S/N - 58890000


ANTONIO MARIZ
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1787937-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008762515   Energia ativa em kWh   Ponta   153623   153747   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        124,00       0,894390        110,90        4,94         110,90   20      22,18   0,675650
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2025                                                     0,14        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 12/2025                                             0,04        0,00           0,00            0,00
MULTA 12/2025                                                             2,12        0,00           0,00            0,00




                                         TOTAL:                         113,20        4,94         110,90           22,18
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          88,72    0,9940      0,88
COFINS       88,72    4,5784      4,06
ICMS        110,90     20,00     22,18
DIC     12,00   3,12   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     9,00   3,12
DICRI   13,00
FEV/26    124,00
JAN/26     83,00
DEZ/25    112,00
NOV/25    102,00
OUT/25     62,00
SET/25     60,00
AGO/25     68,00
JUL/25    126,00
JUN/25     154,00
MAI/25     242,00
ABR/25     390,00
MAR/25   1.722,00
FEV/25   1.915,00
