PM BREJO DO CRUZ SEDE

RUA SOLON DE LUCENA, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1026675-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7042066131   Energia ativa em kWh   Ponta   124837   128616   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       3.779,00       0,894390      3.379,94      150,68       3.379,94   20      675,98   0,675650




                           TOTAL:                        3.379,94      150,68       3.379,94           675,98
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       2.703,95    0,9940      26,88
COFINS    2.703,95    4,5784     123,80
ICMS      3.379,94     20,00     675,98
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   3.779,00
JAN/26   2.762,00
DEZ/25   4.338,00
NOV/25   3.894,00
OUT/25   3.634,00
SET/25   3.331,00 *
AGO/25   3.512,00
JUL/25   3.097,00
JUN/25   3.266,00
MAI/25   3.093,00
ABR/25   6.088,00
MAR/25       0,00 *
FEV/25   3.436,00
