EMEF PROF MANOEL TORRES BREJO DO CRUZ

RUA JOAO BOSCO FERNANDES, 277 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Março / 2026
5/83399-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W0015284318   Energia ativa em kWh   Ponta   999421   1006529   1
W0015284318   Energia injetada       Ponta        0        16   1
                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura             Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh             KWH       7.108,00       0,877990      6.240,85      190,16       6.240,85   20      1.248,17   0,675650
Energia Atv Injetada GDI   KWH         16,00        0,769010         -12,30       -0,43         -5,34   20         -1,07   0,675650




                                    TOTAL:                        6.228,55      189,73       6.235,51           1.247,10
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       4.981,45    0,6794       33,84
COFINS    4.981,45    3,1295      155,89
ICMS      6.235,51     20,00     1.247,10
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
MAR/26   7.108,00
FEV/26   3.057,00
JAN/26   1.575,00
DEZ/25   8.014,00
NOV/25   8.582,00
OUT/25   8.664,00
SET/25   8.161,00
AGO/25   7.876,00
JUL/25   5.025,00
JUN/25   8.199,00
MAI/25   5.093,00
ABR/25   5.310,00
MAR/25   6.192,00
