PM BREJO DO CRUZ POSTO DE SAUDE POCO
DA ONCA
SIT POCO DA ONCA, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1290249-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5120316740   Energia ativa em kWh   Ponta   3205   3226   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          27,07        1,39          27,07   20       5,41
Adic. B. Amarela                                                   0,52        0,02           0,52   20       0,10




                                   TOTAL:                         27,59        1,41          27,59            5,51
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,05    1,1446      0,25
COFINS       22,05    5,2721      1,16
ICMS         27,59     20,00      5,51
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
JAN/26   21,00
DEZ/25   24,00
NOV/25   22,00
OUT/25    3,00
SET/25    0,00 *
AGO/25    0,00 *
JUL/25    0,00 *
JUN/25    0,00 *
MAI/25    0,00 *
ABR/25    0,00
MAR/25    0,00 *
FEV/25    0,00 *
JAN/25    0,00 *
