ILUMINACAO PUBLICA - P.M.BREJO DO CRUZ

ROD BR 230, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Setembro / 2025
5/16014-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh      KWH      50.891,00       0,488580      24.864,82     980,77      24.864,82   20      4.972,96   0,371600
Adic. B. Vermelha                                           5.270,72     207,89       5.270,72   20      1.054,14




                             TOTAL:                        30.135,54    1.188,66     30.135,54           6.027,10
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       24.108,42   0,8795      212,03
COFINS    24.108,42   4,0510      976,63
ICMS      30.135,54    20,00     6.027,10
DIC     12,00   1,28   999,00   999,00
FIC      4,00   0,24   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
SET/25   50.891,00
AGO/25   52.678,00
JUL/25   52.641,00
JUN/25   50.950,00
MAI/25   52.632,00
ABR/25   50.731,00
MAR/25   52.616,00
FEV/25   47.538,00
JAN/25   52.632,00
DEZ/24   64.892,00
NOV/24   65.689,00
OUT/24   67.964,00
SET/24   65.747,00
