PM BREJO DO CRUZ

RUA ALAGOAS, SN - PRACA - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/4621527-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7205840615   Energia ativa em kWh   Ponta   7786   9839   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       2.053,00       0,902460      1.852,77       95,10       1.852,77   20      370,55   0,675650
Adic. B. Amarela                                             36,18        1,85          36,18   20        7,24




                            TOTAL:                        1.888,95       96,95       1.888,95           377,79
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.511,13    1,1446      17,29
COFINS    1.511,13    5,2721      79,66
ICMS      1.888,95     20,00     377,79
DIC     12,00   7,30   999,00   999,00
FIC      4,00   2,00   999,00   999,00
DMIC     9,00   5,75
DICRI   13,00
JAN/26   2.053,00
DEZ/25   2.508,00
NOV/25   2.038,00
OUT/25     381,00
SET/25
AGO/25
JUL/25
JUN/25
MAI/25
ABR/25
MAR/25
FEV/25
JAN/25
