PM BREJO DO CRUZ SERVICO DE
CONVIVENCIA E FORTALECIMENTO DE
VINCULOS
RUA PRES JOAO PESSOA, 95 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/14850-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008254146   Energia ativa em kWh   Ponta   177541   178059   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        518,00       0,902460        467,48       24,00         467,48   20      93,49   0,675650
Adic. B. Amarela                                             7,75        0,39           7,75   20       1,55




                            TOTAL:                         475,23       24,39         475,23           95,04
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         380,16    1,1446      4,35
COFINS      380,16    5,2721     20,04
ICMS        475,23     20,00     95,04
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26     518,00
DEZ/25   1.007,00
NOV/25    828,00
OUT/25    852,00
SET/25    771,00
AGO/25    703,00
JUL/25    501,00
JUN/25    678,00
MAI/25    541,00
ABR/25    607,00
MAR/25    532,00
FEV/25    447,00
JAN/25    355,00
