PM BREJO DO CRUZ ABASTECIMENTO DAGUA
RIACHO DOS BOIS
SIT RIACHO DO BOI, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/1250557-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001203497   Energia ativa em kWh   Ponta   19218   19405   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        187,00       0,902460        168,76        8,66         168,76   20      33,74   0,675650
Adic. B. Amarela                                             2,79        0,14           2,79   20       0,56




                            TOTAL:                         171,55        8,80         171,55           34,30
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         137,23    1,1446      1,56
COFINS      137,23    5,2721      7,24
ICMS        171,55     20,00     34,30
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
JAN/26   187,00
DEZ/25   180,00
NOV/25   153,00
OUT/25   111,00
SET/25   123,00
AGO/25    68,00
JUL/25    51,00
JUN/25    19,00
MAI/25    52,00
ABR/25    29,00
MAR/25    47,00
FEV/25    33,00
JAN/25   102,00
