PM BREJO DO CRUZ ACOUGUE MUNICIPAL

RUA MANOEL PADEIRO, 116 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/14969-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008793516   Energia ativa em kWh   Ponta   61419   61827   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        407,00       0,894390        364,02       16,22         364,02   20      72,80   0,675650




                           TOTAL:                         364,02       16,22         364,02           72,80
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         291,20    0,9940      2,89
COFINS      291,20    4,5784     13,33
ICMS        364,02     20,00     72,80
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   407,00
JAN/26   488,00
DEZ/25   466,00
NOV/25   457,00
OUT/25   419,00
SET/25   418,00
AGO/25   441,00
JUL/25   437,00
JUN/25   444,00
MAI/25   419,00
ABR/25   347,00
MAR/25   416,00
FEV/25   427,00
