PM BREJO DO CRUZ ACADEMIA DE SAUDE

RUA PETRONILIO RIBEIRO, S/N - GERALDO DUTRA DE ARAUJO - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Fevereiro / 2026
5/1676747-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5258703421   Energia ativa em kWh   Ponta   4608   5015   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        407,00       0,894390        364,02       16,22         364,02   20      72,80   0,675650




                           TOTAL:                         364,02       16,22         364,02           72,80
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         291,20    0,9940      2,89
COFINS      291,20    4,5784     13,33
ICMS        364,02     20,00     72,80
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   407,00
JAN/26   412,00
DEZ/25   643,00
NOV/25   479,00
OUT/25   485,00
SET/25   442,00
AGO/25   526,00
JUL/25   525,00
JUN/25   471,00
MAI/25   428,00
ABR/25   197,00
MAR/25   926,00 *
FEV/25   912,00 *
