EMEF JOSUE ALVES DE AZEVEDO BREJO DO
CRUZ
RUA RIO GRANDE DO NORTE, 299 - 58890000


B DOS ESTADOS
BREJO DO CRUZ (AG: 237)
Setembro / 2025
5/83872-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7042824507   Energia ativa em kWh   Ponta   91445   97150   1
W7042824507   Energia injetada       Ponta   75761   75761   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh      KWH       5.705,00       0,817900      4.666,20      184,05       4.666,20   20       933,24    0,622070
Adic. B. Vermelha                                            590,86       23,31         590,86   20       118,17




                             TOTAL:                        5.257,06      207,36       5.257,06           1.051,41
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       4.205,63    0,8795       36,99
COFINS    4.205,63    4,0510      170,37
ICMS      5.257,06     20,00     1.051,41
DIC     12,00   4,63   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     9,00   4,63
DICRI   13,00
SET/25   5.705,00
AGO/25   4.956,00
JUL/25   3.786,00
JUN/25   5.333,00
MAI/25   4.119,00
ABR/25   4.430,00
MAR/25   4.701,00
FEV/25   1.755,00
JAN/25   2.271,00
DEZ/24   6.186,00
NOV/24   5.314,00
OUT/24   4.007,00
SET/24   1.964,00
