EMEF MARIA DE LOURDES GARCIA BREJO DO
CRUZ
SIT POCO DA ONCA, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/1290227-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5249156838   Energia ativa em kWh   Ponta   2592   2802   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        210,00       0,881950        185,21        6,28         185,21   20      37,04   0,675650




                           TOTAL:                         185,21        6,28         185,21           37,04
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         148,16    0,7563      1,12
COFINS      148,16    3,4837      5,16
ICMS        185,21     20,00     37,04
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
ABR/26   210,00
MAR/26   234,00
FEV/26   227,00
JAN/26   179,00
DEZ/25   257,00
NOV/25   214,00
OUT/25   220,00
SET/25   229,00
AGO/25   220,00
JUL/25   137,00
JUN/25   150,00
MAI/25   129,00
ABR/25   113,00
