PM BREJO DO CRUZ EMEF SEVERINO
FERREIRA DE LIMA
SIT RIACHO DO JARDIM, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Setembro / 2025
5/1644132-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5204691435   Energia ativa em kWh   Ponta   20275   21048   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH        773,00       0,824890        637,64       25,15         637,64   20      127,52   0,627380
Adic. B. Vermelha                                            80,05        3,15          80,05   20       16,01




                             TOTAL:                         717,69       28,30         717,69           143,53
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         574,14    0,8795       5,05
COFINS      574,14    4,0510      23,25
ICMS        717,69     20,00     143,53
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
SET/25    773,00
AGO/25    716,00
JUL/25    569,00
JUN/25    648,00
MAI/25    536,00
ABR/25    514,00
MAR/25    529,00
FEV/25    551,00
JAN/25     530,00
DEZ/24   1.169,00
NOV/24     891,00
OUT/24     818,00
SET/24     863,00
