PM BREJO DO CRUZ PRACA ESTEFANIA
MARIANA
RUA EDUARDO DIAS MELO, SN - PRACA - 58890000


POPULARES
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/4343936-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7072120908   Energia ativa em kWh   Ponta   23680   25019   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.339,00       0,902460      1.208,40       62,03       1.208,40   20      241,67   0,675650
Adic. B. Amarela                                             23,59        1,20          23,59   20        4,72




                            TOTAL:                        1.231,99       63,23       1.231,99           246,39
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         985,59    1,1446      11,27
COFINS      985,59    5,2721      51,96
ICMS      1.231,99     20,00     246,39
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26   1.339,00
DEZ/25   1.483,00
NOV/25   1.364,00
OUT/25   1.375,00
SET/25   1.415,00
AGO/25   1.423,00
JUL/25   1.466,00
JUN/25   1.329,00
MAI/25   1.371,00
ABR/25   1.272,00
MAR/25   1.318,00
FEV/25   1.442,00
JAN/25   1.370,00
