PM BREJO DO CRUZ ESTACAO ELEVATORIA

SIT OLHO DAGUA, S/N - 58890000


AREA RURAL
BREJO DO CRUZ (AG: 237)
Setembro / 2025
5/1759991-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008743117   Energia ativa em kWh   Ponta   36432   36540   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        108,00       0,828880         89,52        3,53          89,52   20      17,90   0,630420
Adic. B. Vermelha                                            11,18        0,44          11,18   20       2,24




                             TOTAL:                         100,70        3,97         100,70           20,14
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          80,55    0,8795      0,71
COFINS       80,55    4,0510      3,26
ICMS        100,70     20,00     20,14
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
SET/25   108,00
AGO/25   120,00
JUL/25   105,00
JUN/25   112,00
MAI/25   151,00
ABR/25   182,00
MAR/25   111,00
FEV/25   128,00
JAN/25   142,00
DEZ/24   151,00
NOV/24   151,00
OUT/24   220,00
SET/24   201,00
