A PM BREJO DO CRUZ CENTRO DE
ESPECIALIZACAO ODONTOLOGICA
RUA PADRE AYRES, 0 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Janeiro / 2026
5/2273977-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7039902998   Energia ativa em kWh   Ponta   30973   31588   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH        615,00       0,902460        555,01       28,49         555,01   20      111,00   0,675650
Adic. B. Amarela                                             8,25        0,42           8,25   20        1,65




                            TOTAL:                         563,26       28,91         563,26           112,65
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         450,61    1,1446       5,15
COFINS      450,61    5,2721     23,76
ICMS        563,26     20,00     112,65
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
JAN/26    615,00
DEZ/25    930,00
NOV/25   1.123,00
OUT/25     982,00
SET/25     930,00
AGO/25     873,00
JUL/25     729,00
JUN/25    950,00
MAI/25    791,00
ABR/25    918,00
MAR/25    861,00
FEV/25    908,00
JAN/25    902,00
