ILUMINACAO PUBLICA - P.M.BREJO DO CRUZ

ROD BR 230, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Abril / 2026
806.705.053-92
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                             Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh                             KWH      50.968,00       0,485060      24.722,88     838,60      24.722,88   20      4.944,58   0,371600
Consumo kWh - Ligação Provisória - Ponta   KWH         98,00        0,485060         47,53        1,61          47,53   20          9,50   0,371600




                                                    TOTAL:                        24.770,41     840,21      24.770,41           4.954,08
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       19.816,31   0,7563      149,87
COFINS    19.816,31   3,4837      690,34
ICMS      24.770,41    20,00     4.954,08
DIC     12,00   0,25   999,00   999,00
FIC      4,00   0,03   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
ABR/26   50.968,00
MAR/26   52.627,00
FEV/26   47.547,00
JAN/26   52.603,00
DEZ/25   52.588,00
NOV/25   50.984,00
OUT/25   52.678,00
SET/25   50.891,00
AGO/25   52.678,00
JUL/25   52.641,00
JUN/25   50.950,00
MAI/25   52.632,00
ABR/25   50.731,00
