PM BREJO DO CRUZ RODOVIARIA

RUA AMERICO MAIA, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/1836896-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008861381   Energia ativa em kWh   Ponta   97163   97594   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        431,00       0,881950        380,12       12,89         380,12   20      76,02   0,675650




                           TOTAL:                         380,12       12,89         380,12           76,02
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         304,09    0,7563      2,30
COFINS      304,09    3,4837     10,59
ICMS        380,12     20,00     76,02
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
ABR/26   431,00
MAR/26   590,00
FEV/26   259,00
JAN/26   470,00
DEZ/25   666,00
NOV/25   500,00
OUT/25   450,00
SET/25   423,00
AGO/25   483,00
JUL/25   552,00
JUN/25   512,00
MAI/25   393,00
ABR/25   393,00
