PM BREJO DO CRUZ CRUZEIRO

RUA PETRONILIO RIBEIRO, S/N - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Abril / 2026
5/15728-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5251395836   Energia ativa em kWh   Ponta   3381   3683   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        302,00       0,881950        266,35        9,03         266,35   20      53,27   0,675650




                           TOTAL:                         266,35        9,03         266,35           53,27
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         213,07    0,7563      1,61
COFINS      213,07    3,4837      7,42
ICMS        266,35     20,00     53,27
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
ABR/26   302,00
MAR/26   293,00
FEV/26   281,00
JAN/26   321,00
DEZ/25   317,00
NOV/25   336,00
OUT/25   320,00
SET/25   314,00
AGO/25   359,00
JUL/25   329,00
JUN/25   316,00
MAI/25   195,00
ABR/25   336,00 *
