PM BREJO DO CRUZ ANTIGA CADEIA PUBLICA

RUA PRES GETULIO VARGAS, 8 - 58890000


CENTRO
BREJO DO CRUZ (AG: 237)
Setembro / 2025
5/15029-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008172694   Energia ativa em kWh   Ponta   3891   3891   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          24,74        0,97          24,74   20       4,94
Adic. B. Vermelha                                                  3,10        0,12           3,10   20       0,62




                                   TOTAL:                         27,84        1,09          27,84            5,56
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,27    0,8795      0,19
COFINS       22,27    4,0510      0,90
ICMS         27,84     20,00      5,56
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
SET/25    0,00 *
AGO/25    0,00 *
JUL/25   30,00 *
JUN/25   30,00 *
MAI/25    0,00 *
ABR/25    0,00 *
MAR/25    0,00 *
FEV/25    0,00 *
JAN/25    0,00 *
DEZ/24    0,00
NOV/24    0,00 *
OUT/24    0,00 *
SET/24    0,00 *
