\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}REQUISIÇÃO Nº 008/2026 DESTINADA À COMPANHIA ENERGÉTICA DE PERNAMBUCO (CELPE) CNPJ: 10.835.932/0001-08}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DA LEGITIMIDADE E DOS PODERES DE REPRESENTAÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DOS REQUERIMENTOS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo de Planilha Requerida}}{2}{}\protected@file@percent }
\newlabel{modelo-planilha}{{1}{2}{DOS REQUERIMENTOS}{table.1}{}}
\gdef \@abspage@last{2}
