DESTINO:	PM DE MIRANDA ESCOLA INF ALDEIA CACHOEIRINHA	DOMICÍLIO DE ENTREGA	PM DE MIRANDA ESCOLA INF ALDEIA CACHOEIRINHA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	BIFASICO
DADOS_DE_MEDIÇÃO:	00053043270	DOM. BANC.:	MATRÍCULA: 1482152-2021-7-3	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/1482152-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	74,00	0,693650	0,886870	65,62	65,62	17	11,15	54,47	0,56	2,58
0601 Adic. B. Vermelha	6,60	6,60	17	1,12	5,48	0,05	0,26
	LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-74,42	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	0,42	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	1,30	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	0,48	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	72,22	12,27	59,95	0,61	2,84	

HISTÓRICO_DE_CONSUMO:
JUL/21	74,00
JUN/21	72,00
MAI/21	65,00
ABR/21	78,00 
MAR/21	80,00 
FEV/21	50,00 
JAN/21	82,00 
DEZ/20	84,00 
NOV/20	0,00 
OUT/20	50,00
SET/20	94,00 
AGO/20	92,00 
JUL/20	94,00 	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	11,59	0,00	23,19	46,38
FIC	7,52	0,00	15,04	30,09
DMIC	6,39	0,00
DICRI	16,60