DESTINO:	PMM SECRETARIA MUNICIPAL DE AGRICULTURA	DOMICÍLIO DE ENTREGA	PMM SECRETARIA MUNICIPAL DE AGRICULTURA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000Z90735	DOM. BANC.:	MATRÍCULA: 84431-2021-7-5	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/84431-6

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	420,00	0,693650	0,886870	372,48	372,48	17	63,32	309,16	3,18	14,65
0601 Adic. B. Vermelha	39,87	39,87	17	6,77	33,09	0,34	1,56
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	41,13	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-465,28	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	2,26	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	6,98	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	2,56	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	412,35	70,09	342,25	3,52	16,21	

HISTÓRICO_DE_CONSUMO:
JUL/21	420,00
JUN/21	660,00
MAI/21	600,00
ABR/21	420,00
MAR/21	480,00
FEV/21	480,00
JAN/21	420,00
DEZ/20	480,00
NOV/20	420,00
OUT/20	540,00
SET/20	480,00
AGO/20	420,00
JUL/20	420,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22