DESTINO:	PREFEITURA MUNICIPAL DE MIRANDA	DOMICÍLIO DE ENTREGA	PREFEITURA MUNICIPAL DE MIRANDA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000R17730	DOM. BANC.:	MATRÍCULA: 3233186-2021-7-9	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/3233186-0

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	117,00	0,693650	0,886870	103,76	103,76	17	17,63	86,12	0,88	4,08
0601 Adic. B. Vermelha	13,15	13,15	17	2,24	10,92	0,11	0,51
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	16,93	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-140,43	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021	0,18	0	0,00	0,00	0,00	0,00
0805 MULTA 05/2021	4,63	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 05/2021	1,78	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	116,91	19,87	97,04	0,99	4,59	

HISTÓRICO_DE_CONSUMO:
JUL/21	117,00
JUN/21	181,00
MAI/21	247,00
ABR/21	433,00
MAR/21	443,00
FEV/21	406,00
JAN/21	386,00
DEZ/20	430,00
NOV/20	292,00
OUT/20	421,00
SET/20	235,00
AGO/20	149,00
JUL/20	128,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22