DESTINO:	P M QUADRA DE ESPORTES	DOMICÍLIO DE ENTREGA	P M QUADRA DE ESPORTES	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00073015696	DOM. BANC.:	MATRÍCULA: 83645-2021-7-1	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/83645-2

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	1.840,00	0,693650	0,886870	1.631,85	1.631,85	17	277,41	1.354,43	13,93	64,18
0601 Adic. B. Vermelha	179,31	179,31	17	30,48	148,83	1,53	7,05
	LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-1.863,28	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	10,01	0	0,00	0,00	0,00	0,00
0999 DEBITO A COMPENSAR 08/2021	0,00	0	0,00	0,00	0,00	0,00
0899 DEBITO ANTERIOR 08/2021	0,00	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	30,81	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	11,30	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	1.811,16	307,89	1.503,26	15,46	71,23	

HISTÓRICO_DE_CONSUMO:
JUL/21	1.840,00
JUN/21	1.859,00
MAI/21	2.367,00
ABR/21	1.853,00 
MAR/21	1.870,00 
FEV/21	1.401,00
JAN/21	1.922,00 
DEZ/20	1.929,00 
NOV/20	1.739,00
OUT/20	929,00
SET/20	2.021,00 
AGO/20	2.096,00 
JUL/20	2.093,00 	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	11,59	0,00	23,19	46,38
FIC	7,52	0,00	15,04	30,09
DMIC	6,39	0,00
DICRI	16,60