DESTINO:	PMM FMEC CRECHE MUN SAO FRANCISCO DE ASSIS	DOMICÍLIO DE ENTREGA	PMM FMEC CRECHE MUN SAO FRANCISCO DE ASSIS	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000K51571	DOM. BANC.:	MATRÍCULA: 83630-2021-7-3	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/83630-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	205,00	0,693650	0,886870	181,80	181,80	17	30,90	150,89	1,55	7,15
0601 Adic. B. Vermelha	21,75	21,75	17	3,70	18,05	0,18	0,85
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	21,77	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-243,26	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	3,44	0	0,00	0,00	0,00	0,00
0999 DEBITO A COMPENSAR 08/2021	0,00	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	10,61	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	3,89	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	203,55	34,60	168,94	1,73	8,00	

HISTÓRICO_DE_CONSUMO:
JUL/21	205,00
JUN/21	213,00
MAI/21	248,00
ABR/21	638,00
MAR/21	765,00
FEV/21	232,00
JAN/21	212,00
DEZ/20	350,00
NOV/20	311,00
OUT/20	441,00
SET/20	371,00
AGO/20	388,00
JUL/20	420,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22