DESTINO:	PMM FUNDEB ESCOLA MUN MARIA DO ROSARIO	DOMICÍLIO DE ENTREGA	PMM FUNDEB ESCOLA MUN MARIA DO ROSARIO	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000J51404	DOM. BANC.:	MATRÍCULA: 83638-2021-7-6	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/83638-7

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	249,00	0,693650	0,886870	220,83	220,83	17	37,54	183,28	1,88	8,69
0601 Adic. B. Vermelha	24,85	24,85	17	4,22	20,63	0,21	0,97
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	21,77	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-294,25	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	5,15	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	15,84	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	5,81	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	245,68	41,76	203,91	2,09	9,66	

HISTÓRICO_DE_CONSUMO:
JUL/21	249,00
JUN/21	364,00
MAI/21	501,00
ABR/21	953,00
MAR/21	470,00
FEV/21	408,00
JAN/21	268,00
DEZ/20	364,00
NOV/20	246,00
OUT/20	229,00
SET/20	194,00
AGO/20	169,00
JUL/20	215,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22