DESTINO:	PMM SEC MUN DE OBRAS PARQUE INFANTIL DA COHAB	DOMICÍLIO DE ENTREGA	PMM SEC MUN DE OBRAS PARQUE INFANTIL DA COHAB	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	BIFASICO
DADOS_DE_MEDIÇÃO:	00000K49812	DOM. BANC.:	MATRÍCULA: 1467953-2021-7-3	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/1467953-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	171,00	0,693650	0,886870	151,65	151,65	17	25,78	125,87	1,29	5,96
0601 Adic. B. Vermelha	16,43	16,43	17	2,79	13,63	0,14	0,65
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	19,35	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-187,43	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	168,08	28,57	139,50	1,43	6,61	

HISTÓRICO_DE_CONSUMO:
JUL/21	171,00
JUN/21	186,00
MAI/21	216,00
ABR/21	294,00
MAR/21	283,00
FEV/21	247,00
JAN/21	223,00
DEZ/20	191,00
NOV/20	192,00
OUT/20	176,00
SET/20	243,00
AGO/20	259,00
JUL/20	317,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22