DESTINO:	PMM SEC MUN DE TURISMO - CENTRO DE CULTURA	TERENA	DOMICÍLIO DE ENTREGA	PMM SEC MUN DE TURISMO - CENTRO DE CULTURA TERENA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000C99922	DOM. BANC.:	MATRÍCULA: 1179474-2021-7-9	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/1179474-0

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	430,00	0,693650	0,886870	381,35	381,35	17	64,83	316,52	3,25	15,00
0601 Adic. B. Vermelha	48,40	48,40	17	8,22	40,17	0,41	1,90
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	41,13	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-483,43	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021	0,35	0	0,00	0,00	0,00	0,00
0805 MULTA 05/2021	8,82	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 05/2021	3,38	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	429,75	73,05	356,69	3,66	16,90	

HISTÓRICO_DE_CONSUMO:
JUL/21	430,00
JUN/21	550,00
MAI/21	470,00
ABR/21	510,00
MAR/21	390,00
FEV/21	470,00
JAN/21	550,00
DEZ/20	720,00
NOV/20	600,00
OUT/20	630,00
SET/20	620,00
AGO/20	650,00
JUL/20	600,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22