DESTINO:	MUNICIPIO DE MIRANDA	DOMICÍLIO DE ENTREGA	MUNICIPIO DE MIRANDA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00000N52040	DOM. BANC.:	MATRÍCULA: 2062641-2021-7-1	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/2062641-2

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	39,00	0,693650	0,886870	34,58	34,58	17	5,87	28,71	0,29	1,36
0601 Adic. B. Vermelha	4,30	4,30	17	0,73	3,58	0,04	0,17
	LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-40,98	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021	0,02	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	0,22	0	0,00	0,00	0,00	0,00
0805 MULTA 05/2021	0,67	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	0,68	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 05/2021	0,26	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	0,25	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	38,88	6,60	32,29	0,33	1,53	

HISTÓRICO_DE_CONSUMO:
JUL/21	39,00
JUN/21	52,00
MAI/21	37,00
ABR/21	41,00
MAR/21
FEV/21
JAN/21
DEZ/20
NOV/20
OUT/20
SET/20
AGO/20
JUL/20	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC
FIC
DMIC
DICRI