DESTINO:	PREFEITURA MUNICIPAL DE MIRANDA	DOMICÍLIO DE ENTREGA	PREFEITURA MUNICIPAL DE MIRANDA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	BIFASICO
DADOS_DE_MEDIÇÃO:	00000J29089	DOM. BANC.:	MATRÍCULA: 3054769-2021-7-8	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/3054769-9

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	68,00	0,693650	0,886870	60,30	60,30	17	10,25	50,05	0,51	2,37
0601 Adic. B. Vermelha	8,07	8,07	17	1,37	6,69	0,07	0,31
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	7,25	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-81,89	0	0,00	0,00	0,00	0,00
0899 AJUSTE TARIFA ICMS - RTA 2021	0,72	0	0,00	0,00	0,00	0,00
0601 AJUSTE TARIFA CONSUMO-RTA 2021	3,54	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021	0,05	0	0,00	0,00	0,00	0,00
0899 DEBITO ANTERIOR 08/2021	0,00	0	0,00	0,00	0,00	0,00
0805 MULTA 05/2021	1,42	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 05/2021	0,54	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	68,37	11,62	56,74	0,58	2,68	

HISTÓRICO_DE_CONSUMO:
JUL/21	68,00
JUN/21	68,00
MAI/21	75,00
ABR/21	433,00
MAR/21	398,00
FEV/21	363,00
JAN/21	334,00
DEZ/20	545,00
NOV/20	454,00
OUT/20	566,00
SET/20	187,00
AGO/20	172,00
JUL/20	175,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	6,15	0,00	12,30	24,6
FIC	3,23	0,00	6,47	12,95
DMIC	3,63	0,00
DICRI	12,22