DESTINO:	PM MIRANDA BOMBA SALOBRA	DOMICÍLIO DE ENTREGA	PM MIRANDA BOMBA SALOBRA	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000R77299	DOM. BANC.:	MATRÍCULA: 1482232-2021-7-3	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/1482232-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	948,00	0,693650	0,886870	840,75	840,75	17	142,92	697,83	7,17	33,07
0601 Adic. B. Vermelha	81,64	81,64	17	13,88	67,76	0,70	3,21
	LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-967,80	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	8,72	0	0,00	0,00	0,00	0,00
0899 DEBITO ANTERIOR 08/2021	0,00	0	0,00	0,00	0,00	0,00
0899 DIF.CREDITO A DEVOLVER 08/2021	0,00	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	26,85	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	9,84	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	922,39	156,80	765,59	7,87	36,28	

HISTÓRICO_DE_CONSUMO:
JUL/21	948,00
JUN/21	1.390,00
MAI/21	1.373,00 
ABR/21	1.615,00
MAR/21	1.386,00 
FEV/21	1.361,00 
JAN/21	1.568,00
DEZ/20	1.398,00 
NOV/20	1.366,00 
OUT/20	840,00
SET/20	1.334,00 
AGO/20	1.304,00 
JUL/20	1.939,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	18,36	0,37	36,72	73,45
FIC	8,19	2,00	16,39	32,78
DMIC	9,77	0,32
DICRI	16,60