DESTINO:	PM DE MIRANDA ESCOLA ASSENTAMENTO	BANDEIRANTES	DOMICÍLIO DE ENTREGA	PM DE MIRANDA ESCOLA ASSENTAMENTO BANDEIRANTES	RUA TIRADENTES CENTRO, PACO MUNICIPAL	MIRANDA (AG: 13)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	BIFASICO
DADOS_DE_MEDIÇÃO:	00053112461	DOM. BANC.:	MATRÍCULA: 1293504-2021-7-4	DOM. ENT.: 9990013001
MÊS_ANO:	Julho/2021
UNIDADE:	10/1293504-5

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(1,0289%)	(4,7390%)
0601 Consumo em kWh	63,00	0,693650	0,886870	55,87	55,87	17	9,49	46,36	0,48	2,20
0601 Adic. B. Vermelha	7,47	7,47	17	1,27	6,19	0,06	0,29
	LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021	-63,34	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	63,34	10,76	52,55	0,54	2,49	

HISTÓRICO_DE_CONSUMO:
JUL/21	63,00
JUN/21	64,00 
MAI/21	50,00 
ABR/21	66,00 
MAR/21	65,00 
FEV/21	50,00 
JAN/21	69,00 
DEZ/20	67,00 
NOV/20	50,00 
OUT/20	72,00
SET/20	70,00 
AGO/20	50,00 
JUL/20	82,00 	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	11,59	0,05	23,19	46,38
FIC	7,52	1,00	15,04	30,09
DMIC	6,39	0,05
DICRI	16,60