DESTINO:	PMM SEC MUN DE ADM TORRE DA TV	DOMICÍLIO DE ENTREGA	PREFEITURA MUNICIPAL DE MIRANDA	RUA TIRADENTES CENTRO, PACO MUNICIPAL CEP: 79380000	MIRANDA MS (AG: 13)
CLASSIFICAÇÃO:	 MTV-MOD.TARIFÁRIA VERDE / A4	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00000Z73065	DOM. BANC.:	MATRÍCULA:	0000951645-2021-07-0	DOM. ENT.: 9990013001
UNIDADE:	10/951645-1

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(%)	(%)
0601 Consumo em kWh - Ponta	103,00	2,228880	2,859230	294,50	294,50	17	50,06	244,43	2,65	12,21
0601 Consumo em kWh - Fora Ponta	1.948,00	0,350970	0,450220	877,04	877,04	17	149,10	727,94	7,89	36,37
0601 Adic. B. Vermelha	164,24	164,24	17	27,92	136,33	1,49	6,81
0602 Demanda de Potência Medida - Fora Ponta	12,30	25,030000	32,108840	394,93	394,93	17	67,14	327,79	3,55	16,37
0602 Demanda Potência Não Consumida - F Ponta	17,70	25,030000	32,108840	568,32	568,32	17	96,61	471,71	5,11	23,56
	LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL	41,13	0,00	0	0,00	0,00	0,00	0,00
0804 JUROS DE MORA 04/2021	34,74	0,00	0	0,00	0,00	0,00	0,00
0805 MULTA 04/2021	94,74	0,00	0	0,00	0,00	0,00	0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021	30,79	0,00	0	0,00	0,00	0,00	0,00
0601 DEVOLUCAO FATURAMENTO ( 07/2021	-2.500,43	0,00	0	0,00	0,00	0,00	0,00
CCI: Código de Classificação do Item	TOTAL:	0,00	2.299,03	390,83	1.908,20	20,69	95,32	

HISTÓRICO_DE_CONSUMO:
JUL/21	103,00	6,15	1.948,00	12,30
JUN/21	308,00	6,15	2.665,00	15,38
MAI/21	308,00	8,20	3.280,00	15,38
ABR/21	513,00	10,25	5.535,00	16,40
MAR/21	1,00
FEV/21	859,00	24,11	8.064,00	25,83	1,00	9,00
JAN/21	997,00	25,71	10.613,00	27,31
DEZ/20	1.276,00	27,80	12.397,00	32,35
NOV/20	957,00	23,86	8.991,00	26,20
OUT/20	1.391,00	29,27	13.077,00	31,12
SET/20	1.268,00	31,49	11.126,00	36,41
AGO/20	721,00	21,28	5.518,00	21,16	9,00	31,00
JUL/20	205,00	4,18	1.890,00	10,70	31,00	112,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	4,77	0,00	9,54	19,09
FIC	2,40	0,00	4,80	9,61
DMIC	2,85	0,00
DICRI	9,77