EMEF JOANA LACERDA LEITE AGUIAR

DOMICÍLIO DE ENTREGA
EMEF JOANA LACERDA LEITE AGUIAR
RUA BOA VISTA S/N S/N
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0149 - 400 - 0180                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008478220                            DOM. BANC.:
MATRÍCULA: 888885-2022-1-1                             DOM. ENT.: 9999149002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ANTONIO ALVES DE ALMEIDA, S/N
CENTRO
AGUIAR (AG: 144)
Janeiro/2022
5/888885-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        297,00    0,596920    0,826800      245,56        245,56   25      61,39         184,17        1,23          5,65
0601 Adic. B. Vermelha                                                          58,41         58,41   25      14,60          43,81        0,29          1,35
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 11/2021                                                               5,49                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 11/2021                                                       0,37                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         309,83        303,97           75,99         227,98        1,52          7,00
JAN/22   297,00 *
DEZ/21   683,00
NOV/21   268,00 *
OUT/21   451,00
SET/21   283,00
AGO/21   236,00
JUL/21   192,00 *
JUN/21   190,00 *
MAI/21   174,00
ABR/21   488,00
MAR/21   160,00 *
FEV/21   152,00 *
JAN/21   282,00
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
