PM DE AGUIAR POCO

DOMICÍLIO DE ENTREGA
PM DE AGUIAR POCO
RUA BOA VISTA SN SN
AGUIAR (AG: 144)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 010 - 0149 - 420 - 6345                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5043539307                            DOM. BANC.:
MATRÍCULA: 1929815-2022-1-7                            DOM. ENT.: 9999149001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR JOAO PAULINO SOBRINHO, S/N
EVANDRO CABRAL
AGUIAR (AG: 144)
Janeiro/2022
5/1929815-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         63,00    0,596920    0,826800       52,08         52,08   25      13,02          39,06        0,26          1,20
0601 Adic. B. Vermelha                                                          12,39         12,39   25       3,09           9,29        0,06          0,28
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 11/2021                                                               2,42                 0        0,00           0,00        0,00          0,00
0805 MULTA 09/2021                                                               0,59                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               9,72                 0        0,00           0,00        0,00          0,00
0805 MULTA 11/2020                                                               9,64                 0        0,00           0,00        0,00          0,00
0805 MULTA 10/2020                                                               9,09                 0        0,00           0,00        0,00          0,00
0805 MULTA 09/2020                                                               9,09                 0        0,00           0,00        0,00          0,00
0805 MULTA 08/2020                                                               9,51                 0        0,00           0,00        0,00          0,00
0805 MULTA 07/2020                                                               8,80                 0        0,00           0,00        0,00          0,00
0805 MULTA 06/2020                                                               5,95                 0        0,00           0,00        0,00          0,00
0805 MULTA 05/2020                                                               3,78                 0        0,00           0,00        0,00          0,00
0805 MULTA 04/2020                                                               2,47                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 11/2021                                                       0,16                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         135,69         64,47           16,11          48,35        0,32          1,48
JAN/22    63,00
DEZ/21    97,00
NOV/21   118,00
OUT/21     1,00
SET/21     0,00
AGO/21     0,00
JUL/21     0,00
JUN/21   130,00
MAI/21   343,00
ABR/21   581,00
MAR/21   627,00
FEV/21   536,00
JAN/21   560,00
DIC      6,47   0,00   12,94   25,89
FIC      3,48   0,00    6,97   13,95
DMIC     3,80   0,00
DICRI   12,22
