\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DA LEGITIMIDADE PARA REPRESENTAÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DOS ANEXOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DOS PEDIDOS}{2}{}\protected@file@percent }
\newlabel{item:email}{{9}{2}{DOS PEDIDOS}{enumi.9}{}}
\gdef \@abspage@last{2}
