 NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESTADIO MUN DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SATURNINO MENEZES 96
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

REF:MÊS/ANO
01/2024

CÓDIGO DA INSTALAÇÃO
15882
CÓDIGO DO CLIENTE
10387906

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        841
 32
DEZ23
        970
 29
NOV23
       1055
 31
OUT23
        853
 31
SET23
        767
 31
AGO23
        356
 30
JUL23
        264
 32
JUN23
        230
 29
MAI23
        299
 32
ABR23
        332
 30
MAR23
        491
 29
FEV23
        586
 30
JAN23
        420
 30

CONSUMO
kWh
         841,00  
         269,00  

Consumo-TUSD
kWh
          841,00 
 0,30875609 
           259,66 
            13,53 
             0,00 
20,50
             0,00 
 0,29268000
Consumo-TE
kWh
          841,00 
 0,15977153 
           134,36 
             6,99 
             0,00 
20,50
             0,00 
 0,15146000
Ilum. Púb. Municipal
           189,69 
JurosCOSIP
             5,05 
MultaCOSIP
            48,19 
IPCACOSIP
             2,13 
Multa-NF 741592485
             9,89 
Juros-NF 741592485
             3,46 
IPCA-NF-741592485
             1,63 
IPCA-NF-734474355
             1,43 
TRIBF-IRRF(1.2%)
             4,72-
TRIBF-IRRF(4.8%)
             0,74-
TOTAL
           650,03 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
