========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ILUMINACAO NA PRACA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PC AQUINOEL BORGES 9991 G
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12541
CÓDIGO DO CLIENTE
217081459

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1173251161   Energia Ativa            
Único        
77.643,00
78.432,00
    1,00000
         789,00

========== PAGE 7 ==========
CONSUMO
kWh
         789,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        789
 29
DEZ23
        744
 31
NOV23
        725
 30
OUT23
        774
 31
SET23
        884
 33
AGO23
        869
 31
JUL23
        926
 29
JUN23
       1072
 31
MAI23
        952
 30
ABR23
        949
 30
MAR23
        827
 32
FEV23
        718
 29
JAN23
        658
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          789,00 
 0,30875097 
           243,60 
            12,69 
             0,00 
20,50
             0,00 
 0,29268000
Consumo-TE
kWh
          789,00 
 0,15977432 
           126,06 
             6,56 
             0,00 
20,50
             0,00 
 0,15146000
Ilum. Púb. Municipal
           189,69 
JurosCOSIP
             3,53 
MultaCOSIP
            33,79 
IPCACOSIP
             1,32 
Multa-NF 741592502
             6,80 
Juros-NF 741592502
             2,38 
IPCA-NF-741592502
             1,15 
IPCA-NF-734474372
             1,20 
TRIBF-IRRF(1.2%)
             4,43-
TRIBF-IRRF(4.8%)
             0,52-
TOTAL
           604,57 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

