========== PAGE 1 ==========
CONTA CONTRATO
7017963303
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
8006557

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VINICIO BARBALHO 270
UBS COAHB COVID
COHAB/AREA URBANA
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        793
ABR 22
        866
MAR 22
        892
FEV 22
       1021
JAN 22
        901
DEZ 21
        962
NOV 21
        680
OUT 21
        591
SET 21
        502
AGO 21
        502
JUL 21
        100
JUN 21
        100
MAI 21
        100

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       793,0000000 
 0,46687342 
           370,23 
Consumo Ativo(kWh)-TE                        
       793,0000000 
 0,35027788 
           277,77 
Acréscimo Bandeira AMARELA                   
             2,48 
Contrib. Ilum. Pública Municipal             
            61,92 
Multa por atraso-NF 078485685 - 28/04/22     
            15,34 
Juros por atraso-NF 078485685 - 28/04/22     
             1,52 
TOTAL DA FATURA
           729,26 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  793,00 
   30,00

========== PAGE 8 ==========
CONTA CONTRATO
7017963303
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           729,26 
VENCIMENTO
20/06/2022

