CONTA CONTRATO
0242701011
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
272875

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA JOAO TIBURCIO 560
GRUPO ESCOLAR ALUIZIO ALVES
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
       1168
ABR 22
       1035
MAR 22
       1049
FEV 22
        486
JAN 22
        196
DEZ 21
        618
NOV 21
        519
OUT 21
        444
SET 21
        268
AGO 21
        252
JUL 21
        222
JUN 21
        276
MAI 21
        268

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
1.168,00 
  267,00 

Consumo Ativo(kWh)-TUSD                      
     1.168,0000000 
 0,48620390 
           567,88 
Consumo Ativo(kWh)-TE                        
     1.168,0000000 
 0,36121462 
           421,89 
Multa por atraso-NF 078485618 - 28/04/22     
            17,19 
Juros por atraso-NF 078485618 - 28/04/22     
             1,71 
TOTAL DA FATURA
         1.008,67 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242701011
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
         1.008,67 
VENCIMENTO
20/06/2022
