========== PAGE 1 ==========
CONTA CONTRATO
7008948431
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2511772

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 222222
GINASIO POLIESPORTIVO PACHECAO
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
7008948431
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           236,28 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       246,0000000 
 0,48620390 
           119,60 
Consumo Ativo(kWh)-TE                        
       246,0000000 
 0,36121462 
            88,85 
Contrib. Ilum. Pública Municipal             
            24,80 
Multa por atraso-NF 076900336 - 29/03/22     
             1,75 
Juros por atraso-NF 076900336 - 29/03/22     
             0,63 
Atualizacao IPCA-NF 076900336 - 29.03.22     
             0,65 
TOTAL DA FATURA
           236,28 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  246,00 
   66,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        246
ABR 22
        227
MAR 22
        100
FEV 22
        331
JAN 22
        100
DEZ 21
        457
NOV 21
        384
OUT 21
        286
SET 21
        334
AGO 21
        331
JUL 21
        247
JUN 21
        270
MAI 21
        238

