========== PAGE 1 ==========
CONTA CONTRATO
0856718093
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278213

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
SI CACHIMBO SECO 1
ESCOLA MUNICIPAL
BARROCAS/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
0856718093
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           767,83 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       812,0000000 
 0,48620390 
           394,79 
Consumo Ativo(kWh)-TE                        
       812,0000000 
 0,36121462 
           293,30 
Contrib. Ilum. Pública Municipal             
            65,50 
Multa por atraso-NF 078485663 - 28/04/22     
            12,95 
Juros por atraso-NF 078485663 - 28/04/22     
             1,29 
TOTAL DA FATURA
           767,83 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  812,00 
  236,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        812
ABR 22
        780
MAR 22
        871
FEV 22
        537
JAN 22
        519
DEZ 21
        728
NOV 21
        720
OUT 21
        719
SET 21
        526
AGO 21
        424
JUL 21
        329
JUN 21
        264
MAI 21
        248

