CONTA CONTRATO
0856085023
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274095

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 10
CENTRO DE VELORIO MUNICIPAL
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
        134
ABR 22
        143
MAR 22
        145
FEV 22
        137
JAN 22
        152
DEZ 21
        148
NOV 21
        182
OUT 21
        138
SET 21
        141
AGO 21
        118
JUL 21
        100
JUN 21
        110
MAI 21
        100

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  134,00 
   57,00 

Consumo Ativo(kWh)-TUSD                      
       134,0000000 
 0,48620390 
            65,15 
Consumo Ativo(kWh)-TE                        
       134,0000000 
 0,36121462 
            48,40 
Contrib. Ilum. Pública Municipal             
            13,51 
Multa por atraso-NF 076900316 - 29/03/22     
             2,53 
Juros por atraso-NF 076900316 - 29/03/22     
             0,83 
Atualizacao IPCA-NF 076900316 - 29.03.22     
             0,85 
TOTAL DA FATURA
           131,27 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0856085023
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           131,27 
VENCIMENTO
20/06/2022
