========== PAGE 1 ==========
CONTA CONTRATO
7003209398
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2202090

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL CLAUDIO BEZERRA 1
POSTO DE SAUDE ORLANDO MOURA DA SILVA
UNA/UNA
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        591
ABR 22
        655
MAR 22
        635
FEV 22
        662
JAN 22
        592
DEZ 21
        665
NOV 21
        726
OUT 21
        679
SET 21
        584
AGO 21
        493
JUL 21
        499
JUN 21
        197
MAI 21
        557

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       591,0000000 
 0,43760157 
           258,62 
Consumo Ativo(kWh)-TE                        
       591,0000000 
 0,33371654 
           197,22 
Acréscimo Bandeira AMARELA                   
            20,97 
Contrib. Ilum. Pública Municipal             
            45,38 
Multa por atraso-NF 078485670 - 28/04/22     
            11,59 
Juros por atraso-NF 078485670 - 28/04/22     
             1,15 
TOTAL DA FATURA
           534,93 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  591,00 
  222,00

========== PAGE 8 ==========
CONTA CONTRATO
7003209398
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           534,93 
VENCIMENTO
20/06/2022

