========== PAGE 1 ==========
CONTA CONTRATO
7008513346
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
275779

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRINCIPAL 126
CRECHE MUNICIPAL IRENE LISBOA
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
7008513346
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           606,25 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       669,0000000 
 0,43456393 
           290,72 
Consumo Ativo(kWh)-TE                        
       669,0000000 
 0,33199792 
           222,10 
Acréscimo Bandeira AMARELA                   
            27,39 
Contrib. Ilum. Pública Municipal             
            51,42 
Multa por atraso-NF 078485677 - 28/04/22     
            13,30 
Juros por atraso-NF 078485677 - 28/04/22     
             1,32 
TOTAL DA FATURA
           606,25 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  669,00 
  313,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        669
ABR 22
        751
MAR 22
        346
FEV 22
        165
JAN 22
        219
DEZ 21
        223
NOV 21
        215
OUT 21
        194
SET 21
        205
AGO 21
        199
JUL 21
        185
JUN 21
        177
MAI 21
        161

