CONTA CONTRATO
0856649857
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
275281

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
CJ NOVO MATADOURO 18
MATADOURO PUBLICO MUNICIPAL
MATADOURO NOVO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
        997
ABR 22
       1044
MAR 22
       1034
FEV 22
       1001
JAN 22
       1259
DEZ 21
       1087
NOV 21
       1058
OUT 21
       1184
SET 21
        978
AGO 21
       1012
JUL 21
       1011
JUN 21
        706
MAI 21
        559

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  997,00 
  343,00 

Consumo Ativo(kWh)-TUSD                      
       997,0000000 
 0,43760157 
           436,28 
Consumo Ativo(kWh)-TE                        
       997,0000000 
 0,33371654 
           332,71 
Acréscimo Bandeira AMARELA                   
            35,38 
Contrib. Ilum. Pública Municipal             
            76,57 
Multa por atraso-NF 076900320 - 29/03/22     
            18,16 
Juros por atraso-NF 076900320 - 29/03/22     
             7,86 
Compensação DMIC 03/22                       
            73,89-
TOTAL DA FATURA
           833,07 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0856649857
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           833,07 
VENCIMENTO
20/06/2022
