========== PAGE 1 ==========
CONTA CONTRATO
0573223012
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278306

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
PO ANA SE 63
ESCOLA MUNICIPAL DONA TOINHA
ANA SE/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

========== PAGE 5 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        265
ABR 22
        226
MAR 22
        217
FEV 22
        148
JAN 22
        125
DEZ 21
        137
NOV 21
        118
OUT 21
        119
SET 21
        129
AGO 21
        104
JUL 21
        100
JUN 21
        103
MAI 21
        128

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       265,0000000 
 0,48620390 
           128,84 
Consumo Ativo(kWh)-TE                        
       265,0000000 
 0,36121462 
            95,72 
Multa por atraso-NF 078485643 - 28/04/22     
             3,75 
Juros por atraso-NF 078485643 - 28/04/22     
             0,36 
TOTAL DA FATURA
           228,67 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  265,00

========== PAGE 8 ==========
CONTA CONTRATO
0573223012
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           228,67 
VENCIMENTO
20/06/2022

