CONTA CONTRATO
0242729013
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
276634

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI SAO LUIS 50
POSTO DE SAUDE DE UMARI
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
       1989
ABR 22
       2406
MAR 22
       2551
FEV 22
       2295
JAN 22
       2547
DEZ 21
       2215
NOV 21
       2047
OUT 21
       2421
SET 21
       2207
AGO 21
       2248
JUL 21
       2092
JUN 21
       2086
MAI 21
       1835

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
1.989,00 
  938,00 

Consumo Ativo(kWh)-TUSD                      
     1.989,0000000 
 0,48620390 
           967,05 
Consumo Ativo(kWh)-TE                        
     1.989,0000000 
 0,36121462 
           718,45 
Multa por atraso-NF 078485631 - 28/04/22     
            40,15 
Juros por atraso-NF 078485631 - 28/04/22     
             4,01 
TOTAL DA FATURA
         1.729,66 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242729013
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
         1.729,66 
VENCIMENTO
20/06/2022
