CONTA CONTRATO
7005970819
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2343276

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
AV RUDSON RAIMUNDO HONORIO LISBOA 999999
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
        313
ABR 22
        330
MAR 22
        308
FEV 22
        320
JAN 22
        341
DEZ 21
        269
NOV 21
        246
OUT 21
        287
SET 21
        285
AGO 21
        282
JUL 21
        280
JUN 21
        280
MAI 21
        276

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  313,00 
   10,00 

Consumo Ativo(kWh)-TUSD                      
       313,0000000 
 0,43456393 
           136,01 
Consumo Ativo(kWh)-TE                        
       313,0000000 
 0,33199792 
           103,91 
Acréscimo Bandeira AMARELA                   
            12,80 
Contrib. Ilum. Pública Municipal             
            30,07 
Multa por atraso-NF 076900330 - 29/03/22     
             5,40 
Juros por atraso-NF 076900330 - 29/03/22     
             1,79 
Atualizacao IPCA-NF 076900330 - 29.03.22     
             1,83 
TOTAL DA FATURA
           291,81 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7005970819
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           291,81 
VENCIMENTO
20/06/2022
