========== PAGE 1 ==========
CONTA CONTRATO
0242754018
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
241381

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
PO MALHADINHA 32
ESCOLA M JOSE LUCIO RIBEIRO
MALHADINHA/AREA RURAL
59180-000 ESPIRITO SANTO RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
0242754018
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           539,00 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
       626,0000000 
 0,48620390 
           304,36 
Consumo Ativo(kWh)-TE                        
       626,0000000 
 0,36121462 
           226,12 
Multa por atraso-NF 078485640 - 28/04/22     
             7,75 
Juros por atraso-NF 078485640 - 28/04/22     
             0,77 
TOTAL DA FATURA
           539,00 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
  626,00 
  343,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
        626
ABR 22
        467
MAR 22
        503
FEV 22
        207
JAN 22
        122
DEZ 21
        512
NOV 21
        467
OUT 21
        377
SET 21
        146
AGO 21
        127
JUL 21
        126
JUN 21
        111
MAI 21
        114

