CONTA CONTRATO
0242733010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
279954

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRINCIPAL GUARIBA 120
ESCOLA MUN ADALIA DIAS
GUARIBA/GUARIBA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
        458
ABR 22
        699
MAR 22
        738
FEV 22
        402
JAN 22
        283
DEZ 21
        590
NOV 21
        519
OUT 21
        550
SET 21
        314
AGO 21
        243
JUL 21
        188
JUN 21
        220
MAI 21
        190

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  458,00 
  142,00 

Consumo Ativo(kWh)-TUSD                      
       458,0000000 
 0,48620390 
           222,68 
Consumo Ativo(kWh)-TE                        
       458,0000000 
 0,36121462 
           165,43 
Multa por atraso-NF 078485634 - 28/04/22     
            11,60 
Juros por atraso-NF 078485634 - 28/04/22     
             1,15 
TOTAL DA FATURA
           400,86 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242733010
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           400,86 
VENCIMENTO
20/06/2022
