========== PAGE 1 ==========
CONTA CONTRATO
0243649013
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
276701

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
SI UMARI 90
POCO TUBULAR DE UMARI DE BAIXO
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
0243649013
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           945,36 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
     1.110,0000000 
 0,47161778 
           523,49 
Consumo Ativo(kWh)-TE                        
     1.110,0000000 
 0,35037818 
           388,91 
Cobrança de ICMS sobre Subvenção CDE         
             5,07 
Multa por atraso-NF 076900300 - 29/03/22     
            19,46 
Juros por atraso-NF 076900300 - 29/03/22     
             8,43 
TOTAL DA FATURA
           945,36 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
1.110,00 
  963,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
       1110
ABR 22
       1167
MAR 22
       1171
FEV 22
       1039
JAN 22
       1177
DEZ 21
       2267
NOV 21
       2390
OUT 21
       2573
SET 21
       2277
AGO 21
       2079
JUL 21
       2153
JUN 21
       2045
MAI 21
       1650

