========== PAGE 1 ==========
CONTA CONTRATO
0856247007
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
279902

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
PO SUMARE 100 SN
ESCOLA MUNICIPAL JOAO LUCIO
SUMARE/SUMARE
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

========== PAGE 5 ==========
CONTA CONTRATO
0856247007
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
         1.178,05 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
     1.247,0000000 
 0,48620390 
           606,29 
Consumo Ativo(kWh)-TE                        
     1.247,0000000 
 0,36121462 
           450,43 
Contrib. Ilum. Pública Municipal             
           100,59 
Multa por atraso-NF 078485659 - 28/04/22     
            18,86 
Juros por atraso-NF 078485659 - 28/04/22     
             1,88 
TOTAL DA FATURA
         1.178,05 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
1.247,00 
  365,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
       1247
ABR 22
       1131
MAR 22
       1149
FEV 22
        499
JAN 22
        470
DEZ 21
        995
NOV 21
        893
OUT 21
        834
SET 21
        503
AGO 21
        518
JUL 21
        545
JUN 21
        559
MAI 21
        476

