========== PAGE 1 ==========
CONTA CONTRATO
7018978983
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
8010540

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
PO ANA SE 999999
ANA SE/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

========== PAGE 5 ==========
CONTA CONTRATO
7018978983
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
            29,17 
VENCIMENTO
20/06/2022

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
        30,0000000 
 0,48620390 
            14,58 
Consumo Ativo(kWh)-TE                        
        30,0000000 
 0,36121462 
            10,83 
Contrib. Ilum. Pública Municipal             
             3,02 
Multa por atraso-NF 076900349 - 29/03/22     
             0,52 
Juros por atraso-NF 076900349 - 29/03/22     
             0,22 
TOTAL DA FATURA
            29,17 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
   10,00

========== PAGE 8 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
         30
ABR 22
         30
MAR 22
         30
FEV 22
         30
JAN 22
         30
DEZ 21
         30
NOV 21
         30
OUT 21
         30
SET 21
AGO 21
JUL 21
JUN 21
MAI 21

