CONTA CONTRATO
0242740017
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274597

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA TABELIAO ANTONIO TEOFILO DE CARVALHO 20
CENTRO CLINICO - CASULO
COHAB/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
       2833
ABR 22
       2990
MAR 22
       2876
FEV 22
       2886
JAN 22
       2133
DEZ 21
       2961
NOV 21
       2573
OUT 21
       2919
SET 21
       2772
AGO 21
       2918
JUL 21
       3001
JUN 21
       2698
MAI 21
       2705

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.833,00 
  410,00 

Consumo Ativo(kWh)-TUSD                      
     2.833,0000000 
 0,46687342 
         1.322,65 
Consumo Ativo(kWh)-TE                        
     2.833,0000000 
 0,35027788 
           992,33 
Acréscimo Bandeira AMARELA                   
             8,88 
Multa por atraso-NF 078485636 - 28/04/22     
            52,98 
Juros por atraso-NF 078485636 - 28/04/22     
             5,29 
TOTAL DA FATURA
         2.382,13 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242740017
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
         2.382,13 
VENCIMENTO
20/06/2022
