========== PAGE 1 ==========
CONTA CONTRATO
0242755014
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
275608

========== PAGE 2 ==========
DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73

========== PAGE 3 ==========
ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRINCIPAL 116
PO O
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

========== PAGE 4 ==========
CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

========== PAGE 5 ==========
HISTÓRICO DO CONSUMO
kWh
MAI 22
       1126
ABR 22
       1284
MAR 22
       1099
FEV 22
       1078
JAN 22
       1242
DEZ 21
       1106
NOV 21
       1149
OUT 21
       1120
SET 21
       1006
AGO 21
       1015
JUL 21
        938
JUN 21
        869
MAI 21
        888

========== PAGE 6 ==========
Consumo Ativo(kWh)-TUSD                      
     1.126,0000000 
 0,41413942 
           466,32 
Consumo Ativo(kWh)-TE                        
     1.126,0000000 
 0,31639401 
           356,25 
Acréscimo Bandeira AMARELA                   
            45,25 
Cobrança de ICMS sobre Subvenção CDE         
             7,45 
Multa por atraso-NF 076900299 - 29/03/22     
            18,27 
Juros por atraso-NF 076900299 - 29/03/22     
             7,91 
TOTAL DA FATURA
           901,45 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

========== PAGE 7 ==========
CONSUMO
(kWh)
1.126,00 
  762,00

========== PAGE 8 ==========
CONTA CONTRATO
0242755014
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           901,45 
VENCIMENTO
20/06/2022

