\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DA LEGITIMIDADE E DOS PODERES DE REPRESENTAÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DOS ANEXOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNDAMENTAÇÃO LEGAL DA REQUISIÇÃO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DOS REQUERIMENTOS}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
