 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI ATERRO 50
   QD- 1
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2561931
CÓDIGO DO CLIENTE
7021179935

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        969
 29
FEV26
        964
 29
JAN26
       1028
 33
DEZ25
        794
 24
NOV25
        918
  6
OUT25
        790
 30
SET25
        780
 30
AGO25
        796
 32
JUL25
        725
 31
JUN25
        741
 31
MAI25
        728
 29
ABR25
        850
 30
MAR25
        772
 29

CONSUMO
kWh
         969,00  
         632,00  

Consumo-TUSD
kWh
          969,00 
 0,57575596 
           557,90 
            27,14 
           557,90 
20,00
           111,58 
 0,43260000
Consumo-TE
kWh
          969,00 
 0,41476788 
           401,91 
            19,54 
           401,91 
20,00
            80,38 
 0,31164000
IPCA-NF-151051061
             0,35 
TRIBF-IRRF(1.2%)
            11,51-
TRIBF-IRRF(4.8%)
             0,02-
TOTAL
           948,63 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
