 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        467
 32
DEZ25
        748
 40
NOV25
        715
  9
OUT25
        905
 32
SET25
        767
 30
AGO25
        879
 32
JUL25
        670
 30
JUN25
        842
 30
MAI25
        721
 31
ABR25
        630
 30
MAR25
        630
 29
FEV25
        591
 29
JAN25
        738
 32

CONSUMO
kWh
         467,00  
          34,00  

Consumo-TUSD
kWh
          467,00 
 0,57618540 
           269,07 
            13,24 
           269,07 
20,00
            53,82 
 0,43260000
Consumo-TE
kWh
          467,00 
 0,41507725 
           193,84 
             9,53 
           193,84 
20,00
            38,76 
 0,31164000
Acrés. Band. AMARELA
             1,82 
             0,08 
             1,82 
20,00
             0,36 
Ilum. Púb. Municipal
            52,33 
TRIBF-IRRF(1.2%)
             5,58-
Dev. Pag.Duplicidade
           511,48-
TOTAL
             0,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
