 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MARIA DA GLORIA CHAVES 226
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
272393
CÓDIGO DO CLIENTE
7018947670

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        521
 31
SET22
        482
 31
AGO22
        487
 32
JUL22
        442
 31
JUN22
        539
 28
MAI22
        557
 33
ABR22
        479
 29
MAR22
        455
 30
FEV22
        168
 30
JAN22
        157
 31
DEZ21
        636
 29
NOV21
        492
 29
OUT21
        531
 29

CONSUMO
kWh
  521,00 
  365,00 

Consumo-TUSD
kWh
          521,00 
 0,48700932 
           253,73 
            10,32 
           253,73 
18,00
            45,67 
 0,37954000
Consumo-TE
kWh
          521,00 
 0,36226081 
           188,73 
             7,66 
           188,73 
18,00
            33,97 
 0,28232000
Ilum. Púb. Municipal
            41,37 
Multa-NF 084824863
             8,24 
Juros-NF 084824863
             2,33 
TOTAL
           494,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
