 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ESPIRITO SANTO 666666
 LAR DO IDOSO
 BOSQUE DAS PALMEIRAS/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2451149
CÓDIGO DO CLIENTE
7007773220

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        686
 33
AGO22
        624
 30
JUL22
        530
 32
JUN22
        561
 29
MAI22
        682
 30
ABR22
        635
 32
MAR22
        563
 31
FEV22
        534
 28
JAN22
        394
 32
DEZ21
        166
 29
NOV21
        160
 29
OUT21
        199
 32
SET21
        157
 30

CONSUMO
kWh
  686,00 
  277,00 

Consumo-TUSD
kWh
          686,00 
 0,48824225 
           334,93 
            14,29 
           334,93 
18,00
            60,29 
 0,37954000
Consumo-TE
kWh
          686,00 
 0,36317793 
           249,14 
            10,61 
           249,14 
18,00
            44,84 
 0,28232000
Ilum. Púb. Municipal
            54,48 
Multa-NF 083226126
             9,08 
Multa-NF 084824851
            10,56 
Juros-NF 083226126
             2,26 
Juros-NF 084824851
             0,35 
IPCA-NF-083226126
             1,66 
TOTAL
           662,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
