 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       2588
 32
DEZ25
       3415
 18
NOV25
       1844
 21
OUT25
       2639
 32
SET25
       2462
 30
AGO25
       2656
 32
JUL25
       2413
 30
JUN25
       2512
 30
MAI25
       2441
 31
ABR25
       2563
 30
MAR25
       2382
 29
FEV25
       2202
 29
JAN25
       2536
 32

CONSUMO
kWh
       2.588,00 
         200,00  

Consumo-TUSD
kWh
        2.588,00 
 0,57575596 
         1.490,05 
            72,49 
         1.490,05 
20,00
           298,02 
 0,43260000
Consumo-TE
kWh
        2.588,00 
 0,41476788 
         1.073,41 
            52,20 
         1.073,41 
20,00
           214,68 
 0,31164000
Acrés. Band. AMARELA
            10,14 
             0,48 
            10,14 
20,00
             2,02 
IPCA-NF-151051014
             4,82 
TRIBF-IRRF(1.2%)
            30,88-
TRIBF-IRRF(4.8%)
             0,23-
TOTAL
         2.547,31 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
