 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI SAO LUIZ 70
 CMEI ISAURA DA COSTA GALVAO
 UMARI/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
3017440
CÓDIGO DO CLIENTE
7020920020

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1889
 33
DEZ25
       2917
 30
NOV25
       3838
 31
OUT25
       3695
 30
SET25
       3651
 30
AGO25
       3470
 32
JUL25
       2588
 31
JUN25
       3172
 31
MAI25
       3689
 29
ABR25
       4254
 30
MAR25
       3323
 29
FEV25
       2729
 31
JAN25
       1473
 31

CONSUMO
kWh
       1.889,00 
         666,00  

Consumo-TUSD
kWh
        1.889,00 
 0,57618540 
         1.088,41 
            53,57 
         1.088,41 
20,00
           217,68 
 0,43260000
Consumo-TE
kWh
        1.889,00 
 0,41507725 
           784,08 
            38,56 
           784,08 
20,00
           156,81 
 0,31164000
Acrés. Band. AMARELA
            10,05 
             0,48 
            10,05 
20,00
             2,01 
Ilum. Púb. Municipal
           169,60 
Multa-NF 149199788
            80,37 
Juros-NF 149199788
            30,80 
IPCA-NF-149199788
             9,85 
TRIBF-IRRF(1.2%)
            22,59-
TRIBF-IRRF(4.8%)
             5,81-
TOTAL
         2.144,76 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
