 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA DOUTOR ANTONIO DE SOUZA 400
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2389523
CÓDIGO DO CLIENTE
7007153842

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        208
 31
FEV26
        193
 28
JAN26
        205
 32
DEZ25
        196
 31
NOV25
        209
 32
OUT25
        187
 28
SET25
        208
 31
AGO25
        231
 33
JUL25
        214
 29
JUN25
        212
 32
MAI25
        200
 30
ABR25
        205
 28
MAR25
        208
 30

CONSUMO
kWh
         208,00  

Consumo-TUSD
kWh
          208,00 
 0,31666577 
            65,86 
             3,21 
            65,86 
20,00
            13,18 
 0,23793000
Consumo-TE
kWh
          208,00 
 0,22811967 
            47,44 
             2,29 
            47,44 
20,00
             9,48 
 0,17140000
TRIBF-IRRF(1.2%)
             1,36-
TOTAL
           111,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
