 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        399
 29
SET22
        376
 33
AGO22
        303
 30
JUL22
        348
 29
JUN22
        298
 32
MAI22
        246
 30
ABR22
        227
 32
MAR22
        100
 31
FEV22
        331
 28
JAN22
        100
 32
DEZ21
        457
 29
NOV21
        384
 29
OUT21
        286
 30

CONSUMO
kWh
  399,00 
   90,00 

Consumo-TUSD
kWh
          399,00 
 0,48700932 
           194,31 
             7,90 
           194,31 
18,00
            34,98 
 0,37954000
Consumo-TE
kWh
          399,00 
 0,36226081 
           144,54 
             5,87 
           144,54 
18,00
            26,01 
 0,28232000
Ilum. Púb. Municipal
            39,61 
Multa-NF 084824853
             5,12 
Juros-NF 084824853
             1,45 
TOTAL
           385,03 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
