CONTA CONTRATO
0854956949
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
277977

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RO BR 101 8888
ESTADIO DE FUTEBOL
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       3120
MAI 22
       2893
ABR 22
       3100
MAR 22
       5917
FEV 22
       5974
JAN 22
       5959
DEZ 21
       3162
NOV 21
       1906
OUT 21
       2000
SET 21
        996
AGO 21
        806
JUL 21
        982
JUN 21
       1116

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
3.043,80 
  228,60 

Consumo Ativo(kWh)-TUSD                      
     3.119,9000000 
 0,48974766 
         1.527,96 
BANDEIRA VERDE                               
Consumo Ativo(kWh)-TE                        
     3.119,9000000 
 0,36384738 
         1.135,16 
Consumo Reativo Excedente(kVARh)             
       234,3200000 
 0,36384738 
            85,25 
Contrib. Ilum. Pública Municipal             
           251,67 
Multa por atraso-NF 078485654 - 28/04/22     
            55,48 
Juros por atraso-NF 078485654 - 28/04/22     
            23,11 
Atualizacao IPCA-NF 078485654 - 28.04.22     
            22,62 
TOTAL DA FATURA
         3.101,25 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0854956949
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         3.101,25 
VENCIMENTO
20/07/2022
