 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 825
 QUADRA DE ESPORTES CORTEZ PEREIRA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
271229
CÓDIGO DO CLIENTE
242710010

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       2324
 32
DEZ25
       2256
 31
NOV25
       1939
 29
OUT25
       2442
 32
SET25
       2265
 30
AGO25
       2259
 32
JUL25
       1969
 30
JUN25
       2171
 30
MAI25
       2431
 31
ABR25
       2622
 30
MAR25
       2498
 29
FEV25
       2256
 29
JAN25
       2537
 32

CONSUMO
kWh
       2.324,00 
       1.724,00 

Consumo-TUSD
kWh
        2.324,00 
 0,31690197 
           736,48 
            36,24 
           736,48 
20,00
           147,30 
 0,23793000
Consumo-TE
kWh
        2.324,00 
 0,22828982 
           530,54 
            26,09 
           530,54 
20,00
           106,10 
 0,17140000
Acrés. Band. AMARELA
             9,11 
             0,44 
             9,11 
20,00
             1,82 
Multa-NF 149199722
            23,36 
Juros-NF 149199722
             5,44 
IPCA-NF-149199722
             1,73 
TRIBF-IRRF(1.2%)
            15,32-
TRIBF-IRRF(4.8%)
             1,46-
TOTAL
         1.289,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
