 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RO BR 101 151
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
9007145
CÓDIGO DO CLIENTE
7023592139

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        456
 29
FEV26
        474
 29
JAN26
        544
 33
DEZ25
        490
 30
NOV25
        495
 31
OUT25
        474
 30
SET25
        506
 30
AGO25
        533
 32
JUL25
        495
 31
JUN25
        470
 31
MAI25
        400
 29
ABR25
        464
 30
MAR25
        441
 29

CONSUMO
kWh
         456,00  
           0,00   

Consumo-TUSD
kWh
          456,00 
 0,31666577 
           144,39 
             7,02 
           144,39 
20,00
            28,88 
 0,23793000
Consumo-TE
kWh
          456,00 
 0,22811967 
           104,02 
             5,05 
           104,02 
20,00
            20,80 
 0,17140000
TRIBF-IRRF(1.2%)
             2,98-
TOTAL
           245,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
