 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA JOSE GENIVAL AUGUSTO DA SILVA 100
 QUADRA DE ESPORTES
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
2134459
CÓDIGO DO CLIENTE
7001936535

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        100
 19
DEZ25
       2609
 13
NOV25
       1343
 32
OUT25
       1153
 28
SET25
       1169
 31
AGO25
       1254
 33
JUL25
       1217
 29
JUN25
       1447
 32
MAI25
       1332
 30
ABR25
       1147
 28
MAR25
       1150
 30
FEV25
       1180
 32
JAN25
       1101
 29

CONSUMO
kWh
           0,00   
           0,00   

Consumo-TUSD
kWh
          100,00 
 0,31666577 
            31,66 
             1,55 
            31,66 
20,00
             6,34 
 0,23793000
Consumo-TE
kWh
          100,00 
 0,22811967 
            22,81 
             1,10 
            22,81 
20,00
             4,56 
 0,17140000
Acrés. Band. AMARELA
             1,83 
             0,08 
             1,83 
20,00
             0,36 
IPCA-NF-151051032
             1,93 
TRIBF-IRRF(1.2%)
             0,68-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
            57,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
