 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MIRANDA 83
 CRECHE MUNICIPAL ELIZABETH BERNARO
 MIRANDA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
241512
CÓDIGO DO CLIENTE
242736010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        680
 29
SET22
        741
 33
AGO22
        630
 30
JUL22
        535
 29
JUN22
        605
 32
MAI22
        689
 30
ABR22
        622
 32
MAR22
        617
 31
FEV22
        497
 28
JAN22
        426
 32
DEZ21
        431
 29
NOV21
        408
 29
OUT21
        446
 30

CONSUMO
kWh
  680,00 
  217,00 

Consumo-TUSD
kWh
          680,00 
 0,48700932 
           331,16 
            13,47 
           331,16 
18,00
            59,61 
 0,37954000
Consumo-TE
kWh
          680,00 
 0,36226081 
           246,33 
            10,01 
           246,33 
18,00
            44,33 
 0,28232000
IPCA-NF-084824810
             0,26 
TOTAL
           577,75 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
