 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 CJ NOVO MATADOURO 18
 MATADOURO PUBLICO MUNICIPAL
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
275281
CÓDIGO DO CLIENTE
856649857

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1849
 33
DEZ25
       1716
 31
NOV25
       1637
 29
OUT25
       1703
 31
SET25
       1852
 31
AGO25
       1852
 33
JUL25
       2158
 29
JUN25
       2226
 30
MAI25
       2085
 32
ABR25
       1949
 28
MAR25
       2215
 30
FEV25
       2177
 32
JAN25
       2291
 29

CONSUMO
kWh
       1.849,00 
       1.121,00 

Consumo-TUSD
kWh
        1.849,00 
 0,57618540 
         1.065,36 
            52,43 
         1.065,36 
20,00
           213,08 
 0,43260000
Consumo-TE
kWh
        1.849,00 
 0,41507725 
           767,47 
            37,75 
           767,47 
20,00
           153,49 
 0,31164000
Acrés. Band. AMARELA
            36,57 
             1,79 
            36,57 
20,00
             7,31 
Ilum. Púb. Municipal
           168,42 
Multa-NF 149199757
            34,28 
Juros-NF 149199757
             7,99 
IPCA-NF-149199757
             2,53 
TRIBF-IRRF(1.2%)
            22,43-
TRIBF-IRRF(4.8%)
             2,14-
TOTAL
         2.058,05 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
