 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        869
 33
AGO22
        818
 30
JUL22
        644
 29
JUN22
        762
 32
MAI22
        812
 30
ABR22
        780
 32
MAR22
        871
 31
FEV22
        537
 28
JAN22
        519
 32
DEZ21
        728
 29
NOV21
        720
 29
OUT21
        719
 30
SET21
        526
 32

CONSUMO
kWh
  869,00 
  263,00 

Consumo-TUSD
kWh
          869,00 
 0,48824225 
           424,28 
            18,09 
           424,28 
18,00
            76,37 
 0,37954000
Consumo-TE
kWh
          869,00 
 0,36317793 
           315,60 
            13,45 
           315,60 
18,00
            56,80 
 0,28232000
Ilum. Púb. Municipal
            69,01 
Multa-NF 084824838
            13,85 
Multa-NF 083226113
            11,03 
Juros-NF 083226113
             1,46 
Juros-NF 084824838
             0,45 
IPCA-NF-083226113
             1,24 
TOTAL
           836,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
