 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        491
 30
AGO22
        486
 30
JUL22
        481
 32
JUN22
        622
 29
MAI22
        641
 30
ABR22
        751
 32
MAR22
        651
 29
FEV22
        687
 30
JAN22
        531
 32
DEZ21
        659
 29
NOV21
        618
 30
OUT21
        560
 32
SET21
        506
 30

CONSUMO
kWh
  491,00 
  177,00 

Consumo-TUSD
kWh
          491,00 
 0,48824225 
           239,72 
            10,22 
           239,72 
18,00
            43,15 
 0,37954000
Consumo-TE
kWh
          491,00 
 0,36317793 
           178,32 
             7,59 
           178,32 
18,00
            32,09 
 0,28232000
Ilum. Púb. Municipal
            48,74 
TOTAL
           466,78 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
