CONTA CONTRATO
7000245334
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2018412

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 100
CEMITERIO PUBLICO
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        851
JUL 22
        649
JUN 22
        626
MAI 22
        592
ABR 22
        583
MAR 22
        558
FEV 22
        447
JAN 22
        614
DEZ 21
        761
NOV 21
        629
OUT 21
       2426
SET 21
       1291
AGO 21
       1228

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  851,00 
    0,00 

Consumo Ativo(kWh)-TUSD                      
       851,0000000 
 0,48568064 
           413,31 
Consumo Ativo(kWh)-TE                        
       851,0000000 
 0,36127248 
           307,44 
Contrib. Ilum. Pública Municipal             
            67,58 
Atualizacao IPCA-NF 081654364 - 28.06.22     
             0,18 
Atualizacao IPCA-NF 080049066 - 27.05.22     
             5,96 
TOTAL DA FATURA
           794,47 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7000245334
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           794,47 
VENCIMENTO
20/09/2022
