CONTA CONTRATO
0242743016
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
273313

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA NEWTON DE ARAUJO LIMA 2270
ESCOLA MUN OTAVIO LIMA - ITAPERUBU
ITAPERUBU/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
         97
MAI 22
         89
ABR 22
         88
MAR 22
        121
FEV 22
        145
JAN 22
        102
DEZ 21
        145
NOV 21
        144
OUT 21
        145
SET 21
        131
AGO 21
        142
JUL 21
        129
JUN 21
        187

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
   97,00 

Consumo Ativo(kWh)-TUSD                      
        97,0000000 
 0,48974766 
            47,50 
Consumo Ativo(kWh)-TE                        
        97,0000000 
 0,36384738 
            35,29 
Atualizacao IPCA-NF 078485638 - 28.04.22     
             0,14 
TOTAL DA FATURA
            82,93 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242743016
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
            82,93 
VENCIMENTO
20/07/2022
