 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA MARIA DE LOURDES 363 -PR
 CAMPO DE FUTEBOL LAGOA DO PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
7017833
CÓDIGO DO CLIENTE
7020981495

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
         30
 30
FEV26
         30
 28
JAN26
         30
 32
DEZ25
         30
 31
NOV25
         30
 32
OUT25
         30
 28
SET25
         30
 31
AGO25
         30
 33
JUL25
         30
 29
JUN25
         30
 32
MAI25
         30
 30
ABR25
         30
 28
MAR25
         30
 30

CONSUMO
kWh
           0,00   

Consumo-TUSD
kWh
           30,00 
 0,57575596 
            17,27 
             0,84 
            17,27 
20,00
             3,46 
 0,43260000
Consumo-TE
kWh
           30,00 
 0,41476788 
            12,44 
             0,59 
            12,44 
20,00
             2,48 
 0,31164000
Ilum. Púb. Municipal
             3,34 
Aferição de Medidor
            12,59 
Multa-NF 151051060
             0,63 
Juros-NF 151051060
             0,22 
IPCA-NF-151051060
             0,08 
TRIBF-IRRF(1.2%)
             0,36-
TRIBF-IRRF(4.8%)
             0,64-
TOTAL
            45,57 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
