CONTA CONTRATO
0242706013
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274650

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ABDON GRILO 16
CRECHE ISAURA GON ALVES
COHAB/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        442
MAI 22
        508
ABR 22
        501
MAR 22
        424
FEV 22
        187
JAN 22
        147
DEZ 21
        300
NOV 21
        237
OUT 21
        268
SET 21
        256
AGO 21
        233
JUL 21
        174
JUN 21
        161

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  442,00 

Consumo Ativo(kWh)-TUSD                      
       442,0000000 
 0,48974766 
           216,46 
Consumo Ativo(kWh)-TE                        
       442,0000000 
 0,36384738 
           160,82 
Atualizacao IPCA-NF 078485622 - 28.04.22     
             0,90 
TOTAL DA FATURA
           378,18 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242706013
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           378,18 
VENCIMENTO
20/07/2022
