 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MANOEL CLAUDIO BEZERRA 1
 POSTO DE SAUDE ORLANDO MOURA DA SILVA
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
2202090
CÓDIGO DO CLIENTE
7003209398

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        589
 30
SET22
        555
 32
AGO22
        463
 30
JUL22
        488
 32
JUN22
        552
 29
MAI22
        591
 30
ABR22
        655
 32
MAR22
        635
 29
FEV22
        662
 30
JAN22
        592
 32
DEZ21
        665
 29
NOV21
        726
 30
OUT21
        679
 32

CONSUMO
kWh
  589,00 
  202,00 

Consumo-TUSD
kWh
          589,00 
 0,48700932 
           286,84 
            11,67 
           286,84 
18,00
            51,63 
 0,37954000
Consumo-TE
kWh
          589,00 
 0,36226081 
           213,37 
             8,67 
           213,37 
18,00
            38,40 
 0,28232000
Ilum. Púb. Municipal
            46,77 
TOTAL
           546,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
