 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 10
 CENTRO DE VELORIO MUNICIPAL
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
274095
CÓDIGO DO CLIENTE
856085023

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        358
 30
OUT22
        241
 29
SET22
        200
 33
AGO22
        150
 30
JUL22
        132
 29
JUN22
        136
 32
MAI22
        134
 30
ABR22
        143
 32
MAR22
        145
 31
FEV22
        137
 28
JAN22
        152
 32
DEZ21
        148
 29
NOV21
        182
 29

CONSUMO
kWh
  358,00 
   81,00 

Consumo-TUSD
kWh
          358,00 
 0,48989591 
           175,38 
             7,95 
           175,38 
18,00
            31,56 
 0,37954000
Consumo-TE
kWh
          358,00 
 0,36440800 
           130,45 
             5,89 
           130,45 
18,00
            23,48 
 0,28232000
Ilum. Púb. Municipal
            35,54 
Multa-NF 086372913
             3,40 
Juros-NF 086372913
             0,78 
IPCA-NF-084824833
             0,58 
IPCA-NF-086372913
             0,47 
TOTAL
           346,60 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
