 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO HORIZONTE I 225
 ESCOLA MUN MARIA DO CEU
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
280829
CÓDIGO DO CLIENTE
790915011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       2253
 29
SET22
       2559
 33
AGO22
       2491
 30
JUL22
       1853
 32
JUN22
       2329
 29
MAI22
       3093
 30
ABR22
       2619
 32
MAR22
       2210
 31
FEV22
       1061
 28
JAN22
        764
 32
DEZ21
       1742
 29
NOV21
       1534
 29
OUT21
       1374
 32

CONSUMO
kWh
2.253,00 
  521,00 

Consumo-TUSD
kWh
        2.253,00 
 0,48700932 
         1.097,23 
            44,63 
         1.097,23 
18,00
           197,50 
 0,37954000
Consumo-TE
kWh
        2.253,00 
 0,36226081 
           816,17 
            33,18 
           816,17 
18,00
           146,91 
 0,28232000
IPCA-NF-084824821
             1,03 
TOTAL
         1.914,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
