CONTA CONTRATO
0855483653
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
275900

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI LAGOA DO POCO 200 A
POSTO DE SAUDE DA LAGOA DO POCO
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        622
MAI 22
        641
ABR 22
        751
MAR 22
        651
FEV 22
        687
JAN 22
        531
DEZ 21
        659
NOV 21
        618
OUT 21
        560
SET 21
        506
AGO 21
        711
JUL 21
        777
JUN 21
        821

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  622,00 
  238,00 

Consumo Ativo(kWh)-TUSD                      
       622,0000000 
 0,48974766 
           304,62 
Consumo Ativo(kWh)-TE                        
       622,0000000 
 0,36384738 
           226,31 
Contrib. Ilum. Pública Municipal             
            50,17 
Atualizacao IPCA-NF 078485657 - 28.04.22     
             1,34 
TOTAL DA FATURA
           582,44 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0855483653
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           582,44 
VENCIMENTO
20/07/2022
