CONTA CONTRATO
7007153842
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2389523

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA DOUTOR ANTONIO DE SOUZA 400
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        174
JUL 22
        204
JUN 22
        173
MAI 22
        168
ABR 22
        186
MAR 22
        162
FEV 22
        168
JAN 22
        170
DEZ 21
        162
NOV 21
        199
OUT 21
        206
SET 21
        188
AGO 21
        207

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  174,00 

Consumo Ativo(kWh)-TUSD                      
       174,0000000 
 0,48777928 
            84,87 
Consumo Ativo(kWh)-TE                        
       174,0000000 
 0,36271252 
            63,11 
Contrib. Ilum. Pública Municipal             
            17,34 
Atualizacao IPCA-NF 081654375 - 28.06.22     
             0,05 
Atualizacao IPCA-NF 080049077 - 27.05.22     
             1,61 
TOTAL DA FATURA
           166,98 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7007153842
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           166,98 
VENCIMENTO
20/09/2022
