 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 PO ANA SE 999999
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
8010540
CÓDIGO DO CLIENTE
7018978983

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        324
 32
DEZ25
        294
 31
NOV25
        257
 29
OUT25
        274
 32
SET25
        268
 30
AGO25
        290
 32
JUL25
        263
 30
JUN25
        193
 30
MAI25
        294
 31
ABR25
        226
 30
MAR25
        211
 29
FEV25
        234
 29
JAN25
        276
 32

CONSUMO
kWh
         324,00  

Consumo-TUSD
kWh
          324,00 
 0,57618540 
           186,68 
             9,18 
           186,68 
20,00
            37,34 
 0,43260000
Consumo-TE
kWh
          324,00 
 0,41507725 
           134,48 
             6,61 
           134,48 
20,00
            26,89 
 0,31164000
Acrés. Band. AMARELA
             1,26 
             0,06 
             1,26 
20,00
             0,25 
Ilum. Púb. Municipal
            36,31 
Multa-NF 149199785
             5,38 
Juros-NF 149199785
             1,24 
IPCA-NF-149199785
             0,39 
TRIBF-IRRF(1.2%)
             3,87-
TRIBF-IRRF(4.8%)
             0,34-
TOTAL
           361,53 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
