 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        556
 29
FEV26
        486
 29
JAN26
        461
 32
DEZ25
        570
 31
NOV25
        459
 29
OUT25
        543
 32
SET25
        407
 30
AGO25
        394
 32
JUL25
        307
 30
JUN25
        319
 30
MAI25
        308
 31
ABR25
        334
 30
MAR25
        296
 29

CONSUMO
kWh
         556,00  
          25,00  

Consumo-TUSD
kWh
          556,00 
 0,57575596 
           320,12 
            15,56 
           320,12 
20,00
            64,02 
 0,43260000
Consumo-TE
kWh
          556,00 
 0,41476788 
           230,61 
            11,21 
           230,61 
20,00
            46,12 
 0,31164000
Ilum. Púb. Municipal
            49,65 
TRIBF-IRRF(1.2%)
             6,61-
TOTAL
           593,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
