 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       6708
 33
AGO22
       4541
 30
JUL22
       2718
 32
JUN22
       3120
 29
MAI22
       2893
 30
ABR22
       3100
 32
MAR22
       5917
 30
FEV22
       5974
 29
JAN22
       5959
 32
DEZ21
       3162
 29
NOV21
       1906
 29
OUT21
       2000
 30
SET21
        996
 32

CONSUMO
kWh
6.544,80 
  234,00 

Consumo-TUSD
kWh
        6.708,42 
 0,48824225 
         3.275,33 
           139,68 
         3.275,33 
18,00
           589,57 
 0,37954000
BANDEIRA VERDE
Consumo-TE
kWh
        6.708,42 
 0,36317793 
         2.436,35 
           103,87 
         2.436,35 
18,00
           438,54 
 0,28232000
Cons.Reat.Excedente
kVARh
          239,85 
 0,36317793 
            87,10 
             3,70 
            87,10 
18,00
            15,67 
 0,28232000
Ilum. Púb. Municipal
           532,80 
Multa-NF 083226104
            48,29 
Juros-NF 083226104
            17,69 
IPCA-NF-083226104
            12,91 
TOTAL
         6.410,47 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
