 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       2385
 29
SET22
       2737
 33
AGO22
       2573
 30
JUL22
       2541
 29
JUN22
       2827
 32
MAI22
       2840
 30
ABR22
       2459
 32
MAR22
       2455
 31
FEV22
       2245
 28
JAN22
       2232
 32
DEZ21
       2286
 29
NOV21
       2234
 29
OUT21
       2386
 30

CONSUMO
kWh
2.385,00 
  344,00 

Consumo-TUSD
kWh
        2.385,00 
 0,48700932 
         1.161,51 
            47,24 
         1.161,51 
18,00
           209,08 
 0,37954000
Consumo-TE
kWh
        2.385,00 
 0,36226081 
           863,99 
            35,13 
           863,99 
18,00
           155,51 
 0,28232000
Multa-NF 084824826
            43,58 
Juros-NF 084824826
            12,34 
TOTAL
         2.081,42 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
