 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29
JUN22
        626
 32
MAI22
        592
 30
ABR22
        583
 32
MAR22
        558
 31
FEV22
        447
 28
JAN22
        614
 32
DEZ21
        761
 29
NOV21
        629
 29
OUT21
       2426
 30

CONSUMO
kWh
  670,00 
    4,00 

Consumo-TUSD
kWh
          670,00 
 0,48700932 
           326,29 
            13,26 
           326,29 
18,00
            58,74 
 0,37954000
Consumo-TE
kWh
          670,00 
 0,36226081 
           242,71 
             9,87 
           242,71 
18,00
            43,68 
 0,28232000
Ilum. Púb. Municipal
            53,21 
Multa-NF 084824839
            14,40 
Juros-NF 084824839
             5,51 
TOTAL
           642,12 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
