 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO RN 003 693 --L
 PO O GUARABIRA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
2862438
CÓDIGO DO CLIENTE
7020980995

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
         30
 30
OUT22
         30
 44
SET22
AGO22
JUL22
JUN22
MAI22
ABR22
MAR22
FEV22
JAN22
DEZ21
NOV21

CONSUMO
kWh
    2,00 

Consumo-TUSD
kWh
           30,00 
 0,48989591 
            14,69 
             0,67 
            14,69 
18,00
             2,65 
 0,37954000
Consumo-TE
kWh
           30,00 
 0,36440800 
            10,93 
             0,48 
            10,93 
18,00
             1,96 
 0,28232000
Ilum. Púb. Municipal
             2,97 
TOTAL
            28,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
