 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       5526
 29
SET22
       6708
 33
AGO22
       4541
 30
JUL22
       2718
 32
JUN22
       3120
 29
MAI22
       2893
 30
ABR22
       3100
 32
MAR22
       5917
 30
FEV22
       5974
 29
JAN22
       5959
 32
DEZ21
       3162
 29
NOV21
       1906
 29
OUT21
       2000
 30

CONSUMO
kWh
5.391,00 
  383,40 

Consumo-TUSD
kWh
        5.525,78 
 0,48700932 
         2.691,10 
           109,47 
         2.691,10 
18,00
           484,41 
 0,37954000
BANDEIRA VERDE
Consumo-TE
kWh
        5.525,78 
 0,36226081 
         2.001,77 
            81,40 
         2.001,77 
18,00
           360,31 
 0,28232000
Cons.Reat.Excedente
kVARh
          392,99 
 0,36226081 
           142,36 
             5,78 
           142,36 
18,00
            25,62 
 0,28232000
Ilum. Púb. Municipal
           438,87 
Multa-NF 084824829
            78,20 
Juros-NF 084824829
            22,15 
TOTAL
         5.374,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
