 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO MATADOURO 18
 MATADOURO PUBLICO MUNICIPAL
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
275281
CÓDIGO DO CLIENTE
856649857

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        928
 30
OUT22
        757
 30
SET22
        778
 32
AGO22
        824
 30
JUL22
       1489
 32
JUN22
       1047
 29
MAI22
        997
 30
ABR22
       1044
 32
MAR22
       1034
 29
FEV22
       1001
 30
JAN22
       1259
 32
DEZ21
       1087
 29
NOV21
       1058
 30

CONSUMO
kWh
  928,00 
  362,00 

Consumo-TUSD
kWh
          928,00 
 0,48989591 
           454,62 
            20,57 
           454,62 
18,00
            81,83 
 0,37954000
Consumo-TE
kWh
          928,00 
 0,36440800 
           338,17 
            15,30 
           338,17 
18,00
            60,87 
 0,28232000
Ilum. Púb. Municipal
            73,70 
Multa-NF 086372917
            13,24 
Juros-NF 086372917
             4,18 
IPCA-NF-086372917
             2,51 
IPCA-NF-084824837
             3,21 
TOTAL
           889,63 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
