CONTA CONTRATO
0243649013
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
276701

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI UMARI 90
POCO TUBULAR DE UMARI DE BAIXO
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       1061
MAI 22
       1110
ABR 22
       1167
MAR 22
       1171
FEV 22
       1039
JAN 22
       1177
DEZ 21
       2267
NOV 21
       2390
OUT 21
       2573
SET 21
       2277
AGO 21
       2079
JUL 21
       2153
JUN 21
       2045

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
1.061,00 
  920,00 

Consumo Ativo(kWh)-TUSD                      
     1.061,0000000 
 0,47505523 
           504,03 
Consumo Ativo(kWh)-TE                        
     1.061,0000000 
 0,35293195 
           374,46 
Cobrança de ICMS sobre Subvenção CDE         
             4,88 
Multa por atraso-NF 078485642 - 28/04/22     
            18,45 
Juros por atraso-NF 078485642 - 28/04/22     
             7,69 
Atualizacao IPCA-NF 076900300 - 29.03.22     
             8,53 
Atualizacao IPCA-NF 078485642 - 28.04.22     
             7,53 
TOTAL DA FATURA
           925,57 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0243649013
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           925,57 
VENCIMENTO
20/07/2022
