CONTA CONTRATO
7008948431
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2511772

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 222222
GINASIO POLIESPORTIVO PACHECAO
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        348
JUN 22
        298
MAI 22
        246
ABR 22
        227
MAR 22
        100
FEV 22
        331
JAN 22
        100
DEZ 21
        457
NOV 21
        384
OUT 21
        286
SET 21
        334
AGO 21
        331
JUL 21
        247

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  348,00 
   49,00 

Consumo Ativo(kWh)-TUSD                      
       348,0000000 
 0,49145305 
           171,02 
Consumo Ativo(kWh)-TE                        
       348,0000000 
 0,36533070 
           127,13 
Contrib. Ilum. Pública Municipal             
            34,82 
Multa por atraso-NF 080049080 - 27/05/22     
             4,16 
Juros por atraso-NF 080049080 - 27/05/22     
             2,49 
TOTAL DA FATURA
           339,62 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7008948431
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           339,62 
VENCIMENTO
22/08/2022
