 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA AMAURI B SILVA 9 SN
 SCFV (BARROCAS)
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
273849
CÓDIGO DO CLIENTE
242746015

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        288
 30
OUT22
        268
 29
SET22
        225
 33
AGO22
        208
 30
JUL22
        193
 29
JUN22
        229
 32
MAI22
        225
 30
ABR22
        252
 32
MAR22
        183
 31
FEV22
         58
 28
JAN22
         97
 32
DEZ21
         97
 29
NOV21
        184
 29

CONSUMO
kWh
  288,00 

Consumo-TUSD
kWh
          288,00 
 0,48989591 
           141,09 
             6,38 
           141,09 
18,00
            25,40 
 0,37954000
Consumo-TE
kWh
          288,00 
 0,36440800 
           104,94 
             4,74 
           104,94 
18,00
            18,88 
 0,28232000
IPCA-NF-084824814
             0,80 
TOTAL
           246,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
