CONTA CONTRATO
0000833010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
273017

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR CLOVIS LISBOA 72
HOSPITAL MUNICIPAL DE GOIANINHA
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
      12652
ABR 22
      14077
MAR 22
      14733
FEV 22
      13110
JAN 22
      14440
DEZ 21
      14564
NOV 21
      14802
OUT 21
      14871
SET 21
      11663
AGO 21
      11247
JUL 21
      12076
JUN 21
      14121
MAI 21
      13997

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
12343,20 
1.804,80 

Consumo Ativo(kWh)-TUSD                      
    12.651,7800000 
 0,48620390 
         6.151,34 
Consumo Ativo(kWh)-TE                        
    12.651,7800000 
 0,36121462 
         4.570,00 
Consumo Reativo Excedente(kVARh)             
         0,0000000 
 0,36121462 
             0,00 
Multa por atraso-NF 076900274 - 29/03/22     
           258,79 
Juros por atraso-NF 076900274 - 29/03/22     
            86,26 
Atualizacao IPCA-NF 076900274 - 29.03.22     
            87,21 
TOTAL DA FATURA
        11.153,60 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0000833010
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
        11.153,60 
VENCIMENTO
20/06/2022
