 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA LEVI SOARES FERNANDES 35
 CANGAIBA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
4006874
CÓDIGO DO CLIENTE
7023109217

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        100
 32
DEZ25
        534
 31
NOV25
        731
 32
OUT25
        589
 28
SET25
        547
 31
AGO25
        469
 33
JUL25
        423
 29
JUN25
        685
 32
MAI25
        585
 30
ABR25
        610
 28
MAR25
        503
 30
FEV25
        460
 32
JAN25
        396
 29

CONSUMO
kWh
         100,00  
           0,00   

Consumo-TUSD
kWh
          100,00 
 0,57618540 
            57,61 
             2,85 
            57,61 
20,00
            11,52 
 0,43260000
Consumo-TE
kWh
          100,00 
 0,41507725 
            41,50 
             2,03 
            41,50 
20,00
             8,30 
 0,31164000
Acrés. Band. AMARELA
             2,11 
             0,09 
             2,11 
20,00
             0,42 
Ilum. Púb. Municipal
            11,40 
TRIBF-IRRF(1.2%)
             1,21-
Dev. Pag.Duplicidade
           111,41-
TOTAL
             0,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
