 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SAPUCAIA 85
 ESCOLA MUN TEREZA FAGUNDES
 SAPUCAIA/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
279152
CÓDIGO DO CLIENTE
242742010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       1018
 32
AGO22
        978
 30
JUL22
        936
 32
JUN22
       1216
 29
MAI22
       1125
 30
ABR22
       1231
 32
MAR22
        840
 29
FEV22
        579
 30
JAN22
        923
 32
DEZ21
       1121
 29
NOV21
        802
 30
OUT21
        497
 32
SET21
        401
 30

CONSUMO
kWh
1.018,00 
  379,00 

Consumo-TUSD
kWh
        1.018,00 
 0,48824225 
           497,03 
            21,19 
           497,03 
18,00
            89,47 
 0,37954000
Consumo-TE
kWh
        1.018,00 
 0,36317793 
           369,71 
            15,75 
           369,71 
18,00
            66,54 
 0,28232000
Multa-NF 084824812
            16,62 
Multa-NF 083226087
            16,15 
Juros-NF 083226087
             2,14 
Juros-NF 084824812
             0,54 
IPCA-NF-083226087
             1,81 
TOTAL
           904,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
