CONTA CONTRATO
0242726014
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
276537

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI ATERRO 255
ESCOLA M ALBERTO TORRES
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        902
MAI 22
       1256
ABR 22
       1083
MAR 22
       1259
FEV 22
        465
JAN 22
        277
DEZ 21
       1167
NOV 21
       1077
OUT 21
       1000
SET 21
        687
AGO 21
        625
JUL 21
        514
JUN 21
        500

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  902,00 
  373,00 

Consumo Ativo(kWh)-TUSD                      
       902,0000000 
 0,48974766 
           441,75 
Consumo Ativo(kWh)-TE                        
       902,0000000 
 0,36384738 
           328,19 
Atualizacao IPCA-NF 078485629 - 28.04.22     
             1,82 
TOTAL DA FATURA
           771,76 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242726014
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           771,76 
VENCIMENTO
20/07/2022
