 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL GUARIBA 120
 ESCOLA MUN ADALIA DIAS
 GUARIBA/GUARIBA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
279954
CÓDIGO DO CLIENTE
242733010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        184
 33
AGO22
        362
 30
JUL22
        322
 29
JUN22
        478
 32
MAI22
        458
 30
ABR22
        699
 32
MAR22
        738
 31
FEV22
        402
 28
JAN22
        283
 32
DEZ21
        590
 29
NOV21
        519
 29
OUT21
        550
 30
SET21
        314
 32

CONSUMO
kWh
  184,00 
  131,00 

Consumo-TUSD
kWh
          184,00 
 0,48824225 
            89,83 
             3,84 
            89,83 
18,00
            16,17 
 0,37954000
Consumo-TE
kWh
          184,00 
 0,36317793 
            66,82 
             2,83 
            66,82 
18,00
            12,02 
 0,28232000
Multa-NF 084824809
             6,12 
Multa-NF 083226084
             5,51 
Juros-NF 083226084
             0,73 
Juros-NF 084824809
             0,19 
IPCA-NF-083226084
             0,61 
TOTAL
           169,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
