 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV RUDSON RAIMUNDO HONORIO LISBOA 100
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
2223789
CÓDIGO DO CLIENTE
7009774160

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1485
 32
SET22
       1384
 30
AGO22
       1377
 30
JUL22
       1316
 32
JUN22
       1681
 29
MAI22
       1616
 30
ABR22
       1856
 32
MAR22
       1076
 29
FEV22
        540
 30
JAN22
        841
 32
DEZ21
        714
 29
NOV21
        725
 30
OUT21
        718
 32

CONSUMO
kWh
1.485,00 
  907,00 

Consumo-TUSD
kWh
        1.485,00 
 0,48700932 
           723,20 
            29,41 
           723,20 
18,00
           130,17 
 0,37954000
Consumo-TE
kWh
        1.485,00 
 0,36226081 
           537,95 
            21,87 
           537,95 
18,00
            96,83 
 0,28232000
Ilum. Púb. Municipal
           117,94 
IPCA-NF-084824855
             0,57 
TOTAL
         1.379,66 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
