CONTA CONTRATO
0242710010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
271229

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA LUIZ BELARMINO DA COSTA 825
QUADRA DE ESPORTES CORTEZ PEREIRA
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
       1081
JUN 22
       1128
MAI 22
       1086
ABR 22
       1282
MAR 22
       1121
FEV 22
        985
JAN 22
        950
DEZ 21
        918
NOV 21
        938
OUT 21
        930
SET 21
        862
AGO 21
        758
JUL 21
        448

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
1.081,00 
  572,00 

Consumo Ativo(kWh)-TUSD                      
     1.081,0000000 
 0,49145305 
           531,26 
Consumo Ativo(kWh)-TE                        
     1.081,0000000 
 0,36533070 
           394,92 
Multa por atraso-NF 080049028 - 27/05/22     
            18,40 
Juros por atraso-NF 080049028 - 27/05/22     
            11,03 
TOTAL DA FATURA
           955,61 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242710010
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           955,61 
VENCIMENTO
22/08/2022
