CONTA CONTRATO
7008513346
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
275779

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PRINCIPAL 126
CRECHE MUNICIPAL IRENE LISBOA
LAGOA DO POCO/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        530
JUN 22
        698
MAI 22
        669
ABR 22
        751
MAR 22
        346
FEV 22
        165
JAN 22
        219
DEZ 21
        223
NOV 21
        215
OUT 21
        194
SET 21
        205
AGO 21
        199
JUL 21
        185

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  530,00 
  269,00 

Consumo Ativo(kWh)-TUSD                      
       530,0000000 
 0,49526551 
           262,49 
Consumo Ativo(kWh)-TE                        
       530,0000000 
 0,36794674 
           195,01 
Contrib. Ilum. Pública Municipal             
            42,75 
Multa por atraso-NF 081654377 - 28/06/22     
            11,90 
Juros por atraso-NF 081654377 - 28/06/22     
             0,19 
TOTAL DA FATURA
           512,34 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7008513346
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           512,34 
VENCIMENTO
22/08/2022
