 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO SUMARE 100 SN
 ESCOLA MUNICIPAL JOAO LUCIO
 SUMARE/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
279902
CÓDIGO DO CLIENTE
856247007

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1119
 29
SET22
       1088
 33
AGO22
       1053
 30
JUL22
        809
 32
JUN22
        872
 29
MAI22
       1247
 30
ABR22
       1131
 32
MAR22
       1149
 31
FEV22
        499
 28
JAN22
        470
 32
DEZ21
        995
 29
NOV21
        893
 29
OUT21
        834
 32

CONSUMO
kWh
1.119,00 
  321,00 

Consumo-TUSD
kWh
        1.119,00 
 0,48700932 
           544,96 
            22,17 
           544,96 
18,00
            98,09 
 0,37954000
Consumo-TE
kWh
        1.119,00 
 0,36226081 
           405,36 
            16,47 
           405,36 
18,00
            72,96 
 0,28232000
Ilum. Púb. Municipal
            88,87 
IPCA-NF-084824834
             0,43 
TOTAL
         1.039,62 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
