CONTA CONTRATO
0242703014
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278485

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL CLAUDIO BEZERRA 110
GRUPO ESCOLAR JOAO MANDU
UNA/UNA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        841
JUL 22
        720
JUN 22
        989
MAI 22
        979
ABR 22
       1161
MAR 22
        734
FEV 22
        484
JAN 22
        917
DEZ 21
       1071
NOV 21
        796
OUT 21
        560
SET 21
        559
AGO 21
        438

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  841,00 
  392,00 

Consumo Ativo(kWh)-TUSD                      
       841,0000000 
 0,48751695 
           410,00 
Consumo Ativo(kWh)-TE                        
       841,0000000 
 0,36253251 
           304,88 
Atualizacao IPCA-NF 081654319 - 28.06.22     
             0,28 
TOTAL DA FATURA
           715,16 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242703014
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           715,16 
VENCIMENTO
20/09/2022
