 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA ABDON GRILO 16
 CRECHE ISAURA GON ALVES
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
274650
CÓDIGO DO CLIENTE
242706013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        657
 33
FEV26
        251
 28
JAN26
        242
 31
DEZ25
        517
 33
NOV25
        526
 28
OUT25
        554
 30
SET25
        505
 32
AGO25
        525
 30
JUL25
        406
 32
JUN25
        575
 29
MAI25
        574
 32
ABR25
        657
 28
MAR25
        611
 31

CONSUMO
kWh
         657,00  

Consumo-TUSD
kWh
          657,00 
 0,57575596 
           378,27 
            18,40 
           378,27 
20,00
            75,65 
 0,43260000
Consumo-TE
kWh
          657,00 
 0,41476788 
           272,50 
            13,25 
           272,50 
20,00
            54,50 
 0,31164000
Multa-NF 154449954
             4,94 
Juros-NF 154449954
             0,32 
TRIBF-IRRF(1.2%)
             7,81-
TRIBF-IRRF(4.8%)
             0,26-
TOTAL
           647,96 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
