 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421 -PR
 POCO DE ALTO SAO JOSE 2
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
7017068
CÓDIGO DO CLIENTE
7020752348

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
         30
 33
DEZ25
         30
 30
NOV25
         30
 31
OUT25
         30
 30
SET25
         30
 30
AGO25
         30
 32
JUL25
         30
 31
JUN25
         30
 31
MAI25
         30
 29
ABR25
         30
 30
MAR25
         30
 29
FEV25
         30
 31
JAN25
         30
 31

CONSUMO
kWh
           3,00   

Consumo-TUSD
kWh
           30,00 
 0,57618540 
            17,28 
             0,86 
            17,28 
20,00
             3,46 
 0,43260000
Consumo-TE
kWh
           30,00 
 0,41507725 
            12,45 
             0,60 
            12,45 
20,00
             2,49 
 0,31164000
Acrés. Band. AMARELA
             0,14 
             0,14 
20,00
             0,02 
Multa-NF 149199787
             0,62 
Juros-NF 149199787
             0,14 
IPCA-NF-149199787
             0,04 
TRIBF-IRRF(1.2%)
             0,36-
TRIBF-IRRF(4.8%)
             0,03-
TOTAL
            30,28 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
