 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JATOBA 53791
 NOVO HORIZONTE/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2831334
CÓDIGO DO CLIENTE
7016227816

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        899
 31
AGO22
        972
 32
JUL22
        969
 31
JUN22
        876
 28
MAI22
       1020
 33
ABR22
        896
 29
MAR22
        947
 32
FEV22
        818
 28
JAN22
        907
 31
DEZ21
        912
 32
NOV21
        828
 28
OUT21
        915
 30
SET21
        934
 30

CONSUMO
kWh
  899,00 

Consumo-TUSD
kWh
          899,00 
 0,48824225 
           438,92 
            18,71 
           438,92 
18,00
            79,01 
 0,37954000
Consumo-TE
kWh
          899,00 
 0,36317793 
           326,49 
            13,91 
           326,49 
18,00
            58,76 
 0,28232000
Ilum. Púb. Municipal
            71,40 
Multa-NF 083226134
            16,70 
Juros-NF 083226134
             5,84 
IPCA-NF-083226134
             4,27 
TOTAL
           863,62 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
