CONTA CONTRATO
7018963404
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2855065

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI CACHIMBO SECO 999999
BARROCAS/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
         30
JUN 22
         30
MAI 22
         30
ABR 22
         30
MAR 22
         30
FEV 22
         30
JAN 22
         30
DEZ 21
         30
NOV 21
         30
OUT 21
         30
SET 21
AGO 21
JUL 21

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
    2,00 

Consumo Ativo(kWh)-TUSD                      
        30,0000000 
 0,49145305 
            14,74 
Consumo Ativo(kWh)-TE                        
        30,0000000 
 0,36533070 
            10,95 
Contrib. Ilum. Pública Municipal             
             3,00 
Multa por atraso-NF 080049091 - 27/05/22     
             0,50 
Juros por atraso-NF 080049091 - 27/05/22     
             0,29 
TOTAL DA FATURA
            29,48 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7018963404
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
            29,48 
VENCIMENTO
22/08/2022
