CONTA CONTRATO
0242709012
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274088

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 50
ESCOLA MUNICIPAL DONA MARQUINHA
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
MAI 22
        968
ABR 22
        903
MAR 22
        937
FEV 22
        633
JAN 22
        635
DEZ 21
       1061
NOV 21
        933
OUT 21
        629
SET 21
        492
AGO 21
        352
JUL 21
        272
JUN 21
        386
MAI 21
        432

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  968,00 
  427,00 

Consumo Ativo(kWh)-TUSD                      
       968,0000000 
 0,48620390 
           470,64 
Consumo Ativo(kWh)-TE                        
       968,0000000 
 0,36121462 
           349,65 
Multa por atraso-NF 078485625 - 28/04/22     
            15,00 
Juros por atraso-NF 078485625 - 28/04/22     
             1,49 
TOTAL DA FATURA
           836,78 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242709012
MÊS/ANO
05/2022
TOTAL A PAGAR(R$)
           836,78 
VENCIMENTO
20/06/2022
