 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ESPIRITO SANTO 666666
 LAR DO IDOSO
 BOSQUE DAS PALMEIRAS/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
2451149
CÓDIGO DO CLIENTE
7007773220

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        683
 30
OUT22
        639
 29
SET22
        686
 33
AGO22
        624
 30
JUL22
        530
 32
JUN22
        561
 29
MAI22
        682
 30
ABR22
        635
 32
MAR22
        563
 31
FEV22
        534
 28
JAN22
        394
 32
DEZ21
        166
 29
NOV21
        160
 29

CONSUMO
kWh
  683,00 
  273,00 

Consumo-TUSD
kWh
          683,00 
 0,48989591 
           334,59 
            15,14 
           334,59 
18,00
            60,22 
 0,37954000
Consumo-TE
kWh
          683,00 
 0,36440800 
           248,89 
            11,26 
           248,89 
18,00
            44,80 
 0,28232000
Ilum. Púb. Municipal
            54,24 
Multa-NF 086372931
            11,67 
Juros-NF 086372931
             2,91 
IPCA-NF-086372931
             1,74 
TOTAL
           654,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
