 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 265
 UBS BATALHA
   QD- 04 LT- 32
 CENTRO/AREA URBANA
59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
7032020
CÓDIGO DO CLIENTE
7025616043

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1462
 32
DEZ25
       1419
 31
NOV25
       1274
 32
OUT25
       1238
 28
SET25
       1222
 31
AGO25
       1192
 33
JUL25
       1257
 29
JUN25
       1512
 32
MAI25
       1857
 30
ABR25
       1577
 28
MAR25
       1657
 30
FEV25
       1898
 32
JAN25
       1435
 29

CONSUMO
kWh
       1.462,00 
          21,00  

Consumo-TUSD
kWh
        1.462,00 
 0,57618540 
           842,38 
            41,44 
           842,38 
20,00
           168,48 
 0,43260000
Consumo-TE
kWh
        1.462,00 
 0,41507725 
           606,84 
            29,85 
           606,84 
20,00
           121,36 
 0,31164000
Acrés. Band. AMARELA
            30,96 
             1,52 
            30,96 
20,00
             6,19 
Ilum. Púb. Municipal
           133,35 
TRIBF-IRRF(1.2%)
            17,76-
TOTAL
         1.595,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
