 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA FRANCISCA FREIRE DE ANDRADE 100
 PO O TUBULAR
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
2132268
CÓDIGO DO CLIENTE
7001898480

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        404
 33
DEZ25
        566
 31
NOV25
        417
 29
OUT25
        100
 31
SET25
        100
 31
AGO25
        100
 33
JUL25
        100
 29
JUN25
        100
 30
MAI25
        160
 32
ABR25
        100
 28
MAR25
        100
 30
FEV25
        149
 32
JAN25
        307
 29

CONSUMO
kWh
         404,00  
         353,00  

Consumo-TUSD
kWh
          404,00 
 0,57618540 
           232,77 
            11,46 
           232,77 
20,00
            46,57 
 0,43260000
Consumo-TE
kWh
          404,00 
 0,41507725 
           167,69 
             8,24 
           167,69 
20,00
            33,53 
 0,31164000
Acrés. Band. AMARELA
             7,99 
             0,39 
             7,99 
20,00
             1,59 
Multa-NF 149199763
             8,72 
Juros-NF 149199763
             2,03 
IPCA-NF-149199763
             0,63 
TRIBF-IRRF(1.2%)
             4,90-
TRIBF-IRRF(4.8%)
             0,54-
TOTAL
           414,39 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
