 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ABDON GRILO 18
 ESCOLA MUN NAZARE DUARTE
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
274651
CÓDIGO DO CLIENTE
242705017

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       3190
 31
SET22
       2508
 31
AGO22
       2503
 32
JUL22
       1426
 31
JUN22
       2754
 28
MAI22
       2580
 33
ABR22
       2701
 29
MAR22
       2028
 30
FEV22
        780
 30
JAN22
        498
 31
DEZ21
       2570
 29
NOV21
       1507
 29
OUT21
        763
 32

CONSUMO
kWh
3.190,00 
  608,00 

Consumo-TUSD
kWh
        3.190,00 
 0,48700932 
         1.553,55 
            63,19 
         1.553,55 
18,00
           279,64 
 0,37954000
Consumo-TE
kWh
        3.190,00 
 0,36226081 
         1.155,61 
            46,99 
         1.155,61 
18,00
           208,00 
 0,28232000
Ilum. Púb. Municipal
           253,35 
IPCA-NF-084824796
             1,03 
TOTAL
         2.963,54 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
