 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       1518
 28
FEV26
       1423
 30
JAN26
       2539
 33
DEZ25
       3024
 31
NOV25
       2077
 28
OUT25
       2622
 32
SET25
       1696
 30
AGO25
       1496
 32
JUL25
       2164
 31
JUN25
       2148
 29
MAI25
       2958
 33
ABR25
       2391
 28
MAR25
       2358
 29

CONSUMO
kWh
       1.481,40 
         199,80  

Consumo-TUSD
kWh
        1.518,44 
 0,57575596 
           874,25 
            42,52 
           874,25 
20,00
           174,85 
 0,43260000
BANDEIRA VERDE
Consumo-TE
kWh
        1.518,44 
 0,41476788 
           629,80 
            30,63 
           629,80 
20,00
           125,96 
 0,31164000
Cons.Reat.Excedente
kVARh
          204,80 
 0,41476788 
            84,94 
             4,12 
            84,94 
20,00
            16,98 
 0,31164000
Ilum. Púb. Municipal
           135,60 
IPCA-NF-151051017
             8,04 
TRIBF-IRRF(1.2%)
            19,07-
TRIBF-IRRF(4.8%)
             0,38-
TOTAL
         1.713,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
