 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29
JUN22
        626
 32
MAI22
        592
 30
ABR22
        583
 32
MAR22
        558
 31
FEV22
        447
 28
JAN22
        614
 32
DEZ21
        761
 29
NOV21
        629
 29
OUT21
       2426
 30
SET21
       1291
 32

CONSUMO
kWh
  842,00 
    3,00 

Consumo-TUSD
kWh
          842,00 
 0,48824225 
           411,09 
            17,53 
           411,09 
18,00
            73,99 
 0,37954000
Consumo-TE
kWh
          842,00 
 0,36317793 
           305,79 
            13,03 
           305,79 
18,00
            55,04 
 0,28232000
Ilum. Púb. Municipal
            66,87 
Multa-NF 083226114
            11,11 
Juros-NF 083226114
             3,88 
IPCA-NF-083226114
             2,84 
TOTAL
           801,58 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
