CONTA CONTRATO
0851312730
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
271921

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
AV DOUTOR JOAO PRIMENIO 214
MERCADO PUBLICO MUNICIPAL
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       4670
MAI 22
       4800
ABR 22
       5168
MAR 22
       4725
FEV 22
       4772
JAN 22
       5286
DEZ 21
       4753
NOV 21
       5028
OUT 21
       5255
SET 21
       4675
AGO 21
       5206
JUL 21
       4666
JUN 21
       4678

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
4.670,00 
5.688,00 

Consumo Ativo(kWh)-TUSD                      
     4.670,0000000 
 0,48974766 
         2.287,12 
Consumo Ativo(kWh)-TE                        
     4.670,0000000 
 0,36384738 
         1.699,16 
Multa por atraso-NF 078485649 - 28/04/22     
            91,58 
Juros por atraso-NF 078485649 - 28/04/22     
            38,16 
Atualizacao IPCA-NF 078485649 - 28.04.22     
            37,33 
Atualizacao IPCA-NF 076900307 - 29.03.22     
            36,37 
TOTAL DA FATURA
         4.189,72 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0851312730
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         4.189,72 
VENCIMENTO
20/07/2022
