 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI SUMARE 2
 POCO SUMARE 2
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
4034961
CÓDIGO DO CLIENTE
7026583050

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        144
 29
FEV26
        147
 29
JAN26
        166
 33
DEZ25
        153
 30
NOV25
        152
 31
OUT25
        139
 30
SET25
        138
 30
AGO25
        146
 32
JUL25
        131
 31
JUN25
        121
 31
MAI25
         30
 29
ABR25
         30
 24
MAR25

CONSUMO
kWh
         144,00  

Consumo-TUSD
kWh
          144,00 
 0,57575596 
            82,90 
             4,04 
            82,90 
20,00
            16,58 
 0,43260000
Consumo-TE
kWh
          144,00 
 0,41476788 
            59,72 
             2,89 
            59,72 
20,00
            11,94 
 0,31164000
TRIBF-IRRF(1.2%)
             1,71-
TOTAL
           140,91 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
