 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        784
 29
SET22
        869
 33
AGO22
        818
 30
JUL22
        644
 29
JUN22
        762
 32
MAI22
        812
 30
ABR22
        780
 32
MAR22
        871
 31
FEV22
        537
 28
JAN22
        519
 32
DEZ21
        728
 29
NOV21
        720
 29
OUT21
        719
 30

CONSUMO
kWh
  784,00 
  242,00 

Consumo-TUSD
kWh
          784,00 
 0,48700932 
           381,81 
            15,53 
           381,81 
18,00
            68,72 
 0,37954000
Consumo-TE
kWh
          784,00 
 0,36226081 
           284,01 
            11,54 
           284,01 
18,00
            51,12 
 0,28232000
Ilum. Púb. Municipal
            62,26 
IPCA-NF-084824838
             0,33 
TOTAL
           728,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
