 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DOUTOR ANTONIO DE SOUZA 400
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
2389523
CÓDIGO DO CLIENTE
7007153842

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        166
 30
OUT22
        181
 32
SET22
        166
 30
AGO22
        174
 30
JUL22
        204
 32
JUN22
        173
 29
MAI22
        168
 30
ABR22
        186
 32
MAR22
        162
 29
FEV22
        168
 30
JAN22
        170
 32
DEZ21
        162
 29
NOV21
        199
 30

CONSUMO
kWh
  166,00 

Consumo-TUSD
kWh
          166,00 
 0,48989591 
            81,32 
             3,68 
            81,32 
18,00
            14,64 
 0,37954000
Consumo-TE
kWh
          166,00 
 0,36440800 
            60,49 
             2,73 
            60,49 
18,00
            10,88 
 0,28232000
Ilum. Púb. Municipal
            16,47 
Multa-NF 086372930
             2,82 
Juros-NF 086372930
             0,65 
IPCA-NF-084824850
             0,68 
IPCA-NF-086372930
             0,40 
TOTAL
           162,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
