CONTA CONTRATO
7009805421
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2556689

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SEBASTIAO CAMILO 100
ESTACAO ELEVATORIA DE ESGOTO
NOVO PARAISO/SAPUCAIA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        180
JUL 22
        472
JUN 22
        100
MAI 22
        100
ABR 22
        100
MAR 22
        100
FEV 22
        601
JAN 22
        369
DEZ 21
        100
NOV 21
        565
OUT 21
        227
SET 21
        100
AGO 21
        381

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  180,00 
  268,00 

Consumo Ativo(kWh)-TUSD                      
       180,0000000 
 0,47289144 
            85,12 
Consumo Ativo(kWh)-TE                        
       180,0000000 
 0,35165654 
            63,29 
Cobrança de ICMS sobre Subvenção CDE         
             0,82 
Multa por atraso-NF 081654381 - 28/06/22     
             1,65 
Juros por atraso-NF 081654381 - 28/06/22     
             0,57 
Atualizacao IPCA-NF 081654381 - 28.06.22     
             0,57 
Atualizacao IPCA-NF 080049083 - 27.05.22     
             0,92 
TOTAL DA FATURA
           152,94 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7009805421
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           152,94 
VENCIMENTO
20/09/2022
