 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SAO LUIZ 70
 CMEI ISAURA DA COSTA GALVAO
 UMARI/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
3017440
CÓDIGO DO CLIENTE
7020920020

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1967
 29
SET22
       2294
 46
AGO22
JUL22
JUN22
MAI22
ABR22
MAR22
FEV22
JAN22
DEZ21
NOV21
OUT21

CONSUMO
kWh
1.967,00 
  806,00 

Consumo-TUSD
kWh
        1.967,00 
 0,48700932 
           957,94 
            38,96 
           957,94 
18,00
           172,43 
 0,37954000
Consumo-TE
kWh
        1.967,00 
 0,36226081 
           712,56 
            28,98 
           712,56 
18,00
           128,26 
 0,28232000
Ilum. Púb. Municipal
           156,22 
TOTAL
         1.826,72 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
