 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        410
 32
DEZ25
        569
 31
NOV25
        793
 29
OUT25
        828
 32
SET25
        773
 30
AGO25
        707
 32
JUL25
        682
 30
JUN25
        634
 30
MAI25
        795
 31
ABR25
        936
 30
MAR25
        730
 29
FEV25
        735
 29
JAN25
        474
 32

CONSUMO
kWh
         410,00  
         215,00  

Consumo-TUSD
kWh
          410,00 
 0,57618540 
           236,23 
            11,64 
           236,23 
20,00
            47,26 
 0,43260000
Consumo-TE
kWh
          410,00 
 0,41507725 
           170,18 
             8,36 
           170,18 
20,00
            34,03 
 0,31164000
Acrés. Band. AMARELA
             1,59 
             0,07 
             1,59 
20,00
             0,31 
Ilum. Púb. Municipal
            45,94 
Multa-NF 149199758
            16,60 
Juros-NF 149199758
             6,08 
IPCA-NF-149199758
             1,95 
TRIBF-IRRF(1.2%)
             4,89-
TRIBF-IRRF(4.8%)
             1,18-
TOTAL
           472,50 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
