 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO SUMARE 100 SN
 ESCOLA MUNICIPAL JOAO LUCIO
 SUMARE/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
279902
CÓDIGO DO CLIENTE
856247007

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
       1152
 30
OUT22
       1119
 29
SET22
       1088
 33
AGO22
       1053
 30
JUL22
        809
 32
JUN22
        872
 29
MAI22
       1247
 30
ABR22
       1131
 32
MAR22
       1149
 31
FEV22
        499
 28
JAN22
        470
 32
DEZ21
        995
 29
NOV21
        893
 29

CONSUMO
kWh
1.152,00 
  356,00 

Consumo-TUSD
kWh
        1.152,00 
 0,48989591 
           564,36 
            25,54 
           564,36 
18,00
           101,58 
 0,37954000
Consumo-TE
kWh
        1.152,00 
 0,36440800 
           419,79 
            18,99 
           419,79 
18,00
            75,56 
 0,28232000
Ilum. Púb. Municipal
            91,49 
Multa-NF 086372914
            18,52 
Juros-NF 086372914
             4,62 
IPCA-NF-086372914
             2,77 
TOTAL
         1.101,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
