CONTA CONTRATO
0242715012
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
272272

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CORONEL MANOEL DUARTE 149
BANHEIRO PUBLICO
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
         34
MAI 22
         42
ABR 22
         30
MAR 22
         30
FEV 22
         30
JAN 22
         30
DEZ 21
         30
NOV 21
         30
OUT 21
         30
SET 21
         30
AGO 21
         30
JUL 21
         30
JUN 21
         35

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
   34,00 

Consumo Ativo(kWh)-TUSD                      
        34,0000000 
 0,48974766 
            16,65 
Consumo Ativo(kWh)-TE                        
        34,0000000 
 0,36384738 
            12,37 
Multa por atraso-NF 078485627 - 28/04/22     
             0,52 
Juros por atraso-NF 078485627 - 28/04/22     
             0,21 
Atualizacao IPCA-NF 078485627 - 28.04.22     
             0,22 
TOTAL DA FATURA
            29,97 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242715012
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
            29,97 
VENCIMENTO
20/07/2022
