 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 294 B
 ESCOLA MUNICIPAL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
277323
CÓDIGO DO CLIENTE
7003937440

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
       1213
 30
OUT22
       1228
 29
SET22
       1195
 33
AGO22
        978
 30
JUL22
        679
 29
JUN22
        874
 32
MAI22
       1531
 30
ABR22
       1307
 32
MAR22
       1362
 31
FEV22
        620
 28
JAN22
        372
 32
DEZ21
       1042
 29
NOV21
        845
 29

CONSUMO
kWh
1.213,00 
  378,00 

Consumo-TUSD
kWh
        1.213,00 
 0,48989591 
           594,24 
            26,91 
           594,24 
18,00
           106,96 
 0,37954000
Consumo-TE
kWh
        1.213,00 
 0,36440800 
           442,02 
            19,99 
           442,02 
18,00
            79,56 
 0,28232000
Ilum. Púb. Municipal
            96,33 
Multa-NF 086372926
            20,34 
Juros-NF 086372926
             5,07 
IPCA-NF-086372926
             3,04 
TOTAL
         1.161,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
