CONTA CONTRATO
7003937440
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
277323

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI MIRANDA 294 B
ESCOLA MUNICIPAL
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        978
JUL 22
        679
JUN 22
        874
MAI 22
       1531
ABR 22
       1307
MAR 22
       1362
FEV 22
        620
JAN 22
        372
DEZ 21
       1042
NOV 21
        845
OUT 21
        738
SET 21
        511
AGO 21
        538

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  978,00 
  255,00 

Consumo Ativo(kWh)-TUSD                      
       978,0000000 
 0,48568064 
           474,99 
Consumo Ativo(kWh)-TE                        
       978,0000000 
 0,36127248 
           353,32 
Contrib. Ilum. Pública Municipal             
            77,67 
Atualizacao IPCA-NF 081654371 - 28.06.22     
             0,25 
TOTAL DA FATURA
           906,23 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7003937440
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           906,23 
VENCIMENTO
20/09/2022
