 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SEBASTIAO CAMILO 100
 ESTACAO ELEVATORIA DE ESGOTO
 NOVO PARAISO/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
2556689
CÓDIGO DO CLIENTE
7009805421

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        957
 30
SET22
        996
 32
AGO22
        180
 30
JUL22
        472
 32
JUN22
        100
 29
MAI22
        100
 30
ABR22
        100
 32
MAR22
        100
 29
FEV22
        601
 30
JAN22
        369
 32
DEZ21
        100
 29
NOV21
        565
 30
OUT21
        227
 32

CONSUMO
kWh
  957,00 
1.344,00 

Consumo-TUSD
kWh
          957,00 
 0,47239904 
           452,08 
            18,39 
           452,08 
18,00
            81,37 
 0,36815380
Consumo-TE
kWh
          957,00 
 0,35139299 
           336,28 
            13,67 
           336,28 
18,00
            60,53 
 0,27385040
Cob. ICMS Subven-CDE
             4,38 
Multa-NF 084824856
             2,96 
Juros-NF 084824856
             1,13 
TOTAL
           796,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
