 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       1632
 29
FEV26
       1572
 29
JAN26
       1629
 32
DEZ25
       1573
 31
NOV25
       1480
 29
OUT25
       1409
 32
SET25
       1374
 30
AGO25
       1485
 32
JUL25
       1441
 30
JUN25
       1444
 30
MAI25
        557
 31
ABR25
        353
 30
MAR25
        335
 29

CONSUMO
kWh
       1.632,00 
           0,00   

Consumo-TUSD
kWh
        1.632,00 
 0,31666577 
           516,79 
            25,14 
           516,79 
20,00
           103,36 
 0,23793000
Consumo-TE
kWh
        1.632,00 
 0,22811967 
           372,29 
            18,10 
           372,29 
20,00
            74,45 
 0,17140000
TRIBF-IRRF(1.2%)
            10,67-
TOTAL
           878,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
