CONTA CONTRATO
0242725018
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
273705

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA DO FOGO 190
POCO TUBULAR
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       2975
MAI 22
       3236
ABR 22
       3232
MAR 22
       3101
FEV 22
       2684
JAN 22
       3585
DEZ 21
       3140
NOV 21
       3323
OUT 21
       3550
SET 21
       3275
AGO 21
       3065
JUL 21
       3258
JUN 21
       3477

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.975,00 
1.854,00 

Consumo Ativo(kWh)-TUSD                      
     2.975,0000000 
 0,47505523 
         1.413,28 
Consumo Ativo(kWh)-TE                        
     2.975,0000000 
 0,35293195 
         1.049,97 
Cobrança de ICMS sobre Subvenção CDE         
            13,71 
Multa por atraso-NF 078485628 - 28/04/22     
            51,13 
Juros por atraso-NF 078485628 - 28/04/22     
            21,29 
Atualizacao IPCA-NF 076900286 - 29.03.22     
            22,59 
Atualizacao IPCA-NF 078485628 - 28.04.22     
            20,84 
TOTAL DA FATURA
         2.592,81 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242725018
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         2.592,81 
VENCIMENTO
20/07/2022
