CONTA CONTRATO
0854337149
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
272441

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA BRASILICIO CAMILO 1
GINASIO POLIESPORTIVO DR OSMUNDO FARIA
ANEQUIM/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
       2541
JUN 22
       2827
MAI 22
       2840
ABR 22
       2459
MAR 22
       2455
FEV 22
       2245
JAN 22
       2232
DEZ 21
       2286
NOV 21
       2234
OUT 21
       2386
SET 21
       2728
AGO 21
       2552
JUL 21
       1997

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.541,00 
  416,00 

Consumo Ativo(kWh)-TUSD                      
     2.541,0000000 
 0,49145305 
         1.248,78 
Consumo Ativo(kWh)-TE                        
     2.541,0000000 
 0,36533070 
           928,30 
Multa por atraso-NF 080049053 - 27/05/22     
            48,12 
Juros por atraso-NF 080049053 - 27/05/22     
            28,87 
TOTAL DA FATURA
         2.254,07 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0854337149
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
         2.254,07 
VENCIMENTO
22/08/2022
