 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       2539
 33
DEZ25
       3024
 31
NOV25
       2077
 28
OUT25
       2622
 32
SET25
       1696
 30
AGO25
       1496
 32
JUL25
       2164
 31
JUN25
       2148
 29
MAI25
       2958
 33
ABR25
       2391
 28
MAR25
       2358
 29
FEV25
       2642
 29
JAN25
       3142
 33

CONSUMO
kWh
       1.283,40 
         162,00  
       1.193,40 
         108,00  

Consumo-TUSD
kWh
        2.538,73 
 0,57618540 
         1.462,77 
            71,98 
         1.462,77 
20,00
           292,56 
 0,43260000
BANDEIRA AMARELA
Consumo-TE
kWh
        1.223,24 
 0,44018380 
           538,45 
            26,48 
           538,45 
20,00
           107,69 
 0,33049000
BANDEIRA VERDE
Consumo-TE
kWh
        1.315,49 
 0,41507725 
           546,02 
            26,85 
           546,02 
20,00
           109,20 
 0,31164000
Cons.Reat.Excedente
kVARh
          276,75 
 0,41507725 
           114,87 
             5,65 
           114,87 
20,00
            22,97 
 0,31164000
Ilum. Púb. Municipal
           229,49 
Aferição de Medidor
            27,97 
Multa-NF 149199749
            45,10 
Juros-NF 149199749
            10,51 
IPCA-NF-149199749
             3,34 
TRIBF-IRRF(1.2%)
            31,94-
TRIBF-IRRF(4.8%)
             4,18-
TOTAL
         2.942,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
