 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA NEWTON DE ARAUJO LIMA 2270
 ESCOLA MUN OTAVIO LIMA - ITAPERUBU
 ITAPERUBU/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
273313
CÓDIGO DO CLIENTE
242743016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       1084
 29
FEV26
        579
 29
JAN26
        544
 32
DEZ25
        802
 31
NOV25
        994
 29
OUT25
        892
 32
SET25
        834
 30
AGO25
        752
 32
JUL25
        735
 30
JUN25
        790
 30
MAI25
        992
 31
ABR25
       1355
 30
MAR25
        929
 29

CONSUMO
kWh
       1.084,00 

Consumo-TUSD
kWh
        1.084,00 
 0,57575596 
           624,11 
            30,35 
           624,11 
20,00
           124,82 
 0,43260000
Consumo-TE
kWh
        1.084,00 
 0,41476788 
           449,60 
            21,86 
           449,60 
20,00
            89,92 
 0,31164000
Multa-NF 154449970
            11,42 
Juros-NF 154449970
             0,75 
TRIBF-IRRF(1.2%)
            12,89-
TRIBF-IRRF(4.8%)
             0,58-
TOTAL
         1.072,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
