 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421
 POCO DE ALTO SAO JOSE
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
3016909
CÓDIGO DO CLIENTE
7020752313

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        619
 33
DEZ25
        574
 30
NOV25
        590
 31
OUT25
        499
 30
SET25
        488
 30
AGO25
        463
 32
JUL25
        448
 31
JUN25
        444
 31
MAI25
        421
 29
ABR25
        463
 30
MAR25
        430
 29
FEV25
        433
 31
JAN25
        514
 31

CONSUMO
kWh
         619,00  

Consumo-TUSD
kWh
          619,00 
 0,57618540 
           356,65 
            17,56 
           356,65 
20,00
            71,34 
 0,43260000
Consumo-TE
kWh
          619,00 
 0,41507725 
           256,93 
            12,63 
           256,93 
20,00
            51,38 
 0,31164000
Acrés. Band. AMARELA
             3,28 
             0,15 
             3,28 
20,00
             0,65 
Multa-NF 149199786
            12,35 
Juros-NF 149199786
             2,88 
IPCA-NF-149199786
             0,91 
TRIBF-IRRF(1.2%)
             7,40-
TRIBF-IRRF(4.8%)
             0,77-
TOTAL
           624,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
