 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOAO TIBURCIO 560
 GRUPO ESCOLAR ALUIZIO ALVES
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
272875
CÓDIGO DO CLIENTE
242701011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        962
 29
SET22
        953
 33
AGO22
        891
 30
JUL22
        609
 29
JUN22
        833
 32
MAI22
       1168
 30
ABR22
       1035
 32
MAR22
       1049
 31
FEV22
        486
 28
JAN22
        196
 32
DEZ21
        618
 29
NOV21
        519
 29
OUT21
        444
 30

CONSUMO
kWh
  962,00 
  185,00 

Consumo-TUSD
kWh
          962,00 
 0,48700932 
           468,50 
            19,05 
           468,50 
18,00
            84,33 
 0,37954000
Consumo-TE
kWh
          962,00 
 0,36226081 
           348,49 
            14,17 
           348,49 
18,00
            62,72 
 0,28232000
IPCA-NF-084824793
             0,37 
TOTAL
           817,36 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
