 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NEWTON DE ARAUJO LIMA 2270
 ESCOLA MUN OTAVIO LIMA - ITAPERUBU
 ITAPERUBU/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
273313
CÓDIGO DO CLIENTE
242743016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        101
 33
AGO22
         89
 30
JUL22
         87
 29
JUN22
         97
 32
MAI22
         89
 30
ABR22
         88
 32
MAR22
        121
 31
FEV22
        145
 28
JAN22
        102
 32
DEZ21
        145
 29
NOV21
        144
 29
OUT21
        145
 30
SET21
        131
 32

CONSUMO
kWh
  101,00 

Consumo-TUSD
kWh
          101,00 
 0,48824225 
            49,31 
             2,11 
            49,31 
18,00
             8,87 
 0,37954000
Consumo-TE
kWh
          101,00 
 0,36317793 
            36,68 
             1,55 
            36,68 
18,00
             6,60 
 0,28232000
Multa-NF 083226088
             1,48 
Multa-NF 084824813
             1,50 
Juros-NF 083226088
             0,36 
Juros-NF 084824813
             0,04 
IPCA-NF-083226088
             0,28 
TOTAL
            89,65 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
