 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 910
 POSTO DE SAUDE
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
277259
CÓDIGO DO CLIENTE
854759671

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        570
 29
SET22
        504
 33
AGO22
        416
 30
JUL22
        396
 29
JUN22
        500
 32
MAI22
        522
 30
ABR22
        539
 32
MAR22
        625
 31
FEV22
        504
 28
JAN22
        430
 32
DEZ21
        580
 29
NOV21
        475
 29
OUT21
        523
 30

CONSUMO
kWh
  570,00 
  161,00 

Consumo-TUSD
kWh
          570,00 
 0,48700932 
           277,59 
            11,29 
           277,59 
18,00
            49,97 
 0,37954000
Consumo-TE
kWh
          570,00 
 0,36226081 
           206,48 
             8,39 
           206,48 
18,00
            37,16 
 0,28232000
TOTAL
           484,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
