 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA CORONEL MANOEL DUARTE 149
 BANHEIRO PUBLICO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
272272
CÓDIGO DO CLIENTE
242715012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
         37
 30
FEV26
         37
 28
JAN26
         38
 32
DEZ25
         45
 31
NOV25
         40
 32
OUT25
         33
 28
SET25
         36
 31
AGO25
         38
 33
JUL25
         34
 29
JUN25
         37
 32
MAI25
         45
 30
ABR25
         31
 28
MAR25
         39
 30

CONSUMO
kWh
          37,00  

Consumo-TUSD
kWh
           37,00 
 0,57575596 
            21,30 
             1,03 
            21,30 
20,00
             4,26 
 0,43260000
Consumo-TE
kWh
           37,00 
 0,41476788 
            15,34 
             0,74 
            15,34 
20,00
             3,06 
 0,31164000
TRIBF-IRRF(1.2%)
             0,44-
TOTAL
            36,20 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
