 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 999
 POCO TUBULAR DE MIRANDA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
277180
CÓDIGO DO CLIENTE
850953481

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1687
 29
SET22
       1949
 33
AGO22
       1187
 30
JUL22
        819
 29
JUN22
       1089
 32
MAI22
       1053
 30
ABR22
       1345
 32
MAR22
        770
 31
FEV22
       1074
 28
JAN22
       1146
 32
DEZ21
       1026
 29
NOV21
       1241
 29
OUT21
       1150
 30

CONSUMO
kWh
1.687,00 
  996,00 

Consumo-TUSD
kWh
        1.687,00 
 0,47239904 
           796,93 
            32,42 
           796,93 
18,00
           143,44 
 0,36815380
Consumo-TE
kWh
        1.687,00 
 0,35139299 
           592,79 
            24,10 
           592,79 
18,00
           106,70 
 0,27385040
Cob. ICMS Subven-CDE
             7,73 
Multa-NF 084824823
            19,49 
Juros-NF 084824823
             7,46 
TOTAL
         1.424,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
