CONTA CONTRATO
0242754018
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
241381

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
PO MALHADINHA 32
ESCOLA M JOSE LUCIO RIBEIRO
MALHADINHA/AREA RURAL
59180-000 ESPIRITO SANTO RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        545
MAI 22
        626
ABR 22
        467
MAR 22
        503
FEV 22
        207
JAN 22
        122
DEZ 21
        512
NOV 21
        467
OUT 21
        377
SET 21
        146
AGO 21
        127
JUL 21
        126
JUN 21
        111

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  545,00 
  317,00 

Consumo Ativo(kWh)-TUSD                      
       545,0000000 
 0,48974766 
           266,91 
Consumo Ativo(kWh)-TE                        
       545,0000000 
 0,36384738 
           198,29 
Atualizacao IPCA-NF 078485640 - 28.04.22     
             0,79 
TOTAL DA FATURA
           465,99 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242754018
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           465,99 
VENCIMENTO
20/07/2022
