CONTA CONTRATO
7010783660
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2607837

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA EDITE BARBOSA DA SILVA 678
ESTACAO ELEVATORIA DE ESGOTO
PITOMBEIRA/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 SERVIÇO PÚBLICO -  AGUA, ESGOTO E SANEAMENTO
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        100
JUN 22
        100
MAI 22
        247
ABR 22
        100
MAR 22
        100
FEV 22
        100
JAN 22
        100
DEZ 21
        100
NOV 21
        100
OUT 21
        100
SET 21
        475
AGO 21
        244
JUL 21
        203

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
    1,00 
    1,00 

Consumo Ativo(kWh)-TUSD                      
       100,0000000 
 0,47729553 
            47,72 
Consumo Ativo(kWh)-TE                        
       100,0000000 
 0,35477294 
            35,47 
Cobrança de ICMS sobre Subvenção CDE         
             0,46 
Multa por atraso-NF 080049084 - 27/05/22     
             4,06 
Juros por atraso-NF 080049084 - 27/05/22     
             2,42 
TOTAL DA FATURA
            90,13 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7010783660
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
            90,13 
VENCIMENTO
22/08/2022
