CONTA CONTRATO
0242703014
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278485

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL CLAUDIO BEZERRA 110
GRUPO ESCOLAR JOAO MANDU
UNA/UNA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        989
MAI 22
        979
ABR 22
       1161
MAR 22
        734
FEV 22
        484
JAN 22
        917
DEZ 21
       1071
NOV 21
        796
OUT 21
        560
SET 21
        559
AGO 21
        438
JUL 21
        491
JUN 21
        498

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  989,00 
  447,00 

Consumo Ativo(kWh)-TUSD                      
       989,0000000 
 0,48974766 
           484,36 
Consumo Ativo(kWh)-TE                        
       989,0000000 
 0,36384738 
           359,84 
Atualizacao IPCA-NF 078485619 - 28.04.22     
             2,08 
TOTAL DA FATURA
           846,28 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242703014
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           846,28 
VENCIMENTO
20/07/2022
