 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO MATADOURO 18
 MATADOURO PUBLICO MUNICIPAL
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
275281
CÓDIGO DO CLIENTE
856649857

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        757
 30
SET22
        778
 32
AGO22
        824
 30
JUL22
       1489
 32
JUN22
       1047
 29
MAI22
        997
 30
ABR22
       1044
 32
MAR22
       1034
 29
FEV22
       1001
 30
JAN22
       1259
 32
DEZ21
       1087
 29
NOV21
       1058
 30
OUT21
       1184
 32

CONSUMO
kWh
  757,00 
  153,00 

Consumo-TUSD
kWh
          757,00 
 0,48700932 
           368,66 
            14,99 
           368,66 
18,00
            66,36 
 0,37954000
Consumo-TE
kWh
          757,00 
 0,36226081 
           274,23 
            11,15 
           274,23 
18,00
            49,36 
 0,28232000
Ilum. Púb. Municipal
            60,12 
Multa-NF 084824837
            14,00 
Juros-NF 084824837
             5,36 
TOTAL
           722,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
