 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI UMARI 90
 POCO TUBULAR DE UMARI DE BAIXO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
276701
CÓDIGO DO CLIENTE
243649013

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1078
 29
SET22
       1213
 33
AGO22
       1081
 30
JUL22
       1160
 32
JUN22
       1061
 29
MAI22
       1110
 30
ABR22
       1167
 32
MAR22
       1171
 31
FEV22
       1039
 28
JAN22
       1177
 32
DEZ21
       2267
 29
NOV21
       2390
 29
OUT21
       2573
 32

CONSUMO
kWh
1.078,00 
  992,00 

Consumo-TUSD
kWh
        1.078,00 
 0,47239904 
           509,24 
            20,71 
           509,24 
18,00
            91,66 
 0,36815380
Consumo-TE
kWh
        1.078,00 
 0,35139299 
           378,80 
            15,40 
           378,80 
18,00
            68,18 
 0,27385040
Cob. ICMS Subven-CDE
             4,94 
Multa-NF 084824817
            17,75 
Juros-NF 084824817
             6,80 
TOTAL
           917,53 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
