 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 128
 GRUPO ESCOLAR E FREIRE
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
272494
CÓDIGO DO CLIENTE
242704010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        356
 30
FEV26
        191
 27
JAN26
        213
 33
DEZ25
        488
 31
NOV25
        443
 29
OUT25
        440
 31
SET25
        447
 31
AGO25
        492
 33
JUL25
        302
 29
JUN25
        488
 30
MAI25
        484
 32
ABR25
        488
 28
MAR25
        417
 30

CONSUMO
kWh
         356,00  
          85,00  

Consumo-TUSD
kWh
          356,00 
 0,57575596 
           204,96 
             9,97 
           204,96 
20,00
            40,99 
 0,43260000
Consumo-TE
kWh
          356,00 
 0,41476788 
           147,65 
             7,17 
           147,65 
20,00
            29,53 
 0,31164000
Multa-NF 154449952
             3,76 
Juros-NF 154449952
             0,24 
TRIBF-IRRF(1.2%)
             4,23-
TRIBF-IRRF(4.8%)
             0,20-
TOTAL
           352,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
