CONTA CONTRATO
0242710010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
271229

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA LUIZ BELARMINO DA COSTA 825
QUADRA DE ESPORTES CORTEZ PEREIRA
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       1128
MAI 22
       1086
ABR 22
       1282
MAR 22
       1121
FEV 22
        985
JAN 22
        950
DEZ 21
        918
NOV 21
        938
OUT 21
        930
SET 21
        862
AGO 21
        758
JUL 21
        448
JUN 21
        375

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
1.128,00 
  521,00 

Consumo Ativo(kWh)-TUSD                      
     1.128,0000000 
 0,48974766 
           552,43 
Consumo Ativo(kWh)-TE                        
     1.128,0000000 
 0,36384738 
           410,41 
Multa por atraso-NF 078485626 - 28/04/22     
            21,29 
Juros por atraso-NF 078485626 - 28/04/22     
             8,87 
Atualizacao IPCA-NF 078485626 - 28.04.22     
             8,68 
TOTAL DA FATURA
         1.001,68 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242710010
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         1.001,68 
VENCIMENTO
20/07/2022
