 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 63
 ESCOLA MUNICIPAL DONA TOINHA
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
278306
CÓDIGO DO CLIENTE
573223012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        254
 30
OUT22
        237
 29
SET22
        231
 33
AGO22
        180
 30
JUL22
        163
 29
JUN22
        255
 32
MAI22
        265
 30
ABR22
        226
 32
MAR22
        217
 31
FEV22
        148
 28
JAN22
        125
 32
DEZ21
        137
 29
NOV21
        118
 29

CONSUMO
kWh
  254,00 

Consumo-TUSD
kWh
          254,00 
 0,48989591 
           124,43 
             5,63 
           124,43 
18,00
            22,40 
 0,37954000
Consumo-TE
kWh
          254,00 
 0,36440800 
            92,55 
             4,18 
            92,55 
18,00
            16,65 
 0,28232000
Multa-NF 086372898
             3,92 
Juros-NF 086372898
             0,97 
IPCA-NF-086372898
             0,59 
TOTAL
           222,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
