CONTA CONTRATO
0854337149
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
272441

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA BRASILICIO CAMILO 1
GINASIO POLIESPORTIVO DR OSMUNDO FARIA
ANEQUIM/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       2827
MAI 22
       2840
ABR 22
       2459
MAR 22
       2455
FEV 22
       2245
JAN 22
       2232
DEZ 21
       2286
NOV 21
       2234
OUT 21
       2386
SET 21
       2728
AGO 21
       2552
JUL 21
       1997
JUN 21
       1934

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.827,00 
  448,00 

Consumo Ativo(kWh)-TUSD                      
     2.827,0000000 
 0,48974766 
         1.384,51 
Consumo Ativo(kWh)-TE                        
     2.827,0000000 
 0,36384738 
         1.028,59 
Multa por atraso-NF 078485651 - 28/04/22     
            40,85 
Juros por atraso-NF 078485651 - 28/04/22     
            17,02 
Atualizacao IPCA-NF 078485651 - 28.04.22     
            16,65 
TOTAL DA FATURA
         2.487,62 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0854337149
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         2.487,62 
VENCIMENTO
20/07/2022
