CONTA CONTRATO
0856247007
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
279902

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
PO SUMARE 100 SN
ESCOLA MUNICIPAL JOAO LUCIO
SUMARE/SUMARE
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        872
MAI 22
       1247
ABR 22
       1131
MAR 22
       1149
FEV 22
        499
JAN 22
        470
DEZ 21
        995
NOV 21
        893
OUT 21
        834
SET 21
        503
AGO 21
        518
JUL 21
        545
JUN 21
        559

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  872,00 
  289,00 

Consumo Ativo(kWh)-TUSD                      
       872,0000000 
 0,48974766 
           427,05 
Consumo Ativo(kWh)-TE                        
       872,0000000 
 0,36384738 
           317,27 
Contrib. Ilum. Pública Municipal             
            70,34 
Atualizacao IPCA-NF 078485659 - 28.04.22     
             1,91 
TOTAL DA FATURA
           816,57 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0856247007
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           816,57 
VENCIMENTO
20/07/2022
