 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 214
 MERCADO PUBLICO MUNICIPAL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
271921
CÓDIGO DO CLIENTE
851312730

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       5365
 30
FEV26
       5165
 28
JAN26
       5518
 32
DEZ25
       5718
 31
NOV25
       5878
 32
OUT25
       4990
 28
SET25
       5214
 31
AGO25
       5505
 33
JUL25
       5249
 29
JUN25
       5997
 32
MAI25
       5878
 30
ABR25
       5190
 28
MAR25
       5420
 30

CONSUMO
kWh
       5.365,00 
       5.825,00 

Consumo-TUSD
kWh
        5.365,00 
 0,57575596 
         3.088,93 
           150,25 
         3.088,93 
20,00
           617,79 
 0,43260000
Consumo-TE
kWh
        5.365,00 
 0,41476788 
         2.225,22 
           108,22 
         2.225,22 
20,00
           445,04 
 0,31164000
TRIBF-IRRF(1.2%)
            63,77-
TOTAL
         5.250,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
