 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL GUARIBA 120
 ESCOLA MUN ADALIA DIAS
 GUARIBA/GUARIBA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
279954
CÓDIGO DO CLIENTE
242733010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
       1151
 29
SET22
        184
 33
AGO22
        362
 30
JUL22
        322
 29
JUN22
        478
 32
MAI22
        458
 30
ABR22
        699
 32
MAR22
        738
 31
FEV22
        402
 28
JAN22
        283
 32
DEZ21
        590
 29
NOV21
        519
 29
OUT21
        550
 30

CONSUMO
kWh
1.151,00 
  124,00 

Consumo-TUSD
kWh
        1.151,00 
 0,48700932 
           560,54 
            22,80 
           560,54 
18,00
           100,90 
 0,37954000
Consumo-TE
kWh
        1.151,00 
 0,36226081 
           416,96 
            16,95 
           416,96 
18,00
            75,05 
 0,28232000
IPCA-NF-084824809
             0,15 
TOTAL
           977,65 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
