CONTA CONTRATO
0611246013
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
277596

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI JUNDIA DE BAIXO 14 SN
ESCOLA MUNICIPAL DAVI SIMONETT
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        232
MAI 22
        287
ABR 22
        264
MAR 22
        294
FEV 22
        212
JAN 22
        162
DEZ 21
        248
NOV 21
        236
OUT 21
        244
SET 21
        197
AGO 21
        168
JUL 21
        161
JUN 21
        148

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  232,00 
  156,00 

Consumo Ativo(kWh)-TUSD                      
       232,0000000 
 0,48974766 
           113,62 
Consumo Ativo(kWh)-TE                        
       232,0000000 
 0,36384738 
            84,41 
Atualizacao IPCA-NF 078485645 - 28.04.22     
             0,44 
TOTAL DA FATURA
           198,47 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0611246013
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           198,47 
VENCIMENTO
20/07/2022
