 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 PO MALHADINHA 48
 PO O TUBULAR DE MALHADINHA
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
241397
CÓDIGO DO CLIENTE
590875015

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1250
 32
DEZ25
       1271
 31
NOV25
       1241
 29
OUT25
       1292
 32
SET25
       1051
 30
AGO25
       1118
 32
JUL25
       1083
 30
JUN25
       1118
 30
MAI25
       1151
 31
ABR25
       1041
 30
MAR25
        996
 29
FEV25
        974
 29
JAN25
       1092
 32

CONSUMO
kWh
       1.250,00 
       1.458,00 

Consumo-TUSD
kWh
        1.250,00 
 0,57618540 
           720,23 
            35,44 
           720,23 
20,00
           144,05 
 0,43260000
Consumo-TE
kWh
        1.250,00 
 0,41507725 
           518,84 
            25,52 
           518,84 
20,00
           103,76 
 0,31164000
Acrés. Band. AMARELA
             4,90 
             0,23 
             4,90 
20,00
             0,98 
Multa-NF 149199740
            25,98 
Juros-NF 149199740
             6,05 
IPCA-NF-149199740
             1,92 
TRIBF-IRRF(1.2%)
            14,92-
TRIBF-IRRF(4.8%)
             1,62-
TOTAL
         1.261,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
