 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA CORONEL MANOEL DUARTE 149
 BANHEIRO PUBLICO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
272272
CÓDIGO DO CLIENTE
242715012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
         38
 32
DEZ25
         45
 31
NOV25
         40
 32
OUT25
         33
 28
SET25
         36
 31
AGO25
         38
 33
JUL25
         34
 29
JUN25
         37
 32
MAI25
         45
 30
ABR25
         31
 28
MAR25
         39
 30
FEV25
         41
 32
JAN25
         38
 29

CONSUMO
kWh
          38,00  

Consumo-TUSD
kWh
           38,00 
 0,57618540 
            21,89 
             1,09 
            21,89 
20,00
             4,39 
 0,43260000
Consumo-TE
kWh
           38,00 
 0,41507725 
            15,77 
             0,76 
            15,77 
20,00
             3,15 
 0,31164000
Acrés. Band. AMARELA
             0,79 
             0,03 
             0,79 
20,00
             0,15 
Multa-NF 149199723
             0,82 
Juros-NF 149199723
             0,18 
IPCA-NF-149199723
             0,04 
TRIBF-IRRF(1.2%)
             0,46-
TRIBF-IRRF(4.8%)
             0,04-
TOTAL
            38,99 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
