 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA AMAURI BELO DA SILVA 699999
 QUADRA DE ESPORTES
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2380786
CÓDIGO DO CLIENTE
7006544490

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        630
 33
AGO22
        546
 30
JUL22
        509
 29
JUN22
        494
 32
MAI22
        473
 30
ABR22
        485
 32
MAR22
        464
 31
FEV22
        444
 28
JAN22
        477
 32
DEZ21
        427
 29
NOV21
        438
 29
OUT21
        445
 30
SET21
        486
 32

CONSUMO
kWh
  630,00 

Consumo-TUSD
kWh
          630,00 
 0,48824225 
           307,59 
            13,12 
           307,59 
18,00
            55,37 
 0,37954000
Consumo-TE
kWh
          630,00 
 0,36317793 
           228,80 
             9,75 
           228,80 
18,00
            41,18 
 0,28232000
Ilum. Púb. Municipal
            50,03 
Multa-NF 083226124
             8,71 
Juros-NF 083226124
             3,05 
IPCA-NF-083226124
             2,23 
TOTAL
           600,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
