 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA FRANCISCA FREIRE DE ANDRADE 100
 PO O TUBULAR
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2132268
CÓDIGO DO CLIENTE
7001898480

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        101
 30
FEV26
        310
 27
JAN26
        404
 33
DEZ25
        566
 31
NOV25
        417
 29
OUT25
        100
 31
SET25
        100
 31
AGO25
        100
 33
JUL25
        100
 29
JUN25
        100
 30
MAI25
        160
 32
ABR25
        100
 28
MAR25
        100
 30

CONSUMO
kWh
         101,00  
          88,00  

Consumo-TUSD
kWh
          101,00 
 0,57575596 
            58,15 
             2,83 
            58,15 
20,00
            11,63 
 0,43260000
Consumo-TE
kWh
          101,00 
 0,41476788 
            41,89 
             2,03 
            41,89 
20,00
             8,37 
 0,31164000
TRIBF-IRRF(1.2%)
             1,20-
TOTAL
            98,84 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
