 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 195  AP-24A
 CENTRO COMERCIAL ANTONIO PEREIRA DE SOUZ
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
272050
CÓDIGO DO CLIENTE
854909525

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        442
 30
OUT22
        524
 32
SET22
        437
 30
AGO22
        461
 30
JUL22
        474
 32
JUN22
        445
 29
MAI22
        498
 30
ABR22
        529
 32
MAR22
        359
 29
FEV22
        384
 30
JAN22
        313
 32
DEZ21
        280
 29
NOV21
        294
 30

CONSUMO
kWh
  442,00 
   14,00 

Consumo-TUSD
kWh
          442,00 
 0,48989591 
           216,53 
             9,80 
           216,53 
18,00
            38,97 
 0,37954000
Consumo-TE
kWh
          442,00 
 0,36440800 
           161,06 
             7,28 
           161,06 
18,00
            28,99 
 0,28232000
Ilum. Púb. Municipal
            43,87 
Multa-NF 086372908
             7,43 
Juros-NF 086372908
             1,73 
IPCA-NF-084824828
             1,80 
IPCA-NF-086372908
             1,03 
TOTAL
           433,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
