 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV RUDSON RAIMUNDO HONORIO LISBOA 100
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
2223789
CÓDIGO DO CLIENTE
7009774160

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
       1611
 30
OUT22
       1485
 32
SET22
       1384
 30
AGO22
       1377
 30
JUL22
       1316
 32
JUN22
       1681
 29
MAI22
       1616
 30
ABR22
       1856
 32
MAR22
       1076
 29
FEV22
        540
 30
JAN22
        841
 32
DEZ21
        714
 29
NOV21
        725
 30

CONSUMO
kWh
1.611,00 
  897,00 

Consumo-TUSD
kWh
        1.611,00 
 0,48989591 
           789,22 
            35,73 
           789,22 
18,00
           142,06 
 0,37954000
Consumo-TE
kWh
        1.611,00 
 0,36440800 
           587,06 
            26,56 
           587,06 
18,00
           105,67 
 0,28232000
Ilum. Púb. Municipal
           127,94 
Multa-NF 086372935
            23,56 
Juros-NF 086372935
             5,88 
IPCA-NF-086372935
             3,52 
TOTAL
         1.537,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
