 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA JOSE GENIVAL AUGUSTO DA SILVA 100
 QUADRA DE ESPORTES
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2134459
CÓDIGO DO CLIENTE
7001936535

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       1310
 30
FEV26
       1176
 28
JAN26
        100
 19
DEZ25
       2609
 13
NOV25
       1343
 32
OUT25
       1153
 28
SET25
       1169
 31
AGO25
       1254
 33
JUL25
       1217
 29
JUN25
       1447
 32
MAI25
       1332
 30
ABR25
       1147
 28
MAR25
       1150
 30

CONSUMO
kWh
       1.310,00 
         873,00  

Consumo-TUSD
kWh
        1.310,00 
 0,31666577 
           414,83 
            20,17 
           414,83 
20,00
            82,97 
 0,23793000
Consumo-TE
kWh
        1.310,00 
 0,22811967 
           298,83 
            14,53 
           298,83 
20,00
            59,76 
 0,17140000
TRIBF-IRRF(1.2%)
             8,57-
TOTAL
           705,09 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
