 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 PO MALHADINHA 48
 PO O TUBULAR DE MALHADINHA
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
241397
CÓDIGO DO CLIENTE
590875015

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
       2368
 29
FEV26
       2221
 29
JAN26
       1250
 32
DEZ25
       1271
 31
NOV25
       1241
 29
OUT25
       1292
 32
SET25
       1051
 30
AGO25
       1118
 32
JUL25
       1083
 30
JUN25
       1118
 30
MAI25
       1151
 31
ABR25
       1041
 30
MAR25
        996
 29

CONSUMO
kWh
       2.368,00 
       2.157,00 

Consumo-TUSD
kWh
        2.368,00 
 0,57575596 
         1.363,39 
            66,32 
         1.363,39 
20,00
           272,68 
 0,43260000
Consumo-TE
kWh
        2.368,00 
 0,41476788 
           982,17 
            47,76 
           982,17 
20,00
           196,43 
 0,31164000
TRIBF-IRRF(1.2%)
            28,15-
TOTAL
         2.317,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
