CONTA CONTRATO
0242701011
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
272875

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA JOAO TIBURCIO 560
GRUPO ESCOLAR ALUIZIO ALVES
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        891
JUL 22
        609
JUN 22
        833
MAI 22
       1168
ABR 22
       1035
MAR 22
       1049
FEV 22
        486
JAN 22
        196
DEZ 21
        618
NOV 21
        519
OUT 21
        444
SET 21
        268
AGO 21
        252

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  891,00 
  183,00 

Consumo Ativo(kWh)-TUSD                      
       891,0000000 
 0,48568064 
           432,74 
Consumo Ativo(kWh)-TE                        
       891,0000000 
 0,36127248 
           321,89 
Atualizacao IPCA-NF 081654318 - 28.06.22     
             0,23 
TOTAL DA FATURA
           754,86 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242701011
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           754,86 
VENCIMENTO
20/09/2022
