CONTA CONTRATO
0242705017
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274651

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ABDON GRILO 18
ESCOLA MUN NAZARE DUARTE
COHAB/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
       2754
MAI 22
       2580
ABR 22
       2701
MAR 22
       2028
FEV 22
        780
JAN 22
        498
DEZ 21
       2570
NOV 21
       1507
OUT 21
        763
SET 21
        518
AGO 21
        437
JUL 21
        447
JUN 21
        480

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.754,00 
  645,00 

Consumo Ativo(kWh)-TUSD                      
     2.754,0000000 
 0,48974766 
         1.348,76 
Consumo Ativo(kWh)-TE                        
     2.754,0000000 
 0,36384738 
         1.002,03 
Contrib. Ilum. Pública Municipal             
           222,15 
Atualizacao IPCA-NF 078485621 - 28.04.22     
             4,84 
TOTAL DA FATURA
         2.577,78 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242705017
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
         2.577,78 
VENCIMENTO
20/07/2022
