 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA CORONEL MANOEL DUARTE 149
 BANHEIRO PUBLICO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
272272
CÓDIGO DO CLIENTE
242715012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
         30
 32
SET22
         30
 30
AGO22
         30
 30
JUL22
         31
 32
JUN22
         34
 29
MAI22
         42
 30
ABR22
         30
 32
MAR22
         30
 29
FEV22
         30
 30
JAN22
         30
 32
DEZ21
         30
 29
NOV21
         30
 30
OUT21
         30
 32

CONSUMO
kWh
   28,00 

Consumo-TUSD
kWh
           30,00 
 0,48700932 
            14,61 
             0,59 
            14,61 
18,00
             2,63 
 0,37954000
Consumo-TE
kWh
           30,00 
 0,36226081 
            10,86 
             0,43 
            10,86 
18,00
             1,95 
 0,28232000
Multa-NF 084824802
             0,50 
Juros-NF 084824802
             0,19 
TOTAL
            26,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
