 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        240
 33
AGO22
        289
 30
JUL22
        192
 29
JUN22
        295
 32
MAI22
        351
 30
ABR22
        314
 29
MAR22
        426
 33
FEV22
        180
 28
JAN22
        100
 30
DEZ21
        283
 31
NOV21
        100
 29
OUT21
        100
 30
SET21
        100
 32

CONSUMO
kWh
  240,00 
  118,00 

Consumo-TUSD
kWh
          240,00 
 0,48824225 
           117,17 
             4,99 
           117,17 
18,00
            21,09 
 0,37954000
Consumo-TE
kWh
          240,00 
 0,36317793 
            87,16 
             3,71 
            87,16 
18,00
            15,68 
 0,28232000
Ilum. Púb. Municipal
            23,82 
TOTAL
           228,15 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
