CONTA CONTRATO
0242732014
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278889

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI PITOMBEIRA 68
ESCOLA MUN LUIZ GONZAGA BARBALHO NETO
ANEQUIM/UNA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        735
MAI 22
       1070
ABR 22
        941
MAR 22
        946
FEV 22
        752
JAN 22
        446
DEZ 21
        939
NOV 21
        834
OUT 21
        877
SET 21
        555
AGO 21
        573
JUL 21
        488
JUN 21
        507

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  735,00 

Consumo Ativo(kWh)-TUSD                      
       735,0000000 
 0,48974766 
           359,96 
Consumo Ativo(kWh)-TE                        
       735,0000000 
 0,36384738 
           267,42 
Atualizacao IPCA-NF 078485633 - 28.04.22     
             1,58 
TOTAL DA FATURA
           628,96 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242732014
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           628,96 
VENCIMENTO
20/07/2022
