 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI PITOMBEIRA 68
 ESCOLA MUN LUIZ GONZAGA BARBALHO NETO
 ANEQUIM/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
278889
CÓDIGO DO CLIENTE
242732014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        904
 30
OUT22
        895
 29
SET22
        837
 33
AGO22
        739
 30
JUL22
        550
 29
JUN22
        735
 32
MAI22
       1070
 30
ABR22
        941
 32
MAR22
        946
 31
FEV22
        752
 28
JAN22
        446
 32
DEZ21
        939
 29
NOV21
        834
 29

CONSUMO
kWh
  904,00 

Consumo-TUSD
kWh
          904,00 
 0,48989591 
           442,86 
            20,04 
           442,86 
18,00
            79,72 
 0,37954000
Consumo-TE
kWh
          904,00 
 0,36440800 
           329,42 
            14,90 
           329,42 
18,00
            59,29 
 0,28232000
Multa-NF 086372888
            14,24 
Juros-NF 086372888
             3,55 
IPCA-NF-086372888
             2,13 
TOTAL
           792,20 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
