 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1629
 32
DEZ25
       1573
 31
NOV25
       1480
 29
OUT25
       1409
 32
SET25
       1374
 30
AGO25
       1485
 32
JUL25
       1441
 30
JUN25
       1444
 30
MAI25
        557
 31
ABR25
        353
 30
MAR25
        335
 29
FEV25
        523
 29
JAN25
        368
 32

CONSUMO
kWh
       1.629,00 
           0,00   

Consumo-TUSD
kWh
        1.629,00 
 0,31690197 
           516,23 
            25,41 
           516,23 
20,00
           103,25 
 0,23793000
Consumo-TE
kWh
        1.629,00 
 0,22828982 
           371,88 
            18,29 
           371,88 
20,00
            74,37 
 0,17140000
Acrés. Band. AMARELA
             6,37 
             0,30 
             6,37 
20,00
             1,27 
Multa-NF 149199759
            17,82 
Juros-NF 149199759
             4,16 
IPCA-NF-149199759
             1,32 
TRIBF-IRRF(1.2%)
            10,73-
TRIBF-IRRF(4.8%)
             1,12-
TOTAL
           905,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
