CONTA CONTRATO
7003937440
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
277323

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI MIRANDA 294 B
ESCOLA MUNICIPAL
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        679
JUN 22
        874
MAI 22
       1531
ABR 22
       1307
MAR 22
       1362
FEV 22
        620
JAN 22
        372
DEZ 21
       1042
NOV 21
        845
OUT 21
        738
SET 21
        511
AGO 21
        538
JUL 21
        427

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  679,00 
  200,00 

Consumo Ativo(kWh)-TUSD                      
       679,0000000 
 0,49145305 
           333,69 
Consumo Ativo(kWh)-TE                        
       679,0000000 
 0,36533070 
           248,05 
Contrib. Ilum. Pública Municipal             
            54,36 
Multa por atraso-NF 081654371 - 28/06/22     
            15,72 
Juros por atraso-NF 081654371 - 28/06/22     
             0,25 
TOTAL DA FATURA
           652,07 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7003937440
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           652,07 
VENCIMENTO
22/08/2022
