 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MARIA DA GLORIA CHAVES 226
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
272393
CÓDIGO DO CLIENTE
7018947670

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        526
 30
OUT22
        521
 31
SET22
        482
 31
AGO22
        487
 32
JUL22
        442
 31
JUN22
        539
 28
MAI22
        557
 33
ABR22
        479
 29
MAR22
        455
 30
FEV22
        168
 30
JAN22
        157
 31
DEZ21
        636
 29
NOV21
        492
 29

CONSUMO
kWh
  526,00 
  366,00 

Consumo-TUSD
kWh
          526,00 
 0,48989591 
           257,68 
            11,67 
           257,68 
18,00
            46,38 
 0,37954000
Consumo-TE
kWh
          526,00 
 0,36440800 
           191,67 
             8,66 
           191,67 
18,00
            34,50 
 0,28232000
Ilum. Púb. Municipal
            41,77 
Multa-NF 086372943
             8,20 
Juros-NF 086372943
             1,90 
IPCA-NF-084824863
             1,40 
IPCA-NF-086372943
             1,15 
TOTAL
           503,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
