 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SAPUCAIA 85
 ESCOLA MUN TEREZA FAGUNDES
 SAPUCAIA/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
279152
CÓDIGO DO CLIENTE
242742010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
       1145
 30
OUT22
        920
 30
SET22
       1018
 32
AGO22
        978
 30
JUL22
        936
 32
JUN22
       1216
 29
MAI22
       1125
 30
ABR22
       1231
 32
MAR22
        840
 29
FEV22
        579
 30
JAN22
        923
 32
DEZ21
       1121
 29
NOV21
        802
 30

CONSUMO
kWh
1.145,00 
  394,00 

Consumo-TUSD
kWh
        1.145,00 
 0,48989591 
           560,93 
            25,40 
           560,93 
18,00
           100,97 
 0,37954000
Consumo-TE
kWh
        1.145,00 
 0,36440800 
           417,24 
            18,87 
           417,24 
18,00
            75,10 
 0,28232000
Multa-NF 086372892
            17,33 
Juros-NF 086372892
             4,32 
IPCA-NF-086372892
             2,58 
TOTAL
         1.002,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
