 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DAVID SIMONETTI 9
 SECRETARIA DE AGRICULTURA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
271617
CÓDIGO DO CLIENTE
242699017

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
         30
 30
OUT22
         30
 32
SET22
         30
 30
AGO22
         30
 30
JUL22
         30
 32
JUN22
         30
 29
MAI22
         30
 30
ABR22
       6721
 32
MAR22
         30
 29
FEV22
         30
 30
JAN22
         30
 32
DEZ21
        364
 29
NOV21
        543
 30

CONSUMO
kWh
    0,00 

Consumo-TUSD
kWh
           30,00 
 0,48989591 
            14,69 
             0,67 
            14,69 
18,00
             2,65 
 0,37954000
Consumo-TE
kWh
           30,00 
 0,36440800 
            10,93 
             0,48 
            10,93 
18,00
             1,96 
 0,28232000
Multa-NF 086372872
             0,50 
Juros-NF 086372872
             0,11 
IPCA-NF-084824792
             0,12 
IPCA-NF-086372872
             0,07 
TOTAL
            26,42 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
