CONTA CONTRATO
0242742010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
279152

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SAPUCAIA 85
ESCOLA MUN TEREZA FAGUNDES
SAPUCAIA/SAPUCAIA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
        978
JUL 22
        936
JUN 22
       1216
MAI 22
       1125
ABR 22
       1231
MAR 22
        840
FEV 22
        579
JAN 22
        923
DEZ 21
       1121
NOV 21
        802
OUT 21
        497
SET 21
        401
AGO 21
        328

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  978,00 
  422,00 

Consumo Ativo(kWh)-TUSD                      
       978,0000000 
 0,48751695 
           476,79 
Consumo Ativo(kWh)-TE                        
       978,0000000 
 0,36253251 
           354,55 
Atualizacao IPCA-NF 081654337 - 28.06.22     
             0,35 
TOTAL DA FATURA
           831,69 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242742010
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
           831,69 
VENCIMENTO
20/09/2022
