 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MALHADINHA 32
 ESCOLA M JOSE LUCIO RIBEIRO
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
241381
CÓDIGO DO CLIENTE
242754018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
        557
 30
OUT22
        585
 29
SET22
        536
 33
AGO22
        479
 30
JUL22
        387
 29
JUN22
        545
 32
MAI22
        626
 30
ABR22
        467
 32
MAR22
        503
 31
FEV22
        207
 28
JAN22
        122
 32
DEZ21
        512
 29
NOV21
        467
 29

CONSUMO
kWh
  557,00 
  246,00 

Consumo-TUSD
kWh
          557,00 
 0,48989591 
           272,87 
            12,36 
           272,87 
18,00
            49,12 
 0,37954000
Consumo-TE
kWh
          557,00 
 0,36440800 
           202,97 
             9,17 
           202,97 
18,00
            36,53 
 0,28232000
Multa-NF 086372895
             9,12 
Juros-NF 086372895
             2,27 
IPCA-NF-086372895
             1,36 
TOTAL
           488,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
