 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        850
 29
FEV26
        466
 29
JAN26
        410
 32
DEZ25
        569
 31
NOV25
        793
 29
OUT25
        828
 32
SET25
        773
 30
AGO25
        707
 32
JUL25
        682
 30
JUN25
        634
 30
MAI25
        795
 31
ABR25
        936
 30
MAR25
        730
 29

CONSUMO
kWh
         850,00  
         253,00  

Consumo-TUSD
kWh
          850,00 
 0,57575596 
           489,39 
            23,80 
           489,39 
20,00
            97,87 
 0,43260000
Consumo-TE
kWh
          850,00 
 0,41476788 
           352,55 
            17,14 
           352,55 
20,00
            70,51 
 0,31164000
Ilum. Púb. Municipal
            75,91 
Multa-NF 154449991
             9,19 
Juros-NF 154449991
             0,60 
TRIBF-IRRF(1.2%)
            10,10-
TRIBF-IRRF(4.8%)
             0,47-
TOTAL
           917,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
