 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI PITOMBEIRA 68
 ESCOLA MUN LUIZ GONZAGA BARBALHO NETO
 ANEQUIM/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
278889
CÓDIGO DO CLIENTE
242732014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
         30
 33
DEZ25
         30
 30
NOV25
        100
 31
OUT25
         99
 30
SET25
         57
 30
AGO25
         30
 32
JUL25
         30
 31
JUN25
         30
 31
MAI25
        230
 29
ABR25
       1641
 30
MAR25
       1487
 29
FEV25
       1123
 31
JAN25
        394
 31

CONSUMO
kWh
           0,00   

Consumo-TUSD
kWh
           30,00 
 0,57618540 
            17,28 
             0,86 
            17,28 
20,00
             3,46 
 0,43260000
Consumo-TE
kWh
           30,00 
 0,41507725 
            12,45 
             0,60 
            12,45 
20,00
             2,49 
 0,31164000
Acrés. Band. AMARELA
             0,14 
             0,14 
20,00
             0,02 
Multa-NF 149199729
             2,08 
Juros-NF 149199729
             0,76 
IPCA-NF-149199729
             0,24 
TRIBF-IRRF(1.2%)
             0,36-
TRIBF-IRRF(4.8%)
             0,16-
TOTAL
            32,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
