 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 SI SAO LUIS 50
 POSTO DE SAUDE DE UMARI
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
276634
CÓDIGO DO CLIENTE
242729013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
        752
 33
DEZ25
        912
 30
NOV25
        907
 31
OUT25
        833
 30
SET25
        740
 30
AGO25
        658
 32
JUL25
        669
 31
JUN25
        761
 31
MAI25
        695
 29
ABR25
        881
 30
MAR25
        658
 29
FEV25
        754
 31
JAN25
        743
 31

CONSUMO
kWh
         752,00  
          47,00  

Consumo-TUSD
kWh
          752,00 
 0,57618540 
           433,29 
            21,33 
           433,29 
20,00
            86,67 
 0,43260000
Consumo-TE
kWh
          752,00 
 0,41507725 
           312,13 
            15,34 
           312,13 
20,00
            62,42 
 0,31164000
Acrés. Band. AMARELA
             3,99 
             0,19 
             3,99 
20,00
             0,79 
TRIBF-IRRF(1.2%)
             8,99-
TOTAL
           740,42 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
