 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MALHADINHA 999999
 MALHADINHA/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
9010310
CÓDIGO DO CLIENTE
7018964877

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        396
 33
AGO22
        486
 30
JUL22
        526
 29
JUN22
        849
 32
MAI22
        739
 30
ABR22
        752
 32
MAR22
        353
 31
FEV22
         40
 28
JAN22
         30
 32
DEZ21
         30
 29
NOV21
         30
 29
OUT21
         30
 31
SET21

CONSUMO
kWh
  396,00 

Consumo-TUSD
kWh
          396,00 
 0,48824225 
           193,34 
             8,25 
           193,34 
18,00
            34,80 
 0,37954000
Consumo-TE
kWh
          396,00 
 0,36317793 
           143,81 
             6,12 
           143,81 
18,00
            25,88 
 0,28232000
Ilum. Púb. Municipal
            39,31 
Multa-NF 083226140
             9,01 
Juros-NF 083226140
             3,14 
IPCA-NF-083226140
             2,30 
TOTAL
           390,91 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
