CONTA CONTRATO
0242746015
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
273849

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA AMAURI B SILVA 9 SN
ESCOLA MUN ZUZA GRANDE - BARROCAS
CENTRO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Monofásico

HISTÓRICO DO CONSUMO
kWh
JUN 22
        229
MAI 22
        225
ABR 22
        252
MAR 22
        183
FEV 22
         58
JAN 22
         97
DEZ 21
         97
NOV 21
        184
OUT 21
         30
SET 21
         30
AGO 21
         30
JUL 21
        124
JUN 21
         30

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  229,00 

Consumo Ativo(kWh)-TUSD                      
       229,0000000 
 0,48974766 
           112,15 
Consumo Ativo(kWh)-TE                        
       229,0000000 
 0,36384738 
            83,32 
Atualizacao IPCA-NF 078485639 - 28.04.22     
             0,42 
TOTAL DA FATURA
           195,89 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242746015
MÊS/ANO
06/2022
TOTAL A PAGAR(R$)
           195,89 
VENCIMENTO
20/07/2022
