 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ANIQUIM 999 A
 QUADRA DE ESPORTES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
276172
CÓDIGO DO CLIENTE
855065568

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        359
 32
AGO22
        423
 30
JUL22
        419
 32
JUN22
        376
 29
MAI22
        406
 30
ABR22
        462
 32
MAR22
        415
 29
FEV22
        447
 30
JAN22
        494
 32
DEZ21
        519
 29
NOV21
        552
 30
OUT21
        628
 32
SET21
        581
 30

CONSUMO
kWh
  359,00 
    0,00 

Consumo-TUSD
kWh
          359,00 
 0,48824225 
           175,27 
             7,48 
           175,27 
18,00
            31,55 
 0,37954000
Consumo-TE
kWh
          359,00 
 0,36317793 
           130,38 
             5,55 
           130,38 
18,00
            23,46 
 0,28232000
Ilum. Púb. Municipal
            35,64 
Multa-NF 083226105
             7,23 
Juros-NF 083226105
             2,52 
IPCA-NF-083226105
             1,85 
TOTAL
           352,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
