 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 450
 ESCOLA MUNICIPAL DR HELIO M DE GALVAO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
271246
CÓDIGO DO CLIENTE
242708016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       2638
 32
AGO22
       2742
 30
JUL22
       1819
 32
JUN22
       3412
 29
MAI22
       3539
 30
ABR22
       4015
 32
MAR22
       2390
 29
FEV22
       1569
 30
JAN22
       2002
 32
DEZ21
       2623
 29
NOV21
       1497
 30
OUT21
        979
 32
SET21
        847
 30

CONSUMO
kWh
2.638,00 
  733,00 

Consumo-TUSD
kWh
        2.638,00 
 0,48824225 
         1.287,98 
            54,92 
         1.287,98 
18,00
           231,83 
 0,37954000
Consumo-TE
kWh
        2.638,00 
 0,36317793 
           958,06 
            40,84 
           958,06 
18,00
           172,45 
 0,28232000
Multa-NF 084824799
            46,61 
Multa-NF 083226074
            31,39 
Juros-NF 083226074
             4,18 
Juros-NF 084824799
             1,55 
IPCA-NF-083226074
             3,52 
TOTAL
         2.333,29 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
