 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 50
 ESCOLA MUNICIPAL DONA MARQUINHA
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2022

CÓDIGO DA INSTALAÇÃO
274088
CÓDIGO DO CLIENTE
242709012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT22
        918
 29
SET22
       1013
 33
AGO22
        902
 30
JUL22
        770
 29
JUN22
        776
 32
MAI22
        968
 30
ABR22
        903
 32
MAR22
        937
 31
FEV22
        633
 28
JAN22
        635
 32
DEZ21
       1061
 29
NOV21
        933
 29
OUT21
        629
 30

CONSUMO
kWh
  918,00 
  407,00 

Consumo-TUSD
kWh
          918,00 
 0,48700932 
           447,07 
            18,18 
           447,07 
18,00
            80,48 
 0,37954000
Consumo-TE
kWh
          918,00 
 0,36226081 
           332,55 
            13,51 
           332,55 
18,00
            59,85 
 0,28232000
IPCA-NF-084824800
             0,37 
TOTAL
           779,99 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
