 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       2737
 33
AGO22
       2573
 30
JUL22
       2541
 29
JUN22
       2827
 32
MAI22
       2840
 30
ABR22
       2459
 32
MAR22
       2455
 31
FEV22
       2245
 28
JAN22
       2232
 32
DEZ21
       2286
 29
NOV21
       2234
 29
OUT21
       2386
 30
SET21
       2728
 32

CONSUMO
kWh
2.737,00 
  757,00 

Consumo-TUSD
kWh
        2.737,00 
 0,48824225 
         1.336,31 
            56,98 
         1.336,31 
18,00
           240,53 
 0,37954000
Consumo-TE
kWh
        2.737,00 
 0,36317793 
           994,01 
            42,38 
           994,01 
18,00
           178,92 
 0,28232000
Multa-NF 083226101
            43,53 
Juros-NF 083226101
            15,23 
IPCA-NF-083226101
            11,11 
TOTAL
         2.400,19 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
