 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA EDITE BARBOSA DA SILVA 678
 ESTACAO ELEVATORIA DE ESGOTO
 PITOMBEIRA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
2607837
CÓDIGO DO CLIENTE
7010783660

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        545
 29
FEV26
        472
 29
JAN26
        590
 33
DEZ25
        821
 30
NOV25
        640
 31
OUT25
        294
 30
SET25
        939
 30
AGO25
        606
 32
JUL25
       1342
 31
JUN25
       1059
 31
MAI25
        516
 29
ABR25
        883
 30
MAR25
        684
 29

CONSUMO
kWh
         545,00  
         588,00  

Consumo-TUSD
kWh
          545,00 
 0,57575596 
           313,78 
            15,26 
           313,78 
20,00
            62,76 
 0,43260000
Consumo-TE
kWh
          545,00 
 0,41476788 
           226,04 
            10,99 
           226,04 
20,00
            45,20 
 0,31164000
TRIBF-IRRF(1.2%)
             6,48-
TOTAL
           533,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
