 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV RUDSON RAIMUNDO HONORIO LISBOA 100
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2223789
CÓDIGO DO CLIENTE
7009774160

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       1384
 30
AGO22
       1377
 30
JUL22
       1316
 32
JUN22
       1681
 29
MAI22
       1616
 30
ABR22
       1856
 32
MAR22
       1076
 29
FEV22
        540
 30
JAN22
        841
 32
DEZ21
        714
 29
NOV21
        725
 30
OUT21
        718
 32
SET21
        720
 30

CONSUMO
kWh
1.384,00 
  787,00 

Consumo-TUSD
kWh
        1.384,00 
 0,48824225 
           675,72 
            28,81 
           675,72 
18,00
           121,63 
 0,37954000
Consumo-TE
kWh
        1.384,00 
 0,36317793 
           502,63 
            21,42 
           502,63 
18,00
            90,47 
 0,28232000
Ilum. Púb. Municipal
           109,92 
Multa-NF 083226130
            22,71 
Multa-NF 084824855
            23,41 
Juros-NF 083226130
             5,67 
Juros-NF 084824855
             0,77 
IPCA-NF-083226130
             4,14 
TOTAL
         1.344,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
