 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MALHADINHA 48
 PO O TUBULAR DE MALHADINHA
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
241397
CÓDIGO DO CLIENTE
590875015

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       1123
 33
AGO22
        856
 30
JUL22
        809
 29
JUN22
        842
 32
MAI22
        838
 30
ABR22
        850
 32
MAR22
        960
 31
FEV22
       1145
 28
JAN22
       1308
 32
DEZ21
        784
 29
NOV21
       1349
 29
OUT21
        898
 30
SET21
        695
 32

CONSUMO
kWh
1.123,00 
1.204,00 

Consumo-TUSD
kWh
        1.123,00 
 0,47359498 
           531,84 
            22,68 
           531,84 
18,00
            95,74 
 0,36815380
Consumo-TE
kWh
        1.123,00 
 0,35228259 
           395,61 
            16,86 
           395,61 
18,00
            71,20 
 0,27385040
Cob. ICMS Subven-CDE
             5,16 
Multa-NF 083226094
            13,44 
Juros-NF 083226094
             4,69 
IPCA-NF-083226094
             3,43 
TOTAL
           954,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
