CONTA CONTRATO
0856718093
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
278213

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI CACHIMBO SECO 1
ESCOLA MUNICIPAL
BARROCAS/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        644
JUN 22
        762
MAI 22
        812
ABR 22
        780
MAR 22
        871
FEV 22
        537
JAN 22
        519
DEZ 21
        728
NOV 21
        720
OUT 21
        719
SET 21
        526
AGO 21
        424
JUL 21
        329

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  644,00 
  273,00 

Consumo Ativo(kWh)-TUSD                      
       644,0000000 
 0,49145305 
           316,49 
Consumo Ativo(kWh)-TE                        
       644,0000000 
 0,36533070 
           235,27 
Contrib. Ilum. Pública Municipal             
            51,56 
Multa por atraso-NF 081654363 - 28/06/22     
            13,00 
Juros por atraso-NF 081654363 - 28/06/22     
             0,21 
TOTAL DA FATURA
           616,53 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0856718093
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           616,53 
VENCIMENTO
22/08/2022
