 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA LEVI SOARES FERNANDES 35
 CANGAIBA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2026

CÓDIGO DA INSTALAÇÃO
4006874
CÓDIGO DO CLIENTE
7023109217

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR26
        716
 30
FEV26
       1269
 28
JAN26
        100
 32
DEZ25
        534
 31
NOV25
        731
 32
OUT25
        589
 28
SET25
        547
 31
AGO25
        469
 33
JUL25
        423
 29
JUN25
        685
 32
MAI25
        585
 30
ABR25
        610
 28
MAR25
        503
 30

CONSUMO
kWh
         716,00  
         105,00  

Consumo-TUSD
kWh
          716,00 
 0,57575596 
           412,24 
            20,05 
           412,24 
20,00
            82,45 
 0,43260000
Consumo-TE
kWh
          716,00 
 0,41476788 
           296,97 
            14,43 
           296,97 
20,00
            59,39 
 0,31164000
Ilum. Púb. Municipal
            63,94 
TRIBF-IRRF(1.2%)
             8,51-
TOTAL
           764,64 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
