 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOSE GENIVAL AUGUSTO DA SILVA 100
 QUADRA DE ESPORTES
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2134459
CÓDIGO DO CLIENTE
7001936535

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        987
 30
AGO22
        911
 30
JUL22
       1030
 32
JUN22
        899
 29
MAI22
        903
 30
ABR22
       1358
 32
MAR22
       1325
 29
FEV22
       1232
 30
JAN22
       1392
 32
DEZ21
       1222
 29
NOV21
       1323
 30
OUT21
       1440
 32
SET21
       1266
 30

CONSUMO
kWh
  987,00 
  573,00 

Consumo-TUSD
kWh
          987,00 
 0,48824225 
           481,89 
            20,54 
           481,89 
18,00
            86,74 
 0,37954000
Consumo-TE
kWh
          987,00 
 0,36317793 
           358,45 
            15,28 
           358,45 
18,00
            64,52 
 0,28232000
Ilum. Púb. Municipal
            78,38 
Multa-NF 083226119
            17,78 
Juros-NF 083226119
             6,22 
IPCA-NF-083226119
             4,53 
TOTAL
           947,25 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
