CONTA CONTRATO
0854759671
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
277259

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
SI MIRANDA 910
POSTO DE SAUDE
ZONA RURAL/AREA RURAL
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        396
JUN 22
        500
MAI 22
        522
ABR 22
        539
MAR 22
        625
FEV 22
        504
JAN 22
        430
DEZ 21
        580
NOV 21
        475
OUT 21
        523
SET 21
        566
AGO 21
        500
JUL 21
        568

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  396,00 
   86,00 

Consumo Ativo(kWh)-TUSD                      
       396,0000000 
 0,49145305 
           194,61 
Consumo Ativo(kWh)-TE                        
       396,0000000 
 0,36533070 
           144,67 
TOTAL DA FATURA
           339,28 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0854759671
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           339,28 
VENCIMENTO
22/08/2022
