 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 450
 ESCOLA MUNICIPAL DR HELIO M DE GALVAO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2022

CÓDIGO DA INSTALAÇÃO
271246
CÓDIGO DO CLIENTE
242708016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV22
       3338
 30
OUT22
       2700
 30
SET22
       2638
 32
AGO22
       2742
 30
JUL22
       1819
 32
JUN22
       3412
 29
MAI22
       3539
 30
ABR22
       4015
 32
MAR22
       2390
 29
FEV22
       1569
 30
JAN22
       2002
 32
DEZ21
       2623
 29
NOV21
       1497
 30

CONSUMO
kWh
3.338,00 
  733,00 

Consumo-TUSD
kWh
        3.338,00 
 0,48989591 
         1.635,27 
            74,01 
         1.635,27 
18,00
           294,34 
 0,37954000
Consumo-TE
kWh
        3.338,00 
 0,36440800 
         1.216,39 
            55,05 
         1.216,39 
18,00
           218,95 
 0,28232000
Multa-NF 086372879
            44,92 
Juros-NF 086372879
            11,22 
IPCA-NF-086372879
             6,70 
TOTAL
         2.914,50 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
