CONTA CONTRATO
0242740017
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
274597

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA TABELIAO ANTONIO TEOFILO DE CARVALHO 20
CENTRO CLINICO - CASULO
COHAB/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
       2477
JUN 22
       2590
MAI 22
       2833
ABR 22
       2990
MAR 22
       2876
FEV 22
       2886
JAN 22
       2133
DEZ 21
       2961
NOV 21
       2573
OUT 21
       2919
SET 21
       2772
AGO 21
       2918
JUL 21
       3001

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
2.477,00 
  352,00 

Consumo Ativo(kWh)-TUSD                      
     2.477,0000000 
 0,49450125 
         1.224,87 
Consumo Ativo(kWh)-TE                        
     2.477,0000000 
 0,36742233 
           910,10 
TOTAL DA FATURA
         2.134,97 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0242740017
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
         2.134,97 
VENCIMENTO
22/08/2022
