 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA FRANCISCA FREIRE DE ANDRADE 100
 PO O TUBULAR
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
2132268
CÓDIGO DO CLIENTE
7001898480

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        100
 32
AGO22
        100
 30
JUL22
        100
 32
JUN22
        100
 29
MAI22
        122
 30
ABR22
        100
 32
MAR22
        436
 29
FEV22
        157
 30
JAN22
        511
 32
DEZ21
        463
 29
NOV21
        225
 30
OUT21
        306
 32
SET21
        181
 30

CONSUMO
kWh
   98,00 
  100,00 

Consumo-TUSD
kWh
          100,00 
 0,47359498 
            47,35 
             2,02 
            47,35 
18,00
             8,53 
 0,36815380
Consumo-TE
kWh
          100,00 
 0,35228259 
            35,22 
             1,49 
            35,22 
18,00
             6,33 
 0,27385040
Cob. ICMS Subven-CDE
             0,45 
Multa-NF 083226118
             1,67 
Juros-NF 083226118
             0,57 
IPCA-NF-083226118
             0,43 
TOTAL
            85,69 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
