 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MIRANDA 83
 CRECHE MUNICIPAL ELIZABETH BERNARO
 MIRANDA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
241512
CÓDIGO DO CLIENTE
242736010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        741
 33
AGO22
        630
 30
JUL22
        535
 29
JUN22
        605
 32
MAI22
        689
 30
ABR22
        622
 32
MAR22
        617
 31
FEV22
        497
 28
JAN22
        426
 32
DEZ21
        431
 29
NOV21
        408
 29
OUT21
        446
 30
SET21
        465
 32

CONSUMO
kWh
  496,00 
  153,00 
  245,00 
   79,00 

Consumo-TUSD
kWh
          741,00 
 0,48824225 
           361,78 
            15,42 
           361,78 
18,00
            65,13 
 0,37954000
Consumo-TE
kWh
          741,00 
 0,36317793 
           269,11 
            11,47 
           269,11 
18,00
            48,43 
 0,28232000
Multa-NF 083226085
             9,15 
Multa-NF 084824810
            10,66 
Juros-NF 083226085
             2,28 
Juros-NF 084824810
             0,35 
IPCA-NF-083226085
             1,67 
TOTAL
           655,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
