CONTA CONTRATO
0000833010
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
273017

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR CLOVIS LISBOA 72
HOSPITAL MUNICIPAL DE GOIANINHA
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
AGO 22
      11788
JUL 22
       9296
JUN 22
      10752
MAI 22
      12652
ABR 22
      14077
MAR 22
      14733
FEV 22
      13110
JAN 22
      14440
DEZ 21
      14564
NOV 21
      14802
OUT 21
      14871
SET 21
      11663
AGO 21
      11247

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
11500,80 
1.711,20 

Consumo Ativo(kWh)-TUSD                      
    11.788,3200000 
 0,48568064 
         5.725,35 
Consumo Ativo(kWh)-TE                        
    11.788,3200000 
 0,36127248 
         4.258,79 
Consumo Reativo Excedente(kVARh)             
         0,0000000 
 0,36127248 
             0,00 
Atualizacao IPCA-NF 081654316 - 28.06.22     
             3,03 
TOTAL DA FATURA
         9.987,17 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
0000833010
MÊS/ANO
08/2022
TOTAL A PAGAR(R$)
         9.987,17 
VENCIMENTO
20/09/2022
