 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO FOGO 190
 POCO TUBULAR
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
273705
CÓDIGO DO CLIENTE
242725018

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
       3563
 33
AGO22
       3192
 30
JUL22
       3392
 32
JUN22
       2975
 29
MAI22
       3236
 30
ABR22
       3232
 32
MAR22
       3101
 31
FEV22
       2684
 28
JAN22
       3585
 32
DEZ21
       3140
 29
NOV21
       3323
 29
OUT21
       3550
 32
SET21
       3275
 30

CONSUMO
kWh
3.563,00 
2.207,00 

Consumo-TUSD
kWh
        3.563,00 
 0,47359498 
         1.687,41 
            71,96 
         1.687,41 
18,00
           303,73 
 0,36815380
Consumo-TE
kWh
        3.563,00 
 0,35228259 
         1.255,18 
            53,51 
         1.255,18 
18,00
           225,93 
 0,27385040
Cob. ICMS Subven-CDE
            16,38 
Multa-NF 083226078
            56,44 
Juros-NF 083226078
            19,75 
IPCA-NF-083226078
            14,40 
TOTAL
         3.049,56 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
