 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VINICIO BARBALHO 270
 UBS COAHB COVID
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2022

CÓDIGO DA INSTALAÇÃO
8006557
CÓDIGO DO CLIENTE
7017963303

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET22
        541
 31
AGO22
        637
 32
JUL22
        531
 31
JUN22
        738
 28
MAI22
        793
 33
ABR22
        866
 29
MAR22
        892
 30
FEV22
       1021
 30
JAN22
        901
 31
DEZ21
        962
 29
NOV21
        680
 29
OUT21
        591
 32
SET21
        502
 30

CONSUMO
kWh
  541,00 
    9,00 

Consumo-TUSD
kWh
          541,00 
 0,48824225 
           264,13 
            11,27 
           264,13 
18,00
            47,54 
 0,37954000
Consumo-TE
kWh
          541,00 
 0,36317793 
           196,47 
             8,36 
           196,47 
18,00
            35,36 
 0,28232000
Ilum. Púb. Municipal
            42,96 
TOTAL
           503,56 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
