 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ25
       3415
 18
NOV25
       1844
 21
OUT25
       2639
 32
SET25
       2462
 30
AGO25
       2656
 32
JUL25
       2413
 30
JUN25
       2512
 30
MAI25
       2441
 31
ABR25
       2563
 30
MAR25
       2382
 29
FEV25
       2202
 29
JAN25
       2536
 32
DEZ24
       2314
 30

CONSUMO
kWh
       3.415,00 
         281,00  

Consumo-TUSD
kWh
        3.415,00 
 0,57575596 
         1.966,20 
            95,65 
         1.966,20 
20,00
           393,25 
 0,43260000
Consumo-TE
kWh
        3.415,00 
 0,41476788 
         1.416,43 
            68,88 
         1.416,43 
20,00
           283,28 
 0,31164000
Acrés. Band. AMARELA
            85,67 
             4,16 
            85,67 
20,00
            17,13 
TRIBF-IRRF(1.2%)
            41,62-
Dev. Pag.Duplicidade
         2.023,90-
TOTAL
         1.402,78 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
