CONTA CONTRATO
7000245334
Nº DO CLIENTE
3000127866
Nº DA INSTALAÇÃO
2018412

DADOS DO CLIENTE
PREFEITURA MUNICIPAL DE GOIANINHA
CNPJ: 08.162.687/0001-73
 

ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR RAIMUNDO LISBOA 100
CEMITERIO PUBLICO
ESTACAO/AREA URBANA
59173-000 GOIANINHA RN

CLASSIFICAÇÃO
B3 PODER PUBLICO - MUNICIPAL
Conv. Monômia - Trifásico

HISTÓRICO DO CONSUMO
kWh
JUL 22
        649
JUN 22
        626
MAI 22
        592
ABR 22
        583
MAR 22
        558
FEV 22
        447
JAN 22
        614
DEZ 21
        761
NOV 21
        629
OUT 21
       2426
SET 21
       1291
AGO 21
       1228
JUL 21
       1326

DIC-Nº
FIC-Nº 
DMIC-D
interrup
CONSUMO
(kWh)
  649,00 
    0,00 

Consumo Ativo(kWh)-TUSD                      
       649,0000000 
 0,49145305 
           318,95 
Consumo Ativo(kWh)-TE                        
       649,0000000 
 0,36533070 
           237,09 
Contrib. Ilum. Pública Municipal             
            51,96 
Multa por atraso-NF 080049066 - 27/05/22     
            10,02 
Multa por atraso-NF 081654364 - 28/06/22     
            10,68 
Juros por atraso-NF 080049066 - 27/05/22     
             6,01 
Juros por atraso-NF 081654364 - 28/06/22     
             0,17 
TOTAL DA FATURA
           634,88 
QUANTIDADE
PREÇO(R$)
VALOR(R$)

CONTA CONTRATO
7000245334
MÊS/ANO
07/2022
TOTAL A PAGAR(R$)
           634,88 
VENCIMENTO
22/08/2022
