 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.***/****-**    
 ENDEREÇO:
 RUA VINICIO BARBALHO 270
 UBS COAHB COVID
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
01/2026

CÓDIGO DA INSTALAÇÃO
8006557
CÓDIGO DO CLIENTE
7017963303

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN26
       1485
 31
DEZ25
       1788
 33
NOV25
       1410
 28
OUT25
       1508
 30
SET25
       1483
 32
AGO25
       1345
 30
JUL25
       1338
 32
JUN25
       1614
 29
MAI25
       1729
 32
ABR25
       1762
 28
MAR25
       1614
 31
FEV25
       1673
 29
JAN25
       1411
 31

CONSUMO
kWh
       1.485,00 
          26,00  

Consumo-TUSD
kWh
        1.485,00 
 0,57618540 
           855,63 
            42,11 
           855,63 
20,00
           171,13 
 0,43260000
Consumo-TE
kWh
        1.485,00 
 0,41507725 
           616,38 
            30,32 
           616,38 
20,00
           123,27 
 0,31164000
Acrés. Band. AMARELA
            18,03 
             0,87 
            18,03 
20,00
             3,60 
Ilum. Púb. Municipal
           134,24 
TRIBF-IRRF(1.2%)
            17,88-
TOTAL
         1.606,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
