DESTINO:	PM GURINHEM PSF RIBEIRAO	RUA PROJETADA, 0 - 58356000	BOA ESPERANCA	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/1528158-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008409278	Energia ativa em kWh	Ponta	97694	98779	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.085,00	0,894390	970,42	43,26	970,42	20	194,08	0,675650
	TOTAL:	970,42	43,26	970,42	194,08	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	776,34	0,9940	7,72 
COFINS	776,34	4,5784	35,54 
ICMS	970,42	20,00	194,08

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	1.085,00
JAN/26	1.209,00
DEZ/25	1.199,00
NOV/25	1.735,00
OUT/25	1.352,00
SET/25	1.149,00
AGO/25	1.284,00
JUL/25	1.096,00
JUN/25	1.269,00
MAI/25	1.289,00
ABR/25	1.365,00
MAR/25	1.311,00
FEV/25	1.438,00