DESTINO:	EMEF DR JOSE MARIA MESQUITA	SIT MANECOS, S/N - 58356000	AREA RURAL	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/1543802-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	7086814848	Energia ativa em kWh	Ponta	802	802	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	89,44	3,98	89,44	20	17,88
	TOTAL:	89,44	3,98	89,44	17,88	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	71,54	0,9940	0,71 
COFINS	71,54	4,5784	3,27 
ICMS	89,44	20,00	17,88

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	0,00 
JAN/26	100,00 
DEZ/25	0,00 
NOV/25	100,00 
OUT/25	100,00 
SET/25	100,00 
AGO/25	100,00 
JUL/25	100,00 
JUN/25	101,00 
MAI/25	101,00
ABR/25	0,00
MAR/25	100,00 
FEV/25	101,00 