DESTINO:	GRUPO ESCOLAR SERGIO BENTO OLIVEIRA	SIT LAGOA DA SERRA, S/N - 58356000	AREA RURAL	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/1543962-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008580763	Energia ativa em kWh	Ponta	3593	3593	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	26,83	1,19	26,83	20	5,36
	TOTAL:	26,83	1,19	26,83	5,36	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	21,45	0,9940	0,21 
COFINS	21,45	4,5784	0,98 
ICMS	26,83	20,00	5,36

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	30,00
JAN/26	30,00 
DEZ/25	0,00 
NOV/25	0,00 
OUT/25	0,00 
SET/25	0,00 
AGO/25	0,00 
JUL/25	0,00 
JUN/25	0,00 
MAI/25	0,00
ABR/25	0,00 
MAR/25	0,00 
FEV/25	0,00 