DESTINO:	PM GURINHEM - PETI	RUA JORGE GUERRA, 49 - 58356000	CENTRO	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/577201-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0009071988	Energia ativa em kWh	Ponta	63801	64920	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.119,00	0,894390	1.000,83	44,62	1.000,83	20	200,16	0,675650
	TOTAL:	1.000,83	44,62	1.000,83	200,16	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	800,66		0,9940	7,96 
COFINS	800,66		4,5784	36,66 
ICMS	1.000,83	20,00	200,16

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	1.119,00
JAN/26	1.604,00
DEZ/25	1.916,00
NOV/25	800,00
OUT/25	811,00
SET/25	814,00
AGO/25	769,00
JUL/25	910,00
JUN/25	1.366,00
MAI/25	1.156,00
ABR/25	1.134,00 
MAR/25	1.425,00
FEV/25	1.088,00