DESTINO:	PM GURINHEM FABRICA DE REDES	RUA PROJETADA, S/N - 58356000	CENTRO	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/870258-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000827418	Energia ativa em kWh	Ponta	91612	93197	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.585,00	0,894390	1.417,62	63,19	1.417,62	20	283,52	0,675650
	TOTAL:	1.417,62	63,19	1.417,62	283,52	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	1.134,09	0,9940	11,27 
COFINS	1.134,09	4,5784	51,92 
ICMS	1.417,62	20,00	283,52

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	1.585,00 
JAN/26	1.019,00
DEZ/25	1.348,00
NOV/25	1.333,00
OUT/25	1.683,00
SET/25	1.535,00
AGO/25	1.620,00
JUL/25	1.563,00
JUN/25	594,00
MAI/25	2.058,00
ABR/25	2.066,00 
MAR/25	2.104,00
FEV/25	2.101,00