DESTINO:	PM GURINHEM UBS	RUA DR LUIZ CAVALCANTE, S/N - 58356000	CENTRO	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/2325967-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	W7039876717	Energia ativa em kWh	Ponta	69338	71393	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	2.055,00	0,894390	1.837,99	81,93	1.837,99	20	367,59	0,675650
	TOTAL:	1.837,99	81,93	1.837,99	367,59	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	1.470,39	0,9940	14,61 
COFINS	1.470,39	4,5784	67,32 
ICMS	1.837,99	20,00	367,59

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	2.055,00
JAN/26	1.656,00
DEZ/25	2.241,00
NOV/25	2.131,00
OUT/25	1.759,00
SET/25	1.190,00
AGO/25	1.149,00
JUL/25	1.050,00
JUN/25	1.356,00
MAI/25	1.644,00
ABR/25	1.661,00
MAR/25	1.507,00
FEV/25	1.542,00