DESTINO:	PM GURINHEM POCO ARTESIANO II	SIT MANECOS, 0 - ZONA RURAL - 58356000	AREA RURAL	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/2559987-9
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	5204780021	Energia ativa em kWh	Ponta	12345	12647	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	302,00	0,894390	270,10	12,04	270,10	20	54,02	0,675650
	TOTAL:	270,10	12,04	270,10	54,02	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	216,08	0,9940	2,15 
COFINS	216,08	4,5784	9,89 
ICMS	270,10	20,00	54,02

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	302,00
JAN/26	433,00
DEZ/25	551,00
NOV/25	455,00
OUT/25	370,00
SET/25	319,00
AGO/25	305,00
JUL/25	201,00
JUN/25	412,00
MAI/25	522,00
ABR/25	293,00
MAR/25	70,00
FEV/25	229,00