DESTINO:	EMEF PROF CARMEM SILVA	MERC PUB, S/N - 58356000	CENTRO	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/577050-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008239336	Energia ativa em kWh	Ponta	55781	56110	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	329,00	0,894390	294,25	13,12	294,25	20	58,85	0,675650
	TOTAL:	294,25	13,12	294,25	58,85	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	235,39	0,9940	2,34 
COFINS	235,39	4,5784	10,78 
ICMS	294,25	20,00	58,85

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	329,00
JAN/26	622,00
DEZ/25	314,00
NOV/25	317,00
OUT/25	332,00
SET/25	255,00
AGO/25	200,00
JUL/25	199,00
JUN/25	331,00
MAI/25	283,00
ABR/25	304,00
MAR/25	273,00
FEV/25	275,00