DESTINO:	PMG CRECHE REGINALDO G O	RUA PROJETADA, S/N - 58356000	CENTRO	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/179260-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	7021293816	Energia ativa em kWh	Ponta	21744	22377	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	633,00	0,894390	566,15	25,24	566,15	20	113,23	0,675650
	TOTAL:	566,15	25,24	566,15	113,23	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	452,91	0,9940	4,50 
COFINS	452,91	4,5784	20,74	
ICMS	566,15	20,00	113,23

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	633,00
JAN/26	554,00
DEZ/25	1.284,00
NOV/25	1.530,00
OUT/25	1.196,00
SET/25	997,00
AGO/25	1.008,00
JUL/25	449,00
JUN/25	1.114,00
MAI/25	1.263,00
ABR/25	1.253,00
MAR/25	1.259,00
FEV/25	743,00