DESTINO:	PM GURINHEM PSF DE PAU FERRO	SIT PAU FERRO, S/N - 58356000	AREA RURAL	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/1048449-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000966986	Energia ativa em kWh	Ponta	6343	6402	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	59,00	0,894390	52,76	2,35	52,76	20	10,55	0,675650
	TOTAL:	52,76	2,35	52,76	10,55	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	42,21	0,9940	0,42 
COFINS	42,21	4,5784	1,93 
ICMS	52,76	20,00	10,55

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	59,00 
JAN/26	58,00 
DEZ/25	44,00
NOV/25	61,00 
OUT/25	49,00
SET/25	66,00 
AGO/25	59,00
JUL/25	45,00
JUN/25	70,00
MAI/25	69,00
ABR/25	67,00
MAR/25	58,00
FEV/25	63,00