DESTINO:	PREFEITURA MUNICIPAL DE GURINHEM	SIT URUÇU, S/N - 58356000	AREA RURAL	GURINHEM (AG: 113)
MÊS_ANO:	Fevereiro / 2026
UNIDADE:	5/1542000-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008534842	Energia ativa em kWh	Ponta	59251	59721	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	469,00	0,894390	419,47	18,69	419,47	20	83,89	0,675650
	TOTAL:	419,47	18,69	419,47	83,89	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	335,56	0,9940	3,33 
COFINS	335,56	4,5784	15,36 
ICMS	419,47	20,00	83,89

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,28	999,00	999,00
FIC	6,00	1,00	999,00	999,00
DMIC	18,00	0,28	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
FEV/26	469,00 
JAN/26	473,00 
DEZ/25	489,00 
NOV/25	492,00 
OUT/25	386,00
SET/25	508,00 
AGO/25	496,00 
JUL/25	481,00 
JUN/25	472,00 
MAI/25	558,00
ABR/25	453,00
MAR/25	460,00 
FEV/25	378,00