========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
47.540,00
48.629,00
    1,00000
       1.089,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.089,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
       1089
 32
MAR24
       1141
 29
FEV24
       1036
 29
JAN24
       1193
 32
DEZ23
        944
 29
NOV23
        990
 31
OUT23
        937
 31
SET23
        858
 30
AGO23
        588
 33
JUL23
        461
 30
JUN23
        498
 29
MAI23
        789
 33
ABR23
        859
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.089,00 
 0,56491729 
           615,19 
            35,87 
             0,00 
20,50
             0,00 
 0,53199718
Consumo-TE
kWh
        1.089,00 
 0,29300538 
           319,08 
            18,59 
             0,00 
20,50
             0,00 
 0,27593468
Multa-NF 762922496
            17,81 
Juros-NF 762922496
             8,90 
TRIBF-IRRF(1.2%)
            11,20-
TRIBF-IRRF(4.8%)
             1,27-
TOTAL
           948,51 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

