========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 5621
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20028848
CÓDIGO DO CLIENTE
7039576109

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1170372189   Energia Ativa            
Único        
   509,00
   509,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
         30
 29
ABR24
         30
 31
MAR24
         30
 29
FEV24
         30
 30
JAN24
         30
 30
DEZ23
         30
 31
NOV23
         30
 30
OUT23
         30
 30
SET23
         30
 33
AGO23
         30
 32
JUL23
         30
 29
JUN23
         30
 29
MAI23
         30
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,56769126 
            17,03 
             1,20 
             0,00 
20,50
             0,00 
 0,52835793
Consumo-TE
kWh
           30,00 
 0,31140298 
             9,34 
             0,64 
             0,00 
20,50
             0,00 
 0,29006965
Multa-NF 770295658
             0,50 
Juros-NF 770295658
             0,26 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            26,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

