========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA ADALTON MOTA BRITO 60
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15697
CÓDIGO DO CLIENTE
31746540

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 983568416
  Energia Ativa            
Único        
 9.501,00
 9.508,00
    1,00000
           7,00

========== PAGE 7 ==========
CONSUMO
kWh
           7,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
         30
 30
DEZ23
         30
 31
NOV23
         30
 31
OUT23
         30
 30
SET23
         30
 32
AGO23
         30
 30
JUL23
         30
 32
JUN23
         30
 29
MAI23
         30
 31
ABR23
         30
 31
MAR23
         30
 29
FEV23
         30
 30
JAN23
         30
 28

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,56114000 
            16,83 
             0,87 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
           30,00 
 0,29038000 
             8,71 
             0,45 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592500
             0,50 
Juros-NF 741592500
             0,17 
IPCA-NF-734474370
             0,07 
IPCA-NF-741592500
             0,07 
TRIBF-IRRF(1.2%)
             0,30-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            26,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

