========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
20.299,00
20.957,00
    1,00000
         658,00  
 1222115341   Energia Reativa          
Único        
 1.237,00
 1.261,00
    1,00000
          24,00

========== PAGE 7 ==========
CONSUMO
kWh
         658,00  
          24,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        658
 29
MAI25
        858
 33
ABR25
        915
 28
MAR25
        824
 29
FEV25
       1073
 30
JAN25
        371
 28
DEZ24
        980
 33
NOV24
       1033
 30
OUT24
        746
 30
SET24
        767
 32
AGO24
        603
 32
JUL24
        502
 29
JUN24
        754
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          658,00 
 0,58867765 
           387,34 
            18,58 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          658,00 
 0,29118790 
           191,60 
             9,16 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             8,07 
             0,37 
20,50
Acrés. Band.VERMELHA
            11,68 
             0,55 
20,50
Multa-NF 858157014
            14,42 
Juros-NF 858157014
             4,32 
TRIBF-IRRF(1.2%)
             7,17-
TRIBF-IRRF(4.8%)
             0,88-
TOTAL
           609,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

