========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS RUA DO CRUZEIRO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 5231
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40190521
CÓDIGO DO CLIENTE
7070177905

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1216185249   Energia Ativa            
Único        
32.010,00
33.667,00
    1,00000
       1.657,00 
 1216185249   Energia Reativa          
Único        
 1.249,00
 1.285,00
    1,00000
          36,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.657,00 
          36,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
       1657
 30
MAI24
       1880
 29
ABR24
       2116
 32
MAR24
       2227
 29
FEV24
       1551
 29
JAN24
       1737
 30
DEZ23
       1538
 31
NOV23
       1912
 31
OUT23
       1604
 30
SET23
       1443
 32
AGO23
       1667
 30
JUL23
       1807
 32
JUN23
       1509
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.657,00 
 0,55921755 
           926,62 
            52,45 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.657,00 
 0,31070996 
           514,84 
            29,13 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777336695
            36,34 
Juros-NF 777336695
             3,02 
TRIBF-IRRF(1.2%)
            17,28-
TRIBF-IRRF(4.8%)
             1,86-
TOTAL
         1.461,68 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

