========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA PINTO DANTAS 40
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13030
CÓDIGO DO CLIENTE
7016512987

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203970451   Energia Ativa            
Único        
 7.424,00
 7.911,00
    1,00000
         487,00

========== PAGE 7 ==========
CONSUMO
kWh
         487,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
        487
 29
MAR24
        271
 32
FEV24
        108
 29
JAN24
         47
 29
DEZ23
        291
 31
NOV23
        328
 30
OUT23
        274
 31
SET23
        654
 33
AGO23
         80
 31
JUL23
        198
 29
JUN23
        179
 31
MAI23
        187
 30
ABR23
        124
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          487,00 
 0,56507634 
           275,19 
            16,04 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          487,00 
 0,29242312 
           142,41 
             8,30 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762977461
             1,85 
Juros-NF 762977461
             0,92 
TRIBF-IRRF(1.2%)
             5,00-
TRIBF-IRRF(4.8%)
             0,11-
TOTAL
           415,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

