========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 1.701,00
 1.879,00
    1,00000
         178,00  
 1213687502   Energia Reativa          
Único        
 3.468,00
 3.815,00
    1,00000
         347,00

========== PAGE 7 ==========
CONSUMO
kWh
         178,00  
         347,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        178
 30
JUN24
        158
 30
MAI24
        176
 31
ABR24
        102
 28
MAR24
        144
 32
FEV24
        110
 28
JAN24
        103
 32
DEZ23
        105
 30
NOV23
        101
 32
OUT23
        100
 30
SET23
        106
 30
AGO23
        122
 33
JUL23
        100
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          178,00 
 0,55998573 
            99,67 
             5,79 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          178,00 
 0,31116370 
            55,38 
             3,21 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,57 
             0,02 
20,50
Multa-NF 784949253
             3,07 
Juros-NF 784949253
             1,07 
TRIBF-IRRF(1.2%)
             1,86-
TRIBF-IRRF(4.8%)
             0,18-
TOTAL
           157,72 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

