========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 135
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16979
CÓDIGO DO CLIENTE
18143364

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1143394740   Energia Ativa            
Único        
 9.766,00
 9.996,00
    1,00000
         230,00

========== PAGE 7 ==========
CONSUMO
kWh
         230,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        230
 30
JUL24
        191
 30
JUN24
        279
 32
MAI24
        219
 29
ABR24
        184
 30
MAR24
        153
 30
FEV24
        110
 30
JAN24
        109
 30
DEZ23
        169
 29
NOV23
        208
 32
OUT23
        183
 30
SET23
        215
 33
AGO23
        180
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          230,00 
 0,55409173 
           127,44 
             6,12 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          230,00 
 0,30782565 
            70,79 
             3,38 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,11 
             0,09 
20,50
Multa-NF 792217274
             4,85 
Juros-NF 792217274
             2,33 
IPCA-NF-784949231
             0,27 
TRIBF-IRRF(1.2%)
             2,39-
TRIBF-IRRF(4.8%)
             0,32-
TOTAL
           205,08 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

