========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA FREI BOAVENTURA 135
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14871
CÓDIGO DO CLIENTE
7017125480

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1190048736   Energia Ativa            
Único        
12.668,00
12.733,00
    1,00000
          65,00

========== PAGE 7 ==========
CONSUMO
kWh
          65,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
         65
 31
ABR24
         50
 30
MAR24
        289
 29
FEV24
        164
 29
JAN24
        182
 32
DEZ23
        298
 29
NOV23
        360
 32
OUT23
        359
 30
SET23
        333
 31
AGO23
        369
 33
JUL23
        212
 29
JUN23
        250
 29
MAI23
        337
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
           65,00 
 0,56724944 
            36,87 
             2,57 
             0,00 
20,50
             0,00 
 0,52786483
Consumo-TE
kWh
           65,00 
 0,31367713 
            20,38 
             1,41 
             0,00 
20,50
             0,00 
 0,29198483
Multa-NF 770293881
             4,93 
Juros-NF 770293881
             2,55 
TRIBF-IRRF(1.2%)
             0,68-
TRIBF-IRRF(4.8%)
             0,35-
TOTAL
            63,70 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

