========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DA MARAMBAIA 1580
 POSTO MEDICO
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17660
CÓDIGO DO CLIENTE
210897828

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191128911   Energia Ativa            
Único        
25.373,00
25.438,00
    1,00000
          65,00  
 1191128911   Energia Reativa          
Único        
 4.632,00
 4.693,00
    1,00000
          61,00

========== PAGE 7 ==========
CONSUMO
kWh
          65,00  
          61,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR25
        100
 31
FEV25
        100
 30
JAN25
        100
 28
DEZ24
        100
 32
NOV24
        100
 31
OUT24
        100
 29
SET24
        100
 33
AGO24
        100
 30
JUL24
        312
 31
JUN24
        771
 31
MAI24
        893
 29
ABR24
        986
 31
MAR24
       1202
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,56304162 
            56,30 
             3,54 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          100,00 
 0,31283884 
            31,28 
             1,97 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 843391880
             1,71 
Juros-NF 843391880
             0,62 
IPCA-NF-828618417
             0,13 
IPCA-NF-821238784
             0,55 
IPCA-NF-814035593
             0,94 
TRIBF-IRRF(1.2%)
             1,04-
TRIBF-IRRF(4.8%)
             0,14-
TOTAL
            90,35 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

