========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN DE A BOMBA DAGUA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 6
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18602
CÓDIGO DO CLIENTE
29758301

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222770102   Energia Ativa            
Único        
 3.226,00
 3.393,00
    1,00000
         167,00

========== PAGE 7 ==========
CONSUMO
kWh
         167,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
        167
 32
JAN25
        195
 28
DEZ24
        278
 31
NOV24
        247
 32
OUT24
        144
 29
SET24
        123
 31
AGO24
        118
 32
JUL24
        104
 30
JUN24
        101
 32
MAI24
        102
 29
ABR24
        130
 30
MAR24
        119
 29
FEV24
        123
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          167,00 
 0,57553407 
            96,11 
             8,02 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          167,00 
 0,31971682 
            53,39 
             4,44 
             0,00 
20,50
             0,00 
 0,29313000
Ilum. Púb. Municipal
            41,79 
JurosCOSIP
             5,17 
MultaCOSIP
            40,22 
IPCACOSIP
             1,32 
Multa-NF 821287846
             2,72 
Multa-NF 814000446
             2,22 
Multa-NF 828592434
             4,52 
Multa-NF 835800183
             4,88 
Juros-NF 814000446
             4,22 
Juros-NF 821287846
             3,68 
Juros-NF 828592434
             3,99 
Juros-NF 835800183
             1,78 
TRIBF-IRRF(1.2%)
             1,79-
TRIBF-IRRF(4.8%)
             1,27-
TOTAL
           262,95 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

