========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 2.067,00
 2.210,00
    1,00000
         143,00  
 1213687502   Energia Reativa          
Único        
 4.185,00
 4.484,00
    1,00000
         299,00

========== PAGE 7 ==========
CONSUMO
kWh
         143,00  
         299,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
        143
 31
AGO24
        188
 32
JUL24
        178
 30
JUN24
        158
 30
MAI24
        176
 31
ABR24
        102
 28
MAR24
        144
 32
FEV24
        110
 28
JAN24
        103
 32
DEZ23
        105
 30
NOV23
        101
 32
OUT23
        100
 30
SET23
        106
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          143,00 
 0,56302454 
            80,51 
             5,10 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          143,00 
 0,31285027 
            44,73 
             2,82 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             1,30 
             0,07 
20,50
Multa-NF 799577152
             3,10 
Juros-NF 799577152
             1,34 
IPCA-NF-792217296
             0,47 
IPCA-NF-770295661
             0,25 
IPCA-NF-777334551
             0,06 
TRIBF-IRRF(1.2%)
             1,51-
TRIBF-IRRF(4.8%)
             0,22-
TOTAL
           130,03 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

