========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA CASTRO ALVES 120
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13287
CÓDIGO DO CLIENTE
3878236

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 993735167
  Energia Ativa            
Único        
16.346,00
16.437,00
    1,00000
          91,00

========== PAGE 7 ==========
CONSUMO
kWh
          91,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
         91
 29
MAR24
        107
 29
FEV24
         70
 30
JAN24
         30
 31
DEZ23
         30
 31
NOV23
         30
 29
OUT23
         30
 31
SET23
         30
 32
AGO23
         30
 33
JUL23
         30
 29
JUN23
         30
 29
MAI23
         30
 32
ABR23
         30
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
           91,00 
 0,56499714 
            51,41 
             3,00 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
           91,00 
 0,29230307 
            26,59 
             1,54 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762977443
             1,20 
Juros-NF 762977443
             0,59 
TRIBF-IRRF(1.2%)
             0,92-
TRIBF-IRRF(4.8%)
             0,05-
TOTAL
            78,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

