========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA ADALTON MOTA BRITO 60
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15697
CÓDIGO DO CLIENTE
31746540

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1241741202   Energia Ativa            
Único        
   556,00
   594,00
    1,00000
          38,00

========== PAGE 7 ==========
CONSUMO
kWh
          38,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
         38
 33
OUT25
         44
 29
SET25
         40
 30
AGO25
         42
 33
JUL25
         34
 30
JUN25
         37
 31
MAI25
         36
 29
ABR25
         40
 30
MAR25
         37
 29
FEV25
         42
 32
JAN25
         40
 28
DEZ24
         43
 31
NOV24
         39
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
           38,00 
 0,60227810 
            22,88 
             1,59 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           38,00 
 0,29791532 
            11,32 
             0,78 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
             1,81 
             0,12 
20,50
Multa-NF 897712474
             0,81 
Juros-NF 897712474
             0,19 
IPCA-NF-897712474
             0,09 
TRIBF-IRRF(1.2%)
             0,43-
TRIBF-IRRF(4.8%)
             0,04-
TOTAL
            36,63 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

