========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA CERB
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO RETIRO 11
 CENTRO-RETIRO/RETIRO
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19429
CÓDIGO DO CLIENTE
30476891

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 880932187
  Energia Ativa            
Único        
26.812,00
26.812,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
         30
 29
DEZ24
         30
 31
NOV24
         30
 31
OUT24
         30
 31
SET24
         30
 31
AGO24
         30
 33
JUL24
         30
 29
JUN24
         30
 30
MAI24
         30
 31
ABR24
         30
 30
MAR24
         30
 30
FEV24
         30
 29
JAN24
         30
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,55290333 
            16,58 
             0,77 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           30,00 
 0,30713000 
             9,21 
             0,42 
             0,00 
20,50
             0,00 
 0,29313000
Ilum. Púb. Municipal
             6,77 
TRIBF-IRRF(1.2%)
             0,30-
TOTAL
            32,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

