========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA AV SATURNINO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 8654
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60188264
CÓDIGO DO CLIENTE
7069686952

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199895   Energia Ativa            
Único        
33.234,00
34.676,00
    1,00000
       1.442,00 
 1219199895   Energia Reativa          
Único        
   756,00
   771,00
    1,00000
          15,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.442,00 
          15,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
       1442
 31
OUT24
       1046
 29
SET24
        978
 33
AGO24
       1000
 30
JUL24
        872
 32
JUN24
       1199
 30
MAI24
       1328
 29
ABR24
       1760
 32
MAR24
       1730
 29
FEV24
       1200
 29
JAN24
       1596
 32
DEZ23
       1445
 29
NOV23
       1498
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.442,00 
 0,55969205 
           807,07 
            46,34 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.442,00 
 0,31097327 
           448,42 
            25,73 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            20,46 
             1,17 
20,50
Acrés.Bd.VERMELHA-P2
            34,97 
             2,00 
20,50
IPCA-NF-806898449
             3,59 
TRIBF-IRRF(1.2%)
            15,72-
TRIBF-IRRF(4.8%)
             0,16-
TOTAL
         1.298,63 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

