========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA ESCOLA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO CUMBE DE CIMA 15
 CENTRO-CUMBE DE CIMA/CUMBE DE CIMA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19292
CÓDIGO DO CLIENTE
28982372

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 982517885
  Energia Ativa            
Único        
20.642,00
20.717,00
    1,00000
          75,00

========== PAGE 7 ==========
CONSUMO
kWh
          75,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
         75
 30
DEZ23
         67
 31
NOV23
         49
 32
OUT23
         53
 29
SET23
         53
 32
AGO23
         49
 33
JUL23
         30
 28
JUN23
         53
 30
MAI23
         47
 32
ABR23
         44
 29
MAR23
         48
 33
FEV23
         44
 28
JAN23
         45
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
           75,00 
 0,56134000 
            42,10 
             2,19 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
           75,00 
 0,29044666 
            21,78 
             1,13 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741604632
             0,83 
Juros-NF 741604632
             0,28 
IPCA-NF-741604632
             0,15 
IPCA-NF-734443308
             0,13 
TRIBF-IRRF(1.2%)
             0,76-
TRIBF-IRRF(4.8%)
             0,03-
TOTAL
            64,48 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

