========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS POV BENEDITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BENEDITO 8974
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90248488
CÓDIGO DO CLIENTE
7082135957

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225739494   Energia Ativa            
Único        
   533,00
 1.888,00
    1,00000
       1.355,00 
 1225739494   Energia Reativa          
Único        
    20,00
    34,00
    1,00000
          14,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.355,00 
          14,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
       1355
 30
JUL24
        533
 31
JUN24
        100
 31
MAI24
        100
 29
ABR24
        100
 22
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23
AGO23

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.355,00 
 0,55410874 
           750,81 
            35,98 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.355,00 
 0,30786800 
           417,16 
            19,97 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            13,40 
             0,63 
20,50
Multa-NF 792269814
             1,73 
Juros-NF 792269814
             0,84 
IPCA-NF-784903992
             0,12 
TRIBF-IRRF(1.2%)
            14,16-
TRIBF-IRRF(4.8%)
             0,10-
TOTAL
         1.169,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

