========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUM DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 173
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16173
CÓDIGO DO CLIENTE
10389704

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 42413410
  Energia Ativa            
Único        
99.679,00
 1.093,00
    1,00000
       1.414,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.414,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
       1414
 32
DEZ23
       1193
 29
NOV23
       1354
 31
OUT23
       1257
 31
SET23
       1204
 31
AGO23
       1170
 32
JUL23
       1118
 30
JUN23
       1104
 29
MAI23
       1289
 33
ABR23
       1075
 29
MAR23
       1071
 33
FEV23
        900
 28
JAN23
        879
 28

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.414,00 
 0,56138328 
           793,79 
            41,35 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.414,00 
 0,29051437 
           410,78 
            21,40 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592486
            23,11 
Juros-NF 741592486
             8,08 
IPCA-NF-734474356
             3,22 
IPCA-NF-741592486
             4,39 
TRIBF-IRRF(1.2%)
            14,44-
TRIBF-IRRF(4.8%)
             1,83-
TOTAL
         1.227,10 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

