========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV CASTRO ALVES 77
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12841
CÓDIGO DO CLIENTE
23115573

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203753345   Energia Ativa            
Único        
14.275,00
14.877,00
    1,00000
         602,00

========== PAGE 7 ==========
CONSUMO
kWh
         602,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        602
 28
MAR25
        408
 30
FEV25
        151
 30
JAN25
        174
 28
DEZ24
        544
 33
NOV24
        542
 30
OUT24
        502
 31
SET24
        507
 31
AGO24
        448
 32
JUL24
        312
 30
JUN24
        526
 30
MAI24
        823
 31
ABR24
        268
 28

========== PAGE 9 ==========
Consumo-TUSD
kWh
          602,00 
 0,55963721 
           336,90 
            19,31 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          602,00 
 0,31094727 
           187,19 
            10,71 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 850649545
             2,69 
Juros-NF 850649545
             0,67 
IPCA-NF-850649545
             0,36 
TRIBF-IRRF(1.2%)
             6,28-
TRIBF-IRRF(4.8%)
             0,16-
TOTAL
           521,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

