========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA ADALTON MOTA BRITO 17
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15654
CÓDIGO DO CLIENTE
10386705

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1174442572   Energia Ativa            
Único        
10.080,00
10.309,00
    1,00000
         229,00

========== PAGE 7 ==========
CONSUMO
kWh
         229,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        229
 30
JUL24
        230
 32
JUN24
        226
 30
MAI24
        265
 29
ABR24
        176
 32
MAR24
        147
 29
FEV24
         30
 29
JAN24
        149
 30
DEZ23
        168
 31
NOV23
        152
 31
OUT23
        203
 30
SET23
        190
 32
AGO23
        174
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          229,00 
 0,55403288 
           126,87 
             6,09 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          229,00 
 0,30780248 
            70,48 
             3,36 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,04 
             0,04 
20,50
Multa-NF 792217270
             3,92 
Juros-NF 792217270
             1,89 
IPCA-NF-784949227
             0,33 
TRIBF-IRRF(1.2%)
             2,37-
TRIBF-IRRF(4.8%)
             0,27-
TOTAL
           201,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

