========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ILUMINACAO NA PRACA AQUINOEL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 9991
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12540
CÓDIGO DO CLIENTE
217081335

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 2849500
  Energia Ativa            
Único        
37.947,00
38.711,00
    1,00000
         764,00

========== PAGE 7 ==========
CONSUMO
kWh
         764,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
        764
 32
JAN25
        637
 28
DEZ24
        756
 31
NOV24
        795
 32
OUT24
        750
 28
SET24
        896
 32
AGO24
        905
 32
JUL24
        779
 29
JUN24
        875
 33
MAI24
        756
 29
ABR24
        728
 29
MAR24
        795
 32
FEV24
        743
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          764,00 
 0,31654743 
           241,84 
            20,17 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
          764,00 
 0,17587968 
           134,37 
            11,20 
             0,00 
20,50
             0,00 
 0,16122000
Ilum. Púb. Municipal
           192,78 
JurosCOSIP
            17,58 
MultaCOSIP
           124,80 
IPCACOSIP
             5,00 
Multa-NF 828592440
             8,55 
Multa-NF 814000452
             8,98 
Multa-NF 821287852
             8,17 
Multa-NF 835800189
             7,42 
Juros-NF 814000452
            17,05 
Juros-NF 821287852
            11,03 
Juros-NF 828592440
             7,56 
Juros-NF 835800189
             2,71 
TRIBF-IRRF(1.2%)
             4,51-
TRIBF-IRRF(4.8%)
             3,35-
TOTAL
           779,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

