========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
63.170,00
63.972,00
    1,00000
         802,00

========== PAGE 7 ==========
CONSUMO
kWh
         802,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        802
 30
OUT25
        671
 31
SET25
        633
 30
AGO25
        625
 32
JUL25
        344
 32
JUN25
        845
 28
MAI25
       1209
 33
ABR25
        933
 28
MAR25
        928
 27
FEV25
       1200
 30
JAN25
       1154
 29
DEZ24
       1148
 32
NOV24
        911
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          802,00 
 0,60227810 
           483,02 
            33,53 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          802,00 
 0,29791532 
           238,92 
            16,57 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
            38,45 
             2,66 
20,50
Multa-NF 897712480
             7,47 
Juros-NF 897712480
             3,00 
IPCA-NF-897712480
             1,39 
TRIBF-IRRF(1.2%)
             9,13-
TRIBF-IRRF(4.8%)
             0,57-
TOTAL
           762,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

