========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO CANATUBIA 2
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9484944
CÓDIGO DO CLIENTE
7008000748

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192793617   Energia Ativa            
Único        
15.509,00
16.031,00
    1,00000
         522,00

========== PAGE 7 ==========
CONSUMO
kWh
         522,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        522
 30
DEZ23
        668
 29
NOV23
        718
 32
OUT23
        681
 30
SET23
        674
 33
AGO23
        598
 31
JUL23
        454
 31
JUN23
        558
 29
MAI23
        751
 31
ABR23
        685
 31
MAR23
        787
 31
FEV23
        628
 28
JAN23
        540
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          522,00 
 0,56137371 
           293,03 
            15,26 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          522,00 
 0,29051409 
           151,64 
             7,90 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741604642
            12,25 
Juros-NF 741604642
             4,28 
IPCA-NF-741604642
             2,32 
IPCA-NF-734443318
             1,73 
TRIBF-IRRF(1.2%)
             5,32-
TRIBF-IRRF(4.8%)
             0,95-
TOTAL
           458,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

