========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MARIA CALAZANS
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO SACO DA ROCHA 8
 CRECHE PREFEITURA M DE ACAJUTIBA
 RURAL-SACO DA ROCHA/SACO DA ROCHA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18615
CÓDIGO DO CLIENTE
205735550

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 60951098
  Energia Ativa            
Único        
30.684,00
30.846,00
    1,00000
         162,00

========== PAGE 7 ==========
CONSUMO
kWh
         162,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        162
 30
JUN24
        287
 32
MAI24
        269
 29
ABR24
        286
 30
MAR24
        235
 29
FEV24
        172
 31
JAN24
        188
 29
DEZ23
        185
 30
NOV23
        252
 32
OUT23
        243
 30
SET23
        294
 33
AGO23
        280
 31
JUL23
        207
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          162,00 
 0,55997740 
            90,71 
             5,28 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          162,00 
 0,31109296 
            50,39 
             2,91 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,93 
             0,10 
20,50
Multa-NF 784903976
             4,73 
Juros-NF 784903976
             1,64 
TRIBF-IRRF(1.2%)
             1,70-
TRIBF-IRRF(4.8%)
             0,29-
Créd Viol Iníc Obras
           147,41-
TOTAL
             0,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

