========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MARIA ESPERANÇA L ANDRADE
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16004
CÓDIGO DO CLIENTE
7034486918

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172732271   Energia Ativa            
Único        
73.240,00
75.430,00
    1,00000
       2.190,00 
 1172732271   Energia Reativa          
Único        
35.919,00
36.885,00
    1,00000
         966,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.190,00 
         966,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
       2190
 29
FEV24
       1646
 29
JAN24
       1478
 32
DEZ23
       1532
 29
NOV23
       2289
 31
OUT23
       2341
 31
SET23
       2237
 31
AGO23
       2163
 30
JUL23
       2008
 32
JUN23
       1932
 29
MAI23
       3377
 32
ABR23
       2468
 30
MAR23
       1909
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.190,00 
 0,56388429 
         1.234,90 
            69,52 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        2.190,00 
 0,29180465 
           639,05 
            35,97 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824833
            16,59 
Juros-NF 755824833
            13,42 
IPCA-NF-748767145
             5,05 
TRIBF-IRRF(1.2%)
            22,47-
TRIBF-IRRF(4.8%)
             1,65-
TOTAL
         1.884,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

