========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS SACO DA ROCHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8574
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40258161
CÓDIGO DO CLIENTE
7084219937

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436780   Energia Ativa            
Único        
 1.697,00
 2.204,00
    1,00000
         507,00  
 1234436780   Energia Reativa          
Único        
    58,00
   104,00
    1,00000
          46,00

========== PAGE 7 ==========
CONSUMO
kWh
         507,00  
          46,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
        507
 28
DEZ24
       1253
 31
NOV24
        100
 32
OUT24
        100
 29
SET24
        100
 31
AGO24
        370
 32
JUL24
        100
 43
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24

========== PAGE 9 ==========
Consumo-TUSD
kWh
          507,00 
 0,55332936 
           280,53 
            13,08 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          507,00 
 0,30742980 
           155,86 
             7,25 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             5,23-
TOTAL
           431,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

