========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
12.129,00
12.732,00
    1,00000
         603,00  
 1222115341   Energia Reativa          
Único        
   622,00
   673,00
    1,00000
          51,00

========== PAGE 7 ==========
CONSUMO
kWh
         603,00  
          51,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        603
 32
JUL24
        502
 29
JUN24
        754
 31
MAI24
        852
 31
ABR24
       1064
 29
MAR24
        979
 29
FEV24
        769
 30
JAN24
       1060
 31
DEZ23
        817
 31
NOV23
        964
 29
OUT23
        717
 31
SET23
        666
 32
AGO23
        629
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          603,00 
 0,55410399 
           334,12 
            16,01 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          603,00 
 0,30785636 
           185,63 
             8,88 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             7,07 
             0,33 
20,50
Multa-NF 792269808
            13,11 
Juros-NF 792269808
             6,33 
IPCA-NF-784903986
             1,06 
TRIBF-IRRF(1.2%)
             6,31-
TRIBF-IRRF(4.8%)
             0,95-
TOTAL
           540,06 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

