========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESC VALERIANO GOMES DE CARVALHO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA A 61
 CENTRO-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18543
CÓDIGO DO CLIENTE
7106688

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1221063607   Energia Ativa            
Único        
 9.027,00
 9.604,00
    1,00000
         577,00

========== PAGE 7 ==========
CONSUMO
kWh
         577,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        577
 32
OUT24
        539
 29
SET24
        565
 31
AGO24
        624
 32
JUL24
        333
 30
JUN24
        576
 32
MAI24
        678
 29
ABR24
        653
 30
MAR24
        509
 29
FEV24
        172
 31
JAN24
        409
 29
DEZ23
        270
 30
NOV23
        525
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          577,00 
 0,55968438 
           322,93 
            18,54 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          577,00 
 0,31096362 
           179,42 
            10,29 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             6,84 
             0,39 
20,50
Acrés.Bd.VERMELHA-P2
            19,58 
             1,12 
20,50
TRIBF-IRRF(1.2%)
             6,34-
TOTAL
           522,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

