========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS POV BENEDITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BENEDITO 8974
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90248488
CÓDIGO DO CLIENTE
7082135957

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225739494   Energia Ativa            
Único        
 5.061,00
 7.217,00
    1,00000
       2.156,00 
 1225739494   Energia Reativa          
Único        
    60,00
    70,00
    1,00000
          10,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.156,00 
          10,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
       2156
 31
OUT24
       1716
 29
SET24
       1457
 33
AGO24
       1355
 30
JUL24
        533
 31
JUN24
        100
 31
MAI24
        100
 29
ABR24
        100
 22
MAR24
FEV24
JAN24
DEZ23
NOV23

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.156,00 
 0,55968966 
         1.206,69 
            69,30 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        2.156,00 
 0,31097322 
           670,45 
            38,47 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            22,23 
             1,26 
20,50
Acrés.Bd.VERMELHA-P2
            87,16 
             4,99 
20,50
IPCA-NF-806898451
             4,91 
TRIBF-IRRF(1.2%)
            23,83-
TRIBF-IRRF(4.8%)
             0,22-
TOTAL
         1.967,39 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

