========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
15.278,00
16.258,00
    1,00000
         980,00  
 1222115341   Energia Reativa          
Único        
   888,00
   989,00
    1,00000
         101,00

========== PAGE 7 ==========
CONSUMO
kWh
         980,00  
         101,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
        980
 33
NOV24
       1033
 30
OUT24
        746
 30
SET24
        767
 32
AGO24
        603
 32
JUL24
        502
 29
JUN24
        754
 31
MAI24
        852
 31
ABR24
       1064
 29
MAR24
        979
 29
FEV24
        769
 30
JAN24
       1060
 31
DEZ23
        817
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          980,00 
 0,56051897 
           549,30 
            32,31 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          980,00 
 0,31143612 
           305,20 
            17,94 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            10,09 
             0,58 
20,50
TRIBF-IRRF(1.2%)
            10,37-
TOTAL
           854,22 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

