========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO CANATUBIA 135
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16979
CÓDIGO DO CLIENTE
18143364

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1143394740   Energia Ativa            
Único        
 9.575,00
 9.766,00
    1,00000
         191,00

========== PAGE 7 ==========
CONSUMO
kWh
         191,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        191
 30
JUN24
        279
 32
MAI24
        219
 29
ABR24
        184
 30
MAR24
        153
 30
FEV24
        110
 30
JAN24
        109
 30
DEZ23
        169
 29
NOV23
        208
 32
OUT23
        183
 30
SET23
        215
 33
AGO23
        180
 31
JUL23
        139
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          191,00 
 0,56003073 
           106,96 
             6,20 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          191,00 
 0,31114047 
            59,42 
             3,44 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,16 
             0,12 
20,50
Multa-NF 784949231
             2,48 
Juros-NF 784949231
             1,34 
TRIBF-IRRF(1.2%)
             2,01-
TRIBF-IRRF(4.8%)
             0,17-
TOTAL
           170,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

