========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 45
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17721
CÓDIGO DO CLIENTE
20326492

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204115113   Energia Ativa            
Único        
 6.868,00
 7.016,00
    1,00000
         148,00

========== PAGE 7 ==========
CONSUMO
kWh
         148,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        148
 30
DEZ23
        272
 31
NOV23
        292
 30
OUT23
        276
 30
SET23
        276
 33
AGO23
        273
 32
JUL23
        224
 29
JUN23
        255
 29
MAI23
        327
 33
ABR23
        302
 29
MAR23
        196
 32
FEV23
         96
 28
JAN23
        106
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          148,00 
 0,56132918 
            83,07 
             4,34 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          148,00 
 0,29038000 
            42,97 
             2,22 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592490
             4,98 
Juros-NF 741592490
             1,73 
IPCA-NF-734474360
             0,69 
IPCA-NF-741592490
             0,93 
TRIBF-IRRF(1.2%)
             1,50-
TRIBF-IRRF(4.8%)
             0,36-
TOTAL
           132,51 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

