========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 90
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15402
CÓDIGO DO CLIENTE
30555627

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222419960   Energia Ativa            
Único        
 5.436,00
 5.972,00
    1,00000
         536,00

========== PAGE 7 ==========
CONSUMO
kWh
         536,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
        536
 29
SET24
        629
 33
AGO24
        397
 30
JUL24
         50
 32
JUN24
        437
 30
MAI24
         52
 29
ABR24
        494
 32
MAR24
         68
 29
FEV24
        200
 29
JAN24
        217
 32
DEZ23
        181
 29
NOV23
        316
 31
OUT23
        694
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          536,00 
 0,56477149 
           302,71 
            19,97 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          536,00 
 0,31378298 
           168,18 
            11,07 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             6,17 
             0,40 
20,50
Acrés.Bd.VERMELHA-P2
            34,27 
             2,25 
20,50
Multa-NF 806903710
             6,88 
Juros-NF 806903710
             3,32 
TRIBF-IRRF(1.2%)
             6,13-
TRIBF-IRRF(4.8%)
             0,47-
TOTAL
           514,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

