========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 1.121,00
 1.265,00
    1,00000
         144,00  
 1213687502   Energia Reativa          
Único        
 2.523,00
 2.803,00
    1,00000
         280,00

========== PAGE 7 ==========
CONSUMO
kWh
         144,00  
         280,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        144
 32
FEV24
        110
 28
JAN24
        103
 32
DEZ23
        105
 30
NOV23
        101
 32
OUT23
        100
 30
SET23
        106
 30
AGO23
        122
 33
JUL23
        100
 30
JUN23
        100
 28
MAI23
        100
 33
ABR23
        100
 29
MAR23
        100
 42

========== PAGE 9 ==========
Consumo-TUSD
kWh
          144,00 
 0,56387611 
            81,19 
             4,57 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          144,00 
 0,29176888 
            42,01 
             2,36 
             0,00 
20,50
             0,00 
 0,27538000
IPCA-NF-748756310
             0,34 
TRIBF-IRRF(1.2%)
             1,47-
TRIBF-IRRF(4.8%)
             0,01-
Créd Viol Iníc Obras
            58,57-
TOTAL
            63,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

