========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 9997
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
10199245
CÓDIGO DO CLIENTE
7020847080

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1210075417   Energia Ativa            
Único        
 6.952,00
 7.104,00
    1,00000
         152,00  
 1210075417   Energia Reativa          
Único        
 4.758,00
 4.907,00
    1,00000
         149,00

========== PAGE 7 ==========
CONSUMO
kWh
         152,00  
         149,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        152
 31
DEZ23
        313
 31
NOV23
        342
 29
OUT23
        412
 31
SET23
        446
 32
AGO23
        495
 33
JUL23
        296
 29
JUN23
        350
 29
MAI23
        340
 32
ABR23
        100
 30
MAR23
        316
 32
FEV23
        424
 29
JAN23
        127
 28

========== PAGE 9 ==========
Consumo-TUSD
kWh
          152,00 
 0,56135052 
            85,32 
             4,45 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          152,00 
 0,29044578 
            44,14 
             2,29 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592505
             5,83 
Juros-NF 741592505
             2,03 
IPCA-NF-741592505
             1,10 
IPCA-NF-734474375
             1,04 
TRIBF-IRRF(1.2%)
             1,54-
TRIBF-IRRF(4.8%)
             0,44-
TOTAL
           137,48 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

