========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M A MERCADO MUN
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA J J SEABRA 109
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13521
CÓDIGO DO CLIENTE
25110080

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191129209   Energia Ativa            
Único        
39.048,00
40.981,00
    1,00000
       1.933,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.933,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
       1933
 33
NOV24
       1585
 30
OUT24
       1614
 31
SET24
       1970
 31
AGO24
       1973
 32
JUL24
       1416
 30
JUN24
        763
 30
MAI24
        808
 31
ABR24
        656
 28
MAR24
        595
 32
FEV24
        522
 28
JAN24
        621
 32
DEZ23
        590
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.933,00 
 0,56052395 
         1.083,49 
            63,72 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.933,00 
 0,31143832 
           602,01 
            35,39 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            28,13 
             1,64 
20,50
Multa-NF 821287844
            30,16 
Multa-NF 814000444
            34,87 
Juros-NF 814000444
            24,99 
Juros-NF 821287844
             5,01 
IPCA-NF-814000444
            13,87 
IPCA-NF-821287844
             2,76 
TRIBF-IRRF(1.2%)
            20,56-
TRIBF-IRRF(4.8%)
             5,30-
TOTAL
         1.799,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

