========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 3.981,00
 4.120,00
    1,00000
         139,00  
 1213687502   Energia Reativa          
Único        
 6.997,00
 7.208,00
    1,00000
         211,00

========== PAGE 7 ==========
CONSUMO
kWh
         139,00  
         211,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        139
 30
OUT25
        129
 30
SET25
        145
 31
AGO25
        100
 30
JUL25
        100
 33
JUN25
        106
 29
MAI25
        100
 32
ABR25
        127
 28
MAR25
        119
 30
FEV25
        179
 30
JAN25
        137
 28
DEZ24
        211
 33
NOV24
        175
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          139,00 
 0,60227810 
            83,71 
             5,82 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          139,00 
 0,29791532 
            41,41 
             2,87 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
             6,66 
             0,45 
20,50
Multa-NF 897712484
             1,19 
Juros-NF 897712484
             0,46 
IPCA-NF-897712484
             0,22 
TRIBF-IRRF(1.2%)
             1,58-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
           131,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

