========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 FORUM ESTADUAL MARIO ALBIANI
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 54
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12471
CÓDIGO DO CLIENTE
7044738460

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 81786771
  Energia Ativa            
Único        
310492,00
312883,00
    1,00000
       2.391,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.391,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
       2391
 30
OUT25
       1636
 31
SET25
       1558
 30
AGO25
       1488
 30
JUL25
       1434
 33
JUN25
        886
 29
MAI25
        989
 33
ABR25
       1100
 29
MAR25
        740
 29
FEV25
        993
 32
JAN25
        977
 28
DEZ24
       1297
 31
NOV24
       1608
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.391,00 
 0,60227810 
         1.440,04 
            99,94 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        2.391,00 
 0,29791532 
           712,31 
            49,43 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
           114,66 
             7,95 
20,50
Multa-NF 897712483
            28,48 
Juros-NF 897712483
             7,11 
IPCA-NF-897712483
             3,29 
TRIBF-IRRF(1.2%)
            27,20-
TRIBF-IRRF(4.8%)
             1,86-
TOTAL
         2.276,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

