========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA FREI BOAVENTURA 135
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14871
CÓDIGO DO CLIENTE
7017125480

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1190048736   Energia Ativa            
Único        
12.668,00
12.668,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
         50
 30
MAR24
        289
 29
FEV24
        164
 29
JAN24
        182
 32
DEZ23
        298
 29
NOV23
        360
 32
OUT23
        359
 30
SET23
        333
 31
AGO23
        369
 33
JUL23
        212
 29
JUN23
        250
 29
MAI23
        337
 33
ABR23
        359
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
           50,00 
 0,56494000 
            28,24 
             1,65 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
           50,00 
 0,29218000 
            14,60 
             0,84 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762977462
             2,81 
Juros-NF 762977462
             1,40 
TRIBF-IRRF(1.2%)
             0,50-
TRIBF-IRRF(4.8%)
             0,18-
TOTAL
            46,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

