========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 122
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14144
CÓDIGO DO CLIENTE
20326484

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192789270   Energia Ativa            
Único        
10.123,00
10.373,00
    1,00000
         250,00

========== PAGE 7 ==========
CONSUMO
kWh
         250,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        250
 30
JUL24
        212
 31
JUN24
        288
 31
MAI24
        303
 29
ABR24
        266
 30
MAR24
        248
 30
FEV24
        107
 30
JAN24
         53
 30
DEZ23
        201
 31
NOV23
        229
 30
OUT23
        213
 30
SET23
        282
 33
AGO23
        288
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          250,00 
 0,55405000 
           138,51 
             6,64 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          250,00 
 0,30785000 
            76,96 
             3,68 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,46 
             0,11 
20,50
Multa-NF 792217275
             5,00 
Juros-NF 792217275
             2,41 
IPCA-NF-784949232
             0,39 
TRIBF-IRRF(1.2%)
             2,61-
TRIBF-IRRF(4.8%)
             0,35-
TOTAL
           222,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

