========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
65.892,00
66.952,00
    1,00000
       1.060,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.060,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
       1060
 29
JAN26
        962
 30
DEZ25
        958
 33
NOV25
        802
 30
OUT25
        671
 31
SET25
        633
 30
AGO25
        625
 32
JUL25
        344
 32
JUN25
        845
 28
MAI25
       1209
 33
ABR25
        933
 28
MAR25
        928
 27
FEV25
       1200
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.060,00 
 0,59771782 
           633,58 
            39,48 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        1.060,00 
 0,29565959 
           313,39 
            19,51 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
            11,36-
TOTAL
           935,61 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

