========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PRACA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PC AQUINOEL BORGES 105
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12555
CÓDIGO DO CLIENTE
227033231

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1162951242   Energia Ativa            
Único        
39.972,00
40.850,00
    1,00000
         878,00

========== PAGE 7 ==========
CONSUMO
kWh
         878,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
        878
 33
MAI24
        100
 29
ABR24
        100
 29
MAR24
        100
 32
FEV24
        584
 29
JAN24
        405
 29
DEZ23
        564
 31
NOV23
        671
 30
OUT23
        676
 31
SET23
        695
 33
AGO23
        742
 31
JUL23
       2410
 29
JUN23
       1414
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          878,00 
 0,30756318 
           270,04 
            15,28 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
          878,00 
 0,17088970 
           150,04 
             8,49 
             0,00 
20,50
             0,00 
 0,16122000
Ilum. Púb. Municipal
           192,78 
MultaCOSIP
             0,39 
IPCACOSIP
             0,01 
Multa-NF 777334544
             0,62 
Juros-NF 777334544
             0,07 
TRIBF-IRRF(1.2%)
             5,04-
TRIBF-IRRF(4.8%)
             0,02-
TOTAL
           608,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

