========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 122
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14144
CÓDIGO DO CLIENTE
20326484

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192789270   Energia Ativa            
Único        
15.156,00
15.288,00
    1,00000
         132,00

========== PAGE 7 ==========
CONSUMO
kWh
         132,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        132
 28
JAN26
        174
 29
DEZ25
        325
 33
NOV25
        320
 30
OUT25
        286
 29
SET25
        281
 32
AGO25
        386
 30
JUL25
        186
 33
JUN25
        289
 29
MAI25
        332
 31
ABR25
        343
 28
MAR25
        326
 31
FEV25
        195
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          132,00 
 0,59771782 
            78,89 
             4,91 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          132,00 
 0,29565959 
            39,02 
             2,42 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             1,42-
TOTAL
           116,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

