========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA PINTO DANTAS 40
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13030
CÓDIGO DO CLIENTE
7016512987

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203970451   Energia Ativa            
Único        
13.104,00
13.374,00
    1,00000
         270,00

========== PAGE 7 ==========
CONSUMO
kWh
         270,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        270
 32
OUT25
        236
 29
SET25
        254
 30
AGO25
        271
 32
JUL25
        280
 31
JUN25
        257
 29
MAI25
        268
 33
ABR25
        176
 28
MAR25
        145
 29
FEV25
         30
 32
JAN25
        250
 28
DEZ24
        490
 31
NOV24
        460
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          270,00 
 0,60227810 
           162,61 
            11,30 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          270,00 
 0,29791532 
            80,43 
             5,57 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
            12,94 
             0,89 
20,50
Multa-NF 897703290
             4,96 
Juros-NF 897703290
             1,24 
IPCA-NF-897703290
             0,58 
TRIBF-IRRF(1.2%)
             3,07-
TRIBF-IRRF(4.8%)
             0,33-
TOTAL
           259,36 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

