========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES SN
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13353
CÓDIGO DO CLIENTE
201496268

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh

========== PAGE 7 ==========
CONSUMO
kWh

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
     110089
 31
SET24
     104578
 30
AGO24
     109410
 31
JUL24
     109572
 31
JUN24
     107087
 30
MAI24
     110287
 31
ABR24
     109594
 30
MAR24
     113936
 31
FEV24
     108687
 29
JAN24
     116051
 31
DEZ23
     117053
 31
NOV23
     114323
 30
OUT23
     117222
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
      110.089,00 
 0,31063043 
        34.196,99 
         2.253,60 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
      110.089,00 
 0,17259379 
        19.000,67 
         1.252,13 
             0,00 
20,50
             0,00 
 0,16122000
Acrés.Bd.VERMELHA-P2
         9.283,48 
           611,77 
20,50
Ilum. Púb. Municipal
           541,65 
JurosCOSIP
             4,51 
MultaCOSIP
            42,89 
IPCACOSIP
             2,04 
Multa-NF 807118916
         1.037,40 
Juros-NF 807118916
           414,95 
TRIBF-IRRF(1.2%)
           749,76-
TRIBF-IRRF(4.8%)
            69,69-
TOTAL
        63.705,13 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

