========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DA MARAMBAIA 1580
 POSTO MEDICO
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17660
CÓDIGO DO CLIENTE
210897828

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191128911   Energia Ativa            
Único        
25.532,00
25.654,00
    1,00000
         122,00  
 1191128911   Energia Reativa          
Único        
 4.749,00
 4.807,00
    1,00000
          58,00

========== PAGE 7 ==========
CONSUMO
kWh
         122,00  
          58,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
        122
 31
ABR25
        100
 28
MAR25
        100
 31
FEV25
        100
 30
JAN25
        100
 28
DEZ24
        100
 32
NOV24
        100
 31
OUT24
        100
 29
SET24
        100
 33
AGO24
        100
 30
JUL24
        312
 31
JUN24
        771
 31
MAI24
        893
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          122,00 
 0,59397347 
            72,46 
             5,01 
             0,00 
20,50
             0,00 
 0,55304870
Consumo-TE
kWh
          122,00 
 0,30160891 
            36,79 
             2,52 
             0,00 
20,50
             0,00 
 0,28082806
Acrés. Band. AMARELA
             1,19 
             0,07 
20,50
TRIBF-IRRF(1.2%)
             1,31-
TOTAL
           109,13 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

