========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA P ESCOL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO LAGOETA 37
 CENTRO-LAGOETA/LAGOETA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18240
CÓDIGO DO CLIENTE
26932440

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 3906892
  Energia Ativa            
Único        
19.558,00
19.651,00
    1,00000
          93,00

========== PAGE 7 ==========
CONSUMO
kWh
          93,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
         93
 31
JAN25
         73
 29
DEZ24
         91
 30
NOV24
        106
 33
OUT24
         95
 29
SET24
         99
 31
AGO24
        105
 32
JUL24
        108
 30
JUN24
        125
 32
MAI24
        120
 29
ABR24
        108
 29
MAR24
         76
 29
FEV24
         30
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
           93,00 
 0,57541946 
            53,51 
             4,47 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           93,00 
 0,31968913 
            29,73 
             2,47 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 821276992
             1,79 
Multa-NF 835791454
             1,59 
Multa-NF 814051000
             1,78 
Multa-NF 828593703
             1,93 
Juros-NF 814051000
             3,39 
Juros-NF 835791454
             0,58 
Juros-NF 821276992
             2,42 
Juros-NF 828593703
             1,70 
TRIBF-IRRF(1.2%)
             0,99-
TRIBF-IRRF(4.8%)
             0,65-
TOTAL
            96,78 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

