========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES SN
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13353
CÓDIGO DO CLIENTE
201496268

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh

========== PAGE 7 ==========
CONSUMO
kWh

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
     107490
 30
OUT25
     111134
 31
SET25
     110123
 30
AGO25
      97567
 31
JUL25
     110853
 31
JUN25
     108170
 30
MAI25
     109979
 31
ABR25
      99667
 30
MAR25
     109696
 31
FEV25
      99986
 28
JAN25
     110723
 31
DEZ24
     119884
 31
NOV24
     107321
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
      107.490,00 
 0,33124865 
        35.605,91 
         2.471,05 
             0,00 
20,50
             0,00 
 0,30826000
Consumo-TE
kWh
      107.490,00 
 0,16385127 
        17.612,37 
         1.222,29 
             0,00 
20,50
             0,00 
 0,15248000
Acrés. Band.VERMELHA
         5.155,02 
           357,75 
20,50
Ilum. Púb. Municipal
           552,88 
MultaCOSIP
            27,36 
IPCACOSIP
             1,32 
Multa-NF 897802704
         1.123,42 
IPCA-NF-897802704
           130,43 
TRIBF-IRRF(1.2%)
           700,48-
TRIBF-IRRF(4.8%)
            60,18-
TOTAL
        59.448,05 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

