========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
 9.646,00
10.021,00
    1,00000
         375,00  
 1219200923   Energia Reativa          
Único        
   978,00
 1.025,00
    1,00000
          47,00

========== PAGE 7 ==========
CONSUMO
kWh
         375,00  
          47,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        375
 30
JUL24
        295
 32
JUN24
        420
 30
MAI24
        700
 29
ABR24
        416
 32
MAR24
        678
 29
FEV24
        511
 29
JAN24
        429
 32
DEZ23
        411
 29
NOV23
        489
 31
OUT23
        428
 31
SET23
        365
 31
AGO23
        293
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          375,00 
 0,55407666 
           207,77 
             9,97 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          375,00 
 0,30785000 
           115,44 
             5,52 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,96 
             0,08 
20,50
Multa-NF 792269811
             7,30 
Juros-NF 792269811
             3,53 
IPCA-NF-784903989
             0,88 
TRIBF-IRRF(1.2%)
             3,89-
TRIBF-IRRF(4.8%)
             0,53-
TOTAL
           332,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

