========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MUNICIPAL CANATUBIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 4
 PREFEITURA DE ACAJUTIBA
 RURAL-CANATUBIA/CANATUBIA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17019
CÓDIGO DO CLIENTE
217224233

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 60067244
  Energia Ativa            
Único        
27.507,00
27.556,00
    1,00000
          49,00

========== PAGE 7 ==========
CONSUMO
kWh
          49,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
         49
 30
JUL24
         40
 30
JUN24
         75
 32
MAI24
        194
 29
ABR24
        257
 30
MAR24
        193
 30
FEV24
        406
 30
JAN24
        371
 30
DEZ23
        301
 29
NOV23
        300
 32
OUT23
        278
 30
SET23
        313
 33
AGO23
        305
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           49,00 
 0,55389653 
            27,14 
             1,32 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           49,00 
 0,30761979 
            15,07 
             0,71 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,44 
             0,01 
20,50
Multa-NF 792269801
             1,29 
Juros-NF 792269801
             0,62 
IPCA-NF-784903979
             0,24 
TRIBF-IRRF(1.2%)
             0,50-
TRIBF-IRRF(4.8%)
             0,07-
TOTAL
            44,23 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

