========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 2
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9484944
CÓDIGO DO CLIENTE
7008000748

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192793617   Energia Ativa            
Único        
19.017,00
19.559,00
    1,00000
         542,00

========== PAGE 7 ==========
CONSUMO
kWh
         542,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        542
 30
JUL24
        323
 30
JUN24
        451
 32
MAI24
        492
 29
ABR24
        563
 30
MAR24
        631
 30
FEV24
        526
 30
JAN24
        522
 30
DEZ23
        668
 29
NOV23
        718
 32
OUT23
        681
 30
SET23
        674
 33
AGO23
        598
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          542,00 
 0,55410136 
           300,32 
            14,40 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          542,00 
 0,30785324 
           166,85 
             7,98 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             4,99 
             0,23 
20,50
Multa-NF 792269803
             7,84 
Juros-NF 792269803
             3,78 
IPCA-NF-784903981
             0,62 
TRIBF-IRRF(1.2%)
             5,66-
TRIBF-IRRF(4.8%)
             0,56-
TOTAL
           478,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

