========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA M P EUFRONZINA A CRUZ
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SOUZA BRITO 98
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14574
CÓDIGO DO CLIENTE
34501050

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 920169783
  Energia Ativa            
Único        
51.478,00
51.590,00
    1,00000
         112,00

========== PAGE 7 ==========
CONSUMO
kWh
         112,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        112
 29
FEV24
         30
 29
JAN24
         30
 32
DEZ23
         30
 29
NOV23
         30
 32
OUT23
         30
 30
SET23
         30
 31
AGO23
         30
 33
JUL23
         30
 29
JUN23
         30
 29
MAI23
         30
 33
ABR23
         30
 29
MAR23
         30
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          112,00 
 0,56374714 
            63,13 
             3,56 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          112,00 
 0,29163000 
            32,66 
             1,82 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824822
             0,50 
Juros-NF 755824822
             0,26 
IPCA-NF-748767134
             0,09 
TRIBF-IRRF(1.2%)
             1,14-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            95,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

