========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 2
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9484944
CÓDIGO DO CLIENTE
7008000748

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192793617   Energia Ativa            
Único        
28.586,00
29.172,00
    1,00000
         586,00

========== PAGE 7 ==========
CONSUMO
kWh
         586,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        586
 32
OUT25
        529
 29
SET25
        468
 30
AGO25
        540
 32
JUL25
        525
 33
JUN25
        534
 29
MAI25
        650
 31
ABR25
        768
 28
MAR25
        611
 29
FEV25
        757
 32
JAN25
        401
 28
DEZ24
        947
 31
NOV24
        932
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          586,00 
 0,60227810 
           352,93 
            24,49 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          586,00 
 0,29791532 
           174,57 
            12,11 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
            28,10 
             1,94 
20,50
Multa-NF 897714103
            10,38 
Juros-NF 897714103
             2,59 
IPCA-NF-897714103
             1,21 
TRIBF-IRRF(1.2%)
             6,67-
TRIBF-IRRF(4.8%)
             0,69-
TOTAL
           562,42 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

