========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 DELEGACIA DE POLICIA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SATURNINO MENEZES 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15789
CÓDIGO DO CLIENTE
14021183

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1181484566   Energia Ativa            
Único        
11.185,00
11.453,00
    1,00000
         268,00

========== PAGE 7 ==========
CONSUMO
kWh
         268,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        268
 29
FEV24
        185
 29
JAN24
        254
 32
DEZ23
         86
 29
NOV23
        108
 31
OUT23
        150
 31
SET23
        146
 31
AGO23
        102
 30
JUL23
        105
 32
JUN23
        137
 29
MAI23
        175
 32
ABR23
        253
 30
MAR23
        222
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          268,00 
 0,56385641 
           151,11 
             8,51 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          268,00 
 0,29176059 
            78,19 
             4,39 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755795212
             4,32 
Juros-NF 755795212
             2,30 
IPCA-NF-748756287
             0,29 
TRIBF-IRRF(1.2%)
             2,74-
TRIBF-IRRF(4.8%)
             0,30-
TOTAL
           233,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

