========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 90
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15402
CÓDIGO DO CLIENTE
30555627

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222419960   Energia Ativa            
Único        
 4.410,00
 4.807,00
    1,00000
         397,00

========== PAGE 7 ==========
CONSUMO
kWh
         397,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        397
 30
JUL24
         50
 32
JUN24
        437
 30
MAI24
         52
 29
ABR24
        494
 32
MAR24
         68
 29
FEV24
        200
 29
JAN24
        217
 32
DEZ23
        181
 29
NOV23
        316
 31
OUT23
        694
 31
SET23
        310
 31
AGO23
        357
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          397,00 
 0,55406874 
           219,96 
            10,55 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          397,00 
 0,30784032 
           122,21 
             5,84 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,34 
             0,10 
20,50
Multa-NF 792217284
             7,59 
Juros-NF 792217284
             3,67 
IPCA-NF-784949241
             0,06 
TRIBF-IRRF(1.2%)
             4,12-
TRIBF-IRRF(4.8%)
             0,53-
TOTAL
           351,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

