========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MUNICIPAL DO CRUZEIRO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 114
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15427
CÓDIGO DO CLIENTE
35343148

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1200338410   Energia Ativa            
Único        
 5.404,00
 5.606,00
    1,00000
         202,00

========== PAGE 7 ==========
CONSUMO
kWh
         202,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        202
 29
FEV24
         43
 29
JAN24
         83
 30
DEZ23
        194
 31
NOV23
        194
 31
OUT23
        196
 30
SET23
        188
 32
AGO23
        173
 30
JUL23
        170
 32
JUN23
        163
 29
MAI23
        228
 31
ABR23
        164
 31
MAR23
        159
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          202,00 
 0,56387267 
           113,90 
             6,41 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          202,00 
 0,29176613 
            58,93 
             3,31 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824823
             1,41 
Juros-NF 755824823
             0,74 
IPCA-NF-748767135
             0,63 
TRIBF-IRRF(1.2%)
             2,06-
TRIBF-IRRF(4.8%)
             0,11-
TOTAL
           173,44 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

