========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUM DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 173
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16173
CÓDIGO DO CLIENTE
10389704

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 42413410
  Energia Ativa            
Único        
21.211,00
22.591,00
    1,00000
       1.380,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.380,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
       1380
 29
ABR25
       1375
 32
MAR25
       1375
 29
FEV25
       1540
 30
JAN25
       2681
 29
DEZ24
       1113
 31
NOV24
       1148
 31
OUT24
       1122
 29
SET24
       1118
 33
AGO24
       1117
 30
JUL24
       1194
 32
JUN24
       1141
 30
MAI24
       1192
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.380,00 
 0,60195467 
           830,69 
            57,25 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        1.380,00 
 0,29775534 
           410,90 
            28,30 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
            20,22 
             1,38 
20,50
TRIBF-IRRF(1.2%)
            15,13-
TOTAL
         1.246,68 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

