========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUM DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 173
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16173
CÓDIGO DO CLIENTE
10389704

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 42413410
  Energia Ativa            
Único        
16.921,00
18.461,00
    1,00000
       1.540,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.540,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
       1540
 30
JAN25
       2681
 29
DEZ24
       1113
 31
NOV24
       1148
 31
OUT24
       1122
 29
SET24
       1118
 33
AGO24
       1117
 30
JUL24
       1194
 32
JUN24
       1141
 30
MAI24
       1192
 29
ABR24
       1419
 32
MAR24
       1330
 29
FEV24
       1253
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.540,00 
 0,57556350 
           886,36 
            73,93 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.540,00 
 0,31979233 
           492,48 
            41,06 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 828592425
            20,87 
Multa-NF 835800174
            19,51 
Juros-NF 828592425
            18,43 
Juros-NF 835800174
             7,15 
TRIBF-IRRF(1.2%)
            16,53-
TRIBF-IRRF(4.8%)
             3,11-
TOTAL
         1.425,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

