========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRAS DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 9967
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50112618
CÓDIGO DO CLIENTE
7055573470

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191129004   Energia Ativa            
Único        
18.893,00
19.223,00
    1,00000
         330,00  
 1191129004   Energia Reativa          
Único        
 8.505,00
 8.667,00
    1,00000
         162,00

========== PAGE 7 ==========
CONSUMO
kWh
         330,00  
         162,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
        330
 29
ABR25
        527
 30
MAR25
        555
 31
FEV25
        622
 30
JAN25
        362
 29
DEZ24
        487
 31
NOV24
        529
 31
OUT24
        420
 29
SET24
        296
 33
AGO24
        226
 30
JUL24
        219
 32
JUN24
        303
 30
MAI24
        466
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          330,00 
 0,60195467 
           198,64 
            13,70 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          330,00 
 0,29775534 
            98,25 
             6,76 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             5,05 
             0,34 
20,50
TRIBF-IRRF(1.2%)
             3,61-
TOTAL
           298,33 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

