========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 3.413,00
 3.519,00
    1,00000
         106,00  
 1213687502   Energia Reativa          
Único        
 6.149,00
 6.306,00
    1,00000
         157,00

========== PAGE 7 ==========
CONSUMO
kWh
         106,00  
         157,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        106
 29
MAI25
        100
 32
ABR25
        127
 28
MAR25
        119
 30
FEV25
        179
 30
JAN25
        137
 28
DEZ24
        211
 33
NOV24
        175
 30
OUT24
        160
 31
SET24
        143
 31
AGO24
        188
 32
JUL24
        178
 30
JUN24
        158
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          106,00 
 0,58867765 
            62,39 
             3,01 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          106,00 
 0,29118790 
            30,86 
             1,47 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             1,80 
             0,08 
20,50
Acrés. Band.VERMELHA
             0,68 
             0,02 
20,50
Multa-NF 858160674
             2,08 
Juros-NF 858160674
             0,62 
TRIBF-IRRF(1.2%)
             1,14-
TRIBF-IRRF(4.8%)
             0,11-
TOTAL
            97,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

