========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 5621
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20028848
CÓDIGO DO CLIENTE
7039576109

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1170372189   Energia Ativa            
Único        
   509,00
   523,00
    1,00000
          14,00

========== PAGE 7 ==========
CONSUMO
kWh
          14,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
         30
 30
JUL24
         30
 31
JUN24
         30
 31
MAI24
         30
 29
ABR24
         30
 31
MAR24
         30
 29
FEV24
         30
 30
JAN24
         30
 30
DEZ23
         30
 31
NOV23
         30
 30
OUT23
         30
 30
SET23
         30
 33
AGO23
         30
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,55390333 
            16,61 
             0,80 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           30,00 
 0,30746333 
             9,22 
             0,43 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,29 
             0,01 
20,50
Multa-NF 792217293
             0,51 
Juros-NF 792217293
             0,24 
IPCA-NF-784949250
             0,03 
TRIBF-IRRF(1.2%)
             0,30-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            26,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

