========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
 9.351,00
 9.646,00
    1,00000
         295,00  
 1219200923   Energia Reativa          
Único        
   939,00
   978,00
    1,00000
          39,00

========== PAGE 7 ==========
CONSUMO
kWh
         295,00  
          39,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        295
 32
JUN24
        420
 30
MAI24
        700
 29
ABR24
        416
 32
MAR24
        678
 29
FEV24
        511
 29
JAN24
        429
 32
DEZ23
        411
 29
NOV23
        489
 31
OUT23
        428
 31
SET23
        365
 31
AGO23
        293
 30
JUL23
        256
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          295,00 
 0,56004457 
           165,21 
             9,60 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          295,00 
 0,31113000 
            91,78 
             5,31 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             4,23 
             0,24 
20,50
Multa-NF 784903989
            12,35 
Juros-NF 784903989
             4,31 
TRIBF-IRRF(1.2%)
             3,13-
TRIBF-IRRF(4.8%)
             0,79-
TOTAL
           273,96 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

