========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
 6.626,00
 7.137,00
    1,00000
         511,00  
 1219200923   Energia Reativa          
Único        
   699,00
   737,00
    1,00000
          38,00

========== PAGE 7 ==========
CONSUMO
kWh
         511,00  
          38,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
        511
 29
JAN24
        429
 32
DEZ23
        411
 29
NOV23
        489
 31
OUT23
        428
 31
SET23
        365
 31
AGO23
        293
 30
JUL23
        256
 32
JUN23
        304
 29
MAI23
        405
 32
ABR23
        418
 30
MAR23
        423
 29
FEV23
        387
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          511,00 
 0,56685624 
           289,66 
            17,76 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          511,00 
 0,29334477 
           149,89 
             9,18 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748767149
             7,08 
Juros-NF 748767149
             3,18 
TRIBF-IRRF(1.2%)
             5,26-
TRIBF-IRRF(4.8%)
             0,48-
TOTAL
           444,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

