========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA ESCOLA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CUMBE DE CIMA 15
 CENTRO-CUMBE DE CIMA/CUMBE DE CIMA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19292
CÓDIGO DO CLIENTE
28982372

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 982517885
  Energia Ativa            
Único        
21.986,00
22.037,00
    1,00000
          51,00

========== PAGE 7 ==========
CONSUMO
kWh
          51,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
         51
 28
JAN26
         70
 31
DEZ25
         62
 33
NOV25
         53
 29
OUT25
         51
 31
SET25
         48
 30
AGO25
         59
 33
JUL25
         30
 31
JUN25
         31
 29
MAI25
         67
 33
ABR25
         38
 27
MAR25
         40
 29
FEV25
         65
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           51,00 
 0,59771782 
            30,48 
             1,90 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           51,00 
 0,29565959 
            15,07 
             0,93 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             0,55-
TOTAL
            45,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

