========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES 120
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13287
CÓDIGO DO CLIENTE
3878236

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 993735167
  Energia Ativa            
Único        
17.011,00
17.122,00
    1,00000
         111,00

========== PAGE 7 ==========
CONSUMO
kWh
         111,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
        111
 33
NOV24
        155
 30
OUT24
        157
 30
SET24
        178
 32
AGO24
         82
 32
JUL24
         30
 29
JUN24
         30
 31
MAI24
         30
 31
ABR24
         91
 29
MAR24
        107
 29
FEV24
         70
 30
JAN24
         30
 31
DEZ23
         30
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          111,00 
 0,56045288 
            62,21 
             3,66 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          111,00 
 0,31132819 
            34,55 
             2,02 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,13 
             0,06 
20,50
TRIBF-IRRF(1.2%)
             1,16-
TOTAL
            96,73 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

