========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA CERB
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO RETIRO 11
 CENTRO-RETIRO/RETIRO
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19429
CÓDIGO DO CLIENTE
30476891

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 880932187
  Energia Ativa            
Único        
26.812,00
26.812,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
         30
 31
ABR25
         30
 31
MAR25
         30
 30
FEV25
         30
 30
JAN25
         30
 29
DEZ24
         30
 31
NOV24
         30
 31
OUT24
         30
 31
SET24
         30
 31
AGO24
         30
 33
JUL24
         30
 29
JUN24
         30
 30
MAI24
         30
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,60195467 
            18,05 
             1,26 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           30,00 
 0,29775534 
             8,93 
             0,60 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             0,44 
             0,02 
20,50
Ilum. Púb. Municipal
             6,91 
TRIBF-IRRF(1.2%)
             0,32-
TOTAL
            34,01 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

