========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA SAPUCAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV SAPUCAIA 8797
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50258317
CÓDIGO DO CLIENTE
7084288246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436763   Energia Ativa            
Único        
25.660,00
27.192,00
    1,00000
       1.532,00 
 1234436763   Energia Reativa          
Único        
   433,00
   440,00
    1,00000
           7,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.532,00 
           7,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
       1532
 28
JAN26
       1512
 33
DEZ25
       1704
 30
NOV25
       1256
 32
OUT25
       1108
 29
SET25
       1281
 30
AGO25
       1219
 32
JUL25
        896
 31
JUN25
       1439
 31
MAI25
       1872
 30
ABR25
       1838
 28
MAR25
       1835
 30
FEV25
       1771
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.532,00 
 0,59771782 
           915,70 
            57,05 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        1.532,00 
 0,29565959 
           452,95 
            28,21 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
            16,43-
TOTAL
         1.352,22 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

