========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA DA MARAMBAIA 59
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17530
CÓDIGO DO CLIENTE
3881067

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192788516   Energia Ativa            
Único        
10.186,00
10.620,00
    1,00000
         434,00

========== PAGE 7 ==========
CONSUMO
kWh
         434,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
        434
 30
MAI24
        452
 31
ABR24
        468
 30
MAR24
        373
 29
FEV24
        127
 29
JAN24
        159
 32
DEZ23
        225
 29
NOV23
        356
 32
OUT23
        353
 30
SET23
        293
 31
AGO23
        279
 33
JUL23
        202
 29
JUN23
        234
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          434,00 
 0,55918290 
           242,68 
            13,74 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          434,00 
 0,31068760 
           134,83 
             7,62 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777336674
             8,01 
Juros-NF 777336674
             0,66 
TRIBF-IRRF(1.2%)
             4,52-
TRIBF-IRRF(4.8%)
             0,41-
TOTAL
           381,25 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

