========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF M ESC J R ARAUJO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA PEDRO ALMEIDA GUIMARAES 18
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13657
CÓDIGO DO CLIENTE
3879780

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203697704   Energia Ativa            
Único        
30.484,00
31.326,00
    1,00000
         842,00

========== PAGE 7 ==========
CONSUMO
kWh
         842,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
        842
 28
DEZ24
       1069
 31
NOV24
        801
 32
OUT24
        653
 29
SET24
        676
 33
AGO24
        646
 30
JUL24
        683
 30
JUN24
        738
 32
MAI24
        991
 29
ABR24
       1052
 28
MAR24
       1188
 33
FEV24
       1170
 29
JAN24
        890
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          842,00 
 0,55334197 
           465,91 
            21,71 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          842,00 
 0,30744116 
           258,86 
            12,05 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             8,69-
TOTAL
           716,08 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

