========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 DELEGACIA DE POLICIA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SATURNINO MENEZES 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15789
CÓDIGO DO CLIENTE
14021183

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1181484566   Energia Ativa            
Único        
11.694,00
11.846,00
    1,00000
         152,00

========== PAGE 7 ==========
CONSUMO
kWh
         152,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        152
 29
ABR24
        241
 32
MAR24
        268
 29
FEV24
        185
 29
JAN24
        254
 32
DEZ23
         86
 29
NOV23
        108
 31
OUT23
        150
 31
SET23
        146
 31
AGO23
        102
 30
JUL23
        105
 32
JUN23
        137
 29
MAI23
        175
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          152,00 
 0,56710947 
            86,20 
             6,02 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          152,00 
 0,31503789 
            47,88 
             3,33 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 770295637
             4,58 
Juros-NF 770295637
             2,36 
TRIBF-IRRF(1.2%)
             1,60-
TRIBF-IRRF(4.8%)
             0,31-
TOTAL
           139,11 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

