========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA P ESCOL
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO LAGOETA 37
 CENTRO-LAGOETA/LAGOETA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18240
CÓDIGO DO CLIENTE
26932440

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 3906892
  Energia Ativa            
Único        
18.881,00
18.989,00
    1,00000
         108,00

========== PAGE 7 ==========
CONSUMO
kWh
         108,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        108
 30
JUN24
        125
 32
MAI24
        120
 29
ABR24
        108
 29
MAR24
         76
 29
FEV24
         30
 32
JAN24
         30
 29
DEZ23
         30
 30
NOV23
         30
 32
OUT23
         33
 30
SET23
         41
 33
AGO23
         50
 31
JUL23
         36
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          108,00 
 0,55997740 
            60,47 
             3,51 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          108,00 
 0,31109296 
            33,59 
             1,94 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,29 
             0,07 
20,50
Multa-NF 784903970
             2,11 
Juros-NF 784903970
             0,73 
TRIBF-IRRF(1.2%)
             1,13-
TRIBF-IRRF(4.8%)
             0,12-
TOTAL
            96,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

