========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS SACO DA ROCHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8574
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40258161
CÓDIGO DO CLIENTE
7084219937

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436780   Energia Ativa            
Único        
11.127,00
12.289,00
    1,00000
       1.162,00 
 1234436780   Energia Reativa          
Único        
   317,00
   330,00
    1,00000
          13,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.162,00 
          13,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
       1162
 32
OUT25
        948
 29
SET25
        863
 30
AGO25
        896
 32
JUL25
        541
 32
JUN25
        782
 28
MAI25
       1099
 33
ABR25
       1328
 28
MAR25
       1045
 29
FEV25
       1421
 32
JAN25
        507
 28
DEZ24
       1253
 31
NOV24
        100
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.162,00 
 0,60227810 
           699,84 
            48,57 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        1.162,00 
 0,29791532 
           346,17 
            24,02 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
            55,72 
             3,86 
20,50
Multa-NF 897714110
            17,25 
Juros-NF 897714110
             4,30 
IPCA-NF-897714110
             1,99 
TRIBF-IRRF(1.2%)
            13,22-
TRIBF-IRRF(4.8%)
             1,13-
TOTAL
         1.110,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

