========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN SED
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PC AQUINOEL BORGES 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12418
CÓDIGO DO CLIENTE
3875326

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222106890   Energia Ativa            
Único        
22.558,00
24.806,00
    1,00000
       2.248,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.248,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
       2248
 29
DEZ23
       2768
 31
NOV23
       2199
 30
OUT23
       2085
 31
SET23
       1662
 33
AGO23
       1565
 31
JUL23
       1098
 29
JUN23
       1621
 31
MAI23
       2406
 30
ABR23
       2226
 30
MAR23
       2599
 32
FEV23
       2666
 29
JAN23
       1698
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.248,00 
 0,56138377 
         1.261,99 
            65,75 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        2.248,00 
 0,29051345 
           653,07 
            34,02 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592482
            37,53 
Juros-NF 741592482
            13,13 
IPCA-NF-734474352
             5,48 
IPCA-NF-741592482
             7,12 
TRIBF-IRRF(1.2%)
            22,97-
TRIBF-IRRF(4.8%)
             2,98-
TOTAL
         1.952,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

