========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES 120
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13287
CÓDIGO DO CLIENTE
3878236

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 993735167
  Energia Ativa            
Único        
18.735,00
18.759,00
    1,00000
          24,00

========== PAGE 7 ==========
CONSUMO
kWh
          24,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
         30
 28
JAN26
         30
 29
DEZ25
        130
 33
NOV25
        135
 30
OUT25
        193
 31
SET25
        264
 30
AGO25
        270
 30
JUL25
        145
 33
JUN25
        101
 29
MAI25
        117
 33
ABR25
         64
 28
MAR25
         42
 29
FEV25
         40
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,59771782 
            17,93 
             1,12 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           30,00 
 0,29565959 
             8,86 
             0,54 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             0,33-
TOTAL
            26,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

