========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
13.733,00
14.474,00
    1,00000
         741,00  
 1219200923   Energia Reativa          
Único        
 1.383,00
 1.522,00
    1,00000
         139,00

========== PAGE 7 ==========
CONSUMO
kWh
         741,00  
         139,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        741
 32
MAR25
        588
 28
FEV25
        688
 30
JAN25
        278
 29
DEZ24
        522
 31
NOV24
        629
 31
OUT24
        569
 29
SET24
        438
 33
AGO24
        375
 30
JUL24
        295
 32
JUN24
        420
 30
MAI24
        700
 29
ABR24
        416
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          741,00 
 0,56072815 
           415,49 
            23,80 
             0,00 
20,50
             0,00 
 0,52859843
Consumo-TE
kWh
          741,00 
 0,31042052 
           230,02 
            13,17 
             0,00 
20,50
             0,00 
 0,29263343
Multa-NF 850669588
            12,32 
Juros-NF 850669588
             3,07 
IPCA-NF-850669588
             1,69 
TRIBF-IRRF(1.2%)
             7,74-
TRIBF-IRRF(4.8%)
             0,80-
TOTAL
           654,05 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

