========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 FORUM ESTADUAL MARIO ALBIANI
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PC AQUINOEL BORGES 54
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12471
CÓDIGO DO CLIENTE
7044738460

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 81786771
  Energia Ativa            
Único        
283046,00
285112,00
    1,00000
       2.066,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.066,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
       2066
 29
MAR24
       2750
 32
FEV24
       1781
 29
JAN24
       1397
 29
DEZ23
       2069
 31
NOV23
       1787
 30
OUT23
       1910
 31
SET23
       1514
 33
AGO23
       1333
 31
JUL23
       1155
 29
JUN23
       1692
 31
MAI23
       1984
 30
ABR23
       1817
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.066,00 
 0,56508288 
         1.167,46 
            68,07 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        2.066,00 
 0,29242259 
           604,14 
            35,21 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762922499
            30,63 
Juros-NF 762922499
            15,31 
TRIBF-IRRF(1.2%)
            21,24-
TRIBF-IRRF(4.8%)
             2,19-
TOTAL
         1.794,11 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

