========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN DE A BOMBA DAGUA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 6
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18602
CÓDIGO DO CLIENTE
29758301

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222770102   Energia Ativa            
Único        
 2.362,00
 2.506,00
    1,00000
         144,00

========== PAGE 7 ==========
CONSUMO
kWh
         144,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
        144
 29
SET24
        123
 31
AGO24
        118
 32
JUL24
        104
 30
JUN24
        101
 32
MAI24
        102
 29
ABR24
        130
 30
MAR24
        119
 29
FEV24
        123
 31
JAN24
        109
 29
DEZ23
         92
 30
NOV23
        141
 32
OUT23
        133
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          144,00 
 0,56465333 
            81,31 
             5,38 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          144,00 
 0,31375500 
            45,18 
             2,97 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             2,60 
             0,17 
20,50
Acrés.Bd.VERMELHA-P2
             7,52 
             0,48 
20,50
Ilum. Púb. Municipal
            41,79 
JurosCOSIP
             0,41 
MultaCOSIP
             3,99 
IPCACOSIP
             0,18 
Multa-NF 806903707
             2,04 
Juros-NF 806903707
             0,98 
TRIBF-IRRF(1.2%)
             1,63-
TRIBF-IRRF(4.8%)
             0,13-
TOTAL
           184,24 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

