========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES SN
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13353
CÓDIGO DO CLIENTE
201496268

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh

========== PAGE 7 ==========
CONSUMO
kWh

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
     119884
 31
NOV24
     107321
 30
OUT24
     110089
 31
SET24
     104578
 30
AGO24
     109410
 31
JUL24
     109572
 31
JUN24
     107087
 30
MAI24
     110287
 31
ABR24
     109594
 30
MAR24
     113936
 31
FEV24
     108687
 29
JAN24
     116051
 31
DEZ23
     117053
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
      119.884,00 
 0,30828718 
        36.958,70 
         2.173,18 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
      119.884,00 
 0,17129181 
        20.535,14 
         1.207,45 
             0,00 
20,50
             0,00 
 0,16122000
Ilum. Púb. Municipal
           541,65 
JurosCOSIP
            14,97 
MultaCOSIP
           144,78 
IPCACOSIP
             6,35 
Multa-NF 821491084
         1.249,62 
Multa-NF 814212684
         1.107,42 
Juros-NF 821491084
           645,62 
Juros-NF 814212684
           922,84 
TRIBF-IRRF(1.2%)
           689,92-
TRIBF-IRRF(4.8%)
           188,39-
TOTAL
        61.248,78 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

