========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CASA DE FARINHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 8796
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60208398
CÓDIGO DO CLIENTE
7073599592

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1213687502   Energia Ativa            
Único        
 4.447,00
 4.597,00
    1,00000
         150,00  
 1213687502   Energia Reativa          
Único        
 7.537,00
 7.716,00
    1,00000
         179,00

========== PAGE 7 ==========
CONSUMO
kWh
         150,00  
         179,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        150
 28
JAN26
        165
 33
DEZ25
        162
 30
NOV25
        139
 30
OUT25
        129
 30
SET25
        145
 31
AGO25
        100
 30
JUL25
        100
 33
JUN25
        106
 29
MAI25
        100
 32
ABR25
        127
 28
MAR25
        119
 30
FEV25
        179
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          150,00 
 0,59771782 
            89,65 
             5,58 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          150,00 
 0,29565959 
            44,34 
             2,76 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             1,61-
TOTAL
           132,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

