========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MARIA CALAZANS
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8
 CRECHE PREFEITURA M DE ACAJUTIBA
 RURAL-SACO DA ROCHA/SACO DA ROCHA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18615
CÓDIGO DO CLIENTE
205735550

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 60951098
  Energia Ativa            
Único        
31.767,00
31.769,00
    1,00000
           2,00

========== PAGE 7 ==========
CONSUMO
kWh
           2,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR25
        130
 35
FEV25
        162
 32
JAN25
        106
 28
DEZ24
        121
 31
NOV24
        108
 32
OUT24
         90
 29
SET24
        117
 31
AGO24
         89
 32
JUL24
        162
 30
JUN24
        287
 32
MAI24
        269
 29
ABR24
        286
 30
MAR24
        235
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
            2,00 
 0,56304162 
             1,12 
             0,07 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
            2,00 
 0,31283884 
             0,62 
             0,03 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             0,01-
TOTAL
             1,73 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

