========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M CENTRO CULTURAL
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA JOAO MACHADO 1
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13999
CÓDIGO DO CLIENTE
31311721

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204767790   Energia Ativa            
Único        
26.224,00
27.163,00
    1,00000
         939,00

========== PAGE 7 ==========
CONSUMO
kWh
         939,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        939
 32
DEZ23
        982
 30
NOV23
        768
 32
OUT23
       1117
 30
SET23
        618
 30
AGO23
        851
 33
JUL23
        918
 30
JUN23
        954
 28
MAI23
       1345
 33
ABR23
       1403
 29
MAR23
       1377
 31
FEV23
       1024
 30
JAN23
       1029
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          939,00 
 0,56138387 
           527,13 
            27,46 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          939,00 
 0,29050247 
           272,78 
            14,20 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741592499
            13,11 
Juros-NF 741592499
             4,58 
IPCA-NF-734474369
             2,85 
IPCA-NF-741592499
             2,47 
TRIBF-IRRF(1.2%)
             9,59-
TRIBF-IRRF(4.8%)
             1,07-
TOTAL
           812,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

