========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA SAPUCAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV SAPUCAIA 8797
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50258317
CÓDIGO DO CLIENTE
7084288246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436763   Energia Ativa            
Único        
 3.382,00
 5.053,00
    1,00000
       1.671,00 
 1234436763   Energia Reativa          
Único        
   133,00
   189,00
    1,00000
          56,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.671,00 
          56,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
       1671
 32
OUT24
       1005
 29
SET24
        927
 33
AGO24
       1087
 30
JUL24
        363
 28
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.671,00 
 0,55968849 
           935,23 
            53,70 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.671,00 
 0,31097560 
           519,64 
            29,82 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             4,16 
             0,23 
20,50
Acrés.Bd.VERMELHA-P2
           122,17 
             7,00 
20,50
Imp.Som/Dim-C/Impost
             4,07-
             0,23-
20,50
TRIBF-IRRF(1.2%)
            18,97-
TOTAL
         1.558,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

