========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA AV SATURNINO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 8654
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60188264
CÓDIGO DO CLIENTE
7069686952

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199895   Energia Ativa            
Único        
41.552,00
42.344,00
    1,00000
         792,00  
 1219199895   Energia Reativa          
Único        
   918,00
   941,00
    1,00000
          23,00

========== PAGE 7 ==========
CONSUMO
kWh
         792,00  
          23,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        792
 28
MAI25
        997
 29
ABR25
       1282
 32
MAR25
       1129
 29
FEV25
       1487
 30
JAN25
        632
 29
DEZ24
       1349
 31
NOV24
       1442
 31
OUT24
       1046
 29
SET24
        978
 33
AGO24
       1000
 30
JUL24
        872
 32
JUN24
       1199
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          792,00 
 0,58867765 
           466,23 
            22,36 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          792,00 
 0,29118790 
           230,62 
            11,04 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             5,59 
             0,25 
20,50
Acrés. Band.VERMELHA
            23,86 
             1,13 
20,50
Multa-NF 858157017
            19,77 
Juros-NF 858157017
             5,92 
TRIBF-IRRF(1.2%)
             8,71-
TRIBF-IRRF(4.8%)
             1,22-
TOTAL
           742,06 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

