========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 9997
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
10199245
CÓDIGO DO CLIENTE
7020847080

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1210075417   Energia Ativa            
Único        
 8.493,00
 8.970,00
    1,00000
         477,00  
 1210075417   Energia Reativa          
Único        
 6.061,00
 6.453,00
    1,00000
         392,00

========== PAGE 7 ==========
CONSUMO
kWh
         477,00  
         392,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
        477
 31
MAI24
        598
 31
ABR24
        303
 29
MAR24
        320
 29
FEV24
        168
 30
JAN24
        152
 31
DEZ23
        313
 31
NOV23
        342
 29
OUT23
        412
 31
SET23
        446
 32
AGO23
        495
 33
JUL23
        296
 29
JUN23
        350
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          477,00 
 0,55920522 
           266,74 
            15,09 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          477,00 
 0,31069813 
           148,20 
             8,38 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777334546
             5,19 
Juros-NF 777334546
             0,42 
TRIBF-IRRF(1.2%)
             4,97-
TRIBF-IRRF(4.8%)
             0,25-
TOTAL
           415,33 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

