========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESTADIO MUN DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SATURNINO MENEZES 96
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15882
CÓDIGO DO CLIENTE
10387906

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191101371   Energia Ativa            
Único        
24.422,00
25.282,00
    1,00000
         860,00  
 1191101371   Energia Reativa          
Único        
12.553,00
12.840,00
    1,00000
         287,00

========== PAGE 7 ==========
CONSUMO
kWh
         860,00  
         287,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        860
 29
FEV24
        611
 29
JAN24
        841
 32
DEZ23
        970
 29
NOV23
       1055
 31
OUT23
        853
 31
SET23
        767
 31
AGO23
        356
 30
JUL23
        264
 32
JUN23
        230
 29
MAI23
        299
 32
ABR23
        332
 30
MAR23
        491
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          860,00 
 0,31013348 
           266,71 
            15,01 
             0,00 
20,50
             0,00 
 0,29268000
Consumo-TE
kWh
          860,00 
 0,16048325 
           138,01 
             7,76 
             0,00 
20,50
             0,00 
 0,15146000
Ilum. Púb. Municipal
           189,69 
Multa-NF 755795210
             7,87 
Juros-NF 755795210
             4,19 
IPCA-NF-748756285
             1,74 
TRIBF-IRRF(1.2%)
             4,85-
TRIBF-IRRF(4.8%)
             0,62-
TOTAL
           602,74 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

