========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 DELEGACIA DE POLICIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15789
CÓDIGO DO CLIENTE
14021183

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1181484566   Energia Ativa            
Único        
13.964,00
14.048,00
    1,00000
          84,00

========== PAGE 7 ==========
CONSUMO
kWh
          84,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
         84
 31
OUT25
         60
 29
SET25
         81
 32
AGO25
         73
 31
JUL25
         65
 33
JUN25
         86
 28
MAI25
         94
 29
ABR25
        122
 32
MAR25
        108
 28
FEV25
        198
 30
JAN25
        108
 29
DEZ24
        170
 31
NOV24
        144
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           84,00 
 0,60227810 
            50,59 
             3,52 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           84,00 
 0,29791532 
            25,02 
             1,73 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
             4,01 
             0,26 
20,50
Multa-NF 897712461
             1,40 
Juros-NF 897712461
             0,34 
IPCA-NF-897712461
             0,15 
TRIBF-IRRF(1.2%)
             0,96-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
            80,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

