========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MARAMBAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA MARAMBAIA 9999
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90254651
CÓDIGO DO CLIENTE
7083549160

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222990293   Energia Ativa            
Único        
 2.649,00
 3.300,00
    1,00000
         651,00  
 1222990293   Energia Reativa          
Único        
   685,00
   828,00
    1,00000
         143,00

========== PAGE 7 ==========
CONSUMO
kWh
         651,00  
         143,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        651
 31
OUT24
        721
 31
SET24
        626
 31
AGO24
        436
 32
JUL24
        381
 30
JUN24
        485
 42
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          651,00 
 0,55968981 
           364,35 
            20,92 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          651,00 
 0,31096410 
           202,43 
            11,61 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             8,81 
             0,50 
20,50
Acrés.Bd.VERMELHA-P2
            17,54 
             1,00 
20,50
IPCA-NF-806931988
             1,56 
TRIBF-IRRF(1.2%)
             7,11-
TRIBF-IRRF(4.8%)
             0,06-
TOTAL
           587,52 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

