========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
25.967,00
26.884,00
    1,00000
         917,00  
 1222115341   Energia Reativa          
Único        
 1.434,00
 1.463,00
    1,00000
          29,00

========== PAGE 7 ==========
CONSUMO
kWh
         917,00  
          29,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        917
 28
JAN26
        562
 29
DEZ25
       1184
 33
NOV25
        892
 30
OUT25
        744
 31
SET25
        618
 30
AGO25
        612
 30
JUL25
        398
 33
JUN25
        658
 29
MAI25
        858
 33
ABR25
        915
 28
MAR25
        824
 29
FEV25
       1073
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          917,00 
 0,59771782 
           548,10 
            34,15 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          917,00 
 0,29565959 
           271,11 
            16,88 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             9,83-
TOTAL
           809,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

