========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 9988 --A
 OBRAS DA UNIDADE ESCOLAR
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
80263756
CÓDIGO DO CLIENTE
7085509181

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1241080338   Energia Ativa            
Único        
    57,00
    99,00
    1,00000
          42,00  
 1241080338   Energia Reativa          
Único        
   112,00
   208,00
    1,00000
          96,00

========== PAGE 7 ==========
CONSUMO
kWh
          42,00  
          96,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
        100
 28
DEZ24
        100
 33
NOV24
        100
 30
OUT24
        100
 41
SET24
AGO24
JUL24
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,55317000 
            55,31 
             2,58 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          100,00 
 0,30733000 
            30,73 
             1,42 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             1,02-
TOTAL
            85,02 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

