========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 4
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14718
CÓDIGO DO CLIENTE
22963287

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 862919904
  Energia Ativa            
Único        
 9.977,00
18.134,00
    1,00000
       8.157,00

========== PAGE 7 ==========
CONSUMO
kWh
       8.157,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
       8157
 28
JAN26
       9471
 33
DEZ25
       8950
 30
NOV25
       7247
 32
OUT25
       5038
 29
SET25
       5222
 30
AGO25
       4855
 32
JUL25
       5106
 31
JUN25
       7828
 31
MAI25
      10580
 30
ABR25
      14131
 42
MAR25
FEV25
       9865
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        8.157,00 
 0,59771782 
         4.875,58 
           303,75 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        8.157,00 
 0,29565959 
         2.411,69 
           150,23 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
            87,45-
TOTAL
         7.199,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

