========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESC DR GERALDO VASCONCELOS DE S PER
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA RUI BARBOSA 31
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12972
CÓDIGO DO CLIENTE
3876101

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199852   Energia Ativa            
Único        
 9.502,00
10.281,00
    1,00000
         779,00

========== PAGE 7 ==========
CONSUMO
kWh
         779,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        779
 32
FEV24
        431
 29
JAN24
        410
 29
DEZ23
        815
 31
NOV23
        628
 30
OUT23
        692
 31
SET23
        796
 33
AGO23
        901
 31
JUL23
        755
 29
JUN23
        861
 31
MAI23
        837
 30
ABR23
        328
 30
MAR23
        310
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          779,00 
 0,56387299 
           439,25 
            24,73 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          779,00 
 0,29179848 
           227,31 
            12,79 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824812
             6,98 
Juros-NF 755824812
             3,72 
IPCA-NF-748767124
             2,70 
TRIBF-IRRF(1.2%)
             7,99-
TRIBF-IRRF(4.8%)
             0,62-
TOTAL
           671,35 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

