========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA FREI BOAVENTURA 135
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14871
CÓDIGO DO CLIENTE
7017125480

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1190048736   Energia Ativa            
Único        
19.694,00
20.373,00
    1,00000
         679,00

========== PAGE 7 ==========
CONSUMO
kWh
         679,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        679
 29
MAI25
        729
 31
ABR25
        787
 28
MAR25
        558
 27
FEV25
        690
 30
JAN25
        489
 30
DEZ24
        542
 30
NOV24
        612
 31
OUT24
        628
 31
SET24
        609
 31
AGO24
        553
 31
JUL24
        462
 31
JUN24
        302
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          679,00 
 0,58867765 
           399,71 
            19,15 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          679,00 
 0,29118790 
           197,71 
             9,47 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             6,95 
             0,32 
20,50
Acrés. Band.VERMELHA
            15,35 
             0,73 
20,50
Multa-NF 858114544
             9,77 
Juros-NF 858114544
             2,92 
TRIBF-IRRF(1.2%)
             7,43-
TRIBF-IRRF(4.8%)
             0,59-
TOTAL
           624,39 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

