========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA CERB
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO GAMELEIRA 63
 RURAL-GAMELEIRA/GAMELEIRA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18939
CÓDIGO DO CLIENTE
30476875

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 960508823
  Energia Ativa            
Único        
97.963,00
98.263,00
    1,00000
         300,00

========== PAGE 7 ==========
CONSUMO
kWh
         300,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        300
 30
FEV24
        287
 32
JAN24
        328
 30
DEZ23
        317
 29
NOV23
        345
 31
OUT23
        247
 31
SET23
        307
 33
AGO23
        202
 29
JUL23
        199
 31
JUN23
        199
 31
MAI23
        217
 30
ABR23
        222
 30
MAR23
        280
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          300,00 
 0,56384000 
           169,15 
             9,52 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          300,00 
 0,29178000 
            87,53 
             4,92 
             0,00 
20,50
             0,00 
 0,27538000
Ilum. Púb. Municipal
            93,53 
Multa-NF 755795221
             5,58 
Juros-NF 755795221
             2,97 
IPCA-NF-748756296
             1,03 
TRIBF-IRRF(1.2%)
             3,07-
TRIBF-IRRF(4.8%)
             0,43-
TOTAL
           356,29 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

