========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS POV BENEDITO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA BENEDITO 8974
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90248488
CÓDIGO DO CLIENTE
7082135957

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225739494   Energia Ativa            
Único        
     0,00
     0,00
    1,00000
           0,00   
 1225739494   Energia Reativa          
Único        
     0,00
     0,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00   
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        100
 29
ABR24
        100
 22
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23
AGO23
JUL23
JUN23
MAI23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,56795793 
            56,79 
             3,96 
             0,00 
20,50
             0,00 
 0,52835793
Consumo-TE
kWh
          100,00 
 0,31176965 
            31,17 
             2,17 
             0,00 
20,50
             0,00 
 0,29006965
TRIBF-IRRF(1.2%)
             1,05-
TOTAL
            86,91 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

