========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 9999 --E
 DESPOLPADEIRA
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20304704
CÓDIGO DO CLIENTE
7094666524

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 5253006538   Energia Ativa            
Único        
    69,00
    94,00
    1,00000
          25,00  
 5253006538   Energia Reativa          
Único        
     0,00
     0,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
          25,00  
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        100
 28
JAN26
        100
 33
DEZ25
        100
 30
NOV25
        100
 42
OUT25
SET25
AGO25
JUL25
JUN25
MAI25
ABR25
MAR25
FEV25

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,59771782 
            59,77 
             3,73 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          100,00 
 0,29565959 
            29,56 
             1,83 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             1,07-
TOTAL
            88,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

