========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA ADALTON MOTA BRITO 17
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15654
CÓDIGO DO CLIENTE
10386705

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1174442572   Energia Ativa            
Único        
11.004,00
11.194,00
    1,00000
         190,00

========== PAGE 7 ==========
CONSUMO
kWh
         190,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
        190
 31
NOV24
        238
 32
OUT24
        226
 29
SET24
        231
 33
AGO24
        229
 30
JUL24
        230
 32
JUN24
        226
 30
MAI24
        265
 29
ABR24
        176
 32
MAR24
        147
 29
FEV24
         30
 29
JAN24
        149
 30
DEZ23
        168
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          190,00 
 0,56046473 
           106,48 
             6,28 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          190,00 
 0,31139315 
            59,16 
             3,47 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,59 
             0,02 
20,50
TRIBF-IRRF(1.2%)
             1,98-
TOTAL
           164,25 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

