========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA FREI BOAVENTURA 135
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14871
CÓDIGO DO CLIENTE
7017125480

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1190048736   Energia Ativa            
Único        
13.497,00
14.050,00
    1,00000
         553,00

========== PAGE 7 ==========
CONSUMO
kWh
         553,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        553
 31
JUL24
        462
 31
JUN24
        302
 30
MAI24
         65
 31
ABR24
         50
 30
MAR24
        289
 29
FEV24
        164
 29
JAN24
        182
 32
DEZ23
        298
 29
NOV23
        360
 32
OUT23
        359
 30
SET23
        333
 31
AGO23
        369
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          553,00 
 0,55409802 
           306,41 
            14,69 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          553,00 
 0,30784971 
           170,24 
             8,14 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             3,87 
             0,18 
20,50
Multa-NF 792269806
             5,24 
Juros-NF 792269806
             2,53 
IPCA-NF-784903984
             0,07 
TRIBF-IRRF(1.2%)
             5,75-
TRIBF-IRRF(4.8%)
             0,35-
TOTAL
           482,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

