========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PC RUI BARBOSA 12
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9724279
CÓDIGO DO CLIENTE
7012523399

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1182188634   Energia Ativa            
Único        
62.149,00
64.034,00
    1,00000
       1.885,00 
 1182188634   Energia Reativa          
Único        
34.734,00
35.859,00
    1,00000
       1.125,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.885,00 
       1.125,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
       1885
 33
MAI24
       2038
 29
ABR24
        893
 29
MAR24
       1392
 32
FEV24
       1924
 29
JAN24
       1484
 29
DEZ23
       1644
 31
NOV23
        663
 30
OUT23
       1361
 31
SET23
        968
 33
AGO23
        331
 31
JUL23
        836
 29
JUN23
        766
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.885,00 
 0,55921986 
         1.054,12 
            59,66 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.885,00 
 0,31071090 
           585,69 
            33,14 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777336688
            15,31 
Juros-NF 777336688
             1,27 
TRIBF-IRRF(1.2%)
            19,66-
TRIBF-IRRF(4.8%)
             0,79-
TOTAL
         1.635,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

