========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN POSTO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14717
CÓDIGO DO CLIENTE
10381304

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 62180382
  Energia Ativa            
Único        
60.058,00
66.205,00
    1,00000
       6.147,00

========== PAGE 7 ==========
CONSUMO
kWh
       6.147,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
       6147
 29
FEV24
       4506
 29
JAN24
       4970
 32
DEZ23
       4782
 29
NOV23
       5420
 32
OUT23
       4605
 30
SET23
       4087
 31
AGO23
       3650
 33
JUL23
       2747
 29
JUN23
       3563
 29
MAI23
       4883
 33
ABR23
       4099
 29
MAR23
       5180
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
        6.147,00 
 0,56388394 
         3.466,19 
           195,14 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        6.147,00 
 0,29180752 
         1.793,74 
           100,98 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824817
            84,67 
Juros-NF 755824817
            45,16 
IPCA-NF-748767129
            15,82 
TRIBF-IRRF(1.2%)
            63,11-
TRIBF-IRRF(4.8%)
             6,95-
TOTAL
         5.335,52 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

