========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS RUA DO CRUZEIRO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 5231
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40190521
CÓDIGO DO CLIENTE
7070177905

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1216185249   Energia Ativa            
Único        
64.958,00
66.430,00
    1,00000
       1.472,00 
 1216185249   Energia Reativa          
Único        
 2.678,00
 2.770,00
    1,00000
          92,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.472,00 
          92,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
       1472
 28
JAN26
       1528
 31
DEZ25
       1607
 31
NOV25
       1907
 33
OUT25
       1622
 29
SET25
       1670
 30
AGO25
       1808
 33
JUL25
       1175
 30
JUN25
       1338
 31
MAI25
       1482
 29
ABR25
       1699
 30
MAR25
       1563
 29
FEV25
       1814
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.472,00 
 0,59771782 
           879,84 
            54,81 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
        1.472,00 
 0,29565959 
           435,21 
            27,11 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
            15,78-
TOTAL
         1.299,27 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

