========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 45
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17721
CÓDIGO DO CLIENTE
20326492

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204115113   Energia Ativa            
Único        
 7.459,00
 7.524,00
    1,00000
          65,00

========== PAGE 7 ==========
CONSUMO
kWh
          65,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
         65
 31
MAI24
         40
 29
ABR24
        102
 31
MAR24
        152
 29
FEV24
        149
 30
JAN24
        148
 30
DEZ23
        272
 31
NOV23
        292
 30
OUT23
        276
 30
SET23
        276
 33
AGO23
        273
 32
JUL23
        224
 29
JUN23
        255
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
           65,00 
 0,55910846 
            36,34 
             2,05 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           65,00 
 0,31066846 
            20,19 
             1,14 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777334531
             1,74 
Juros-NF 777334531
             0,13 
TRIBF-IRRF(1.2%)
             0,67-
TRIBF-IRRF(4.8%)
             0,07-
TOTAL
            57,66 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

