========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA RUI BARBOSA 34
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12975
CÓDIGO DO CLIENTE
7009637308

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1180854963   Energia Ativa            
Único        
 3.157,00
 3.506,00
    1,00000
         349,00

========== PAGE 7 ==========
CONSUMO
kWh
         349,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
        349
 29
MAR24
        255
 32
FEV24
         90
 29
JAN24
         75
 29
DEZ23
         92
 31
NOV23
        102
 30
OUT23
        114
 31
SET23
        101
 33
AGO23
         81
 31
JUL23
         61
 29
JUN23
         62
 31
MAI23
         59
 30
ABR23
         60
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          349,00 
 0,56506263 
           197,20 
            11,50 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          349,00 
 0,29240005 
           102,04 
             5,94 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762922494
             1,54 
Juros-NF 762922494
             0,77 
TRIBF-IRRF(1.2%)
             3,58-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
           297,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

