========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO CANATUBIA 9898
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16856
CÓDIGO DO CLIENTE
7000593944

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1182185902   Energia Ativa            
Único        
26.070,00
26.171,00
    1,00000
         101,00  
 1182185902   Energia Reativa          
Único        
19.206,00
19.344,00
    1,00000
         138,00

========== PAGE 7 ==========
CONSUMO
kWh
         101,00  
         138,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN24
        101
 30
DEZ23
        230
 29
NOV23
        599
 32
OUT23
        298
 30
SET23
        368
 33
AGO23
        358
 31
JUL23
        253
 31
JUN23
        328
 29
MAI23
        399
 31
ABR23
        544
 31
MAR23
        240
 31
FEV23
        302
 28
JAN23
        249
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          101,00 
 0,56124891 
            56,68 
             2,96 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          101,00 
 0,29042950 
            29,33 
             1,52 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 741604641
            10,21 
Juros-NF 741604641
             3,57 
IPCA-NF-741604641
             1,94 
IPCA-NF-734443317
             0,76 
TRIBF-IRRF(1.2%)
             1,03-
TRIBF-IRRF(4.8%)
             0,76-
TOTAL
           100,70 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

