========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN POSTO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14717
CÓDIGO DO CLIENTE
10381304

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 62180382
  Energia Ativa            
Único        
 1.932,00
 6.788,00
    1,00000
       4.856,00

========== PAGE 7 ==========
CONSUMO
kWh
       4.856,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
       4856
 30
NOV24
       5526
 31
OUT24
       4880
 31
SET24
       3502
 31
AGO24
       3964
 31
JUL24
       3355
 31
JUN24
       4165
 30
MAI24
       4894
 31
ABR24
       5441
 30
MAR24
       6147
 29
FEV24
       4506
 29
JAN24
       4970
 32
DEZ23
       4782
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        4.856,00 
 0,56052716 
         2.721,91 
           160,07 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        4.856,00 
 0,31143930 
         1.512,34 
            88,91 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            29,16 
             1,70 
20,50
TRIBF-IRRF(1.2%)
            51,15-
TOTAL
         4.212,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

