========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 135
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16979
CÓDIGO DO CLIENTE
18143364

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1143394740   Energia Ativa            
Único        
10.279,00
10.555,00
    1,00000
         276,00

========== PAGE 7 ==========
CONSUMO
kWh
         276,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
        276
 29
SET24
        283
 33
AGO24
        230
 30
JUL24
        191
 30
JUN24
        279
 32
MAI24
        219
 29
ABR24
        184
 30
MAR24
        153
 30
FEV24
        110
 30
JAN24
        109
 30
DEZ23
        169
 29
NOV23
        208
 32
OUT23
        183
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          276,00 
 0,56474391 
           155,86 
            10,29 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          276,00 
 0,31378217 
            86,60 
             5,70 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             5,44 
             0,35 
20,50
Acrés.Bd.VERMELHA-P2
            13,63 
             0,89 
20,50
Multa-NF 806903700
             3,99 
Juros-NF 806903700
             1,93 
TRIBF-IRRF(1.2%)
             3,13-
TRIBF-IRRF(4.8%)
             0,26-
TOTAL
           264,06 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

