========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA MARAMBAIA 59
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17530
CÓDIGO DO CLIENTE
3881067

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192788516   Energia Ativa            
Único        
12.193,00
12.410,00
    1,00000
         217,00

========== PAGE 7 ==========
CONSUMO
kWh
         217,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
        217
 30
NOV24
        364
 31
OUT24
        321
 31
SET24
        321
 31
AGO24
        330
 32
JUL24
        237
 30
JUN24
        434
 30
MAI24
        452
 31
ABR24
        468
 30
MAR24
        373
 29
FEV24
        127
 29
JAN24
        159
 32
DEZ23
        225
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          217,00 
 0,56047322 
           121,62 
             7,17 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          217,00 
 0,31137884 
            67,56 
             3,96 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,29 
             0,07 
20,50
TRIBF-IRRF(1.2%)
             2,27-
TOTAL
           188,20 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

