========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA CERB
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO RETIRO 11
 CENTRO-RETIRO/RETIRO
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19429
CÓDIGO DO CLIENTE
30476891

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 880932187
  Energia Ativa            
Único        
26.812,00
26.812,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
         30
 31
ABR24
         30
 30
MAR24
         30
 30
FEV24
         30
 29
JAN24
         30
 30
DEZ23
         30
 30
NOV23
         30
 33
OUT23
         30
 29
SET23
         30
 32
AGO23
         30
 33
JUL23
         30
 29
JUN23
         30
 29
MAI23
         30
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,56671741 
            17,00 
             1,19 
             0,00 
20,50
             0,00 
 0,52771741
Consumo-TE
kWh
           30,00 
 0,31422407 
             9,42 
             0,65 
             0,00 
20,50
             0,00 
 0,29255741
Ilum. Púb. Municipal
             6,76 
JurosCOSIP
             0,13 
MultaCOSIP
             1,33 
IPCACOSIP
             0,03 
Multa-NF 770295647
             0,50 
Juros-NF 770295647
             0,26 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            35,11 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

