========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA ESCOLA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CUMBE DE CIMA 15
 CENTRO-CUMBE DE CIMA/CUMBE DE CIMA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19292
CÓDIGO DO CLIENTE
28982372

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 982517885
  Energia Ativa            
Único        
21.587,00
21.618,00
    1,00000
          31,00

========== PAGE 7 ==========
CONSUMO
kWh
          31,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
         31
 29
MAI25
         67
 33
ABR25
         38
 27
MAR25
         40
 29
FEV25
         65
 31
JAN25
         74
 30
DEZ24
         62
 30
NOV24
         68
 31
OUT24
         48
 30
SET24
         48
 31
AGO24
         48
 33
JUL24
         30
 28
JUN24
         51
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
           31,00 
 0,58867765 
            18,24 
             0,90 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           31,00 
 0,29118790 
             9,02 
             0,42 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             0,23 
20,50
Acrés. Band.VERMELHA
             0,89 
             0,03 
20,50
Multa-NF 858114534
             0,70 
Juros-NF 858114534
             0,20 
TRIBF-IRRF(1.2%)
             0,33-
TRIBF-IRRF(4.8%)
             0,03-
TOTAL
            28,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

