========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESTADIO MUN DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 96
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15882
CÓDIGO DO CLIENTE
10387906

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191101371   Energia Ativa            
Único        
33.235,00
33.967,00
    1,00000
         732,00  
 1191101371   Energia Reativa          
Único        
15.628,00
15.863,00
    1,00000
         235,00

========== PAGE 7 ==========
CONSUMO
kWh
         732,00  
         235,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
        732
 30
JAN25
        942
 29
DEZ24
        992
 31
NOV24
       1707
 31
OUT24
       1095
 29
SET24
        789
 33
AGO24
        663
 30
JUL24
        361
 32
JUN24
        236
 30
MAI24
        382
 29
ABR24
        786
 32
MAR24
        860
 29
FEV24
        611
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          732,00 
 0,31655344 
           231,71 
            19,34 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
          732,00 
 0,17586480 
           128,73 
            10,72 
             0,00 
20,50
             0,00 
 0,16122000
Ilum. Púb. Municipal
           192,78 
JurosCOSIP
             8,74 
MultaCOSIP
            84,64 
IPCACOSIP
             1,66 
Multa-NF 828592424
            17,58 
Multa-NF 835800173
             9,59 
Juros-NF 828592424
            15,53 
Juros-NF 835800173
             3,51 
TRIBF-IRRF(1.2%)
             4,32-
TRIBF-IRRF(4.8%)
             2,18-
TOTAL
           687,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

