========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESC DR GERALDO VASCONCELOS DE S PER
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA RUI BARBOSA 31
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12972
CÓDIGO DO CLIENTE
3876101

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199852   Energia Ativa            
Único        
11.968,00
13.296,00
    1,00000
       1.328,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.328,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
       1328
 33
MAI24
        738
 29
ABR24
        949
 29
MAR24
        779
 32
FEV24
        431
 29
JAN24
        410
 29
DEZ23
        815
 31
NOV23
        628
 30
OUT23
        692
 31
SET23
        796
 33
AGO23
        901
 31
JUL23
        755
 29
JUN23
        861
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.328,00 
 0,55921156 
           742,63 
            42,04 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.328,00 
 0,31070530 
           412,61 
            23,34 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777336671
            16,27 
Juros-NF 777336671
             1,35 
TRIBF-IRRF(1.2%)
            13,86-
TRIBF-IRRF(4.8%)
             0,83-
TOTAL
         1.158,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

