========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MARIA CALAZANS
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO SACO DA ROCHA 8
 CRECHE PREFEITURA M DE ACAJUTIBA
 RURAL-SACO DA ROCHA/SACO DA ROCHA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18615
CÓDIGO DO CLIENTE
205735550

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 60951098
  Energia Ativa            
Único        
30.128,00
30.397,00
    1,00000
         269,00

========== PAGE 7 ==========
CONSUMO
kWh
         269,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        269
 29
ABR24
        286
 30
MAR24
        235
 29
FEV24
        172
 31
JAN24
        188
 29
DEZ23
        185
 30
NOV23
        252
 32
OUT23
        243
 30
SET23
        294
 33
AGO23
        280
 31
JUL23
        207
 29
JUN23
        236
 31
MAI23
        260
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          269,00 
 0,56763382 
           152,69 
            10,66 
             0,00 
20,50
             0,00 
 0,52804275
Consumo-TE
kWh
          269,00 
 0,31311535 
            84,22 
             5,87 
             0,00 
20,50
             0,00 
 0,29129379
Multa-NF 770293873
             4,02 
Juros-NF 770293873
             2,06 
TRIBF-IRRF(1.2%)
             2,84-
TRIBF-IRRF(4.8%)
             0,27-
TOTAL
           239,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

