========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS RUA DO CRUZEIRO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 5231
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40190521
CÓDIGO DO CLIENTE
7070177905

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1216185249   Energia Ativa            
Único        
35.261,00
36.768,00
    1,00000
       1.507,00 
 1216185249   Energia Reativa          
Único        
 1.338,00
 1.406,00
    1,00000
          68,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.507,00 
          68,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
       1507
 30
JUL24
       1594
 32
JUN24
       1657
 30
MAI24
       1880
 29
ABR24
       2116
 32
MAR24
       2227
 29
FEV24
       1551
 29
JAN24
       1737
 30
DEZ23
       1538
 31
NOV23
       1912
 31
OUT23
       1604
 30
SET23
       1443
 32
AGO23
       1667
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.507,00 
 0,55410616 
           835,03 
            40,01 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.507,00 
 0,30787452 
           463,96 
            22,22 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             6,94 
             0,32 
20,50
Multa-NF 792269813
            28,82 
Juros-NF 792269813
            13,92 
IPCA-NF-784903991
             2,37 
TRIBF-IRRF(1.2%)
            15,67-
TRIBF-IRRF(4.8%)
             2,13-
TOTAL
         1.333,24 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

