========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 5621
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20028848
CÓDIGO DO CLIENTE
7039576109

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1170372189   Energia Ativa            
Único        
   585,00
   595,00
    1,00000
          10,00

========== PAGE 7 ==========
CONSUMO
kWh
          10,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
         30
 30
JAN25
         30
 28
DEZ24
         30
 32
NOV24
         30
 31
OUT24
         30
 29
SET24
         30
 33
AGO24
         30
 30
JUL24
         30
 31
JUN24
         30
 31
MAI24
         30
 29
ABR24
         30
 31
MAR24
         30
 29
FEV24
         30
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,57523666 
            17,25 
             1,43 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           30,00 
 0,31946333 
             9,58 
             0,79 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 835800195
             0,52 
Multa-NF 814000458
             0,53 
Multa-NF 828592446
             0,54 
Multa-NF 821287858
             0,55 
Juros-NF 814000458
             1,02 
Juros-NF 821287858
             0,75 
Juros-NF 828592446
             0,48 
Juros-NF 835800195
             0,19 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             0,14-
TOTAL
            30,96 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

