========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA P ESCOL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO LAGOETA 37
 CENTRO-LAGOETA/LAGOETA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18240
CÓDIGO DO CLIENTE
26932440

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 3906892
  Energia Ativa            
Único        
18.989,00
19.094,00
    1,00000
         105,00

========== PAGE 7 ==========
CONSUMO
kWh
         105,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        105
 32
JUL24
        108
 30
JUN24
        125
 32
MAI24
        120
 29
ABR24
        108
 29
MAR24
         76
 29
FEV24
         30
 32
JAN24
         30
 29
DEZ23
         30
 30
NOV23
         30
 32
OUT23
         33
 30
SET23
         41
 33
AGO23
         50
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          105,00 
 0,55404619 
            58,17 
             2,79 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          105,00 
 0,30779666 
            32,31 
             1,54 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,83 
             0,03 
20,50
Multa-NF 792269792
             1,39 
Juros-NF 792269792
             1,04 
IPCA-NF-784903970
             0,15 
TRIBF-IRRF(1.2%)
             1,08-
TRIBF-IRRF(4.8%)
             0,10-
TOTAL
            92,71 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

