========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 DELEGACIA DE POLICIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15789
CÓDIGO DO CLIENTE
14021183

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1181484566   Energia Ativa            
Único        
12.655,00
12.799,00
    1,00000
         144,00

========== PAGE 7 ==========
CONSUMO
kWh
         144,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        144
 31
OUT24
        219
 29
SET24
        179
 33
AGO24
        149
 30
JUL24
        113
 32
JUN24
        149
 30
MAI24
        152
 29
ABR24
        241
 32
MAR24
        268
 29
FEV24
        185
 29
JAN24
        254
 32
DEZ23
         86
 29
NOV23
        108
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          144,00 
 0,55965333 
            80,59 
             4,64 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          144,00 
 0,31090777 
            44,77 
             2,56 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,13 
             0,12 
20,50
Acrés.Bd.VERMELHA-P2
             3,09 
             0,17 
20,50
IPCA-NF-806903699
             0,53 
TRIBF-IRRF(1.2%)
             1,55-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
           129,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

