========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN SED
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12418
CÓDIGO DO CLIENTE
3875326

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222106890   Energia Ativa            
Único        
41.249,00
42.569,00
    1,00000
       1.320,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.320,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
       1320
 28
SET24
       1529
 32
AGO24
       1290
 32
JUL24
       1256
 29
JUN24
       2066
 33
MAI24
       2201
 29
ABR24
       2659
 29
MAR24
       2738
 32
FEV24
       2704
 29
JAN24
       2248
 29
DEZ23
       2768
 31
NOV23
       2199
 30
OUT23
       2085
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.320,00 
 0,56478212 
           745,51 
            49,15 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.320,00 
 0,31379666 
           414,21 
            27,28 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            38,28 
             2,52 
20,50
Acrés.Bd.VERMELHA-P2
            43,71 
             2,87 
20,50
Multa-NF 806903694
            22,55 
Juros-NF 806903694
            10,89 
TRIBF-IRRF(1.2%)
            14,89-
TRIBF-IRRF(4.8%)
             1,59-
TOTAL
         1.258,67 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

