========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 3322
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50047705
CÓDIGO DO CLIENTE
7042959345

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1223594600   Energia Ativa            
Único        
 1.344,00
 1.349,00
    1,00000
           5,00

========== PAGE 7 ==========
CONSUMO
kWh
           5,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
         30
 32
JAN25
         30
 28
DEZ24
         30
 31
NOV24
         30
 32
OUT24
         38
 29
SET24
         48
 31
AGO24
         30
 32
JUL24
         31
 30
JUN24
         30
 32
MAI24
         30
 29
ABR24
         30
 30
MAR24
         65
 29
FEV24
         43
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,57523666 
            17,25 
             1,43 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           30,00 
 0,31946333 
             9,58 
             0,79 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 814000459
             0,86 
Multa-NF 821287859
             0,71 
Multa-NF 828592447
             0,54 
Multa-NF 835800196
             0,33 
Juros-NF 814000459
             1,64 
Juros-NF 821287859
             0,96 
Juros-NF 828592447
             0,47 
Juros-NF 835800196
             0,18 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             0,19-
TOTAL
            32,02 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

