========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA SAPUCAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV SAPUCAIA 8797
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50258317
CÓDIGO DO CLIENTE
7084288246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436763   Energia Ativa            
Único        
   363,00
 1.450,00
    1,00000
       1.087,00 
 1234436763   Energia Reativa          
Único        
    15,00
    48,00
    1,00000
          33,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.087,00 
          33,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
       1087
 30
JUL24
        363
 28
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23
AGO23

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.087,00 
 0,55410173 
           602,30 
            28,85 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.087,00 
 0,30786781 
           334,65 
            16,02 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            20,08 
             0,96 
20,50
TRIBF-IRRF(1.2%)
            11,47-
Créd Viol Iníc Obras
           945,56-
TOTAL
             0,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

