========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 135
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16979
CÓDIGO DO CLIENTE
18143364

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1143394740   Energia Ativa            
Único        
11.132,00
11.301,00
    1,00000
         169,00

========== PAGE 7 ==========
CONSUMO
kWh
         169,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
        169
 32
JAN25
        158
 28
DEZ24
        187
 31
NOV24
        232
 32
OUT24
        276
 29
SET24
        283
 33
AGO24
        230
 30
JUL24
        191
 30
JUN24
        279
 32
MAI24
        219
 29
ABR24
        184
 30
MAR24
        153
 30
FEV24
        110
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          169,00 
 0,57549899 
            97,25 
             8,11 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          169,00 
 0,31975721 
            54,03 
             4,50 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 814000439
             5,09 
Multa-NF 835800176
             3,28 
Multa-NF 828592427
             4,25 
Multa-NF 821287839
             5,22 
Juros-NF 814000439
             9,69 
Juros-NF 821287839
             7,05 
Juros-NF 828592427
             3,75 
Juros-NF 835800176
             1,19 
TRIBF-IRRF(1.2%)
             1,80-
TRIBF-IRRF(4.8%)
             1,83-
TOTAL
           187,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

