========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN SED
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12418
CÓDIGO DO CLIENTE
3875326

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222106890   Energia Ativa            
Único        
52.158,00
54.408,00
    1,00000
       2.250,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.250,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR25
       2250
 29
FEV25
       2543
 32
JAN25
       2314
 28
DEZ24
       2459
 31
NOV24
       2273
 32
OUT24
       1320
 28
SET24
       1529
 32
AGO24
       1290
 32
JUL24
       1256
 29
JUN24
       2066
 33
MAI24
       2201
 29
ABR24
       2659
 29
MAR24
       2738
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.250,00 
 0,56304162 
         1.266,84 
            79,81 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        2.250,00 
 0,31283884 
           703,88 
            44,34 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 843411493
            39,82 
Juros-NF 843411493
            14,59 
TRIBF-IRRF(1.2%)
            23,64-
TRIBF-IRRF(4.8%)
             2,60-
TOTAL
         1.998,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

