========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 9997
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
10199245
CÓDIGO DO CLIENTE
7020847080

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1210075417   Energia Ativa            
Único        
14.544,00
14.792,00
    1,00000
         248,00  
 1210075417   Energia Reativa          
Único        
 7.904,00
 7.957,00
    1,00000
          53,00

========== PAGE 7 ==========
CONSUMO
kWh
         248,00  
          53,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        248
 28
JAN26
        257
 29
DEZ25
        509
 33
NOV25
        592
 30
OUT25
        638
 31
SET25
        598
 30
AGO25
        591
 30
JUL25
        490
 33
JUN25
        491
 29
MAI25
        493
 33
ABR25
        372
 28
MAR25
        100
 29
FEV25
        100
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          248,00 
 0,59771782 
           148,23 
             9,23 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          248,00 
 0,29565959 
            73,32 
             4,56 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             2,66-
TOTAL
           218,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

