========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV DA MARAMBAIA 1580
 POSTO MEDICO
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17660
CÓDIGO DO CLIENTE
210897828

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191128911   Energia Ativa            
Único        
23.156,00
24.049,00
    1,00000
         893,00  
 1191128911   Energia Reativa          
Único        
 4.385,00
 4.490,00
    1,00000
         105,00

========== PAGE 7 ==========
CONSUMO
kWh
         893,00  
         105,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        893
 29
ABR24
        986
 31
MAR24
       1202
 29
FEV24
        905
 30
JAN24
        759
 30
DEZ23
        832
 31
NOV23
        779
 30
OUT23
        707
 30
SET23
        632
 33
AGO23
        468
 32
JUL23
        457
 30
JUN23
        543
 29
MAI23
        821
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          893,00 
 0,56798838 
           507,21 
            35,41 
             0,00 
20,50
             0,00 
 0,52835793
Consumo-TE
kWh
          893,00 
 0,31181657 
           278,45 
            19,42 
             0,00 
20,50
             0,00 
 0,29006965
Multa-NF 770293874
            20,56 
Juros-NF 770293874
            10,62 
TRIBF-IRRF(1.2%)
             9,42-
TRIBF-IRRF(4.8%)
             1,48-
TOTAL
           805,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

