========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 FORUM ESTADUAL MARIO ALBIANI
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 54
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12471
CÓDIGO DO CLIENTE
7044738460

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 81786771
  Energia Ativa            
Único        
297394,00
298691,00
    1,00000
       1.297,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.297,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
       1297
 31
NOV24
       1608
 32
OUT24
       1945
 28
SET24
       1602
 32
AGO24
       1279
 32
JUL24
       1130
 29
JUN24
       1995
 33
MAI24
       2723
 29
ABR24
       2066
 29
MAR24
       2750
 32
FEV24
       1781
 29
JAN24
       1397
 29
DEZ23
       2069
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.297,00 
 0,56052296 
           726,99 
            42,77 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.297,00 
 0,31143377 
           403,92 
            23,74 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            15,06 
             0,87 
20,50
Multa-NF 821287860
            36,59 
Multa-NF 814000460
            28,68 
Juros-NF 814000460
            20,55 
Juros-NF 821287860
             6,09 
IPCA-NF-821287860
             3,36 
IPCA-NF-814000460
            11,41 
TRIBF-IRRF(1.2%)
            13,74-
TRIBF-IRRF(4.8%)
             5,07-
TOTAL
         1.233,84 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

