========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS POV BENEDITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BENEDITO 8974
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90248488
CÓDIGO DO CLIENTE
7082135957

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225739494   Energia Ativa            
Único        
 1.888,00
 3.345,00
    1,00000
       1.457,00 
 1225739494   Energia Reativa          
Único        
    34,00
    50,00
    1,00000
          16,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.457,00 
          16,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
       1457
 33
AGO24
       1355
 30
JUL24
        533
 31
JUN24
        100
 31
MAI24
        100
 29
ABR24
        100
 22
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.457,00 
 0,56315682 
           820,51 
            51,86 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.457,00 
 0,31290350 
           455,90 
            28,81 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            35,74 
             2,25 
20,50
Multa-NF 799606826
             9,39 
Juros-NF 799606826
             4,06 
IPCA-NF-777336696
             0,04 
IPCA-NF-792269814
             0,31 
TRIBF-IRRF(1.2%)
            15,73-
TRIBF-IRRF(4.8%)
             0,63-
TOTAL
         1.309,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

