========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS SACO DA ROCHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8574
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40258161
CÓDIGO DO CLIENTE
7084219937

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436780   Energia Ativa            
Único        
   419,00
   444,00
    1,00000
          25,00  
 1234436780   Energia Reativa          
Único        
    12,00
    15,00
    1,00000
           3,00

========== PAGE 7 ==========
CONSUMO
kWh
          25,00  
           3,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        100
 32
OUT24
        100
 29
SET24
        100
 31
AGO24
        370
 32
JUL24
        100
 43
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,55957000 
            55,95 
             3,23 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          100,00 
 0,31093000 
            31,09 
             1,78 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,17 
             0,06 
20,50
Acrés.Bd.VERMELHA-P2
             3,38 
             0,18 
20,50
IPCA-NF-806898452
             1,32 
TRIBF-IRRF(1.2%)
             1,09-
TRIBF-IRRF(4.8%)
             0,06-
TOTAL
            91,76 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

