========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MUNICIPAL CANATUBIA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 PO CANATUBIA 4
 PREFEITURA DE ACAJUTIBA
 RURAL-CANATUBIA/CANATUBIA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17019
CÓDIGO DO CLIENTE
217224233

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 60067244
  Energia Ativa            
Único        
27.467,00
27.507,00
    1,00000
          40,00

========== PAGE 7 ==========
CONSUMO
kWh
          40,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
         40
 30
JUN24
         75
 32
MAI24
        194
 29
ABR24
        257
 30
MAR24
        193
 30
FEV24
        406
 30
JAN24
        371
 30
DEZ23
        301
 29
NOV23
        300
 32
OUT23
        278
 30
SET23
        313
 33
AGO23
        305
 31
JUL23
        169
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           40,00 
 0,55982000 
            22,39 
             1,31 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           40,00 
 0,31088000 
            12,43 
             0,71 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,44 
             0,02 
20,50
Multa-NF 784903979
             3,41 
Juros-NF 784903979
             1,19 
TRIBF-IRRF(1.2%)
             0,41-
TRIBF-IRRF(4.8%)
             0,20-
TOTAL
            39,25 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

