========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES SN
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13353
CÓDIGO DO CLIENTE
201496268

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh

========== PAGE 7 ==========
CONSUMO
kWh

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
     109979
 31
ABR25
      99667
 30
MAR25
     109696
 31
FEV25
      99986
 28
JAN25
     110723
 31
DEZ24
     119884
 31
NOV24
     107321
 30
OUT24
     110089
 31
SET24
     104578
 30
AGO24
     109410
 31
JUL24
     109572
 31
JUN24
     107087
 30
MAI24
     110287
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
      109.979,00 
 0,33107077 
        36.410,83 
         2.508,71 
             0,00 
20,50
             0,00 
 0,30826000
Consumo-TE
kWh
      109.979,00 
 0,16376329 
        18.010,52 
         1.240,91 
             0,00 
20,50
             0,00 
 0,15248000
Acrés. Band. AMARELA
         2.226,50 
           153,40 
20,50
Ilum. Púb. Municipal
           552,88 
TRIBF-IRRF(1.2%)
           679,76-
TOTAL
        56.520,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

