========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV CASTRO ALVES 77
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12841
CÓDIGO DO CLIENTE
23115573

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203753345   Energia Ativa            
Único        
14.877,00
15.487,00
    1,00000
         610,00

========== PAGE 7 ==========
CONSUMO
kWh
         610,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
        610
 32
ABR25
        602
 28
MAR25
        408
 30
FEV25
        151
 30
JAN25
        174
 28
DEZ24
        544
 33
NOV24
        542
 30
OUT24
        502
 31
SET24
        507
 31
AGO24
        448
 32
JUL24
        312
 30
JUN24
        526
 30
MAI24
        823
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          610,00 
 0,58317748 
           355,73 
            24,51 
             0,00 
20,50
             0,00 
 0,54299656
Consumo-TE
kWh
          610,00 
 0,30682156 
           187,16 
            12,89 
             0,00 
20,50
             0,00 
 0,28568156
Acrés. Band. AMARELA
             2,30 
             0,15 
20,50
TRIBF-IRRF(1.2%)
             6,53-
TOTAL
           538,66 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

