========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS DA AV SATURNINO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 8654
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
60188264
CÓDIGO DO CLIENTE
7069686952

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199895   Energia Ativa            
Único        
23.321,00
25.051,00
    1,00000
       1.730,00 
 1219199895   Energia Reativa          
Único        
   482,00
   506,00
    1,00000
          24,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.730,00 
          24,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
       1730
 29
FEV24
       1200
 29
JAN24
       1596
 32
DEZ23
       1445
 29
NOV23
       1498
 31
OUT23
       1254
 31
SET23
       1013
 31
AGO23
        895
 32
JUL23
        879
 30
JUN23
        824
 29
MAI23
       1250
 33
ABR23
       1190
 29
MAR23
       1416
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.730,00 
 0,56387988 
           975,51 
            54,93 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.730,00 
 0,29180196 
           504,81 
            28,41 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824838
            27,18 
Juros-NF 755824838
            14,49 
IPCA-NF-748767150
             4,76 
TRIBF-IRRF(1.2%)
            17,75-
TRIBF-IRRF(4.8%)
             2,19-
TOTAL
         1.506,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

