========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
 7.815,00
 8.231,00
    1,00000
         416,00  
 1219200923   Energia Reativa          
Único        
   777,00
   832,00
    1,00000
          55,00

========== PAGE 7 ==========
CONSUMO
kWh
         416,00  
          55,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
        416
 32
MAR24
        678
 29
FEV24
        511
 29
JAN24
        429
 32
DEZ23
        411
 29
NOV23
        489
 31
OUT23
        428
 31
SET23
        365
 31
AGO23
        293
 30
JUL23
        256
 32
JUN23
        304
 29
MAI23
        405
 32
ABR23
        418
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          416,00 
 0,56476302 
           234,94 
            13,69 
             0,00 
20,50
             0,00 
 0,53185437
Consumo-TE
kWh
          416,00 
 0,29360475 
           122,13 
             7,12 
             0,00 
20,50
             0,00 
 0,27648937
Multa-NF 762977467
             5,79 
Juros-NF 762977467
             4,38 
TRIBF-IRRF(1.2%)
             4,27-
TRIBF-IRRF(4.8%)
             0,47-
TOTAL
           362,50 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

