========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC RUI BARBOSA 12
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9724279
CÓDIGO DO CLIENTE
7012523399

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1182188634   Energia Ativa            
Único        
64.757,00
64.762,00
    1,00000
           5,00   
 1182188634   Energia Reativa          
Único        
36.282,00
36.282,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           5,00   
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        100
 29
MAI25
        100
 33
ABR25
        100
 28
MAR25
        100
 29
FEV25
        100
 32
JAN25
        100
 28
DEZ24
        100
 31
NOV24
        100
 32
OUT24
        100
 28
SET24
        100
 32
AGO24
        100
 32
JUL24
        571
 29
JUN24
       1885
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,58867765 
            58,86 
             2,83 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          100,00 
 0,29118790 
            29,11 
             1,39 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             1,29 
             0,06 
20,50
Acrés. Band.VERMELHA
             1,60 
             0,07 
20,50
Multa-NF 858114542
             1,74 
Juros-NF 858114542
             0,51 
TRIBF-IRRF(1.2%)
             1,08-
TRIBF-IRRF(4.8%)
             0,08-
TOTAL
            91,95 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

