========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA CASTRO ALVES 120
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13287
CÓDIGO DO CLIENTE
3878236

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 993735167
  Energia Ativa            
Único        
16.239,00
16.346,00
    1,00000
         107,00

========== PAGE 7 ==========
CONSUMO
kWh
         107,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        107
 29
FEV24
         70
 30
JAN24
         30
 31
DEZ23
         30
 31
NOV23
         30
 29
OUT23
         30
 31
SET23
         30
 32
AGO23
         30
 33
JUL23
         30
 29
JUN23
         30
 29
MAI23
         30
 32
ABR23
         30
 30
MAR23
         38
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          107,00 
 0,56372878 
            60,31 
             3,39 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          107,00 
 0,29173514 
            31,21 
             1,75 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824813
             0,50 
Juros-NF 755824813
             0,26 
IPCA-NF-748767125
             0,09 
TRIBF-IRRF(1.2%)
             1,09-
TRIBF-IRRF(4.8%)
             0,01-
TOTAL
            91,27 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

