========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CENTRO DE ESPECIALIDADES EM SAUDE
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 7866
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
20183273
CÓDIGO DO CLIENTE
7068849041

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219200923   Energia Ativa            
Único        
10.021,00
10.459,00
    1,00000
         438,00  
 1219200923   Energia Reativa          
Único        
 1.025,00
 1.088,00
    1,00000
          63,00

========== PAGE 7 ==========
CONSUMO
kWh
         438,00  
          63,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
        438
 33
AGO24
        375
 30
JUL24
        295
 32
JUN24
        420
 30
MAI24
        700
 29
ABR24
        416
 32
MAR24
        678
 29
FEV24
        511
 29
JAN24
        429
 32
DEZ23
        411
 29
NOV23
        489
 31
OUT23
        428
 31
SET23
        365
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          438,00 
 0,56314077 
           246,65 
            15,60 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          438,00 
 0,31287885 
           137,04 
             8,65 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            15,16 
             0,95 
20,50
Multa-NF 799606823
             5,22 
Juros-NF 799606823
             2,26 
IPCA-NF-770293886
             0,97 
IPCA-NF-777469237
             1,22 
IPCA-NF-762977467
             0,69 
IPCA-NF-792269811
             1,52 
TRIBF-IRRF(1.2%)
             4,77-
TRIBF-IRRF(4.8%)
             0,50-
TOTAL
           405,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

