========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DA MARAMBAIA 1580
 POSTO MEDICO
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17660
CÓDIGO DO CLIENTE
210897828

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191128911   Energia Ativa            
Único        
26.234,00
26.281,00
    1,00000
          47,00  
 1191128911   Energia Reativa          
Único        
 5.282,00
 5.341,00
    1,00000
          59,00

========== PAGE 7 ==========
CONSUMO
kWh
          47,00  
          59,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        100
 28
JAN26
        100
 29
DEZ25
        100
 33
NOV25
        100
 30
OUT25
        100
 29
SET25
        100
 32
AGO25
        100
 30
JUL25
        100
 33
JUN25
        100
 29
MAI25
        122
 31
ABR25
        100
 28
MAR25
        100
 31
FEV25
        100
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,59771782 
            59,77 
             3,73 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          100,00 
 0,29565959 
            29,56 
             1,83 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             1,07-
TOTAL
            88,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

