========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 122
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14144
CÓDIGO DO CLIENTE
20326484

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192789270   Energia Ativa            
Único        
10.947,00
11.264,00
    1,00000
         317,00

========== PAGE 7 ==========
CONSUMO
kWh
         317,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        317
 31
OUT24
        273
 29
SET24
        301
 33
AGO24
        250
 30
JUL24
        212
 31
JUN24
        288
 31
MAI24
        303
 29
ABR24
        266
 30
MAR24
        248
 30
FEV24
        107
 30
JAN24
         53
 30
DEZ23
        201
 31
NOV23
        229
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          317,00 
 0,55965201 
           177,40 
            10,19 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          317,00 
 0,31095334 
            98,57 
             5,65 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             3,26 
             0,18 
20,50
Acrés.Bd.VERMELHA-P2
            12,81 
             0,73 
20,50
IPCA-NF-806903701
             0,90 
TRIBF-IRRF(1.2%)
             3,49-
TRIBF-IRRF(4.8%)
             0,03-
TOTAL
           289,42 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

