========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 45
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17721
CÓDIGO DO CLIENTE
20326492

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204115113   Energia Ativa            
Único        
 7.419,00
 7.459,00
    1,00000
          40,00

========== PAGE 7 ==========
CONSUMO
kWh
          40,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
         40
 29
ABR24
        102
 31
MAR24
        152
 29
FEV24
        149
 30
JAN24
        148
 30
DEZ23
        272
 31
NOV23
        292
 30
OUT23
        276
 30
SET23
        276
 33
AGO23
        273
 32
JUL23
        224
 29
JUN23
        255
 29
MAI23
        327
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
           40,00 
 0,56760793 
            22,70 
             1,58 
             0,00 
20,50
             0,00 
 0,52835793
Consumo-TE
kWh
           40,00 
 0,31156965 
            12,46 
             0,86 
             0,00 
20,50
             0,00 
 0,29006965
Multa-NF 770295640
             2,59 
Juros-NF 770295640
             1,33 
TRIBF-IRRF(1.2%)
             0,41-
TRIBF-IRRF(4.8%)
             0,18-
TOTAL
            38,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

