========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
23.329,00
24.221,00
    1,00000
         892,00  
 1222115341   Energia Reativa          
Único        
 1.348,00
 1.372,00
    1,00000
          24,00

========== PAGE 7 ==========
CONSUMO
kWh
         892,00  
          24,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        892
 30
OUT25
        744
 31
SET25
        618
 30
AGO25
        612
 30
JUL25
        398
 33
JUN25
        658
 29
MAI25
        858
 33
ABR25
        915
 28
MAR25
        824
 29
FEV25
       1073
 30
JAN25
        371
 28
DEZ24
        980
 33
NOV24
       1033
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          892,00 
 0,60227810 
           537,23 
            37,29 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          892,00 
 0,29791532 
           265,74 
            18,43 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
            42,76 
             2,96 
20,50
Multa-NF 897714104
            11,71 
Juros-NF 897714104
             2,92 
IPCA-NF-897714104
             1,35 
TRIBF-IRRF(1.2%)
            10,15-
TRIBF-IRRF(4.8%)
             0,76-
TOTAL
           850,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

