========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
50.144,00
50.815,00
    1,00000
         671,00

========== PAGE 7 ==========
CONSUMO
kWh
         671,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        671
 33
JUN24
        652
 30
MAI24
        863
 29
ABR24
       1089
 32
MAR24
       1141
 29
FEV24
       1036
 29
JAN24
       1193
 32
DEZ23
        944
 29
NOV23
        990
 31
OUT23
        937
 31
SET23
        858
 30
AGO23
        588
 33
JUL23
        461
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          671,00 
 0,56004391 
           375,78 
            21,81 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          671,00 
 0,31116278 
           208,79 
            12,10 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             9,34 
             0,53 
20,50
Multa-NF 784949249
            15,21 
Juros-NF 784949249
             5,32 
TRIBF-IRRF(1.2%)
             7,11-
TRIBF-IRRF(4.8%)
             0,97-
TOTAL
           606,36 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

