========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MARAMBAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA MARAMBAIA 9999
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90254651
CÓDIGO DO CLIENTE
7083549160

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222990293   Energia Ativa            
Único        
 5.381,00
 6.066,00
    1,00000
         685,00  
 1222990293   Energia Reativa          
Único        
 1.316,00
 1.537,00
    1,00000
         221,00

========== PAGE 7 ==========
CONSUMO
kWh
         685,00  
         221,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        685
 28
MAR25
        622
 29
FEV25
        429
 30
JAN25
        377
 30
DEZ24
        653
 30
NOV24
        651
 31
OUT24
        721
 31
SET24
        626
 31
AGO24
        436
 32
JUL24
        381
 30
JUN24
        485
 42
MAI24
ABR24

========== PAGE 9 ==========
Consumo-TUSD
kWh
          685,00 
 0,55963721 
           383,35 
            21,96 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          685,00 
 0,31094727 
           212,99 
            12,20 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 850679853
             7,67 
Juros-NF 850679853
             1,91 
IPCA-NF-850679853
             1,06 
TRIBF-IRRF(1.2%)
             7,15-
TRIBF-IRRF(4.8%)
             0,48-
TOTAL
           599,35 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

