========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV CASTRO ALVES 77
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12841
CÓDIGO DO CLIENTE
23115573

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203753345   Energia Ativa            
Único        
10.687,00
10.999,00
    1,00000
         312,00

========== PAGE 7 ==========
CONSUMO
kWh
         312,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        312
 30
JUN24
        526
 30
MAI24
        823
 31
ABR24
        268
 28
MAR24
        290
 32
FEV24
         68
 28
JAN24
        159
 32
DEZ23
        419
 30
NOV23
        435
 32
OUT23
        459
 30
SET23
        396
 30
AGO23
        439
 33
JUL23
        270
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          312,00 
 0,56000589 
           174,72 
            10,15 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          312,00 
 0,31114282 
            97,07 
             5,62 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,03 
             0,05 
20,50
Multa-NF 784949235
            14,39 
Juros-NF 784949235
             5,03 
TRIBF-IRRF(1.2%)
             3,26-
TRIBF-IRRF(4.8%)
             0,91-
TOTAL
           288,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

