========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
49.492,00
50.144,00
    1,00000
         652,00

========== PAGE 7 ==========
CONSUMO
kWh
         652,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN24
        652
 30
MAI24
        863
 29
ABR24
       1089
 32
MAR24
       1141
 29
FEV24
       1036
 29
JAN24
       1193
 32
DEZ23
        944
 29
NOV23
        990
 31
OUT23
        937
 31
SET23
        858
 30
AGO23
        588
 33
JUL23
        461
 30
JUN23
        498
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          652,00 
 0,55921110 
           364,60 
            20,64 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          652,00 
 0,31070668 
           202,58 
            11,46 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 777334547
            18,68 
Juros-NF 777334547
             1,55 
TRIBF-IRRF(1.2%)
             6,80-
TRIBF-IRRF(4.8%)
             0,95-
TOTAL
           579,66 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

