========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M CENTRO CULTURAL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 1
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13999
CÓDIGO DO CLIENTE
31311721

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204767790   Energia Ativa            
Único        
36.777,00
37.391,00
    1,00000
         614,00

========== PAGE 7 ==========
CONSUMO
kWh
         614,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
        614
 30
OUT24
        770
 31
SET24
        843
 31
AGO24
        958
 32
JUL24
        594
 30
JUN24
       1234
 30
MAI24
       1980
 31
ABR24
       1324
 28
MAR24
        842
 32
FEV24
       1069
 28
JAN24
        939
 32
DEZ23
        982
 30
NOV23
        768
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          614,00 
 0,55967097 
           343,63 
            19,74 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          614,00 
 0,31096387 
           190,93 
            10,95 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,44 
             0,13 
20,50
Acrés.Bd.VERMELHA-P2
            41,04 
             2,35 
20,50
IPCA-NF-806903711
             3,49 
TRIBF-IRRF(1.2%)
             6,93-
TRIBF-IRRF(4.8%)
             0,16-
TOTAL
           574,44 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

