========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M CENTRO CULTURAL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 1
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13999
CÓDIGO DO CLIENTE
31311721

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204767790   Energia Ativa            
Único        
37.792,00
38.012,00
    1,00000
         220,00

========== PAGE 7 ==========
CONSUMO
kWh
         220,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        220
 28
JAN26
        100
 33
DEZ25
        100
 30
NOV25
        100
 30
OUT25
        100
 30
SET25
        100
 31
AGO25
        102
 30
JUL25
        100
 33
JUN25
        100
 29
MAI25
        100
 32
ABR25
        100
 28
MAR25
        100
 30
FEV25
        100
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          220,00 
 0,59771782 
           131,49 
             8,19 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          220,00 
 0,29565959 
            65,04 
             4,05 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             2,36-
TOTAL
           194,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

