========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE CORINA CORREIA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 5213
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
80146910
CÓDIGO DO CLIENTE
7061850214

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1200022277   Energia Ativa            
Único        
 4.665,00
 4.912,00
    1,00000
         247,00  
 1200022277   Energia Reativa          
Único        
 3.604,00
 3.765,00
    1,00000
         161,00

========== PAGE 7 ==========
CONSUMO
kWh
         247,00  
         161,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        247
 29
FEV24
        100
 30
JAN24
        100
 30
DEZ23
        196
 31
NOV23
        249
 30
OUT23
        262
 30
SET23
        297
 33
AGO23
        260
 32
JUL23
        219
 29
JUN23
        235
 29
MAI23
        271
 33
ABR23
        141
 29
MAR23
        100
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          247,00 
 0,56384040 
           139,26 
             7,85 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          247,00 
 0,29173627 
            72,05 
             4,04 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824836
             1,70 
Juros-NF 755824836
             0,89 
IPCA-NF-748767148
             0,64 
TRIBF-IRRF(1.2%)
             2,53-
TRIBF-IRRF(4.8%)
             0,13-
TOTAL
           211,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

