========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA DA MARAMBAIA 59
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17530
CÓDIGO DO CLIENTE
3881067

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192788516   Energia Ativa            
Único        
 8.893,00
 9.266,00
    1,00000
         373,00

========== PAGE 7 ==========
CONSUMO
kWh
         373,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR24
        373
 29
FEV24
        127
 29
JAN24
        159
 32
DEZ23
        225
 29
NOV23
        356
 32
OUT23
        353
 30
SET23
        293
 31
AGO23
        279
 33
JUL23
        202
 29
JUN23
        234
 29
MAI23
        265
 33
ABR23
        226
 29
MAR23
        225
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          373,00 
 0,56385581 
           210,31 
            11,85 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          373,00 
 0,29176069 
           108,82 
             6,11 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 755824815
             2,70 
Juros-NF 755824815
             1,44 
IPCA-NF-748767127
             0,73 
TRIBF-IRRF(1.2%)
             3,82-
TRIBF-IRRF(4.8%)
             0,21-
TOTAL
           319,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

