========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS RUA DO CRUZEIRO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 5231
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40190521
CÓDIGO DO CLIENTE
7070177905

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1216185249   Energia Ativa            
Único        
36.768,00
38.373,00
    1,00000
       1.605,00 
 1216185249   Energia Reativa          
Único        
 1.406,00
 1.493,00
    1,00000
          87,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.605,00 
          87,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
       1605
 33
AGO24
       1507
 30
JUL24
       1594
 32
JUN24
       1657
 30
MAI24
       1880
 29
ABR24
       2116
 32
MAR24
       2227
 29
FEV24
       1551
 29
JAN24
       1737
 30
DEZ23
       1538
 31
NOV23
       1912
 31
OUT23
       1604
 30
SET23
       1443
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.605,00 
 0,56315878 
           903,86 
            57,14 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        1.605,00 
 0,31289947 
           502,20 
            31,73 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            57,91 
             3,65 
20,50
Multa-NF 799606825
            28,24 
Juros-NF 799606825
            12,23 
IPCA-NF-762977469
             8,09 
IPCA-NF-770293888
             3,21 
IPCA-NF-792269813
             1,09 
IPCA-NF-777336695
             3,22 
TRIBF-IRRF(1.2%)
            17,56-
TRIBF-IRRF(4.8%)
             2,62-
TOTAL
         1.499,87 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

