========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRAS DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SATURNINO MENEZES 9967
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50112618
CÓDIGO DO CLIENTE
7055573470

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191129004   Energia Ativa            
Único        
13.881,00
14.347,00
    1,00000
         466,00  
 1191129004   Energia Reativa          
Único        
 6.124,00
 6.400,00
    1,00000
         276,00

========== PAGE 7 ==========
CONSUMO
kWh
         466,00  
         276,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        466
 29
ABR24
        488
 32
MAR24
        541
 29
FEV24
        359
 29
JAN24
        436
 32
DEZ23
        394
 29
NOV23
        478
 31
OUT23
        381
 31
SET23
        307
 31
AGO23
        234
 30
JUL23
        170
 32
JUN23
        196
 29
MAI23
        361
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          466,00 
 0,56714081 
           264,28 
            18,45 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          466,00 
 0,31510424 
           146,83 
            10,24 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 770293884
             9,25 
Juros-NF 770293884
             4,78 
TRIBF-IRRF(1.2%)
             4,93-
TRIBF-IRRF(4.8%)
             0,66-
TOTAL
           419,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

