========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M ACAJUTIBA P ESCOL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO LAGOETA 37
 CENTRO-LAGOETA/LAGOETA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18240
CÓDIGO DO CLIENTE
26932440

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1244015863   Energia Ativa            
Único        
    71,00
    89,00
    1,00000
          18,00

========== PAGE 7 ==========
CONSUMO
kWh
          18,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
         30
 29
JAN26
         30
 30
DEZ25
         30
 33
NOV25
         30
 30
OUT25
         30
 31
SET25
         46
 30
AGO25
         63
 32
JUL25
         30
 32
JUN25
         60
 28
MAI25
        148
 33
ABR25
        149
 28
MAR25
        112
 30
FEV25
         93
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,59771782 
            17,93 
             1,12 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
           30,00 
 0,29565959 
             8,86 
             0,54 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             0,33-
TOTAL
            26,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

