========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 4
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14718
CÓDIGO DO CLIENTE
22963287

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 862919904
  Energia Ativa            
Único        
13.022,00
21.684,00
    1,00000
       8.662,00

========== PAGE 7 ==========
CONSUMO
kWh
       8.662,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
       8662
 30
DEZ24
       8894
 30
NOV24
       8243
 31
OUT24
       7655
 31
SET24
       5063
 31
AGO24
       4642
 31
JUL24
       4536
 31
JUN24
       5593
 30
MAI24
       8005
 31
ABR24
       9603
 30
MAR24
       8916
 29
FEV24
       7272
 29
JAN24
       7957
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
        8.662,00 
 0,55335503 
         4.793,16 
           223,35 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        8.662,00 
 0,30745694 
         2.663,19 
           124,10 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 828592430
           150,21 
Juros-NF 828592430
            77,60 
TRIBF-IRRF(1.2%)
            89,46-
TRIBF-IRRF(4.8%)
            10,91-
TOTAL
         7.583,79 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

