========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV CASTRO ALVES 77
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12841
CÓDIGO DO CLIENTE
23115573

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203753345   Energia Ativa            
Único        
10.999,00
11.447,00
    1,00000
         448,00

========== PAGE 7 ==========
CONSUMO
kWh
         448,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        448
 32
JUL24
        312
 30
JUN24
        526
 30
MAI24
        823
 31
ABR24
        268
 28
MAR24
        290
 32
FEV24
         68
 28
JAN24
        159
 32
DEZ23
        419
 30
NOV23
        435
 32
OUT23
        459
 30
SET23
        396
 30
AGO23
        439
 33

========== PAGE 9 ==========
Consumo-TUSD
kWh
          448,00 
 0,55411017 
           248,24 
            11,89 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          448,00 
 0,30786214 
           137,92 
             6,60 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             7,20 
             0,34 
20,50
Multa-NF 792217278
             9,14 
Juros-NF 792217278
             4,41 
IPCA-NF-784949235
             1,02 
TRIBF-IRRF(1.2%)
             4,71-
TRIBF-IRRF(4.8%)
             0,67-
TOTAL
           402,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

