========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA CASTRO ALVES 120
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13287
CÓDIGO DO CLIENTE
3878236

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 993735167
  Energia Ativa            
Único        
16.521,00
16.699,00
    1,00000
         178,00

========== PAGE 7 ==========
CONSUMO
kWh
         178,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
        178
 32
AGO24
         82
 32
JUL24
         30
 29
JUN24
         30
 31
MAI24
         30
 31
ABR24
         91
 29
MAR24
        107
 29
FEV24
         70
 30
JAN24
         30
 31
DEZ23
         30
 31
NOV23
         30
 29
OUT23
         30
 31
SET23
         30
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          178,00 
 0,56313179 
           100,23 
             6,35 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          178,00 
 0,31279292 
            55,67 
             3,50 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             3,70 
             0,23 
20,50
Multa-NF 799606799
             0,52 
Juros-NF 799606799
             0,22 
IPCA-NF-792269787
             0,07 
IPCA-NF-777336672
             0,04 
IPCA-NF-770293862
             0,34 
IPCA-NF-762977443
             0,07 
TRIBF-IRRF(1.2%)
             1,91-
TRIBF-IRRF(4.8%)
             0,02-
TOTAL
           158,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

