========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE CORINA CORREIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV 01 DA MARAMBAIA 5213
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
80146910
CÓDIGO DO CLIENTE
7061850214

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1200022277   Energia Ativa            
Único        
 6.427,00
 6.481,00
    1,00000
          54,00  
 1200022277   Energia Reativa          
Único        
 4.882,00
 4.947,00
    1,00000
          65,00

========== PAGE 7 ==========
CONSUMO
kWh
          54,00  
          65,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        100
 30
JUL24
        264
 31
JUN24
        396
 31
MAI24
        396
 29
ABR24
        459
 31
MAR24
        247
 29
FEV24
        100
 30
JAN24
        100
 30
DEZ23
        196
 31
NOV23
        249
 30
OUT23
        262
 30
SET23
        297
 33
AGO23
        260
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,55407000 
            55,40 
             2,67 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          100,00 
 0,30783000 
            30,78 
             1,47 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             0,97 
             0,03 
20,50
Multa-NF 792269810
             6,88 
Juros-NF 792269810
             3,32 
IPCA-NF-784903988
             0,49 
TRIBF-IRRF(1.2%)
             1,04-
TRIBF-IRRF(4.8%)
             0,48-
TOTAL
            96,32 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

