========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESC DR GERALDO VASCONCELOS DE S PER
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA RUI BARBOSA 31
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12972
CÓDIGO DO CLIENTE
3876101

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1219199852   Energia Ativa            
Único        
20.936,00
21.896,00
    1,00000
         960,00

========== PAGE 7 ==========
CONSUMO
kWh
         960,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        960
 28
MAR25
        631
 29
FEV25
        845
 32
JAN25
        604
 28
DEZ24
        907
 31
NOV24
       1009
 32
OUT24
        875
 28
SET24
       1017
 32
AGO24
       1000
 32
JUL24
        752
 29
JUN24
       1328
 33
MAI24
        738
 29
ABR24
        949
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          960,00 
 0,55963721 
           537,25 
            30,79 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          960,00 
 0,31094727 
           298,50 
            17,09 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 850679835
            15,12 
Juros-NF 850679835
             3,78 
IPCA-NF-850679835
             2,09 
TRIBF-IRRF(1.2%)
            10,02-
TRIBF-IRRF(4.8%)
             0,97-
TOTAL
           845,75 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

