========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO PAU DE CANDEIA 22
 RURAL-CANDEIA/CANDEIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
19505
CÓDIGO DO CLIENTE
25110102

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1221176282   Energia Ativa            
Único        
   390,00
   390,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
          0
 29
ABR25
          0
 31
MAR25
          0
 30
FEV25
          0
 30
JAN25
          0
 29
DEZ24
          0
 31
NOV24
         30
 32
OUT24
         30
 31
SET24
          0
 31
AGO24
         30
 32
JUL24
         30
 29
JUN24
         30
 31
MAI24
         30
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
            0,00 
 0,60195467 
             0,00 
             0,00 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
            0,00 
 0,29775534 
             0,00 
             0,00 
             0,00 
20,50
             0,00 
 0,27724000
TOTAL
             0,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

