========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF M ESC J R ARAUJO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA PEDRO ALMEIDA GUIMARAES 18
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13657
CÓDIGO DO CLIENTE
3879780

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203697704   Energia Ativa            
Único        
34.851,00
35.964,00
    1,00000
       1.113,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.113,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
       1113
 30
ABR25
       1163
 28
MAR25
       1038
 30
FEV25
       1324
 32
JAN25
        842
 28
DEZ24
       1069
 31
NOV24
        801
 32
OUT24
        653
 29
SET24
        676
 33
AGO24
        646
 30
JUL24
        683
 30
JUN24
        738
 32
MAI24
        991
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.113,00 
 0,57956932 
           645,06 
            44,46 
             0,00 
20,50
             0,00 
 0,53963700
Consumo-TE
kWh
        1.113,00 
 0,30856369 
           343,43 
            23,65 
             0,00 
20,50
             0,00 
 0,28730366
Acrés. Band. AMARELA
             1,49 
             0,09 
20,50
TRIBF-IRRF(1.2%)
            11,87-
TOTAL
           978,11 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

