========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN SED
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
12/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12418
CÓDIGO DO CLIENTE
3875326

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222106890   Energia Ativa            
Único        
44.842,00
47.301,00
    1,00000
       2.459,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.459,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ24
       2459
 31
NOV24
       2273
 32
OUT24
       1320
 28
SET24
       1529
 32
AGO24
       1290
 32
JUL24
       1256
 29
JUN24
       2066
 33
MAI24
       2201
 29
ABR24
       2659
 29
MAR24
       2738
 32
FEV24
       2704
 29
JAN24
       2248
 29
DEZ23
       2768
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.459,00 
 0,56052648 
         1.378,33 
            81,05 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        2.459,00 
 0,31143825 
           765,82 
            45,02 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            28,59 
             1,68 
20,50
Multa-NF 814000433
            27,38 
Multa-NF 821287833
            24,83 
Juros-NF 821287833
             4,13 
Juros-NF 814000433
            19,62 
IPCA-NF-821287833
             2,28 
IPCA-NF-814000433
            10,90 
TRIBF-IRRF(1.2%)
            26,06-
TRIBF-IRRF(4.8%)
             4,20-
TOTAL
         2.231,62 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

