========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRAS DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 9967
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
50112618
CÓDIGO DO CLIENTE
7055573470

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191129004   Energia Ativa            
Único        
15.391,00
15.811,00
    1,00000
         420,00  
 1191129004   Energia Reativa          
Único        
 7.099,00
 7.317,00
    1,00000
         218,00

========== PAGE 7 ==========
CONSUMO
kWh
         420,00  
         218,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
        420
 29
SET24
        296
 33
AGO24
        226
 30
JUL24
        219
 32
JUN24
        303
 30
MAI24
        466
 29
ABR24
        488
 32
MAR24
        541
 29
FEV24
        359
 29
JAN24
        436
 32
DEZ23
        394
 29
NOV23
        478
 31
OUT23
        381
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
          420,00 
 0,56476047 
           237,19 
            15,66 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          420,00 
 0,31377285 
           131,78 
             8,67 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
             4,13 
             0,26 
20,50
Acrés.Bd.VERMELHA-P2
            28,07 
             1,84 
20,50
Multa-NF 806898447
             3,91 
Juros-NF 806898447
             1,89 
TRIBF-IRRF(1.2%)
             4,80-
TRIBF-IRRF(4.8%)
             0,26-
TOTAL
           401,91 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

