========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 9997
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
10199245
CÓDIGO DO CLIENTE
7020847080

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1210075417   Energia Ativa            
Único        
 9.513,00
 9.885,00
    1,00000
         372,00  
 1210075417   Energia Reativa          
Único        
 6.915,00
 6.996,00
    1,00000
          81,00

========== PAGE 7 ==========
CONSUMO
kWh
         372,00  
          81,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        372
 28
MAR25
        100
 29
FEV25
        100
 30
JAN25
        100
 28
DEZ24
        100
 33
NOV24
        100
 30
OUT24
        100
 30
SET24
        100
 32
AGO24
        100
 32
JUL24
        255
 29
JUN24
        477
 31
MAI24
        598
 31
ABR24
        303
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          372,00 
 0,55963721 
           208,18 
            11,93 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          372,00 
 0,31094727 
           115,67 
             6,62 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 850649558
             1,78 
Juros-NF 850649558
             0,43 
IPCA-NF-850649558
             0,24 
TRIBF-IRRF(1.2%)
             3,87-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
           322,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

