========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MUNICIPAL
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 73
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12490
CÓDIGO DO CLIENTE
29967040

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225667280   Energia Ativa            
Único        
 4.005,00
 4.740,00
    1,00000
         735,00

========== PAGE 7 ==========
CONSUMO
kWh
         735,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR25
        735
 29
FEV25
        814
 32
JAN25
        474
 28
DEZ24
        940
 31
NOV24
        848
 32
OUT24
        613
 28
SET24
        511
 32
AGO24
        406
 32
JUL24
        309
 29
JUN24
        564
 33
MAI24
        644
 29
ABR24
        628
 29
MAR24
        574
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          735,00 
 0,56304162 
           413,83 
            26,07 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          735,00 
 0,31283884 
           229,93 
            14,48 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 843410134
             5,24 
Juros-NF 843410134
             2,98 
IPCA-NF-828593706
             1,05 
IPCA-NF-814051003
             4,84 
IPCA-NF-821276995
             3,37 
TRIBF-IRRF(1.2%)
             7,71-
TRIBF-IRRF(4.8%)
             0,80-
TOTAL
           652,73 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

