========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS RUA DO CRUZEIRO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 5231
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40190521
CÓDIGO DO CLIENTE
7070177905

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1216185249   Energia Ativa            
Único        
24.236,00
25.787,00
    1,00000
       1.551,00 
 1216185249   Energia Reativa          
Único        
 1.094,00
 1.152,00
    1,00000
          58,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.551,00 
          58,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
       1551
 29
JAN24
       1737
 30
DEZ23
       1538
 31
NOV23
       1912
 31
OUT23
       1604
 30
SET23
       1443
 32
AGO23
       1667
 30
JUL23
       1807
 32
JUN23
       1509
 29
MAI23
       1917
 31
ABR23
       2074
 31
MAR23
       1916
 29
FEV23
       1477
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.551,00 
 0,56688532 
           879,23 
            53,90 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.551,00 
 0,29335549 
           454,99 
            27,88 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748767151
            26,51 
Juros-NF 748767151
            11,92 
TRIBF-IRRF(1.2%)
            16,00-
TRIBF-IRRF(4.8%)
             1,82-
TOTAL
         1.354,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

