========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MARIA CALAZANS
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8
 CRECHE PREFEITURA M DE ACAJUTIBA
 RURAL-SACO DA ROCHA/SACO DA ROCHA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18615
CÓDIGO DO CLIENTE
205735550

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1241080818   Energia Ativa            
Único        
     0,00
    40,00
    1,00000
          40,00  
 1241080818   Energia Reativa          
Único        
     0,00
    31,00
    1,00000
          31,00

========== PAGE 7 ==========
CONSUMO
kWh
          40,00  
          31,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        100
 22
MAR25
        130
 35
FEV25
        162
 32
JAN25
        106
 28
DEZ24
        121
 31
NOV24
        108
 32
OUT24
         90
 29
SET24
        117
 31
AGO24
         89
 32
JUL24
        162
 30
JUN24
        287
 32
MAI24
        269
 29
ABR24
        286
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,55963721 
            55,96 
             3,20 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          100,00 
 0,31094727 
            31,09 
             1,78 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 850679845
             2,89 
Juros-NF 850679845
             0,71 
IPCA-NF-850679845
             0,40 
TRIBF-IRRF(1.2%)
             1,04-
TRIBF-IRRF(4.8%)
             0,16-
TOTAL
            89,85 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

