========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ILUMINACAO NA PRACA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 9991 G
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12541
CÓDIGO DO CLIENTE
217081459

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 6250303023   Energia Ativa            
Único        
   622,00
 1.349,00
    1,00000
         727,00

========== PAGE 7 ==========
CONSUMO
kWh
         727,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        727
 28
JAN26
       1148
 29
DEZ25
         30
 33
NOV25
        539
 30
OUT25
        571
 31
SET25
        566
 30
AGO25
        576
 30
JUL25
        644
 33
JUN25
        557
 29
MAI25
        629
 33
ABR25
        535
 29
MAR25
        514
 29
FEV25
       1055
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          727,00 
 0,32874053 
           238,99 
            14,88 
             0,00 
20,50
             0,00 
 0,30826000
Consumo-TE
kWh
          727,00 
 0,16261064 
           118,21 
             7,36 
             0,00 
20,50
             0,00 
 0,15248000
Ilum. Púb. Municipal
           196,78 
TRIBF-IRRF(1.2%)
             4,29-
TOTAL
           549,69 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

