========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO CANATUBIA 2
 RURAL-CANATUBIA/CANATUBIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
10/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9484944
CÓDIGO DO CLIENTE
7008000748

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192793617   Energia Ativa            
Único        
20.277,00
20.924,00
    1,00000
         647,00

========== PAGE 7 ==========
CONSUMO
kWh
         647,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT24
        647
 29
SET24
        718
 33
AGO24
        542
 30
JUL24
        323
 30
JUN24
        451
 32
MAI24
        492
 29
ABR24
        563
 30
MAR24
        631
 30
FEV24
        526
 30
JAN24
        522
 30
DEZ23
        668
 29
NOV23
        718
 32
OUT23
        681
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          647,00 
 0,56477247 
           365,40 
            24,10 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          647,00 
 0,31379460 
           203,02 
            13,37 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            12,78 
             0,84 
20,50
Acrés.Bd.VERMELHA-P2
            31,96 
             2,09 
20,50
Multa-NF 806898445
             9,43 
Juros-NF 806898445
             4,56 
TRIBF-IRRF(1.2%)
             7,35-
TRIBF-IRRF(4.8%)
             0,64-
TOTAL
           619,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

