========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CRECHE MUNICIPAL DO CRUZEIRO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SEVERINO VIEIRA 114
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15427
CÓDIGO DO CLIENTE
35343148

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1200338410   Energia Ativa            
Único        
 8.634,00
 8.634,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
         30
 32
JAN25
        145
 28
DEZ24
        271
 31
NOV24
        321
 32
OUT24
        300
 29
SET24
        374
 33
AGO24
        373
 30
JUL24
        290
 32
JUN24
        310
 30
MAI24
        333
 29
ABR24
        311
 32
MAR24
        202
 29
FEV24
         43
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,57523666 
            17,25 
             1,43 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
           30,00 
 0,31946333 
             9,58 
             0,79 
             0,00 
20,50
             0,00 
 0,29313000
Multa-NF 821276997
             5,73 
Multa-NF 835791459
             4,73 
Multa-NF 828593708
             5,80 
Multa-NF 814051005
             4,21 
Juros-NF 814051005
            12,95 
Juros-NF 835791459
             1,73 
Juros-NF 828593708
             5,12 
Juros-NF 821276997
             7,74 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             2,24-
TOTAL
            72,29 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

