========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA M CENTRO CULTURAL
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA JOAO MACHADO 1
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13999
CÓDIGO DO CLIENTE
31311721

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1204767790   Energia Ativa            
Único        
27.163,00
28.232,00
    1,00000
       1.069,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.069,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
       1069
 28
JAN24
        939
 32
DEZ23
        982
 30
NOV23
        768
 32
OUT23
       1117
 30
SET23
        618
 30
AGO23
        851
 33
JUL23
        918
 30
JUN23
        954
 28
MAI23
       1345
 33
ABR23
       1403
 29
MAR23
       1377
 31
FEV23
       1024
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.069,00 
 0,56688275 
           605,99 
            37,15 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.069,00 
 0,29335006 
           313,59 
            19,21 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748756298
            16,92 
Juros-NF 748756298
             7,61 
TRIBF-IRRF(1.2%)
            11,03-
TRIBF-IRRF(4.8%)
             1,16-
TOTAL
           931,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

