========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA PINTO DANTAS 40
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13030
CÓDIGO DO CLIENTE
7016512987

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1203970451   Energia Ativa            
Único        
 7.911,00
 8.366,00
    1,00000
         455,00

========== PAGE 7 ==========
CONSUMO
kWh
         455,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
        455
 29
ABR24
        487
 29
MAR24
        271
 32
FEV24
        108
 29
JAN24
         47
 29
DEZ23
        291
 31
NOV23
        328
 30
OUT23
        274
 31
SET23
        654
 33
AGO23
         80
 31
JUL23
        198
 29
JUN23
        179
 31
MAI23
        187
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          455,00 
 0,56881618 
           258,81 
            18,07 
             0,00 
20,50
             0,00 
 0,52914586
Consumo-TE
kWh
          455,00 
 0,30852579 
           140,37 
             9,79 
             0,00 
20,50
             0,00 
 0,28700931
Multa-NF 770293880
             3,05 
Juros-NF 770293880
             2,38 
TRIBF-IRRF(1.2%)
             4,78-
TRIBF-IRRF(4.8%)
             0,24-
TOTAL
           399,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

