========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UBS SACO DA ROCHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 8574
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40258161
CÓDIGO DO CLIENTE
7084219937

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1234436780   Energia Ativa            
Único        
999999,00
   369,00
    1,00000
         370,00  
 1234436780   Energia Reativa          
Único        
999999,00
     6,00
    1,00000
           7,00

========== PAGE 7 ==========
CONSUMO
kWh
         370,00  
           7,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        370
 32
JUL24
        100
 43
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23
AGO23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          370,00 
 0,55408351 
           205,01 
             9,84 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          370,00 
 0,30783270 
           113,89 
             5,44 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             2,96 
             0,13 
20,50
TRIBF-IRRF(1.2%)
             3,86-
TOTAL
           318,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

