========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MARIA ESPERANÇA L ANDRADE
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA TENENTE JOAO GRASSIS QUEIROZ 5
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
16004
CÓDIGO DO CLIENTE
7034486918

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172732271   Energia Ativa            
Único        
71.594,00
73.240,00
    1,00000
       1.646,00 
 1172732271   Energia Reativa          
Único        
34.836,00
35.919,00
    1,00000
       1.083,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.646,00 
       1.083,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
       1646
 29
JAN24
       1478
 32
DEZ23
       1532
 29
NOV23
       2289
 31
OUT23
       2341
 31
SET23
       2237
 31
AGO23
       2163
 30
JUL23
       2008
 32
JUN23
       1932
 29
MAI23
       3377
 32
ABR23
       2468
 30
MAR23
       1909
 29
FEV23
       1194
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.646,00 
 0,56688483 
           933,09 
            57,20 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.646,00 
 0,29335691 
           482,86 
            29,59 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748767145
            26,40 
Juros-NF 748767145
            11,88 
TRIBF-IRRF(1.2%)
            16,98-
TRIBF-IRRF(4.8%)
             1,82-
TOTAL
         1.435,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

