========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA MARAMBAIA 59
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
17530
CÓDIGO DO CLIENTE
3881067

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1192788516   Energia Ativa            
Único        
12.925,00
13.060,00
    1,00000
         135,00

========== PAGE 7 ==========
CONSUMO
kWh
         135,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN25
        135
 29
MAI25
        116
 33
ABR25
        113
 28
MAR25
         83
 29
FEV25
        153
 30
JAN25
         50
 30
DEZ24
        217
 30
NOV24
        364
 31
OUT24
        321
 31
SET24
        321
 31
AGO24
        330
 32
JUL24
        237
 30
JUN24
        434
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          135,00 
 0,58867765 
            79,47 
             3,84 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          135,00 
 0,29118790 
            39,31 
             1,87 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band. AMARELA
             1,00 
             0,03 
20,50
Acrés. Band.VERMELHA
             3,91 
             0,18 
20,50
Multa-NF 858114531
             1,44 
Juros-NF 858114531
             0,43 
TRIBF-IRRF(1.2%)
             1,48-
TRIBF-IRRF(4.8%)
             0,07-
TOTAL
           124,01 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

