========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 UNIDADE ESCOLAR
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA LINHA 98899
 UNIDADE ESCOLAR
 CENTRO-ACAJUTIBA/ACAJUTIBA
48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
08/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
40263150
CÓDIGO DO CLIENTE
7085335140

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1225668171   Energia Ativa            
Único        
     0,00
   499,00
    1,00000
         499,00  
 1225668171   Energia Reativa          
Único        
     0,00
   404,00
    1,00000
         404,00

========== PAGE 7 ==========
CONSUMO
kWh
         499,00  
         404,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO24
        499
 26
JUL24
JUN24
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23
AGO23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          499,00 
 0,55410306 
           276,49 
            13,26 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          499,00 
 0,30785945 
           153,62 
             7,35 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             1,12 
             0,04 
20,50
TRIBF-IRRF(1.2%)
             5,16-
TOTAL
           426,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

