========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN PREDIO ESCOLAR
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA ADALTON MOTA BRITO 17
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15654
CÓDIGO DO CLIENTE
10386705

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1174442572   Energia Ativa            
Único        
 9.850,00
10.080,00
    1,00000
         230,00

========== PAGE 7 ==========
CONSUMO
kWh
         230,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
        230
 32
JUN24
        226
 30
MAI24
        265
 29
ABR24
        176
 32
MAR24
        147
 29
FEV24
         30
 29
JAN24
        149
 30
DEZ23
        168
 31
NOV23
        152
 31
OUT23
        203
 30
SET23
        190
 32
AGO23
        174
 30
JUL23
        170
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          230,00 
 0,56000478 
           128,80 
             7,48 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          230,00 
 0,31113000 
            71,55 
             4,14 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
             3,44 
             0,19 
20,50
Multa-NF 784949227
             4,67 
Juros-NF 784949227
             1,63 
TRIBF-IRRF(1.2%)
             2,43-
TRIBF-IRRF(4.8%)
             0,29-
TOTAL
           207,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

