========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
45.363,00
46.399,00
    1,00000
       1.036,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.036,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
       1036
 29
JAN24
       1193
 32
DEZ23
        944
 29
NOV23
        990
 31
OUT23
        937
 31
SET23
        858
 30
AGO23
        588
 33
JUL23
        461
 30
JUN23
        498
 29
MAI23
        789
 33
ABR23
        859
 29
MAR23
        924
 33
FEV23
        876
 28

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.036,00 
 0,56687938 
           587,28 
            36,00 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.036,00 
 0,29335297 
           303,91 
            18,62 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748756306
            16,27 
Juros-NF 748756306
             7,31 
TRIBF-IRRF(1.2%)
            10,68-
TRIBF-IRRF(4.8%)
             1,11-
TOTAL
           902,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

