========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
 8.957,00
10.021,00
    1,00000
       1.064,00 
 1222115341   Energia Reativa          
Único        
   440,00
   474,00
    1,00000
          34,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.064,00 
          34,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
       1064
 29
MAR24
        979
 29
FEV24
        769
 30
JAN24
       1060
 31
DEZ23
        817
 31
NOV23
        964
 29
OUT23
        717
 31
SET23
        666
 32
AGO23
        629
 33
JUL23
        525
 29
JUN23
        617
 29
MAI23
        793
 32
ABR23
        421
 21

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.064,00 
 0,56507233 
           601,23 
            35,05 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        1.064,00 
 0,29241947 
           311,13 
            18,13 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762977464
            13,22 
Juros-NF 762977464
             6,60 
TRIBF-IRRF(1.2%)
            10,94-
TRIBF-IRRF(4.8%)
             0,92-
TOTAL
           920,32 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

