========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA CASTRO ALVES SN
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
13353
CÓDIGO DO CLIENTE
201496268

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh

========== PAGE 7 ==========
CONSUMO
kWh

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI24
     110287
 31
ABR24
     109594
 30
MAR24
     113936
 31
FEV24
     108687
 29
JAN24
     116051
 31
DEZ23
     117053
 31
NOV23
     114323
 30
OUT23
     117222
 31
SET23
     114957
 30
AGO23
     116251
 31
JUL23
     121056
 31
JUN23
     116376
 30
MAI23
     121828
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
      110.287,00 
 0,31193282 
        34.402,13 
         2.401,27 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
      110.287,00 
 0,17331743 
        19.114,65 
         1.334,19 
             0,00 
20,50
             0,00 
 0,16122000
Ilum. Púb. Municipal
           541,65 
JurosCOSIP
             5,68 
MultaCOSIP
            54,52 
IPCACOSIP
             2,02 
Multa-NF 777601571
         1.038,82 
Multa-NF 770295651
         1.072,44 
Juros-NF 777601571
            86,56 
Juros-NF 770295651
           554,09 
TRIBF-IRRF(1.2%)
           642,19-
TRIBF-IRRF(4.8%)
           132,04-
TOTAL
        56.098,33 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

