========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA RUI BARBOSA 34
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12975
CÓDIGO DO CLIENTE
7009637308

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Bifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1180854963   Energia Ativa            
Único        
 6.341,00
 6.748,00
    1,00000
         407,00

========== PAGE 7 ==========
CONSUMO
kWh
         407,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
        407
 28
DEZ24
        318
 31
NOV24
        415
 32
OUT24
        305
 28
SET24
        357
 32
AGO24
        345
 32
JUL24
        332
 29
JUN24
        387
 33
MAI24
        376
 29
ABR24
        349
 29
MAR24
        255
 32
FEV24
         90
 29
JAN24
         75
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          407,00 
 0,55331938 
           225,20 
            10,49 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          407,00 
 0,30742975 
           125,12 
             5,82 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             4,20-
TOTAL
           346,12 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

