========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 4
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
07/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14718
CÓDIGO DO CLIENTE
22963287

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 862919904
  Energia Ativa            
Único        
73.989,00
78.525,00
    1,00000
       4.536,00

========== PAGE 7 ==========
CONSUMO
kWh
       4.536,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL24
       4536
 31
JUN24
       5593
 30
MAI24
       8005
 31
ABR24
       9603
 30
MAR24
       8916
 29
FEV24
       7272
 29
JAN24
       7957
 32
DEZ23
       6243
 29
NOV23
       6394
 32
OUT23
       5661
 30
SET23
       4384
 31
AGO23
       3762
 33
JUL23
       3072
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        4.536,00 
 0,56005015 
         2.540,38 
           147,35 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        4.536,00 
 0,31117453 
         1.411,48 
            81,85 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band. AMARELA
            58,55 
             3,39 
20,50
Multa-NF 784949234
            90,85 
Juros-NF 784949234
            49,37 
TRIBF-IRRF(1.2%)
            48,12-
TRIBF-IRRF(4.8%)
             6,72-
TOTAL
         4.095,79 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

