========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREFEITURA MUNICIPAL ACAJUTIBA
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 TV DUQUE DE CAXIAS 4
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
14718
CÓDIGO DO CLIENTE
22963287

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 862919904
  Energia Ativa            
Único        
50.788,00
60.391,00
    1,00000
       9.603,00

========== PAGE 7 ==========
CONSUMO
kWh
       9.603,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR24
       9603
 30
MAR24
       8916
 29
FEV24
       7272
 29
JAN24
       7957
 32
DEZ23
       6243
 29
NOV23
       6394
 32
OUT23
       5661
 30
SET23
       4384
 31
AGO23
       3762
 33
JUL23
       3072
 29
JUN23
       3657
 29
MAI23
       5970
 33
ABR23
       6087
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        9.603,00 
 0,56508283 
         5.426,49 
           316,37 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
        9.603,00 
 0,29242779 
         2.808,18 
           163,71 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 762922481
            82,44 
Juros-NF 762922481
            62,55 
TRIBF-IRRF(1.2%)
            98,80-
TRIBF-IRRF(4.8%)
             6,94-
TOTAL
         8.273,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

