========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 POSTO SAUDE POVOADO SACO DA ROCHA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 40
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18624
CÓDIGO DO CLIENTE
211704586

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 40141839
  Energia Ativa            
Único        
33.362,00
33.362,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI25
         30
 33
ABR25
         30
 28
MAR25
         43
 29
FEV25
         33
 32
JAN25
         30
 28
DEZ24
         79
 31
NOV24
        593
 32
OUT24
        539
 29
SET24
        447
 31
AGO24
        308
 32
JUL24
        190
 30
JUN24
        518
 32
MAI24
        683
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
           30,00 
 0,59659932 
            17,89 
             1,24 
             0,00 
20,50
             0,00 
 0,55549363
Consumo-TE
kWh
           30,00 
 0,30034106 
             9,01 
             0,61 
             0,00 
20,50
             0,00 
 0,27964757
Acrés. Band. AMARELA
             0,34 
             0,01 
20,50
TRIBF-IRRF(1.2%)
             0,32-
TOTAL
            26,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

