========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 TV LUIZ VIANA 35 ZZ
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15247
CÓDIGO DO CLIENTE
7028941743

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1172039061   Energia Ativa            
Único        
51.298,00
51.832,00
    1,00000
         534,00

========== PAGE 7 ==========
CONSUMO
kWh
         534,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
        534
 33
AGO24
        483
 29
JUL24
        671
 33
JUN24
        652
 30
MAI24
        863
 29
ABR24
       1089
 32
MAR24
       1141
 29
FEV24
       1036
 29
JAN24
       1193
 32
DEZ23
        944
 29
NOV23
        990
 31
OUT23
        937
 31
SET23
        858
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          534,00 
 0,56313179 
           300,71 
            19,00 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          534,00 
 0,31288655 
           167,08 
            10,55 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            17,73 
             1,12 
20,50
Multa-NF 799577148
            11,87 
Juros-NF 799577148
             5,14 
IPCA-NF-777334547
             0,58 
IPCA-NF-792217292
             2,01 
IPCA-NF-762922496
             3,73 
IPCA-NF-770295657
             1,40 
TRIBF-IRRF(1.2%)
             5,81-
TRIBF-IRRF(4.8%)
             1,13-
TOTAL
           503,31 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

