========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESTADIO MUN DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA SATURNINO MENEZES 96
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
15882
CÓDIGO DO CLIENTE
10387906

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1191101371   Energia Ativa            
Único        
29.594,00
31.301,00
    1,00000
       1.707,00 
 1191101371   Energia Reativa          
Único        
14.480,00
15.021,00
    1,00000
         541,00

========== PAGE 7 ==========
CONSUMO
kWh
       1.707,00 
         541,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV24
       1707
 31
OUT24
       1095
 29
SET24
        789
 33
AGO24
        663
 30
JUL24
        361
 32
JUN24
        236
 30
MAI24
        382
 29
ABR24
        786
 32
MAR24
        860
 29
FEV24
        611
 29
JAN24
        841
 32
DEZ23
        970
 29
NOV23
       1055
 31

========== PAGE 9 ==========
Consumo-TUSD
kWh
        1.707,00 
 0,30782256 
           525,45 
            30,17 
             0,00 
20,50
             0,00 
 0,29016000
Consumo-TE
kWh
        1.707,00 
 0,17103253 
           291,95 
            16,75 
             0,00 
20,50
             0,00 
 0,16122000
Acrés. Band. AMARELA
            25,32 
             1,45 
20,50
Acrés.Bd.VERMELHA-P2
            36,79 
             2,10 
20,50
Ilum. Púb. Municipal
           403,98 
TRIBF-IRRF(1.2%)
            10,54-
TOTAL
         1.272,95 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

