========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN SED
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC AQUINOEL BORGES 3
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
12418
CÓDIGO DO CLIENTE
3875326

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222106890   Energia Ativa            
Único        
49.615,00
52.158,00
    1,00000
       2.543,00

========== PAGE 7 ==========
CONSUMO
kWh
       2.543,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV25
       2543
 32
JAN25
       2314
 28
DEZ24
       2459
 31
NOV24
       2273
 32
OUT24
       1320
 28
SET24
       1529
 32
AGO24
       1290
 32
JUL24
       1256
 29
JUN24
       2066
 33
MAI24
       2201
 29
ABR24
       2659
 29
MAR24
       2738
 32
FEV24
       2704
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
        2.543,00 
 0,57556842 
         1.463,67 
           122,07 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
        2.543,00 
 0,31979535 
           813,23 
            67,81 
             0,00 
20,50
             0,00 
 0,29313000
IPCA-NF-828592421
             2,82 
TRIBF-IRRF(1.2%)
            27,31-
TRIBF-IRRF(4.8%)
             0,13-
TOTAL
         2.252,28 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

