========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESCOLA MARAMBAIA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA DA MARAMBAIA 9999
 CENTRO-MARAMBAIA/MARAMBAIA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
09/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
90254651
CÓDIGO DO CLIENTE
7083549160

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222990293   Energia Ativa            
Único        
 1.302,00
 1.928,00
    1,00000
         626,00  
 1222990293   Energia Reativa          
Único        
   441,00
   560,00
    1,00000
         119,00

========== PAGE 7 ==========
CONSUMO
kWh
         626,00  
         119,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET24
        626
 31
AGO24
        436
 32
JUL24
        381
 30
JUN24
        485
 42
MAI24
ABR24
MAR24
FEV24
JAN24
DEZ23
NOV23
OUT23
SET23

========== PAGE 9 ==========
Consumo-TUSD
kWh
          626,00 
 0,56314507 
           352,52 
            22,29 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          626,00 
 0,31289038 
           195,86 
            12,37 
             0,00 
20,50
             0,00 
 0,29313000
Acrés. Band.VERMELHA
            19,22 
             1,20 
20,50
Multa-NF 799606827
             6,72 
Juros-NF 799606827
             2,90 
IPCA-NF-792269815
             1,49 
IPCA-NF-000027648
             0,66 
TRIBF-IRRF(1.2%)
             6,81-
TRIBF-IRRF(4.8%)
             0,53-
TOTAL
           572,03 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

