========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PC RUI BARBOSA 12
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2026

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9724279
CÓDIGO DO CLIENTE
7012523399

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1182188634   Energia Ativa            
Único        
65.597,00
66.072,00
    1,00000
         475,00  
 1182188634   Energia Reativa          
Único        
36.301,00
36.321,00
    1,00000
          20,00

========== PAGE 7 ==========
CONSUMO
kWh
         475,00  
          20,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV26
        475
 28
JAN26
        309
 31
DEZ25
        315
 31
NOV25
        100
 32
OUT25
        100
 29
SET25
        100
 30
AGO25
        100
 32
JUL25
        100
 31
JUN25
        100
 29
MAI25
        100
 33
ABR25
        100
 28
MAR25
        100
 29
FEV25
        100
 32

========== PAGE 9 ==========
Consumo-TUSD
kWh
          475,00 
 0,59771782 
           283,91 
            17,69 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          475,00 
 0,29565959 
           140,43 
             8,74 
             0,00 
20,50
             0,00 
 0,27724000
TRIBF-IRRF(1.2%)
             5,10-
TOTAL
           419,24 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

