========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 ESC VALERIANO GOMES DE CARVALHO
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA A 61
 CENTRO-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18543
CÓDIGO DO CLIENTE
7106688

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1221063607   Energia Ativa            
Único        
10.023,00
10.178,00
    1,00000
         155,00

========== PAGE 7 ==========
CONSUMO
kWh
         155,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JAN25
        155
 28
DEZ24
        419
 31
NOV24
        577
 32
OUT24
        539
 29
SET24
        565
 31
AGO24
        624
 32
JUL24
        333
 30
JUN24
        576
 32
MAI24
        678
 29
ABR24
        653
 30
MAR24
        509
 29
FEV24
        172
 31
JAN24
        409
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          155,00 
 0,55331193 
            85,76 
             3,99 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          155,00 
 0,30738806 
            47,64 
             2,21 
             0,00 
20,50
             0,00 
 0,29313000
TRIBF-IRRF(1.2%)
             1,59-
TOTAL
           131,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

