========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 RUA JOAO MACHADO 9988 --A
 OBRAS DA UNIDADE ESCOLAR
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
80263756
CÓDIGO DO CLIENTE
7085509181

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1241080338   Energia Ativa            
Único        
   147,00
   147,00
    1,00000
           0,00   
 1241080338   Energia Reativa          
Único        
   309,00
   309,00
    1,00000
           0,00

========== PAGE 7 ==========
CONSUMO
kWh
           0,00   
           0,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV25
        100
 30
OUT25
        100
 30
SET25
        100
 31
AGO25
        100
 30
JUL25
        100
 33
JUN25
        100
 29
MAI25
        100
 32
ABR25
        100
 28
MAR25
        100
 30
FEV25
        100
 30
JAN25
        100
 28
DEZ24
        100
 33
NOV24
        100
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          100,00 
 0,60227810 
            60,22 
             4,20 
             0,00 
20,50
             0,00 
 0,56048000
Consumo-TE
kWh
          100,00 
 0,29791532 
            29,79 
             2,05 
             0,00 
20,50
             0,00 
 0,27724000
Acrés. Band.VERMELHA
             4,79 
             0,32 
20,50
Multa-NF 897703296
             1,19 
Juros-NF 897703296
             0,46 
IPCA-NF-897703296
             0,22 
Comp.DIC Mês 09/25
            25,66-
TRIBF-IRRF(1.2%)
             1,13-
TRIBF-IRRF(4.8%)
             0,09-
TOTAL
            69,79 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

