========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PREF MUN DE A BOMBA DAGUA
 CNPJ: 13.696.***/****-**    
 ENDEREÇO:
 PO SACO DA ROCHA 6
 RURAL-SACO DA ROCHA/SACO DA ROCHA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
18602
CÓDIGO DO CLIENTE
29758301

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222770102   Energia Ativa            
Único        
 3.552,00
 3.738,00
    1,00000
         186,00

========== PAGE 7 ==========
CONSUMO
kWh
         186,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
ABR25
        186
 28
MAR25
        159
 29
FEV25
        167
 32
JAN25
        195
 28
DEZ24
        278
 31
NOV24
        247
 32
OUT24
        144
 29
SET24
        123
 31
AGO24
        118
 32
JUL24
        104
 30
JUN24
        101
 32
MAI24
        102
 29
ABR24
        130
 30

========== PAGE 9 ==========
Consumo-TUSD
kWh
          186,00 
 0,55963721 
           104,09 
             5,97 
             0,00 
20,50
             0,00 
 0,52757000
Consumo-TE
kWh
          186,00 
 0,31094727 
            57,83 
             3,30 
             0,00 
20,50
             0,00 
 0,29313000
Ilum. Púb. Municipal
            41,79 
JurosCOSIP
             0,22 
MultaCOSIP
             2,06 
IPCACOSIP
             0,30 
Multa-NF 850649548
             2,98 
Juros-NF 850649548
             0,74 
IPCA-NF-850649548
             0,41 
TRIBF-IRRF(1.2%)
             1,93-
TRIBF-IRRF(4.8%)
             0,18-
TOTAL
           208,31 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

