DADOS DO CLIENTE

MUNICIPIO DE ACAJUTIBA
ILUMINACAO PUBLICA CC6550010010
CNPJ: 13.696.521/0001-77


ENDEREÇO

PC AQUINOEL BORGES 3


CENTRO-ACAJUTIBA/ACAJUTIBA
MÊS/ANO

 07/24
CONTA CONTRATO
COLETIVA
  6550010010
Nº DO DOCUMENTO
DE PAGAMENTO
 610047375549
DADOS DO CLIENTE

MUNICIPIO DE ACAJUTIBA
ILUMINACAO PUBLICA CC6550010010
CNPJ: 13.696.521/0001-77


ENDEREÇO

PC AQUINOEL BORGES 3


CENTRO-ACAJUTIBA/ACAJUTIBA
MÊS/ANO

 07/24
CONTA CONTRATO
COLETIVA
  6550010010
Nº DO DOCUMENTO
DE PAGAMENTO
 610047377340
