========== PAGE 1 ==========
NOME DO CLIENTE:
 MUNICIPIO DE ACAJUTIBA
 PSF NA RUA BEDO BRITO
 CNPJ: 13.696.521/0001-77    
 ENDEREÇO:
 RUA BEDO FERREIRA BRITO 240
 CENTRO-ACAJUTIBA/ACAJUTIBA
 48360-000 ACAJUTIBA BA

========== PAGE 2 ==========
REF:MÊS/ANO
02/2024

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
70019838
CÓDIGO DO CLIENTE
7037914228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
 1222115341   Energia Ativa            
Único        
 7.209,00
 7.978,00
    1,00000
         769,00  
 1222115341   Energia Reativa          
Único        
   351,00
   397,00
    1,00000
          46,00

========== PAGE 7 ==========
CONSUMO
kWh
         769,00  
          46,00

========== PAGE 8 ==========
CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV24
        769
 30
JAN24
       1060
 31
DEZ23
        817
 31
NOV23
        964
 29
OUT23
        717
 31
SET23
        666
 32
AGO23
        629
 33
JUL23
        525
 29
JUN23
        617
 29
MAI23
        793
 32
ABR23
        421
 21
MAR23
       1181
 41
FEV23
       1114
 29

========== PAGE 9 ==========
Consumo-TUSD
kWh
          769,00 
 0,56688642 
           435,93 
            26,74 
             0,00 
20,50
             0,00 
 0,53214000
Consumo-TE
kWh
          769,00 
 0,29333838 
           225,57 
            13,81 
             0,00 
20,50
             0,00 
 0,27538000
Multa-NF 748767146
            14,08 
Juros-NF 748767146
             6,33 
TRIBF-IRRF(1.2%)
             7,93-
TRIBF-IRRF(4.8%)
             0,97-
TOTAL
           673,01 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)

