 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
       3183
 31
MAI23
       2932
 30
ABR23
       2681
 30
MAR23
       2697
 31
FEV23
       2488
 30
JAN23
       2363
 30
DEZ22
       2562
 31
NOV22
       2595
 30
OUT22
       2385
 29
SET22
       2737
 33
AGO22
       2573
 30
JUL22
       2541
 29
JUN22
       2827
 32

CONSUMO
kWh
3.183,00 
  175,00 

Consumo-TUSD
kWh
        3.183,00 
 0,51793188 
         1.648,57 
            58,43 
         1.648,57 
20,00
           329,71 
 0,39599000
Consumo-TE
kWh
        3.183,00 
 0,38351470 
         1.220,72 
            43,25 
         1.220,72 
20,00
           244,14 
 0,29322000
Multa-NF 097536121
            46,58 
Juros-NF 097536121
             8,53 
IPCA-NF-097536121
             5,07 
TOTAL
         2.929,47 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
