 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 999999
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
8010540
CÓDIGO DO CLIENTE
7018978983

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        222
 30
SET23
        211
 29
AGO23
        240
 33
JUL23
        208
 30
JUN23
        222
 31
MAI23
        239
 30
ABR23
        253
 30
MAR23
        259
 31
FEV23
        239
 30
JAN23
        223
 30
DEZ22
        180
 31
NOV22
        145
 30
OUT22
        130
 29

CONSUMO
kWh
         222,00  

Consumo-TUSD
kWh
          222,00 
 0,52318729 
           116,14 
             5,01 
           116,14 
20,00
            23,22 
 0,39599000
Consumo-TE
kWh
          222,00 
 0,38740619 
            86,00 
             3,70 
            86,00 
20,00
            17,20 
 0,29322000
Ilum. Púb. Municipal
            22,94 
Multa-NF 103943115
             4,33 
Juros-NF 103943115
             1,01 
IPCA-NF-103943115
             0,25 
TRIBF-IRRF(1.2%)
             2,42-
TRIBF-IRRF(4.8%)
             0,23-
TOTAL
           228,02 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
