 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SUMARE 16
 POCO TUBULAR
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
276409
CÓDIGO DO CLIENTE
242727010

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       2296
 30
SET23
       2220
 31
AGO23
       2313
 31
JUL23
       2304
 32
JUN23
       2210
 29
MAI23
       2237
 30
ABR23
       2431
 32
MAR23
       2221
 29
FEV23
       2415
 30
JAN23
       2490
 32
DEZ22
       2358
 29
NOV22
       2361
 30
OUT22
       2203
 29

CONSUMO
kWh
       2.296,00 
       2.821,00 

Consumo-TUSD
kWh
        2.296,00 
 0,52318729 
         1.201,23 
            51,79 
         1.201,23 
20,00
           240,25 
 0,39599000
Consumo-TE
kWh
        2.296,00 
 0,38740619 
           889,48 
            38,35 
           889,48 
20,00
           177,89 
 0,29322000
Multa-NF 103943054
            41,85 
Juros-NF 103943054
             9,76 
IPCA-NF-103943054
             2,51 
TRIBF-IRRF(1.2%)
            25,08-
TRIBF-IRRF(4.8%)
             2,56-
TOTAL
         2.117,19 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
