 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        792
 29
AGO23
        880
 33
JUL23
        729
 30
JUN23
        742
 31
MAI23
        915
 30
ABR23
        902
 30
MAR23
        695
 31
FEV23
        475
 30
JAN23
        484
 30
DEZ22
        759
 31
NOV22
        833
 30
OUT22
        784
 29
SET22
        869
 33

CONSUMO
kWh
         792,00  
         242,00  

Consumo-TUSD
kWh
          792,00 
 0,52296619 
           414,18 
            17,72 
           414,18 
20,00
            82,84 
 0,39599000
Consumo-TE
kWh
          792,00 
 0,38724247 
           306,69 
            13,12 
           306,69 
20,00
            61,33 
 0,29322000
Ilum. Púb. Municipal
            65,50 
TOTAL
           786,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
