 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SAPUCAIA 85
 ESCOLA MUN TEREZA FAGUNDES
 SAPUCAIA/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
279152
CÓDIGO DO CLIENTE
242742010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        734
 31
JAN23
        786
 29
DEZ22
       1062
 31
NOV22
       1145
 30
OUT22
        920
 30
SET22
       1018
 32
AGO22
        978
 30
JUL22
        936
 32
JUN22
       1216
 29
MAI22
       1125
 30
ABR22
       1231
 32
MAR22
        840
 29
FEV22
        579
 30

CONSUMO
kWh
  734,00 
  356,00 

Consumo-TUSD
kWh
          734,00 
 0,48813927 
           358,29 
            15,22 
           358,29 
18,00
            64,49 
 0,37954000
Consumo-TE
kWh
          734,00 
 0,36310133 
           266,51 
            11,31 
           266,51 
18,00
            47,97 
 0,28232000
Multa-NF 092723855
            13,32 
Juros-NF 092723855
             0,21 
IPCA-NF-091148572
             0,59 
TOTAL
           638,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
