 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 100
 ATERRO/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
279800
CÓDIGO DO CLIENTE
7017439566

 CLASSIFICAÇÃO: B3 COMERCIAL -OUTROS SERVIÇOS E OUTRAS
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        454
 29
MAI23
        461
 30
ABR23
        475
 32
MAR23
        424
 29
FEV23
        417
 30
JAN23
        462
 32
DEZ22
        413
 29
NOV22
        465
 30
OUT22
        504
 29
SET22
        552
 33
AGO22
        501
 30
JUL22
        533
 32
JUN22
        569
 29

CONSUMO
kWh
  454,00 

Consumo-TUSD
kWh
          454,00 
 0,51793188 
           235,14 
             8,33 
           235,14 
20,00
            47,03 
 0,39599000
Consumo-TE
kWh
          454,00 
 0,38351470 
           174,11 
             6,16 
           174,11 
20,00
            34,82 
 0,29322000
Ilum. Púb. Municipal
            46,93 
Multa-NF 097536155
             8,23 
Juros-NF 097536155
             2,46 
IPCA-NF-097536155
             1,47 
TOTAL
           468,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
