 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
       1125
 30
JAN23
       1114
 30
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29
JUN22
        626
 32
MAI22
        592
 30
ABR22
        583
 32
MAR22
        558
 31
FEV22
        447
 28

CONSUMO
kWh
1.125,00 
    0,00 

Consumo-TUSD
kWh
        1.125,00 
 0,48813927 
           549,15 
            23,33 
           549,15 
18,00
            98,85 
 0,37954000
Consumo-TE
kWh
        1.125,00 
 0,36310133 
           408,48 
            17,34 
           408,48 
18,00
            73,52 
 0,28232000
Ilum. Púb. Municipal
            89,35 
Multa-NF 092723882
            18,89 
Juros-NF 092723882
             0,31 
TOTAL
         1.066,18 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
