 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NAZARE DUARTE 200
 UNIDADE BASICA DE SAUDE
 NOVO HORIZONTE/NOVO HORIZONTE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2110544
CÓDIGO DO CLIENTE
7001541743

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1143
 29
NOV22
       1062
 30
OUT22
        565
 29
SET22
        581
 33
AGO22
        466
 30
JUL22
        411
 32
JUN22
        437
 29
MAI22
        534
 30
ABR22
        539
 32
MAR22
        548
 31
FEV22
        577
 28
JAN22
        434
 32
DEZ21
        599
 29

CONSUMO
kWh
1.143,00 

Consumo-TUSD
kWh
        1.143,00 
 0,49062291 
           560,78 
            26,02 
           560,78 
18,00
           100,94 
 0,37954000
Consumo-TE
kWh
        1.143,00 
 0,36494878 
           417,13 
            19,35 
           417,13 
18,00
            75,08 
 0,28232000
Ilum. Púb. Municipal
            90,78 
TOTAL
         1.068,69 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
