 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ANIQUIM 999 A
 QUADRA DE ESPORTES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
276172
CÓDIGO DO CLIENTE
855065568

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        265
 31
JUN23
        245
 30
MAI23
        217
 30
ABR23
        201
 29
MAR23
        223
 31
FEV23
        244
 31
JAN23
        226
 29
DEZ22
        253
 31
NOV22
        311
 30
OUT22
        313
 30
SET22
        359
 32
AGO22
        423
 30
JUL22
        419
 32

CONSUMO
kWh
  265,00 
    0,00 

Consumo-TUSD
kWh
          265,00 
 0,52507425 
           139,14 
             6,37 
           139,14 
20,00
            27,83 
 0,39599000
Consumo-TE
kWh
          265,00 
 0,38880343 
           103,03 
             4,72 
           103,03 
20,00
            20,60 
 0,29322000
Ilum. Púb. Municipal
            27,39 
Multa-NF 099140207
             3,86 
Multa-NF 100750054
             4,40 
Juros-NF 099140207
             1,48 
Juros-NF 100750054
             0,07 
IPCA-NF-099140207
             0,33 
TOTAL
           279,70 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
