 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1274
 30
JUN23
       1319
 31
MAI23
       1223
 30
ABR23
       1225
 30
MAR23
       1271
 31
FEV23
       1125
 30
JAN23
       1114
 30
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29

CONSUMO
kWh
1.274,00 
    1,00 

Consumo-TUSD
kWh
        1.274,00 
 0,52507425 
           668,94 
            30,66 
           668,94 
20,00
           133,79 
 0,39599000
Consumo-TE
kWh
        1.274,00 
 0,38880343 
           495,33 
            22,70 
           495,33 
20,00
            99,06 
 0,29322000
Ilum. Púb. Municipal
           105,36 
Multa-NF 099140216
            22,30 
Juros-NF 099140216
             5,20 
IPCA-NF-099140216
             1,18 
TOTAL
         1.298,31 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
