 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SUMARE 16
 POCO TUBULAR
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
276409
CÓDIGO DO CLIENTE
242727010

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
       2210
 29
MAI23
       2237
 30
ABR23
       2431
 32
MAR23
       2221
 29
FEV23
       2415
 30
JAN23
       2490
 32
DEZ22
       2358
 29
NOV22
       2361
 30
OUT22
       2203
 29
SET22
       2427
 33
AGO22
       2104
 30
JUL22
       2191
 32
JUN22
       2211
 29

CONSUMO
kWh
2.210,00 
2.740,00 

Consumo-TUSD
kWh
        2.210,00 
 0,51793188 
         1.144,62 
            40,57 
         1.144,62 
20,00
           228,92 
 0,39599000
Consumo-TE
kWh
        2.210,00 
 0,38351470 
           847,56 
            30,03 
           847,56 
20,00
           169,51 
 0,29322000
Multa-NF 097536100
            41,05 
Juros-NF 097536100
            12,31 
IPCA-NF-097536100
             7,40 
TOTAL
         2.052,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
