 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ABDON GRILO 16
 CRECHE ISAURA GON ALVES
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
274650
CÓDIGO DO CLIENTE
242706013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        455
 29
NOV22
        436
 30
OUT22
        464
 31
SET22
        424
 31
AGO22
        461
 32
JUL22
        302
 31
JUN22
        442
 28
MAI22
        508
 33
ABR22
        501
 29
MAR22
        424
 30
FEV22
        187
 30
JAN22
        147
 31
DEZ21
        300
 29

CONSUMO
kWh
  455,00 

Consumo-TUSD
kWh
          455,00 
 0,49062291 
           223,23 
            10,36 
           223,23 
18,00
            40,19 
 0,37954000
Consumo-TE
kWh
          455,00 
 0,36494878 
           166,05 
             7,70 
           166,05 
18,00
            29,88 
 0,28232000
TOTAL
           389,28 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
