 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA FRANCISCA FREIRE DE ANDRADE 100
 PO O TUBULAR
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
2132268
CÓDIGO DO CLIENTE
7001898480

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        100
 30
ABR23
        100
 29
MAR23
        214
 31
FEV23
        157
 31
JAN23
        209
 29
DEZ22
        229
 31
NOV22
        396
 30
OUT22
        515
 30
SET22
        100
 32
AGO22
        100
 30
JUL22
        100
 32
JUN22
        100
 29
MAI22
        122
 30

CONSUMO
kWh
   10,00 
   12,00 

Consumo-TUSD
kWh
          100,00 
 0,50293077 
            50,29 
             2,23 
            50,29 
20,00
            10,06 
 0,38009496
Consumo-TE
kWh
          100,00 
 0,37335078 
            37,33 
             1,64 
            37,33 
20,00
             7,46 
 0,28216359
Cob. ICMS Subven-CDE
             0,30 
Multa-NF 095935762
             3,52 
Juros-NF 095935762
             0,70 
IPCA-NF-095935762
             0,33 
TOTAL
            92,47 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
