 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MALHADINHA 32
 ESCOLA M JOSE LUCIO RIBEIRO
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
241381
CÓDIGO DO CLIENTE
242754018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        474
 31
MAI23
        528
 30
ABR23
        489
 30
MAR23
        367
 31
FEV23
        267
 30
JAN23
        288
 30
DEZ22
        450
 31
NOV22
        557
 30
OUT22
        585
 29
SET22
        536
 33
AGO22
        479
 30
JUL22
        387
 29
JUN22
        545
 32

CONSUMO
kWh
  474,00 
  271,00 

Consumo-TUSD
kWh
          474,00 
 0,51793188 
           245,49 
             8,71 
           245,49 
20,00
            49,10 
 0,39599000
Consumo-TE
kWh
          474,00 
 0,38351470 
           181,78 
             6,43 
           181,78 
20,00
            36,35 
 0,29322000
IPCA-NF-097536110
             0,07 
TOTAL
           427,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
