 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO FOGO 190
 POCO TUBULAR
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
273705
CÓDIGO DO CLIENTE
242725018

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       3256
 32
JUN23
       3165
 29
MAI23
       3236
 30
ABR23
       3484
 32
MAR23
       3208
 29
FEV23
       3209
 30
JAN23
       3377
 32
DEZ22
       3046
 29
NOV22
       3148
 30
OUT22
       3047
 29
SET22
       3563
 33
AGO22
       3192
 30
JUL22
       3392
 32

CONSUMO
kWh
3.256,00 
2.029,00 

Consumo-TUSD
kWh
        3.256,00 
 0,52507425 
         1.709,64 
            78,36 
         1.709,64 
20,00
           341,93 
 0,39599000
Consumo-TE
kWh
        3.256,00 
 0,38880343 
         1.265,94 
            58,03 
         1.265,94 
20,00
           253,18 
 0,29322000
Multa-NF 099140180
            59,02 
Juros-NF 099140180
            22,61 
IPCA-NF-099140180
             5,09 
TOTAL
         3.062,30 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
