 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CACHIMBO SECO 1
 ESCOLA MUNICIPAL
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
278213
CÓDIGO DO CLIENTE
856718093

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        729
 30
JUN23
        742
 31
MAI23
        915
 30
ABR23
        902
 30
MAR23
        695
 31
FEV23
        475
 30
JAN23
        484
 30
DEZ22
        759
 31
NOV22
        833
 30
OUT22
        784
 29
SET22
        869
 33
AGO22
        818
 30
JUL22
        644
 29

CONSUMO
kWh
  729,00 
  239,00 

Consumo-TUSD
kWh
          729,00 
 0,52507425 
           382,77 
            17,55 
           382,77 
20,00
            76,56 
 0,39599000
Consumo-TE
kWh
          729,00 
 0,38880343 
           283,43 
            12,98 
           283,43 
20,00
            56,68 
 0,29322000
Ilum. Púb. Municipal
            60,29 
TOTAL
           726,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
