 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO MATADOURO 165
 SECRETARIA DE OBRAS
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
274679
CÓDIGO DO CLIENTE
242707010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
       1242
 31
JUL23
       1146
 31
JUN23
       1488
 30
MAI23
       1225
 30
ABR23
       1410
 29
MAR23
       1288
 31
FEV23
       1308
 31
JAN23
       1292
 29
DEZ22
       1326
 31
NOV22
       1229
 30
OUT22
       1169
 30
SET22
       1328
 32
AGO22
       1088
 30

CONSUMO
kWh
       1.242,00 
         441,00  

Consumo-TUSD
kWh
        1.242,00 
 0,51989024 
           645,70 
            24,74 
           645,70 
20,00
           129,14 
 0,39599000
Consumo-TE
kWh
        1.242,00 
 0,38496481 
           478,12 
            18,32 
           478,12 
20,00
            95,62 
 0,29322000
TOTAL
         1.123,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
