 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DAVID SIMONETTI 9
 SECRETARIA DE AGRICULTURA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
271617
CÓDIGO DO CLIENTE
242699017

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
         30
 32
AGO23
         30
 31
JUL23
         30
 31
JUN23
         30
 31
MAI23
         30
 29
ABR23
         30
 31
MAR23
         30
 29
FEV23
         30
 31
JAN23
         30
 31
DEZ22
         30
 29
NOV22
         30
 30
OUT22
         30
 32
SET22
         30
 30

CONSUMO
kWh
           0,00   

Consumo-TUSD
kWh
           30,00 
 0,52296619 
            15,68 
             0,67 
            15,68 
20,00
             3,13 
 0,39599000
Consumo-TE
kWh
           30,00 
 0,38724247 
            11,61 
             0,48 
            11,61 
20,00
             2,32 
 0,29322000
Multa-NF 102317428
             0,54 
Juros-NF 102317428
             0,12 
IPCA-NF-102317428
             0,02 
TOTAL
            27,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
