 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421 -PR
 POCO DE ALTO SAO JOSE 2
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
7017068
CÓDIGO DO CLIENTE
7020752348

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
         30
 31
JUL23
         30
 32
JUN23
         30
 29
MAI23
         30
 30
ABR23
         30
 32
MAR23
         30
 29
FEV23
         30
 30
JAN23
         30
 32
DEZ22
         30
 29
NOV22
         30
 30
OUT22
         30
 29
SET22
         30
 33
AGO22
         30
 34

CONSUMO
kWh
           0,00   

Consumo-TUSD
kWh
           30,00 
 0,51989024 
            15,59 
             0,60 
            15,59 
20,00
             3,12 
 0,39599000
Consumo-TE
kWh
           30,00 
 0,38496481 
            11,54 
             0,43 
            11,54 
20,00
             2,30 
 0,29322000
Multa-NF 100750092
             0,54 
Juros-NF 100750092
             0,16 
IPCA-NF-100750092
             0,02 
TOTAL
            27,85 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
