 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MALHADINHA 32
 ESCOLA M JOSE LUCIO RIBEIRO
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
241381
CÓDIGO DO CLIENTE
242754018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        429
 30
JUN23
        474
 31
MAI23
        528
 30
ABR23
        489
 30
MAR23
        367
 31
FEV23
        267
 30
JAN23
        288
 30
DEZ22
        450
 31
NOV22
        557
 30
OUT22
        585
 29
SET22
        536
 33
AGO22
        479
 30
JUL22
        387
 29

CONSUMO
kWh
  429,00 
  237,00 

Consumo-TUSD
kWh
          429,00 
 0,52507425 
           225,25 
            10,32 
           225,25 
20,00
            45,05 
 0,39599000
Consumo-TE
kWh
          429,00 
 0,38880343 
           166,79 
             7,64 
           166,79 
20,00
            33,35 
 0,29322000
TOTAL
           392,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
