 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 50
 ESCOLA MUNICIPAL DONA MARQUINHA
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
274088
CÓDIGO DO CLIENTE
242709012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       1006
 30
SET23
        978
 29
AGO23
       1072
 33
JUL23
        929
 30
JUN23
        829
 31
MAI23
       1144
 30
ABR23
       1082
 30
MAR23
        819
 31
FEV23
        577
 30
JAN23
        516
 30
DEZ22
        869
 31
NOV22
       1140
 30
OUT22
        918
 29

CONSUMO
kWh
       1.006,00 
         431,00  

Consumo-TUSD
kWh
        1.006,00 
 0,52318729 
           526,32 
            22,69 
           526,32 
20,00
           105,27 
 0,39599000
Consumo-TE
kWh
        1.006,00 
 0,38740619 
           389,73 
            16,80 
           389,73 
20,00
            77,94 
 0,29322000
TRIBF-IRRF(1.2%)
            10,98-
TOTAL
           905,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
