 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 116
 PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
275608
CÓDIGO DO CLIENTE
242755014

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
       1226
 32
OUT23
        957
 28
SET23
       1091
 32
AGO23
       1084
 31
JUL23
       1047
 31
JUN23
       1062
 31
MAI23
       1010
 29
ABR23
       1163
 31
MAR23
       1118
 29
FEV23
       1185
 31
JAN23
       1197
 31
DEZ22
       1084
 29
NOV22
       1066
 30

CONSUMO
kWh
       1.226,00 
         932,00  

Consumo-TUSD
kWh
        1.226,00 
 0,52197353 
           639,93 
            26,46 
           639,93 
20,00
           127,98 
 0,39599000
Consumo-TE
kWh
        1.226,00 
 0,38650743 
           473,85 
            19,59 
           473,85 
20,00
            94,77 
 0,29322000
Multa-NF 105570543
            19,86 
Juros-NF 105570543
             5,95 
IPCA-NF-105570543
             1,40 
TRIBF-IRRF(1.2%)
            13,35-
TRIBF-IRRF(4.8%)
             1,27-
TOTAL
         1.126,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
