 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MIRANDA 83
 CRECHE MUNICIPAL ELIZABETH BERNARO
 MIRANDA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
241512
CÓDIGO DO CLIENTE
242736010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        319
 30
ABR23
        358
 30
MAR23
        425
 31
FEV23
        576
 30
JAN23
        573
 30
DEZ22
        704
 31
NOV22
        690
 30
OUT22
        680
 29
SET22
        741
 33
AGO22
        630
 30
JUL22
        535
 29
JUN22
        605
 32
MAI22
        689
 30

CONSUMO
kWh
  319,00 
    8,00 

Consumo-TUSD
kWh
          319,00 
 0,52396263 
           167,14 
             7,39 
           167,14 
20,00
            33,43 
 0,39599000
Consumo-TE
kWh
          319,00 
 0,38798031 
           123,76 
             5,47 
           123,76 
20,00
            24,75 
 0,29322000
Multa-NF 097536105
             6,21 
Juros-NF 097536105
             0,09 
TOTAL
           297,20 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
