 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        698
 32
OUT23
        639
 30
SET23
        568
 29
AGO23
        740
 33
JUL23
        690
 30
JUN23
        655
 31
MAI23
        642
 30
ABR23
        416
 30
MAR23
        459
 31
FEV23
        452
 30
JAN23
        522
 30
DEZ22
        493
 31
NOV22
        649
 30

CONSUMO
kWh
         698,00  
          73,00  

Consumo-TUSD
kWh
          698,00 
 0,52197353 
           364,33 
            15,06 
           364,33 
20,00
            72,87 
 0,39599000
Consumo-TE
kWh
          698,00 
 0,38650743 
           269,78 
            11,15 
           269,78 
20,00
            53,95 
 0,29322000
Ilum. Púb. Municipal
            57,72 
Multa-NF 105570580
            10,33 
Juros-NF 105570580
             2,05 
IPCA-NF-105570580
             0,47 
TRIBF-IRRF(1.2%)
             7,60-
TRIBF-IRRF(4.8%)
             0,59-
TOTAL
           696,49 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
