 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BATISTA DE SOUZA 757
 ESCOLA MUNICIPAL JOAO GADEL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
273617
CÓDIGO DO CLIENTE
242730011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
       2497
 29
FEV23
        864
 30
JAN23
        869
 32
DEZ22
       2163
 29
NOV22
       2274
 30
OUT22
       2324
 29
SET22
       1685
 33
AGO22
        843
 30
JUL22
        669
 32
JUN22
        775
 29
MAI22
       1284
 30
ABR22
       1147
 32
MAR22
        958
 31

CONSUMO
kWh
2.497,00 
  160,00 

Consumo-TUSD
kWh
        2.497,00 
 0,48819075 
         1.219,01 
            51,88 
         1.219,01 
18,00
           219,42 
 0,37954000
Consumo-TE
kWh
        2.497,00 
 0,36313962 
           906,75 
            38,58 
           906,75 
18,00
           163,21 
 0,28232000
IPCA-NF-092723850
             0,12 
TOTAL
         2.125,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
