 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALAIDE BARBALHO GRILO 888888
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
2355522
CÓDIGO DO CLIENTE
7006147350

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        401
 30
ABR23
        378
 29
MAR23
        400
 31
FEV23
        396
 31
JAN23
        366
 29
DEZ22
        390
 31
NOV22
        402
 30
OUT22
        410
 30
SET22
        446
 32
AGO22
        874
 30
JUL22
         30
 32
JUN22
        436
 29
MAI22
        419
 30

CONSUMO
kWh
  401,00 

Consumo-TUSD
kWh
          401,00 
 0,51162846 
           205,16 
             9,08 
           205,16 
20,00
            41,03 
 0,38666833
Consumo-TE
kWh
          401,00 
 0,37980751 
           152,30 
             6,73 
           152,30 
20,00
            30,46 
 0,28704333
Ilum. Púb. Municipal
            40,52 
Multa-NF 095935767
             6,80 
Juros-NF 095935767
             1,36 
IPCA-NF-095935767
             0,63 
TOTAL
           406,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
