 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 100 SN
 ESCOLA MUNICIPAL ALFREDO LIMA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
277549
CÓDIGO DO CLIENTE
856278174

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        540
 32
OUT23
        481
 30
SET23
        455
 29
AGO23
        508
 33
JUL23
        448
 30
JUN23
        402
 31
MAI23
        522
 30
ABR23
        505
 30
MAR23
        368
 31
FEV23
        284
 30
JAN23
        281
 30
DEZ22
        472
 31
NOV22
        409
 30

CONSUMO
kWh
         540,00  
         244,00  

Consumo-TUSD
kWh
          540,00 
 0,52197353 
           281,86 
            11,66 
           281,86 
20,00
            56,37 
 0,39599000
Consumo-TE
kWh
          540,00 
 0,38650743 
           208,71 
             8,62 
           208,71 
20,00
            41,74 
 0,29322000
Ilum. Púb. Municipal
            44,65 
TRIBF-IRRF(1.2%)
             5,88-
TOTAL
           529,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
