 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 128
 GRUPO ESCOLAR E FREIRE
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
272494
CÓDIGO DO CLIENTE
242704010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        415
 32
AGO23
        466
 31
JUL23
        313
 31
JUN23
        491
 30
MAI23
        431
 30
ABR23
        401
 29
MAR23
        266
 31
FEV23
        237
 31
JAN23
        335
 29
DEZ22
        425
 31
NOV22
        464
 30
OUT22
        418
 30
SET22
        428
 32

CONSUMO
kWh
         415,00  
         189,00  

Consumo-TUSD
kWh
          415,00 
 0,52296619 
           217,03 
             9,29 
           217,03 
20,00
            43,40 
 0,39599000
Consumo-TE
kWh
          415,00 
 0,38724247 
           160,70 
             6,87 
           160,70 
20,00
            32,14 
 0,29322000
TOTAL
           377,73 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
