 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA EDITE BARBOSA DA SILVA 678
 ESTACAO ELEVATORIA DE ESGOTO
 PITOMBEIRA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
2607837
CÓDIGO DO CLIENTE
7010783660

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        100
 30
SET23
        913
 31
AGO23
        252
 31
JUL23
        706
 32
JUN23
        871
 29
MAI23
        780
 30
ABR23
        643
 32
MAR23
        100
 29
FEV23
        100
 30
JAN23
        100
 32
DEZ22
        100
 29
NOV22
        100
 30
OUT22
        100
 29

CONSUMO
kWh
          12,00  
           0,00   

Consumo-TUSD
kWh
          100,00 
 0,52318729 
            52,31 
             2,25 
            52,31 
20,00
            10,47 
 0,39599000
Consumo-TE
kWh
          100,00 
 0,38740619 
            38,74 
             1,66 
            38,74 
20,00
             7,74 
 0,29322000
Multa-NF 103943106
             4,56 
Juros-NF 103943106
             1,06 
IPCA-NF-103943106
             0,27 
TRIBF-IRRF(1.2%)
             1,08-
TRIBF-IRRF(4.8%)
             0,25-
TOTAL
            95,61 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
