 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI UMARI 90
 POCO TUBULAR DE UMARI DE BAIXO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
276701
CÓDIGO DO CLIENTE
243649013

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
       1309
 31
AGO23
       1205
 31
JUL23
       1202
 32
JUN23
       1165
 29
MAI23
       1240
 30
ABR23
       1286
 32
MAR23
       1237
 29
FEV23
       1284
 30
JAN23
       1354
 32
DEZ22
       1154
 29
NOV22
       1168
 30
OUT22
       1078
 29
SET22
       1213
 33

CONSUMO
kWh
       1.309,00 
       1.331,00 

Consumo-TUSD
kWh
        1.309,00 
 0,52296619 
           684,56 
            29,30 
           684,56 
20,00
           136,91 
 0,39599000
Consumo-TE
kWh
        1.309,00 
 0,38724247 
           506,90 
            21,69 
           506,90 
20,00
           101,38 
 0,29322000
Multa-NF 102317453
            21,96 
Juros-NF 102317453
             8,77 
IPCA-NF-102317453
             1,98 
TOTAL
         1.224,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
