 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NILO CRISOSTOMO DE OLIVEIRA 303
 ESCOLA MUNICIPAL
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
276269
CÓDIGO DO CLIENTE
856278115

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
       1410
 31
JUL23
       1099
 31
JUN23
       1677
 31
MAI23
       1408
 29
ABR23
       1353
 31
MAR23
        940
 29
FEV23
        969
 31
JAN23
       1167
 31
DEZ22
       1277
 29
NOV22
       1396
 30
OUT22
       1352
 32
SET22
       1239
 30
AGO22
       1105
 30

CONSUMO
kWh
       1.410,00 
         530,00  

Consumo-TUSD
kWh
        1.410,00 
 0,51989024 
           733,04 
            28,09 
           733,04 
20,00
           146,60 
 0,39599000
Consumo-TE
kWh
        1.410,00 
 0,38496481 
           542,80 
            20,79 
           542,80 
20,00
           108,56 
 0,29322000
Ilum. Púb. Municipal
           116,61 
TOTAL
         1.392,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
