 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ESPIRITO SANTO 666666
 LAR DO IDOSO
 BOSQUE DAS PALMEIRAS/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2451149
CÓDIGO DO CLIENTE
7007773220

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        665
 31
AGO23
        691
 31
JUL23
        658
 32
JUN23
        670
 29
MAI23
        864
 30
ABR23
        766
 32
MAR23
        458
 29
FEV23
        407
 30
JAN23
        461
 32
DEZ22
        638
 29
NOV22
        683
 30
OUT22
        639
 29
SET22
        686
 33

CONSUMO
kWh
         665,00  
         276,00  

Consumo-TUSD
kWh
          665,00 
 0,52296619 
           347,77 
            14,88 
           347,77 
20,00
            69,55 
 0,39599000
Consumo-TE
kWh
          665,00 
 0,38724247 
           257,51 
            11,01 
           257,51 
20,00
            51,50 
 0,29322000
Ilum. Púb. Municipal
            54,99 
TOTAL
           660,27 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
