 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ANIQUIM 999 A
 QUADRA DE ESPORTES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
276172
CÓDIGO DO CLIENTE
855065568

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        260
 29
SET23
        292
 32
AGO23
        277
 31
JUL23
        265
 31
JUN23
        245
 30
MAI23
        217
 30
ABR23
        201
 29
MAR23
        223
 31
FEV23
        244
 31
JAN23
        226
 29
DEZ22
        253
 31
NOV22
        311
 30
OUT22
        313
 30

CONSUMO
kWh
         260,00  
           0,00   

Consumo-TUSD
kWh
          260,00 
 0,52318729 
           136,02 
             5,86 
           136,02 
20,00
            27,20 
 0,39599000
Consumo-TE
kWh
          260,00 
 0,38740619 
           100,72 
             4,33 
           100,72 
20,00
            20,14 
 0,29322000
Ilum. Púb. Municipal
            26,87 
Multa-NF 103943079
             5,01 
Juros-NF 103943079
             1,16 
IPCA-NF-103943079
             0,30 
Comp.DMIC 08/23
            23,65-
TRIBF-IRRF(1.2%)
             2,83-
TRIBF-IRRF(4.8%)
             0,28-
TOTAL
           243,32 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
