 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
       1295
 29
AGO23
       1479
 33
JUL23
       1274
 30
JUN23
       1319
 31
MAI23
       1223
 30
ABR23
       1225
 30
MAR23
       1271
 31
FEV23
       1125
 30
JAN23
       1114
 30
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33

CONSUMO
kWh
       1.295,00 
           1,00   

Consumo-TUSD
kWh
        1.295,00 
 0,52296619 
           677,24 
            28,98 
           677,24 
20,00
           135,45 
 0,39599000
Consumo-TE
kWh
        1.295,00 
 0,38724247 
           501,47 
            21,46 
           501,47 
20,00
           100,29 
 0,29322000
Ilum. Púb. Municipal
           107,10 
Multa-NF 102317475
            23,27 
Juros-NF 102317475
             5,81 
IPCA-NF-102317475
             0,67 
TOTAL
         1.315,56 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
