 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       2282
 30
SET23
       2367
 32
AGO23
       2146
 30
JUL23
       2050
 30
JUN23
       2124
 31
MAI23
       2500
 31
ABR23
       1550
 29
MAR23
       1565
 33
FEV23
       5157
 28
JAN23
       5319
 30
DEZ22
       5553
 31
NOV22
       7583
 30
OUT22
       5526
 29

CONSUMO
kWh
       2.226,60 
         365,40  

Consumo-TUSD
kWh
        2.282,27 
 0,52318729 
         1.194,05 
            51,49 
         1.194,05 
20,00
           238,82 
 0,39599000
BANDEIRA VERDE
Consumo-TE
kWh
        2.282,27 
 0,38740619 
           884,16 
            38,12 
           884,16 
20,00
           176,83 
 0,29322000
Cons.Reat.Excedente
kVARh
          374,54 
 0,38740619 
           145,09 
             6,25 
           145,09 
20,00
            29,01 
 0,29322000
Ilum. Púb. Municipal
           188,75 
Multa-NF 103943078
            40,20 
Juros-NF 103943078
             9,37 
IPCA-NF-103943078
             2,40 
TRIBF-IRRF(1.2%)
            26,66-
TRIBF-IRRF(4.8%)
             2,45-
TOTAL
         2.434,91 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
