 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA FRANCISCA FREIRE DE ANDRADE 100
 PO O TUBULAR
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2132268
CÓDIGO DO CLIENTE
7001898480

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        100
 32
AGO23
        100
 31
JUL23
        100
 31
JUN23
        100
 30
MAI23
        100
 30
ABR23
        100
 29
MAR23
        214
 31
FEV23
        157
 31
JAN23
        209
 29
DEZ22
        229
 31
NOV22
        396
 30
OUT22
        515
 30
SET22
        100
 32

CONSUMO
kWh
          15,00  
          14,00  

Consumo-TUSD
kWh
          100,00 
 0,52296619 
            52,29 
             2,24 
            52,29 
20,00
            10,46 
 0,39599000
Consumo-TE
kWh
          100,00 
 0,38724247 
            38,72 
             1,64 
            38,72 
20,00
             7,74 
 0,29322000
Multa-NF 102317479
             1,82 
Juros-NF 102317479
             0,48 
IPCA-NF-102317479
             0,04 
TOTAL
            93,35 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
