 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421
 POCO DE ALTO SAO JOSE
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
3016909
CÓDIGO DO CLIENTE
7020752313

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        218
 29
MAI23
        262
 30
ABR23
        322
 32
MAR23
        319
 29
FEV23
        333
 30
JAN23
        327
 32
DEZ22
        329
 29
NOV22
        321
 30
OUT22
        322
 29
SET22
        362
 33
AGO22
        336
 34
JUL22
JUN22

CONSUMO
kWh
  218,00 

Consumo-TUSD
kWh
          218,00 
 0,51793188 
           112,90 
             4,01 
           112,90 
20,00
            22,58 
 0,39599000
Consumo-TE
kWh
          218,00 
 0,38351470 
            83,60 
             2,95 
            83,60 
20,00
            16,72 
 0,29322000
Multa-NF 097536162
             5,42 
Juros-NF 097536162
             1,62 
IPCA-NF-097536162
             0,97 
TOTAL
           204,51 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
