 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 999999
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
8010540
CÓDIGO DO CLIENTE
7018978983

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        240
 33
JUL23
        208
 30
JUN23
        222
 31
MAI23
        239
 30
ABR23
        253
 30
MAR23
        259
 31
FEV23
        239
 30
JAN23
        223
 30
DEZ22
        180
 31
NOV22
        145
 30
OUT22
        130
 29
SET22
         53
 33
AGO22
         30
 30

CONSUMO
kWh
         240,00  

Consumo-TUSD
kWh
          240,00 
 0,51989024 
           124,77 
             4,78 
           124,77 
20,00
            24,96 
 0,39599000
Consumo-TE
kWh
          240,00 
 0,38496481 
            92,39 
             3,53 
            92,39 
20,00
            18,47 
 0,29322000
Ilum. Púb. Municipal
            24,81 
Multa-NF 100750090
             4,00 
Juros-NF 100750090
             1,25 
IPCA-NF-100750090
             0,12 
TOTAL
           247,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
