 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        452
 30
JAN23
        522
 30
DEZ22
        493
 31
NOV22
        649
 30
OUT22
        399
 29
SET22
        376
 33
AGO22
        303
 30
JUL22
        348
 29
JUN22
        298
 32
MAI22
        246
 30
ABR22
        227
 32
MAR22
        100
 31
FEV22
        331
 28

CONSUMO
kWh
  452,00 
   34,00 

Consumo-TUSD
kWh
          452,00 
 0,48813927 
           220,63 
             9,37 
           220,63 
18,00
            39,71 
 0,37954000
Consumo-TE
kWh
          452,00 
 0,36310133 
           164,12 
             6,96 
           164,12 
18,00
            29,54 
 0,28232000
Ilum. Púb. Municipal
            44,87 
Multa-NF 091148613
             8,42 
Juros-NF 091148613
             0,97 
IPCA-NF-091148613
             0,47 
TOTAL
           439,48 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
