 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DOUTOR ANTONIO DE SOUZA 400
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
2389523
CÓDIGO DO CLIENTE
7007153842

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        195
 31
MAI23
        178
 29
ABR23
        194
 31
MAR23
        181
 29
FEV23
        174
 31
JAN23
        169
 31
DEZ22
        161
 29
NOV22
        166
 30
OUT22
        181
 32
SET22
        166
 30
AGO22
        174
 30
JUL22
        204
 32
JUN22
        173
 29

CONSUMO
kWh
  195,00 

Consumo-TUSD
kWh
          195,00 
 0,51793188 
           100,99 
             3,58 
           100,99 
20,00
            20,20 
 0,39599000
Consumo-TE
kWh
          195,00 
 0,38351470 
            74,78 
             2,64 
            74,78 
20,00
            14,95 
 0,29322000
Ilum. Púb. Municipal
            20,15 
Multa-NF 097536145
             3,34 
Juros-NF 097536145
             0,61 
IPCA-NF-097536145
             0,36 
TOTAL
           200,23 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
