 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 10
 CENTRO DE VELORIO MUNICIPAL
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
274095
CÓDIGO DO CLIENTE
856085023

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        404
 31
MAI23
        371
 30
ABR23
        397
 30
MAR23
        349
 31
FEV23
        355
 30
JAN23
        319
 30
DEZ22
        409
 31
NOV22
        358
 30
OUT22
        241
 29
SET22
        200
 33
AGO22
        150
 30
JUL22
        132
 29
JUN22
        136
 32

CONSUMO
kWh
  404,00 
   70,00 

Consumo-TUSD
kWh
          404,00 
 0,51793188 
           209,24 
             7,42 
           209,24 
20,00
            41,85 
 0,39599000
Consumo-TE
kWh
          404,00 
 0,38351470 
           154,93 
             5,48 
           154,93 
20,00
            30,98 
 0,29322000
Ilum. Púb. Municipal
            41,76 
Multa-NF 097536128
             6,89 
Juros-NF 097536128
             1,25 
IPCA-NF-097536128
             0,74 
TOTAL
           414,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
