 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        568
 29
AGO23
        740
 33
JUL23
        690
 30
JUN23
        655
 31
MAI23
        642
 30
ABR23
        416
 30
MAR23
        459
 31
FEV23
        452
 30
JAN23
        522
 30
DEZ22
        493
 31
NOV22
        649
 30
OUT22
        399
 29
SET22
        376
 33

CONSUMO
kWh
         568,00  
          52,00  

Consumo-TUSD
kWh
          568,00 
 0,52296619 
           297,04 
            12,72 
           297,04 
20,00
            59,40 
 0,39599000
Consumo-TE
kWh
          568,00 
 0,38724247 
           219,95 
             9,40 
           219,95 
20,00
            43,99 
 0,29322000
Ilum. Púb. Municipal
            46,97 
Multa-NF 102317489
            12,60 
Juros-NF 102317489
             3,36 
IPCA-NF-102317489
             0,40 
TOTAL
           580,32 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
