 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI PITOMBEIRA 68
 ESCOLA MUN LUIZ GONZAGA BARBALHO NETO
 ANEQUIM/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
278889
CÓDIGO DO CLIENTE
242732014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        680
 30
SET23
        657
 29
AGO23
        476
 33
JUL23
         30
 30
JUN23
         30
 31
MAI23
       1773
 30
ABR23
        281
 30
MAR23
        258
 31
FEV23
        526
 30
JAN23
        609
 30
DEZ22
        854
 31
NOV22
        904
 30
OUT22
        895
 29

CONSUMO
kWh
         680,00  

Consumo-TUSD
kWh
          680,00 
 0,52318729 
           355,76 
            15,34 
           355,76 
20,00
            71,15 
 0,39599000
Consumo-TE
kWh
          680,00 
 0,38740619 
           263,43 
            11,35 
           263,43 
20,00
            52,68 
 0,29322000
TRIBF-IRRF(1.2%)
             7,42-
TOTAL
           611,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
