 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 10
 CENTRO DE VELORIO MUNICIPAL
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
274095
CÓDIGO DO CLIENTE
856085023

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        355
 30
JAN23
        319
 30
DEZ22
        409
 31
NOV22
        358
 30
OUT22
        241
 29
SET22
        200
 33
AGO22
        150
 30
JUL22
        132
 29
JUN22
        136
 32
MAI22
        134
 30
ABR22
        143
 32
MAR22
        145
 31
FEV22
        137
 28

CONSUMO
kWh
  355,00 
   64,00 

Consumo-TUSD
kWh
          355,00 
 0,48813927 
           173,28 
             7,35 
           173,28 
18,00
            31,19 
 0,37954000
Consumo-TE
kWh
          355,00 
 0,36310133 
           128,90 
             5,47 
           128,90 
18,00
            23,20 
 0,28232000
Ilum. Púb. Municipal
            35,24 
Multa-NF 092723876
             5,40 
Juros-NF 092723876
             0,08 
TOTAL
           342,90 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
