 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 999
 POCO TUBULAR DE MIRANDA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
277180
CÓDIGO DO CLIENTE
850953481

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
       1528
 31
FEV23
       1348
 30
JAN23
       1442
 30
DEZ22
       1610
 31
NOV22
       1404
 30
OUT22
       1687
 29
SET22
       1949
 33
AGO22
       1187
 30
JUL22
        819
 29
JUN22
       1089
 32
MAI22
       1053
 30
ABR22
       1345
 32
MAR22
        770
 31

CONSUMO
kWh
1.528,00 
1.311,00 

Consumo-TUSD
kWh
        1.528,00 
 0,47354503 
           723,57 
            30,79 
           723,57 
18,00
           130,24 
 0,36815380
Consumo-TE
kWh
        1.528,00 
 0,35224544 
           538,23 
            22,90 
           538,23 
18,00
            96,88 
 0,27385040
Cob. ICMS Subven-CDE
             7,02 
IPCA-NF-092723866
             0,19 
TOTAL
         1.269,01 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
