 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR CLOVIS LISBOA 72
 HOSPITAL MUNICIPAL DE GOIANINHA
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
273017
CÓDIGO DO CLIENTE
833010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
      14990
 30
ABR23
      15884
 32
MAR23
      14098
 29
FEV23
      14940
 30
JAN23
      15794
 32
DEZ22
      15184
 29
NOV22
      15078
 30
OUT22
      14313
 31
SET22
      12150
 31
AGO22
      11788
 32
JUL22
       9296
 30
JUN22
      10752
 29
MAI22
      12652
 31

CONSUMO
kWh
14624,40 
1.846,80 

Consumo-TUSD
kWh
       14.990,01 
 0,52396263 
         7.854,20 
           347,46 
         7.854,20 
20,00
         1.570,84 
 0,39599000
Consumo-TE
kWh
       14.990,01 
 0,38798031 
         5.815,82 
           257,29 
         5.815,82 
20,00
         1.163,16 
 0,29322000
Cons.Reat.Excedente
kVARh
            0,00 
 0,38798031 
             0,00 
             0,00 
             0,00 
20,00
             0,00 
 0,29322000
TOTAL
        13.670,02 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
