 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SUMARE 16
 POCO TUBULAR
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
276409
CÓDIGO DO CLIENTE
242727010

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       2358
 29
NOV22
       2361
 30
OUT22
       2203
 29
SET22
       2427
 33
AGO22
       2104
 30
JUL22
       2191
 32
JUN22
       2211
 29
MAI22
       2194
 30
ABR22
       2253
 32
MAR22
       2212
 31
FEV22
       1971
 28
JAN22
       2356
 32
DEZ21
       2139
 29

CONSUMO
kWh
2.358,00 
2.795,00 

Consumo-TUSD
kWh
        2.358,00 
 0,47590422 
         1.122,18 
            52,08 
         1.122,18 
18,00
           201,99 
 0,36815380
Consumo-TE
kWh
        2.358,00 
 0,35400032 
           834,73 
            38,73 
           834,73 
18,00
           150,25 
 0,27385040
Cob. ICMS Subven-CDE
            10,89 
TOTAL
         1.967,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
