 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 825
 QUADRA DE ESPORTES CORTEZ PEREIRA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
271229
CÓDIGO DO CLIENTE
242710010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
       1428
 31
MAI23
       1560
 30
ABR23
       1546
 30
MAR23
       1496
 31
FEV23
       1348
 30
JAN23
       1270
 30
DEZ22
       1318
 31
NOV22
       1308
 30
OUT22
       1236
 29
SET22
       1246
 33
AGO22
       1150
 30
JUL22
       1081
 29
JUN22
       1128
 32

CONSUMO
kWh
1.428,00 
  755,00 

Consumo-TUSD
kWh
        1.428,00 
 0,51793188 
           739,60 
            26,21 
           739,60 
20,00
           147,92 
 0,39599000
Consumo-TE
kWh
        1.428,00 
 0,38351470 
           547,65 
            19,40 
           547,65 
20,00
           109,53 
 0,29322000
Multa-NF 097536096
            26,85 
Juros-NF 097536096
             4,91 
IPCA-NF-097536096
             2,92 
TOTAL
         1.321,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
