 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        269
 29
AGO23
        268
 33
JUL23
        206
 30
JUN23
        248
 31
MAI23
        350
 30
ABR23
        317
 30
MAR23
        263
 31
FEV23
        160
 30
JAN23
        145
 30
DEZ22
        342
 31
NOV22
        353
 30
OUT22
        317
 29
SET22
        240
 33

CONSUMO
kWh
         269,00  
          88,00  

Consumo-TUSD
kWh
          269,00 
 0,52296619 
           140,67 
             6,03 
           140,67 
20,00
            28,13 
 0,39599000
Consumo-TE
kWh
          269,00 
 0,38724247 
           104,16 
             4,44 
           104,16 
20,00
            20,83 
 0,29322000
Ilum. Púb. Municipal
            27,80 
Multa-NF 102317494
             3,76 
Juros-NF 102317494
             0,94 
IPCA-NF-102317494
             0,10 
TOTAL
           277,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
