 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JATOBA 53791
 NOVO HORIZONTE/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2831334
CÓDIGO DO CLIENTE
7016227816

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        886
 31
AGO23
        922
 32
JUL23
        892
 30
JUN23
        846
 29
MAI23
        896
 32
ABR23
        836
 30
MAR23
        881
 32
FEV23
        797
 29
JAN23
        846
 30
DEZ22
        841
 30
NOV22
        944
 31
OUT22
        913
 29
SET22
        899
 31

CONSUMO
kWh
         886,00  

Consumo-TUSD
kWh
          886,00 
 0,52296619 
           463,34 
            19,84 
           463,34 
20,00
            92,67 
 0,39599000
Consumo-TE
kWh
          886,00 
 0,38724247 
           343,09 
            14,67 
           343,09 
20,00
            68,61 
 0,29322000
Ilum. Púb. Municipal
            73,27 
Multa-NF 102317495
            16,29 
Juros-NF 102317495
             4,07 
IPCA-NF-102317495
             0,47 
TOTAL
           900,53 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
