 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO HORIZONTE I 220
 GINASIO POLIESPORTIVO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
280828
CÓDIGO DO CLIENTE
790916018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        593
 30
OUT23
        762
 30
SET23
        609
 31
AGO23
        619
 31
JUL23
        483
 32
JUN23
        166
 29
MAI23
        176
 30
ABR23
        182
 32
MAR23
        200
 29
FEV23
        247
 30
JAN23
        221
 32
DEZ22
        173
 29
NOV22
        216
 30

CONSUMO
kWh
         593,00  
         188,00  

Consumo-TUSD
kWh
          593,00 
 0,52197353 
           309,53 
            12,80 
           309,53 
20,00
            61,91 
 0,39599000
Consumo-TE
kWh
          593,00 
 0,38650743 
           229,19 
             9,47 
           229,19 
20,00
            45,83 
 0,29322000
Multa-NF 105570549
            11,08 
Juros-NF 105570549
             2,21 
IPCA-NF-105570549
             0,50 
TRIBF-IRRF(1.2%)
             6,46-
TRIBF-IRRF(4.8%)
             0,64-
TOTAL
           545,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
