 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 100
 ATERRO/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
279800
CÓDIGO DO CLIENTE
7017439566

 CLASSIFICAÇÃO: B3 COMERCIAL -OUTROS SERVIÇOS E OUTRAS
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        463
 32
JUN23
        454
 29
MAI23
        461
 30
ABR23
        475
 32
MAR23
        424
 29
FEV23
        417
 30
JAN23
        462
 32
DEZ22
        413
 29
NOV22
        465
 30
OUT22
        504
 29
SET22
        552
 33
AGO22
        501
 30
JUL22
        533
 32

CONSUMO
kWh
  463,00 

Consumo-TUSD
kWh
          463,00 
 0,52507425 
           243,10 
            11,15 
           243,10 
20,00
            48,62 
 0,39599000
Consumo-TE
kWh
          463,00 
 0,38880343 
           180,01 
             8,24 
           180,01 
20,00
            36,00 
 0,29322000
Ilum. Púb. Municipal
            47,86 
Multa-NF 099140237
             8,40 
Juros-NF 099140237
             3,22 
IPCA-NF-099140237
             0,71 
TOTAL
           483,30 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
