 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOSE HONORIO DE CARVALHO 100
 POSTO DE SAUDE
 ITAPERUBU/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
278240
CÓDIGO DO CLIENTE
855301520

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        473
 32
JUN23
        537
 29
MAI23
        720
 30
ABR23
        683
 32
MAR23
        665
 29
FEV23
        584
 30
JAN23
        426
 32
DEZ22
        567
 29
NOV22
        614
 30
OUT22
        631
 29
SET22
        653
 33
AGO22
        546
 30
JUL22
        522
 32

CONSUMO
kWh
  473,00 
  214,00 

Consumo-TUSD
kWh
          473,00 
 0,52507425 
           248,36 
            11,38 
           248,36 
20,00
            49,67 
 0,39599000
Consumo-TE
kWh
          473,00 
 0,38880343 
           183,90 
             8,42 
           183,90 
20,00
            36,78 
 0,29322000
Ilum. Púb. Municipal
            48,89 
Multa-NF 099140208
            13,12 
Juros-NF 099140208
             3,71 
IPCA-NF-099140208
             0,83 
TOTAL
           498,81 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
