 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        160
 30
JAN23
        145
 30
DEZ22
        342
 31
NOV22
        353
 30
OUT22
        317
 29
SET22
        240
 33
AGO22
        289
 30
JUL22
        192
 29
JUN22
        295
 32
MAI22
        351
 30
ABR22
        314
 29
MAR22
        426
 33
FEV22
        180
 28

CONSUMO
kWh
  160,00 
  134,00 

Consumo-TUSD
kWh
          160,00 
 0,48813927 
            78,10 
             3,32 
            78,10 
18,00
            14,06 
 0,37954000
Consumo-TE
kWh
          160,00 
 0,36310133 
            58,09 
             2,45 
            58,09 
18,00
            10,45 
 0,28232000
Ilum. Púb. Municipal
            15,88 
Multa-NF 091148618
             5,84 
Multa-NF 092723901
             2,45 
Juros-NF 091148618
             0,96 
Juros-NF 092723901
             0,03 
IPCA-NF-091148618
             0,47 
TOTAL
           161,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
