 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421
 POCO DE ALTO SAO JOSE
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
3016909
CÓDIGO DO CLIENTE
7020752313

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        427
 30
SET23
        174
 31
AGO23
        311
 31
JUL23
        276
 32
JUN23
        218
 29
MAI23
        262
 30
ABR23
        322
 32
MAR23
        319
 29
FEV23
        333
 30
JAN23
        327
 32
DEZ22
        329
 29
NOV22
        321
 30
OUT22
        322
 29

CONSUMO
kWh
         427,00  

Consumo-TUSD
kWh
          427,00 
 0,52318729 
           223,40 
             9,62 
           223,40 
20,00
            44,68 
 0,39599000
Consumo-TE
kWh
          427,00 
 0,38740619 
           165,42 
             7,13 
           165,42 
20,00
            33,08 
 0,29322000
Multa-NF 103943116
             5,62 
Juros-NF 103943116
             1,30 
IPCA-NF-103943116
             0,33 
TRIBF-IRRF(1.2%)
             4,66-
TRIBF-IRRF(4.8%)
             0,31-
TOTAL
           391,10 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
