 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        858
 31
MAI23
        770
 29
ABR23
        817
 31
MAR23
        681
 29
FEV23
        722
 31
JAN23
        617
 31
DEZ22
        577
 29
NOV22
        672
 30
OUT22
        581
 32
SET22
        491
 30
AGO22
        486
 30
JUL22
        481
 32
JUN22
        622
 29

CONSUMO
kWh
  858,00 
  279,00 

Consumo-TUSD
kWh
          858,00 
 0,51793188 
           444,38 
            15,75 
           444,38 
20,00
            88,87 
 0,39599000
Consumo-TE
kWh
          858,00 
 0,38351470 
           329,05 
            11,65 
           329,05 
20,00
            65,81 
 0,29322000
Ilum. Púb. Municipal
            70,95 
IPCA-NF-097536127
             0,55 
TOTAL
           844,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
