 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        268
 33
JUL23
        206
 30
JUN23
        248
 31
MAI23
        350
 30
ABR23
        317
 30
MAR23
        263
 31
FEV23
        160
 30
JAN23
        145
 30
DEZ22
        342
 31
NOV22
        353
 30
OUT22
        317
 29
SET22
        240
 33
AGO22
        289
 30

CONSUMO
kWh
         268,00  
          94,00  

Consumo-TUSD
kWh
          268,00 
 0,51989024 
           139,33 
             5,33 
           139,33 
20,00
            27,87 
 0,39599000
Consumo-TE
kWh
          268,00 
 0,38496481 
           103,17 
             3,95 
           103,17 
20,00
            20,63 
 0,29322000
Ilum. Púb. Municipal
            27,70 
Multa-NF 100750082
             4,46 
Juros-NF 100750082
             1,55 
IPCA-NF-100750082
             0,13 
TOTAL
           276,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
