 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SEBASTIAO CAMILO 100
 ESTACAO ELEVATORIA DE ESGOTO
 NOVO PARAISO/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2556689
CÓDIGO DO CLIENTE
7009805421

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
       2261
 32
AGO23
        131
 31
JUL23
        566
 31
JUN23
        817
 30
MAI23
        590
 30
ABR23
        100
 29
MAR23
        578
 31
FEV23
        451
 31
JAN23
        100
 29
DEZ22
        100
 31
NOV22
       1276
 30
OUT22
        957
 30
SET22
        996
 32

CONSUMO
kWh
       2.261,00 
       1.347,00 

Consumo-TUSD
kWh
        2.261,00 
 0,52296619 
         1.182,42 
            50,61 
         1.182,42 
20,00
           236,48 
 0,39599000
Consumo-TE
kWh
        2.261,00 
 0,38724247 
           875,55 
            37,46 
           875,55 
20,00
           175,11 
 0,29322000
Multa-NF 102317492
            10,34 
Juros-NF 102317492
             2,75 
IPCA-NF-102317492
             0,33 
TOTAL
         2.071,39 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
