 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VINICIO BARBALHO 270
 UBS COAHB COVID
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
8006557
CÓDIGO DO CLIENTE
7017963303

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        927
 32
ABR23
        898
 30
MAR23
       1012
 31
FEV23
        911
 28
JAN23
        624
 32
DEZ22
        948
 29
NOV22
        893
 30
OUT22
        848
 31
SET22
        541
 31
AGO22
        637
 32
JUL22
        531
 31
JUN22
        738
 28
MAI22
        793
 33

CONSUMO
kWh
  927,00 
   32,00 

Consumo-TUSD
kWh
          927,00 
 0,51988147 
           481,93 
            21,32 
           481,93 
20,00
            96,38 
 0,39290562
Consumo-TE
kWh
          927,00 
 0,38527607 
           357,15 
            15,79 
           357,15 
20,00
            71,43 
 0,29117625
Ilum. Púb. Municipal
            76,09 
Multa-NF 097536156
            15,49 
Juros-NF 097536156
             1,03 
TOTAL
           931,69 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
