 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ESPIRITO SANTO 666666
 LAR DO IDOSO
 BOSQUE DAS PALMEIRAS/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
2451149
CÓDIGO DO CLIENTE
7007773220

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        458
 29
FEV23
        407
 30
JAN23
        461
 32
DEZ22
        638
 29
NOV22
        683
 30
OUT22
        639
 29
SET22
        686
 33
AGO22
        624
 30
JUL22
        530
 32
JUN22
        561
 29
MAI22
        682
 30
ABR22
        635
 32
MAR22
        563
 31

CONSUMO
kWh
  458,00 
  263,00 

Consumo-TUSD
kWh
          458,00 
 0,48819075 
           223,59 
             9,52 
           223,59 
18,00
            40,25 
 0,37954000
Consumo-TE
kWh
          458,00 
 0,36313962 
           166,31 
             7,06 
           166,31 
18,00
            29,93 
 0,28232000
Ilum. Púb. Municipal
            45,46 
IPCA-NF-092723894
             0,07 
TOTAL
           435,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
