 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALTO SAO JOSE 77421
 POCO DE ALTO SAO JOSE
 SAO LUIZ/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
3016909
CÓDIGO DO CLIENTE
7020752313

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        276
 32
JUN23
        218
 29
MAI23
        262
 30
ABR23
        322
 32
MAR23
        319
 29
FEV23
        333
 30
JAN23
        327
 32
DEZ22
        329
 29
NOV22
        321
 30
OUT22
        322
 29
SET22
        362
 33
AGO22
        336
 34
JUL22

CONSUMO
kWh
  276,00 

Consumo-TUSD
kWh
          276,00 
 0,52507425 
           144,92 
             6,64 
           144,92 
20,00
            28,98 
 0,39599000
Consumo-TE
kWh
          276,00 
 0,38880343 
           107,30 
             4,91 
           107,30 
20,00
            21,46 
 0,29322000
Multa-NF 099140244
             4,77 
Juros-NF 099140244
             1,82 
IPCA-NF-099140244
             0,40 
TOTAL
           259,21 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
