 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VINICIO BARBALHO 270
 UBS COAHB COVID
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
8006557
CÓDIGO DO CLIENTE
7017963303

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        911
 28
JAN23
        624
 32
DEZ22
        948
 29
NOV22
        893
 30
OUT22
        848
 31
SET22
        541
 31
AGO22
        637
 32
JUL22
        531
 31
JUN22
        738
 28
MAI22
        793
 33
ABR22
        866
 29
MAR22
        892
 30
FEV22
       1021
 30

CONSUMO
kWh
  911,00 
   20,00 

Consumo-TUSD
kWh
          911,00 
 0,48813927 
           444,69 
            18,89 
           444,69 
18,00
            80,04 
 0,37954000
Consumo-TE
kWh
          911,00 
 0,36310133 
           330,78 
            14,04 
           330,78 
18,00
            59,54 
 0,28232000
Ilum. Púb. Municipal
            72,35 
Multa-NF 091148621
            16,21 
Multa-NF 092723903
            10,58 
Juros-NF 091148621
             2,70 
Juros-NF 092723903
             0,17 
IPCA-NF-091148621
             1,31 
TOTAL
           878,79 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
