 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALAIDE BARBALHO GRILO 888888
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2355522
CÓDIGO DO CLIENTE
7006147350

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        361
 32
AGO23
        373
 31
JUL23
        388
 31
JUN23
        399
 30
MAI23
        401
 30
ABR23
        378
 29
MAR23
        400
 31
FEV23
        396
 31
JAN23
        366
 29
DEZ22
        390
 31
NOV22
        402
 30
OUT22
        410
 30
SET22
        446
 32

CONSUMO
kWh
         361,00  

Consumo-TUSD
kWh
          361,00 
 0,52296619 
           188,79 
             8,08 
           188,79 
20,00
            37,76 
 0,39599000
Consumo-TE
kWh
          361,00 
 0,38724247 
           139,79 
             5,97 
           139,79 
20,00
            27,95 
 0,29322000
Ilum. Púb. Municipal
            37,32 
Multa-NF 102317484
             7,08 
Juros-NF 102317484
             1,76 
IPCA-NF-102317484
             0,19 
TOTAL
           374,93 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
