 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOSE GENIVAL AUGUSTO DA SILVA 100
 QUADRA DE ESPORTES
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
2134459
CÓDIGO DO CLIENTE
7001936535

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1170
 31
JUN23
       1253
 31
MAI23
       1173
 29
ABR23
       1319
 31
MAR23
       1184
 29
FEV23
       1207
 31
JAN23
       1296
 31
DEZ22
       1146
 29
NOV22
       1069
 30
OUT22
       1141
 32
SET22
        987
 30
AGO22
        911
 30
JUL22
       1030
 32

CONSUMO
kWh
1.170,00 
  917,00 

Consumo-TUSD
kWh
        1.170,00 
 0,52507425 
           614,33 
            28,15 
           614,33 
20,00
           122,86 
 0,39599000
Consumo-TE
kWh
        1.170,00 
 0,38880343 
           454,90 
            20,85 
           454,90 
20,00
            90,98 
 0,29322000
Ilum. Púb. Municipal
            96,76 
Multa-NF 099140221
            20,86 
Multa-NF 100750068
            22,58 
Juros-NF 099140221
             7,99 
Juros-NF 100750068
             0,37 
IPCA-NF-099140221
             1,81 
TOTAL
         1.219,60 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
