 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        642
 32
OUT23
        501
 28
SET23
        530
 32
AGO23
        618
 31
JUL23
        585
 31
JUN23
        858
 31
MAI23
        770
 29
ABR23
        817
 31
MAR23
        681
 29
FEV23
        722
 31
JAN23
        617
 31
DEZ22
        577
 29
NOV22
        672
 30

CONSUMO
kWh
         642,00  
         191,00  

Consumo-TUSD
kWh
          642,00 
 0,52197353 
           335,10 
            13,86 
           335,10 
20,00
            67,02 
 0,39599000
Consumo-TE
kWh
          642,00 
 0,38650743 
           248,13 
            10,25 
           248,13 
20,00
            49,62 
 0,29322000
Ilum. Púb. Municipal
            53,09 
IPCA-NF-105570559
             0,12 
TRIBF-IRRF(1.2%)
             6,99-
TOTAL
           629,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
