 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 100
 ATERRO/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
279800
CÓDIGO DO CLIENTE
7017439566

 CLASSIFICAÇÃO: B3 COMERCIAL -OUTROS SERVIÇOS E OUTRAS
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        521
 30
SET23
        621
 31
AGO23
        449
 31
JUL23
        463
 32
JUN23
        454
 29
MAI23
        461
 30
ABR23
        475
 32
MAR23
        424
 29
FEV23
        417
 30
JAN23
        462
 32
DEZ22
        413
 29
NOV22
        465
 30
OUT22
        504
 29

CONSUMO
kWh
         521,00  

Consumo-TUSD
kWh
          521,00 
 0,52318729 
           272,58 
            11,75 
           272,58 
20,00
            54,52 
 0,39599000
Consumo-TE
kWh
          521,00 
 0,38740619 
           201,83 
             8,70 
           201,83 
20,00
            40,36 
 0,29322000
Ilum. Púb. Municipal
            43,08 
Multa-NF 103943109
             8,11 
Juros-NF 103943109
             1,88 
IPCA-NF-103943109
             0,48 
TRIBF-IRRF(1.2%)
             5,69-
TRIBF-IRRF(4.8%)
             0,47-
TOTAL
           521,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
