 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO FOGO 190
 POCO TUBULAR
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
273705
CÓDIGO DO CLIENTE
242725018

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
       3344
 30
OUT23
       3256
 30
SET23
       3833
 31
AGO23
       3244
 31
JUL23
       3256
 32
JUN23
       3165
 29
MAI23
       3236
 30
ABR23
       3484
 32
MAR23
       3208
 29
FEV23
       3209
 30
JAN23
       3377
 32
DEZ22
       3046
 29
NOV22
       3148
 30

CONSUMO
kWh
       3.344,00 
       2.098,00 

Consumo-TUSD
kWh
        3.344,00 
 0,52197353 
         1.745,47 
            72,19 
         1.745,47 
20,00
           349,10 
 0,39599000
Consumo-TE
kWh
        3.344,00 
 0,38650743 
         1.292,48 
            53,45 
         1.292,48 
20,00
           258,49 
 0,29322000
Multa-NF 105570530
            69,77 
Juros-NF 105570530
            20,92 
IPCA-NF-105570530
             4,93 
TRIBF-IRRF(1.2%)
            36,44-
TRIBF-IRRF(4.8%)
             4,56-
TOTAL
         3.092,57 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
