 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NAZARE DUARTE 200
 UNIDADE BASICA DE SAUDE
 NOVO HORIZONTE/NOVO HORIZONTE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
2110544
CÓDIGO DO CLIENTE
7001541743

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
       1177
 29
FEV23
       1216
 30
JAN23
       1056
 32
DEZ22
       1143
 29
NOV22
       1062
 30
OUT22
        565
 29
SET22
        581
 33
AGO22
        466
 30
JUL22
        411
 32
JUN22
        437
 29
MAI22
        534
 30
ABR22
        539
 32
MAR22
        548
 31

CONSUMO
kWh
1.177,00 

Consumo-TUSD
kWh
        1.177,00 
 0,48819075 
           574,60 
            24,46 
           574,60 
18,00
           103,43 
 0,37954000
Consumo-TE
kWh
        1.177,00 
 0,36313962 
           427,41 
            18,18 
           427,41 
18,00
            76,93 
 0,28232000
Ilum. Púb. Municipal
            93,48 
IPCA-NF-092723885
             0,14 
TOTAL
         1.095,63 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
