 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NAZARE DUARTE 200
 UNIDADE BASICA DE SAUDE
 NOVO HORIZONTE/NOVO HORIZONTE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
2110544
CÓDIGO DO CLIENTE
7001541743

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
       1067
 31
AGO23
       1039
 31
JUL23
        884
 32
JUN23
       1063
 29
MAI23
       1212
 30
ABR23
       1225
 32
MAR23
       1177
 29
FEV23
       1216
 30
JAN23
       1056
 32
DEZ22
       1143
 29
NOV22
       1062
 30
OUT22
        565
 29
SET22
        581
 33

CONSUMO
kWh
       1.067,00 

Consumo-TUSD
kWh
        1.067,00 
 0,52296619 
           558,00 
            23,87 
           558,00 
20,00
           111,60 
 0,39599000
Consumo-TE
kWh
        1.067,00 
 0,38724247 
           413,18 
            17,68 
           413,18 
20,00
            82,63 
 0,29322000
Ilum. Púb. Municipal
            88,24 
Multa-NF 102317478
            16,15 
Juros-NF 102317478
             4,03 
IPCA-NF-102317478
             0,47 
TOTAL
         1.080,07 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
