 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 63
 ESCOLA MUNICIPAL DONA TOINHA
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
278306
CÓDIGO DO CLIENTE
573223012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        246
 30
JUN23
        256
 31
MAI23
        307
 30
ABR23
        293
 30
MAR23
        221
 31
FEV23
        191
 30
JAN23
        156
 30
DEZ22
        232
 31
NOV22
        254
 30
OUT22
        237
 29
SET22
        231
 33
AGO22
        180
 30
JUL22
        163
 29

CONSUMO
kWh
  246,00 

Consumo-TUSD
kWh
          246,00 
 0,52507425 
           129,16 
             5,92 
           129,16 
20,00
            25,84 
 0,39599000
Consumo-TE
kWh
          246,00 
 0,38880343 
            95,64 
             4,38 
            95,64 
20,00
            19,12 
 0,29322000
TOTAL
           224,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
