 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 126
 CRECHE MUNICIPAL IRENE LISBOA
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
275779
CÓDIGO DO CLIENTE
7008513346

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        715
 28
SET23
        801
 32
AGO23
        772
 31
JUL23
        475
 31
JUN23
        906
 31
MAI23
        676
 29
ABR23
        653
 31
MAR23
        259
 29
FEV23
        256
 31
JAN23
        452
 31
DEZ22
        686
 29
NOV22
        695
 30
OUT22
        646
 32

CONSUMO
kWh
         715,00  
         354,00  

Consumo-TUSD
kWh
          715,00 
 0,52318729 
           374,07 
            16,14 
           374,07 
20,00
            74,82 
 0,39599000
Consumo-TE
kWh
          715,00 
 0,38740619 
           276,99 
            11,93 
           276,99 
20,00
            55,39 
 0,29322000
Ilum. Púb. Municipal
            59,13 
TRIBF-IRRF(1.2%)
             7,80-
TOTAL
           702,39 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
