 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 128
 GRUPO ESCOLAR E FREIRE
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
272494
CÓDIGO DO CLIENTE
242704010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        237
 31
JAN23
        335
 29
DEZ22
        425
 31
NOV22
        464
 30
OUT22
        418
 30
SET22
        428
 32
AGO22
        457
 30
JUL22
        369
 32
JUN22
        549
 29
MAI22
        525
 30
ABR22
        578
 32
MAR22
        291
 29
FEV22
        161
 30

CONSUMO
kWh
  237,00 
  163,00 

Consumo-TUSD
kWh
          237,00 
 0,48813927 
           115,68 
             4,92 
           115,68 
18,00
            20,83 
 0,37954000
Consumo-TE
kWh
          237,00 
 0,36310133 
            86,05 
             3,64 
            86,05 
18,00
            15,48 
 0,28232000
Multa-NF 092723838
             5,67 
Juros-NF 092723838
             0,09 
IPCA-NF-091148555
             0,23 
TOTAL
           207,72 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
