 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO FOGO 190
 POCO TUBULAR
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
273705
CÓDIGO DO CLIENTE
242725018

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
       3209
 30
JAN23
       3377
 32
DEZ22
       3046
 29
NOV22
       3148
 30
OUT22
       3047
 29
SET22
       3563
 33
AGO22
       3192
 30
JUL22
       3392
 32
JUN22
       2975
 29
MAI22
       3236
 30
ABR22
       3232
 32
MAR22
       3101
 31
FEV22
       2684
 28

CONSUMO
kWh
3.209,00 
2.008,00 

Consumo-TUSD
kWh
        3.209,00 
 0,47349509 
         1.519,44 
            64,53 
         1.519,44 
18,00
           273,50 
 0,36815380
Consumo-TE
kWh
        3.209,00 
 0,35220829 
         1.130,23 
            48,00 
         1.130,23 
18,00
           203,44 
 0,27385040
Cob. ICMS Subven-CDE
            14,75 
Multa-NF 092723846
            55,56 
Multa-NF 091148563
            50,55 
Juros-NF 092723846
             0,92 
Juros-NF 091148563
             5,89 
IPCA-NF-091148563
             2,85 
TOTAL
         2.780,19 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
