 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SAO LUIZ 70
 CMEI ISAURA DA COSTA GALVAO
 UMARI/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
3017440
CÓDIGO DO CLIENTE
7020920020

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       2408
 30
SET23
       2154
 31
AGO23
       2207
 31
JUL23
       1947
 32
JUN23
       1912
 29
MAI23
       2371
 30
ABR23
       2211
 32
MAR23
       1757
 29
FEV23
       1750
 30
JAN23
       1833
 32
DEZ22
       2017
 29
NOV22
       2115
 30
OUT22
       1967
 29

CONSUMO
kWh
       2.408,00 
         964,00  

Consumo-TUSD
kWh
        2.408,00 
 0,52318729 
         1.259,83 
            54,31 
         1.259,83 
20,00
           251,97 
 0,39599000
Consumo-TE
kWh
        2.408,00 
 0,38740619 
           932,87 
            40,22 
           932,87 
20,00
           186,57 
 0,29322000
Ilum. Púb. Municipal
           199,15 
TRIBF-IRRF(1.2%)
            26,30-
TOTAL
         2.365,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
