 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA TABELIAO ANTONIO TEOFILO DE CARVALHO 20
 CENTRO CLINICO - CASULO
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
274597
CÓDIGO DO CLIENTE
242740017

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       3061
 29
NOV22
       2646
 30
OUT22
       2462
 31
SET22
       2457
 31
AGO22
       2513
 32
JUL22
       2477
 31
JUN22
       2590
 28
MAI22
       2833
 33
ABR22
       2990
 29
MAR22
       2876
 30
FEV22
       2886
 30
JAN22
       2133
 31
DEZ21
       2961
 29

CONSUMO
kWh
3.061,00 
  234,00 

Consumo-TUSD
kWh
        3.061,00 
 0,49062291 
         1.501,79 
            69,69 
         1.501,79 
18,00
           270,33 
 0,37954000
Consumo-TE
kWh
        3.061,00 
 0,36494878 
         1.117,10 
            51,84 
         1.117,10 
18,00
           201,07 
 0,28232000
TOTAL
         2.618,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
