 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 100 SN
 ESCOLA MUNICIPAL ALFREDO LIMA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
277549
CÓDIGO DO CLIENTE
856278174

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        402
 31
MAI23
        522
 30
ABR23
        505
 30
MAR23
        368
 31
FEV23
        284
 30
JAN23
        281
 30
DEZ22
        472
 31
NOV22
        409
 30
OUT22
        388
 29
SET22
        397
 33
AGO22
        395
 30
JUL22
        313
 29
JUN22
        397
 32

CONSUMO
kWh
  402,00 
  192,00 

Consumo-TUSD
kWh
          402,00 
 0,51793188 
           208,20 
             7,39 
           208,20 
20,00
            41,64 
 0,39599000
Consumo-TE
kWh
          402,00 
 0,38351470 
           154,17 
             5,45 
           154,17 
20,00
            30,83 
 0,29322000
Ilum. Púb. Municipal
            41,55 
IPCA-NF-097536131
             0,07 
TOTAL
           403,99 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
