 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO HORIZONTE I 225
 ESCOLA MUN MARIA DO CEU
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
280829
CÓDIGO DO CLIENTE
790915011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       2000
 30
SET23
       1950
 31
AGO23
       2744
 31
JUL23
       2102
 32
JUN23
       1990
 29
MAI23
       3101
 30
ABR23
       2421
 32
MAR23
       1738
 29
FEV23
       1011
 30
JAN23
        911
 32
DEZ22
       2232
 29
NOV22
       2374
 30
OUT22
       2253
 29

CONSUMO
kWh
       2.000,00 
         565,00  

Consumo-TUSD
kWh
        2.000,00 
 0,52318729 
         1.046,37 
            45,12 
         1.046,37 
20,00
           209,27 
 0,39599000
Consumo-TE
kWh
        2.000,00 
 0,38740619 
           774,81 
            33,40 
           774,81 
20,00
           154,96 
 0,29322000
TRIBF-IRRF(1.2%)
            21,84-
TOTAL
         1.799,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
