 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DO MATADOURO 165
 SECRETARIA DE OBRAS
 COHAB/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
274679
CÓDIGO DO CLIENTE
242707010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1326
 31
NOV22
       1229
 30
OUT22
       1169
 30
SET22
       1328
 32
AGO22
       1088
 30
JUL22
        978
 32
JUN22
       1202
 29
MAI22
       1199
 30
ABR22
       1387
 32
MAR22
       1179
 29
FEV22
        956
 30
JAN22
       1561
 32
DEZ21
       1395
 29

CONSUMO
kWh
1.326,00 
  675,00 

Consumo-TUSD
kWh
        1.326,00 
 0,49062291 
           650,56 
            30,19 
           650,56 
18,00
           117,10 
 0,37954000
Consumo-TE
kWh
        1.326,00 
 0,36494878 
           483,92 
            22,45 
           483,92 
18,00
            87,10 
 0,28232000
Multa-NF 087966233
            19,85 
Juros-NF 087966233
            10,91 
TOTAL
         1.165,24 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
