 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 63
 ESCOLA MUNICIPAL DONA TOINHA
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
278306
CÓDIGO DO CLIENTE
573223012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        221
 31
FEV23
        191
 30
JAN23
        156
 30
DEZ22
        232
 31
NOV22
        254
 30
OUT22
        237
 29
SET22
        231
 33
AGO22
        180
 30
JUL22
        163
 29
JUN22
        255
 32
MAI22
        265
 30
ABR22
        226
 32
MAR22
        217
 31

CONSUMO
kWh
  221,00 

Consumo-TUSD
kWh
          221,00 
 0,48819075 
           107,89 
             4,59 
           107,89 
18,00
            19,42 
 0,37954000
Consumo-TE
kWh
          221,00 
 0,36313962 
            80,25 
             3,41 
            80,25 
18,00
            14,44 
 0,28232000
IPCA-NF-092723861
             0,02 
TOTAL
           188,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
