 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO RN 003 888888
 QUADRA POLIESPORTIVA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
6010456
CÓDIGO DO CLIENTE
7018941117

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        185
 29
FEV23
        235
 30
JAN23
        196
 32
DEZ22
        206
 29
NOV22
        224
 30
OUT22
        252
 29
SET22
        374
 33
AGO22
        317
 30
JUL22
        272
 32
JUN22
        295
 29
MAI22
        261
 30
ABR22
        246
 32
MAR22
        181
 31

CONSUMO
kWh
  185,00 

Consumo-TUSD
kWh
          185,00 
 0,48819075 
            90,31 
             3,85 
            90,31 
18,00
            16,25 
 0,37954000
Consumo-TE
kWh
          185,00 
 0,36313962 
            67,18 
             2,85 
            67,18 
18,00
            12,09 
 0,28232000
Ilum. Púb. Municipal
            18,36 
Multa-NF 092723904
             3,31 
Juros-NF 092723904
             0,77 
IPCA-NF-092723904
             0,37 
TOTAL
           180,30 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
