 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO HORIZONTE I 220
 GINASIO POLIESPORTIVO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
280828
CÓDIGO DO CLIENTE
790916018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        173
 29
NOV22
        216
 30
OUT22
        165
 29
SET22
        275
 33
AGO22
        437
 30
JUL22
        171
 32
JUN22
        201
 29
MAI22
        141
 30
ABR22
        161
 32
MAR22
        156
 31
FEV22
        116
 28
JAN22
        100
 32
DEZ21
        161
 29

CONSUMO
kWh
  173,00 
  164,00 

Consumo-TUSD
kWh
          173,00 
 0,49062291 
            84,87 
             3,94 
            84,87 
18,00
            15,28 
 0,37954000
Consumo-TE
kWh
          173,00 
 0,36494878 
            63,13 
             2,92 
            63,13 
18,00
            11,36 
 0,28232000
TOTAL
           148,00 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
