 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI CATU 55 --A
 POSTO DE APOIO DE UBS
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2730374
CÓDIGO DO CLIENTE
7013888757

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        342
 31
NOV22
        353
 30
OUT22
        317
 29
SET22
        240
 33
AGO22
        289
 30
JUL22
        192
 29
JUN22
        295
 32
MAI22
        351
 30
ABR22
        314
 29
MAR22
        426
 33
FEV22
        180
 28
JAN22
        100
 30
DEZ21
        283
 31

CONSUMO
kWh
  342,00 
  149,00 

Consumo-TUSD
kWh
          342,00 
 0,49062291 
           167,79 
             7,79 
           167,79 
18,00
            30,20 
 0,37954000
Consumo-TE
kWh
          342,00 
 0,36494878 
           124,81 
             5,78 
           124,81 
18,00
            22,46 
 0,28232000
Ilum. Púb. Municipal
            33,95 
TOTAL
           326,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
