 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI JUNDIA DE BAIXO 14 SN
 ESCOLA MUNICIPAL DAVI SIMONETT
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
277596
CÓDIGO DO CLIENTE
611246013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        410
 29
AGO23
        452
 33
JUL23
        383
 30
JUN23
        411
 31
MAI23
        423
 30
ABR23
        404
 30
MAR23
        342
 31
FEV23
        316
 30
JAN23
        288
 30
DEZ22
        377
 31
NOV22
        347
 30
OUT22
        284
 29
SET22
        296
 33

CONSUMO
kWh
         410,00  
         176,00  

Consumo-TUSD
kWh
          410,00 
 0,52296619 
           214,41 
             9,18 
           214,41 
20,00
            42,88 
 0,39599000
Consumo-TE
kWh
          410,00 
 0,38724247 
           158,76 
             6,78 
           158,76 
20,00
            31,75 
 0,29322000
TOTAL
           373,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
