 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        577
 29
NOV22
        672
 30
OUT22
        581
 32
SET22
        491
 30
AGO22
        486
 30
JUL22
        481
 32
JUN22
        622
 29
MAI22
        641
 30
ABR22
        751
 32
MAR22
        651
 29
FEV22
        687
 30
JAN22
        531
 32
DEZ21
        659
 29

CONSUMO
kWh
  577,00 
  208,00 

Consumo-TUSD
kWh
          577,00 
 0,49062291 
           283,08 
            13,14 
           283,08 
18,00
            50,95 
 0,37954000
Consumo-TE
kWh
          577,00 
 0,36494878 
           210,57 
             9,76 
           210,57 
18,00
            37,90 
 0,28232000
Ilum. Púb. Municipal
            45,82 
TOTAL
           539,47 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
