 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MARIA DA GLORIA CHAVES 226
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
272393
CÓDIGO DO CLIENTE
7018947670

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        551
 30
OUT23
        456
 31
SET23
        453
 31
AGO23
        521
 30
JUL23
        448
 32
JUN23
        554
 29
MAI23
        564
 32
ABR23
        555
 30
MAR23
        591
 31
FEV23
        259
 28
JAN23
        277
 32
DEZ22
        529
 29
NOV22
        526
 30

CONSUMO
kWh
         551,00  
         355,00  

Consumo-TUSD
kWh
          551,00 
 0,52197353 
           287,60 
            11,89 
           287,60 
20,00
            57,52 
 0,39599000
Consumo-TE
kWh
          551,00 
 0,38650743 
           212,96 
             8,80 
           212,96 
20,00
            42,59 
 0,29322000
Ilum. Púb. Municipal
            45,57 
TRIBF-IRRF(1.2%)
             6,00-
TOTAL
           540,13 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
