 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BATISTA DE SOUZA 757
 ESCOLA MUNICIPAL JOAO GADEL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
273617
CÓDIGO DO CLIENTE
242730011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        864
 30
JAN23
        869
 32
DEZ22
       2163
 29
NOV22
       2274
 30
OUT22
       2324
 29
SET22
       1685
 33
AGO22
        843
 30
JUL22
        669
 32
JUN22
        775
 29
MAI22
       1284
 30
ABR22
       1147
 32
MAR22
        958
 31
FEV22
        302
 28

CONSUMO
kWh
  864,00 
  158,00 

Consumo-TUSD
kWh
          864,00 
 0,48813927 
           421,75 
            17,92 
           421,75 
18,00
            75,92 
 0,37954000
Consumo-TE
kWh
          864,00 
 0,36310133 
           313,71 
            13,31 
           313,71 
18,00
            56,46 
 0,28232000
Multa-NF 092723850
            14,73 
Juros-NF 092723850
             0,24 
IPCA-NF-091148567
             1,19 
TOTAL
           751,62 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
