 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 294 B
 ESCOLA MUNICIPAL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
277323
CÓDIGO DO CLIENTE
7003937440

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1117
 31
NOV22
       1213
 30
OUT22
       1228
 29
SET22
       1195
 33
AGO22
        978
 30
JUL22
        679
 29
JUN22
        874
 32
MAI22
       1531
 30
ABR22
       1307
 32
MAR22
       1362
 31
FEV22
        620
 28
JAN22
        372
 32
DEZ21
       1042
 29

CONSUMO
kWh
1.117,00 
  333,00 

Consumo-TUSD
kWh
        1.117,00 
 0,49062291 
           548,02 
            25,43 
           548,02 
18,00
            98,64 
 0,37954000
Consumo-TE
kWh
        1.117,00 
 0,36494878 
           407,64 
            18,91 
           407,64 
18,00
            73,37 
 0,28232000
Ilum. Púb. Municipal
            88,71 
TOTAL
         1.044,37 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
