 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 999999
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
8010540
CÓDIGO DO CLIENTE
7018978983

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        259
 31
FEV23
        239
 30
JAN23
        223
 30
DEZ22
        180
 31
NOV22
        145
 30
OUT22
        130
 29
SET22
         53
 33
AGO22
         30
 30
JUL22
         30
 29
JUN22
         30
 32
MAI22
         30
 30
ABR22
         30
 32
MAR22
         30
 31

CONSUMO
kWh
  259,00 

Consumo-TUSD
kWh
          259,00 
 0,48819075 
           126,44 
             5,39 
           126,44 
18,00
            22,76 
 0,37954000
Consumo-TE
kWh
          259,00 
 0,36313962 
            94,05 
             3,99 
            94,05 
18,00
            16,92 
 0,28232000
Ilum. Púb. Municipal
            25,71 
IPCA-NF-092723908
             0,03 
TOTAL
           246,23 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
