 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SEBASTIAO CAMILO 100
 ESTACAO ELEVATORIA DE ESGOTO
 NOVO PARAISO/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2556689
CÓDIGO DO CLIENTE
7009805421

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        100
 31
NOV22
       1276
 30
OUT22
        957
 30
SET22
        996
 32
AGO22
        180
 30
JUL22
        472
 32
JUN22
        100
 29
MAI22
        100
 30
ABR22
        100
 32
MAR22
        100
 29
FEV22
        601
 30
JAN22
        369
 32
DEZ21
        100
 29

CONSUMO
kWh
    0,00 
    0,00 

Consumo-TUSD
kWh
          100,00 
 0,47590422 
            47,59 
             2,21 
            47,59 
18,00
             8,56 
 0,36815380
Consumo-TE
kWh
          100,00 
 0,35400032 
            35,40 
             1,63 
            35,40 
18,00
             6,37 
 0,27385040
Cob. ICMS Subven-CDE
             0,46 
TOTAL
            83,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
