 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ESPIRITO SANTO 666666
 LAR DO IDOSO
 BOSQUE DAS PALMEIRAS/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2451149
CÓDIGO DO CLIENTE
7007773220

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        407
 30
JAN23
        461
 32
DEZ22
        638
 29
NOV22
        683
 30
OUT22
        639
 29
SET22
        686
 33
AGO22
        624
 30
JUL22
        530
 32
JUN22
        561
 29
MAI22
        682
 30
ABR22
        635
 32
MAR22
        563
 31
FEV22
        534
 28

CONSUMO
kWh
  407,00 
  232,00 

Consumo-TUSD
kWh
          407,00 
 0,48813927 
           198,67 
             8,44 
           198,67 
18,00
            35,76 
 0,37954000
Consumo-TE
kWh
          407,00 
 0,36310133 
           147,78 
             6,27 
           147,78 
18,00
            26,60 
 0,28232000
Ilum. Púb. Municipal
            40,40 
Multa-NF 092723894
             7,81 
Juros-NF 092723894
             0,12 
IPCA-NF-091148611
             0,35 
TOTAL
           395,13 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
