 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NEWTON DE ARAUJO LIMA 2270
 ESCOLA MUN OTAVIO LIMA - ITAPERUBU
 ITAPERUBU/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
273313
CÓDIGO DO CLIENTE
242743016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        794
 32
OUT23
        679
 30
SET23
        572
 29
AGO23
        673
 33
JUL23
        584
 30
JUN23
        522
 31
MAI23
        699
 30
ABR23
        619
 30
MAR23
        410
 31
FEV23
        251
 30
JAN23
        215
 30
DEZ22
        561
 31
NOV22
        579
 30

CONSUMO
kWh
         794,00  

Consumo-TUSD
kWh
          794,00 
 0,52197353 
           414,44 
            17,14 
           414,44 
20,00
            82,89 
 0,39599000
Consumo-TE
kWh
          794,00 
 0,38650743 
           306,88 
            12,68 
           306,88 
20,00
            61,37 
 0,29322000
Multa-NF 105570540
            10,41 
Juros-NF 105570540
             1,90 
IPCA-NF-105570540
             0,48 
TRIBF-IRRF(1.2%)
             8,65-
TRIBF-IRRF(4.8%)
             0,58-
TOTAL
           724,88 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
