 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NAZARE DUARTE 200
 UNIDADE BASICA DE SAUDE
 NOVO HORIZONTE/NOVO HORIZONTE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
2110544
CÓDIGO DO CLIENTE
7001541743

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       1146
 30
SET23
       1067
 31
AGO23
       1039
 31
JUL23
        884
 32
JUN23
       1063
 29
MAI23
       1212
 30
ABR23
       1225
 32
MAR23
       1177
 29
FEV23
       1216
 30
JAN23
       1056
 32
DEZ22
       1143
 29
NOV22
       1062
 30
OUT22
        565
 29

CONSUMO
kWh
       1.146,00 

Consumo-TUSD
kWh
        1.146,00 
 0,52318729 
           599,57 
            25,86 
           599,57 
20,00
           119,91 
 0,39599000
Consumo-TE
kWh
        1.146,00 
 0,38740619 
           443,96 
            19,13 
           443,96 
20,00
            88,79 
 0,29322000
Ilum. Púb. Municipal
            94,77 
Multa-NF 105570569
            19,42 
Juros-NF 105570569
             0,96 
TRIBF-IRRF(1.2%)
            12,51-
TRIBF-IRRF(4.8%)
             0,95-
TOTAL
         1.145,22 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
