 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 255
 ESCOLA M ALBERTO TORRES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
276537
CÓDIGO DO CLIENTE
242726014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        185
 30
SET23
        241
 31
AGO23
        228
 31
JUL23
        438
 32
JUN23
        750
 29
MAI23
       1065
 30
ABR23
       1106
 32
MAR23
        741
 29
FEV23
        930
 30
JAN23
        339
 32
DEZ22
        934
 29
NOV22
       1089
 30
OUT22
        973
 29

CONSUMO
kWh
         185,00  
          41,00  

Consumo-TUSD
kWh
          185,00 
 0,52318729 
            96,78 
             4,17 
            96,78 
20,00
            19,36 
 0,39599000
Consumo-TE
kWh
          185,00 
 0,38740619 
            71,67 
             3,08 
            71,67 
20,00
            14,33 
 0,29322000
TRIBF-IRRF(1.2%)
             2,02-
TOTAL
           166,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
