 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JATOBA 53791
 NOVO HORIZONTE/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2831334
CÓDIGO DO CLIENTE
7016227816

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        841
 30
NOV22
        944
 31
OUT22
        913
 29
SET22
        899
 31
AGO22
        972
 32
JUL22
        969
 31
JUN22
        876
 28
MAI22
       1020
 33
ABR22
        896
 29
MAR22
        947
 32
FEV22
        818
 28
JAN22
        907
 31
DEZ21
        912
 32

CONSUMO
kWh
  841,00 

Consumo-TUSD
kWh
          841,00 
 0,49062291 
           412,61 
            19,14 
           412,61 
18,00
            74,27 
 0,37954000
Consumo-TE
kWh
          841,00 
 0,36494878 
           306,92 
            14,24 
           306,92 
18,00
            55,24 
 0,28232000
Ilum. Púb. Municipal
            66,79 
Multa-NF 087966294
            15,50 
Juros-NF 087966294
             8,52 
TOTAL
           810,34 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
