 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        642
 30
ABR23
        416
 30
MAR23
        459
 31
FEV23
        452
 30
JAN23
        522
 30
DEZ22
        493
 31
NOV22
        649
 30
OUT22
        399
 29
SET22
        376
 33
AGO22
        303
 30
JUL22
        348
 29
JUN22
        298
 32
MAI22
        246
 30

CONSUMO
kWh
  642,00 
   45,00 

Consumo-TUSD
kWh
          642,00 
 0,52396263 
           336,38 
            14,88 
           336,38 
20,00
            67,28 
 0,39599000
Consumo-TE
kWh
          642,00 
 0,38798031 
           249,08 
            11,01 
           249,08 
20,00
            49,81 
 0,29322000
Ilum. Púb. Municipal
            53,09 
TOTAL
           638,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
