 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOSE HONORIO DE CARVALHO 100
 POSTO DE SAUDE
 ITAPERUBU/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
278240
CÓDIGO DO CLIENTE
855301520

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        803
 30
OUT23
        849
 30
SET23
        652
 31
AGO23
        720
 31
JUL23
        473
 32
JUN23
        537
 29
MAI23
        720
 30
ABR23
        683
 32
MAR23
        665
 29
FEV23
        584
 30
JAN23
        426
 32
DEZ22
        567
 29
NOV22
        614
 30

CONSUMO
kWh
         803,00  
         204,00  

Consumo-TUSD
kWh
          803,00 
 0,52197353 
           419,14 
            17,33 
           419,14 
20,00
            83,83 
 0,39599000
Consumo-TE
kWh
          803,00 
 0,38650743 
           310,36 
            12,83 
           310,36 
20,00
            62,07 
 0,29322000
Ilum. Púb. Municipal
            66,41 
IPCA-NF-105570558
             0,13 
TRIBF-IRRF(1.2%)
             8,74-
TOTAL
           787,30 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
