 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        530
 32
AGO23
        618
 31
JUL23
        585
 31
JUN23
        858
 31
MAI23
        770
 29
ABR23
        817
 31
MAR23
        681
 29
FEV23
        722
 31
JAN23
        617
 31
DEZ22
        577
 29
NOV22
        672
 30
OUT22
        581
 32
SET22
        491
 30

CONSUMO
kWh
         530,00  
         165,00  

Consumo-TUSD
kWh
          530,00 
 0,52296619 
           277,17 
            11,87 
           277,17 
20,00
            55,44 
 0,39599000
Consumo-TE
kWh
          530,00 
 0,38724247 
           205,23 
             8,77 
           205,23 
20,00
            41,04 
 0,29322000
Ilum. Púb. Municipal
            43,83 
Multa-NF 102317468
            10,68 
Juros-NF 102317468
             2,66 
IPCA-NF-102317468
             0,30 
TOTAL
           539,87 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
