 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI JUNDIA DE BAIXO 14 SN
 ESCOLA MUNICIPAL DAVI SIMONETT
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
277596
CÓDIGO DO CLIENTE
611246013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        478
 30
SET23
        410
 29
AGO23
        452
 33
JUL23
        383
 30
JUN23
        411
 31
MAI23
        423
 30
ABR23
        404
 30
MAR23
        342
 31
FEV23
        316
 30
JAN23
        288
 30
DEZ22
        377
 31
NOV22
        347
 30
OUT22
        284
 29

CONSUMO
kWh
         478,00  
         183,00  

Consumo-TUSD
kWh
          478,00 
 0,52318729 
           250,08 
            10,78 
           250,08 
20,00
            50,02 
 0,39599000
Consumo-TE
kWh
          478,00 
 0,38740619 
           185,18 
             7,98 
           185,18 
20,00
            37,03 
 0,29322000
TRIBF-IRRF(1.2%)
             5,22-
TOTAL
           430,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
