 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 255
 ESCOLA M ALBERTO TORRES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
276537
CÓDIGO DO CLIENTE
242726014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        930
 30
JAN23
        339
 32
DEZ22
        934
 29
NOV22
       1089
 30
OUT22
        973
 29
SET22
       1007
 33
AGO22
       1011
 30
JUL22
        843
 32
JUN22
        902
 29
MAI22
       1256
 30
ABR22
       1083
 32
MAR22
       1259
 31
FEV22
        465
 28

CONSUMO
kWh
  930,00 
  371,00 

Consumo-TUSD
kWh
          930,00 
 0,48813927 
           453,96 
            19,29 
           453,96 
18,00
            81,71 
 0,37954000
Consumo-TE
kWh
          930,00 
 0,36310133 
           337,68 
            14,33 
           337,68 
18,00
            60,78 
 0,28232000
Multa-NF 092723847
             5,74 
Juros-NF 092723847
             0,09 
IPCA-NF-091148564
             0,52 
TOTAL
           797,99 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
