 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MARIA DE LOURDES 363 -PR
 CAMPO DE FUTEBOL LAGOA DO PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
7017833
CÓDIGO DO CLIENTE
7020981495

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
         30
 32
OUT23
         30
 28
SET23
         30
 32
AGO23
         30
 31
JUL23
         30
 31
JUN23
         30
 31
MAI23
        480
 29
ABR23
        591
 31
MAR23
         30
 29
FEV23
         30
 31
JAN23
         30
 31
DEZ22
         30
 29
NOV22
         30
 30

CONSUMO
kWh
           0,00   

Consumo-TUSD
kWh
           30,00 
 0,52197353 
            15,65 
             0,65 
            15,65 
20,00
             3,13 
 0,39599000
Consumo-TE
kWh
           30,00 
 0,38650743 
            11,59 
             0,47 
            11,59 
20,00
             2,31 
 0,29322000
Ilum. Púb. Municipal
             3,09 
Multa-NF 105570598
             0,54 
Juros-NF 105570598
             0,10 
IPCA-NF-105570598
             0,02 
TRIBF-IRRF(1.2%)
             0,31-
TRIBF-IRRF(4.8%)
             0,02-
TOTAL
            30,66 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
