 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO SUMARE 100 SN
 ESCOLA MUNICIPAL JOAO LUCIO
 SUMARE/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
279902
CÓDIGO DO CLIENTE
856247007

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        953
 30
ABR23
        875
 32
MAR23
        781
 29
FEV23
        620
 30
JAN23
        605
 32
DEZ22
        990
 29
NOV22
       1152
 30
OUT22
       1119
 29
SET22
       1088
 33
AGO22
       1053
 30
JUL22
        809
 32
JUN22
        872
 29
MAI22
       1247
 30

CONSUMO
kWh
  953,00 
  237,00 

Consumo-TUSD
kWh
          953,00 
 0,52396263 
           499,33 
            22,10 
           499,33 
20,00
            99,87 
 0,39599000
Consumo-TE
kWh
          953,00 
 0,38798031 
           369,74 
            16,34 
           369,74 
20,00
            73,94 
 0,29322000
Ilum. Púb. Municipal
            78,81 
Multa-NF 097536129
            15,17 
Juros-NF 097536129
             0,24 
TOTAL
           963,29 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
