 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       1223
 30
ABR23
       1225
 30
MAR23
       1271
 31
FEV23
       1125
 30
JAN23
       1114
 30
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29
JUN22
        626
 32
MAI22
        592
 30

CONSUMO
kWh
1.223,00 
    0,00 

Consumo-TUSD
kWh
        1.223,00 
 0,52396263 
           640,80 
            28,35 
           640,80 
20,00
           128,16 
 0,39599000
Consumo-TE
kWh
        1.223,00 
 0,38798031 
           474,49 
            20,98 
           474,49 
20,00
            94,89 
 0,29322000
Ilum. Púb. Municipal
           101,14 
Multa-NF 095935758
            21,64 
Juros-NF 095935758
             4,32 
IPCA-NF-095935758
             2,01 
TOTAL
         1.244,40 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
