 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 100
 ATERRO/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
279800
CÓDIGO DO CLIENTE
7017439566

 CLASSIFICAÇÃO: B3 COMERCIAL -OUTROS SERVIÇOS E OUTRAS
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        621
 31
AGO23
        449
 31
JUL23
        463
 32
JUN23
        454
 29
MAI23
        461
 30
ABR23
        475
 32
MAR23
        424
 29
FEV23
        417
 30
JAN23
        462
 32
DEZ22
        413
 29
NOV22
        465
 30
OUT22
        504
 29
SET22
        552
 33

CONSUMO
kWh
         621,00  

Consumo-TUSD
kWh
          621,00 
 0,52296619 
           324,76 
            13,91 
           324,76 
20,00
            64,95 
 0,39599000
Consumo-TE
kWh
          621,00 
 0,38724247 
           240,47 
            10,28 
           240,47 
20,00
            48,09 
 0,29322000
Ilum. Púb. Municipal
            51,35 
Multa-NF 102317496
             8,46 
Juros-NF 102317496
             3,38 
IPCA-NF-102317496
             0,77 
TOTAL
           629,19 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
