 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JATOBA 53791
 NOVO HORIZONTE/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
2831334
CÓDIGO DO CLIENTE
7016227816

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        881
 32
FEV23
        797
 29
JAN23
        846
 30
DEZ22
        841
 30
NOV22
        944
 31
OUT22
        913
 29
SET22
        899
 31
AGO22
        972
 32
JUL22
        969
 31
JUN22
        876
 28
MAI22
       1020
 33
ABR22
        896
 29
MAR22
        947
 32

CONSUMO
kWh
  881,00 

Consumo-TUSD
kWh
          881,00 
 0,48819075 
           430,09 
            18,30 
           430,09 
18,00
            77,42 
 0,37954000
Consumo-TE
kWh
          881,00 
 0,36313962 
           319,92 
            13,60 
           319,92 
18,00
            57,58 
 0,28232000
Ilum. Púb. Municipal
            69,97 
IPCA-NF-092758161
             0,12 
TOTAL
           820,10 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
