 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ANIQUIM 999 A
 QUADRA DE ESPORTES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
276172
CÓDIGO DO CLIENTE
855065568

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        244
 31
JAN23
        226
 29
DEZ22
        253
 31
NOV22
        311
 30
OUT22
        313
 30
SET22
        359
 32
AGO22
        423
 30
JUL22
        419
 32
JUN22
        376
 29
MAI22
        406
 30
ABR22
        462
 32
MAR22
        415
 29
FEV22
        447
 30

CONSUMO
kWh
  244,00 
    0,00 

Consumo-TUSD
kWh
          244,00 
 0,48813927 
           119,10 
             5,06 
           119,10 
18,00
            21,44 
 0,37954000
Consumo-TE
kWh
          244,00 
 0,36310133 
            88,59 
             3,75 
            88,59 
18,00
            15,94 
 0,28232000
Ilum. Púb. Municipal
            24,22 
Multa-NF 091148590
             4,32 
Juros-NF 091148590
             0,49 
IPCA-NF-091148590
             0,24 
TOTAL
           236,96 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
