 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 825
 QUADRA DE ESPORTES CORTEZ PEREIRA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
271229
CÓDIGO DO CLIENTE
242710010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
       1496
 31
FEV23
       1348
 30
JAN23
       1270
 30
DEZ22
       1318
 31
NOV22
       1308
 30
OUT22
       1236
 29
SET22
       1246
 33
AGO22
       1150
 30
JUL22
       1081
 29
JUN22
       1128
 32
MAI22
       1086
 30
ABR22
       1282
 32
MAR22
       1121
 31

CONSUMO
kWh
1.496,00 
  909,00 

Consumo-TUSD
kWh
        1.496,00 
 0,48819075 
           730,33 
            31,08 
           730,33 
18,00
           131,46 
 0,37954000
Consumo-TE
kWh
        1.496,00 
 0,36313962 
           543,25 
            23,11 
           543,25 
18,00
            97,78 
 0,28232000
Multa-NF 092723844
            21,54 
Juros-NF 092723844
             5,02 
IPCA-NF-092723844
             2,41 
TOTAL
         1.302,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
