 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA INALDO BARBALHO 281818
 UNIDADE BASICA DE SAUDE
 SAPUCAIA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2531339
CÓDIGO DO CLIENTE
7009337029

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1094
 31
NOV22
       1079
 30
OUT22
        997
 30
SET22
        953
 32
AGO22
        892
 30
JUL22
       1016
 32
JUN22
       1003
 29
MAI22
       1048
 30
ABR22
       1053
 32
MAR22
       1082
 29
FEV22
       1141
 30
JAN22
       1052
 32
DEZ21
       1181
 29

CONSUMO
kWh
1.094,00 
  112,00 

Consumo-TUSD
kWh
        1.094,00 
 0,49062291 
           536,74 
            24,91 
           536,74 
18,00
            96,61 
 0,37954000
Consumo-TE
kWh
        1.094,00 
 0,36494878 
           399,25 
            18,52 
           399,25 
18,00
            71,86 
 0,28232000
Ilum. Púb. Municipal
            86,88 
TOTAL
         1.022,87 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
