 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 116
 PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
275608
CÓDIGO DO CLIENTE
242755014

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       1010
 29
ABR23
       1163
 31
MAR23
       1118
 29
FEV23
       1185
 31
JAN23
       1197
 31
DEZ22
       1084
 29
NOV22
       1066
 30
OUT22
       1058
 32
SET22
       1017
 30
AGO22
        996
 30
JUL22
       1064
 32
JUN22
       1006
 29
MAI22
       1126
 30

CONSUMO
kWh
1.010,00 
  794,00 

Consumo-TUSD
kWh
        1.010,00 
 0,50094760 
           505,95 
            22,39 
           505,95 
20,00
           101,19 
 0,37859616
Consumo-TE
kWh
        1.010,00 
 0,37197058 
           375,69 
            16,61 
           375,69 
20,00
            75,13 
 0,28112049
Cob. ICMS Subven-CDE
             3,34 
Multa-NF 095935735
            18,45 
Juros-NF 095935735
             3,68 
IPCA-NF-095935735
             1,71 
TOTAL
           908,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
