 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NILO CRISOSTOMO DE OLIVEIRA 303
 ESCOLA MUNICIPAL
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
276269
CÓDIGO DO CLIENTE
856278115

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       1204
 28
SET23
       1381
 32
AGO23
       1410
 31
JUL23
       1099
 31
JUN23
       1677
 31
MAI23
       1408
 29
ABR23
       1353
 31
MAR23
        940
 29
FEV23
        969
 31
JAN23
       1167
 31
DEZ22
       1277
 29
NOV22
       1396
 30
OUT22
       1352
 32

CONSUMO
kWh
       1.204,00 
         536,00  

Consumo-TUSD
kWh
        1.204,00 
 0,52318729 
           629,91 
            27,15 
           629,91 
20,00
           125,98 
 0,39599000
Consumo-TE
kWh
        1.204,00 
 0,38740619 
           466,43 
            20,11 
           466,43 
20,00
            93,28 
 0,29322000
Ilum. Púb. Municipal
            99,57 
TRIBF-IRRF(1.2%)
            13,14-
TOTAL
         1.182,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
