 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 450
 ESCOLA MUNICIPAL DR HELIO M DE GALVAO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
271246
CÓDIGO DO CLIENTE
242708016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1663
 31
JUN23
       3762
 30
MAI23
       2957
 30
ABR23
       2760
 29
MAR23
       1421
 31
FEV23
       1333
 31
JAN23
       1925
 29
DEZ22
       3183
 31
NOV22
       3338
 30
OUT22
       2700
 30
SET22
       2638
 32
AGO22
       2742
 30
JUL22
       1819
 32

CONSUMO
kWh
1.663,00 
  675,00 

Consumo-TUSD
kWh
        1.663,00 
 0,52507425 
           873,19 
            40,03 
           873,19 
20,00
           174,64 
 0,39599000
Consumo-TE
kWh
        1.663,00 
 0,38880343 
           646,58 
            29,63 
           646,58 
20,00
           129,31 
 0,29322000
TOTAL
         1.519,77 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
