 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 450
 ESCOLA MUNICIPAL DR HELIO M DE GALVAO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
271246
CÓDIGO DO CLIENTE
242708016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
       1333
 31
JAN23
       1925
 29
DEZ22
       3183
 31
NOV22
       3338
 30
OUT22
       2700
 30
SET22
       2638
 32
AGO22
       2742
 30
JUL22
       1819
 32
JUN22
       3412
 29
MAI22
       3539
 30
ABR22
       4015
 32
MAR22
       2390
 29
FEV22
       1569
 30

CONSUMO
kWh
1.333,00 
  449,00 

Consumo-TUSD
kWh
        1.333,00 
 0,48813927 
           650,68 
            27,64 
           650,68 
18,00
           117,12 
 0,37954000
Consumo-TE
kWh
        1.333,00 
 0,36310133 
           484,01 
            20,55 
           484,01 
18,00
            87,12 
 0,28232000
Multa-NF 092723842
            32,65 
Juros-NF 092723842
             0,54 
IPCA-NF-091148559
             1,76 
TOTAL
         1.169,64 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
