 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO BR 101 8888
 ESTADIO DE FUTEBOL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
277977
CÓDIGO DO CLIENTE
854956949

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
       2555
 30
OUT23
       2282
 30
SET23
       2367
 32
AGO23
       2146
 30
JUL23
       2050
 30
JUN23
       2124
 31
MAI23
       2500
 31
ABR23
       1550
 29
MAR23
       1565
 33
FEV23
       5157
 28
JAN23
       5319
 30
DEZ22
       5553
 31
NOV22
       7583
 30

CONSUMO
kWh
       2.493,00 
         441,00  

Consumo-TUSD
kWh
        2.555,33 
 0,52197353 
         1.333,81 
            55,18 
         1.333,81 
20,00
           266,76 
 0,39599000
BANDEIRA VERDE
Consumo-TE
kWh
        2.555,33 
 0,38650743 
           987,65 
            40,84 
           987,65 
20,00
           197,53 
 0,29322000
Cons.Reat.Excedente
kVARh
          452,03 
 0,38650743 
           174,71 
             7,21 
           174,71 
20,00
            34,94 
 0,29322000
Ilum. Púb. Municipal
           211,33 
Multa-NF 105570556
            44,93 
Juros-NF 105570556
             8,98 
IPCA-NF-105570556
             2,05 
TRIBF-IRRF(1.2%)
            29,94-
TRIBF-IRRF(4.8%)
             2,63-
TOTAL
         2.730,89 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
