 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI SAO LUIZ 70
 CMEI ISAURA DA COSTA GALVAO
 UMARI/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
3017440
CÓDIGO DO CLIENTE
7020920020

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       2371
 30
ABR23
       2211
 32
MAR23
       1757
 29
FEV23
       1750
 30
JAN23
       1833
 32
DEZ22
       2017
 29
NOV22
       2115
 30
OUT22
       1967
 29
SET22
       2294
 46
AGO22
JUL22
JUN22
MAI22

CONSUMO
kWh
2.371,00 
  834,00 

Consumo-TUSD
kWh
        2.371,00 
 0,52396263 
         1.242,31 
            54,96 
         1.242,31 
20,00
           248,46 
 0,39599000
Consumo-TE
kWh
        2.371,00 
 0,38798031 
           919,90 
            40,69 
           919,90 
20,00
           183,98 
 0,29322000
Ilum. Púb. Municipal
           196,09 
Multa-NF 097536164
            38,34 
Juros-NF 097536164
             0,63 
TOTAL
         2.397,27 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
