 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI UMARI 90
 POCO TUBULAR DE UMARI DE BAIXO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
276701
CÓDIGO DO CLIENTE
243649013

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
       1205
 31
JUL23
       1202
 32
JUN23
       1165
 29
MAI23
       1240
 30
ABR23
       1286
 32
MAR23
       1237
 29
FEV23
       1284
 30
JAN23
       1354
 32
DEZ22
       1154
 29
NOV22
       1168
 30
OUT22
       1078
 29
SET22
       1213
 33
AGO22
       1081
 30

CONSUMO
kWh
       1.205,00 
       1.126,00 

Consumo-TUSD
kWh
        1.205,00 
 0,51989024 
           626,46 
            24,00 
           626,46 
20,00
           125,29 
 0,39599000
Consumo-TE
kWh
        1.205,00 
 0,38496481 
           463,88 
            17,77 
           463,88 
20,00
            92,77 
 0,29322000
Multa-NF 100750041
            20,99 
Juros-NF 100750041
             6,64 
IPCA-NF-100750041
             0,60 
TOTAL
         1.118,57 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
