 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30
JUL22
        649
 29
JUN22
        626
 32
MAI22
        592
 30
ABR22
        583
 32
MAR22
        558
 31
FEV22
        447
 28
JAN22
        614
 32
DEZ21
        761
 29

CONSUMO
kWh
1.104,00 
    0,00 

Consumo-TUSD
kWh
        1.104,00 
 0,49062291 
           541,64 
            25,14 
           541,64 
18,00
            97,49 
 0,37954000
Consumo-TE
kWh
        1.104,00 
 0,36494878 
           402,90 
            18,69 
           402,90 
18,00
            72,52 
 0,28232000
Ilum. Púb. Municipal
            87,68 
Multa-NF 087966274
            11,37 
Juros-NF 087966274
             6,24 
TOTAL
         1.049,83 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
