 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA ALAIDE BARBALHO GRILO 888888
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
2355522
CÓDIGO DO CLIENTE
7006147350

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        390
 31
NOV22
        402
 30
OUT22
        410
 30
SET22
        446
 32
AGO22
        874
 30
JUL22
         30
 32
JUN22
        436
 29
MAI22
        419
 30
ABR22
        443
 32
MAR22
        384
 29
FEV22
        402
 30
JAN22
        429
 32
DEZ21
        389
 29

CONSUMO
kWh
  390,00 

Consumo-TUSD
kWh
          390,00 
 0,49062291 
           191,34 
             8,89 
           191,34 
18,00
            34,45 
 0,37954000
Consumo-TE
kWh
          390,00 
 0,36494878 
           142,33 
             6,59 
           142,33 
18,00
            25,61 
 0,28232000
Ilum. Púb. Municipal
            38,71 
Multa-NF 087966283
             6,96 
Juros-NF 087966283
             3,82 
TOTAL
           383,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
