 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOAO TIBURCIO 560
 GRUPO ESCOLAR ALUIZIO ALVES
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
272875
CÓDIGO DO CLIENTE
242701011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        961
 33
JUL23
        711
 30
JUN23
        783
 31
MAI23
       1118
 30
ABR23
        963
 30
MAR23
        697
 31
FEV23
        422
 30
JAN23
        341
 30
DEZ22
        850
 31
NOV22
       1017
 30
OUT22
        962
 29
SET22
        953
 33
AGO22
        891
 30

CONSUMO
kWh
         961,00  
         217,00  

Consumo-TUSD
kWh
          961,00 
 0,51989024 
           499,61 
            19,14 
           499,61 
20,00
            99,92 
 0,39599000
Consumo-TE
kWh
          961,00 
 0,38496481 
           369,95 
            14,17 
           369,95 
20,00
            73,99 
 0,29322000
TOTAL
           869,56 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
