 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MALHADINHA 32
 ESCOLA M JOSE LUCIO RIBEIRO
 MALHADINHA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
241381
CÓDIGO DO CLIENTE
242754018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        403
 29
AGO23
        557
 33
JUL23
        429
 30
JUN23
        474
 31
MAI23
        528
 30
ABR23
        489
 30
MAR23
        367
 31
FEV23
        267
 30
JAN23
        288
 30
DEZ22
        450
 31
NOV22
        557
 30
OUT22
        585
 29
SET22
        536
 33

CONSUMO
kWh
         403,00  
         251,00  

Consumo-TUSD
kWh
          403,00 
 0,52296619 
           210,75 
             9,02 
           210,75 
20,00
            42,15 
 0,39599000
Consumo-TE
kWh
          403,00 
 0,38724247 
           156,05 
             6,67 
           156,05 
20,00
            31,21 
 0,29322000
TOTAL
           366,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
