 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 116
 PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
275608
CÓDIGO DO CLIENTE
242755014

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1047
 31
JUN23
       1062
 31
MAI23
       1010
 29
ABR23
       1163
 31
MAR23
       1118
 29
FEV23
       1185
 31
JAN23
       1197
 31
DEZ22
       1084
 29
NOV22
       1066
 30
OUT22
       1058
 32
SET22
       1017
 30
AGO22
        996
 30
JUL22
       1064
 32

CONSUMO
kWh
1.047,00 
  829,00 

Consumo-TUSD
kWh
        1.047,00 
 0,52507425 
           549,75 
            25,20 
           549,75 
20,00
           109,95 
 0,39599000
Consumo-TE
kWh
        1.047,00 
 0,38880343 
           407,07 
            18,65 
           407,07 
20,00
            81,41 
 0,29322000
Multa-NF 099140193
            17,62 
Juros-NF 099140193
             6,75 
IPCA-NF-099140193
             1,53 
TOTAL
           982,72 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
