 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO ANA SE 63
 ESCOLA MUNICIPAL DONA TOINHA
 ANA SE/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
278306
CÓDIGO DO CLIENTE
573223012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        191
 30
JAN23
        156
 30
DEZ22
        232
 31
NOV22
        254
 30
OUT22
        237
 29
SET22
        231
 33
AGO22
        180
 30
JUL22
        163
 29
JUN22
        255
 32
MAI22
        265
 30
ABR22
        226
 32
MAR22
        217
 31
FEV22
        148
 28

CONSUMO
kWh
  191,00 

Consumo-TUSD
kWh
          191,00 
 0,48813927 
            93,23 
             3,95 
            93,23 
18,00
            16,78 
 0,37954000
Consumo-TE
kWh
          191,00 
 0,36310133 
            69,35 
             2,94 
            69,35 
18,00
            12,48 
 0,28232000
Multa-NF 092723861
             2,63 
Juros-NF 092723861
             0,03 
IPCA-NF-091148578
             0,12 
TOTAL
           165,36 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
