 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 222222
 GINASIO POLIESPORTIVO PACHECAO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
2511772
CÓDIGO DO CLIENTE
7008948431

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        655
 31
MAI23
        642
 30
ABR23
        416
 30
MAR23
        459
 31
FEV23
        452
 30
JAN23
        522
 30
DEZ22
        493
 31
NOV22
        649
 30
OUT22
        399
 29
SET22
        376
 33
AGO22
        303
 30
JUL22
        348
 29
JUN22
        298
 32

CONSUMO
kWh
  655,00 
   43,00 

Consumo-TUSD
kWh
          655,00 
 0,51793188 
           339,24 
            12,03 
           339,24 
20,00
            67,84 
 0,39599000
Consumo-TE
kWh
          655,00 
 0,38351470 
           251,20 
             8,89 
           251,20 
20,00
            50,24 
 0,29322000
Ilum. Púb. Municipal
            54,17 
Multa-NF 097536148
             7,22 
Juros-NF 097536148
             1,32 
IPCA-NF-097536148
             0,79 
TOTAL
           653,94 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
