 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 100
 CEMITERIO PUBLICO
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
2018412
CÓDIGO DO CLIENTE
7000245334

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
       1479
 33
JUL23
       1274
 30
JUN23
       1319
 31
MAI23
       1223
 30
ABR23
       1225
 30
MAR23
       1271
 31
FEV23
       1125
 30
JAN23
       1114
 30
DEZ22
       1104
 31
NOV22
       1139
 30
OUT22
        670
 29
SET22
        842
 33
AGO22
        851
 30

CONSUMO
kWh
       1.479,00 
           0,00   

Consumo-TUSD
kWh
        1.479,00 
 0,51989024 
           768,91 
            29,47 
           768,91 
20,00
           153,78 
 0,39599000
Consumo-TE
kWh
        1.479,00 
 0,38496481 
           569,36 
            21,81 
           569,36 
20,00
           113,87 
 0,29322000
Ilum. Púb. Municipal
           122,31 
Multa-NF 100750063
            23,77 
Juros-NF 100750063
             3,16 
TOTAL
         1.487,51 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
