 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR CLOVIS LISBOA 72
 HOSPITAL MUNICIPAL DE GOIANINHA
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
273017
CÓDIGO DO CLIENTE
833010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
      12939
 29
MAI23
      14990
 30
ABR23
      15884
 32
MAR23
      14098
 29
FEV23
      14940
 30
JAN23
      15794
 32
DEZ22
      15184
 29
NOV22
      15078
 30
OUT22
      14313
 31
SET22
      12150
 31
AGO22
      11788
 32
JUL22
       9296
 30
JUN22
      10752
 29

CONSUMO
kWh
12623,40 
1.778,40 

Consumo-TUSD
kWh
       12.938,99 
 0,51793188 
         6.701,51 
           237,49 
         6.701,51 
20,00
         1.340,31 
 0,39599000
Consumo-TE
kWh
       12.938,99 
 0,38351470 
         4.962,29 
           175,86 
         4.962,29 
20,00
           992,45 
 0,29322000
Cons.Reat.Excedente
kVARh
            0,00 
 0,38351470 
             0,00 
             0,00 
             0,00 
20,00
             0,00 
 0,29322000
Multa-NF 097536086
           275,14 
Juros-NF 097536086
            82,54 
IPCA-NF-097536086
            49,58 
TOTAL
        12.071,06 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
