 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 214
 MERCADO PUBLICO MUNICIPAL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
271921
CÓDIGO DO CLIENTE
851312730

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       4749
 29
ABR23
       5032
 31
MAR23
       4740
 29
FEV23
       5228
 31
JAN23
       5065
 31
DEZ22
       4664
 29
NOV22
       4775
 30
OUT22
       4916
 32
SET22
       4567
 30
AGO22
       4771
 30
JUL22
       4914
 32
JUN22
       4670
 29
MAI22
       4800
 30

CONSUMO
kWh
4.749,00 
5.679,00 

Consumo-TUSD
kWh
        4.749,00 
 0,51045259 
         2.424,13 
           107,25 
         2.424,13 
20,00
           484,82 
 0,38577965
Consumo-TE
kWh
        4.749,00 
 0,37902836 
         1.800,00 
            79,62 
         1.800,00 
20,00
           360,00 
 0,28645448
Multa-NF 095935743
            80,70 
Juros-NF 095935743
            16,13 
IPCA-NF-095935743
             7,50 
TOTAL
         4.328,46 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
