 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 294 B
 ESCOLA MUNICIPAL
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
277323
CÓDIGO DO CLIENTE
7003937440

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1339
 30
JUN23
       1312
 31
MAI23
       1921
 30
ABR23
       1721
 30
MAR23
       1238
 31
FEV23
        579
 30
JAN23
        558
 30
DEZ22
       1117
 31
NOV22
       1213
 30
OUT22
       1228
 29
SET22
       1195
 33
AGO22
        978
 30
JUL22
        679
 29

CONSUMO
kWh
1.339,00 
  573,00 

Consumo-TUSD
kWh
        1.339,00 
 0,52507425 
           703,07 
            32,23 
           703,07 
20,00
           140,61 
 0,39599000
Consumo-TE
kWh
        1.339,00 
 0,38880343 
           520,60 
            23,85 
           520,60 
20,00
           104,12 
 0,29322000
Ilum. Púb. Municipal
           110,74 
TOTAL
         1.334,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
