 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 825
 QUADRA DE ESPORTES CORTEZ PEREIRA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
271229
CÓDIGO DO CLIENTE
242710010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
       1572
 32
OUT23
       1502
 30
SET23
       1260
 29
AGO23
       1377
 33
JUL23
       1298
 30
JUN23
       1428
 31
MAI23
       1560
 30
ABR23
       1546
 30
MAR23
       1496
 31
FEV23
       1348
 30
JAN23
       1270
 30
DEZ22
       1318
 31
NOV22
       1308
 30

CONSUMO
kWh
       1.572,00 
         889,00  

Consumo-TUSD
kWh
        1.572,00 
 0,52197353 
           820,54 
            33,94 
           820,54 
20,00
           164,11 
 0,39599000
Consumo-TE
kWh
        1.572,00 
 0,38650743 
           607,58 
            25,12 
           607,58 
20,00
           121,51 
 0,29322000
Multa-NF 105570528
            22,92 
Juros-NF 105570528
             4,58 
IPCA-NF-105570528
             1,05 
TRIBF-IRRF(1.2%)
            17,13-
TRIBF-IRRF(4.8%)
             1,34-
TOTAL
         1.438,20 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
