 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA EDITE BARBOSA DA SILVA 678
 ESTACAO ELEVATORIA DE ESGOTO
 PITOMBEIRA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
2607837
CÓDIGO DO CLIENTE
7010783660

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        100
 29
FEV23
        100
 30
JAN23
        100
 32
DEZ22
        100
 29
NOV22
        100
 30
OUT22
        100
 29
SET22
        100
 33
AGO22
        100
 30
JUL22
        100
 32
JUN22
        100
 29
MAI22
        247
 30
ABR22
        100
 32
MAR22
        100
 31

CONSUMO
kWh
    9,00 
    5,00 

Consumo-TUSD
kWh
          100,00 
 0,47354503 
            47,35 
             2,01 
            47,35 
18,00
             8,53 
 0,36815380
Consumo-TE
kWh
          100,00 
 0,35224544 
            35,22 
             1,49 
            35,22 
18,00
             6,33 
 0,27385040
Cob. ICMS Subven-CDE
             0,45 
IPCA-NF-092723900
             0,02 
TOTAL
            83,04 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
