 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 214
 MERCADO PUBLICO MUNICIPAL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
271921
CÓDIGO DO CLIENTE
851312730

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
       4740
 29
FEV23
       5228
 31
JAN23
       5065
 31
DEZ22
       4664
 29
NOV22
       4775
 30
OUT22
       4916
 32
SET22
       4567
 30
AGO22
       4771
 30
JUL22
       4914
 32
JUN22
       4670
 29
MAI22
       4800
 30
ABR22
       5168
 32
MAR22
       4725
 29

CONSUMO
kWh
4.740,00 
5.628,00 

Consumo-TUSD
kWh
        4.740,00 
 0,48819075 
         2.314,02 
            98,49 
         2.314,02 
18,00
           416,52 
 0,37954000
Consumo-TE
kWh
        4.740,00 
 0,36313962 
         1.721,28 
            73,24 
         1.721,28 
18,00
           309,83 
 0,28232000
IPCA-NF-092723867
             0,68 
TOTAL
         4.035,98 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
