 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 128
 GRUPO ESCOLAR E FREIRE
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
272494
CÓDIGO DO CLIENTE
242704010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        491
 30
MAI23
        431
 30
ABR23
        401
 29
MAR23
        266
 31
FEV23
        237
 31
JAN23
        335
 29
DEZ22
        425
 31
NOV22
        464
 30
OUT22
        418
 30
SET22
        428
 32
AGO22
        457
 30
JUL22
        369
 32
JUN22
        549
 29

CONSUMO
kWh
  491,00 
  199,00 

Consumo-TUSD
kWh
          491,00 
 0,51793188 
           254,30 
             9,00 
           254,30 
20,00
            50,86 
 0,39599000
Consumo-TE
kWh
          491,00 
 0,38351470 
           188,30 
             6,67 
           188,30 
20,00
            37,66 
 0,29322000
IPCA-NF-097536090
             0,05 
TOTAL
           442,65 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
