 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NEWTON DE ARAUJO LIMA 2270
 ESCOLA MUN OTAVIO LIMA - ITAPERUBU
 ITAPERUBU/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
273313
CÓDIGO DO CLIENTE
242743016

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        522
 31
MAI23
        699
 30
ABR23
        619
 30
MAR23
        410
 31
FEV23
        251
 30
JAN23
        215
 30
DEZ22
        561
 31
NOV22
        579
 30
OUT22
        140
 29
SET22
        101
 33
AGO22
         89
 30
JUL22
         87
 29
JUN22
         97
 32

CONSUMO
kWh
  522,00 

Consumo-TUSD
kWh
          522,00 
 0,51793188 
           270,36 
             9,59 
           270,36 
20,00
            54,08 
 0,39599000
Consumo-TE
kWh
          522,00 
 0,38351470 
           200,19 
             7,08 
           200,19 
20,00
            40,03 
 0,29322000
IPCA-NF-097536108
             0,09 
TOTAL
           470,64 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
