 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOAO TIBURCIO 560
 GRUPO ESCOLAR ALUIZIO ALVES
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
272875
CÓDIGO DO CLIENTE
242701011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        697
 31
FEV23
        422
 30
JAN23
        341
 30
DEZ22
        850
 31
NOV22
       1017
 30
OUT22
        962
 29
SET22
        953
 33
AGO22
        891
 30
JUL22
        609
 29
JUN22
        833
 32
MAI22
       1168
 30
ABR22
       1035
 32
MAR22
       1049
 31

CONSUMO
kWh
  697,00 
  179,00 

Consumo-TUSD
kWh
          697,00 
 0,48819075 
           340,26 
            14,47 
           340,26 
18,00
            61,25 
 0,37954000
Consumo-TE
kWh
          697,00 
 0,36313962 
           253,10 
            10,77 
           253,10 
18,00
            45,55 
 0,28232000
IPCA-NF-092723836
             0,05 
TOTAL
           593,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
