 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MARIA DA GLORIA CHAVES 226
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
272393
CÓDIGO DO CLIENTE
7018947670

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        259
 28
JAN23
        277
 32
DEZ22
        529
 29
NOV22
        526
 30
OUT22
        521
 31
SET22
        482
 31
AGO22
        487
 32
JUL22
        442
 31
JUN22
        539
 28
MAI22
        557
 33
ABR22
        479
 29
MAR22
        455
 30
FEV22
        168
 30

CONSUMO
kWh
  259,00 
  222,00 

Consumo-TUSD
kWh
          259,00 
 0,48813927 
           126,42 
             5,38 
           126,42 
18,00
            22,76 
 0,37954000
Consumo-TE
kWh
          259,00 
 0,36310133 
            94,04 
             3,98 
            94,04 
18,00
            16,92 
 0,28232000
Ilum. Púb. Municipal
            25,71 
Multa-NF 091148623
             9,05 
Multa-NF 092723905
             4,69 
Juros-NF 091148623
             1,50 
Juros-NF 092723905
             0,07 
IPCA-NF-091148623
             0,73 
TOTAL
           262,21 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
