 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BATISTA DE SOUZA 757
 ESCOLA MUNICIPAL JOAO GADEL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
273617
CÓDIGO DO CLIENTE
242730011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       2163
 29
NOV22
       2274
 30
OUT22
       2324
 29
SET22
       1685
 33
AGO22
        843
 30
JUL22
        669
 32
JUN22
        775
 29
MAI22
       1284
 30
ABR22
       1147
 32
MAR22
        958
 31
FEV22
        302
 28
JAN22
        235
 32
DEZ21
        715
 29

CONSUMO
kWh
2.163,00 
  132,00 

Consumo-TUSD
kWh
        2.163,00 
 0,49062291 
         1.061,21 
            49,26 
         1.061,21 
18,00
           191,02 
 0,37954000
Consumo-TE
kWh
        2.163,00 
 0,36494878 
           789,38 
            36,62 
           789,38 
18,00
           142,08 
 0,28232000
TOTAL
         1.850,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
