 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 126
 CRECHE MUNICIPAL IRENE LISBOA
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
275779
CÓDIGO DO CLIENTE
7008513346

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        772
 31
JUL23
        475
 31
JUN23
        906
 31
MAI23
        676
 29
ABR23
        653
 31
MAR23
        259
 29
FEV23
        256
 31
JAN23
        452
 31
DEZ22
        686
 29
NOV22
        695
 30
OUT22
        646
 32
SET22
        646
 30
AGO22
        604
 30

CONSUMO
kWh
         772,00  
         413,00  

Consumo-TUSD
kWh
          772,00 
 0,51989024 
           401,35 
            15,38 
           401,35 
20,00
            80,27 
 0,39599000
Consumo-TE
kWh
          772,00 
 0,38496481 
           297,19 
            11,38 
           297,19 
20,00
            59,43 
 0,29322000
Ilum. Púb. Municipal
            63,84 
TOTAL
           762,38 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
