 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA JOAO TIBURCIO 560
 GRUPO ESCOLAR ALUIZIO ALVES
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
272875
CÓDIGO DO CLIENTE
242701011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        711
 30
JUN23
        783
 31
MAI23
       1118
 30
ABR23
        963
 30
MAR23
        697
 31
FEV23
        422
 30
JAN23
        341
 30
DEZ22
        850
 31
NOV22
       1017
 30
OUT22
        962
 29
SET22
        953
 33
AGO22
        891
 30
JUL22
        609
 29

CONSUMO
kWh
  711,00 
  189,00 

Consumo-TUSD
kWh
          711,00 
 0,52507425 
           373,32 
            17,12 
           373,32 
20,00
            74,67 
 0,39599000
Consumo-TE
kWh
          711,00 
 0,38880343 
           276,43 
            12,66 
           276,43 
20,00
            55,28 
 0,29322000
TOTAL
           649,75 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
