 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO MATADOURO 18
 MATADOURO PUBLICO MUNICIPAL
 MATADOURO NOVO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
275281
CÓDIGO DO CLIENTE
856649857

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       1034
 30
ABR23
        784
 29
MAR23
        830
 31
FEV23
        895
 31
JAN23
        962
 29
DEZ22
        867
 31
NOV22
        928
 30
OUT22
        757
 30
SET22
        778
 32
AGO22
        824
 30
JUL22
       1489
 32
JUN22
       1047
 29
MAI22
        997
 30

CONSUMO
kWh
1.034,00 
  441,00 

Consumo-TUSD
kWh
        1.034,00 
 0,51162846 
           529,02 
            23,40 
           529,02 
20,00
           105,80 
 0,38666833
Consumo-TE
kWh
        1.034,00 
 0,37980751 
           392,72 
            17,37 
           392,72 
20,00
            78,54 
 0,28704333
Ilum. Púb. Municipal
            83,59 
Multa-NF 095935756
            14,12 
Juros-NF 095935756
             2,82 
IPCA-NF-095935756
             1,31 
TOTAL
         1.023,58 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
