 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA PRINCIPAL 116
 PO O
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
275608
CÓDIGO DO CLIENTE
242755014

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
       1062
 31
MAI23
       1010
 29
ABR23
       1163
 31
MAR23
       1118
 29
FEV23
       1185
 31
JAN23
       1197
 31
DEZ22
       1084
 29
NOV22
       1066
 30
OUT22
       1058
 32
SET22
       1017
 30
AGO22
        996
 30
JUL22
       1064
 32
JUN22
       1006
 29

CONSUMO
kWh
1.062,00 
  843,00 

Consumo-TUSD
kWh
        1.062,00 
 0,51793188 
           550,04 
            19,49 
           550,04 
20,00
           110,01 
 0,39599000
Consumo-TE
kWh
        1.062,00 
 0,38351470 
           407,29 
            14,43 
           407,29 
20,00
            81,45 
 0,29322000
Multa-NF 097536111
            19,46 
Juros-NF 097536111
             5,83 
IPCA-NF-097536111
             3,50 
TOTAL
           986,12 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
