 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR RAIMUNDO LISBOA 10
 CENTRO DE VELORIO MUNICIPAL
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
274095
CÓDIGO DO CLIENTE
856085023

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        409
 31
NOV22
        358
 30
OUT22
        241
 29
SET22
        200
 33
AGO22
        150
 30
JUL22
        132
 29
JUN22
        136
 32
MAI22
        134
 30
ABR22
        143
 32
MAR22
        145
 31
FEV22
        137
 28
JAN22
        152
 32
DEZ21
        148
 29

CONSUMO
kWh
  409,00 
   66,00 

Consumo-TUSD
kWh
          409,00 
 0,49062291 
           200,66 
             9,31 
           200,66 
18,00
            36,12 
 0,37954000
Consumo-TE
kWh
          409,00 
 0,36494878 
           149,26 
             6,92 
           149,26 
18,00
            26,86 
 0,28232000
Ilum. Púb. Municipal
            40,60 
TOTAL
           390,52 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
