 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 238
 SESITEC
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
9021701
CÓDIGO DO CLIENTE
7022175240

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
         61
 31
MAI23
        111
 29
ABR23
        103
 33
MAR23
FEV23
JAN23
DEZ22
NOV22
OUT22
SET22
AGO22
JUL22
JUN22

CONSUMO
kWh
   61,00 

Consumo-TUSD
kWh
           61,00 
 0,51793188 
            31,59 
             1,12 
            31,59 
20,00
             6,32 
 0,39599000
Consumo-TE
kWh
           61,00 
 0,38351470 
            23,39 
             0,82 
            23,39 
20,00
             4,67 
 0,29322000
Ilum. Púb. Municipal
             6,30 
Multa-NF 097536169
             1,76 
Juros-NF 097536169
             0,31 
IPCA-NF-097536169
             0,19 
TOTAL
            63,54 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
