 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 100
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
2223789
CÓDIGO DO CLIENTE
7009774160

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1241
 31
JUN23
       2124
 31
MAI23
       1686
 29
ABR23
       1496
 31
MAR23
        784
 29
FEV23
        711
 31
JAN23
       1245
 31
DEZ22
       1566
 29
NOV22
       1611
 30
OUT22
       1485
 32
SET22
       1384
 30
AGO22
       1377
 30
JUL22
       1316
 32

CONSUMO
kWh
1.241,00 
  952,00 

Consumo-TUSD
kWh
        1.241,00 
 0,52507425 
           651,61 
            29,87 
           651,61 
20,00
           130,32 
 0,39599000
Consumo-TE
kWh
        1.241,00 
 0,38880343 
           482,50 
            22,11 
           482,50 
20,00
            96,50 
 0,29322000
Ilum. Púb. Municipal
           102,63 
TOTAL
         1.236,74 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
