 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI JUNDIA DE BAIXO 14 SN
 ESCOLA MUNICIPAL DAVI SIMONETT
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
277596
CÓDIGO DO CLIENTE
611246013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        452
 33
JUL23
        383
 30
JUN23
        411
 31
MAI23
        423
 30
ABR23
        404
 30
MAR23
        342
 31
FEV23
        316
 30
JAN23
        288
 30
DEZ22
        377
 31
NOV22
        347
 30
OUT22
        284
 29
SET22
        296
 33
AGO22
        285
 30

CONSUMO
kWh
         452,00  
         190,00  

Consumo-TUSD
kWh
          452,00 
 0,51989024 
           234,99 
             9,01 
           234,99 
20,00
            46,99 
 0,39599000
Consumo-TE
kWh
          452,00 
 0,38496481 
           174,00 
             6,66 
           174,00 
20,00
            34,80 
 0,29322000
TOTAL
           408,99 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
