 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI JUNDIA DE BAIXO 14 SN
 ESCOLA MUNICIPAL DAVI SIMONETT
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
277596
CÓDIGO DO CLIENTE
611246013

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        316
 30
JAN23
        288
 30
DEZ22
        377
 31
NOV22
        347
 30
OUT22
        284
 29
SET22
        296
 33
AGO22
        285
 30
JUL22
        222
 29
JUN22
        232
 32
MAI22
        287
 30
ABR22
        264
 32
MAR22
        294
 31
FEV22
        212
 28

CONSUMO
kWh
  316,00 
   61,00 

Consumo-TUSD
kWh
          316,00 
 0,48813927 
           154,25 
             6,55 
           154,25 
18,00
            27,76 
 0,37954000
Consumo-TE
kWh
          316,00 
 0,36310133 
           114,74 
             4,86 
           114,74 
18,00
            20,65 
 0,28232000
Multa-NF 092723863
             4,88 
Juros-NF 092723863
             0,07 
IPCA-NF-091148580
             0,21 
TOTAL
           274,15 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
