 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI LAGOA DO POCO 200 A
 POSTO DE SAUDE DA LAGOA DO POCO
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
275900
CÓDIGO DO CLIENTE
855483653

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        501
 28
SET23
        530
 32
AGO23
        618
 31
JUL23
        585
 31
JUN23
        858
 31
MAI23
        770
 29
ABR23
        817
 31
MAR23
        681
 29
FEV23
        722
 31
JAN23
        617
 31
DEZ22
        577
 29
NOV22
        672
 30
OUT22
        581
 32

CONSUMO
kWh
         501,00  
         154,00  

Consumo-TUSD
kWh
          501,00 
 0,52318729 
           262,11 
            11,30 
           262,11 
20,00
            52,43 
 0,39599000
Consumo-TE
kWh
          501,00 
 0,38740619 
           194,09 
             8,36 
           194,09 
20,00
            38,81 
 0,29322000
Ilum. Púb. Municipal
            41,43 
Multa-NF 105570559
             9,64 
Juros-NF 105570559
             0,47 
TRIBF-IRRF(1.2%)
             5,46-
TRIBF-IRRF(4.8%)
             0,46-
TOTAL
           501,82 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
