 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA MANOEL CLAUDIO BEZERRA 110
 GRUPO ESCOLAR JOAO MANDU
 UNA/UNA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
278485
CÓDIGO DO CLIENTE
242703014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        984
 31
OUT23
        783
 29
SET23
        888
 32
AGO23
        949
 31
JUL23
        628
 31
JUN23
       1032
 30
MAI23
        889
 30
ABR23
        821
 29
MAR23
        515
 31
FEV23
        392
 31
JAN23
        737
 29
DEZ22
        831
 31
NOV22
        991
 30

CONSUMO
kWh
         984,00  
         441,00  

Consumo-TUSD
kWh
          984,00 
 0,52197353 
           513,62 
            21,24 
           513,62 
20,00
           102,72 
 0,39599000
Consumo-TE
kWh
          984,00 
 0,38650743 
           380,32 
            15,72 
           380,32 
20,00
            76,06 
 0,29322000
TRIBF-IRRF(1.2%)
            10,72-
TOTAL
           883,22 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
