 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA AMAURI BELO DA SILVA 699999
 QUADRA DE ESPORTES
 BARROCAS/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
2380786
CÓDIGO DO CLIENTE
7006544490

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        370
 32
OUT23
        406
 30
SET23
        477
 29
AGO23
        608
 33
JUL23
        516
 30
JUN23
        499
 31
MAI23
        542
 30
ABR23
        547
 30
MAR23
        534
 31
FEV23
        543
 30
JAN23
        566
 30
DEZ22
        569
 31
NOV22
        561
 30

CONSUMO
kWh
         370,00  

Consumo-TUSD
kWh
          370,00 
 0,52197353 
           193,13 
             7,98 
           193,13 
20,00
            38,62 
 0,39599000
Consumo-TE
kWh
          370,00 
 0,38650743 
           143,00 
             5,91 
           143,00 
20,00
            28,60 
 0,29322000
Ilum. Púb. Municipal
            38,25 
Multa-NF 105570576
             8,67 
Juros-NF 105570576
             1,72 
IPCA-NF-105570576
             0,40 
TRIBF-IRRF(1.2%)
             4,02-
TRIBF-IRRF(4.8%)
             0,48-
TOTAL
           380,67 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
