 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA LUIZ BELARMINO DA COSTA 825
 QUADRA DE ESPORTES CORTEZ PEREIRA
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
271229
CÓDIGO DO CLIENTE
242710010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
       1298
 30
JUN23
       1428
 31
MAI23
       1560
 30
ABR23
       1546
 30
MAR23
       1496
 31
FEV23
       1348
 30
JAN23
       1270
 30
DEZ22
       1318
 31
NOV22
       1308
 30
OUT22
       1236
 29
SET22
       1246
 33
AGO22
       1150
 30
JUL22
       1081
 29

CONSUMO
kWh
1.298,00 
  637,00 

Consumo-TUSD
kWh
        1.298,00 
 0,52507425 
           681,54 
            31,24 
           681,54 
20,00
           136,31 
 0,39599000
Consumo-TE
kWh
        1.298,00 
 0,38880343 
           504,66 
            23,12 
           504,66 
20,00
           100,93 
 0,29322000
Multa-NF 099140178
            28,44 
Multa-NF 100750025
            25,74 
Juros-NF 099140178
            10,90 
Juros-NF 100750025
             0,42 
IPCA-NF-099140178
             2,45 
TOTAL
         1.254,15 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
