 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA SAPUCAIA 85
 ESCOLA MUN TEREZA FAGUNDES
 SAPUCAIA/SAPUCAIA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
279152
CÓDIGO DO CLIENTE
242742010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
       1068
 30
ABR23
        934
 29
MAR23
        678
 31
FEV23
        734
 31
JAN23
        786
 29
DEZ22
       1062
 31
NOV22
       1145
 30
OUT22
        920
 30
SET22
       1018
 32
AGO22
        978
 30
JUL22
        936
 32
JUN22
       1216
 29
MAI22
       1125
 30

CONSUMO
kWh
1.068,00 
  411,00 

Consumo-TUSD
kWh
        1.068,00 
 0,51162846 
           546,41 
            24,17 
           546,41 
20,00
           109,28 
 0,38666833
Consumo-TE
kWh
        1.068,00 
 0,37980751 
           405,63 
            17,94 
           405,63 
20,00
            81,12 
 0,28704333
Multa-NF 097536107
            16,11 
Juros-NF 097536107
             0,26 
TOTAL
           968,41 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
