 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 999999
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
2343276
CÓDIGO DO CLIENTE
7005970819

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        356
 29
FEV23
        368
 31
JAN23
        377
 31
DEZ22
        346
 29
NOV22
        369
 30
OUT22
        357
 32
SET22
        325
 30
AGO22
        334
 30
JUL22
        340
 32
JUN22
        323
 29
MAI22
        313
 30
ABR22
        330
 32
MAR22
        308
 29

CONSUMO
kWh
  356,00 
   11,00 

Consumo-TUSD
kWh
          356,00 
 0,48819075 
           173,79 
             7,40 
           173,79 
18,00
            31,29 
 0,37954000
Consumo-TE
kWh
          356,00 
 0,36313962 
           129,27 
             5,49 
           129,27 
18,00
            23,26 
 0,28232000
Ilum. Púb. Municipal
            35,34 
IPCA-NF-092723890
             0,05 
TOTAL
           338,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
