 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA CORONEL MANOEL DUARTE 149
 BANHEIRO PUBLICO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
272272
CÓDIGO DO CLIENTE
242715012

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
         41
 32
AGO23
         44
 31
JUL23
         42
 31
JUN23
         39
 31
MAI23
         48
 29
ABR23
         34
 31
MAR23
         30
 29
FEV23
         32
 31
JAN23
         30
 31
DEZ22
         30
 29
NOV22
         30
 30
OUT22
         30
 32
SET22
         30
 30

CONSUMO
kWh
          41,00  

Consumo-TUSD
kWh
           41,00 
 0,52296619 
            21,44 
             0,91 
            21,44 
20,00
             4,29 
 0,39599000
Consumo-TE
kWh
           41,00 
 0,38724247 
            15,87 
             0,67 
            15,87 
20,00
             3,17 
 0,29322000
Multa-NF 102317438
             0,76 
Juros-NF 102317438
             0,30 
IPCA-NF-102317438
             0,06 
TOTAL
            38,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
