 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 195  AP-24A
 CENTRO COMERCIAL ANTONIO PEREIRA DE SOUZ
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
272050
CÓDIGO DO CLIENTE
854909525

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        470
 31
JUN23
        472
 31
MAI23
        397
 29
ABR23
        393
 31
MAR23
        380
 29
FEV23
        369
 31
JAN23
        392
 31
DEZ22
        432
 29
NOV22
        442
 30
OUT22
        524
 32
SET22
        437
 30
AGO22
        461
 30
JUL22
        474
 32

CONSUMO
kWh
  470,00 
    7,00 

Consumo-TUSD
kWh
          470,00 
 0,52507425 
           246,78 
            11,31 
           246,78 
20,00
            49,36 
 0,39599000
Consumo-TE
kWh
          470,00 
 0,38880343 
           182,73 
             8,37 
           182,73 
20,00
            36,54 
 0,29322000
Ilum. Púb. Municipal
            48,58 
Multa-NF 099140205
             7,05 
Juros-NF 099140205
             1,64 
IPCA-NF-099140205
             0,38 
TOTAL
           487,16 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
