 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI ATERRO 255
 ESCOLA M ALBERTO TORRES
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
276537
CÓDIGO DO CLIENTE
242726014

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        934
 29
NOV22
       1089
 30
OUT22
        973
 29
SET22
       1007
 33
AGO22
       1011
 30
JUL22
        843
 32
JUN22
        902
 29
MAI22
       1256
 30
ABR22
       1083
 32
MAR22
       1259
 31
FEV22
        465
 28
JAN22
        277
 32
DEZ21
       1167
 29

CONSUMO
kWh
  934,00 
  425,00 

Consumo-TUSD
kWh
          934,00 
 0,49062291 
           458,24 
            21,26 
           458,24 
18,00
            82,48 
 0,37954000
Consumo-TE
kWh
          934,00 
 0,36494878 
           340,86 
            15,81 
           340,86 
18,00
            61,35 
 0,28232000
TOTAL
           799,10 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
