 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA VEREADOR CLOVIS LISBOA 72
 HOSPITAL MUNICIPAL DE GOIANINHA
 ESTACAO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
273017
CÓDIGO DO CLIENTE
833010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
      15469
 32
SET23
      12438
 29
AGO23
      12138
 31
JUL23
      12645
 32
JUN23
      12939
 29
MAI23
      14990
 30
ABR23
      15884
 32
MAR23
      14098
 29
FEV23
      14940
 30
JAN23
      15794
 32
DEZ22
      15184
 29
NOV22
      15078
 30
OUT22
      14313
 31

CONSUMO
kWh
      15.091,80 
       1.716,60 

Consumo-TUSD
kWh
       15.469,10 
 0,52318729 
         8.093,23 
           348,98 
         8.093,23 
20,00
         1.618,65 
 0,39599000
Consumo-TE
kWh
       15.469,10 
 0,38740619 
         5.992,82 
           258,40 
         5.992,82 
20,00
         1.198,56 
 0,29322000
Cons.Reat.Excedente
kVARh
            0,00 
 0,38740619 
             0,00 
             0,00 
             0,00 
20,00
             0,00 
 0,29322000
Multa-NF 103943040
           219,65 
Juros-NF 103943040
            51,24 
IPCA-NF-103943040
            13,20 
TRIBF-IRRF(1.2%)
           169,02-
TRIBF-IRRF(4.8%)
            13,60-
TOTAL
        14.187,52 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
