 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 238
 SESITEC
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
9021701
CÓDIGO DO CLIENTE
7022175240

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
        111
 29
ABR23
        103
 33
MAR23
FEV23
JAN23
DEZ22
NOV22
OUT22
SET22
AGO22
JUL22
JUN22
MAI22

CONSUMO
kWh
  111,00 

Consumo-TUSD
kWh
          111,00 
 0,51045259 
            56,66 
             2,51 
            56,66 
20,00
            11,33 
 0,38577965
Consumo-TE
kWh
          111,00 
 0,37902836 
            42,07 
             1,85 
            42,07 
20,00
             8,41 
 0,28645448
Ilum. Púb. Municipal
            11,19 
TOTAL
           109,92 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
