 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RO RN 003 888888
 QUADRA POLIESPORTIVA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
6010456
CÓDIGO DO CLIENTE
7018941117

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
        193
 29
MAI23
        226
 30
ABR23
        190
 32
MAR23
        185
 29
FEV23
        235
 30
JAN23
        196
 32
DEZ22
        206
 29
NOV22
        224
 30
OUT22
        252
 29
SET22
        374
 33
AGO22
        317
 30
JUL22
        272
 32
JUN22
        295
 29

CONSUMO
kWh
  193,00 

Consumo-TUSD
kWh
          193,00 
 0,51793188 
            99,96 
             3,54 
            99,96 
20,00
            19,99 
 0,39599000
Consumo-TE
kWh
          193,00 
 0,38351470 
            74,01 
             2,61 
            74,01 
20,00
            14,80 
 0,29322000
Ilum. Púb. Municipal
            19,95 
Multa-NF 097536157
             3,29 
Juros-NF 097536157
             0,59 
IPCA-NF-097536157
             0,34 
TOTAL
           198,14 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
