 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 910
 POSTO DE SAUDE
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
277259
CÓDIGO DO CLIENTE
854759671

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        450
 30
JUN23
        466
 31
MAI23
        564
 30
ABR23
        500
 30
MAR23
        519
 31
FEV23
        480
 30
JAN23
        523
 30
DEZ22
        631
 31
NOV22
        629
 30
OUT22
        570
 29
SET22
        504
 33
AGO22
        416
 30
JUL22
        396
 29

CONSUMO
kWh
  450,00 
  199,00 

Consumo-TUSD
kWh
          450,00 
 0,52507425 
           236,28 
            10,83 
           236,28 
20,00
            47,25 
 0,39599000
Consumo-TE
kWh
          450,00 
 0,38880343 
           174,96 
             8,01 
           174,96 
20,00
            34,99 
 0,29322000
Multa-NF 099140204
            10,28 
Juros-NF 099140204
             2,90 
IPCA-NF-099140204
             0,66 
TOTAL
           425,08 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
