 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 195  AP-24A
 CENTRO COMERCIAL ANTONIO PEREIRA DE SOUZ
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
09/2023

CÓDIGO DA INSTALAÇÃO
272050
CÓDIGO DO CLIENTE
854909525

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
SET23
        463
 32
AGO23
        435
 31
JUL23
        470
 31
JUN23
        472
 31
MAI23
        397
 29
ABR23
        393
 31
MAR23
        380
 29
FEV23
        369
 31
JAN23
        392
 31
DEZ22
        432
 29
NOV22
        442
 30
OUT22
        524
 32
SET22
        437
 30

CONSUMO
kWh
         463,00  
           6,00   

Consumo-TUSD
kWh
          463,00 
 0,52296619 
           242,13 
            10,37 
           242,13 
20,00
            48,43 
 0,39599000
Consumo-TE
kWh
          463,00 
 0,38724247 
           179,29 
             7,66 
           179,29 
20,00
            35,85 
 0,29322000
Ilum. Púb. Municipal
            47,86 
Multa-NF 102317464
             8,58 
Juros-NF 102317464
             2,14 
IPCA-NF-102317464
             0,25 
TOTAL
           480,25 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
