 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DOUTOR ANTONIO DE SOUZA 400
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2389523
CÓDIGO DO CLIENTE
7007153842

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        174
 31
JAN23
        169
 31
DEZ22
        161
 29
NOV22
        166
 30
OUT22
        181
 32
SET22
        166
 30
AGO22
        174
 30
JUL22
        204
 32
JUN22
        173
 29
MAI22
        168
 30
ABR22
        186
 32
MAR22
        162
 29
FEV22
        168
 30

CONSUMO
kWh
  174,00 

Consumo-TUSD
kWh
          174,00 
 0,48813927 
            84,93 
             3,61 
            84,93 
18,00
            15,28 
 0,37954000
Consumo-TE
kWh
          174,00 
 0,36310133 
            63,17 
             2,67 
            63,17 
18,00
            11,37 
 0,28232000
Ilum. Púb. Municipal
            17,27 
Multa-NF 092723893
             2,86 
Juros-NF 092723893
             0,04 
TOTAL
           168,27 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
