 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV RUDSON RAIMUNDO HONORIO LISBOA 999999
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
02/2023

CÓDIGO DA INSTALAÇÃO
2343276
CÓDIGO DO CLIENTE
7005970819

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
FEV23
        368
 31
JAN23
        377
 31
DEZ22
        346
 29
NOV22
        369
 30
OUT22
        357
 32
SET22
        325
 30
AGO22
        334
 30
JUL22
        340
 32
JUN22
        323
 29
MAI22
        313
 30
ABR22
        330
 32
MAR22
        308
 29
FEV22
        320
 30

CONSUMO
kWh
  368,00 
   12,00 

Consumo-TUSD
kWh
          368,00 
 0,48813927 
           179,63 
             7,64 
           179,63 
18,00
            32,33 
 0,37954000
Consumo-TE
kWh
          368,00 
 0,36310133 
           133,62 
             5,66 
           133,62 
18,00
            24,05 
 0,28232000
Ilum. Púb. Municipal
            36,53 
Multa-NF 092723890
             6,38 
Juros-NF 092723890
             0,10 
TOTAL
           356,26 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
