 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA AMAURI B SILVA 9 SN
 SCFV (BARROCAS)
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
03/2023

CÓDIGO DA INSTALAÇÃO
273849
CÓDIGO DO CLIENTE
242746015

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAR23
        252
 31
FEV23
        187
 30
JAN23
        163
 30
DEZ22
        277
 31
NOV22
        288
 30
OUT22
        268
 29
SET22
        225
 33
AGO22
        208
 30
JUL22
        193
 29
JUN22
        229
 32
MAI22
        225
 30
ABR22
        252
 32
MAR22
        183
 31

CONSUMO
kWh
  252,00 

Consumo-TUSD
kWh
          252,00 
 0,48819075 
           123,02 
             5,24 
           123,02 
18,00
            22,14 
 0,37954000
Consumo-TE
kWh
          252,00 
 0,36313962 
            91,51 
             3,88 
            91,51 
18,00
            16,47 
 0,28232000
TOTAL
           214,53 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
