 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV MONSENHOR ARMANDO DE PAIVA 999999
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
2343276
CÓDIGO DO CLIENTE
7005970819

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        565
 31
JUL23
        512
 31
JUN23
        520
 31
MAI23
        692
 29
ABR23
        471
 31
MAR23
        356
 29
FEV23
        368
 31
JAN23
        377
 31
DEZ22
        346
 29
NOV22
        369
 30
OUT22
        357
 32
SET22
        325
 30
AGO22
        334
 30

CONSUMO
kWh
         565,00  
         209,00  

Consumo-TUSD
kWh
          565,00 
 0,51989024 
           293,73 
            11,26 
           293,73 
20,00
            58,74 
 0,39599000
Consumo-TE
kWh
          565,00 
 0,38496481 
           217,50 
             8,32 
           217,50 
20,00
            43,50 
 0,29322000
Ilum. Púb. Municipal
            46,72 
Multa-NF 100750071
             9,36 
Juros-NF 100750071
             1,24 
TOTAL
           568,55 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
