 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO SUMARE 100 SN
 ESCOLA MUNICIPAL JOAO LUCIO
 SUMARE/SUMARE
 59173-000 GOIANINHA RN

REF:MÊS/ANO
08/2023

CÓDIGO DA INSTALAÇÃO
279902
CÓDIGO DO CLIENTE
856247007

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
AGO23
        819
 31
JUL23
        704
 32
JUN23
        755
 29
MAI23
        953
 30
ABR23
        875
 32
MAR23
        781
 29
FEV23
        620
 30
JAN23
        605
 32
DEZ22
        990
 29
NOV22
       1152
 30
OUT22
       1119
 29
SET22
       1088
 33
AGO22
       1053
 30

CONSUMO
kWh
         819,00  
         233,00  

Consumo-TUSD
kWh
          819,00 
 0,51989024 
           425,79 
            16,31 
           425,79 
20,00
            85,16 
 0,39599000
Consumo-TE
kWh
          819,00 
 0,38496481 
           315,28 
            12,07 
           315,28 
20,00
            63,05 
 0,29322000
Ilum. Púb. Municipal
            67,73 
TOTAL
           808,80 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
