 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 CJ NOVO HORIZONTE I 220
 GINASIO POLIESPORTIVO
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
280828
CÓDIGO DO CLIENTE
790916018

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
        762
 30
SET23
        609
 31
AGO23
        619
 31
JUL23
        483
 32
JUN23
        166
 29
MAI23
        176
 30
ABR23
        182
 32
MAR23
        200
 29
FEV23
        247
 30
JAN23
        221
 32
DEZ22
        173
 29
NOV22
        216
 30
OUT22
        165
 29

CONSUMO
kWh
         762,00  
         437,00  

Consumo-TUSD
kWh
          762,00 
 0,52318729 
           398,66 
            17,19 
           398,66 
20,00
            79,73 
 0,39599000
Consumo-TE
kWh
          762,00 
 0,38740619 
           295,20 
            12,72 
           295,20 
20,00
            59,04 
 0,29322000
Multa-NF 103943071
            11,19 
Juros-NF 103943071
             2,61 
IPCA-NF-103943071
             0,67 
TRIBF-IRRF(1.2%)
             8,32-
TRIBF-IRRF(4.8%)
             0,66-
TOTAL
           699,35 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
