 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 PO MIRANDA 83
 CRECHE MUNICIPAL ELIZABETH BERNARO
 MIRANDA/AREA RURAL
 59180-000 ESPIRITO SANTO RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
241512
CÓDIGO DO CLIENTE
242736010

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
        704
 31
NOV22
        690
 30
OUT22
        680
 29
SET22
        741
 33
AGO22
        630
 30
JUL22
        535
 29
JUN22
        605
 32
MAI22
        689
 30
ABR22
        622
 32
MAR22
        617
 31
FEV22
        497
 28
JAN22
        426
 32
DEZ21
        431
 29

CONSUMO
kWh
  704,00 
  236,00 

Consumo-TUSD
kWh
          704,00 
 0,49062291 
           345,39 
            16,03 
           345,39 
18,00
            62,17 
 0,37954000
Consumo-TE
kWh
          704,00 
 0,36494878 
           256,92 
            11,91 
           256,92 
18,00
            46,24 
 0,28232000
TOTAL
           602,31 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
