 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BATISTA DE SOUZA 757
 ESCOLA MUNICIPAL JOAO GADEL
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
273617
CÓDIGO DO CLIENTE
242730011

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       3102
 30
SET23
       2684
 31
AGO23
       3333
 31
JUL23
       2456
 32
JUN23
       2767
 29
MAI23
       4278
 30
ABR23
       4017
 32
MAR23
       2497
 29
FEV23
        864
 30
JAN23
        869
 32
DEZ22
       2163
 29
NOV22
       2274
 30
OUT22
       2324
 29

CONSUMO
kWh
       3.102,00 
         142,00  

Consumo-TUSD
kWh
        3.102,00 
 0,52318729 
         1.622,92 
            69,99 
         1.622,92 
20,00
           324,59 
 0,39599000
Consumo-TE
kWh
        3.102,00 
 0,38740619 
         1.201,73 
            51,80 
         1.201,73 
20,00
           240,34 
 0,29322000
TRIBF-IRRF(1.2%)
            33,89-
TOTAL
         2.790,76 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
