 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA NILO CRISOSTOMO DE OLIVEIRA 303
 ESCOLA MUNICIPAL
 LAGOA DO POCO/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
06/2023

CÓDIGO DA INSTALAÇÃO
276269
CÓDIGO DO CLIENTE
856278115

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUN23
       1677
 31
MAI23
       1408
 29
ABR23
       1353
 31
MAR23
        940
 29
FEV23
        969
 31
JAN23
       1167
 31
DEZ22
       1277
 29
NOV22
       1396
 30
OUT22
       1352
 32
SET22
       1239
 30
AGO22
       1105
 30
JUL22
        949
 32
JUN22
       1304
 29

CONSUMO
kWh
1.677,00 
  588,00 

Consumo-TUSD
kWh
        1.677,00 
 0,51793188 
           868,57 
            30,79 
           868,57 
20,00
           173,71 
 0,39599000
Consumo-TE
kWh
        1.677,00 
 0,38351470 
           643,15 
            22,78 
           643,15 
20,00
           128,63 
 0,29322000
Ilum. Púb. Municipal
           138,69 
IPCA-NF-097536130
             0,18 
TOTAL
         1.650,59 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
