 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MIRANDA 999
 POCO TUBULAR DE MIRANDA
 ZONA RURAL/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
12/2022

CÓDIGO DA INSTALAÇÃO
277180
CÓDIGO DO CLIENTE
850953481

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
DEZ22
       1610
 31
NOV22
       1404
 30
OUT22
       1687
 29
SET22
       1949
 33
AGO22
       1187
 30
JUL22
        819
 29
JUN22
       1089
 32
MAI22
       1053
 30
ABR22
       1345
 32
MAR22
        770
 31
FEV22
       1074
 28
JAN22
       1146
 32
DEZ21
       1026
 29

CONSUMO
kWh
1.610,00 
1.936,00 

Consumo-TUSD
kWh
        1.610,00 
 0,47590422 
           766,20 
            35,55 
           766,20 
18,00
           137,92 
 0,36815380
Consumo-TE
kWh
        1.610,00 
 0,35400032 
           569,94 
            26,45 
           569,94 
18,00
           102,58 
 0,27385040
Cob. ICMS Subven-CDE
             7,43 
TOTAL
         1.343,57 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
