 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA EDITE BARBOSA DA SILVA 678
 ESTACAO ELEVATORIA DE ESGOTO
 PITOMBEIRA/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
2607837
CÓDIGO DO CLIENTE
7010783660

 CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        464
 30
OUT23
        100
 30
SET23
        913
 31
AGO23
        252
 31
JUL23
        706
 32
JUN23
        871
 29
MAI23
        780
 30
ABR23
        643
 32
MAR23
        100
 29
FEV23
        100
 30
JAN23
        100
 32
DEZ22
        100
 29
NOV22
        100
 30

CONSUMO
kWh
         464,00  
         758,00  

Consumo-TUSD
kWh
          464,00 
 0,52197353 
           242,19 
            10,03 
           242,19 
20,00
            48,44 
 0,39599000
Consumo-TE
kWh
          464,00 
 0,38650743 
           179,33 
             7,40 
           179,33 
20,00
            35,86 
 0,29322000
Multa-NF 105570584
            16,61 
Juros-NF 105570584
             4,98 
IPCA-NF-105570584
             1,17 
TRIBF-IRRF(1.2%)
             5,05-
TRIBF-IRRF(4.8%)
             1,06-
TOTAL
           438,17 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
