 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA BRASILICIO CAMILO 1
 GINASIO POLIESPORTIVO DR OSMUNDO FARIA
 ANEQUIM/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
10/2023

CÓDIGO DA INSTALAÇÃO
272441
CÓDIGO DO CLIENTE
854337149

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
OUT23
       2368
 30
SET23
       2335
 29
AGO23
       2896
 33
JUL23
       2772
 30
JUN23
       3183
 31
MAI23
       2932
 30
ABR23
       2681
 30
MAR23
       2697
 31
FEV23
       2488
 30
JAN23
       2363
 30
DEZ22
       2562
 31
NOV22
       2595
 30
OUT22
       2385
 29

CONSUMO
kWh
       2.368,00 
         182,00  

Consumo-TUSD
kWh
        2.368,00 
 0,52318729 
         1.238,90 
            53,42 
         1.238,90 
20,00
           247,78 
 0,39599000
Consumo-TE
kWh
        2.368,00 
 0,38740619 
           917,37 
            39,55 
           917,37 
20,00
           183,47 
 0,29322000
Multa-NF 103943075
            52,40 
Juros-NF 103943075
            12,22 
IPCA-NF-103943075
             3,15 
TRIBF-IRRF(1.2%)
            25,86-
TRIBF-IRRF(4.8%)
             3,21-
TOTAL
         2.194,97 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
