 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 AV DOUTOR JOAO PRIMENIO 195  AP-24A
 CENTRO COMERCIAL ANTONIO PEREIRA DE SOUZ
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
11/2023

CÓDIGO DA INSTALAÇÃO
272050
CÓDIGO DO CLIENTE
854909525

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
NOV23
        484
 32
OUT23
        403
 28
SET23
        463
 32
AGO23
        435
 31
JUL23
        470
 31
JUN23
        472
 31
MAI23
        397
 29
ABR23
        393
 31
MAR23
        380
 29
FEV23
        369
 31
JAN23
        392
 31
DEZ22
        432
 29
NOV22
        442
 30

CONSUMO
kWh
         484,00  
          13,00  

Consumo-TUSD
kWh
          484,00 
 0,52197353 
           252,63 
            10,45 
           252,63 
20,00
            50,52 
 0,39599000
Consumo-TE
kWh
          484,00 
 0,38650743 
           187,06 
             7,72 
           187,06 
20,00
            37,41 
 0,29322000
Ilum. Púb. Municipal
            50,03 
Multa-NF 105570555
             8,42 
Juros-NF 105570555
             1,67 
IPCA-NF-105570555
             0,39 
TRIBF-IRRF(1.2%)
             5,27-
TRIBF-IRRF(4.8%)
             0,48-
TOTAL
           494,45 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
