 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 SI MALHADINHA 999999
 MALHADINHA/AREA RURAL
 59173-000 GOIANINHA RN

REF:MÊS/ANO
05/2023

CÓDIGO DA INSTALAÇÃO
9010310
CÓDIGO DO CLIENTE
7018964877

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
MAI23
         30
 30
ABR23
         30
 30
MAR23
         30
 31
FEV23
         30
 30
JAN23
        404
 30
DEZ22
        522
 31
NOV22
        513
 30
OUT22
        459
 29
SET22
        396
 33
AGO22
        486
 30
JUL22
        526
 29
JUN22
        849
 32
MAI22
        739
 30

CONSUMO
kWh
   19,00 

Consumo-TUSD
kWh
           30,00 
 0,52396263 
            15,71 
             0,69 
            15,71 
20,00
             3,14 
 0,39599000
Consumo-TE
kWh
           30,00 
 0,38798031 
            11,63 
             0,51 
            11,63 
20,00
             2,32 
 0,29322000
Ilum. Púb. Municipal
             3,09 
TOTAL
            30,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
