 NOME DO CLIENTE:
 PREFEITURA MUNICIPAL DE GOIANINHA
 CNPJ: 08.162.687/0001-73    
 ENDEREÇO:
 RUA DOUTOR ANTONIO DE SOUZA 400
 CENTRO/AREA URBANA
 59173-000 GOIANINHA RN

REF:MÊS/ANO
07/2023

CÓDIGO DA INSTALAÇÃO
2389523
CÓDIGO DO CLIENTE
7007153842

 CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
                                         CONSUMO FATURADO          N°DIAS FAT
JUL23
        197
 31
JUN23
        195
 31
MAI23
        178
 29
ABR23
        194
 31
MAR23
        181
 29
FEV23
        174
 31
JAN23
        169
 31
DEZ22
        161
 29
NOV22
        166
 30
OUT22
        181
 32
SET22
        166
 30
AGO22
        174
 30
JUL22
        204
 32

CONSUMO
kWh
  197,00 

Consumo-TUSD
kWh
          197,00 
 0,52507425 
           103,43 
             4,74 
           103,43 
20,00
            20,69 
 0,39599000
Consumo-TE
kWh
          197,00 
 0,38880343 
            76,59 
             3,50 
            76,59 
20,00
            15,31 
 0,29322000
Ilum. Púb. Municipal
            20,36 
Multa-NF 099140227
             3,15 
Juros-NF 099140227
             0,73 
IPCA-NF-099140227
             0,17 
TOTAL
           204,43 
 ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
 BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
 
 COM TRIB.(R$)
(R$)
COFINS(R$)
 ICMS(R$)
 ICMS(%)
UNIT(R$)
