DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 211 - 5155
MATRÍCULA: 4011403-2026-2-4
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM POCO ARTESIANO

SIT BUENOS AIRES, SN - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 284,41
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        318,00       0,894390        284,41       12,68         284,41   20      56,88   0,675650




                           TOTAL:                         284,41       12,68         284,41           56,88
N5206000375   Energia ativa em kWh   Ponta   10493   10811   1   318
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4011403-2026-2-4      23/03/2026       7543769        R$ 284,41

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00040114035
19/01/2026   18/02/2026   30   18/03/2026
5/4011403-5

N5206000375
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         227,52    0,9940      2,26
COFINS      227,52    4,5784     10,42
ICMS        284,41     20,00     56,88
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  284,41                  56,88




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      72,04    25,33
Compra de energia                            87,42    30,74
Serviço de transmissão                       15,94     5,60
Encargos setoriais                           39,45    13,87
Impostos diretos e encargos                  69,56    24,46
Outros serviços                               0,00     0,00
Total                                       284,41   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 75,05
FEV/26    318,00
JAN/26    344,00
DEZ/25    318,00
NOV/25    341,00
OUT/25    346,00
SET/25    237,00
AGO/25    297,00
JUL/25    260,00
JUN/25    220,00
MAI/25    290,00
ABR/25    267,00
MAR/25    448,00
FEV/25    202,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   10.811,00      10.493,00       1,00                                                  318,00            318,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
