PM DE GURINHEM BOMBA

SIT PAU CHEIROSO, 0 - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1543733-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008398136   Energia ativa em kWh   Ponta   32509   32992   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        483,00       0,894390        431,99       19,25         431,99   20      86,39   0,675650




                           TOTAL:                         431,99       19,25         431,99           86,39
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         345,58    0,9940      3,43
COFINS      345,58    4,5784     15,82
ICMS        431,99     20,00     86,39
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
FEV/26   483,00
JAN/26   858,00
DEZ/25   750,00
NOV/25   383,00
OUT/25    30,00
SET/25   354,00 *
AGO/25   329,00 *
JUL/25   322,00 *
JUN/25   214,00
MAI/25    54,00
ABR/25   332,00 *
MAR/25   318,00 *
FEV/25   359,00
