DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 007 - 0053 - 150 - 3310
MATRÍCULA: 577201-2026-2-6
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM GURINHEM - PETI

RUA JORGE GUERRA, 49 - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 1.000,83
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.119,00       0,894390      1.000,83       44,62       1.000,83   20      200,16   0,675650




                           TOTAL:                        1.000,83       44,62       1.000,83           200,16
00009071988   Energia ativa em kWh   Ponta   63801   64920   1   1119
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  577201-2026-2-6       23/03/2026       7494914        R$ 1.000,83

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00005772017
13/01/2026   10/02/2026   28   11/03/2026
5/577201-7

00009071988
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         800,66    0,9940       7,96
COFINS      800,66    4,5784      36,66
ICMS      1.000,83     20,00     200,16
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                32
              DEZ/25                31
              NOV/25                32
Consumo kWh




              OUT/25                30
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
1.000,83                 200,16




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      253,50     25,32
Compra de energia                            307,64     30,74
Serviço de transmissão                        56,10      5,61
Encargos setoriais                           138,81     13,87
Impostos diretos e encargos                  244,78     24,46
Outros serviços                                 0,00     0,00
Total                                       1.000,83   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 452,23
FEV/26   1.119,00
JAN/26   1.604,00
DEZ/25   1.916,00
NOV/25     800,00
OUT/25     811,00
SET/25     814,00
AGO/25     769,00
JUL/25    910,00
JUN/25   1.366,00
MAI/25   1.156,00
ABR/25   1.134,00 *
MAR/25   1.425,00
FEV/25   1.088,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/01/2026      Leitura Atual: 10/02/2026   Dias: 28



KWH   Ponta   64.920,00      63.801,00       1,00                                                 1.119,00           1.119,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
