PM DE GURINHEM BOMBA DAGUA

SIT RIACHO VERDE, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1543531-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008447525   Energia ativa em kWh   Ponta   6893   6935   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         42,00       0,894390         37,56        1,67          37,56   20       7,51   0,675650




                           TOTAL:                          37,56        1,67          37,56            7,51
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          30,04    0,9940      0,30
COFINS       30,04    4,5784      1,37
ICMS         37,56     20,00      7,51
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   42,00
JAN/26   58,00
DEZ/25   39,00
NOV/25   48,00
OUT/25   40,00
SET/25   27,00
AGO/25   34,00
JUL/25   37,00
JUN/25   49,00
MAI/25   47,00
ABR/25   44,00
MAR/25   33,00
FEV/25   34,00
