DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 211 - 6290
MATRÍCULA: 1543531-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DE GURINHEM BOMBA DAGUA

SIT RIACHO VERDE, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 37,56
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         42,00       0,894390         37,56        1,67          37,56   20       7,51   0,675650




                           TOTAL:                          37,56        1,67          37,56            7,51
00008447525   Energia ativa em kWh   Ponta   6893   6935   1   42
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1543531-2026-2-5      23/03/2026       7543736         R$ 37,56

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00015435316
19/01/2026   18/02/2026   30   18/03/2026
5/1543531-6

00008447525
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          30,04    0,9940      0,30
COFINS       30,04    4,5784      1,37
ICMS         37,56     20,00      7,51
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
   37,56                   7,51




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      9,51    25,32
Compra de energia                           11,55    30,75
Serviço de transmissão                       2,11     5,62
Encargos setoriais                           5,21    13,87
Impostos diretos e encargos                  9,18    24,44
Outros serviços                              0,00     0,00
Total                                       37,56   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 9,20
FEV/26     42,00
JAN/26     58,00
DEZ/25     39,00
NOV/25     48,00
OUT/25     40,00
SET/25     27,00
AGO/25     34,00
JUL/25     37,00
JUN/25     49,00
MAI/25     47,00
ABR/25     44,00
MAR/25     33,00
FEV/25     34,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta    6.935,00       6.893,00       1,00                                                   42,00             42,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
