DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 010 - 0053 - 193 - 1558
MATRÍCULA: 1908903-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM POCO SITIO GURINHENZINHO

SIT GURINHENZINHO, S/N - BOMBA D AGUA - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 173,88
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh            KWH        171,00       0,894390        152,94        6,82         152,94   20      30,58   0,675650
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 01/4                                            20,94        0,00           0,00            0,00




                                   TOTAL:                         173,88        6,82         152,94           30,58
00009065883   Energia ativa em kWh   Ponta   16988   17159   1   171
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1908903-2026-2-5      23/03/2026       7533049        R$ 173,88

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00019089036
16/01/2026   13/02/2026   28   16/03/2026
5/1908903-6

00009065883
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         122,34    0,9940      1,22
COFINS      122,34    4,5784      5,60
ICMS        152,94     20,00     30,58
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                31
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  152,94                  30,58




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Acesso impedido por chuva
- Acesso impedido por chuva
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      38,75    22,28
Compra de energia                            47,01    27,04
Serviço de transmissão                        8,57     4,93
Encargos setoriais                           21,21    12,20
Impostos diretos e encargos                  37,40    21,51
Outros serviços                              20,94    12,04
Total                                       173,88   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 40,36
FEV/26    171,00 *
JAN/26    228,00
DEZ/25    171,00 *
NOV/25    175,00 *
OUT/25    161,00
SET/25    130,00
AGO/25    187,00 *
JUL/25    107,00
JUN/25    188,00 *
MAI/25    189,00
ABR/25    150,00
MAR/25    166,00
FEV/25    203,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/01/2026      Leitura Atual: 13/02/2026   Dias: 28



KWH   Ponta   17.159,00      16.988,00       1,00                                                  171,00            171,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
