DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 007 - 0053 - 155 - 3963
MATRÍCULA: 2078664-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM QUIOSQUE 1

AV SEN HUMBERTO LUCENA, 0 - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 43,82
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         49,00       0,894390         43,82        1,95          43,82   20       8,76   0,675650




                           TOTAL:                          43,82        1,95          43,82            8,76
W5112623030   Energia ativa em kWh   Ponta   2388   2437   1   49
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2078664-2026-2-5      23/03/2026       7494944         R$ 43,82

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00020786646
13/01/2026   10/02/2026   28   11/03/2026
5/2078664-6

W5112623030
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,05    0,9940      0,35
COFINS       35,05    4,5784      1,60
ICMS         43,82     20,00      8,76
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                32
              DEZ/25                31
              NOV/25                32
Consumo kWh




              OUT/25                30
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
   43,82                   8,76




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         0,00     0,00   0,00    0,00
FIC         0,00     0,00   0,00    0,00
DMIC        7,00     0,00
DICRI       0,00


Conjunto:

Referência:                    12/2025
Tensão Contratada:
Limite Adequado:                    a
Serviço de distribuição       11,10    25,34
Compra de energia             13,47    30,74
Serviço de transmissão         2,46     5,61
Encargos setoriais             6,08    13,87
Impostos diretos e encargos   10,71    24,44
Outros serviços                0,00     0,00
Total                         43,82   100,00
FEV/26     49,00
JAN/26     60,00
DEZ/25     60,00
NOV/25     60,00
OUT/25     52,00
SET/25     44,00
AGO/25     50,00
JUL/25     72,00
JUN/25     49,00
MAI/25     59,00
ABR/25     49,00
MAR/25     53,00
FEV/25     53,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/01/2026      Leitura Atual: 10/02/2026   Dias: 28



KWH   Ponta    2.437,00       2.388,00       1,00                                                   49,00             49,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
