DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 088 - 0053 - 099 - 7340
MATRÍCULA: 577552-2026-2-2
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO
ILUMINACAO PUBLICA - P.M.GURINHEM

ROD BR 230, S/N - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 19.016,30
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                             Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh                             KWH      38.091,00       0,491910      18.737,39     835,30      18.737,39   20      3.747,48   0,371600
Consumo kWh - Ligação Provisória - Ponta   KWH        567,00        0,491910        278,91       12,43         278,91   20        55,78    0,371600




                                                    TOTAL:                        19.016,30     847,73      19.016,30           3.803,26
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  577552-2026-2-2       23/03/2026       7618039       R$ 19.016,30

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00005775523
31/01/2026   28/02/2026   28   31/03/2026
5/577552-3

0
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       15.213,02   0,9940      151,22
COFINS    15.213,02   4,5784      696,51
ICMS      19.016,30    20,00     3.803,26
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                31
              DEZ/25                31
              NOV/25                30
Consumo kWh




              OUT/25                31
              SET/25                30
              AGO/25                31
              JUL/25                31
              JUN/25                30
              MAI/25                31
              ABR/25                30
              MAR/25                31
              FEV/25                28
19.016,30              3.803,26




Art. 13, Inciso VII do RICMS/PB - 1997
.
Consumo Estimado: faturamento realizado por carga instalada.
DIC         12,00    0,22   999,00   999,00
FIC          4,00    0,06   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      4.816,69    25,32
Compra de energia                            5.845,24    30,74
Serviço de transmissão                       1.065,91     5,61
Encargos setoriais                           2.637,47    13,87
Impostos diretos e encargos                  4.650,99    24,46
Outros serviços                                  0,00     0,00
Total                                       19.016,30   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 5.520,81
FEV/26   38.091,00
JAN/26   42.173,00
DEZ/25   42.181,00
NOV/25   40.816,00
OUT/25   42.152,00
SET/25   40.824,00
AGO/25   42.170,00
JUL/25   42.154,00
JUN/25   40.818,00
MAI/25   42.102,00
ABR/25   40.825,00
MAR/25   41.974,00
FEV/25   38.103,00



          *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 31/01/2026   Leitura Atual: 28/02/2026   Dias: 28




                                                                      * KWTG: Dem Tusdg   * K: Const Med
