DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 209 - 2115
MATRÍCULA: 1966341-2026-2-7
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM POCO DE AGUA

SIT MANIPEBA, 0 - POCO - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 501,75
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        561,00       0,894390        501,75       22,37         501,75   20      100,35   0,675650




                           TOTAL:                         501,75       22,37         501,75           100,35
W5073781196   Energia ativa em kWh   Ponta   26876   27437   1   561
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1966341-2026-2-7      23/03/2026       7543756        R$ 501,75

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00019663418
19/01/2026   18/02/2026   30   18/03/2026
5/1966341-8

W5073781196
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         401,39    0,9940       3,99
COFINS      401,39    4,5784      18,38
ICMS        501,75     20,00     100,35
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  501,75                 100,35




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     127,09    25,33
Compra de energia                           154,23    30,74
Serviço de transmissão                       28,12     5,60
Encargos setoriais                           69,59    13,87
Impostos diretos e encargos                 122,72    24,46
Outros serviços                               0,00     0,00
Total                                       501,75   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 189,29
FEV/26     561,00
JAN/26   1.055,00
DEZ/25    802,00
NOV/25    392,00
OUT/25    330,00
SET/25    308,00
AGO/25    261,00
JUL/25    286,00
JUN/25    362,00
MAI/25    465,00
ABR/25    312,00
MAR/25    414,00
FEV/25    357,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   27.437,00      26.876,00       1,00                                                  561,00            561,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
