PM GURINHEM POCO ARTESIANO

SIT BUENOS AIRES, SN - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/4011403-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5206000375   Energia ativa em kWh   Ponta   10493   10811   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        318,00       0,894390        284,41       12,68         284,41   20      56,88   0,675650




                           TOTAL:                         284,41       12,68         284,41           56,88
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         227,52    0,9940      2,26
COFINS      227,52    4,5784     10,42
ICMS        284,41     20,00     56,88
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   318,00
JAN/26   344,00
DEZ/25   318,00
NOV/25   341,00
OUT/25   346,00
SET/25   237,00
AGO/25   297,00
JUL/25   260,00
JUN/25   220,00
MAI/25   290,00
ABR/25   267,00
MAR/25   448,00
FEV/25   202,00
