PM DE GURINHEM POCO COMUNITARIO SIT
URUCU
SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1860698-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008956446   Energia ativa em kWh   Ponta   12044   12160   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        116,00       0,894390        103,75        4,62         103,75   20      20,75   0,675650




                           TOTAL:                         103,75        4,62         103,75           20,75
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          82,99    0,9940      0,82
COFINS       82,99    4,5784      3,80
ICMS        103,75     20,00     20,75
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   116,00
JAN/26   149,00
DEZ/25   150,00
NOV/25   152,00
OUT/25   140,00
SET/25   110,00
AGO/25   124,00
JUL/25   123,00
JUN/25   111,00
MAI/25   129,00
ABR/25   116,00
MAR/25   128,00
FEV/25   115,00
