DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 191 - 2440
MATRÍCULA: 1079115-2026-2-9
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
CRECHE SINDA REGO MALHEIROS GURINHEM

SIT PAU FERRO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 26,83
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          26,83        1,19          26,83   20       5,36




                                   TOTAL:                         26,83        1,19          26,83            5,36
00000911143   Energia ativa em kWh   Ponta   19449   19449   1   0
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1079115-2026-2-9      23/03/2026       7543715         R$ 26,83

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00010791150
19/01/2026   18/02/2026   30   18/03/2026
5/1079115-0

00000911143
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,45    0,9940      0,21
COFINS       21,45    4,5784      0,98
ICMS         26,83     20,00      5,36
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
   26,83                   5,36




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
- Imóvel desocupado com acesso ao medidor
- Imóvel desocupado com acesso ao medidor
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,81    25,38
Compra de energia                            8,25    30,75
Serviço de transmissão                       1,50     5,59
Encargos setoriais                           3,72    13,87
Impostos diretos e encargos                  6,55    24,41
Outros serviços                              0,00     0,00
Total                                       26,83   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 7,08
FEV/26      0,00 *
JAN/26      0,00
DEZ/25     30,00 *
NOV/25      0,00 *
OUT/25      0,00 *
SET/25      0,00
AGO/25     30,00 *
JUL/25      0,00 *
JUN/25      0,00 *
MAI/25      0,00
ABR/25     30,00 *
MAR/25      0,00 *
FEV/25     30,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   19.449,00      19.449,00       1,00                                                     0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
