DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 010 - 0053 - 217 - 5309
MATRÍCULA: 1635085-2026-2-1
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DE GURINHEM BOMBA DAGUA DIST
BOQUEIRAO
SIT BOQUEIRAO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 610,87
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        683,00       0,894390        610,87       27,23         610,87   20      122,17   0,675650




                           TOTAL:                         610,87       27,23         610,87           122,17
00008538895   Energia ativa em kWh   Ponta   58585   59268   1   683
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1635085-2026-2-1      23/03/2026       7533019        R$ 610,87

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00016350852
16/01/2026   13/02/2026   28   16/03/2026
5/1635085-2

00008538895
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         488,69    0,9940       4,86
COFINS      488,69    4,5784      22,37
ICMS        610,87     20,00     122,17
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                31
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  610,87                 122,17




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    5,37   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    5,37
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     154,73    25,32
Compra de energia                           187,77    30,74
Serviço de transmissão                       34,24     5,61
Encargos setoriais                           84,73    13,87
Impostos diretos e encargos                 149,40    24,46
Outros serviços                               0,00     0,00
Total                                       610,87   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 229,42
FEV/26     683,00
JAN/26   1.085,00
DEZ/25    972,00
NOV/25    815,00
OUT/25    781,00
SET/25    609,00
AGO/25    636,00
JUL/25    628,00
JUN/25     708,00
MAI/25     919,00
ABR/25   1.350,00
MAR/25   1.193,00
FEV/25   1.206,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/01/2026      Leitura Atual: 13/02/2026   Dias: 28



KWH   Ponta   59.268,00      58.585,00       1,00                                                  683,00            683,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
