DOMICÍLIO DE ENTREGA
PM GURINHEM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 536 - 2270
MATRÍCULA: 1022239-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM PSF

LOC BOQUEIRAO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 875,61
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        979,00       0,894390        875,61       39,03         875,61   20      175,12   0,675650




                           TOTAL:                         875,61       39,03         875,61           175,12
00008848903   Energia ativa em kWh   Ponta   69615   70594   1   979
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1022239-2026-2-5      23/03/2026       7518075        R$ 875,61

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00010222396
15/01/2026   12/02/2026   28   13/03/2026
5/1022239-6

00008848903
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         700,49    0,9940       6,96
COFINS      700,49    4,5784      32,07
ICMS        875,61     20,00     175,12
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
  875,61                 175,12




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00    2,45   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    2,45
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     221,79    25,32
Compra de energia                           269,15    30,74
Serviço de transmissão                       49,08     5,61
Encargos setoriais                          121,44    13,87
Impostos diretos e encargos                 214,15    24,46
Outros serviços                               0,00     0,00
Total                                       875,61   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 229,65
FEV/26    979,00
JAN/26    676,00
DEZ/25     973,00
NOV/25   1.012,00
OUT/25     864,00
SET/25     728,00
AGO/25     838,00
JUL/25    825,00
JUN/25     944,00
MAI/25   1.131,00
ABR/25   1.178,00
MAR/25   1.154,00
FEV/25   1.220,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta   70.594,00      69.615,00       1,00                                                  979,00            979,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
