PM GURINHEM BOMBA DAGUA

LOC BOQUEIRAO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1053660-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008248387   Energia ativa em kWh   Ponta   58223   58245   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          89,44        3,98          89,44   20      17,88




                                   TOTAL:                         89,44        3,98          89,44           17,88
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          71,54    0,9940      0,71
COFINS       71,54    4,5784      3,27
ICMS         89,44     20,00     17,88
DIC     24,00   2,70   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   2,70
DICRI   26,00
FEV/26   22,00
JAN/26   29,00
DEZ/25   37,00
NOV/25   32,00
OUT/25   26,00
SET/25   22,00
AGO/25   34,00
JUL/25   32,00
JUN/25   28,00
MAI/25   48,00
ABR/25   44,00
MAR/25   46,00
FEV/25   40,00
