DOMICÍLIO DE ENTREGA
PM GURINHÉM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 197 - 1300
MATRÍCULA: 1541985-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
ESCOLA MUNICIPAL ANALIA ARRUDA DA SILVA

SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 99,27
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         111,00       0,894390         99,27        4,42          99,27   20      19,85   0,675650




                           TOTAL:                           99,27        4,42          99,27           19,85
00008528926   Energia ativa em kWh   Ponta   60970   61081   1   111
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1541985-2026-2-5      23/03/2026       7518086         R$ 99,27

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00015419856
15/01/2026   12/02/2026   28   13/03/2026
5/1541985-6

00008528926
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          79,41    0,9940      0,79
COFINS       79,41    4,5784      3,63
ICMS         99,27     20,00     19,85
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
   99,27                  19,85




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     25,15    25,34
Compra de energia                           30,52    30,74
Serviço de transmissão                       5,56     5,60
Encargos setoriais                          13,77    13,87
Impostos diretos e encargos                 24,27    24,45
Outros serviços                              0,00     0,00
Total                                       99,27   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 97,00
FEV/26    111,00
JAN/26     93,00
DEZ/25    411,00
NOV/25    554,00
OUT/25    408,00
SET/25    346,00
AGO/25    365,00
JUL/25    113,00
JUN/25    473,00
MAI/25    509,00
ABR/25    581,00
MAR/25    294,00
FEV/25    234,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta   61.081,00      60.970,00       1,00                                                   111,00            111,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
