PM GURINHEM QUIOSQUE 7

AV SEN HUMBERTO LUCENA, 07 - BOX 07 - 58356000


CENTRO
GURINHEM (AG: 113)
Fevereiro / 2026
5/2079012-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5112630087   Energia ativa em kWh   Ponta   4820   4947   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        127,00       0,894390        113,58        5,06         113,58   20      22,71   0,675650




                           TOTAL:                         113,58        5,06         113,58           22,71
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          90,86    0,9940      0,90
COFINS       90,86    4,5784      4,16
ICMS        113,58     20,00     22,71
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26   127,00
JAN/26   141,00
DEZ/25   136,00
NOV/25   135,00
OUT/25   122,00
SET/25   112,00
AGO/25   133,00
JUL/25   126,00
JUN/25   118,00
MAI/25   142,00
ABR/25   123,00
MAR/25   129,00
FEV/25   126,00
