DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 010 - 0053 - 564 - 0443
MATRÍCULA: 2608648-2026-2-7
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM POCO ARTESIANO I

SIT MANECOS, 0 - ZONA RURAL - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 696,73
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        779,00       0,894390        696,73       31,06         696,73   20      139,34   0,675650




                           TOTAL:                         696,73       31,06         696,73           139,34
N5204987989   Energia ativa em kWh   Ponta   23861   24640   1   779
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2608648-2026-2-7      23/03/2026       7533099        R$ 696,73

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00026086488
16/01/2026   13/02/2026   28   16/03/2026
5/2608648-8

N5204987989
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         557,39    0,9940       5,54
COFINS      557,39    4,5784      25,52
ICMS        696,73     20,00     139,34
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                31
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  696,73                 139,34




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     176,49    25,33
Compra de energia                           214,16    30,74
Serviço de transmissão                       39,05     5,60
Encargos setoriais                           96,63    13,87
Impostos diretos e encargos                 170,40    24,46
Outros serviços                               0,00     0,00
Total                                       696,73   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 120,37
FEV/26    779,00
JAN/26    882,00
DEZ/25     510,00
NOV/25   1.089,00
OUT/25   1.161,00
SET/25     926,00
AGO/25     885,00
JUL/25   1.100,00
JUN/25     898,00
MAI/25   1.160,00
ABR/25   1.069,00
MAR/25     886,00
FEV/25     828,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/01/2026      Leitura Atual: 13/02/2026   Dias: 28



KWH   Ponta   24.640,00      23.861,00       1,00                                                  779,00            779,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
