DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 160 - 5240
MATRÍCULA: 870258-2026-2-0
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM GURINHEM FABRICA DE REDES

RUA PROJETADA, S/N - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 1.417,62
- Comunicamos que por falta de acesso ao equipamento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
pela média e consumos acumulados. Notificamos a necessidade de liberar o acesso ao local da medição, caso contrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.585,00       0,894390      1.417,62       63,19       1.417,62   20      283,52   0,675650




                           TOTAL:                        1.417,62       63,19       1.417,62           283,52
00000827418   Energia ativa em kWh   Ponta   91612   93197   1   1585
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  870258-2026-2-0       23/03/2026       7518073        R$ 1.417,62

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00008702581
15/01/2026   12/02/2026   28   13/03/2026
5/870258-1

00000827418
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.134,09    0,9940      11,27
COFINS    1.134,09    4,5784      51,92
ICMS      1.417,62     20,00     283,52
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
1.417,62                 283,52




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         12,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      359,08     25,32
Compra de energia                            435,75     30,74
Serviço de transmissão                        79,46      5,61
Encargos setoriais                           196,62     13,87
Impostos diretos e encargos                  346,71     24,46
Outros serviços                                 0,00     0,00
Total                                       1.417,62   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 318,16
FEV/26   1.585,00 *
JAN/26   1.019,00
DEZ/25   1.348,00
NOV/25   1.333,00
OUT/25   1.683,00
SET/25   1.535,00
AGO/25   1.620,00
JUL/25   1.563,00
JUN/25     594,00
MAI/25   2.058,00
ABR/25   2.066,00 *
MAR/25   2.104,00
FEV/25   2.101,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta   93.197,00      91.612,00       1,00                                                 1.585,00          1.585,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
