DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 197 - 1950
MATRÍCULA: 1731328-2026-2-8
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GUIRINHEM POCO SITIO URUCU

SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 203,92
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        228,00       0,894390        203,92        9,09         203,92   20      40,78   0,675650




                           TOTAL:                         203,92        9,09         203,92           40,78
00008695623   Energia ativa em kWh   Ponta   22824   23052   1   228
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1731328-2026-2-8      23/03/2026       7518098        R$ 203,92

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00017313289
15/01/2026   12/02/2026   28   13/03/2026
5/1731328-9

00008695623
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         163,13    0,9940      1,62
COFINS      163,13    4,5784      7,47
ICMS        203,92     20,00     40,78
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
  203,92                  40,78




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      51,66    25,32
Compra de energia                            62,68    30,74
Serviço de transmissão                       11,43     5,61
Encargos setoriais                           28,28    13,87
Impostos diretos e encargos                  49,87    24,46
Outros serviços                               0,00     0,00
Total                                       203,92   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 66,79
FEV/26    228,00
JAN/26    263,00
DEZ/25    283,00
NOV/25    245,00
OUT/25    211,00
SET/25    122,00
AGO/25    187,00
JUL/25    167,00
JUN/25    154,00
MAI/25    204,00
ABR/25    162,00
MAR/25    171,00
FEV/25    167,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta   23.052,00      22.824,00       1,00                                                  228,00            228,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
