E M ANTONIO FRANCISCO RAMOS

SIT ARROZ, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1544016-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5232000418   Energia ativa em kWh   Ponta   399   438   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         39,00       0,894390         34,88        1,56          34,88   20       6,97   0,675650




                           TOTAL:                          34,88        1,56          34,88            6,97
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          27,90    0,9940      0,28
COFINS       27,90    4,5784      1,28
ICMS         34,88     20,00      6,97
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
FEV/26   39,00
JAN/26   38,00
DEZ/25   32,00
NOV/25   27,00
OUT/25   21,00
SET/25   22,00
AGO/25   23,00
JUL/25   25,00
JUN/25   22,00
MAI/25   29,00
ABR/25   22,00
MAR/25   21,00
FEV/25   29,00
