EMEF DR JOSE MARIA MESQUITA

SIT MANECOS, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1856417-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008840684   Energia ativa em kWh   Ponta   208172   210510   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       2.338,00       0,894390       2.091,11      93,22       2.091,11   20      418,22   0,675650




                           TOTAL:                        2.091,11       93,22       2.091,11           418,22
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.672,87    0,9940      16,63
COFINS    1.672,87    4,5784      76,59
ICMS      2.091,11     20,00     418,22
DIC     24,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    18,00   0,00
DICRI   26,00
FEV/26   2.338,00
JAN/26   1.597,00
DEZ/25   5.804,00
NOV/25   6.050,00
OUT/25   5.648,00
SET/25   4.351,00
AGO/25   4.694,00
JUL/25   1.899,00
JUN/25   4.556,00
MAI/25   5.134,00
ABR/25   6.103,00
MAR/25   5.890,00
FEV/25   3.486,00
