PM GURINHEM QUADRA

LOC BOQUEIRAO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/738925-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008953993   Energia ativa em kWh   Ponta   21711   21777   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          89,44        3,98          89,44   20      17,88




                                   TOTAL:                         89,44        3,98          89,44           17,88
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          71,54    0,9940      0,71
COFINS       71,54    4,5784      3,27
ICMS         89,44     20,00     17,88
DIC     24,00   2,45   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   2,45
DICRI   26,00
FEV/26    66,00
JAN/26    61,00
DEZ/25    91,00
NOV/25    94,00
OUT/25   104,00
SET/25    65,00
AGO/25    62,00
JUL/25    29,00
JUN/25    47,00
MAI/25    88,00
ABR/25    94,00
MAR/25    78,00
FEV/25    62,00
