PM GUIRINHEM POCO SITIO URUCU

SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1731328-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008695623   Energia ativa em kWh   Ponta   22824   23052   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        228,00       0,894390        203,92        9,09         203,92   20      40,78   0,675650




                           TOTAL:                         203,92        9,09         203,92           40,78
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         163,13    0,9940      1,62
COFINS      163,13    4,5784      7,47
ICMS        203,92     20,00     40,78
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   228,00
JAN/26   263,00
DEZ/25   283,00
NOV/25   245,00
OUT/25   211,00
SET/25   122,00
AGO/25   187,00
JUL/25   167,00
JUN/25   154,00
MAI/25   204,00
ABR/25   162,00
MAR/25   171,00
FEV/25   167,00
