DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 010 - 0053 - 217 - 3496
MATRÍCULA: 2112474-2026-2-7
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM CAMPO DE FUTEBOL

SIT MANECOS, 0 - CAMPO DE FUTEBOL - 58356000


VL NOVA
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 71,55
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         80,00       0,894390         71,55        3,19          71,55   20      14,31   0,675650




                           TOTAL:                          71,55        3,19          71,55           14,31
W5099105199   Energia ativa em kWh   Ponta   13890   13970   1   80
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2112474-2026-2-7      23/03/2026       7533061         R$ 71,55

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00021124748
16/01/2026   13/02/2026   28   16/03/2026
5/2112474-8

W5099105199
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          57,23    0,9940      0,57
COFINS       57,23    4,5784      2,62
ICMS         71,55     20,00     14,31
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                31
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
   71,55                  14,31




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     18,13    25,35
Compra de energia                           21,99    30,73
Serviço de transmissão                       4,01     5,60
Encargos setoriais                           9,92    13,86
Impostos diretos e encargos                 17,50    24,46
Outros serviços                              0,00     0,00
Total                                       71,55   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 7,08
FEV/26     80,00
JAN/26    281,00
DEZ/25     10,00
NOV/25    343,00
OUT/25    197,00
SET/25    243,00
AGO/25    111,00
JUL/25      0,00 *
JUN/25      0,00 *
MAI/25      0,00
ABR/25      0,00 *
MAR/25      0,00 *
FEV/25     30,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/01/2026      Leitura Atual: 13/02/2026   Dias: 28



KWH   Ponta   13.970,00      13.890,00       1,00                                                   80,00             80,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
