BOMBA DAGUA PREFEITURA DE GURINHEM

SIT BUENOS AIRES, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1543482-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008494329   Energia ativa em kWh   Ponta   42716   43184   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh            KWH        467,00       0,894390        417,68       18,62         417,68   20      83,53   0,675650
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 02/4                                            25,33        0,00           0,00            0,00




                                   TOTAL:                         443,01       18,62         417,68           83,53
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         334,13    0,9940      3,32
COFINS      334,13    4,5784     15,30
ICMS        417,68     20,00     83,53
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   467,00
JAN/26   575,00
DEZ/25   433,00
NOV/25   378,00 *
OUT/25   379,00 *
SET/25   318,00
AGO/25   382,00 *
JUL/25   377,00 *
JUN/25   376,00 *
MAI/25   384,00
ABR/25   338,00
MAR/25   317,00
FEV/25   373,00
