POCO BOMBA PREFEITURA DE GURINHEM

SIT MANIPEBA, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1543404-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008535235   Energia ativa em kWh   Ponta   87560   87839   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        279,00       0,894390        249,53       11,12         249,53   20      49,90   0,675650




                           TOTAL:                         249,53       11,12         249,53           49,90
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         199,62    0,9940      1,98
COFINS      199,62    4,5784      9,14
ICMS        249,53     20,00     49,90
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26    279,00
JAN/26    740,00
DEZ/25   1.755,00
NOV/25     433,00
OUT/25     570,00
SET/25     482,00
AGO/25     816,00
JUL/25    800,00
JUN/25    713,00
MAI/25    480,00
ABR/25    451,00
MAR/25    366,00
FEV/25    829,00
