PM GURINHEM QUIOSQUE 5

AV SEN HUMBERTO LUCENA, 05 - BOX 5 - 58356000


CENTRO
GURINHEM (AG: 113)
Fevereiro / 2026
5/2079014-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5112629402   Energia ativa em kWh   Ponta   2788   2840   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         52,00       0,894390         46,50        2,07          46,50   20       9,30   0,675650




                           TOTAL:                          46,50        2,07          46,50            9,30
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          37,20    0,9940      0,37
COFINS       37,20    4,5784      1,70
ICMS         46,50     20,00      9,30
DIC     12,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     9,00   0,00
DICRI   13,00
FEV/26    52,00
JAN/26    53,00
DEZ/25    66,00
NOV/25    59,00
OUT/25    51,00
SET/25    33,00
AGO/25    51,00
JUL/25    53,00
JUN/25   108,00
MAI/25     0,00
ABR/25    64,00
MAR/25    69,00
FEV/25    63,00
