DOMICÍLIO DE ENTREGA
PM GURINHÉM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 510 - 3760
MATRÍCULA: 444402-2026-2-1
DOM. BANC.:                                    DOM. ENT.: 9999053002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
EM MANOEL FRANCISCO COELHO

LOC BOQUEIRAO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 869,35
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        972,00       0,894390        869,35       38,75         869,35   20      173,87   0,675650




                           TOTAL:                         869,35       38,75         869,35           173,87
D7043475327   Energia ativa em kWh   Ponta   86929   87901   1   972
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  444402-2026-2-1       23/03/2026       7518065        R$ 869,35

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00004444022
15/01/2026   12/02/2026   28   13/03/2026
5/444402-2

D7043475327
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         695,48    0,9940       6,91
COFINS      695,48    4,5784      31,84
ICMS        869,35     20,00     173,87
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
  869,35                 173,87




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     220,20    25,32
Compra de energia                           267,22    30,74
Serviço de transmissão                       48,73     5,61
Encargos setoriais                          120,58    13,87
Impostos diretos e encargos                 212,62    24,46
Outros serviços                               0,00     0,00
Total                                       869,35   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 638,22
FEV/26    972,00
JAN/26    626,00
DEZ/25   2.704,00
NOV/25   3.170,00
OUT/25   2.563,00
SET/25   2.053,00
AGO/25   2.262,00
JUL/25    817,00
JUN/25   2.573,00
MAI/25   2.427,00
ABR/25   2.963,00
MAR/25   2.692,00
FEV/25   1.498,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta   87.901,00      86.929,00       1,00                                                  972,00            972,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
