DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 211 - 2720
MATRÍCULA: 1543482-2026-2-1
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
BOMBA DAGUA PREFEITURA DE GURINHEM

SIT BUENOS AIRES, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 443,01
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh            KWH        467,00       0,894390        417,68       18,62         417,68   20      83,53   0,675650
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 02/4                                            25,33        0,00           0,00            0,00




                                   TOTAL:                         443,01       18,62         417,68           83,53
00008494329   Energia ativa em kWh   Ponta   42716   43184   1   467
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1543482-2026-2-1      23/03/2026       7543732        R$ 443,01

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00015434822
19/01/2026   18/02/2026   30   18/03/2026
5/1543482-2

00008494329
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         334,13    0,9940      3,32
COFINS      334,13    4,5784     15,30
ICMS        417,68     20,00     83,53
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  417,68                  83,53




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
- Perda do Ramal: 1 kWh
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     105,80    23,88
Compra de energia                           128,39    28,98
Serviço de transmissão                       23,41     5,28
Encargos setoriais                           57,93    13,08
Impostos diretos e encargos                 102,15    23,06
Outros serviços                              25,33     5,72
Total                                       443,01   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 102,20
FEV/26    467,00
JAN/26    575,00
DEZ/25    433,00
NOV/25    378,00 *
OUT/25    379,00 *
SET/25    318,00
AGO/25    382,00 *
JUL/25    377,00 *
JUN/25    376,00 *
MAI/25    384,00
ABR/25    338,00
MAR/25    317,00
FEV/25    373,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   43.184,00      42.716,00       1,00                                                  467,00            467,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
