DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 007 - 0053 - 155 - 3995
MATRÍCULA: 2079014-2026-2-2
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM GURINHEM QUIOSQUE 5

AV SEN HUMBERTO LUCENA, 05 - BOX 5 - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 46,50
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         52,00       0,894390         46,50        2,07          46,50   20       9,30   0,675650




                           TOTAL:                          46,50        2,07          46,50            9,30
W5112629402   Energia ativa em kWh   Ponta   2788   2840   1   52
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2079014-2026-2-2      23/03/2026       7494949         R$ 46,50

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00020790143
13/01/2026   10/02/2026   28   11/03/2026
5/2079014-3

W5112629402
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          37,20    0,9940      0,37
COFINS       37,20    4,5784      1,70
ICMS         46,50     20,00      9,30
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                32
              DEZ/25                31
              NOV/25                32
Consumo kWh




              OUT/25                30
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
   46,50                   9,30




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     11,78    25,34
Compra de energia                           14,29    30,73
Serviço de transmissão                       2,61     5,61
Encargos setoriais                           6,45    13,87
Impostos diretos e encargos                 11,37    24,45
Outros serviços                              0,00     0,00
Total                                       46,50   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 15,57
FEV/26     52,00
JAN/26     53,00
DEZ/25     66,00
NOV/25     59,00
OUT/25     51,00
SET/25     33,00
AGO/25     51,00
JUL/25     53,00
JUN/25    108,00
MAI/25      0,00
ABR/25     64,00
MAR/25     69,00
FEV/25     63,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/01/2026      Leitura Atual: 10/02/2026   Dias: 28



KWH   Ponta    2.840,00       2.788,00       1,00                                                   52,00             52,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
