DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 007 - 0053 - 155 - 4840
MATRÍCULA: 577029-2026-2-1
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PMG MERCADO PUBLICO

MERC PUB, S/N - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 941,80
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.053,00       0,894390        941,80       41,98         941,80   20      188,36   0,675650




                           TOTAL:                          941,80       41,98         941,80           188,36
00008363599   Energia ativa em kWh   Ponta   50685   51738   1   1053
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  577029-2026-2-1       23/03/2026       7494902        R$ 941,80

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00005770292
13/01/2026   10/02/2026   28   11/03/2026
5/577029-2

00008363599
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         753,43    0,9940       7,49
COFINS      753,43    4,5784      34,49
ICMS        941,80     20,00     188,36
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                32
              DEZ/25                31
              NOV/25                32
Consumo kWh




              OUT/25                30
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
  941,80                 188,36




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     238,56    25,32
Compra de energia                           289,49    30,74
Serviço de transmissão                       52,79     5,61
Encargos setoriais                          130,62    13,87
Impostos diretos e encargos                 230,34    24,46
Outros serviços                               0,00     0,00
Total                                       941,80   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 286,77
FEV/26   1.053,00
JAN/26   1.124,00
DEZ/25   1.215,00
NOV/25   1.137,00
OUT/25     833,00
SET/25     625,00
AGO/25     601,00
JUL/25    532,00
JUN/25    569,00
MAI/25    715,00
ABR/25    560,00
MAR/25    663,00
FEV/25    629,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/01/2026      Leitura Atual: 10/02/2026   Dias: 28



KWH   Ponta   51.738,00      50.685,00       1,00                                                 1.053,00          1.053,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
