DOMICÍLIO DE ENTREGA
PM GURINHEM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 008 - 0053 - 175 - 0120
MATRÍCULA: 851337-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DE GURINHEM SAMU

RUA PROJETADA, S/N - 58356000


CENTRO
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 994,57
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.112,00       0,894390        994,57       44,34         994,57   20      198,91   0,675650




                           TOTAL:                          994,57       44,34         994,57           198,91
00000746361   Energia ativa em kWh   Ponta   29382   30494   1   1112
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  851337-2026-2-5       23/03/2026       7505765        R$ 994,57

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00008513376
14/01/2026   11/02/2026   28   12/03/2026
5/851337-6

00000746361
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         795,65    0,9940       7,91
COFINS      795,65    4,5784      36,43
ICMS        994,57     20,00     198,91
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
  994,57                 198,91




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         9,00    0,00
DICRI       13,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     251,92    25,32
Compra de energia                           305,71    30,74
Serviço de transmissão                       55,75     5,61
Encargos setoriais                          137,94    13,87
Impostos diretos e encargos                 243,25    24,46
Outros serviços                               0,00     0,00
Total                                       994,57   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 271,90
FEV/26   1.112,00
JAN/26   1.182,00
DEZ/25   1.152,00
NOV/25   1.078,00
OUT/25     712,00
SET/25     510,00
AGO/25     786,00
JUL/25    714,00
JUN/25     831,00
MAI/25   1.162,00
ABR/25     925,00
MAR/25     966,00
FEV/25   1.390,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/01/2026      Leitura Atual: 11/02/2026   Dias: 28



KWH   Ponta   30.494,00      29.382,00       1,00                                                 1.112,00           1.112,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
