DOMICÍLIO DE ENTREGA
PM GURINHÉM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 009 - 0053 - 197 - 1350
MATRÍCULA: 1593086-2026-2-9
DOM. BANC.:                                    DOM. ENT.: 9999053002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
P M GURINHEM EMEF ANALIA ARRUDA DA
SILVA
SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 48,29
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         54,00       0,894390         48,29        2,15          48,29   20       9,65   0,675650




                           TOTAL:                          48,29        2,15          48,29            9,65
00008398378   Energia ativa em kWh   Ponta   1861   1915   1   54
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1593086-2026-2-9      23/03/2026       7518091         R$ 48,29

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00015930860
15/01/2026   12/02/2026   28   13/03/2026
5/1593086-0

00008398378
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          38,63    0,9940      0,38
COFINS       38,63    4,5784      1,77
ICMS         48,29     20,00      9,65
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                28
              JAN/26                30
              DEZ/25                32
              NOV/25                31
Consumo kWh




              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
   48,29                   9,65




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     12,23    25,33
Compra de energia                           14,85    30,75
Serviço de transmissão                       2,71     5,61
Encargos setoriais                           6,70    13,87
Impostos diretos e encargos                 11,80    24,44
Outros serviços                              0,00     0,00
Total                                       48,29   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 14,63
FEV/26     54,00
JAN/26     45,00
DEZ/25     62,00
NOV/25     36,00 *
OUT/25     52,00
SET/25     57,00
AGO/25     32,00 *
JUL/25     47,00
JUN/25     31,00 *
MAI/25     44,00
ABR/25      0,00 *
MAR/25     30,00 *
FEV/25      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2026      Leitura Atual: 12/02/2026   Dias: 28



KWH   Ponta    1.915,00       1.861,00       1,00                                                   54,00             54,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
