DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE GURINHÉM
RUA GOVERNADOR FLÁVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0116 - 209 - 1920
MATRÍCULA: 1543357-2026-2-5
DOM. BANC.:                                    DOM. ENT.: 9999053001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DE GURINHEM POCO

QUILOMBO MATAO, S/N - 58375000


AREA RURAL
MOGEIRO (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 727,14
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        813,00       0,894390        727,14       32,41         727,14   20      145,42   0,675650




                           TOTAL:                         727,14       32,41         727,14           145,42
00008535003   Energia ativa em kWh   Ponta   99856   100669   1   813
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1543357-2026-2-5      23/03/2026       7551612        R$ 727,14

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00015433576
19/01/2026   18/02/2026   30   18/03/2026
5/1543357-6

00008535003
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         581,71    0,9940       5,78
COFINS      581,71    4,5784      26,63
ICMS        727,14     20,00     145,42
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  727,14                 145,42




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,28   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    0,28
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     184,19    25,32
Compra de energia                           223,51    30,74
Serviço de transmissão                       40,76     5,61
Encargos setoriais                          100,85    13,87
Impostos diretos e encargos                 177,83    24,46
Outros serviços                               0,00     0,00
Total                                       727,14   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 355,69
FEV/26    813,00
JAN/26    789,00
DEZ/25   1.507,00
NOV/25   1.027,00
OUT/25   1.176,00
SET/25     721,00
AGO/25   1.299,00
JUL/25   1.165,00
JUN/25   1.166,00
MAI/25   1.124,00
ABR/25   1.044,00
MAR/25   1.080,00
FEV/25   1.096,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   100.669,00     99.856,00       1,00                                                  813,00            813,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
