DOMICÍLIO DE ENTREGA
PM GURINHÉM
RUA GOVERNADOR FLAVIO RIBEIRO 219 - CEP:58356000 - CENTRO
GURINHEM PB (AG: 113)

ROTEIRO: 011 - 0053 - 191 - 2460
MATRÍCULA: 443767-2026-2-8
DOM. BANC.:                                    DOM. ENT.: 9999053002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE LUIZ FIGUEIREDO DE ALBUQUERQUE
MARANHAO GURINHEM
SIT PAU FERRO, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2026   23/03/2026   R$ 370,28
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        414,00       0,894390        370,28       16,50         370,28   20      74,05   0,675650




                           TOTAL:                         370,28       16,50         370,28           74,05
00008446680   Energia ativa em kWh   Ponta   41227   41641   1   414
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  443767-2026-2-8       23/03/2026       7543709        R$ 370,28

FATURAMENTO AGRUPADO
Data de Apresentação: 04/03/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00004437679
19/01/2026   18/02/2026   30   18/03/2026
5/443767-9

00008446680
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         296,21    0,9940      2,94
COFINS      296,21    4,5784     13,56
ICMS        370,28     20,00     74,05
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/26                30
              JAN/26                32
              DEZ/25                30
              NOV/25                32
Consumo kWh




              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
  370,28                  74,05




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Itabaiana

Referência:                      12/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      93,79    25,33
Compra de energia                           113,82    30,74
Serviço de transmissão                       20,76     5,61
Encargos setoriais                           51,36    13,87
Impostos diretos e encargos                  90,55    24,45
Outros serviços                               0,00     0,00
Total                                       370,28   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2025): R$ 200,15
FEV/26    414,00
JAN/26    314,00
DEZ/25     848,00
NOV/25   1.016,00
OUT/25     868,00
SET/25     649,00
AGO/25     715,00
JUL/25    262,00
JUN/25    643,00
MAI/25    794,00
ABR/25    866,00
MAR/25    911,00
FEV/25    537,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/01/2026      Leitura Atual: 18/02/2026   Dias: 30



KWH   Ponta   41.641,00      41.227,00       1,00                                                  414,00            414,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
