ESCOLA MUNICIPAL ANALIA ARRUDA DA SILVA

SIT URUÇU, S/N - 58356000


AREA RURAL
GURINHEM (AG: 113)
Fevereiro / 2026
5/1541985-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008528926   Energia ativa em kWh   Ponta   60970   61081   1
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         111,00       0,894390         99,27        4,42          99,27   20      19,85   0,675650




                           TOTAL:                           99,27        4,42          99,27           19,85
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          79,41    0,9940      0,79
COFINS       79,41    4,5784      3,63
ICMS         99,27     20,00     19,85
DIC     24,00   0,28   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    18,00   0,28
DICRI   26,00
FEV/26   111,00
JAN/26    93,00
DEZ/25   411,00
NOV/25   554,00
OUT/25   408,00
SET/25   346,00
AGO/25   365,00
JUL/25   113,00
JUN/25   473,00
MAI/25   509,00
ABR/25   581,00
MAR/25   294,00
FEV/25   234,00
