PM JERICO CRECHE AMELIA ROSADO CHAVIER DE SA

DOMICÍLIO DE ENTREGA
PM JERICO CRECHE AMELIA ROSADO CHAVIER DE SA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0253 - 700 - 4580                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5038715466                            DOM. BANC.:
MATRÍCULA: 388160-2021-6-5                             DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL DE SOUSA PEDROSA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                     0000388160-4
5/388160-4
          R$ 557,39


          Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2021
              21,38 kWh
             MÉDIA DIÁRIA
620 kWh
                               FATURAS EM ATRASO
                              23/06/2021     637,62
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
16/06/2021   02/07/2021   15/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        620,00    0,562110    0,787530      488,27        488,27   25      122,07         366,20        3,16         14,54
0601 Adic. B. Vermelha                                                          45,53         45,53   25       11,38          34,15        0,29          1,35
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                               5,00                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 01/2021                                               0,72                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 12/2020                                               2,29                 0         0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                               9,61                 0         0,00           0,00        0,00          0,00
0805 MULTA 01/2021                                                               0,53                 0         0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               0,83                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                       3,52                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 01/2021                                                       0,26                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,83                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         557,39        533,80           133,45         400,35        3,45         15,89
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388160-2021-6-5           23/07/2021         65889832      R$ 557,39

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC          6,27     0,00   12,54   25,08
FIC          3,36     0,00    6,72   13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2021
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     140,33 25,18
Compra de energia                           184,87 33,17
Serviço de transmissão                       26,59   4,77
Encargos setoriais                           29,22   5,24
Impostos diretos e encargos                 176,38 31,64
Outros serviços                               0,00   0,00
Total                                       557,39 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 207,08
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/21    620,00
5   MAI/21    773,00
    ABR/21    602,00
    MAR/21    269,00
    FEV/21     29,00
    JAN/21     32,00
    DEZ/20     49,00
    NOV/20     13,00
    OUT/20     15,00
    SET/20     71,00
    AGO/20     66,00
    JUL/20     70,00
    JUN/20    121,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 17/05/2021   Leitura Atual: 15/06/2021   Dias: 29


KWH   Ponta   4.621,00     4.001,00      1              0                                  620,00         620,00




                                                                                      * K : Constante do Medidor
