Domicílio de Entrega:
PM JERICO QUADRA DE ESPORTES
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 013 - 0253 - 743 - 1820
Nº do Medidor: W7007969776
MATRÍCULA: 1330721-2020-1-4
DOM. ENT.: 9999253001
PM JERICO QUADRA DE ESPORTES
SIT MALHADINHA, S/N - 58830000
AREA RURAL
JERICO-PB (AG: 245)
                                               ENER
                                     Br 230, Km 25 -


 LIGAÇÃO: TRIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
 Insc. Est.:
               Emissão: 22/01/2020         Identificador para Débito Automático:   0001330721-0



Janeiro/2020   03/02/2020            19/02/2020                   5/1330721-0
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.    ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS         (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                      1.416,00   0,545400        0,785840      1.112,76      1.112,76    25     278,19        1.112,76      11,11        51,17
0601 Adic. B. Amarela                                                                27,40         27,40    25       6,85           27,40       0,27         1,26
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    4,99                   0       0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                   18,68                   0       0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            6,85                   0       0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:             1170,68      1.140,16           285,04         1.140,16     11,38        52,43
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             303,39
                                                        %
                                                       25,92   2
COMPRA DE ENERGIA                            397,24    33,93
SERVIÇO DE TRANSMISSÃO                        45,10     3,85
ENCARGOS SETORIAIS                            45,58     3,89
IMPOSTOS DIRETOS E ENCARGOS                  379,37    32,41
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                        1.170,68   100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 361,57
23/02/2020   R$ 1.170,68
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1330721-2020-1-4          23/02/2020         37837707      R$ 1.170,68

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20        1416
DEZ/19        1044
NOV/19        1135
OUT/19        1113
SET/19        1234
AGO/19        1111
JUL/19        1146
JUN/19        1043
MAI/19        1079
ABR/19         356
MAR/19         912
FEV/19         885
JAN/19        1359
Leitura: 20/12/2019 a 21/01/2020 Dias: 32

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          10.677,00      9.261,00    1                                             1.416,00       1.416,00
VENCIMENTO   VALOR (R$)
- Leitura confirmada
DIC MENSAL       11,59       0,00
DIC TRIMESTRAL   23,19
DIC ANUAL        46,38
FIC MENSAL        7,67       0,00
FIC TRIMESTRAL   15,34
FIC ANUAL        30,69
DMIC              6,39       0,00
DICRI            16,60



Conjunto: Catolé do Rocha
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 350 a 399
