Domicílio de Entrega:
EMEF JUVENAL BERNARDINO DE FREITAS JERICO
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 011 - 0253 - 710 - 1180
Nº do Medidor: 00008950655
MATRÍCULA: 677681-2020-1-3
DOM. ENT.: 9999253002
   EMEF JUVENAL BERNARDINO DE FREITAS JERICO
ICORUA PREF LAURO ROSADO DE OLIVEIRA, S/N - 58830000
  JERICOZINHO
  JERICO-PB (AG: 245)
                                                                 ENER
                                                       Br 230, Km 25 -


    LIGAÇÃO: TRIFASICO
    DOM. BANC.:
    CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
    Insc. Est.: 000XXXXXX
               Emissão: 20/01/2020         Identificador para Débito Automático:   0000677681-9



Janeiro/2020   03/02/2020            17/02/2020                    5/677681-9
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Custo de Disponibilidade                                                        78,58         78,58    25     19,64           78,58       0,78         3,61
0601 Adic. B. Amarela                                                                 1,93          1,93    25      0,48            1,93       0,02         0,09
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    6,51                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                   24,33                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            8,92                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              120,27         80,51           20,12           80,51       0,80         3,70
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             21,42
                                                        %
                                                       17,81   2
COMPRA DE ENERGIA                            28,06     23,33
SERVIÇO DE TRANSMISSÃO                         3,19     2,65
ENCARGOS SETORIAIS                             3,22     2,68
IMPOSTOS DIRETOS E ENCARGOS                  64,38     53,53
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                         120,27    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 473,39
23/02/2020   R$ 120,27
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   677681-2020-1-3           23/02/2020         37661239      R$ 120,27

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20          55
DEZ/19        1156
NOV/19        1486
OUT/19        1205
SET/19        1246
AGO/19        1176
JUL/19         601
JUN/19        1335
MAI/19         915
ABR/19        1215
MAR/19         505
FEV/19          30
JAN/19          64
Leitura: 18/12/2019 a 17/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          15.366,00     15.311,00    1            0                                  55,00            100,00
VENCIMENTO   VALOR (R$)
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/02/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC MENSAL        6,27       0,00
DIC TRIMESTRAL   12,54
DIC ANUAL        25,08
FIC MENSAL        3,42       0,00
FIC TRIMESTRAL    6,85
FIC ANUAL        13,70
DMIC              3,71       0,00
DICRI            12,22



Conjunto: Jericó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 202 a 231
