EMEF JUVENAL BERNARDINO DE FREITAS JERICO

DOMICÍLIO DE ENTREGA
EMEF JUVENAL BERNARDINO DE FREITAS JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 011 - 0253 - 710 - 1180                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008950655                          DOM. BANC.:
MATRÍCULA: 677681-2020-6-2                           DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PREF LAURO ROSADO DE OLIVEIRA, S/N
JERICOZINHO
JERICO (AG: 245)



                                                                   0000677681-9
5/677681-9
          R$ 78,05


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/07/2020
               3,57 kWh
             MÉDIA DIÁRIA
100 kWh
 FATURAS EM ATRASO
23/04/2020     728,55
28/05/2020     139,06
23/06/2020      81,88
18/06/2020   08/07/2020   17/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   78,05         78,05   25      19,51          78,05        0,71          3,28




CCI: Código de Classificação do Item                            TOTAL:          78,05         78,05           19,51          78,05        0,71          3,28
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   677681-2020-6-2           23/07/2020         46314931       R$ 78,05

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 23/07/2020. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- Leitura confirmada
DIC          6,27     1,35   12,54   25,08
FIC          3,42     1,00    6,85   13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     21,43 27,45
Compra de energia                           26,71 34,22
Serviço de transmissão                       3,19   4,09
Encargos setoriais                           3,22   4,13
Impostos diretos e encargos                 23,50   30,11
Outros serviços                              0,00   0,00
Total                                       78,05 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 56,06
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20     78,00
0   MAI/20     63,00
    ABR/20     176,00
    MAR/20     928,00
    FEV/20      80,00
    JAN/20      55,00
    DEZ/19   1.156,00
    NOV/19   1.486,00
    OUT/19   1.205,00
    SET/19   1.246,00
    AGO/19   1.176,00
    JUL/19     601,00
    JUN/19   1.335,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 20/05/2020   Leitura Atual: 17/06/2020   Dias: 28


KWH   Ponta   16.691,00    16.613,00      1              0                                   78,00         100,00




                                                                                       * K : Constante do Medidor
