DOMICÍLIO DE ENTREGA
PM JERICO POCO
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO (AG: 245)

ROTEIRO: 010 - 0253 - 561 - 2000
MATRÍCULA: 1085049-2023-1-1
DOM. BANC.:                         DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POCO

SIT OLHO DAGUA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2023   23/02/2023   R$ 23,01
- HIV/AIDS: O CUIDADO COMEÇA COM A PREVENÇÃO.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,01        0,90          23,01   18       4,14




                                   TOTAL:                         23,01        0,90          23,01            4,14
00001021955   Energia ativa em kWh   Ponta   1828   1828   1   0
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1085049-2023-1-1              23/02/2023      603895          R$ 23,01

CONTA PAGA - Data de Pagamento: 28/02/2023
Data de Apresentação: 02/02/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001085049-3
19/12/2022   18/01/2023   30   17/02/2023
5/1085049-3

00001021955
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,87    0,8504      0,16
COFINS       18,87    3,9170      0,74
ICMS         23,01     18,00      4,14
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
Consumo kWh




              SET/22                33
              AGO/22                30
              JUL/22                33
              JUN/22                28
              MAI/22                30
              ABR/22                32
              MAR/22                30
              FEV/22                28
              JAN/22                31
   23,01                   4,14




Art. 13, Inciso VII do RICMS/PB - 1997
DIC         24,00    0,00      0,00        0,00
FIC          6,00    0,00      0,00        0,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                           11/2022
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      4,48    19,48
Compra de energia                            7,95    34,55
Serviço de transmissão                       1,17     5,08
Encargos setoriais                           4,37    18,99
Impostos diretos e encargos                  5,04    21,90
Outros serviços                              0,00     0,00
Total                                       23,01   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2022): R$ 10,69
JAN/23      0,00 *                        0,00
DEZ/22      0,00 *                        0,00
NOV/22      0,00 *                        0,00
OUT/22      0,00 *                        0,00
SET/22      0,00 *                        0,00
AGO/22      0,00 *                        0,00
JUL/22      0,00 *                        0,00
JUN/22      0,00 *                        0,00
MAI/22      0,00 *                        0,00
ABR/22      0,00                          0,00
MAR/22      0,00 *                        0,00
FEV/22      0,00 *                        0,00
JAN/22      0,00 *                        0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2022      Leitura Atual: 18/01/2023   Dias: 30



KWH   Ponta    1.828,00       1.828,00       1,00           0,00                                      0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
