DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 088 - 0253 - 099 - 4100
MATRÍCULA: 389020-2025-9-5
DOM. BANC.:                                      DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA                          LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                 Lim. Min.: 202         Lim. Max.: 231


ILUMINACAO PUBLICA - P.M.JERICO

ROD BR 230, S/N - 58830000


CENTRO                                                                      5/389020-9
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                           0
Insc. Est.:
31/08/2025   30/09/2025          30



              NOTA FISCAL Nº: 006.518.4
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 20.907,94

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
 4                                                      3252500019963966 - 29/09/2025 21:17:57




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       16.726,34   0,8795     147,11
                                                                                                                         PIS             16.726,34   0,8795
Consumo em kWh      KWH   35.308,00   0,488580   17.251,13   680,45   17.251,13   20         3.450,22      0,371600
                                                                                                                         COFINS          16.726,34   4,0510
Adic. B. Vermelha                                 3.656,81   144,24    3.656,81   20           731,36
                                                                                                                         ICMS            20.907,94    20,00   4




                                                                                                                                     CONSUMO FATURADO

                                                                                                                                    SET/25
                                                                                                                                    AGO/25
                                                                                                                                    JUL/25
                                                                                                                                    JUN/25




                                                                                                                      Consumo kWh
                                                                                                                                    MAI/25
                                                                                                                                    ABR/25
                                                                                                                                    MAR/25
                                                                                                                                    FEV/25
                                                                                                                                    JAN/25
                                                                                                                                    DEZ/24
                                                                                                                                    NOV/24
                                                                                                                                    OUT/24
                                                                                                                                    SET/24




                          TOTAL:                 20.907,94   824,69   20.907,94              4.181,58




                                                                      Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  389020-2025-9-5       23/10/2025       6518404       R$ 20.907,94

FATURAMENTO AGRUPADO
.
Consumo Estimado: faturamento realizado por carga instalada.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       07/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      4.466,79    21,3
Compra de energia                            6.974,47    33,3
Serviço de transmissão                         989,08     4,7
Encargos setoriais                           3.471,33    16,6
Impostos diretos e encargos                  5.006,27    23,9
Outros serviços                                  0,00     0,0
Total                                       20.907,94   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 4.705,44
9,00   SET/25   35.308,00
9,00   AGO/25   36.484,00
       JUL/25   36.474,00
       JUN/25   35.255,00
       MAI/25   36.485,00
       ABR/25   35.308,00
       MAR/25   36.472,00
25     FEV/25   32.914,00
       JAN/25   36.485,00
31     DEZ/24   36.479,00
       NOV/24   35.255,00
       OUT/24   36.481,00
       SET/24   35.308,00



                 *FATURAMENTO PELA MÉDIA/MÍNIMO
      Leitura Anterior: 31/08/2025   Leitura Atual: 30/09/2025   Dias: 30



,37
,36
,73
,60
,94
,00
,00




                                                                            * KWTG: Dem Tusdg   * K: Const Me
