DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-4-7
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2025   23/05/2025   R$ 228,10
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        288,00       0,774380        223,02        8,99         223,02   20      44,60   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 02/2025                                                     0,29        0,00           0,00            0,00
MULTA 02/2025                                                             4,42        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 02/2025                                             0,37        0,00           0,00            0,00




                                         TOTAL:                         228,10        8,99         223,02           44,60
W7024267811   Energia ativa em kWh   Ponta   14069   14357   1   288
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388063-2025-4-7       23/05/2025       5286512        R$ 228,10

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388063-0
17/03/2025   14/04/2025   28   14/05/2025
5/388063-0

W7024267811
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         178,41    0,8996      1,60
COFINS      178,41    4,1435      7,39
ICMS        223,02     20,00     44,60
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
Consumo kWh




              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
  223,02                  44,60




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       02/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      58,67    25,73
Compra de energia                            68,25    29,92
Serviço de transmissão                       15,13     6,63
Encargos setoriais                           27,38    12,00
Impostos diretos e encargos                  58,67    25,72
Outros serviços                               0,00     0,00
Total                                       228,10   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 61,42
ABR/25    288,00
MAR/25    293,00
FEV/25    282,00
JAN/25    202,00
DEZ/24    290,00
NOV/24    250,00
OUT/24    286,00
SET/24    277,00
AGO/24    271,00
JUL/24    223,00
JUN/24    272,00
MAI/24    324,00
ABR/24    274,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/03/2025      Leitura Atual: 14/04/2025   Dias: 28



KWH   Ponta   14.357,00      14.069,00       1,00                                                  288,00            288,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
