DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 5440
MATRÍCULA: 1415887-2023-6-4
DOM. BANC.:                         DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3
COMERCIAL / COMERCIAL                               LIGAÇÃO: TRIFASICO
PM JERICO CAPELA NOSSA SENHORA DA
CONCEICAO
RUA ARTUR DANTAS DE OLIVEIRA, 0 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Junho / 2023   23/07/2023   R$ 124,68
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     137,00       0,777870        106,56        5,31         106,56   18      19,18   0,599080
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                             18,12        0,00                  0        0,00




                                 TOTAL:                         124,68        5,31         106,56           19,18
W7024750211   Energia ativa em kWh   Ponta   2256   2393   1   137
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1415887-2023-6-4              23/07/2023      1344660        R$ 124,68

CONTA PAGA - Data de Pagamento: 06/07/2023
Data de Apresentação: 04/07/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001415887-7
24/05/2023   22/06/2023   29   20/07/2023
5/1415887-7

W7024750211
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          87,38    1,0845      0,95
COFINS       87,38    4,9955      4,36
ICMS        106,56     18,00     19,18
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                33
Consumo kWh




              FEV/23                30
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
              SET/22                33
              AGO/22                30
              JUL/22                33
              JUN/22                28
  106,56                  19,18




Art. 13, Inciso VII do RICMS/PB - 1997
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     04/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      20,48    19,22
Compra de energia                            36,29    34,06
Serviço de transmissão                        5,33     5,00
Encargos setoriais                           19,97    18,74
Impostos diretos e encargos                  24,49    22,98
Outros serviços                               0,00     0,00
Total                                       106,56   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2023): R$ 33,40
JUN/23    137,00                          0,00
MAI/23    149,00                          0,00
ABR/23    147,00                          0,00
MAR/23    190,00                          0,00
FEV/23    148,00                          0,00
JAN/23    131,00                          0,00
DEZ/22    235,00                          0,00
NOV/22    151,00                          0,00
OUT/22    149,00                          0,00
SET/22    168,00                          0,00
AGO/22     78,00                          0,00
JUL/22     83,00                          0,00
JUN/22     34,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/05/2023      Leitura Atual: 22/06/2023   Dias: 29



KWH   Ponta    2.393,00       2.256,00       1,00                                                  137,00            137,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
