PM JERICO CENTRO DE REFERENCIA DE ASSISTENCIA
SOCIAL CASA DA FAMILIA
DOMICÍLIO DE ENTREGA
PM JERICO CENTRO DE REFERENCIA DE ASSISTENCIA SOCIAL CASA DA F
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0253 - 700 - 3680                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7024258065                             DOM. BANC.:
MATRÍCULA: 388064-2021-6-9                               DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL DE SOUSA PEDROSA, 110
CENTRO
JERICO (AG: 245)



                                                                       0000388064-8
5/388064-8
          R$ 259,99


          Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2021
              10,34 kWh
             MÉDIA DIÁRIA
300 kWh
                               FATURAS EM ATRASO
                              23/06/2021     113,35
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
16/06/2021   02/07/2021   15/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        300,00    0,562110    0,787530      236,26        236,26   25      59,06         177,19        1,52          7,04
0601 Adic. B. Vermelha                                                          22,01         22,01   25       5,50          16,51        0,14          0,65
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 03/2021                                               0,08                 0        0,00           0,00        0,00          0,00
0805 MULTA 03/2021                                                               1,14                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 03/2021                                                       0,50                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         259,99        258,27           64,56         193,70        1,66          7,69
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388064-2021-6-9           23/07/2021         65889830      R$ 259,99

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC          6,27     0,00   12,54   25,08
FIC          3,36     0,00    6,72   13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2021
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      67,90   26,11
Compra de energia                            89,45 34,41
Serviço de transmissão                       12,87   4,95
Encargos setoriais                           14,14   5,44
Impostos diretos e encargos                  75,63 29,09
Outros serviços                               0,00   0,00
Total                                       259,99 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 72,92
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/21    300,00
5   MAI/21    136,00
    ABR/21    212,00 *
    MAR/21     30,00 *
    FEV/21      0,00 *
    JAN/21    223,00 *
    DEZ/20    347,00
    NOV/20    236,00 *
    OUT/20    239,00 *
    SET/20    286,00
    AGO/20    290,00
    JUL/20    227,00
    JUN/20    222,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/05/2021   Leitura Atual: 15/06/2021   Dias: 29


KWH   Ponta   436,00       136,00      1              0                                  300,00         300,00




                                                                                    * K : Constante do Medidor
