DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 561 - 2000
MATRÍCULA: 1085049-2025-10-7
DOM. BANC.:                                     DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POCO

SIT OLHO DAGUA, SN - 58830000


AREA RURAL                                                                5/1085049-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00001021955
Insc. Est.:
16/09/2025   17/10/2025          31



              NOTA FISCAL Nº: 006.647.2
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 400,60

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          23,19    0,8725      0,20
                                                                                                                                        PIS                 23,19   0,8725
Custo de Disponibilidade                                                     26,63   1,04      26,63    20             5,32
                                                                                                                                        COFINS              23,19   4,0188
Adic. B. Vermelha                                                             1,44   0,06        1,44   20             0,29
                                                                                                                                        ICMS                29,00    20,00
Adic. B. Vermelha                                                             0,93   0,04        0,93   20             0,19
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                        371,60   0,00        0,00   0              0,00

                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   OUT/25
                                                                                                                                                   SET/25
                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   JUN/25
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24




                                                          TOTAL:            400,60   1,14      29,00                   5,80




    00001021955            Energia ativa em kWh   Ponta       2008   2008     1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1085049-2025-10-7     23/11/2025       6647246                 R$ 400,60

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Unidade consumidora desocupada sem acesso ao medidor.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Unidade consumidora desocupada sem acesso ao medidor.
DIC         24,00    1,08   999,00   999,0
FIC          6,00    1,00   999,00   999,0
DMIC        18,00    1,08
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      08/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                       6,93     1,7
Compra de energia                             9,79     2,4
Serviço de transmissão                        1,54     0,3
Encargos setoriais                            3,80     0,9
Impostos diretos e encargos                 378,54    94,4
Outros serviços                               0,00     0,0
Total                                       400,60   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 6,53
9,00   OUT/25      0,00 *
9,00   SET/25      0,00 *
       AGO/25      0,00 *
       JUL/25     30,00 *
       JUN/25      0,00 *
       MAI/25     30,00 *
       ABR/25      0,00 *
25     MAR/25      0,00 *
       FEV/25      0,00 *
31     JAN/25      0,00
       DEZ/24      0,00 *
       NOV/24      0,00 *
       OUT/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/09/2025      Leitura Atual: 17/10/2025   Dias: 31



,74   KWH   Ponta    2.008,00       2.008,00       1,00                                                     0,00             3
,44
,38
,95
,49
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
