DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2024-10-2
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/2659644-5
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008886218
Insc. Est.:
24/09/2024   24/10/2024          30



              NOTA FISCAL Nº: 004.182.1
                  Outubro / 2024




Itens da Fatura
23/11/2024                    R$ 34,24




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400018651004 - 25/10/2024 15:10:17
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS           26,79   0,7120   0,19
                                                                                                                                        PIS                    26,79   0,7120
Consumo em kWh                              KWH       39,00   0,765900   29,87   0,95      29,87    20             5,98      0,588270
                                                                                                                                        COFINS                 26,79   3,2795
Adic. B. Vermelha                                                         3,17   0,10        3,17   20             0,63
                                                                                                                                        ICMS                   33,50    20,00
Adic. B. Vermelha                                                         0,46   0,01        0,46   20             0,09
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2024                                                     0,08   0,00        0,00                  0,00
MULTA 08/2024                                                             0,66   0,00        0,00                  0,00                                                         Nº
                                                                                                                                                      CONSUMO FATURADO
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      MAI/24
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23
                                                                                                                                                      OUT/23




                                                   TOTAL:                34,24   1,06      33,50                   6,70




    00008886218     Energia ativa em kWh   Ponta      12326     12365     1      39     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2659644-2024-10-2     23/11/2024       4182128         R$ 34,24

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         24,00    7,43      0,00    0,0
FIC          6,00    1,00      0,00    0,0
DMIC        18,00    7,43
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       08/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      7,29    21,3
Compra de energia                           11,30    33,0
Serviço de transmissão                       1,88     5,4
Encargos setoriais                           5,27    15,3
Impostos diretos e encargos                  8,50    24,8
Outros serviços                              0,00     0,0
Total                                       34,24   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2024): R$ 8,92
0,00   OUT/24     39,00 *
0,00   SET/24     38,00 *
       AGO/24     42,00 *
       JUL/24     46,00 *
       JUN/24     35,00 *
       MAI/24     44,00 *
       ABR/24     59,00 *
24     MAR/24     23,00 *
       FEV/24     51,00 *
31     JAN/24     53,00
       DEZ/23     56,00 *
       NOV/23     52,00 *
       OUT/23     77,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/09/2024      Leitura Atual: 24/10/2024   Dias: 30



,30   KWH   Ponta   12.365,00      12.326,00       1,00                                                   39,00             3
,00
,49
,39
,82
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
