DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 3940
MATRÍCULA: 4036471-2024-9-2
DOM. BANC.:                                     DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


 PM JERICO QUADRA POLIESPORTIVA

 SIT FORTUNA, 0 - 58830000


 AREA RURAL                                                               5/4036471-3
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                        N5217192322
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.6
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 24,14

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016141427 - 20/09/2024 15:37:42




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS           19,29   0,6671   0,12
                                                                                                                                   PIS                    19,29   0,6671
Custo de Disponibilidade                                                   23,04   0,69      23,04    20             4,60
                                                                                                                                   COFINS                 19,29   3,0729
Adic. B. Vermelha                                                           1,10   0,03        1,10   20             0,22
                                                                                                                                   ICMS                   24,14    20,00




                                                                                                                                                                           Nº
                                                                                                                                                 CONSUMO FATURADO
                                                                                                                                                 SET/24
                                                                                                                                                 AGO/24
                                                                                                                                                 JUL/24
                                                                                                                                                 JUN/24
                                                                                                                                                 MAI/24




                                                                                                                                   Consumo kWh
                                                                                                                                                 ABR/24
                                                                                                                                                 MAR/24
                                                                                                                                                 FEV/24
                                                                                                                                                 JAN/24
                                                                                                                                                 DEZ/23
                                                                                                                                                 NOV/23
                                                                                                                                                 OUT/23
                                                                                                                                                 SET/23




                                                          TOTAL:           24,14   0,72      24,14                   4,82




    N5217192322            Energia ativa em kWh   Ponta        842   856    1      14     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      4036471-2024-9-2    23/10/2024       3971616         R$ 24,14

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      5,99    24,8
Compra de energia                            8,28    34,3
Serviço de transmissão                       1,54     6,3
Encargos setoriais                           2,79    11,5
Impostos diretos e encargos                  5,54    22,9
Outros serviços                              0,00     0,0
Total                                       24,14   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 8,49
0,00 SET/24     14,00
0,00 AGO/24      8,00
     JUL/24     40,00
     JUN/24    112,00
     MAI/24    105,00
     ABR/24     26,00
     MAR/24    188,00
24   FEV/24    138,00
     JAN/24     39,00
31   DEZ/23     25,00
     NOV/23     39,00
     OUT/23     46,00
     SET/23     55,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,81   KWH   Ponta      856,00         842,00       1,00                                                   14,00             3
,30
,38
,56
,95
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
