DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 715 - 7840
MATRÍCULA: 1882255-2025-12-1
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DE JERICO QUADRA POLIESPORTIVA

RUA BALBINO DE SOUSA, S/N - 58830000


BEIRA RIO                                                                  5/1882255-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008584082
Insc. Est.:
19/11/2025   19/12/2025          30



              NOTA FISCAL Nº: 007.088.0
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 295,79

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025966978 - 22/12/2025 19:20:56




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         236,61    1,1221      2,65
                                                                                                                                             PIS                 236,61   1,1221
Consumo em kWh                              KWH      315,00   0,901240   283,89   14,29     283,89    20            56,77      0,675650
                                                                                                                                             COFINS              236,61   5,1686
Adic. B. Vermelha                                                          6,90    0,34        6,90   20             1,38
                                                                                                                                             ICMS                295,79    20,00
Adic. B. Amarela                                                           5,00    0,24        5,00   20             1,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                295,79   14,87     295,79                  59,15




    00008584082     Energia ativa em kWh   Ponta      47875     48190      1      315     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1882255-2025-12-1     23/01/2026       7088068        R$ 295,79

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      72,34    24,4
Compra de energia                            93,81    31,7
Serviço de transmissão                       16,03     5,4
Encargos setoriais                           39,59    13,3
Impostos diretos e encargos                  74,02    25,0
Outros serviços                               0,00     0,0
Total                                       295,79   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 60,89
9,00   DEZ/25    315,00
9,00   NOV/25    301,00
       OUT/25    258,00
       SET/25    262,00
       AGO/25    262,00
       JUL/25    210,00
       JUN/25    330,00
25     MAI/25    247,00
       ABR/25    209,00
99     MAR/25    174,00
       FEV/25    182,00
       JAN/25    162,00
       DEZ/24    115,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/11/2025      Leitura Atual: 19/12/2025   Dias: 30



,46   KWH   Ponta   48.190,00      47.875,00       1,00                                                  315,00            31
,72
,42
,38
,02
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
