DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 715 - 2800
MATRÍCULA: 2297286-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO ALMOXARIFADO

RUA HOSPIDIO DE SOUSA MELO, 235 - 58830000


CENTRO                                                                    5/2297286-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00000816200
Insc. Est.:
21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.335.1
                  Novembro / 2024

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos




Itens da Fatura
    23/12/2024                           R$ 24,86

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                        3252400020446632 - 21/11/2024 14:15:43




DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          19,86    0,9725      0,19
                                                                                                                                        PIS                 19,86   0,9725
Custo de Disponibilidade                                                     23,33   1,01      23,33    20             4,66
                                                                                                                                        COFINS              19,86   4,4795
Adic. B. Amarela                                                              0,49   0,02        0,49   20             0,10
                                                                                                                                        ICMS                24,86    20,00
Adic. B. Vermelha                                                             1,04   0,05        1,04   20             0,21




                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24
                                                                                                                                                   AGO/24




                                                                                                                                     Consumo kWh
                                                                                                                                                   JUL/24
                                                                                                                                                   JUN/24
                                                                                                                                                   MAI/24
                                                                                                                                                   ABR/24
                                                                                                                                                   MAR/24
                                                                                                                                                   FEV/24
                                                                                                                                                   JAN/24
                                                                                                                                                   DEZ/23
                                                                                                                                                   NOV/23




                                                          TOTAL:             24,86   1,08      24,86                   4,97




    00000816200            Energia ativa em kWh   Ponta      10263   10293    1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2297286-2024-11-8              23/12/2024      4335175         R$ 24,86

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         12,00     3,20   0,00    0,0
FIC          4,00     1,00   0,00    0,0
DMIC         9,00     3,20
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      6,30    25,3
Compra de energia                            7,93    31,9
Serviço de transmissão                       1,63     6,5
Encargos setoriais                           2,95    11,8
Impostos diretos e encargos                  6,05    24,3
Outros serviços                              0,00     0,0
Total                                       24,86   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 6,49
0,00   NOV/24     30,00 *
0,00   OUT/24     30,00 *
       SET/24      0,00 *
       AGO/24      0,00 *
       JUL/24      0,00 *
       JUN/24      0,00 *
       MAI/24      0,00 *
24     ABR/24      0,00 *
       MAR/24      0,00 *
31     FEV/24      0,00
       JAN/24      0,00 *
       DEZ/23      0,00 *
       NOV/23      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,33   KWH   Ponta   10.293,00      10.263,00       1,00                                                   30,00             3
,90
,56
,87
,34
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
