DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 1520
MATRÍCULA: 388859-2024-1-7
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
GE JOAO ROSADO DE OLIVEIRA JERICO

RUA PE JERONIMO MUNHOS, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-37
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 556,54
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            648,00       0,799640        518,16       24,32         518,16   20      103,63   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,67
MULTA 11/2023                                                           34,81
JUROS DE MORA 11/2023                                                    2,90




                                        TOTAL:                         556,54       24,32         518,16           103,63
E7021306306   Energia ativa em kWh   Ponta   46661   47309   1   648
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388859-2024-1-7               23/02/2024      2515904        R$ 556,54

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388859-1
21/12/2023   22/01/2024   32   21/02/2024
5/388859-1

E7021306306
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         414,52    1,0464       4,34
COFINS      414,52    4,8196      19,98
ICMS        518,16     20,00     103,63
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                32
              DEZ/23                29
              NOV/23                30
              OUT/23                32
Consumo kWh




              SET/23                31
              AGO/23                31
              JUL/23                28
              JUN/23                29
              MAI/23                31
              ABR/23                32
              MAR/23                31
              FEV/23                31
              JAN/23                30
  518,16                 103,63




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     125,49    22,54
Compra de energia                           160,65    28,87
Serviço de transmissão                       43,12     7,75
Encargos setoriais                           60,95    10,95
Impostos diretos e encargos                 166,33    29,89
Outros serviços                               0,00     0,00
Total                                       556,54   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 479,96
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024     901,78
JAN/24     648,00                         0,00
DEZ/23   1.119,00                         0,00
NOV/23   2.259,00                         0,00
OUT/23   2.063,00                         0,00
SET/23   2.011,00                         0,00
AGO/23   1.899,00                         0,00
JUL/23   1.072,00                         0,00
JUN/23   1.608,00                         0,00
MAI/23   2.015,00                         0,00
ABR/23   1.915,00                         0,00
MAR/23   1.644,00                         0,00
FEV/23     772,00                         0,00
JAN/23     555,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 21/12/2023      Leitura Atual: 22/01/2024   Dias: 32



KWH   Ponta   47.309,00      46.661,00       1,00                                                  648,00            648,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
