PM JERICO CAPELA

DOMICÍLIO DE ENTREGA
PM JERICO CAPELA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 013 - 0253 - 743 - 4130                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000683829                          DOM. BANC.:
MATRÍCULA: 388071-2020-6-6                           DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MALHADINHA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0000388071-3
5/388071-3
          R$ 74,15


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2020
               3,39 kWh
             MÉDIA DIÁRIA
95 kWh
22/06/2020   08/07/2020   21/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                         95,00    0,545400    0,780560       74,15         74,15   25      18,53          74,15        0,67          3,12




CCI: Código de Classificação do Item                            TOTAL:          74,15         74,15           18,53          74,15        0,67          3,12
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388071-2020-6-6           23/07/2020         46486727       R$ 74,15

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Leitura confirmada
DIC         11,59   28,12   23,19    46,38
FIC          7,67    4,00   15,34    30,69
DMIC         6,39   16,12
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                     04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     20,36 27,45
Compra de energia                           25,38 34,23
Serviço de transmissão                       3,03   4,09
Encargos setoriais                           3,06   4,13
Impostos diretos e encargos                 22,32 30,10
Outros serviços                              0,00   0,00
Total                                       74,15 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 37,27
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20     95,00
9   MAI/20    104,00
    ABR/20    117,00
    MAR/20    130,00
    FEV/20    120,00
    JAN/20    139,00
    DEZ/19    126,00
    NOV/19    141,00
    OUT/19    155,00
    SET/19    153,00
    AGO/19    138,00
    JUL/19    207,00
    JUN/19    154,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 22/05/2020   Leitura Atual: 19/06/2020   Dias: 28


KWH   Ponta   37.980,00    37.885,00      1              0                                   95,00          95,00




                                                                                       * K : Constante do Medidor
