DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 741 - 1040
MATRÍCULA: 1268893-2025-3-2
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE IZABEL ANA DE ANDRADE JERICO

SIT CANTOFAS, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 39,92
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         51,00       0,782930         39,92        1,94          39,92   20       7,98   0,588270




                           TOTAL:                          39,92        1,94          39,92            7,98
W5047493379   Energia ativa em kWh   Ponta   6580   6631   1   51
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1268893-2025-3-2      23/04/2025       5154231         R$ 39,92

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001268893-3
24/02/2025   25/03/2025   29   24/04/2025
5/1268893-3

W5047493379
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          31,94    1,0845      0,35
COFINS       31,94    4,9955      1,59
ICMS         39,92     20,00      7,98
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                31
              JAN/25                31
              DEZ/24                29
Consumo kWh




              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
   39,92                   7,98




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     9,28   999,00   999,00
FIC          6,00     1,00   999,00   999,00
DMIC        18,00     9,28
DICRI       26,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     10,39    26,03
Compra de energia                           12,08    30,26
Serviço de transmissão                       2,68     6,71
Encargos setoriais                           4,85    12,15
Impostos diretos e encargos                  9,92    24,85
Outros serviços                              0,00     0,00
Total                                       39,92   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 24,17
MAR/25     51,00
FEV/25     51,00
JAN/25    111,00
DEZ/24      1,00
NOV/24    177,00
OUT/24    153,00
SET/24    167,00
AGO/24    174,00
JUL/24    149,00
JUN/24    135,00
MAI/24    170,00
ABR/24    175,00
MAR/24    161,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/02/2025      Leitura Atual: 25/03/2025   Dias: 29



KWH   Ponta    6.631,00       6.580,00       1,00                                                   51,00             51,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
