DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 4100
MATRÍCULA: 852872-2025-10-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE DO SITIO FORTUNA JERICO

SIT FORTUNA, S/N - 58830000


AREA RURAL                                                                5/852872-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008908652
Insc. Est.:
18/09/2025   20/10/2025          32



              NOTA FISCAL Nº: 006.658.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 239,68

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         188,05    0,8725      1,64
                                                                                                                                             PIS                 188,05   0,8725
Consumo em kWh                              KWH      244,00   0,887980   216,67    8,47     216,67    20            43,34      0,675650
                                                                                                                                             COFINS              188,05   4,0188
Adic. B. Vermelha                                                          9,52    0,37        9,52   20             1,90
                                                                                                                                             ICMS                235,10    20,00
Adic. B. Vermelha                                                          8,91    0,35        8,91   20             1,78
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                      0,48    0,00        0,00                  0,00
MULTA 08/2025                                                              4,10    0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                239,68    9,19     235,10                  47,02




    00008908652     Energia ativa em kWh   Ponta      10981      11225     1      244     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  852872-2025-10-5      23/11/2025       6658849                 R$ 239,68

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00     0,00   999,00   999,0
FIC          6,00     0,00   999,00   999,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       08/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      56,26    23,4
Compra de energia                            79,37    33,1
Serviço de transmissão                       12,47     5,2
Encargos setoriais                           30,79    12,8
Impostos diretos e encargos                  60,79    25,3
Outros serviços                               0,00     0,0
Total                                       239,68   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 51,84
9,00   OUT/25    244,00
9,00   SET/25    211,00
       AGO/25    238,00
       JUL/25    250,00
       JUN/25    165,00 *
       MAI/25    216,00
       ABR/25    164,00 *
25     MAR/25    148,00
       FEV/25    109,00
31     JAN/25    144,00
       DEZ/24    158,00
       NOV/24    184,00
       OUT/24    199,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/09/2025      Leitura Atual: 20/10/2025   Dias: 32



,48   KWH   Ponta   11.225,00      10.981,00       1,00                                                  244,00            24
,11
,20
,85
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
