DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2025-3-4
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 104,91
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        134,00       0,782930        104,91        5,10         104,91   20      20,98   0,588270




                           TOTAL:                         104,91        5,10         104,91           20,98
00008886218   Energia ativa em kWh   Ponta   12811   12945   1   134
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2659644-2025-3-4      23/04/2025       5154242        R$ 104,91

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002659644-5
24/02/2025   25/03/2025   29   24/04/2025
5/2659644-5

00008886218
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          83,92    1,0845      0,91
COFINS       83,92    4,9955      4,19
ICMS        104,91     20,00     20,98
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                31
              JAN/25                31
              DEZ/24                29
Consumo kWh




              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
  104,91                  20,98




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    2,40   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    2,40
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      01/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      27,30    26,03
Compra de energia                            31,75    30,26
Serviço de transmissão                        7,04     6,71
Encargos setoriais                           12,74    12,14
Impostos diretos e encargos                  26,08    24,86
Outros serviços                               0,00     0,00
Total                                       104,91   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 28,75
MAR/25    134,00
FEV/25    141,00
JAN/25    132,00
DEZ/24    132,00
NOV/24     41,00
OUT/24     39,00
SET/24     38,00
AGO/24     42,00
JUL/24     46,00
JUN/24     35,00
MAI/24     44,00
ABR/24     59,00
MAR/24     23,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/02/2025      Leitura Atual: 25/03/2025   Dias: 29



KWH   Ponta   12.945,00      12.811,00       1,00                                                  134,00            134,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
