DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-6-2
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO                                                                     5/388063-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7024267811
Insc. Est.:
14/05/2025   12/06/2025          29



              NOTA FISCAL Nº: 005.722.0
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 263,56




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         210,82    0,7996      1,68
                                                                                                                                             PIS                 210,82   0,7996
Consumo em kWh                              KWH      326,00   0,769830   250,97    8,99     250,97    20            50,19      0,588270
                                                                                                                                             COFINS              210,82   3,6830
Adic. B. Amarela                                                           4,71    0,17        4,71   20             0,94
                                                                                                                                             ICMS                263,56    20,00
Adic. B. Vermelha                                                          7,88    0,28        7,88   20             1,58




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                263,56    9,44     263,56                  52,71




    W7024267811     Energia ativa em kWh   Ponta      14644     14970      1      326     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  388063-2025-6-2       23/07/2025       5722081                 R$ 263,56

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     1,42   999,00   999,0
FIC          4,00     1,00   999,00   999,0
DMIC         9,00     1,42
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      64,83    24,6
Compra de energia                            89,61    34,0
Serviço de transmissão                       16,72     6,3
Encargos setoriais                           30,25    11,4
Impostos diretos e encargos                  62,15    23,5
Outros serviços                               0,00     0,0
Total                                       263,56   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 62,73
9,00   JUN/25    326,00
9,00   MAI/25    287,00
       ABR/25    288,00
       MAR/25    293,00
       FEV/25    282,00
       JAN/25    202,00
       DEZ/24    290,00
25     NOV/24    250,00
       OUT/24    286,00
99     SET/24    277,00
       AGO/24    271,00
       JUL/24    223,00
       JUN/24    272,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/05/2025      Leitura Atual: 12/06/2025   Dias: 29



,60   KWH   Ponta   14.970,00      14.644,00       1,00                                                  326,00            32
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
