DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 561 - 2000
MATRÍCULA: 1085049-2025-7-3
DOM. BANC.:                                     DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POCO

SIT OLHO DAGUA, SN - 58830000


AREA RURAL                                                                5/1085049-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00001021955
Insc. Est.:
16/06/2025   16/07/2025          30



              NOTA FISCAL Nº: 005.973.4
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 348,70

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014697006 - 17/07/2025 17:06:33




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,09    1,0074      0,20
                                                                                                                                        PIS                 20,09   1,0074
Custo de Disponibilidade                                                     23,38   1,06      23,38    20             4,68
                                                                                                                                        COFINS              20,09   4,6401
Adic. B. Vermelha                                                             1,77   0,07        1,77   20             0,35
                                                                                                                                        ICMS                25,15    20,00
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                        323,55   0,00        0,00   0              0,00


                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24
                                                                                                                                                   AGO/24
                                                                                                                                                   JUL/24




                                                          TOTAL:            348,70   1,13      25,15                   5,03




    00001021955            Energia ativa em kWh   Ponta       1978   2008     1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1085049-2025-7-3      23/08/2025       5973448        R$ 348,70

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      05/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                       6,11     1,7
Compra de energia                             8,45     2,4
Serviço de transmissão                        1,58     0,4
Encargos setoriais                            2,85     0,8
Impostos diretos e encargos                 329,71    94,5
Outros serviços                               0,00     0,0
Total                                       348,70   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 6,53
9,00   JUL/25     30,00 *
9,00   JUN/25      0,00 *
       MAI/25     30,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
       JAN/25      0,00 *
25     DEZ/24      0,00 *
       NOV/24      0,00 *
31     OUT/24      0,00
       SET/24      0,00 *
       AGO/24      0,00 *
       JUL/24     30,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/06/2025      Leitura Atual: 16/07/2025   Dias: 30



,76   KWH   Ponta    2.008,00       1.978,00       1,00                                                   30,00             3
,42
,45
,82
,55
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
