DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2025-4-5
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE REFERENCIA DE
ASSISTENCIA SOCIAL CASA DA FAMILIA
RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2025   23/05/2025   R$ 614,86
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        794,00       0,774380        614,86       24,80         614,86   20      122,97   0,588270




                           TOTAL:                         614,86       24,80         614,86           122,97
W7024258065   Energia ativa em kWh   Ponta   27884   28678   1   794
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388064-2025-4-5       23/05/2025       5286513        R$ 614,86

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388064-8
17/03/2025   14/04/2025   28   14/05/2025
5/388064-8

W7024258065
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         491,88    0,8996       4,42
COFINS      491,88    4,1435      20,38
ICMS        614,86     20,00     122,97
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
Consumo kWh




              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
  614,86                 122,97




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       02/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     161,76    26,31
Compra de energia                           188,14    30,60
Serviço de transmissão                       41,71     6,78
Encargos setoriais                           75,48    12,28
Impostos diretos e encargos                 147,77    24,03
Outros serviços                               0,00     0,00
Total                                       614,86   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 88,87
ABR/25    794,00
MAR/25    617,00
FEV/25    408,00
JAN/25    249,00
DEZ/24    730,00
NOV/24    755,00
OUT/24    775,00
SET/24    630,00
AGO/24    593,00
JUL/24    464,00
JUN/24    678,00
MAI/24    736,00
ABR/24    733,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/03/2025      Leitura Atual: 14/04/2025   Dias: 28



KWH   Ponta   28.678,00      27.884,00       1,00                                                  794,00            794,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
