PM JERICO GRUPO ESCOLAR FRANCISCO P LIMA

DOMICÍLIO DE ENTREGA
PM JERICO GRUPO ESCOLAR FRANCISCO P LIMA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 011 - 0253 - 737 - 3050                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008450454                          DOM. BANC.:
MATRÍCULA: 1073796-2020-6-6                          DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT VERTENTES, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0001073796-3
5/1073796-3
              R$ 24,19


              Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/07/2020
               1,11 kWh
             MÉDIA DIÁRIA
31 kWh
 FATURAS EM ATRASO
23/04/2020      49,38
28/05/2020      29,23
23/06/2020      32,02
18/06/2020   08/07/2020   17/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                         31,00    0,545400    0,780560       24,19         24,19   25      6,04           24,19        0,22          1,01




CCI: Código de Classificação do Item                            TOTAL:          24,19         24,19           6,04           24,19        0,22          1,01
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1073796-2020-6-6           23/07/2020         46315693       R$ 24,19

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 23/07/2020. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- Leitura confirmada
DIC         11,74     0,00   23,48   46,96
FIC          7,74     0,00   15,49   30,98
DMIC         6,49     0,00
DICRI       16,60


Conjunto:    Jericó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,64 27,46
Compra de energia                            8,29 34,27
Serviço de transmissão                       0,99   4,09
Encargos setoriais                           1,00   4,13
Impostos diretos e encargos                  7,27 30,05
Outros serviços                              0,00   0,00
Total                                       24,19 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 11,78
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
6   JUN/20     31,00
8   MAI/20     38,00
    ABR/20     37,00
    MAR/20     62,00
    FEV/20     73,00
    JAN/20     48,00
    DEZ/19     69,00
    NOV/19     79,00
    OUT/19     59,00
    SET/19     69,00
    AGO/19     76,00
    JUL/19     55,00
    JUN/19     66,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 20/05/2020   Leitura Atual: 17/06/2020   Dias: 28


KWH   Ponta   4.593,00     4.562,00      1              0                                   31,00          31,00




                                                                                      * K : Constante do Medidor
