DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 731 - 0855
MATRÍCULA: 1469905-2025-8-0
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


EMEF DO ASSENTAMENTO ALTO ALEGRE
JERICO
SIT ALTO ALEGRE, S/N - 58830000


AREA RURAL                                                                 5/1469905-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008254281
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.182.2
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 106,45




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016652383 - 15/08/2025 17:47:36
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          83,46    0,9383      0,78
                                                                                                                                             PIS                  83,46   0,9383
Consumo em kWh                              KWH      122,00   0,776160    94,69    3,98      94,69    20            18,93      0,588270
                                                                                                                                             COFINS               83,46   4,3217
Adic. B. Vermelha                                                          5,71    0,24        5,71   20             1,14
                                                                                                                                             ICMS                104,34    20,00
Adic. B. Vermelha                                                          3,94    0,17        3,94   20             0,79
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      0,19    0,00        0,00                  0,00
MULTA 06/2025                                                              1,88    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,04    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                106,45    4,39     104,34                  20,86




    00008254281     Energia ativa em kWh   Ponta      13235     13357      1      122     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1469905-2025-8-0      23/09/2025       6182229        R$ 106,45

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         24,00     0,00   999,00   999,0
FIC          6,00     0,00   999,00   999,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      22,21    20,8
Compra de energia                            34,69    32,5
Serviço de transmissão                        4,92     4,6
Encargos setoriais                           17,27    16,2
Impostos diretos e encargos                  27,36    25,7
Outros serviços                               0,00     0,0
Total                                       106,45   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 25,26
9,00   AGO/25    122,00
9,00   JUL/25    100,00
       JUN/25    116,00
       MAI/25    117,00
       ABR/25     87,00
       MAR/25     92,00
       FEV/25     63,00
25     JAN/25     67,00
       DEZ/24     91,00
99     NOV/24    106,00
       OUT/24     94,00
       SET/24    101,00
       AGO/24     80,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,87   KWH   Ponta   13.357,00      13.235,00       1,00                                                  122,00            12
,59
,62
,22
,70
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
