DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 2620
MATRÍCULA: 388660-2025-4-0
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO MATERNIDADE MAE TERESA

RUA RAUL RODRIGUES, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2025   23/05/2025   R$ 5.329,13
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh                  KWH       6.702,00       0,774380      5.189,96      209,39       5.189,96   20      1.037,99   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 02/2025                                                      8,06        0,00           0,00               0,00
MULTA 02/2025                                                            120,95        0,00           0,00               0,00
ATUALIZAÇÃO MONETÁRIA 02/2025                                             10,16        0,00           0,00               0,00




                                         TOTAL:                        5.329,13      209,39       5.189,96           1.037,99
00008861343   Energia ativa em kWh   Ponta   437937   444639   1   6702
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388660-2025-4-0       23/05/2025       5317420        R$ 5.329,13

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388660-3
20/03/2025   17/04/2025   28   19/05/2025
5/388660-3

00008861343
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       4.151,96    0,8996       37,35
COFINS    4.151,96    4,1435      172,04
ICMS      5.189,96     20,00     1.037,99
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
Consumo kWh




              DEZ/24                30
              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
5.189,96               1.037,99




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       02/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     1.365,32    25,61
Compra de energia                           1.588,07    29,80
Serviço de transmissão                       352,07      6,61
Encargos setoriais                           637,12     11,96
Impostos diretos e encargos                 1.386,55    26,02
Outros serviços                                 0,00     0,00
Total                                       5.329,13   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 1.682,44
ABR/25   6.702,00
MAR/25   7.653,00
FEV/25   7.724,00
JAN/25   9.048,00
DEZ/24   8.697,00
NOV/24   8.766,00
OUT/24   8.991,00
SET/24   7.304,00
AGO/24   6.745,00
JUL/24   5.938,00
JUN/24   6.144,00
MAI/24   7.922,00
ABR/24   7.762,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/03/2025      Leitura Atual: 17/04/2025   Dias: 28



KWH   Ponta   444.639,00    437.937,00       1,00                                                 6.702,00          6.702,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
