PM JERICO ABASTECIMENTO DAGUA SIT MALHADINHA

DOMICÍLIO DE ENTREGA
PM JERICO ABASTECIMENTO DAGUA SIT MALHADINHA
RUA LOPES FIGUEIREDO 110
JERICO (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 013 - 0253 - 743 - 1340                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008066259                            DOM. BANC.:
MATRÍCULA: 739048-2022-6-6                             DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MALHADINHA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                     0000739048-7
5/739048-7
              R$ 1.622,64


              Junho/2022
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/07/2022
              67,59 kWh
             MÉDIA DIÁRIA
1.960 kWh
22/06/2022   04/07/2022   21/07/2022
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.960,00    0,596920    0,826800    1.620,55      1.620,55   25      405,13       1.215,42        8,10         37,34
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               1,96                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,13                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.622,64      1.620,55           405,13       1.215,42        8,10         37,34
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   739048-2022-6-6           23/07/2022         87863152      R$ 1.622,64

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Perda do Ramal: 4 kWh.
- CAIXA DO MEDIDOR COM VIDRO EMBAÇADO - FATURAMENTO PELA MÉDIA
DIC         24,00    5,13      0,00       0
FIC          6,00    1,00      0,00    0,00
DMIC        18,00    5,13
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       04/2022
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      398,97 24,59
Compra de energia                            545,09 33,59
Serviço de transmissão                        90,09    5,55
Encargos setoriais                           135,83    8,37
Impostos diretos e encargos                  452,66 27,90
Outros serviços                                0,00    0,00
Total                                       1.622,64 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2022): R$ 34,12
0   JUN/22   1.960,00 *
0   MAI/22   1.964,00 *
    ABR/22      99,00 *
    MAR/22   2.082,00 *
    FEV/22   2.084,00 *
    JAN/22   2.088,00 *
    DEZ/21   1.887,00
    NOV/21   1.919,00 *
    OUT/21   2.489,00
    SET/21   1.764,00
    AGO/21   3.162,00
    JUL/21   1.954,00
    JUN/21   2.070,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                  Leitura Anterior: 23/05/2022   Leitura Atual: 21/06/2022   Dias: 29


KWH   Ponta   235.698,00   233.734,00      1              0                                1.960,00       1.960,00




                                                                                        * K : Constante do Medidor
