DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2024-11-0
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/2659644-5
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008886218
Insc. Est.:
24/10/2024   25/11/2024          32



              NOTA FISCAL Nº: 004.365.2
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 34,24




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020822130 - 26/11/2024 16:28:23
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          26,87    0,9725      0,27
                                                                                                                                           PIS                 26,87   0,9725
Consumo em kWh                              KWH       41,00   0,777730   31,88   1,39      31,88    20             6,37      0,588270
                                                                                                                                           COFINS              26,87   4,4795
Adic. B. Amarela                                                          0,79   0,04        0,79   20             0,16
                                                                                                                                           ICMS                33,60    20,00
Adic. B. Vermelha                                                         0,93   0,04        0,93   20             0,19
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                     0,02   0,00        0,00                  0,00
MULTA 09/2024                                                             0,62   0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24
                                                                                                                                                      MAI/24
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23




                                                   TOTAL:                34,24   1,47      33,60                   6,72




    00008886218     Energia ativa em kWh   Ponta      12365     12406     1      41     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2659644-2024-11-0     23/12/2024       4365216         R$ 34,24

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         24,00    0,00      0,00    0,0
FIC          6,00    0,00      0,00    0,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       09/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      8,52    24,8
Compra de energia                           10,71    31,2
Serviço de transmissão                       2,20     6,4
Encargos setoriais                           3,98    11,6
Impostos diretos e encargos                  8,83    25,7
Outros serviços                              0,00     0,0
Total                                       34,24   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 8,26
0,00   NOV/24     41,00 *
0,00   OUT/24     39,00 *
       SET/24     38,00 *
       AGO/24     42,00 *
       JUL/24     46,00 *
       JUN/24     35,00 *
       MAI/24     44,00 *
24     ABR/24     59,00 *
       MAR/24     23,00 *
31     FEV/24     51,00
       JAN/24     53,00 *
       DEZ/23     56,00 *
       NOV/23     52,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/10/2024      Leitura Atual: 25/11/2024   Dias: 32



,88   KWH   Ponta   12.406,00      12.365,00       1,00                                                   41,00             4
,28
,43
,62
,79
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
