DOMICÍLIO DE ENTREGA
PM JERICO PORTAL RODOVIARIO
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO (AG: 245)

ROTEIRO: 009 - 0253 - 731 - 3220
MATRÍCULA: 1274541-2023-1-8
DOM. BANC.:                         DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO PORTAL RODOVIARIO

SIT ALTO ALEGRE, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2023   23/02/2023   R$ 426,54
- HIV/AIDS: O CUIDADO COMEÇA COM A PREVENÇÃO.
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              556,00       0,767150        426,54       16,67         426,54   18      76,77   0,599080




                          TOTAL:                         426,54       16,67         426,54           76,77
W5038927994   Energia ativa em kWh   Ponta   15906   16462   1   556
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1274541-2023-1-8              23/02/2023      594842         R$ 426,54

CONTA PAGA - Data de Pagamento: 28/02/2023
Data de Apresentação: 02/02/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001274541-0
16/12/2022   17/01/2023   32   16/02/2023
5/1274541-0

W5038927994
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         349,75    0,8504      2,97
COFINS      349,75    3,9170     13,70
ICMS        426,54     18,00     76,77
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/23                32
              DEZ/22                30
              NOV/22                30
              OUT/22                31
Consumo kWh




              SET/22                31
              AGO/22                32
              JUL/22                31
              JUN/22                28
              MAI/22                33
              ABR/22                29
              MAR/22                30
              FEV/22                28
              JAN/22                31
  426,54                  76,77




Art. 13, Inciso VII do RICMS/PB - 1997
DIC         12,00     0,24   0,00        0,00
FIC          4,00     1,00   0,00        0,00
DMIC         9,00     0,24
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2022
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      83,14    19,49
Compra de energia                           147,30    34,53
Serviço de transmissão                       21,62     5,07
Encargos setoriais                           81,04    19,00
Impostos diretos e encargos                  93,44    21,91
Outros serviços                               0,00     0,00
Total                                       426,54   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2022): R$ 173,66
JAN/23    556,00                          0,00
DEZ/22    495,00                          0,00
NOV/22    487,00                          0,00
OUT/22    475,00                          0,00
SET/22    496,00                          0,00
AGO/22    510,00                          0,00
JUL/22    453,00                          0,00
JUN/22    517,00                          0,00
MAI/22    685,00                          0,00
ABR/22    571,00                          0,00
MAR/22    613,00                          0,00
FEV/22    476,00                          0,00
JAN/22    621,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2022      Leitura Atual: 17/01/2023   Dias: 32



KWH   Ponta   16.462,00      15.906,00       1,00                                                  556,00            556,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
