DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-12-0
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO                                                                     5/388063-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7024267811
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.053.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 340,53

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         266,45    1,1221      2,98
                                                                                                                                             PIS                 266,45   1,1221
Consumo em kWh                              KWH      353,00   0,901240   318,14   16,00     318,14    20            63,63      0,675650
                                                                                                                                             COFINS              266,45   5,1686
Adic. B. Amarela                                                           4,42    0,22        4,42   20             0,88
                                                                                                                                             ICMS                333,09    20,00
Adic. B. Vermelha                                                         10,53    0,52      10,53    20             2,10
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 10/2025                                                      0,24    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 10/2025                                              0,11    0,00        0,00                  0,00                                CONSUMO FATURADO
MULTA 10/2025                                                              7,09    0,00        0,00                  0,00
                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                340,53   16,74     333,09                  66,61




    W7024267811     Energia ativa em kWh   Ponta      16629     16982      1      353     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  388063-2025-12-0      23/01/2026       7053918                 R$ 340,53

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      81,46    23,9
Compra de energia                           105,64    31,0
Serviço de transmissão                       18,06     5,3
Encargos setoriais                           44,58    13,0
Impostos diretos e encargos                  90,79    26,6
Outros serviços                               0,00     0,0
Total                                       340,53   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 86,15
9,00   DEZ/25    353,00
9,00   NOV/25    355,00
       OUT/25    365,00
       SET/25    324,00
       AGO/25    357,00
       JUL/25    258,00
       JUN/25    326,00
25     MAI/25    287,00
       ABR/25    288,00
99     MAR/25    293,00
       FEV/25    282,00
       JAN/25    202,00
       DEZ/24    290,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,93   KWH   Ponta   16.982,00      16.629,00       1,00                                                  353,00            35
,02
,30
,09
,66
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
