DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2025-9-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


GE FRANCISCA ROSADA JERICO

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


JERICOZINHO                                                                5/677676-9
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7039903889
Insc. Est.:
19/08/2025   18/09/2025          30



              NOTA FISCAL Nº: 006.457.6
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 516,18

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019339862 - 19/09/2025 18:12:03




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         412,93    0,8795      3,63
                                                                                                                                             PIS                 412,93   0,8795
Consumo em kWh                              KWH      537,00   0,857670   460,57   18,16     460,57    20            92,11      0,652320
                                                                                                                                             COFINS              412,93   4,0510
Adic. B. Vermelha                                                         55,61    2,19      55,61    20            11,12
                                                                                                                                             ICMS                516,18    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                516,18   20,35     516,18                 103,23




    W7039903889     Energia ativa em kWh   Ponta      15550     16087      1      537     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  677676-2025-9-5       23/10/2025       6457656        R$ 516,18

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2025. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       07/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     110,29    21,3
Compra de energia                           172,19    33,3
Serviço de transmissão                       24,42     4,7
Encargos setoriais                           85,70    16,6
Impostos diretos e encargos                 123,58    23,9
Outros serviços                               0,00     0,0
Total                                       516,18   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 57,94
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2025.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2025     442,80
9,00   SET/25    537,00
9,00   AGO/25    503,00
       JUL/25    266,00
       JUN/25    531,00
       MAI/25    491,00
       ABR/25    489,00
       MAR/25    510,00
25     FEV/25    178,00
       JAN/25    117,00
99     DEZ/24    260,00
       NOV/24    498,00
       OUT/24    478,00
       SET/24    503,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/08/2025      Leitura Atual: 18/09/2025   Dias: 30



,37   KWH   Ponta   16.087,00      15.550,00       1,00                                                  537,00            53
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
