PM JERICO CAPELA

DOMICÍLIO DE ENTREGA
PM JERICO CAPELA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 013 - 0253 - 743 - 4130                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000683829                            DOM. BANC.:
MATRÍCULA: 388071-2021-6-4                             DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MALHADINHA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                     0000388071-3
5/388071-3
          R$ 129,85


          Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2021
               4,84 kWh
             MÉDIA DIÁRIA
150 kWh
                               FATURAS EM ATRASO
                              23/06/2021      98,53
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
22/06/2021   02/07/2021   21/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        150,00    0,562110    0,787530      118,13        118,13   25      29,53          88,59        0,76          3,51
0601 Adic. B. Vermelha                                                          11,72         11,72   25       2,93           8,78        0,07          0,35




CCI: Código de Classificação do Item                            TOTAL:         129,85        129,85           32,46          97,37        0,83          3,86
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388071-2021-6-4           23/07/2021         66251706      R$ 129,85

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
DIC         11,59    0,00   23,19    46,38
FIC          7,59    0,00   15,19    30,39
DMIC         6,39    0,00
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                     04/2021
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      34,14 26,29
Compra de energia                            44,98 34,64
Serviço de transmissão                        6,47   4,98
Encargos setoriais                            7,11   5,48
Impostos diretos e encargos                  37,15 28,61
Outros serviços                               0,00   0,00
Total                                       129,85 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 48,84
-A PRINCIPAL SOLUÇÃO NA LUTA CONTRA O COVID-19 TEM
NOME: VACINA. Se você já tomou a primeira dose, não se
esqueça de retornar para aplicar a segunda dose.
Se ainda não chegou a sua vez de se vacinar, informe-se
sobre o calendário da sua cidade e não deixe sua data passar.
VACINE-SE E APOIE O MOVIMENTO UNIDOS PELA VACINA.
8   JUN/21    150,00
9   MAI/21    109,00
    ABR/21    142,00
    MAR/21    125,00
    FEV/21    145,00
    JAN/21    145,00
    DEZ/20    138,00
    NOV/20    131,00
    OUT/20    129,00
    SET/20    131,00
    AGO/20    143,00
    JUL/20    138,00
    JUN/20     95,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 21/05/2021   Leitura Atual: 21/06/2021   Dias: 31


KWH   Ponta   39.606,00    39.456,00      1              0                                  150,00         150,00




                                                                                       * K : Constante do Medidor
