DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 737 - 3050
MATRÍCULA: 1073796-2024-9-2
DOM. BANC.:                                     DOM. ENT.: 9999253002


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


 PM JERICO GRUPO ESCOLAR FRANCISCO P
 LIMA
 SIT VERTENTES, S/N - 58830000


 AREA RURAL                                                               5/1073796-3
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                        00008450454
 Insc. Est.:
22/08/2024   20/09/2024          29


              NOTA FISCAL Nº: 003.982.0
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 26,34

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016266848 - 23/09/2024 16:23:14




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS           20,64   0,6671   0,14
                                                                                                                                        PIS                    20,64   0,6671
Consumo em kWh                              KWH       32,00   0,766960   24,54   0,73      24,54    20             4,91      0,590630
                                                                                                                                        COFINS                 20,64   3,0729
Adic. B. Vermelha                                                         1,27   0,04        1,27   20             0,25
                                                                                                                                        ICMS                   25,81    20,00
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2024                                                     0,03   0,00        0,00                  0,00
MULTA 07/2024                                                             0,50   0,00        0,00                  0,00
                                                                                                                                                                                Nº
                                                                                                                                                      CONSUMO FATURADO
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24
                                                                                                                                                      MAI/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23
                                                                                                                                                      OUT/23
                                                                                                                                                      SET/23




                                                   TOTAL:                26,34   0,77      25,81                   5,16




    00008450454     Energia ativa em kWh   Ponta       6344      6376     1      32     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      1073796-2024-9-2    23/10/2024       3982001         R$ 26,34

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Medidor com display apagado - Com Energia
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      6,40    24,3
Compra de energia                            8,84    33,5
Serviço de transmissão                       1,65     6,2
Encargos setoriais                           2,99    11,3
Impostos diretos e encargos                  6,46    24,5
Outros serviços                              0,00     0,0
Total                                       26,34   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 6,58
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2024      25,24
0,00 SET/24     32,00 *
0,00 AGO/24     32,00 *
     JUL/24     31,00 *
     JUN/24     31,00 *
     MAI/24     31,00 *
     ABR/24     31,00 *
     MAR/24     31,00 *
24   FEV/24     31,00 *
     JAN/24     31,00 *
31   DEZ/23     32,00
     NOV/23     32,00 *
     OUT/23     35,00 *
     SET/23     38,00 *



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2024      Leitura Atual: 20/09/2024   Dias: 29



,30   KWH   Ponta    6.376,00       6.344,00       1,00                                                   32,00             3
,56
,26
,35
,53
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
