DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2024-9-8
DOM. BANC.:                                     DOM. ENT.: 9999253002


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


 GE FRANCISCA ROSADA JERICO

 RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


 JERICOZINHO                                                               5/677676-9
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W7039903889
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.5
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 411,05

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016134344 - 20/09/2024 15:17:29




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          323,81   0,6671   2,16
                                                                                                                                          PIS                    323,81   0,6671
Consumo em kWh                              KWH      503,00   0,768000   386,30   11,56     386,30    20            77,26      0,591430
                                                                                                                                          COFINS                 323,81   3,0729
Adic. B. Vermelha                                                         18,48    0,55      18,48    20             3,69
                                                                                                                                          ICMS                   404,78    20,00
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2024                                                      0,39    0,00        0,00                  0,00
MULTA 07/2024                                                              5,81    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 07/2024                                              0,07    0,00        0,00                  0,00                                                          Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                411,05   12,11     404,78                  80,95




    W7039903889     Energia ativa em kWh   Ponta      10726      11229     1      503     Art. 13, Inciso VII do RICMS/PB - 1997
                        NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



       MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      677676-2024-9-8    23/10/2024       3971538        R$ 411,05

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     100,35    24,4
Compra de energia                           138,68    33,7
Serviço de transmissão                       25,87     6,2
Encargos setoriais                           46,82    11,3
Impostos diretos e encargos                  99,33    24,1
Outros serviços                               0,00     0,0
Total                                       411,05   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 77,33
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2024     371,83
0,00 SET/24    503,00
0,00 AGO/24    470,00
     JUL/24    364,00
     JUN/24    393,00
     MAI/24    477,00
     ABR/24    541,00
     MAR/24    567,00
24   FEV/24    172,00
     JAN/24    108,00
99   DEZ/23    252,00
     NOV/23    577,00
     OUT/23    477,00
     SET/23    466,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,42   KWH   Ponta   11.229,00      10.726,00       1,00                                                  503,00            50
,74
,29
,39
,16
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
