EMEF AUGUSTINHO SIMAO DE ALMEIDA JERICO

DOMICÍLIO DE ENTREGA
EMEF AUGUSTINHO SIMAO DE ALMEIDA JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 011 - 0253 - 753 - 2810                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5068716106                          DOM. BANC.:
MATRÍCULA: 809898-2021-1-2                           DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT PACUTI, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0000809898-0
5/809898-0
          R$ 44,87


          Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/02/2021
               1,65 kWh
             MÉDIA DIÁRIA
51 kWh
 FATURAS EM ATRASO
23/11/2020      40,91
23/12/2020      40,49
23/01/2021      49,23
19/01/2021   05/02/2021   17/02/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         51,00    0,562110    0,779120       39,73         39,73   25       9,93          30,31        0,20          0,93
0601 Adic. B. Amarela                                                            0,55          0,55   25       0,14           0,42        0,00          0,01
0601 Adic. B. Vermelha                                                           1,81          1,81   25       0,45           1,39        0,01          0,04
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 09/2020                                               1,41                 0        0,00           0,00        0,00          0,00
0805 MULTA 09/2020                                                               0,69                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 09/2020                                                       0,68                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          44,87         42,09           10,52          32,12        0,21          0,98
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   809898-2021-1-2           23/02/2021         57824139       R$ 44,87

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 20/02/2021. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
DIC         11,59    0,00   23,19       46,38
FIC          7,67    0,00   15,34       30,69
DMIC         6,39    0,00
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                         11/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     12,14 27,05
Compra de energia                           13,41 29,89
Serviço de transmissão                       2,30   5,13
Encargos setoriais                           2,53   5,64
Impostos diretos e encargos                 14,49 32,29
Outros serviços                              0,00   0,00
Total                                       44,87 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 16,51
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21     51,00
9   DEZ/20     60,00
    NOV/20     48,00
    OUT/20     52,00
    SET/20     43,00
    AGO/20     44,00
    JUL/20     41,00
    JUN/20     54,00
    MAI/20     80,00
    ABR/20     74,00
    MAR/20     41,00
    FEV/20      0,00 *
    JAN/20      0,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 18/12/2020   Leitura Atual: 18/01/2021   Dias: 31


KWH   Ponta   661,00       610,00      1              0                                   51,00          51,00




                                                                                    * K : Constante do Medidor
