DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2505
MATRÍCULA: 1681988-2024-1-6
DOM. BANC.:                         DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 225,44
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            271,00       0,799640        216,70       10,16         216,70   20      43,34   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,15
MULTA 11/2023                                                            7,93
JUROS DE MORA 11/2023                                                    0,66




                                        TOTAL:                         225,44       10,16         216,70           43,34
00008636311   Energia ativa em kWh   Ponta   75182   75453   1   271
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1681988-2024-1-6              23/02/2024      2507113        R$ 225,44

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001681988-0
20/12/2023   19/01/2024   30   20/02/2024
5/1681988-0

00008636311
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         173,35    1,0464      1,81
COFINS      173,35    4,8196      8,35
ICMS        216,70     20,00     43,34
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                30
              DEZ/23                29
              NOV/23                32
              OUT/23                30
Consumo kWh




              SET/23                33
              AGO/23                29
              JUL/23                28
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                32
              FEV/23                30
              JAN/23                30
  216,70                  43,34




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      52,49    23,28
Compra de energia                            67,19    29,80
Serviço de transmissão                       18,03     8,00
Encargos setoriais                           25,49    11,31
Impostos diretos e encargos                  62,24    27,61
Outros serviços                               0,00     0,00
Total                                       225,44   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 109,42
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024     448,75
JAN/24    271,00                          0,00
DEZ/23    566,00                          0,00
NOV/23    515,00                          0,00
OUT/23    621,00                          0,00
SET/23    567,00                          0,00
AGO/23    499,00                          0,00
JUL/23    382,00                          0,00
JUN/23    439,00                          0,00
MAI/23    617,00                          0,00
ABR/23    615,00                          0,00
MAR/23    712,00                          0,00
FEV/23    716,00                          0,00
JAN/23    709,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2023      Leitura Atual: 19/01/2024   Dias: 30



KWH   Ponta   75.453,00      75.182,00       1,00                                                  271,00            271,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
