DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO ABASTECIMENTO DAGUA SIT
GANGORRA
SIT GANGORRA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 898,71
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.019,00       0,881950        898,71       30,48         898,71   20      179,74   0,675650




                           TOTAL:                          898,71       30,48         898,71           179,74
W7024758114   Energia ativa em kWh   Ponta   67307   68326   1   1019
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0001448343-2
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  1448343-2026-4-7                            23/05/2026                          8049772              R$ 898,71

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
19/03/2026   17/04/2026   29   19/05/2026
526.771.053-73
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         718,96    0,7563       5,44
COFINS      718,96    3,4837      25,04
ICMS        898,71     20,00     179,74
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                29
              MAR/26                28
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
  898,71                 179,74




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Acesso impedido por chuva
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Acesso impedido por chuva
DIC         24,00     0,00   999,00   999,00
FIC          6,00     0,00   999,00   999,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     230,84    25,69
Compra de energia                           280,15    31,17
Serviço de transmissão                       51,09     5,68
Encargos setoriais                          126,41    14,07
Impostos diretos e encargos                 210,22    23,39
Outros serviços                               0,00     0,00
Total                                       898,71   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 292,20
ABR/26   1.019,00 *
MAR/26   1.071,00
FEV/26   1.238,00
JAN/26   1.389,00
DEZ/25   1.229,00
NOV/25   1.020,00
OUT/25     802,00
SET/25    947,00
AGO/25   1.085,00
JUL/25     965,00
JUN/25   1.041,00
MAI/25     283,00
ABR/25   1.167,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/03/2026      Leitura Atual: 17/04/2026   Dias: 29



KWH   Ponta   68.326,00      67.307,00       1,00                                                 1.019,00          1.019,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
