DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2025-1-2
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
GE FRANCISCA ROSADA JERICO

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


JERICOZINHO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 100,08
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        117,00       0,782930         91,60        4,45          91,60   20      18,32   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 11/2024                                                     0,14        0,00           0,00            0,00
MULTA 11/2024                                                             8,27        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 11/2024                                             0,07        0,00           0,00            0,00




                                         TOTAL:                         100,08        4,45          91,60           18,32
W7039903889   Energia ativa em kWh   Ponta   12465   12582   1   117
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  677676-2025-1-2       23/02/2025       4713215        R$ 100,08

FATURAMENTO AGRUPADO
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000677676-9
19/12/2024   20/01/2025   32   19/02/2025
5/677676-9

W7039903889
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,27    1,0845      0,79
COFINS       73,27    4,9955      3,66
ICMS         91,60     20,00     18,32
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
Consumo kWh




              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
   91,60                  18,32




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      23,84    23,81
Compra de energia                            27,72    27,70
Serviço de transmissão                        6,15     6,15
Encargos setoriais                           11,12    11,11
Impostos diretos e encargos                  31,25    31,23
Outros serviços                               0,00     0,00
Total                                       100,08   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 108,47
JAN/25    117,00
DEZ/24    260,00
NOV/24    498,00
OUT/24    478,00
SET/24    503,00
AGO/24    470,00
JUL/24    364,00
JUN/24    393,00
MAI/24    477,00
ABR/24    541,00
MAR/24    567,00
FEV/24    172,00
JAN/24    108,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2024      Leitura Atual: 20/01/2025   Dias: 32



KWH   Ponta   12.582,00      12.465,00       1,00                                                   117,00            117,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
