PM JERICO CENTRO DE SAUDE

DOMICÍLIO DE ENTREGA
PM JERICO CENTRO DE SAUDE
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0253 - 700 - 0500                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008976885                          DOM. BANC.:
MATRÍCULA: 388985-2021-1-6                           DOM. ENT.: 9999253003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA HERUNDINA DE OLIVEIRA, S/N
CENTRO
JERICO (AG: 245)



                                                                   0000388985-4
5/388985-4
          R$ 1.528,33


          Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/02/2021
              56,76 kWh
             MÉDIA DIÁRIA
1.646 kWh
 FATURAS EM ATRASO
23/12/2020    1.467,44
23/01/2021    1.364,60
15/01/2021   05/02/2021   11/02/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.646,00    0,562110    0,779120    1.282,44      1.282,44   25      320,61         978,59        6,53         30,07
0601 Adic. B. Amarela                                                           14,79         14,79   25        3,70          11,29        0,07          0,35
0601 Adic. B. Vermelha                                                          73,63         73,63   25       18,40          56,18        0,37          1,72
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 09/2020                                              60,73                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 10/2020                                               9,73                 0         0,00           0,00        0,00          0,00
0805 MULTA 09/2020                                                              24,13                 0         0,00           0,00        0,00          0,00
0805 MULTA 10/2020                                                              24,77                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 09/2020                                                      26,55                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                      11,56                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.528,33      1.370,86           342,71       1.046,06        6,97         32,14
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388985-2021-1-6           23/02/2021         57637582      R$ 1.528,33

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 20/02/2021. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
DIC          6,27     0,00   12,54       25,08
FIC          3,42     0,00    6,85       13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      395,32 25,86
Compra de energia                            436,46 28,56
Serviço de transmissão                        74,87    4,90
Encargos setoriais                            82,39    5,39
Impostos diretos e encargos                  539,29 35,29
Outros serviços                                0,00    0,00
Total                                       1.528,33 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 605,76
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21   1.646,00
0   DEZ/20   1.615,00
    NOV/20   1.761,00
    OUT/20   1.632,00
    SET/20   1.516,00
    AGO/20   1.294,00
    JUL/20   1.119,00
    JUN/20    929,00
    MAI/20   1.369,00
    ABR/20   1.417,00
    MAR/20   1.799,00
    FEV/20   1.570,00
    JAN/20   1.516,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 16/12/2020   Leitura Atual: 14/01/2021   Dias: 29


KWH   Ponta   52.174,00    50.528,00      1              0                                1.646,00       1.646,00




                                                                                       * K : Constante do Medidor
