DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2025-2-1
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 51,67
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH         59,00       0,782930         46,19        2,24          46,19   20       9,23   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                     0,03        0,00           0,00            0,00
MULTA 12/2024                                                             1,62        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                             0,01        0,00           0,00            0,00
PARCELA COMPENSADA 02/2                                                   3,82        0,00           0,00            0,00




                                         TOTAL:                          51,67        2,24          46,19            9,23
W5068716106   Energia ativa em kWh   Ponta   4050   4109   1   59
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  809898-2025-2-1       23/03/2025       4901743         R$ 51,67

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000809898-0
17/01/2025   18/02/2025   32   19/03/2025
5/809898-0

W5068716106
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          36,94    1,0845      0,40
COFINS       36,94    4,9955      1,84
ICMS         46,19     20,00      9,23
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                32
              JAN/25                30
              DEZ/24                30
              NOV/24                31
Consumo kWh




              OUT/24                30
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                30
              ABR/24                30
              MAR/24                28
              FEV/24                32
   46,19                   9,23




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00      0,00    0,00
FIC          6,00    0,00      0,00    0,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       12/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     12,02    23,26
Compra de energia                           13,99    27,08
Serviço de transmissão                       3,10     6,00
Encargos setoriais                           5,61    10,86
Impostos diretos e encargos                 13,13    25,41
Outros serviços                              3,82     7,39
Total                                       51,67   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 21,56
FEV/25     59,00
JAN/25     47,00
DEZ/24     99,00
NOV/24     91,00 *
OUT/24    100,00
SET/24     87,00
AGO/24     99,00
JUL/24     89,00
JUN/24     95,00
MAI/24    110,00
ABR/24    113,00
MAR/24     97,00
FEV/24     71,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/01/2025      Leitura Atual: 18/02/2025   Dias: 32



KWH   Ponta    4.109,00       4.050,00       1,00                                                   59,00             59,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
