DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 7050
MATRÍCULA: 1789318-2024-11-6
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - 58830000


JD HORIZONTE                                                               5/1789318-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008786917
Insc. Est.:
21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.335.1
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 1.998,58




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020445031 - 21/11/2024 14:13:46
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.568,97    0,9725     15,26
                                                                                                                                                 PIS                 1.568,97   0,9725
Consumo em kWh                              KWH     2.363,00   0,777730   1.837,79    80,16   1.837,79    20           367,56      0,588270
                                                                                                                                                 COFINS              1.568,97   4,4795
Adic. B. Amarela                                                            38,57      1,68      38,57    20             7,71
                                                                                                                                                 ICMS                1.961,23    20,00
Adic. B. Vermelha                                                           84,87      3,70      84,87    20            16,97
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                         1,20     0,00        0,00                  0,00
MULTA 09/2024                                                               36,15      0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 1.998,58    85,54   1.961,23                 392,24




    00008786917     Energia ativa em kWh   Ponta     113350     115713        1      2363     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1789318-2024-11-6     23/12/2024       4335150        R$ 1.998,58

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      497,69     24,9
Compra de energia                            625,13     31,2
Serviço de transmissão                       128,32      6,4
Encargos setoriais                           232,31     11,6
Impostos diretos e encargos                  515,13     25,7
Outros serviços                                 0,00     0,0
Total                                       1.998,58   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 486,41
0,00   NOV/24   2.363,00 *
0,00   OUT/24   2.515,00 *
       SET/24   2.246,00 *
       AGO/24   2.030,00 *
       JUL/24   1.470,00 *
       JUN/24   1.233,00 *
       MAI/24   1.838,00 *
24     ABR/24   2.096,00 *
       MAR/24   2.370,00 *
99     FEV/24     635,00
       JAN/24     217,00 *
       DEZ/23     800,00 *
       NOV/23   2.245,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,91   KWH   Ponta   115.713,00    113.350,00       1,00                                                 2.363,00           2.36
,28
,42
,62
,77
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
