DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 0300
MATRÍCULA: 388499-2025-6-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO                                                                     5/388499-6
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00000413503
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.6
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 247,52




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012574628 - 18/06/2025 17:23:45
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         198,01    0,7996      1,59
                                                                                                                                             PIS                 198,01   0,7996
Consumo em kWh                              KWH      304,00   0,769830   234,03    8,39     234,03    20            46,80      0,588270
                                                                                                                                             COFINS              198,01   3,6830
Adic. B. Amarela                                                           3,10    0,11        3,10   20             0,62
                                                                                                                                             ICMS                247,52    20,00
Adic. B. Vermelha                                                         10,39    0,38      10,39    20             2,08




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                247,52    8,88     247,52                  49,50




    00000413503     Energia ativa em kWh   Ponta      17529     17833      1      304     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388499-2025-6-8       23/07/2025       5758623        R$ 247,52

FATURAMENTO AGRUPADO
.
DIC         12,00     1,42   999,00   999,0
FIC          4,00     1,00   999,00   999,0
DMIC         9,00     1,42
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      60,88    24,5
Compra de energia                            84,15    34,0
Serviço de transmissão                       15,70     6,3
Encargos setoriais                           28,41    11,4
Impostos diretos e encargos                  58,38    23,5
Outros serviços                               0,00     0,0
Total                                       247,52   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 61,42
9,00   JUN/25    304,00
9,00   MAI/25    310,00
       ABR/25    282,00
       MAR/25    286,00
       FEV/25    313,00
       JAN/25    347,00
       DEZ/24    314,00
25     NOV/24    276,00
       OUT/24    323,00
99     SET/24    286,00
       AGO/24    272,00
       JUL/24    257,00
       JUN/24    248,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,59   KWH   Ponta   17.833,00      17.529,00       1,00                                                  304,00            30
,00
,34
,48
,59
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
