DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 3440
MATRÍCULA: 1450863-2025-6-6
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CEMITERIO PUBLICO

RUA MANOEL SOUSA ALVES, S/N - 58830000


JD HORIZONTE                                                              5/1450863-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008530863
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.6
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 260,58




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012577451 - 18/06/2025 17:27:18
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         208,44    0,7996      1,66
                                                                                                                                             PIS                 208,44   0,7996
Consumo em kWh                              KWH      320,00   0,769830   246,35    8,83     246,35    20            49,27      0,588270
                                                                                                                                             COFINS              208,44   3,6830
Adic. B. Amarela                                                           3,25    0,11        3,25   20             0,65
                                                                                                                                             ICMS                260,58    20,00
Adic. B. Vermelha                                                         10,98    0,39      10,98    20             2,19




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                260,58    9,33     260,58                  52,11




    00008530863     Energia ativa em kWh   Ponta      25067     25388      1      320     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1450863-2025-6-6      23/07/2025       5758690        R$ 260,58

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 1 kWh
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      64,10    24,6
Compra de energia                            88,60    34,0
Serviço de transmissão                       16,53     6,3
Encargos setoriais                           29,91    11,4
Impostos diretos e encargos                  61,44    23,5
Outros serviços                               0,00     0,0
Total                                       260,58   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 60,33
9,00   JUN/25    320,00
9,00   MAI/25    349,00
       ABR/25    277,00
       MAR/25    274,00
       FEV/25    303,00
       JAN/25    337,00
       DEZ/24    313,00
25     NOV/24    339,00
       OUT/24    318,00
31     SET/24    299,00
       AGO/24    295,00
       JUL/24    282,00
       JUN/24    283,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,60   KWH   Ponta   25.388,00      25.067,00       1,00                                                  320,00            32
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
