DOMICÍLIO DE ENTREGA
PM JERICO POLO DE ACADEMIA DA SAUDE
RUA LOPES FIGUEIREDO 110 ACADEMIA - CENTRO
JERICO (AG: 245)

ROTEIRO: 011 - 0253 - 710 - 2505
MATRÍCULA: 1681988-2023-1-8
DOM. BANC.:                                  DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2023   23/02/2023   R$ 543,91
- HIV/AIDS: O CUIDADO COMEÇA COM A PREVENÇÃO.
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              709,00       0,767150        543,91       21,26         543,91   18      97,90   0,599080




                          TOTAL:                         543,91       21,26         543,91           97,90
00008636311   Energia ativa em kWh   Ponta   68224   68933   1   709
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1681988-2023-1-8              23/02/2023      611010         R$ 543,91

CONTA PAGA - Data de Pagamento: 28/02/2023
Data de Apresentação: 02/02/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001681988-0
20/12/2022   19/01/2023   30   18/02/2023
5/1681988-0

00008636311
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         446,00    0,8504      3,79
COFINS      446,00    3,9170     17,47
ICMS        543,91     18,00     97,90
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
Consumo kWh




              SET/22                33
              AGO/22                30
              JUL/22                32
              JUN/22                29
              MAI/22                30
              ABR/22                29
              MAR/22                33
              FEV/22                28
              JAN/22                30
  543,91                  97,90




Art. 13, Inciso VII do RICMS/PB - 1997
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2022
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     106,02    19,49
Compra de energia                           187,82    34,53
Serviço de transmissão                       27,57     5,07
Encargos setoriais                          103,34    19,00
Impostos diretos e encargos                 119,16    21,91
Outros serviços                               0,00     0,00
Total                                       543,91   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2022): R$ 217,88
JAN/23    709,00                          0,00
DEZ/22    709,00                          0,00
NOV/22     611,00                         0,00
OUT/22   1.008,00                         0,00
SET/22   1.186,00                         0,00
AGO/22   1.013,00                         0,00
JUL/22     890,00                         0,00
JUN/22   1.020,00                         0,00
MAI/22   1.020,00                         0,00
ABR/22     970,00                         0,00
MAR/22     925,00                         0,00
FEV/22     947,00                         0,00
JAN/22   1.177,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2022      Leitura Atual: 19/01/2023   Dias: 30



KWH   Ponta   68.933,00      68.224,00       1,00                                                  709,00            709,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
