PM JERICO ABASTECIMENTO DAGUA SIT MALHADINHA

DOMICÍLIO DE ENTREGA
PM JERICO ABASTECIMENTO DAGUA SIT MALHADINHA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 013 - 0253 - 743 - 1340                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008066259                          DOM. BANC.:
MATRÍCULA: 739048-2020-6-0                           DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MALHADINHA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0000739048-7
5/739048-7
          R$ 765,73


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/07/2020
              35,04 kWh
             MÉDIA DIÁRIA
981 kWh
22/06/2020   08/07/2020   21/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                        981,00    0,545400    0,780560      765,73        765,73   25      191,43         765,73        7,00         32,26




CCI: Código de Classificação do Item                            TOTAL:         765,73        765,73           191,43         765,73        7,00         32,26
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   739048-2020-6-0           23/07/2020         46487290      R$ 765,73

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Perda do Ramal: 1 kWh.
DIC         11,59   28,12   23,19    46,38
FIC          7,67    4,00   15,34    30,69
DMIC         6,39   16,12
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                     04/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     210,16 27,44
Compra de energia                           262,01 34,22
Serviço de transmissão                       31,25   4,08
Encargos setoriais                           31,62   4,13
Impostos diretos e encargos                 230,69 30,13
Outros serviços                               0,00   0,00
Total                                       765,73 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 329,71
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20    981,00
9   MAI/20    837,00
    ABR/20   1.035,00 *
    MAR/20   1.022,00 *
    FEV/20     386,00
    JAN/20     826,00
    DEZ/19   1.218,00
    NOV/19   1.398,00
    OUT/19   1.214,00
    SET/19   1.181,00
    AGO/19   1.108,00
    JUL/19   1.196,00
    JUN/19     946,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                  Leitura Anterior: 22/05/2020   Leitura Atual: 19/06/2020   Dias: 28


KWH   Ponta   191.453,00   190.471,00      1              0                                  981,00         981,00




                                                                                        * K : Constante do Medidor
