DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO ALMOXARIFADO

RUA HOSPIDIO DE SOUSA MELO, 235 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 26,45
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          26,45        0,90          26,45   20       5,29




                                   TOTAL:                         26,45        0,90          26,45            5,29
00000816200   Energia ativa em kWh   Ponta   10353   10353   1   0
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0002297286-3
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  2297286-2026-4-8                            23/05/2026                          8049810               R$ 26,45

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
19/03/2026   17/04/2026   29   19/05/2026
406.007.053-87
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,15    0,7563      0,16
COFINS       21,15    3,4837      0,74
ICMS         26,45     20,00      5,29
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                29
              MAR/26                28
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
   26,45                   5,29




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Unidade consumidora desocupada sem acesso ao medidor.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Unidade consumidora desocupada sem acesso ao medidor.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      6,80    25,72
Compra de energia                            8,24    31,15
Serviço de transmissão                       1,50     5,67
Encargos setoriais                           3,72    14,06
Impostos diretos e encargos                  6,19    23,40
Outros serviços                              0,00     0,00
Total                                       26,45   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 7,08
ABR/26      0,00 *
MAR/26      0,00 *
FEV/26      0,00 *
JAN/26      0,00 *
DEZ/25      0,00 *
NOV/25      0,00 *
OUT/25      0,00 *
SET/25      0,00 *
AGO/25      0,00 *
JUL/25      0,00
JUN/25      0,00 *
MAI/25      0,00 *
ABR/25      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/03/2026      Leitura Atual: 17/04/2026   Dias: 29



KWH   Ponta   10.353,00      10.353,00       1,00                                                     0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
