DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 739 - 1580
MATRÍCULA: 1109885-2025-12-2
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE MARIA MONTEIRO DA SILVA

SIT MONTE FLOR, S/N - 58830000


AREA RURAL                                                                5/1109885-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5138839332
Insc. Est.:
21/11/2025   22/12/2025          31



              NOTA FISCAL Nº: 007.100.3
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 111,35

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          86,88    1,1221      0,98
                                                                                                                                             PIS                  86,88   1,1221
Consumo em kWh                              KWH      116,00   0,901240   104,54    5,26     104,54    20            20,91      0,675650
                                                                                                                                             COFINS               86,88   5,1686
Adic. B. Vermelha                                                          2,02    0,10        2,02   20             0,40
                                                                                                                                             ICMS                108,62    20,00
Adic. B. Amarela                                                           2,06    0,10        2,06   20             0,41
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 10/2025                                                      0,09    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 10/2025                                              0,04    0,00        0,00                  0,00                                CONSUMO FATURADO
MULTA 10/2025                                                              2,60    0,00        0,00                  0,00
                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                111,35    5,46     108,62                  21,72




    W5138839332     Energia ativa em kWh   Ponta       4427      4543      1      116     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1109885-2025-12-2     23/01/2026       7100368                 R$ 111,35

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      10/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     26,56     23,8
Compra de energia                           34,45     30,9
Serviço de transmissão                       5,89      5,2
Encargos setoriais                          14,54     13,0
Impostos diretos e encargos                 29,91     26,8
Outros serviços                               0,00     0,0
Total                                       111,35   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 31,86
9,00   DEZ/25    116,00
9,00   NOV/25    135,00
       OUT/25    135,00
       SET/25    137,00
       AGO/25    124,00
       JUL/25     95,00
       JUN/25     96,00
25     MAI/25     92,00
       ABR/25     99,00
31     MAR/25     65,00
       FEV/25     45,00
       JAN/25     66,00
       DEZ/24     61,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/11/2025      Leitura Atual: 22/12/2025   Dias: 31



,85   KWH   Ponta    4.543,00       4.427,00       1,00                                                   116,00            11
,94
,29
,06
,86
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
