DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2024-9-7
DOM. BANC.:                                     DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


 PM JERICO CENTRO DE REFERENCIA DE
 ASSISTENCIA SOCIAL CASA DA FAMILIA
 RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


 CENTRO                                                                    5/388064-8
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W7024258065
 Insc. Est.:
15/08/2024   16/09/2024          32


              NOTA FISCAL Nº: 003.943.9
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 503,71

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          402,95   0,6671   2,69
                                                                                                                                          PIS                    402,95   0,6671
Consumo em kWh                              KWH      630,00   0,770570   485,46   14,52     485,46    20            97,09      0,593410
                                                                                                                                          COFINS                 402,95   3,0729
Adic. B. Vermelha                                                         18,25    0,55      18,25    20             3,65
                                                                                                                                          ICMS                   503,71    20,00




                                                                                                                                                                                   Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                503,71   15,07     503,71                 100,74




    W7024258065     Energia ativa em kWh   Ponta      23720     24350      1      630     Art. 13, Inciso VII do RICMS/PB - 1997
                                                     EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                        NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



       MATRÍCULA        VENCIMENTO       Nº FATURA        TOTAL A PAGAR
      388064-2024-9-7    23/10/2024       3943998              R$ 503,71

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     124,86    24,7
Compra de energia                           172,58    34,2
Serviço de transmissão                       32,20     6,3
Encargos setoriais                           58,26    11,5
Impostos diretos e encargos                 115,81    22,9
Outros serviços                               0,00     0,0
Total                                       503,71   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 98,58
0,00 SET/24    630,00
0,00 AGO/24    593,00
     JUL/24    464,00
     JUN/24    678,00
     MAI/24    736,00
     ABR/24    733,00
     MAR/24    752,00
24   FEV/24    462,00
     JAN/24    231,00
31   DEZ/23    906,00
     NOV/23    834,00
     OUT/23    819,00
     SET/23    815,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 15/08/2024      Leitura Atual: 16/09/2024   Dias: 32



,79   KWH   Ponta   24.350,00      23.720,00       1,00                                                  630,00            63
,26
,39
,57
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
