DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 1340
MATRÍCULA: 739048-2025-6-9
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO ABASTECIMENTO DAGUA SIT
MALHADINHA
SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                 5/739048-7
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          D7044137212
Insc. Est.:
26/05/2025   25/06/2025          30



              NOTA FISCAL Nº: 005.798.8
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 2.835,58




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012942678 - 26/06/2025 15:45:54
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       2.268,43    0,7996     18,13
                                                                                                                                                 PIS                 2.268,43   0,7996
Consumo em kWh                              KWH     3.447,00   0,769830   2.653,66    95,16   2.653,66    20           530,73      0,588270
                                                                                                                                                 COFINS              2.268,43   3,6830
Adic. B. Amarela                                                            14,18      0,51      14,18    20             2,83
                                                                                                                                                 ICMS                2.835,58    20,00
Adic. B. Vermelha                                                          167,74      6,01     167,74    20            33,55




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24




                                                   TOTAL:                 2.835,58   101,68   2.835,58                 567,11




    D7044137212     Energia ativa em kWh   Ponta      67574      71032        1      3447     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  739048-2025-6-9       23/07/2025       5798865        R$ 2.835,58

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 11 kWh
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      04/2025
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      697,50     24,5
Compra de energia                            964,00     34,0
Serviço de transmissão                       179,84      6,3
Encargos setoriais                           325,45     11,4
Impostos diretos e encargos                  668,79     23,5
Outros serviços                                 0,00     0,0
Total                                       2.835,58   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 818,78
9,00   JUN/25   3.447,00
9,00   MAI/25   4.343,00
       ABR/25   3.759,00
       MAR/25   2.911,00
       FEV/25   3.341,00
       JAN/25   3.930,00
       DEZ/24   3.676,00
25     NOV/24   4.267,00
       OUT/24   4.109,00
99     SET/24   4.021,00
       AGO/24   4.477,00
       JUL/24   4.210,00
       JUN/24   4.525,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 26/05/2025      Leitura Atual: 25/06/2025   Dias: 30



,59   KWH   Ponta   71.032,00      67.574,00       1,00                                                 3.447,00           3.44
,00
,34
,48
,59
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
