DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE IZABEL ANA DE ANDRADE JERICO

SIT CANTOFAS, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 97,89
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         111,00       0,881950         97,89        3,32          97,89   20      19,57   0,675650




                           TOTAL:                           97,89        3,32          97,89           19,57
W5047493379   Energia ativa em kWh   Ponta   8399   8510   1   111
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0001268893-3
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  1268893-2026-4-8                            23/05/2026                          8088770               R$ 97,89

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
24/03/2026   24/04/2026   31   22/05/2026
123.889.053-84
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          78,31    0,7563      0,59
COFINS       78,31    3,4837      2,73
ICMS         97,89     20,00     19,57
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                31
              MAR/26                29
              FEV/26                31
              JAN/26                30
Consumo kWh




              DEZ/25                29
              NOV/25                32
              OUT/25                30
              SET/25                30
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
              ABR/25                30
   97,89                  19,57




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Leitura confirmada
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Leitura confirmada
DIC         24,00   20,50   999,00   999,00
FIC          6,00    2,00   999,00   999,00
DMIC        18,00   15,67
DICRI       26,00


Conjunto:    JERICÓ

Referência:                      02/2026
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     25,15    25,69
Compra de energia                           30,52    31,18
Serviço de transmissão                       5,56     5,68
Encargos setoriais                          13,77    14,07
Impostos diretos e encargos                 22,89    23,38
Outros serviços                              0,00     0,00
Total                                       97,89   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 31,86
ABR/26    111,00
MAR/26    115,00
FEV/26    135,00
JAN/26    138,00
DEZ/25    142,00
NOV/25    177,00
OUT/25    164,00
SET/25    157,00
AGO/25    166,00
JUL/25    145,00
JUN/25    155,00
MAI/25    170,00
ABR/25    104,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/03/2026      Leitura Atual: 24/04/2026   Dias: 31



KWH   Ponta    8.510,00       8.399,00       1,00                                                   111,00            111,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
