GE MARIA MONTEIRO DA SILVA

DOMICÍLIO DE ENTREGA
GE MARIA MONTEIRO DA SILVA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 012 - 0253 - 739 - 1580                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00001000571                          DOM. BANC.:
MATRÍCULA: 1109885-2020-6-5                          DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MONTE FLOR, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0001109885-2
5/1109885-2
          R$ 23,41


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/07/2020
               1,07 kWh
             MÉDIA DIÁRIA
30 kWh
 FATURAS EM ATRASO
23/04/2020      37,32
28/05/2020      31,60
23/06/2020      27,72
19/06/2020   08/07/2020   20/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Custo de Disponibilidade                                                   23,41         23,41   25      5,85           23,41        0,21          0,98




CCI: Código de Classificação do Item                            TOTAL:          23,41         23,41           5,85           23,41        0,21          0,98
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1109885-2020-6-5           23/07/2020         46401650       R$ 23,41

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 23/07/2020. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- Leitura confirmada
DIC         11,59   20,70   23,19    46,38
FIC          7,67    3,00   15,34    30,69
DMIC         6,39   16,37
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                     04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,42 27,43
Compra de energia                            8,02 34,26
Serviço de transmissão                       0,96   4,10
Encargos setoriais                           0,97   4,14
Impostos diretos e encargos                  7,04 30,07
Outros serviços                              0,00   0,00
Total                                       23,41 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 12,74
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20     20,00
9   MAI/20     34,00
    ABR/20     40,00
    MAR/20     47,00
    FEV/20      0,00 *
    JAN/20      0,00 *
    DEZ/19      0,00 *
    NOV/19      0,00 *
    OUT/19      0,00 *
    SET/19      0,00
    AGO/19      0,00 *
    JUL/19      0,00 *
    JUN/19      0,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 21/05/2020   Leitura Atual: 18/06/2020   Dias: 28


KWH   Ponta   5.728,00     5.708,00      1              0                                   20,00          30,00




                                                                                      * K : Constante do Medidor
