DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 2260
MATRÍCULA: 388903-2024-11-2
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO IGREJA CATOLICA

RUA PE JERONIMO MUNHOS, S/N - 58830000


CENTRO                                                                    5/388903-7
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                         00000477500
Insc. Est.:
22/10/2024   21/11/2024          30



              NOTA FISCAL Nº: 004.345.3
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 497,52




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020580035 - 22/11/2024 16:02:14
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         398,00    0,9725      3,87
                                                                                                                                             PIS                 398,00   0,9725
Consumo em kWh                                       602,00   0,777730   468,19   20,42     468,19    20            93,63      0,588270
                                                                                                                                             COFINS              398,00   4,4795
Adic. B. Amarela                                                          10,49    0,45      10,49    20             2,10
                                                                                                                                             ICMS                497,52    20,00
Adic. B. Vermelha                                                         18,84    0,82      18,84    20             3,77




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23




                                                   TOTAL:                497,52   21,69     497,52                  99,50




    00000477500     Energia ativa em kWh   Ponta      40942     41544      1      602     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388903-2024-11-2              23/12/2024      4345347        R$ 497,52

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     126,26    25,3
Compra de energia                           158,59    31,8
Serviço de transmissão                       32,55     6,5
Encargos setoriais                           58,93    11,8
Impostos diretos e encargos                 121,19    24,3
Outros serviços                               0,00     0,0
Total                                       497,52   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 112,56
0,00   NOV/24    602,00 *
0,00   OUT/24    445,00 *
       SET/24    519,00 *
       AGO/24    318,00 *
       JUL/24    285,00 *
       JUN/24    275,00 *
       MAI/24    178,00 *
24     ABR/24    230,00 *
       MAR/24    171,00 *
31     FEV/24    265,00
       JAN/24    414,00 *
       DEZ/23    372,00 *
       NOV/23    386,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



,38   KWH   Ponta   41.544,00      40.942,00       1,00                                                  602,00            60
,88
,54
,84
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
