DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POSTO DE SAUDE DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 562,68
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        638,00       0,881950        562,68       19,08         562,68   20      112,53   0,675650




                           TOTAL:                         562,68       19,08         562,68           112,53
00008308150   Energia ativa em kWh   Ponta   54848   55486   1   638
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0001107278-2
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  1107278-2026-4-7                            23/05/2026                           8136113             R$ 562,68

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
30/03/2026   30/04/2026   31   28/05/2026
1.460.439.053-88
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         450,14    0,7563       3,40
COFINS      450,14    3,4837     15,68
ICMS        562,68     20,00     112,53
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                31
              MAR/26                35
              FEV/26                31
              JAN/26                30
Consumo kWh




              DEZ/25                29
              NOV/25                32
              OUT/25                30
              SET/25                30
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
              ABR/25                30
  562,68                 112,53




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    CATOLÉ DO ROCHA

Referência:                      02/2026
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     144,54    25,69
Compra de energia                           175,40    31,17
Serviço de transmissão                       31,99     5,69
Encargos setoriais                           79,14    14,06
Impostos diretos e encargos                 131,61    23,39
Outros serviços                               0,00     0,00
Total                                       562,68   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 189,76
ABR/26    638,00
MAR/26    921,00
FEV/26    804,00
JAN/26    421,00
DEZ/25    502,00
NOV/25    756,00
OUT/25    795,00
SET/25    681,00
AGO/25    651,00
JUL/25    486,00
JUN/25    493,00
MAI/25    475,00
ABR/25    440,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 30/03/2026      Leitura Atual: 30/04/2026   Dias: 31



KWH   Ponta   55.486,00      54.848,00       1,00                                                  638,00            638,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
