GE JOAO ROSADO DE OLIVEIRA JERICO

DOMICÍLIO DE ENTREGA
GE JOAO ROSADO DE OLIVEIRA JERICO
RUA LOPES FIGUEIREDO 110 110
JERICO (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0253 - 720 - 1520                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021306306                            DOM. BANC.:
MATRÍCULA: 388859-2022-1-1                             DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PE JERONIMO MUNHOS, S/N
CENTRO
JERICO (AG: 245)



                                                                     0000388859-1
5/388859-1
              R$ 536,31


              Janeiro/2022
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-37
Insc. Est.:
23/02/2022
              17,47 kWh
             MÉDIA DIÁRIA
524 kWh
21/01/2022   09/02/2022   17/02/2022
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        524,00    0,596920    0,826800      433,25        433,25   25      108,31         324,93        2,17          9,98
0601 Adic. B. Vermelha                                                         103,06        103,06   25       25,76          77,29        0,51          2,37




CCI: Código de Classificação do Item                            TOTAL:         536,31        536,31           134,07         402,22        2,68         12,35
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388859-2022-1-1           23/02/2022         78356400      R$ 536,31

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
DIC          6,27     0,00   12,54       25,08
FIC          3,36     0,00    6,72       13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2021
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     106,68 19,89
Compra de energia                           220,13 41,05
Serviço de transmissão                       24,08   4,49
Encargos setoriais                           36,32   6,77
Impostos diretos e encargos                 149,10 27,80
Outros serviços                               0,00   0,00
Total                                       536,31 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2021): R$ 399,54
8   JAN/22     524,00
5   DEZ/21   1.355,00
    NOV/21   1.171,00
    OUT/21     815,00
    SET/21     580,00
    AGO/21     413,00
    JUL/21     508,00
    JUN/21    377,00
    MAI/21    468,00
    ABR/21    553,00
    MAR/21    638,00
    FEV/21    404,00
    JAN/21    331,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 21/12/2021   Leitura Atual: 20/01/2022   Dias: 30


KWH   Ponta   10.233,00     9.709,00      1              0                                  524,00         524,00




                                                                                       * K : Constante do Medidor
