DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 561 - 2000
MATRÍCULA: 1085049-2025-8-1
DOM. BANC.:                                     DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POCO

SIT OLHO DAGUA, SN - 58830000


AREA RURAL                                                                5/1085049-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00001021955
Insc. Est.:
16/07/2025   18/08/2025          33



              NOTA FISCAL Nº: 006.214.5
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 349,31




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016935610 - 19/08/2025 16:06:33
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,58    0,9383      0,19
                                                                                                                                        PIS                 20,58   0,9383
Custo de Disponibilidade                                                     23,28   0,97      23,28    20             4,66
                                                                                                                                        COFINS              20,58   4,3217
Adic. B. Vermelha                                                             1,66   0,07        1,66   20             0,33
                                                                                                                                        ICMS                25,76    20,00
Adic. B. Vermelha                                                             0,82   0,04        0,82   20             0,16
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                        323,55   0,00        0,00   0              0,00

                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25
                                                                                                                                                   MAI/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24
                                                                                                                                                   AGO/24




                                                          TOTAL:            349,31   1,08      25,76                   5,15




    00001021955            Energia ativa em kWh   Ponta       2008   2008     1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1085049-2025-8-1      23/09/2025       6214564        R$ 349,31

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         24,00    0,06   999,00   999,0
FIC          6,00    1,00   999,00   999,0
DMIC        18,00    0,06
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      06/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                       5,49     1,5
Compra de energia                             8,57     2,4
Serviço de transmissão                        1,21     0,3
Encargos setoriais                            4,26     1,2
Impostos diretos e encargos                 329,78    94,4
Outros serviços                               0,00     0,0
Total                                       349,31   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53
9,00   AGO/25      0,00 *
9,00   JUL/25     30,00 *
       JUN/25      0,00 *
       MAI/25     30,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
25     JAN/25      0,00 *
       DEZ/24      0,00 *
31     NOV/24      0,00
       OUT/24      0,00 *
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/07/2025      Leitura Atual: 18/08/2025   Dias: 33



,57   KWH   Ponta    2.008,00       2.008,00       1,00                                                     0,00             3
,45
,35
,22
,41
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
