PM JERICO MATERNIDADE MAE TERESA

DOMICÍLIO DE ENTREGA
PM JERICO MATERNIDADE MAE TERESA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 010 - 0253 - 705 - 2620                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008861343                          DOM. BANC.:
MATRÍCULA: 388660-2021-1-5                           DOM. ENT.: 9999253003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA RAUL RODRIGUES, S/N
CENTRO
JERICO (AG: 245)



                                                                   0000388660-3
5/388660-3
          R$ 4.053,39


          Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/02/2021
              155,00 kWh
             MÉDIA DIÁRIA
4.495 kWh
 FATURAS EM ATRASO
23/12/2020    2.496,35
23/01/2021    3.888,62
18/01/2021   05/02/2021   12/02/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      4.495,00    0,562110    0,779120    3.502,17      3.502,17   25      875,54       2.672,40       17,83         82,12
0601 Adic. B. Amarela                                                           43,27         43,27   25       10,82          33,02        0,22          1,01
0601 Adic. B. Vermelha                                                         187,77        187,77   25       46,94         143,28        0,95          4,40
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 09/2020                                             157,23                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 10/2020                                               6,77                 0         0,00           0,00        0,00          0,00
0805 MULTA 09/2020                                                              62,48                 0         0,00           0,00        0,00          0,00
0805 MULTA 10/2020                                                              17,03                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 09/2020                                                      68,72                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       7,95                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       4.053,39      3.733,21           933,30       2.848,70       19,00         87,53
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388660-2021-1-5           23/02/2021         57731518      R$ 4.053,39

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 20/02/2021. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
- Leitura confirmada
DIC          6,27     0,00   12,54       25,08
FIC          3,42     0,00    6,85       13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     1.076,54 26,56
Compra de energia                           1.188,59 29,32
Serviço de transmissão                       203,89    5,03
Encargos setoriais                           224,36    5,54
Impostos diretos e encargos                 1.360,01 33,55
Outros serviços                                0,00    0,00
Total                                       4.053,39 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 1.082,88
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21   4.495,00
0   DEZ/20   4.586,00
    NOV/20   3.148,00
    OUT/20   1.136,00
    SET/20   3.916,00 *
    AGO/20       0,00 *
    JUL/20   4.304,00 *
    JUN/20   1.401,00
    MAI/20   1.258,00
    ABR/20     992,00
    MAR/20   4.886,00
    FEV/20   5.304,00
    JAN/20   5.739,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 17/12/2020   Leitura Atual: 15/01/2021   Dias: 29


KWH   Ponta   84.797,00    80.302,00      1              0                                4.495,00       4.495,00




                                                                                       * K : Constante do Medidor
