DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 1520
MATRÍCULA: 388859-2025-9-7
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


GE JOAO ROSADO DE OLIVEIRA JERICO

RUA PE JERONIMO MUNHOS, S/N - 58830000


CENTRO                                                                     5/388859-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-37                                          E7021306306
Insc. Est.:
20/08/2025   19/09/2025          30



              NOTA FISCAL Nº: 006.470.1
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 1.782,48

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019391819 - 22/09/2025 17:15:58




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.425,97    0,8795     12,53
                                                                                                                                                 PIS                 1.425,97   0,8795
Consumo em kWh                              KWH     1.847,00   0,861490   1.591,19    62,76   1.591,19    20           318,23      0,655220
                                                                                                                                                 COFINS              1.425,97   4,0510
Adic. B. Vermelha                                                          191,29      7,54     191,29    20            38,26
                                                                                                                                                 ICMS                1.782,48    20,00




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            SET/25
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24




                                                   TOTAL:                 1.782,48    70,30   1.782,48                 356,49




    E7021306306     Energia ativa em kWh   Ponta      77615      79462        1      1847     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388859-2025-9-7       23/10/2025       6470117        R$ 1.782,48

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2025. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       07/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      380,81     21,3
Compra de energia                            594,61     33,3
Serviço de transmissão                        84,32      4,7
Encargos setoriais                           295,95     16,6
Impostos diretos e encargos                  426,79     23,9
Outros serviços                                 0,00     0,0
Total                                       1.782,48   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 299,28
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2025.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2025    1.711,44
9,00   SET/25   1.847,00
9,00   AGO/25   1.950,00
       JUL/25   1.374,00
       JUN/25   1.625,00
       MAI/25   1.943,00
       ABR/25   2.009,00
       MAR/25   1.698,00
25     FEV/25    863,00
       JAN/25     487,00
99     DEZ/24     921,00
       NOV/24   2.061,00
       OUT/24   2.185,00
       SET/24   1.906,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2025      Leitura Atual: 19/09/2025   Dias: 30



,37   KWH   Ponta   79.462,00      77.615,00       1,00                                                 1.847,00           1.84
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
