DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 0300
MATRÍCULA: 388499-2025-7-6
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO                                                                     5/388499-6
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00000413503
Insc. Est.:
17/06/2025   17/07/2025          30



              NOTA FISCAL Nº: 005.985.0
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 252,37

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014822671 - 18/07/2025 17:50:38




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         201,88    1,0074      2,03
                                                                                                                                             PIS                 201,88   1,0074
Consumo em kWh                              KWH      301,00   0,779340   234,58   10,60     234,58    20            46,91      0,588270
                                                                                                                                             COFINS              201,88   4,6401
Adic. B. Vermelha                                                         17,79    0,80      17,79    20             3,56
                                                                                                                                             ICMS                252,37    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                252,37   11,40     252,37                  50,47




    00000413503     Energia ativa em kWh   Ponta      17833     18134      1      301     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388499-2025-7-6       23/08/2025       5985014        R$ 252,37

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       05/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      61,33    24,3
Compra de energia                            84,75    33,5
Serviço de transmissão                       15,81     6,2
Encargos setoriais                           28,61    11,3
Impostos diretos e encargos                  61,87    24,5
Outros serviços                               0,00     0,0
Total                                       252,37   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 67,52
9,00   JUL/25    301,00
9,00   JUN/25    304,00
       MAI/25    310,00
       ABR/25    282,00
       MAR/25    286,00
       FEV/25    313,00
       JAN/25    347,00
25     DEZ/24    314,00
       NOV/24    276,00
99     OUT/24    323,00
       SET/24    286,00
       AGO/24    272,00
       JUL/24    257,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/06/2025      Leitura Atual: 17/07/2025   Dias: 30



,30   KWH   Ponta   18.134,00      17.833,00       1,00                                                  301,00            30
,58
,26
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
