DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 1735
MATRÍCULA: 4039782-2025-3-9
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO QUADRA POLIESPORTIVA

SIT MALHADINHA, SN - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 23,48
- Informamos que a partir deste mês a classe de consumo de sua unidade foi alterada de acordo com a atividade nela exercida e a finalidade da utilização da energia elétrica.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,48        1,14          23,48   20       4,69




                                   TOTAL:                         23,48        1,14          23,48            4,69
W5222840745   Energia ativa em kWh   Ponta   131   145   1   14
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4039782-2025-3-9      23/04/2025       5154243         R$ 23,48

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0004039782-0
24/02/2025   25/03/2025   29   24/04/2025
5/4039782-0

W5222840745
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,78    1,0845      0,20
COFINS       18,78    4,9955      0,94
ICMS         23,48     20,00      4,69
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                31
              JAN/25                31
              DEZ/24                29
Consumo kWh




              NOV/24                32
              OUT/24                30
              SET/24                29
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
   23,48                   4,69




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    2,40   999,00   999,00
FIC          6,00    1,00   999,00   999,00
DMIC        18,00    2,40
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      01/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,11    26,02
Compra de energia                            7,11    30,28
Serviço de transmissão                       1,58     6,73
Encargos setoriais                           2,85    12,14
Impostos diretos e encargos                  5,83    24,83
Outros serviços                              0,00     0,00
Total                                       23,48   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 6,53
MAR/25     14,00
FEV/25      1,00
JAN/25     14,00
DEZ/24      1,00
NOV/24      0,00 *
OUT/24      3,00
SET/24      1,00
AGO/24      4,00
JUL/24      3,00
JUN/24     13,00
MAI/24      1,00
ABR/24      5,00
MAR/24      4,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/02/2025      Leitura Atual: 25/03/2025   Dias: 29



KWH   Ponta     145,00         131,00        1,00                                                   14,00             30,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
