DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 3440
MATRÍCULA: 1450863-2025-10-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CEMITERIO PUBLICO

RUA MANOEL SOUSA ALVES, S/N - 58830000


JD HORIZONTE                                                              5/1450863-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008530863
Insc. Est.:
18/09/2025   20/10/2025          32



              NOTA FISCAL Nº: 006.658.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 284,84

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         222,71    0,8725      1,94
                                                                                                                                             PIS                 222,71   0,8725
Consumo em kWh                              KWH      289,00   0,887980   256,63   10,04     256,63    20            51,32      0,675650
                                                                                                                                             COFINS              222,71   4,0188
Adic. B. Vermelha                                                         10,61    0,41      10,61    20             2,12
                                                                                                                                             ICMS                278,42    20,00
Adic. B. Vermelha                                                         11,18    0,44      11,18    20             2,24
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                      0,67    0,00        0,00                  0,00
MULTA 08/2025                                                              5,75    0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                284,84   10,89     278,42                  55,68




    00008530863     Energia ativa em kWh   Ponta      26353     26643      1      289     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1450863-2025-10-8     23/11/2025       6658877                 R$ 284,84

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 1 kWh
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       08/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      66,62    23,3
Compra de energia                            94,00    33,0
Serviço de transmissão                       14,77     5,1
Encargos setoriais                           36,46    12,8
Impostos diretos e encargos                  72,99    25,6
Outros serviços                               0,00     0,0
Total                                       284,84   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 72,75
9,00   OUT/25    289,00
9,00   SET/25    295,00
       AGO/25    334,00
       JUL/25    333,00
       JUN/25    320,00
       MAI/25    349,00
       ABR/25    277,00
25     MAR/25    274,00
       FEV/25    303,00
31     JAN/25    337,00
       DEZ/24    313,00
       NOV/24    339,00
       OUT/24    318,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/09/2025      Leitura Atual: 20/10/2025   Dias: 32



,39   KWH   Ponta   26.643,00      26.353,00       1,00                                                  289,00            28
,00
,19
,80
,62
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
