DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 741 - 1040
MATRÍCULA: 1268893-2024-9-2
DOM. BANC.:                                     DOM. ENT.: 9999253002


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS         DISP:              Lim. Min.: 202         Lim. Max.: 231


 GE IZABEL ANA DE ANDRADE JERICO

 SIT CANTOFAS, S/N - 58830000


 AREA RURAL                                                               5/1268893-3
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                        W5047493379
 Insc. Est.:
26/08/2024   24/09/2024          29


              NOTA FISCAL Nº: 004.001.1
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 138,23

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016485872 - 25/09/2024 14:53:34




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          108,50   0,6671   0,72
                                                                                                                                          PIS                    108,50   0,6671
Consumo em kWh                              KWH      167,00   0,764470   127,66    3,82     127,66    20            25,53      0,588710
                                                                                                                                          COFINS                 108,50   3,0729
Adic. B. Vermelha                                                          7,99    0,24        7,99   20             1,60
                                                                                                                                          ICMS                   135,65    20,00
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2024                                                      0,16    0,00        0,00                  0,00
MULTA 07/2024                                                              2,39    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 07/2024                                              0,03    0,00        0,00                  0,00                                                          Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                138,23    4,06     135,65                  27,13




    W5047493379     Energia ativa em kWh   Ponta       5920      6087      1      167     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      1268893-2024-9-2    23/10/2024       4001168        R$ 138,23

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      33,63    24,3
Compra de energia                            46,47    33,6
Serviço de transmissão                        8,67     6,2
Encargos setoriais                           15,69    11,3
Impostos diretos e encargos                  33,77    24,4
Outros serviços                               0,00     0,0
Total                                       138,23   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 31,65
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2024     136,86
0,00 SET/24    167,00
0,00 AGO/24    174,00
     JUL/24    149,00
     JUN/24    135,00
     MAI/24    170,00
     ABR/24    175,00
     MAR/24    161,00
24   FEV/24     94,00
     JAN/24     54,00
31   DEZ/23     71,00
     NOV/23    168,00
     OUT/23    157,00
     SET/23    178,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 26/08/2024      Leitura Atual: 24/09/2024   Dias: 29



,33   KWH   Ponta    6.087,00       5.920,00       1,00                                                  167,00            16
,62
,27
,35
,43
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
