DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 5440
MATRÍCULA: 1415887-2025-3-6
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3
COMERCIAL / COMERCIAL                               LIGAÇÃO: TRIFASICO
PM JERICO CAPELA NOSSA SENHORA DA
CONCEICAO
RUA ARTUR DANTAS DE OLIVEIRA, 0 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 361,39
-Energisa informa: Os dados da sua Unidade estão desatualizados. Por favor, regularize seu cadastro de forma simples através dos nossos canais de atendimento.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh           KWH        412,00       0,782930        322,57       15,69         322,57   20      64,51   0,588270
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                              38,82        0,00           0,00   0        0,00




                                  TOTAL:                         361,39       15,69         322,57           64,51
W7024750211   Energia ativa em kWh   Ponta   8832   9244   1   412
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1415887-2025-3-6      23/04/2025       5116114        R$ 361,39

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001415887-7
19/02/2025   20/03/2025   29   17/04/2025
5/1415887-7

W7024750211
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         258,04    1,0845      2,80
COFINS      258,04    4,9955     12,89
ICMS        322,57     20,00     64,51
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
Consumo kWh




              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
  322,57                  64,51




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      83,93    23,22
Compra de energia                            97,63    27,02
Serviço de transmissão                       21,64     5,99
Encargos setoriais                           39,17    10,84
Impostos diretos e encargos                 119,02    32,93
Outros serviços                               0,00     0,00
Total                                       361,39   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 56,63
MAR/25    412,00
FEV/25    319,00
JAN/25    260,00
DEZ/24    427,00
NOV/24    358,00
OUT/24    451,00
SET/24    434,00
AGO/24    471,00
JUL/24    490,00
JUN/24    411,00
MAI/24    449,00
ABR/24    309,00
MAR/24    266,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/02/2025      Leitura Atual: 20/03/2025   Dias: 29



KWH   Ponta    9.244,00       8.832,00       1,00                                                  412,00            412,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
