DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 5992
MATRÍCULA: 2383225-2025-1-9
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO UBS VIRGINIA JUSTINA DE
OLIVEIRA
SIT GANGORRA, 0 - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 150,79
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        186,00       0,782930        145,62        7,08         145,62   20      29,12   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 11/2024                                                     0,08        0,00           0,00            0,00
MULTA 11/2024                                                             5,05        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 11/2024                                             0,04        0,00           0,00            0,00




                                         TOTAL:                         150,79        7,08         145,62           29,12
W5143783701   Energia ativa em kWh   Ponta   7317   7503   1   186
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2383225-2025-1-9      23/02/2025       4713297        R$ 150,79

FATURAMENTO AGRUPADO
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002383225-6
19/12/2024   20/01/2025   32   19/02/2025
5/2383225-6

W5143783701
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         116,49    1,0845      1,26
COFINS      116,49    4,9955      5,82
ICMS        145,62     20,00     29,12
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
Consumo kWh




              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
  145,62                  29,12




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00     0,00   0,00        0,00
FIC          6,00     0,00   0,00        0,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      37,90    25,13
Compra de energia                            44,07    29,23
Serviço de transmissão                        9,77     6,48
Encargos setoriais                           17,68    11,72
Impostos diretos e encargos                  41,37    27,44
Outros serviços                               0,00     0,00
Total                                       150,79   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 66,21
JAN/25    186,00
DEZ/24    295,00
NOV/24    304,00
OUT/24    334,00
SET/24    246,00
AGO/24    201,00
JUL/24    185,00
JUN/24    192,00
MAI/24    221,00
ABR/24    172,00
MAR/24    220,00
FEV/24    271,00
JAN/24    101,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2024      Leitura Atual: 20/01/2025   Dias: 32



KWH   Ponta    7.503,00       7.317,00       1,00                                                  186,00            186,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
