DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 737 - 3050
MATRÍCULA: 1073796-2025-6-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO GRUPO ESCOLAR FRANCISCO P
LIMA
SIT VERTENTES, S/N - 58830000


AREA RURAL                                                                5/1073796-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008450454
Insc. Est.:
22/05/2025   18/06/2025          27



              NOTA FISCAL Nº: 005.774.6
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 24,49




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012670751 - 20/06/2025 13:43:23
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          19,57    0,7996      0,16
                                                                                                                                       PIS                 19,57   0,7996
Custo de Disponibilidade                                                    23,09   0,83      23,09    20             4,61
                                                                                                                                       COFINS              19,57   3,6830
Adic. B. Amarela                                                             0,24   0,01        0,24   20             0,05
                                                                                                                                       ICMS                24,49    20,00
Adic. B. Vermelha                                                            1,16   0,04        1,16   20             0,23




                                                                                                                                                   CONSUMO FATURADO

                                                                                                                                                  JUN/25
                                                                                                                                                  MAI/25
                                                                                                                                                  ABR/25
                                                                                                                                                  MAR/25




                                                                                                                                    Consumo kWh
                                                                                                                                                  FEV/25
                                                                                                                                                  JAN/25
                                                                                                                                                  DEZ/24
                                                                                                                                                  NOV/24
                                                                                                                                                  OUT/24
                                                                                                                                                  SET/24
                                                                                                                                                  AGO/24
                                                                                                                                                  JUL/24
                                                                                                                                                  JUN/24




                                                          TOTAL:            24,49   0,88      24,49                   4,89




    00008450454            Energia ativa em kWh   Ponta       6616   6646    1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1073796-2025-6-5      23/07/2025       5774602         R$ 24,49

FATURAMENTO AGRUPADO
.
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
DIC         24,00     13,08   999,00   999,0
FIC          6,00      4,00   999,00   999,0
DMIC        18,00      8,70
DICRI       26,00


Conjunto:    Jericó

Referência:                        04/2025
Tensão Contratada:
Limite Adequado:                 202 a 231
Serviço de distribuição                      6,03    24,6
Compra de energia                            8,33    34,0
Serviço de transmissão                       1,55     6,3
Encargos setoriais                           2,81    11,4
Impostos diretos e encargos                  5,77    23,5
Outros serviços                              0,00     0,0
Total                                       24,49   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 6,53
9,00   JUN/25     30,00 *
9,00   MAI/25     30,00 *
       ABR/25     30,00 *
       MAR/25     30,00 *
       FEV/25     30,00 *
       JAN/25     30,00 *
       DEZ/24     30,00 *
25     NOV/24     30,00 *
       OUT/24     30,00 *
31     SET/24     32,00
       AGO/24     32,00 *
       JUL/24     31,00 *
       JUN/24     31,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/05/2025      Leitura Atual: 18/06/2025   Dias: 27



,63   KWH   Ponta    6.646,00       6.616,00       1,00                                                   30,00             3
,01
,33
,47
,56
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
