EMEF DO ASSENTAMENTO ALTO ALEGRE JERICO

DOMICÍLIO DE ENTREGA
EMEF DO ASSENTAMENTO ALTO ALEGRE JERICO
RUA LOPES FIGUEIREDO 110
JERICO (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 009 - 0253 - 731 - 0855                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008254281                            DOM. BANC.:
MATRÍCULA: 1469905-2022-6-1                            DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT ALTO ALEGRE, S/N
AREA RURAL
JERICO (AG: 245)



                                                                     0001469905-2
5/1469905-2
              R$ 84,87


              Junho/2022
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/07/2022
               3,57 kWh
             MÉDIA DIÁRIA
100 kWh
15/06/2022   04/07/2022   15/07/2022
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   82,68         82,68   25      20,67          62,01        0,41          1,90
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               2,05                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,14                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          84,87         82,68           20,67          62,01        0,41          1,90
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1469905-2022-6-1           23/07/2022         87498913       R$ 84,87

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Leitura confirmada
DIC         24,00     1,89   0,00       0
FIC          6,00     1,00   0,00    0,00
DMIC        18,00     1,89
DICRI       26,00


Conjunto:    Jericó

Referência:                     04/2022
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     20,36 23,98
Compra de energia                           27,81 32,77
Serviço de transmissão                       4,60   5,42
Encargos setoriais                           6,93   8,17
Impostos diretos e encargos                 25,17 29,66
Outros serviços                              0,00   0,00
Total                                       84,87 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2022): R$ 34,12
0   JUN/22     53,00
0   MAI/22     45,00
    ABR/22     41,00
    MAR/22     48,00
    FEV/22     62,00
    JAN/22     54,00
    DEZ/21     32,00
    NOV/21     31,00
    OUT/21      0,00 *
    SET/21      0,00
    AGO/21      0,00 *
    JUL/21      0,00 *
    JUN/21      0,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 17/05/2022   Leitura Atual: 14/06/2022   Dias: 28


KWH   Ponta   10.311,00    10.258,00      1              0                                   53,00         100,00




                                                                                       * K : Constante do Medidor
