DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 715 - 2601
MATRÍCULA: 2198375-2024-9-3
DOM. BANC.:                                      DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
 ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA                          LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                  Lim. Min.: 202         Lim. Max.: 231


 PM JERICO PRACA ALEXANDRE MATIAS

 RUA PROJETADA, 0 - PRACA ALEXANDRE MATIAS - 58830000


 CENTRO                                                                      5/2198375-4
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                           N5112084516
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.5
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 203,81

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016138535 - 20/09/2024 15:28:37




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          163,04   0,6671   1,09
                                                                                                                                          PIS                    163,04   0,6671
Consumo em kWh                              KWH      444,00   0,422370   187,53    5,61     187,53    20            37,50      0,325270
                                                                                                                                          COFINS                 163,04   3,0729
Adic. B. Vermelha                                                         16,28    0,49      16,28    20             3,26
                                                                                                                                          ICMS                   203,81    20,00




                                                                                                                                                                                   Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                203,81    6,10     203,81                  40,76




    N5112084516     Energia ativa em kWh   Ponta      20290     20734      1      444     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      2198375-2024-9-3    23/10/2024       3971596        R$ 203,81

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      50,52    24,8
Compra de energia                            69,83    34,2
Serviço de transmissão                       13,03     6,3
Encargos setoriais                           23,57    11,5
Impostos diretos e encargos                  46,86    22,9
Outros serviços                               0,00     0,0
Total                                       203,81   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 52,23
0,00 SET/24    444,00
0,00 AGO/24    479,00
     JUL/24    447,00
     JUN/24    442,00
     MAI/24    467,00
     ABR/24    444,00
     MAR/24    456,00
24   FEV/24    588,00
     JAN/24    522,00
31   DEZ/23    430,00
     NOV/23    526,00
     OUT/23    500,00
     SET/23    563,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,80   KWH   Ponta   20.734,00      20.290,00       1,00                                                  444,00            44
,26
,39
,56
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
