GE JOAO ROSADO DE OLIVEIRA JERICO

DOMICÍLIO DE ENTREGA
GE JOAO ROSADO DE OLIVEIRA JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0253 - 720 - 1520                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021306306                            DOM. BANC.:
MATRÍCULA: 388859-2021-6-2                             DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PE JERONIMO MUNHOS, S/N
CENTRO
JERICO (AG: 245)



                                                                     0000388859-1
5/388859-1
          R$ 393,88


          Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-37
Insc. Est.: 00XXXXXX
23/07/2021
              13,00 kWh
             MÉDIA DIÁRIA
377 kWh
                               FATURAS EM ATRASO
                              23/06/2021     473,61
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
21/06/2021   02/07/2021   20/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        377,00    0,562110    0,787530      296,90        296,90   25      74,22         222,67        1,91          8,84
0601 Adic. B. Vermelha                                                          28,81         28,81   25       7,20          21,60        0,19          0,86
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                               4,60                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 01/2021                                               7,40                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 12/2020                                              20,93                 0        0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                               8,83                 0        0,00           0,00        0,00          0,00
0805 MULTA 01/2021                                                               5,44                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               7,55                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                       3,24                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 01/2021                                                       2,63                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       7,55                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         393,88        325,71           81,42         244,27        2,10          9,70
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388859-2021-6-2           23/07/2021         66160634      R$ 393,88

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC          6,27     0,00   12,54   25,08
FIC          3,36     0,00    6,72   13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2021
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      85,63 21,74
Compra de energia                           112,80 28,64
Serviço de transmissão                       16,23   4,12
Encargos setoriais                           17,83   4,53
Impostos diretos e encargos                 161,39 40,97
Outros serviços                               0,00   0,00
Total                                       393,88 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 190,22
-A PRINCIPAL SOLUÇÃO NA LUTA CONTRA O COVID-19 TEM
NOME: VACINA. Se você já tomou a primeira dose, não se
esqueça de retornar para aplicar a segunda dose.
Se ainda não chegou a sua vez de se vacinar, informe-se
sobre o calendário da sua cidade e não deixe sua data passar.
VACINE-SE E APOIE O MOVIMENTO UNIDOS PELA VACINA.
8   JUN/21    377,00
5   MAI/21    468,00
    ABR/21    553,00
    MAR/21    638,00
    FEV/21    404,00
    JAN/21    331,00
    DEZ/20    441,00
    NOV/20    592,00
    OUT/20     424,00
    SET/20     329,00
    AGO/20     278,00
    JUL/20      32,00
    JUN/20   1.459,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 20/05/2021   Leitura Atual: 18/06/2021   Dias: 29


KWH   Ponta   4.867,00     4.490,00      1              0                                  377,00         377,00




                                                                                      * K : Constante do Medidor
