DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 4580
MATRÍCULA: 388160-2026-4-9
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO CRECHE AMELIA ROSADO CHAVIER
DE SA
RUA MANOEL DE SOUSA PEDROSA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 549,45
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        623,00       0,881950        549,45       18,63         549,45   20      109,89   0,675650




                           TOTAL:                         549,45       18,63         549,45           109,89
W5038715466   Energia ativa em kWh   Ponta   38434   39057   1   623
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388160-2026-4-9       23/05/2026       8001034        R$ 549,45

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00003881604
13/03/2026   14/04/2026   32   14/05/2026
5/388160-4

W5038715466
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         439,55    0,7563       3,32
COFINS      439,55    3,4837      15,31
ICMS        549,45     20,00     109,89
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                32
              MAR/26                29
              FEV/26                28
              JAN/26                30
Consumo kWh




              DEZ/25                32
              NOV/25                31
              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
  549,45                 109,89




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Leitura confirmada
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Leitura confirmada
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     141,14    25,70
Compra de energia                           171,28    31,17
Serviço de transmissão                       31,23     5,68
Encargos setoriais                           77,28    14,06
Impostos diretos e encargos                 128,52    23,39
Outros serviços                               0,00     0,00
Total                                       549,45   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 64,67
ABR/26    623,00
MAR/26    336,00
FEV/26    274,00
JAN/26    103,00
DEZ/25    401,00
NOV/25    547,00
OUT/25    643,00
SET/25    548,00
AGO/25    771,00
JUL/25    511,00
JUN/25    738,00
MAI/25    668,00
ABR/25    617,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/03/2026      Leitura Atual: 14/04/2026   Dias: 32



KWH   Ponta   39.057,00      38.434,00       1,00                                                  623,00            623,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
