DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0100
MATRÍCULA: 1112957-2025-7-4
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM JERICO QUADRA POLIESPORTIVA

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO                                                                     5/1112957-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008371002
Insc. Est.:
12/06/2025   14/07/2025          32



              NOTA FISCAL Nº: 005.951.8
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 475,41

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014444195 - 15/07/2025 16:01:36




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         380,31    1,0074      3,83
                                                                                                                                             PIS                 380,31   1,0074
Consumo em kWh                              KWH      567,00   0,779340   441,89   19,96     441,89    20            88,38      0,588270
                                                                                                                                             COFINS              380,31   4,6401
Adic. B. Vermelha                                                         33,52    1,51      33,52    20             6,70
                                                                                                                                             ICMS                475,41    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                475,41   21,47     475,41                  95,08




    00008371002     Energia ativa em kWh   Ponta      89311     89878      1      567     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1112957-2025-7-4      23/08/2025       5951899        R$ 475,41

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       05/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     115,51    24,2
Compra de energia                           159,66    33,5
Serviço de transmissão                       29,79     6,2
Encargos setoriais                           53,90    11,3
Impostos diretos e encargos                 116,55    24,5
Outros serviços                               0,00     0,0
Total                                       475,41   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 120,01
9,00   JUL/25    567,00
9,00   JUN/25    568,00
       MAI/25    551,00
       ABR/25    377,00
       MAR/25    373,00
       FEV/25    462,00
       JAN/25    548,00
25     DEZ/24    456,00
       NOV/24    351,00
31     OUT/24    389,00
       SET/24    484,00
       AGO/24    627,00
       JUL/24    456,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/06/2025      Leitura Atual: 14/07/2025   Dias: 32



,29   KWH   Ponta   89.878,00      89.311,00       1,00                                                  567,00            56
,58
,27
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
