DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 7050
MATRÍCULA: 1789318-2023-6-8
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - 58830000


JD HORIZONTE
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Junho / 2023   23/07/2023   R$ 1.061,82
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                          Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                                    1.582,00       0,777870      1.230,60       61,35       1.230,60   18      221,50   0,599080
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                                      2,53
MULTA 04/2023                                                                     31,72
COMPENSACAO POR INDICADOR-DMIC 04/2023                                          -206,73
JUROS DE MORA 04/2023                                                              3,70




                                                 TOTAL:                        1.061,82       61,35       1.230,60           221,50
00008786917   Energia ativa em kWh   Ponta   84488   86070   1   1582
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1789318-2023-6-8              23/07/2023      1344497        R$ 1.061,82

CONTA PAGA - Data de Pagamento: 28/07/2023
Data de Apresentação: 04/07/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001789318-1
24/05/2023   22/06/2023   29   20/07/2023
5/1789318-1

00008786917
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.009,09    1,0845      10,94
COFINS    1.009,09    4,9955      50,41
ICMS      1.230,60     18,00     221,50
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                33
Consumo kWh




              FEV/23                30
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
              SET/22                33
              AGO/22                30
              JUL/22                33
              JUN/22                28
1.230,60                 221,50




Art. 13, Inciso VII do RICMS/PB - 1997
DIC         12,00     9,58   0,00    0,00
FIC          4,00     1,00   0,00    0,00
DMIC         9,00     9,58
DICRI       13,00


Conjunto:    Jericó

Referência:                     04/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      236,55     18,64
Compra de energia                            419,10     33,04
Serviço de transmissão                        61,51      4,85
Encargos setoriais                           230,59     18,18
Impostos diretos e encargos                  320,80     25,29
Outros serviços                                 0,00     0,00
Total                                       1.268,55   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2023): R$ 463,34
JUN/23   1.582,00                         0,00
MAI/23   1.993,00                         0,00
ABR/23   2.039,00                         0,00
MAR/23   2.049,00                         0,00
FEV/23     873,00                         0,00
JAN/23     529,00                         0,00
DEZ/22   1.816,00                         0,00
NOV/22   2.388,00                         0,00
OUT/22   2.241,00                         0,00
SET/22   2.644,00                         0,00
AGO/22   1.802,00                         0,00
JUL/22   1.058,00                         0,00
JUN/22   1.957,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/05/2023      Leitura Atual: 22/06/2023   Dias: 29



KWH   Ponta   86.070,00      84.488,00       1,00                                                 1.582,00          1.582,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
