DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2510
MATRÍCULA: 1760076-2024-1-4
DOM. BANC.:                         DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO UNIDADE BASICA DE SAUDE

RUA VEREADOR FRANCISCO DE SOUSA PEDROSA, S/N - TRV DA RUA VER
FRNCO DE SOUSA - 58830000
ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 628,91
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            753,00       0,799640        602,13       28,25         602,13   20      120,42   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,46
MULTA 11/2023                                                           24,30
JUROS DE MORA 11/2023                                                    2,02




                                        TOTAL:                         628,91       28,25         602,13           120,42
00008743120   Energia ativa em kWh   Ponta   113791   114544   1   753
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1760076-2024-1-4              23/02/2024      2507415        R$ 628,91

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001760076-8
20/12/2023   19/01/2024   30   20/02/2024
5/1760076-8

00008743120
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         481,69    1,0464       5,04
COFINS      481,69    4,8196      23,21
ICMS        602,13     20,00     120,42
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                30
              DEZ/23                29
              NOV/23                32
              OUT/23                30
Consumo kWh




              SET/23                33
              AGO/23                29
              JUL/23                28
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                32
              FEV/23                30
              JAN/23                30
  602,13                 120,42




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     145,83    23,19
Compra de energia                           186,69    29,68
Serviço de transmissão                       50,11     7,97
Encargos setoriais                           70,83    11,26
Impostos diretos e encargos                 175,45    27,90
Outros serviços                               0,00     0,00
Total                                       628,91   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 335,06
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024    1.263,19
JAN/24     753,00                         0,00
DEZ/23   1.602,00                         0,00
NOV/23   1.577,00                         0,00
OUT/23   1.360,00                         0,00
SET/23   1.226,00                         0,00
AGO/23   1.150,00                         0,00
JUL/23     815,00                         0,00
JUN/23   1.243,00                         0,00
MAI/23   1.338,00                         0,00
ABR/23   1.030,00                         0,00
MAR/23   1.142,00                         0,00
FEV/23   1.215,00                         0,00
JAN/23   1.107,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2023      Leitura Atual: 19/01/2024   Dias: 30



KWH   Ponta   114.544,00    113.791,00       1,00                                                  753,00            753,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
