DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2025-5-2
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE REFERENCIA DE
ASSISTENCIA SOCIAL CASA DA FAMILIA
RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 627,25
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh               809,00       0,763900        618,00       18,49         618,00   20      123,60   0,588270
Adic. B. Amarela                                            9,25        0,28           9,25   20        1,85




                           TOTAL:                         627,25       18,77         627,25           125,45
W7024258065   Energia ativa em kWh   Ponta   28678   29487   1   809
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388064-2025-5-2               23/06/2025      5496879        R$ 627,25

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388064-8
14/04/2025   14/05/2025   30   12/06/2025
5/388064-8

W7024258065
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         501,79    0,6671       3,35
COFINS      501,79    3,0729      15,42
ICMS        627,25     20,00     125,45
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
  627,25                 125,45




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       03/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     162,06    25,84
Compra de energia                           203,55    32,45
Serviço de transmissão                       41,78     6,66
Encargos setoriais                           75,64    12,06
Impostos diretos e encargos                 144,22    22,99
Outros serviços                               0,00     0,00
Total                                       627,25   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 134,39
MAI/25    809,00
ABR/25    794,00
MAR/25    617,00
FEV/25    408,00
JAN/25    249,00
DEZ/24    730,00
NOV/24    755,00
OUT/24    775,00
SET/24    630,00
AGO/24    593,00
JUL/24    464,00
JUN/24    678,00
MAI/24    736,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   29.487,00      28.678,00       1,00                                                  809,00            809,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
