GE FRANCISCA ROSADA JERICO

DOMICÍLIO DE ENTREGA
GE FRANCISCA ROSADA JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 011 - 0253 - 710 - 2600                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000036289                          DOM. BANC.:
MATRÍCULA: 677676-2021-1-1                           DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N
JERICOZINHO
JERICO (AG: 245)



                                                                   0000677676-9
5/677676-9
          R$ 34,55


          Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/02/2021
               0,97 kWh
             MÉDIA DIÁRIA
30 kWh
 FATURAS EM ATRASO
23/11/2020     138,83
23/12/2020     143,40
23/01/2021      25,52
19/01/2021   05/02/2021   17/02/2021
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                      23,37         23,37   25      5,84           17,83        0,12          0,54
0601 Adic. B. Amarela                                                               0,31          0,31   25      0,08            0,23        0,00          0,01
0601 Adic. B. Vermelha                                                              1,12          1,12   25      0,28            0,86        0,00          0,03
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 09/2020                                                  5,93                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO POR INDICADOR-DMIC 11/2020                                        -1,88                 0       0,00            0,00        0,00          0,00
0805 MULTA 09/2020                                                                  2,87                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 09/2020                                                          2,83                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:          34,55         24,80           6,20           18,92        0,12          0,58
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   677676-2021-1-1           23/02/2021         57823885       R$ 34,55

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 20/02/2021. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
DIC          6,27     5,30   12,54       25,08
FIC          3,42     1,00    6,85       13,70
DMIC         3,71     5,30
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      7,15 19,63
Compra de energia                            7,90 21,69
Serviço de transmissão                       1,36   3,73
Encargos setoriais                           1,49   4,09
Impostos diretos e encargos                 18,53 50,86
Outros serviços                              0,00   0,00
Total                                       36,43 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 57,79
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21      0,00
0   DEZ/20     30,00 *
    NOV/20    168,00 *
    OUT/20    176,00 *
    SET/20    180,00 *
    AGO/20    183,00 *
    JUL/20    182,00 *
    JUN/20      0,00 *
    MAI/20    198,00 *
    ABR/20    203,00
    MAR/20    114,00
    FEV/20    197,00 *
    JAN/20    117,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 18/12/2020   Leitura Atual: 18/01/2021   Dias: 31


KWH   Ponta   61.661,00    61.661,00      1              0                                    0,00          30,00




                                                                                       * K : Constante do Medidor
