DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2505
MATRÍCULA: 1681988-2025-2-1
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 348,08
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        437,00       0,782930        342,14       16,64         342,14   20      68,42   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                     0,10        0,00           0,00            0,00
MULTA 12/2024                                                             5,81        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                             0,03        0,00           0,00            0,00




                                         TOTAL:                         348,08       16,64         342,14           68,42
00008636311   Energia ativa em kWh   Ponta   80900   81337   1   437
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1681988-2025-2-1      23/03/2025       4911655        R$ 348,08

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001681988-0
20/01/2025   19/02/2025   30   20/03/2025
5/1681988-0

00008636311
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         273,71    1,0845      2,97
COFINS      273,71    4,9955     13,67
ICMS        342,14     20,00     68,42
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                32
              DEZ/24                30
              NOV/24                29
Consumo kWh




              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
  342,14                  68,42




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      89,03    25,58
Compra de energia                           103,55    29,75
Serviço de transmissão                       22,96     6,60
Encargos setoriais                           41,54    11,93
Impostos diretos e encargos                  91,00    26,14
Outros serviços                               0,00     0,00
Total                                       348,08   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 79,93
FEV/25    437,00
JAN/25    229,00
DEZ/24    367,00
NOV/24    427,00
OUT/24    470,00
SET/24    488,00
AGO/24    507,00
JUL/24    395,00
JUN/24    427,00
MAI/24    441,00
ABR/24    498,00
MAR/24    576,00
FEV/24    622,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/01/2025      Leitura Atual: 19/02/2025   Dias: 30



KWH   Ponta   81.337,00      80.900,00       1,00                                                  437,00            437,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
