DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2510
MATRÍCULA: 1760076-2025-10-2
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO UNIDADE BASICA DE SAUDE

RUA VEREADOR FRANCISCO DE SOUSA PEDROSA, S/N - TRV DA RUA VER
FRNCO DE SOUSA - 58830000
ALTO CRUZEIRO                                                              5/1760076-8
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008743120
Insc. Est.:
18/09/2025   20/10/2025          32



              NOTA FISCAL Nº: 006.658.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 2.281,03

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.792,81    0,8725     15,64
                                                                                                                                                 PIS                 1.792,81   0,8725
Consumo em kWh                              KWH     2.326,00   0,887980   2.065,48    80,82   2.065,48    20           413,09      0,675650
                                                                                                                                                 COFINS              1.792,81   4,0188
Adic. B. Vermelha                                                           85,28      3,33      85,28    20            17,06
                                                                                                                                                 ICMS                2.241,03    20,00
Adic. B. Vermelha                                                           90,27      3,53      90,27    20            18,05
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                         4,18     0,00        0,00                  0,00
MULTA 08/2025                                                               35,82      0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                            OUT/25
                                                                                                                                                            SET/25
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24




                                                   TOTAL:                 2.281,03    87,68   2.241,03                 448,20




    00008743120     Energia ativa em kWh   Ponta     148611     150937        1      2326     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1760076-2025-10-2     23/11/2025       6658893                R$ 2.281,03

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       08/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      536,26     23,5
Compra de energia                            756,58     33,1
Serviço de transmissão                       118,85      5,2
Encargos setoriais                           293,46     12,8
Impostos diretos e encargos                  575,88     25,2
Outros serviços                                 0,00     0,0
Total                                       2.281,03   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 453,06
9,00   OUT/25   2.326,00
9,00   SET/25   2.148,00
       AGO/25   2.080,00
       JUL/25   1.356,00
       JUN/25   2.038,00
       MAI/25   1.658,00
       ABR/25   1.820,00
25     MAR/25   1.741,00
       FEV/25   1.975,00
99     JAN/25     695,00
       DEZ/24   1.764,00
       NOV/24   2.027,00
       OUT/24   2.277,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/09/2025      Leitura Atual: 20/10/2025   Dias: 32



,50   KWH   Ponta   150.937,00    148.611,00       1,00                                                 2.326,00           2.32
,17
,21
,87
,25
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
