DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2025-5-4
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 102,54
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        132,00       0,763900        100,83        3,02         100,83   20      20,16   0,588270
Adic. B. Amarela                                             1,71        0,05           1,71   20       0,34




                            TOTAL:                         102,54        3,07         102,54           20,50
W5068716106   Energia ativa em kWh   Ponta   4326   4458   1   132
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  809898-2025-5-4       23/06/2025       5524165        R$ 102,54

FATURAMENTO AGRUPADO
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000809898-0
16/04/2025   16/05/2025   30   16/06/2025
5/809898-0

W5068716106
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          82,02    0,6671      0,55
COFINS       82,02    3,0729      2,52
ICMS        102,54     20,00     20,50
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
Consumo kWh




              JAN/25                30
              DEZ/24                30
              NOV/24                31
              OUT/24                30
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                30
  102,54                  20,50




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      03/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      26,49    25,83
Compra de energia                            33,28    32,46
Serviço de transmissão                        6,83     6,66
Encargos setoriais                           12,37    12,06
Impostos diretos e encargos                  23,57    22,99
Outros serviços                               0,00     0,00
Total                                       102,54   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 22,87
MAI/25    132,00
ABR/25    112,00
MAR/25    105,00
FEV/25     59,00
JAN/25     47,00
DEZ/24     99,00
NOV/24     91,00 *
OUT/24    100,00
SET/24     87,00
AGO/24     99,00
JUL/24     89,00
JUN/24     95,00
MAI/24    110,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/04/2025      Leitura Atual: 16/05/2025   Dias: 30



KWH   Ponta    4.458,00       4.326,00       1,00                                                  132,00            132,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
