PM JERICO CEO CENTRO DE ESPECIALIDADE
ODONTOLOGICA
DOMICÍLIO DE ENTREGA
PM JERICO CEO CENTRO DE ESPECIALIDADE ODONTOLOGICA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0253 - 700 - 0505                        LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008787878                           DOM. BANC.:
MATRÍCULA: 1788300-2021-1-2                           DOM. ENT.: 9999253003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA HERUNDINA DE OLIVEIRA, S/N - C E O
CENTRO
JERICO (AG: 245)



                                                                    0001788300-0
5/1788300-0
              R$ 427,82


              Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/02/2021
              14,76 kWh
             MÉDIA DIÁRIA
428 kWh
 FATURAS EM ATRASO
23/12/2020     646,95
23/01/2021     581,34
15/01/2021   05/02/2021   11/02/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        428,00    0,562110    0,779120      333,46        333,46   25      83,36         254,46        1,69          7,81
0601 Adic. B. Amarela                                                            3,85          3,85   25       0,96           2,94        0,02          0,09
0601 Adic. B. Vermelha                                                          19,12         19,12   25       4,78          14,59        0,10          0,45
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 09/2020                                              26,80                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 10/2020                                               4,66                 0        0,00           0,00        0,00          0,00
0805 MULTA 09/2020                                                              10,65                 0        0,00           0,00        0,00          0,00
0805 MULTA 10/2020                                                              11,97                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 09/2020                                                      11,72                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       5,59                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         427,82        356,43           89,10         271,99        1,81          8,35
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1788300-2021-1-2           23/02/2021         57642603      R$ 427,82

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 20/02/2021. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
- Leitura confirmada
DIC          6,27     0,00   12,54       25,08
FIC          3,42     0,00    6,85       13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     102,79 24,02
Compra de energia                           113,49 26,53
Serviço de transmissão                       19,47   4,55
Encargos setoriais                           21,42   5,01
Impostos diretos e encargos                 170,65 39,89
Outros serviços                               0,00   0,00
Total                                       427,82 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 256,61
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21    428,00
0   DEZ/20    688,00
    NOV/20    746,00
    OUT/20    782,00
    SET/20    669,00
    AGO/20    495,00
    JUL/20    322,00
    JUN/20    321,00
    MAI/20    573,00
    ABR/20    361,00
    MAR/20    616,00
    FEV/20    838,00
    JAN/20    748,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 16/12/2020   Leitura Atual: 14/01/2021   Dias: 29


KWH   Ponta   34.776,00    34.348,00      1                                                 428,00         428,00




                                                                                       * K : Constante do Medidor
