DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2025-10-2
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM JERICO CENTRO DE REFERENCIA DE
ASSISTENCIA SOCIAL CASA DA FAMILIA
RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


CENTRO                                                                     5/388064-8
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7024258065
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.626.0
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 915,51

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         732,39    0,8725      6,39
                                                                                                                                             PIS                 732,39   0,8725
Consumo em kWh                              KWH      942,00   0,887980   836,49   32,73     836,49    20           167,30      0,675650
                                                                                                                                             COFINS              732,39   4,0188
Adic. B. Vermelha                                                         24,16    0,95      24,16    20             4,83
                                                                                                                                             ICMS                915,51    20,00
Adic. B. Vermelha                                                         54,86    2,14      54,86    20            10,97




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                915,51   35,82     915,51                 183,10




    W7024258065     Energia ativa em kWh   Ponta      32644     33586      1      942     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  388064-2025-10-2      23/11/2025       6626006                 R$ 915,51

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       08/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     219,08    23,9
Compra de energia                           309,08    33,7
Serviço de transmissão                       48,55     5,3
Encargos setoriais                          119,88    13,0
Impostos diretos e encargos                 218,92    23,9
Outros serviços                               0,00     0,0
Total                                       915,51   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 197,56
9,00   OUT/25    942,00
9,00   SET/25    780,00
       AGO/25    907,00
       JUL/25    558,00
       JUN/25    912,00
       MAI/25    809,00
       ABR/25    794,00
25     MAR/25    617,00
       FEV/25    408,00
31     JAN/25    249,00
       DEZ/24    730,00
       NOV/24    755,00
       OUT/24    775,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,94   KWH   Ponta   33.586,00      32.644,00       1,00                                                  942,00            94
,76
,30
,09
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
