Domicílio de Entrega:
PM DE JERICO QUADRA POLIESPORTIVA
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 011 - 0253 - 715 - 7840
Nº do Medidor: 00008584082
MATRÍCULA: 1882255-2020-1-5
DOM. ENT.: 9999253002
PM DE JERICO QUADRA POLIESPORTIVA
RUA BALBINO DE SOUSA, S/N - 58830-000
BEIRA RIO
JERICO-PB (AG: 245)
                                                  ENER
                                        Br 230, Km 25 -


 LIGAÇÃO: TRIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
 Insc. Est.:
               Emissão: 20/01/2020         Identificador para Débito Automático:   0001882255-1



Janeiro/2020   03/02/2020            17/02/2020                   5/1882255-1
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                        482,00   0,545400        0,785840        378,78        378,78    25     94,69          378,78       3,78        17,42
0601 Adic. B. Amarela                                                                 9,32          9,32    25      2,33            9,32       0,09         0,42
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    2,86                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                   10,72                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            3,93                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              405,61        388,10           97,02          388,10       3,86        17,84
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                            103,28
                                                        %
                                                       25,46   2
COMPRA DE ENERGIA                           135,22     33,34
SERVIÇO DE TRANSMISSÃO                       15,35      3,78
ENCARGOS SETORIAIS                           15,52      3,83
IMPOSTOS DIRETOS E ENCARGOS                 136,24     33,59
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                         405,61    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 208,66
23/02/2020   R$ 405,61
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1882255-2020-1-5          23/02/2020         37663888      R$ 405,61

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         482
DEZ/19         431
NOV/19         655
OUT/19         622
SET/19         511
AGO/19         508
JUL/19         681
JUN/19        1371
MAI/19        1650
ABR/19         834
MAR/19         711
FEV/19         761
JAN/19         502
Leitura: 18/12/2019 a 17/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          25.441,00     24.959,00    1                                              482,00            482,00
VENCIMENTO   VALOR (R$)
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/02/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC MENSAL        6,27       0,00
DIC TRIMESTRAL   12,54
DIC ANUAL        25,08
FIC MENSAL        3,42       0,00
FIC TRIMESTRAL    6,85
FIC ANUAL        13,70
DMIC              3,71       0,00
DICRI            12,22



Conjunto: Jericó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 350 a 399
