DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 1520
MATRÍCULA: 388859-2025-2-2
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
GE JOAO ROSADO DE OLIVEIRA JERICO

RUA PE JERONIMO MUNHOS, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-37
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 690,56
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        863,00       0,782930        675,67       32,86         675,67   20      135,13   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                     0,24        0,00           0,00             0,00
MULTA 12/2024                                                            14,56        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                             0,09        0,00           0,00             0,00




                                         TOTAL:                         690,56       32,86         675,67           135,13
E7021306306   Energia ativa em kWh   Ponta   66153   67016   1   863
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388859-2025-2-2       23/03/2025       4924833        R$ 690,56

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388859-1
21/01/2025   20/02/2025   30   21/03/2025
5/388859-1

E7021306306
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         540,53    1,0845       5,86
COFINS      540,53    4,9955      27,00
ICMS        675,67     20,00     135,13
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                32
              DEZ/24                29
              NOV/24                30
Consumo kWh




              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                30
  675,67                 135,13




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     175,81    25,46
Compra de energia                           204,49    29,61
Serviço de transmissão                       45,34     6,57
Encargos setoriais                           82,04    11,88
Impostos diretos e encargos                 182,88    26,48
Outros serviços                               0,00     0,00
Total                                       690,56   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 200,61
FEV/25    863,00
JAN/25    487,00
DEZ/24     921,00
NOV/24   2.061,00
OUT/24   2.185,00
SET/24   1.906,00
AGO/24   1.874,00
JUL/24   1.404,00
JUN/24   1.358,00
MAI/24   1.693,00
ABR/24   2.002,00
MAR/24   2.097,00
FEV/24     856,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 21/01/2025      Leitura Atual: 20/02/2025   Dias: 30



KWH   Ponta   67.016,00      66.153,00       1,00                                                  863,00            863,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
