DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 6110
MATRÍCULA: 1448343-2025-2-3
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO ABASTECIMENTO DAGUA SIT
GANGORRA
SIT GANGORRA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 1.060,10
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH       1.354,00       0,782930      1.060,10       51,56       1.060,10   20      212,01   0,588270




                           TOTAL:                        1.060,10       51,56       1.060,10           212,01
W7024758114   Energia ativa em kWh   Ponta   52942   54296   1   1354
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1448343-2025-2-3      23/03/2025       4911643        R$ 1.060,10

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001448343-2
20/01/2025   19/02/2025   30   20/03/2025
5/1448343-2

W7024758114
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         848,07    1,0845       9,20
COFINS      848,07    4,9955      42,36
ICMS      1.060,10     20,00     212,01
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                32
              DEZ/24                30
              NOV/24                29
Consumo kWh




              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
1.060,10                 212,01




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00     0,00   0,00    0,00
FIC          6,00     0,00   0,00    0,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      275,84     26,02
Compra de energia                            320,84     30,27
Serviço de transmissão                        71,13      6,71
Encargos setoriais                           128,72     12,14
Impostos diretos e encargos                  263,57     24,86
Outros serviços                                 0,00     0,00
Total                                       1.060,10   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 341,75
FEV/25   1.354,00
JAN/25   1.867,00
DEZ/24   1.569,00
NOV/24   1.383,00
OUT/24   1.523,00
SET/24   1.303,00
AGO/24   1.406,00
JUL/24   1.354,00
JUN/24     671,00
MAI/24   1.423,00
ABR/24   1.395,00 *
MAR/24   1.063,00
FEV/24   1.494,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/01/2025      Leitura Atual: 19/02/2025   Dias: 30



KWH   Ponta   54.296,00      52.942,00       1,00                                                 1.354,00          1.354,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
