DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0505
MATRÍCULA: 1788300-2025-8-8
DOM. BANC.:                                         DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                     LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                  Lim. Min.: 202         Lim. Max.: 231


PM JERICO CEO CENTRO DE ESPECIALIDADE
ODONTOLOGICA
RUA HERUNDINA DE OLIVEIRA, S/N - C E O - 58830000


CENTRO                                                                       5/1788300-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                            00008787878
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.182.2
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 696,57




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016653660 - 15/08/2025 17:53:41
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         545,38    0,9383      5,11
                                                                                                                                             PIS                 545,38   0,9383
Consumo em kWh                              KWH      797,00   0,776160   618,60   26,03     618,60    20           123,72      0,588270
                                                                                                                                             COFINS              545,38   4,3217
Adic. B. Vermelha                                                         25,73    1,08      25,73    20             5,14
                                                                                                                                             ICMS                681,74    20,00
Adic. B. Vermelha                                                         37,41    1,57      37,41    20             7,48
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      1,32    0,00        0,00                  0,00
MULTA 06/2025                                                             13,18    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,33    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                696,57   28,68     681,74                 136,34




    00008787878     Energia ativa em kWh   Ponta      79926     80723      1      797     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1788300-2025-8-8      23/09/2025       6182237        R$ 696,57

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     145,15    20,8
Compra de energia                           226,63    32,5
Serviço de transmissão                       32,14     4,6
Encargos setoriais                          112,80    16,1
Impostos diretos e encargos                 179,85    25,8
Outros serviços                               0,00     0,0
Total                                       696,57   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 177,52
9,00   AGO/25    797,00
9,00   JUL/25    718,00
       JUN/25     815,00
       MAI/25     836,00
       ABR/25     938,00
       MAR/25     878,00
       FEV/25   1.010,00
25     JAN/25    190,00
       DEZ/24   1.136,00
31     NOV/24     967,00
       OUT/24   1.051,00
       SET/24   1.015,00
       AGO/24   1.153,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,84   KWH   Ponta   80.723,00      79.926,00       1,00                                                  797,00            79
,54
,61
,19
,82
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
