DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2510
MATRÍCULA: 1760076-2025-7-8
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO UNIDADE BASICA DE SAUDE

RUA VEREADOR FRANCISCO DE SOUSA PEDROSA, S/N - TRV DA RUA VER
FRNCO DE SOUSA - 58830000
ALTO CRUZEIRO                                                              5/1760076-8
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008743120
Insc. Est.:
17/06/2025   17/07/2025          30



              NOTA FISCAL Nº: 005.985.0
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 1.136,97

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014826633 - 18/07/2025 17:55:30




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         909,56    1,0074      9,17
                                                                                                                                                 PIS                  909,56    1,0074
Consumo em kWh                              KWH     1.356,00   0,779340   1.056,80    47,75   1.056,80    20           211,36      0,588270
                                                                                                                                                 COFINS               909,56    4,6401
Adic. B. Vermelha                                                           80,17      3,62      80,17    20            16,03
                                                                                                                                                 ICMS                1.136,97    20,00




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24
                                                                                                                                                            JUL/24




                                                   TOTAL:                 1.136,97    51,37   1.136,97                 227,39




    00008743120     Energia ativa em kWh   Ponta     143027     144383        1      1356     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1760076-2025-7-8      23/08/2025       5985098        R$ 1.136,97

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       05/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      276,26     24,3
Compra de energia                            381,82     33,5
Serviço de transmissão                        71,23      6,2
Encargos setoriais                           128,90     11,3
Impostos diretos e encargos                  278,76     24,5
Outros serviços                                 0,00     0,0
Total                                       1.136,97   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 361,14
9,00   JUL/25   1.356,00
9,00   JUN/25   2.038,00
       MAI/25   1.658,00
       ABR/25   1.820,00
       MAR/25   1.741,00
       FEV/25   1.975,00
       JAN/25     695,00
25     DEZ/24   1.764,00
       NOV/24   2.027,00
99     OUT/24   2.277,00
       SET/24   1.995,00
       AGO/24   1.774,00
       JUL/24   1.372,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/06/2025      Leitura Atual: 17/07/2025   Dias: 30



,30   KWH   Ponta   144.383,00    143.027,00       1,00                                                 1.356,00           1.35
,58
,26
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
