DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2024-11-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL                                                                5/809898-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5068716106
Insc. Est.:
18/10/2024   18/11/2024          31



              NOTA FISCAL Nº: 004.323.6
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 77,49




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020339714 - 19/11/2024 16:34:02
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          60,81    0,9725      0,59
                                                                                                                                           PIS                 60,81   0,9725
Consumo em kWh                              KWH       91,00   0,777730   70,77   3,08      70,77    20            14,15      0,588270
                                                                                                                                           COFINS              60,81   4,4795
Adic. B. Amarela                                                          1,32   0,06        1,32   20             0,26
                                                                                                                                           ICMS                76,04    20,00
Adic. B. Vermelha                                                         3,95   0,17        3,95   20             0,79
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                     0,05   0,00        0,00                  0,00
MULTA 09/2024                                                             1,40   0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24
                                                                                                                                                      MAI/24
                                                                                                                                                      ABR/24
                                                                                                                                                      MAR/24
                                                                                                                                                      FEV/24
                                                                                                                                                      JAN/24
                                                                                                                                                      DEZ/23
                                                                                                                                                      NOV/23




                                                   TOTAL:                77,49   3,31      76,04                  15,20




    W5068716106     Energia ativa em kWh   Ponta       3800      3891     1      91     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  809898-2024-11-5      23/12/2024       4323686         R$ 77,49

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- MEDIDOR COM POSSIVEL DEFEITO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- MEDIDOR COM POSSIVEL DEFEITO
DIC         24,00    0,00      0,00    0,0
FIC          6,00    0,00      0,00    0,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       09/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     19,30    24,9
Compra de energia                           24,24    31,2
Serviço de transmissão                       4,98     6,4
Encargos setoriais                           9,01    11,6
Impostos diretos e encargos                 19,96    25,7
Outros serviços                              0,00     0,0
Total                                       77,49   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 18,82
0,00   NOV/24     91,00 *
0,00   OUT/24    100,00 *
       SET/24     87,00 *
       AGO/24     99,00 *
       JUL/24     89,00 *
       JUN/24     95,00 *
       MAI/24    110,00 *
24     ABR/24    113,00 *
       MAR/24     97,00 *
31     FEV/24     71,00
       JAN/24     45,00 *
       DEZ/23     77,00 *
       NOV/23    114,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/10/2024      Leitura Atual: 18/11/2024   Dias: 31



,90   KWH   Ponta    3.891,00       3.800,00       1,00                                                   91,00             9
,28
,43
,63
,76
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
