DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 5992
MATRÍCULA: 2383225-2024-9-5
DOM. BANC.:                                     DOM. ENT.: 9999253003


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


 PM JERICO UBS VIRGINIA JUSTINA DE
 OLIVEIRA
 SIT GANGORRA, 0 - 58830000


 AREA RURAL                                                               5/2383225-6
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                        W5143783701
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.6
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 201,15

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016139228 - 20/09/2024 15:31:06




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          158,37   0,6671   1,06
                                                                                                                                          PIS                    158,37   0,6671
Consumo em kWh                              KWH      246,00   0,768000   188,93    5,65     188,93    20            37,78      0,591430
                                                                                                                                          COFINS                 158,37   3,0729
Adic. B. Vermelha                                                          9,04    0,27        9,04   20             1,81
                                                                                                                                          ICMS                   197,97    20,00
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2024                                                      0,20    0,00        0,00                  0,00
MULTA 07/2024                                                              2,95    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 07/2024                                              0,03    0,00        0,00                  0,00                                                          Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                201,15    5,92     197,97                  39,59




    W5143783701     Energia ativa em kWh   Ponta       6138      6384      1      246     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      2383225-2024-9-5    23/10/2024       3971611        R$ 201,15

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      49,08    24,4
Compra de energia                            67,83    33,7
Serviço de transmissão                       12,65     6,2
Encargos setoriais                           22,90    11,3
Impostos diretos e encargos                  48,69    24,2
Outros serviços                               0,00     0,0
Total                                       201,15   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 39,30
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2024     159,00
0,00 SET/24    246,00
0,00 AGO/24    201,00
     JUL/24    185,00
     JUN/24    192,00
     MAI/24    221,00
     ABR/24    172,00
     MAR/24    220,00
24   FEV/24    271,00
     JAN/24    101,00
31   DEZ/23    222,00
     NOV/23    224,00
     OUT/23    188,00
     SET/23    152,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,40   KWH   Ponta    6.384,00       6.138,00       1,00                                                  246,00            24
,72
,29
,38
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
