DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 4130
MATRÍCULA: 388071-2025-12-3
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CAPELA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/388071-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00000683829
Insc. Est.:
25/11/2025   24/12/2025          29



              NOTA FISCAL Nº: 007.122.5
                  Dezembro / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/01/2026                           R$ 134,25

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/04/2026, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         107,39    1,1221      1,19
                                                                                                                                             PIS                 107,39   1,1221
Consumo em kWh                              KWH      144,00   0,901240   129,78    6,52     129,78    20            25,95      0,675650
                                                                                                                                             COFINS              107,39   5,1686
Adic. B. Vermelha                                                          1,48    0,07        1,48   20             0,30
                                                                                                                                             ICMS                134,25    20,00
Adic. B. Amarela                                                           2,99    0,14        2,99   20             0,60




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                134,25    6,73     134,25                  26,85




    00000683829     Energia ativa em kWh   Ponta      46231     46375      1      144     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  388071-2025-12-3      23/01/2026       7122561                 R$ 134,25

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      10/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      32,84    24,4
Compra de energia                            42,58    31,7
Serviço de transmissão                        7,28     5,4
Encargos setoriais                           17,97    13,3
Impostos diretos e encargos                  33,58    25,0
Outros serviços                               0,00     0,0
Total                                       134,25   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 33,04
9,00   DEZ/25    144,00 *
9,00   NOV/25    142,00 *
       OUT/25    140,00 *
       SET/25    139,00 *
       AGO/25     58,00
       JUL/25    149,00 *
       JUN/25    144,00 *
25     MAI/25    145,00
       ABR/25    133,00
31     MAR/25    163,00
       FEV/25    248,00
       JAN/25    153,00
       DEZ/24    118,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 25/11/2025      Leitura Atual: 24/12/2025   Dias: 29



,46   KWH   Ponta   46.375,00      46.231,00       1,00                                                  144,00            14
,72
,42
,39
,01
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
