GE FRANCISCA ROSADA JERICO

DOMICÍLIO DE ENTREGA
GE FRANCISCA ROSADA JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 011 - 0253 - 710 - 2600                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000036289                            DOM. BANC.:
MATRÍCULA: 677676-2021-6-0                             DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N
JERICOZINHO
JERICO (AG: 245)



                                                                     0000677676-9
5/677676-9
          R$ 95,30


          Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/07/2021
               3,62 kWh
             MÉDIA DIÁRIA
105 kWh
                               FATURAS EM ATRASO
                              23/06/2021      87,63
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
18/06/2021   02/07/2021   19/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        105,00    0,562110    0,787530       82,69         82,69   25      20,67          62,02        0,53          2,46
0601 Adic. B. Vermelha                                                           7,93          7,93   25       1,98           5,95        0,05          0,23
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                               0,24                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 01/2021                                               0,67                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 12/2020                                               1,41                 0        0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                               0,48                 0        0,00           0,00        0,00          0,00
0805 MULTA 01/2021                                                               0,46                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               0,51                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                       0,18                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 01/2021                                                       0,22                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,51                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          95,30         90,62           22,65          67,97        0,58          2,69
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   677676-2021-6-0           23/07/2021         66071580       R$ 95,30

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Imóvel fechado sem acesso ao medidor - Art. 87 da Res. 414 - ANEEL
DIC          6,27     0,00   12,54   25,08
FIC          3,36     0,00    6,72   13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2021
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     23,83 25,01
Compra de energia                           31,39 32,94
Serviço de transmissão                       4,52   4,74
Encargos setoriais                           4,96   5,20
Impostos diretos e encargos                 30,60   32,11
Outros serviços                              0,00   0,00
Total                                       95,30 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 10,31
- Comunicamos que por falta de acesso ao equipamento de medição,
NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao
medidor garante o faturamento correto da conta de energia,
evitando faturamentos pela média e consumos acumulados.
Notificamos a necessidade de liberar o acesso ao local da
medição, caso contrário, o fornecimento de energia poderá
ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/21    105,00 *
5   MAI/21     75,00
    ABR/21     13,00
    MAR/21      0,00 *
    FEV/21    141,00 *
    JAN/21      0,00
    DEZ/20     30,00 *
    NOV/20    168,00 *
    OUT/20    176,00 *
    SET/20    180,00
    AGO/20    183,00 *
    JUL/20    182,00 *
    JUN/20      0,00 *




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 19/05/2021   Leitura Atual: 17/06/2021   Dias: 29


KWH   Ponta   61.995,00    61.890,00      1              0                                  105,00         105,00




                                                                                       * K : Constante do Medidor
