DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0505
MATRÍCULA: 1788300-2026-1-1
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO CEO CENTRO DE ESPECIALIDADE
ODONTOLOGICA
RUA HERUNDINA DE OLIVEIRA, S/N - C E O - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 81,44
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH         89,00       0,902460         80,31        4,12          80,31   20      16,06   0,675650
Adic. B. Amarela                                             1,13        0,05           1,13   20       0,22




                            TOTAL:                          81,44        4,17          81,44           16,28
00008787878   Energia ativa em kWh   Ponta   84580   84669   1   89
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1788300-2026-1-1      23/02/2026       7278036         R$ 81,44

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00017883000
16/12/2025   15/01/2026   30   12/02/2026
5/1788300-0

00008787878
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          65,14    1,1446      0,74
COFINS       65,14    5,2721      3,43
ICMS         81,44     20,00     16,28
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
   81,44                  16,28




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   999,00      999,00
FIC          4,00     0,00   999,00      999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                           11/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     20,44    25,10
Compra de energia                           24,82    30,48
Serviço de transmissão                       4,53     5,56
Encargos setoriais                          11,20    13,75
Impostos diretos e encargos                 20,45    25,11
Outros serviços                              0,00     0,00
Total                                       81,44   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 263,40
JAN/26     89,00
DEZ/25    977,00
NOV/25   1.116,00
OUT/25     978,00
SET/25     786,00
AGO/25     797,00
JUL/25     718,00
JUN/25    815,00
MAI/25     836,00
ABR/25     938,00
MAR/25     878,00
FEV/25   1.010,00
JAN/25     190,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2025      Leitura Atual: 15/01/2026   Dias: 30



KWH   Ponta   84.669,00      84.580,00       1,00                                                   89,00             89,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
