PM JERICO POSTO DE SAUDE DA MALHADINHA

DOMICÍLIO DE ENTREGA
PM JERICO POSTO DE SAUDE DA MALHADINHA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 013 - 0253 - 743 - 4160                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008308150                            DOM. BANC.:
MATRÍCULA: 1107278-2021-6-3                            DOM. ENT.: 9999253003



ENDEREÇO DA UNIDADE CONSUMIDORA
SIT MALHADINHA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                     0001107278-2
5/1107278-2
              R$ 409,40


              Junho/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/07/2021
              14,06 kWh
             MÉDIA DIÁRIA
436 kWh
                               FATURAS EM ATRASO
                              23/06/2021     407,60
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
17/07/2021.
Regularize seus débitos.
22/06/2021   02/07/2021   21/07/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8621%)     (3,9711%)
0601 Consumo em kWh                        436,00    0,562110    0,787530      343,36        343,36   25      85,84         257,52        2,22         10,22
0601 Adic. B. Vermelha                                                          34,03         34,03   25       8,50          25,51        0,22          1,01
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                               3,15                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 03/2021                                              11,89                 0        0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                               6,05                 0        0,00           0,00        0,00          0,00
0805 MULTA 03/2021                                                               5,33                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                       2,22                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 03/2021                                                       3,37                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         409,40        377,39           94,34         283,03        2,44         11,23
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1107278-2021-6-3           23/07/2021         66252964      R$ 409,40

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 17/07/2021. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC         11,59    0,00   23,19    46,38
FIC          7,59    0,00   15,19    30,39
DMIC         6,39    0,00
DICRI       16,60


Conjunto:    Catolé do Rocha

Referência:                     04/2021
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      99,22 24,24
Compra de energia                           130,70 31,92
Serviço de transmissão                       18,80   4,59
Encargos setoriais                           20,66   5,05
Impostos diretos e encargos                 140,02 34,20
Outros serviços                               0,00   0,00
Total                                       409,40 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2021): R$ 130,37
-A PRINCIPAL SOLUÇÃO NA LUTA CONTRA O COVID-19 TEM
NOME: VACINA. Se você já tomou a primeira dose, não se
esqueça de retornar para aplicar a segunda dose.
Se ainda não chegou a sua vez de se vacinar, informe-se
sobre o calendário da sua cidade e não deixe sua data passar.
VACINE-SE E APOIE O MOVIMENTO UNIDOS PELA VACINA.
8   JUN/21    436,00
9   MAI/21    389,00
    ABR/21    379,00
    MAR/21    334,00
    FEV/21    384,00
    JAN/21    226,00
    DEZ/20    285,00
    NOV/20    311,00
    OUT/20    276,00
    SET/20    308,00
    AGO/20    265,00
    JUL/20    269,00
    JUN/20    291,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 21/05/2021   Leitura Atual: 21/06/2021   Dias: 31


KWH   Ponta   27.217,00    26.781,00      1              0                                  436,00         436,00




                                                                                       * K : Constante do Medidor
