DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2025-10-9
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/2659644-5
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008886218
Insc. Est.:
24/09/2025   24/10/2025          30



              NOTA FISCAL Nº: 006.693.1
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 29,73

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          22,91    0,8725      0,19
                                                                                                                                        PIS                 22,91   0,8725
Custo de Disponibilidade                                                     26,63   1,04      26,63    20             5,33
                                                                                                                                        COFINS              22,91   4,0188
Adic. B. Vermelha                                                             0,62   0,02        0,62   20             0,12
                                                                                                                                        ICMS                28,65    20,00
Adic. B. Vermelha                                                             1,40   0,05        1,40   20             0,28
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                         0,11   0,00        0,00                  0,00
MULTA 08/2025                                                                 0,97   0,00        0,00                  0,00                         CONSUMO FATURADO

                                                                                                                                                   OUT/25
                                                                                                                                                   SET/25
                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   JUN/25
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24




                                                          TOTAL:             29,73   1,11      28,65                   5,73




    00008886218            Energia ativa em kWh   Ponta      13438   13438    1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  2659644-2025-10-9     23/11/2025       6693185                  R$ 29,73

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel desocupado com acesso ao medidor
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel desocupado com acesso ao medidor
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      08/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,86    23,0
Compra de energia                            9,68    32,5
Serviço de transmissão                       1,52     5,1
Encargos setoriais                           3,75    12,6
Impostos diretos e encargos                  7,92    26,6
Outros serviços                              0,00     0,0
Total                                       29,73   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 12,19
9,00   OUT/25      0,00 *
9,00   SET/25     47,00
       AGO/25     56,00
       JUL/25     49,00
       JUN/25    100,00
       MAI/25    148,00
       ABR/25     93,00
25     MAR/25    134,00
       FEV/25    141,00
31     JAN/25    132,00
       DEZ/24    132,00
       NOV/24     41,00
       OUT/24     39,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/09/2025      Leitura Atual: 24/10/2025   Dias: 30



,08   KWH   Ponta   13.438,00      13.438,00       1,00                                                     0,00             3
,56
,11
,61
,64
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
