DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 2620
MATRÍCULA: 388660-2025-12-3
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO MATERNIDADE MAE TERESA

RUA RAUL RODRIGUES, S/N - 58830000


CENTRO                                                                     5/388660-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008861343
Insc. Est.:
19/11/2025   19/12/2025          30



              NOTA FISCAL Nº: 007.087.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 8.356,61

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025959649 - 22/12/2025 18:25:35




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       6.546,01    1,1221     73,45
                                                                                                                                                 PIS                 6.546,01   1,1221
Consumo em kWh                              KWH     8.714,00   0,901240   7.853,56   395,23   7.853,56    20         1.570,71      0,675650
                                                                                                                                                 COFINS              6.546,01   5,1686
Adic. B. Vermelha                                                          190,20      9,57     190,20    20            38,04
                                                                                                                                                 ICMS                8.182,53    20,00   1
Adic. B. Amarela                                                           138,77      6,98     138,77    20            27,75
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 10/2025                                                         5,53     0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 10/2025                                                 2,64     0,00        0,00                  0,00                                CONSUMO FATURADO
MULTA 10/2025                                                              165,91      0,00        0,00                  0,00
                                                                                                                                                            DEZ/25
                                                                                                                                                            NOV/25
                                                                                                                                                            OUT/25
                                                                                                                                                            SET/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24




                                                   TOTAL:                 8.356,61   411,78   8.182,53               1.636,50




    00008861343     Energia ativa em kWh   Ponta     497190     505904        1      8714     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388660-2025-12-3      23/01/2026       7087989        R$ 8.356,61

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     2.000,99    23,9
Compra de energia                           2.594,79    31,0
Serviço de transmissão                        443,51     5,3
Encargos setoriais                          1.094,96    13,1
Impostos diretos e encargos                 2.222,36    26,5
Outros serviços                                 0,00     0,0
Total                                       8.356,61   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 2.032,21
9,00   DEZ/25   8.714,00
9,00   NOV/25   8.550,00
       OUT/25   8.610,00
       SET/25   6.528,00
       AGO/25   7.534,00
       JUL/25   6.594,00
       JUN/25   6.733,00
25     MAI/25   8.002,00
       ABR/25   6.702,00
99     MAR/25   7.653,00
       FEV/25   7.724,00
       JAN/25   9.048,00
       DEZ/24   8.697,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/11/2025      Leitura Atual: 19/12/2025   Dias: 30



,95   KWH   Ponta   505.904,00    497.190,00       1,00                                                 8.714,00           8.71
,05
,31
,10
,59
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
