DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 7050
MATRÍCULA: 1789318-2025-6-3
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - 58830000


JD HORIZONTE                                                               5/1789318-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008786917
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.7
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 1.778,39




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012579080 - 18/06/2025 17:29:18
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.422,70    0,7996     11,37
                                                                                                                                                 PIS                 1.422,70   0,7996
Consumo em kWh                              KWH     2.184,00   0,769830   1.681,34    60,29   1.681,34    20           336,26      0,588270
                                                                                                                                                 COFINS              1.422,70   3,6830
Adic. B. Amarela                                                            22,30      0,80      22,30    20             4,46
                                                                                                                                                 ICMS                1.778,39    20,00
Adic. B. Vermelha                                                           74,75      2,68      74,75    20            14,95




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24




                                                   TOTAL:                 1.778,39    63,77   1.778,39                 355,67




    00008786917     Energia ativa em kWh   Ponta     124778     126962        1      2184     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1789318-2025-6-3      23/07/2025       5758708        R$ 1.778,39

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      437,45     24,5
Compra de energia                            604,60     34,0
Serviço de transmissão                       112,79      6,3
Encargos setoriais                           204,11     11,4
Impostos diretos e encargos                  419,44     23,5
Outros serviços                                 0,00     0,0
Total                                       1.778,39   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 477,46
9,00   JUN/25   2.184,00
9,00   MAI/25   1.944,00
       ABR/25   2.192,00
       MAR/25   2.108,00
       FEV/25   1.154,00
       JAN/25     603,00
       DEZ/24   1.064,00
25     NOV/24   2.363,00
       OUT/24   2.515,00
99     SET/24   2.246,00
       AGO/24   2.030,00
       JUL/24   1.470,00
       JUN/24   1.233,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,59   KWH   Ponta   126.962,00    124.778,00       1,00                                                 2.184,00           2.18
,00
,34
,48
,59
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
