DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 4580
MATRÍCULA: 388160-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CRECHE AMELIA ROSADO CHAVIER
DE SA
RUA MANOEL DE SOUSA PEDROSA, S/N - 58830000


AREA RURAL                                                                5/388160-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5038715466
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.182.2
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 672,89




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016648456 - 15/08/2025 17:28:34
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         527,57    0,9383      4,95
                                                                                                                                             PIS                 527,57   0,9383
Consumo em kWh                              KWH      771,00   0,776160   598,42   25,18     598,42    20           119,68      0,588270
                                                                                                                                             COFINS              527,57   4,3217
Adic. B. Vermelha                                                         36,16    1,52      36,16    20             7,23
                                                                                                                                             ICMS                659,48    20,00
Adic. B. Vermelha                                                         24,90    1,05      24,90    20             4,98
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      1,19    0,00        0,00                  0,00
MULTA 06/2025                                                             11,93    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,29    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                672,89   27,75     659,48                 131,89




    W5038715466     Energia ativa em kWh   Ponta      34811     35582      1      771     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388160-2025-8-2       23/09/2025       6182201        R$ 672,89

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     140,40    20,8
Compra de energia                           219,23    32,5
Serviço de transmissão                       31,09     4,6
Encargos setoriais                          109,12    16,2
Impostos diretos e encargos                 173,05    25,7
Outros serviços                               0,00     0,0
Total                                       672,89   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 160,75
9,00   AGO/25    771,00
9,00   JUL/25    511,00
       JUN/25    738,00
       MAI/25    668,00
       ABR/25    617,00
       MAR/25    158,00
       FEV/25    117,00
25     JAN/25    133,00
       DEZ/24    630,00
31     NOV/24    611,00
       OUT/24    643,00
       SET/24    764,00
       AGO/24    591,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,86   KWH   Ponta   35.582,00      34.811,00       1,00                                                  771,00            77
,58
,62
,22
,72
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
