DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 6110
MATRÍCULA: 1448343-2024-11-7
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM JERICO ABASTECIMENTO DAGUA SIT
GANGORRA
SIT GANGORRA, S/N - 58830000


AREA RURAL                                                                 5/1448343-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7024758114
Insc. Est.:
21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.335.1
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 1.147,85




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020444116 - 21/11/2024 14:12:37
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         918,26    0,9725      8,93
                                                                                                                                                 PIS                  918,26    0,9725
Consumo em kWh                                      1.383,00   0,777730   1.075,61    46,91   1.075,61    20           215,13      0,588270
                                                                                                                                                 COFINS               918,26    4,4795
Adic. B. Amarela                                                            22,57      0,98      22,57    20             4,51
                                                                                                                                                 ICMS                1.147,85    20,00
Adic. B. Vermelha                                                           49,67      2,17      49,67    20             9,93




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 1.147,85    50,06   1.147,85                 229,57




    W7024758114     Energia ativa em kWh   Ponta      48123      49506        1      1383     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1448343-2024-11-7              23/12/2024      4335131        R$ 1.147,85

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      291,29     25,3
Compra de energia                            365,87     31,8
Serviço de transmissão                        75,10      6,5
Encargos setoriais                           135,96     11,8
Impostos diretos e encargos                  279,63     24,3
Outros serviços                                 0,00     0,0
Total                                       1.147,85   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 282,19
0,00   NOV/24   1.383,00 *
0,00   OUT/24   1.523,00 *
       SET/24   1.303,00 *
       AGO/24   1.406,00 *
       JUL/24   1.354,00 *
       JUN/24     671,00 *
       MAI/24   1.423,00 *
24     ABR/24   1.395,00 *
       MAR/24   1.063,00 *
31     FEV/24   1.494,00
       JAN/24   1.119,00 *
       DEZ/23   1.549,00 *
       NOV/23   1.797,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,39   KWH   Ponta   49.506,00      48.123,00       1,00                                                 1.383,00           1.38
,87
,54
,84
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
