DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 561 - 2000
MATRÍCULA: 1085049-2025-9-9
DOM. BANC.:                                     DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POCO

SIT OLHO DAGUA, SN - 58830000


AREA RURAL                                                                5/1085049-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00001021955
Insc. Est.:
18/08/2025   16/09/2025          29



              NOTA FISCAL Nº: 006.443.3
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 400,27

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019128656 - 17/09/2025 21:50:17




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          22,93    0,8795      0,20
                                                                                                                                        PIS                 22,93   0,8795
Custo de Disponibilidade                                                     25,57   1,01      25,57    20             5,11
                                                                                                                                        COFINS              22,93   4,0510
Adic. B. Vermelha                                                             3,10   0,12        3,10   20             0,62
                                                                                                                                        ICMS                28,67    20,00
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                        371,60   0,00        0,00   0              0,00


                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   SET/25
                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24




                                                          TOTAL:            400,27   1,13      28,67                   5,73




    00001021955            Energia ativa em kWh   Ponta       2008   2008     1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1085049-2025-9-9      23/10/2025       6443354        R$ 400,27

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Imóvel desocupado com acesso ao medidor
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel desocupado com acesso ao medidor
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      07/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                       6,12     1,5
Compra de energia                             9,57     2,3
Serviço de transmissão                        1,36     0,3
Encargos setoriais                            4,76     1,1
Impostos diretos e encargos                 378,46    94,5
Outros serviços                               0,00     0,0
Total                                       400,27   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 6,53
9,00   SET/25      0,00 *
9,00   AGO/25      0,00 *
       JUL/25     30,00 *
       JUN/25      0,00 *
       MAI/25     30,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
25     FEV/25      0,00 *
       JAN/25      0,00 *
31     DEZ/24      0,00
       NOV/24      0,00 *
       OUT/24      0,00 *
       SET/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/08/2025      Leitura Atual: 16/09/2025   Dias: 29



,53   KWH   Ponta    2.008,00       2.008,00       1,00                                                     0,00             3
,39
,34
,19
,55
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
