DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 2620
MATRÍCULA: 388660-2024-1-9
DOM. BANC.:                         DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO MATERNIDADE MAE TERESA

RUA RAUL RODRIGUES, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 6.257,51
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh                           7.627,00       0,799640      6.098,88      286,20       6.098,88   20      1.219,77   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                             2,78
MULTA 11/2023                                                           143,86
JUROS DE MORA 11/2023                                                    11,99




                                        TOTAL:                        6.257,51      286,20       6.098,88           1.219,77
00008861343   Energia ativa em kWh   Ponta   321304   328931   1   7627
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388660-2024-1-9               23/02/2024      2501874        R$ 6.257,51

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388660-3
20/12/2023   19/01/2024   30   20/02/2024
5/388660-3

00008861343
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       4.879,10    1,0464       51,05
COFINS    4.879,10    4,8196      235,15
ICMS      6.098,88     20,00     1.219,77
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                30
              DEZ/23                29
              NOV/23                32
              OUT/23                30
Consumo kWh




              SET/23                33
              AGO/23                29
              JUL/23                28
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                33
              FEV/23                30
              JAN/23                30
6.098,88               1.219,77




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     1.477,08    23,61
Compra de energia                           1.890,90    30,22
Serviço de transmissão                       507,52      8,11
Encargos setoriais                           717,41     11,46
Impostos diretos e encargos                 1.664,60    26,60
Outros serviços                                 0,00     0,00
Total                                       6.257,51   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 1.983,83
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024    6.881,83
JAN/24   7.627,00                         0,00
DEZ/23   8.716,00                         0,00
NOV/23   9.337,00                         0,00
OUT/23   7.925,00                         0,00
SET/23   8.214,00                         0,00
AGO/23   6.273,00                         0,00
JUL/23   5.512,00                         0,00
JUN/23   6.975,00                         0,00
MAI/23   9.204,00                         0,00
ABR/23   8.007,00                         0,00
MAR/23   8.535,00                         0,00
FEV/23   8.040,00                         0,00
JAN/23   8.646,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2023      Leitura Atual: 19/01/2024   Dias: 30



KWH   Ponta   328.931,00    321.304,00       1,00                                                 7.627,00          7.627,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
