DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 3440
MATRÍCULA: 1450863-2025-1-7
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO CEMITERIO PUBLICO

RUA MANOEL SOUSA ALVES, S/N - 58830000


JD HORIZONTE
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 263,85
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              337,00       0,782930        263,85       12,83         263,85   20      52,77   0,588270




                          TOTAL:                         263,85       12,83         263,85           52,77
00008530863   Energia ativa em kWh   Ponta   23522   23860   1   337
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1450863-2025-1-7              23/02/2025      4713245        R$ 263,85

CONTA PAGA - Data de Pagamento: 05/02/2025
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001450863-4
19/12/2024   20/01/2025   32   19/02/2025
5/1450863-4

00008530863
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         211,07    1,0845      2,29
COFINS      211,07    4,9955     10,54
ICMS        263,85     20,00     52,77
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
Consumo kWh




              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
  263,85                  52,77




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Perda do Ramal: 1 kWh
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      68,65    26,02
Compra de energia                            79,86    30,27
Serviço de transmissão                       17,70     6,71
Encargos setoriais                           32,04    12,14
Impostos diretos e encargos                  65,60    24,86
Outros serviços                               0,00     0,00
Total                                       263,85   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 73,84
JAN/25    337,00
DEZ/24    313,00
NOV/24    339,00
OUT/24    318,00
SET/24    299,00
AGO/24    295,00
JUL/24    282,00
JUN/24    283,00
MAI/24    304,00
ABR/24    263,00
MAR/24    262,00
FEV/24    289,00
JAN/24    272,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2024      Leitura Atual: 20/01/2025   Dias: 32



KWH   Ponta   23.860,00      23.522,00       1,00                                                  337,00            337,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
