DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 99,29
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2025 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores. Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não
afeta o seu consumo nem o fornecimento de energia.
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura           Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh           KWH         111,00       0,881950         97,89        3,32          97,89   20      19,57   0,675650
LANÇAMENTOS E SERVIÇOS
MULTA 02/2026                                                       1,38        0,00           0,00            0,00
JUROS DE MORA 02/2026                                               0,02        0,00           0,00            0,00




                                  TOTAL:                           99,29        3,32          97,89           19,57
W5068716106   Energia ativa em kWh   Ponta   5689   5800   1   111
        CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0000809898-0
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  809898-2026-4-5                             23/05/2026                          8033785               R$ 99,29

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
18/03/2026   16/04/2026   29   18/05/2026
2.020.584.053-49
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          78,31    0,7563      0,59
COFINS       78,31    3,4837      2,73
ICMS         97,89     20,00     19,57
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                29
              MAR/26                28
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                32
              OUT/25                31
              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
   97,89                  19,57




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    CATOLÉ DO ROCHA

Referência:                      02/2026
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     25,15    25,33
Compra de energia                           30,52    30,74
Serviço de transmissão                       5,56     5,60
Encargos setoriais                          13,77    13,87
Impostos diretos e encargos                 24,29    24,46
Outros serviços                              0,00     0,00
Total                                       99,29   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 18,17
ABR/26    111,00
MAR/26    121,00 *
FEV/26     77,00
JAN/26     73,00
DEZ/25    127,00
NOV/25    143,00
OUT/25    148,00
SET/25    132,00
AGO/25    128,00
JUL/25    140,00
JUN/25    142,00
MAI/25    132,00
ABR/25    112,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 18/03/2026      Leitura Atual: 16/04/2026   Dias: 29



KWH   Ponta    5.800,00       5.689,00       1,00                                                   111,00            111,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
