DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-8-8
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO                                                                     5/388063-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7024267811
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.182.1
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 311,29




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016648461 - 15/08/2025 17:28:34
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         244,26    0,9383      2,29
                                                                                                                                             PIS                 244,26   0,9383
Consumo em kWh                              KWH      357,00   0,776160   277,09   11,66     277,09    20            55,41      0,588270
                                                                                                                                             COFINS              244,26   4,3217
Adic. B. Vermelha                                                         16,73    0,70      16,73    20             3,35
                                                                                                                                             ICMS                305,36    20,00
Adic. B. Vermelha                                                         11,54    0,49      11,54    20             2,31
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      0,53    0,00        0,00                  0,00
MULTA 06/2025                                                              5,27    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,13    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                311,29   12,85     305,36                  61,07




    W7024267811     Energia ativa em kWh   Ponta      15228     15585      1      357     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388063-2025-8-8       23/09/2025       6182198        R$ 311,29

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      65,01    20,8
Compra de energia                           101,51    32,6
Serviço de transmissão                       14,40     4,6
Encargos setoriais                           50,52    16,2
Impostos diretos e encargos                  79,85    25,6
Outros serviços                               0,00     0,0
Total                                       311,29   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 71,00
9,00   AGO/25    357,00
9,00   JUL/25    258,00
       JUN/25    326,00
       MAI/25    287,00
       ABR/25    288,00
       MAR/25    293,00
       FEV/25    282,00
25     JAN/25    202,00
       DEZ/24    290,00
99     NOV/24    250,00
       OUT/24    286,00
       SET/24    277,00
       AGO/24    271,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,88   KWH   Ponta   15.585,00      15.228,00       1,00                                                  357,00            35
,61
,63
,23
,65
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
