DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0500
MATRÍCULA: 388985-2025-12-4
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CENTRO DE SAUDE

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO                                                                     5/388985-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008976885
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.053.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 2.147,06

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.680,33    1,1221     18,85
                                                                                                                                                 PIS                 1.680,33   1,1221
Consumo em kWh                              KWH     2.226,00   0,901240   2.006,20   100,96   2.006,20    20           401,24      0,675650
                                                                                                                                                 COFINS              1.680,33   5,1686
Adic. B. Amarela                                                            27,98      1,41      27,98    20             5,59
                                                                                                                                                 ICMS                2.100,43    20,00
Adic. B. Vermelha                                                           66,25      3,33      66,25    20            13,25
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 10/2025                                                         1,48     0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 10/2025                                                 0,70     0,00        0,00                  0,00                                CONSUMO FATURADO
MULTA 10/2025                                                               44,45      0,00        0,00                  0,00
                                                                                                                                                            DEZ/25
                                                                                                                                                            NOV/25
                                                                                                                                                            OUT/25
                                                                                                                                                            SET/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24




                                                   TOTAL:                 2.147,06   105,70   2.100,43                 420,08




    00008976885     Energia ativa em kWh   Ponta     150839     153065        1      2226     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  388985-2025-12-4      23/01/2026       7053927                R$ 2.147,06

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      513,64     23,9
Compra de energia                            666,08     31,0
Serviço de transmissão                       113,85      5,3
Encargos setoriais                           281,08     13,0
Impostos diretos e encargos                  572,41     26,6
Outros serviços                                 0,00     0,0
Total                                       2.147,06   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 539,80
9,00   DEZ/25   2.226,00
9,00   NOV/25   2.346,00
       OUT/25   2.287,00
       SET/25   1.926,00
       AGO/25   1.907,00
       JUL/25   1.693,00
       JUN/25   1.760,00
25     MAI/25   1.529,00
       ABR/25   1.539,00
99     MAR/25   1.584,00
       FEV/25   1.728,00
       JAN/25   1.192,00
       DEZ/24   2.155,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,93   KWH   Ponta   153.065,00    150.839,00       1,00                                                 2.226,00           2.22
,02
,30
,09
,66
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
