DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 2580
MATRÍCULA: 852871-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO SEDE

RUA CIRILO DE FREITAS, S/N - 58830000


CENTRO                                                                     5/852871-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008243413
Insc. Est.:
22/10/2024   21/11/2024          30



              NOTA FISCAL Nº: 004.345.3
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 2.319,76




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020580983 - 22/11/2024 16:03:25
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.855,79    0,9725     18,04
                                                                                                                                                 PIS                 1.855,79   0,9725
Consumo em kWh                                      2.807,00   0,777730   2.183,11    95,21   2.183,11    20           436,62      0,588270
                                                                                                                                                 COFINS              1.855,79   4,4795
Adic. B. Amarela                                                            48,97      2,13      48,97    20             9,79
                                                                                                                                                 ICMS                2.319,76    20,00
Adic. B. Vermelha                                                           87,68      3,82      87,68    20            17,54




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 2.319,76   101,16   2.319,76                 463,95




    00008243413     Energia ativa em kWh   Ponta     376224     379031        1      2807     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   852871-2024-11-8              23/12/2024      4345351        R$ 2.319,76

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      588,68     25,3
Compra de energia                            739,41     31,8
Serviço de transmissão                       151,78      6,5
Encargos setoriais                           274,78     11,8
Impostos diretos e encargos                  565,11     24,3
Outros serviços                                 0,00     0,0
Total                                       2.319,76   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 608,59
0,00   NOV/24   2.807,00 *
0,00   OUT/24   2.694,00 *
       SET/24   2.806,00 *
       AGO/24   2.717,00 *
       JUL/24   2.928,00 *
       JUN/24   1.837,00 *
       MAI/24   3.021,00 *
24     ABR/24   2.883,00 *
       MAR/24   2.840,00 *
99     FEV/24   2.619,00
       JAN/24   2.102,00 *
       DEZ/23   3.070,00 *
       NOV/23   2.630,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



,38   KWH   Ponta   379.031,00    376.224,00       1,00                                                 2.807,00           2.80
,87
,54
,85
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
