PM JERICO IGREJA CATOLICA

DOMICÍLIO DE ENTREGA
PM JERICO IGREJA CATOLICA
RUA LOPES FIGUEIREDO 110
JERICO (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0253 - 720 - 2260                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000477500                            DOM. BANC.:
MATRÍCULA: 388903-2022-6-6                             DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PE JERONIMO MUNHOS, S/N
CENTRO
JERICO (AG: 245)



                                                                     0000388903-7
5/388903-7
              R$ 180,89


              Junho/2022
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30
Insc. Est.:
23/07/2022
               6,84 kWh
             MÉDIA DIÁRIA
212 kWh
21/06/2022   04/07/2022   20/07/2022
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        212,00    0,596920    0,826800      175,28        175,28   25      43,82         131,46        0,87          4,03
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               5,26                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,35                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         180,89        175,28           43,82         131,46        0,87          4,03
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388903-2022-6-6           23/07/2022         87856361      R$ 180,89

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
DIC         12,00     1,89   0,00       0
FIC          4,00     1,00   0,00    0,00
DMIC         9,00     1,89
DICRI       13,00


Conjunto:    Jericó

Referência:                     04/2022
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      43,16 23,87
Compra de energia                            58,96 32,59
Serviço de transmissão                        9,75   5,39
Encargos setoriais                           14,69   8,12
Impostos diretos e encargos                  54,33 30,03
Outros serviços                               0,00   0,00
Total                                       180,89 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2022): R$ 90,75
0   JUN/22    212,00
0   MAI/22    187,00
    ABR/22    266,00
    MAR/22    259,00
    FEV/22    177,00
    JAN/22    231,00
    DEZ/21    282,00
    NOV/21    221,00
    OUT/21    258,00
    SET/21    379,00
    AGO/21    231,00
    JUL/21    218,00
    JUN/21    269,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 20/05/2022   Leitura Atual: 20/06/2022   Dias: 31


KWH   Ponta   33.049,00    32.837,00      1              0                                  212,00         212,00




                                                                                       * K : Constante do Medidor
