DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 741 - 1040
MATRÍCULA: 1268893-2025-6-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE IZABEL ANA DE ANDRADE JERICO

SIT CANTOFAS, S/N - 58830000


AREA RURAL                                                                5/1268893-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5047493379
Insc. Est.:
26/05/2025   25/06/2025          30



              NOTA FISCAL Nº: 005.798.8
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 127,49




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012943729 - 26/06/2025 15:47:12
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         101,97    0,7996      0,81
                                                                                                                                             PIS                 101,97   0,7996
Consumo em kWh                              KWH      155,00   0,769830   119,32    4,27     119,32    20            23,86      0,588270
                                                                                                                                             COFINS              101,97   3,6830
Adic. B. Amarela                                                           0,64    0,02        0,64   20             0,12
                                                                                                                                             ICMS                127,49    20,00
Adic. B. Vermelha                                                          7,53    0,27        7,53   20             1,51




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                127,49    4,56     127,49                  25,49




    W5047493379     Energia ativa em kWh   Ponta       6905      7060      1      155     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1268893-2025-6-5      23/07/2025       5798868        R$ 127,49

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     13,23   999,00   999,0
FIC          6,00      4,00   999,00   999,0
DMIC        18,00      8,85
DICRI       26,00


Conjunto:    Jericó

Referência:                        04/2025
Tensão Contratada:
Limite Adequado:                 202 a 231
Serviço de distribuição                      31,36    24,6
Compra de energia                            43,35    34,0
Serviço de transmissão                        8,09     6,3
Encargos setoriais                           14,64    11,4
Impostos diretos e encargos                  30,05    23,5
Outros serviços                               0,00     0,0
Total                                       127,49   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 22,65
9,00   JUN/25    155,00
9,00   MAI/25    170,00
       ABR/25    104,00
       MAR/25     51,00
       FEV/25     51,00
       JAN/25    111,00
       DEZ/24      1,00
25     NOV/24    177,00
       OUT/24    153,00
31     SET/24    167,00
       AGO/24    174,00
       JUL/24    149,00
       JUN/24    135,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 26/05/2025      Leitura Atual: 25/06/2025   Dias: 30



,60   KWH   Ponta    7.060,00       6.905,00       1,00                                                  155,00            15
,00
,35
,48
,57
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
