DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 741 - 1040
MATRÍCULA: 1268893-2025-7-3
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE IZABEL ANA DE ANDRADE JERICO

SIT CANTOFAS, S/N - 58830000


AREA RURAL                                                                5/1268893-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5047493379
Insc. Est.:
25/06/2025   24/07/2025          29



              NOTA FISCAL Nº: 006.024.1
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 121,57

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500015195795 - 25/07/2025 16:43:42




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          97,24    1,0074      0,98
                                                                                                                                             PIS                  97,24   1,0074
Consumo em kWh                              KWH      145,00   0,779340   113,00    5,10     113,00    20            22,60      0,588270
                                                                                                                                             COFINS               97,24   4,6401
Adic. B. Vermelha                                                          8,57    0,39        8,57   20             1,71
                                                                                                                                             ICMS                121,57    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                121,57    5,49     121,57                  24,31




    W5047493379     Energia ativa em kWh   Ponta       7060      7205      1      145     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1268893-2025-7-3      23/08/2025       6024130        R$ 121,57

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         24,00     0,00   999,00   999,0
FIC          6,00     0,00   999,00   999,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       05/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      29,54    24,2
Compra de energia                            40,83    33,5
Serviço de transmissão                        7,62     6,2
Encargos setoriais                           13,78    11,3
Impostos diretos e encargos                  29,80    24,5
Outros serviços                               0,00     0,0
Total                                       121,57   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 37,02
9,00   JUL/25    145,00
9,00   JUN/25    155,00
       MAI/25    170,00
       ABR/25    104,00
       MAR/25     51,00
       FEV/25     51,00
       JAN/25    111,00
25     DEZ/24      1,00
       NOV/24    177,00
31     OUT/24    153,00
       SET/24    167,00
       AGO/24    174,00
       JUL/24    149,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 25/06/2025      Leitura Atual: 24/07/2025   Dias: 29



,29   KWH   Ponta    7.205,00       7.060,00       1,00                                                  145,00            14
,59
,27
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
