DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 739 - 1580
MATRÍCULA: 1109885-2024-11-7
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE MARIA MONTEIRO DA SILVA

SIT MONTE FLOR, S/N - 58830000


AREA RURAL                                                                5/1109885-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5138839332
Insc. Est.:
22/10/2024   21/11/2024          30



              NOTA FISCAL Nº: 004.345.3
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 95,18




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020581321 - 22/11/2024 16:03:48
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          74,68    0,9725      0,72
                                                                                                                                            PIS                 74,68   0,9725
Consumo em kWh                              KWH      113,00   0,777730   87,88    3,83      87,88    20            17,57      0,588270
                                                                                                                                            COFINS              74,68   4,4795
Adic. B. Amarela                                                          1,96    0,08        1,96   20             0,39
                                                                                                                                            ICMS                93,38    20,00
Adic. B. Vermelha                                                         3,54    0,16        3,54   20             0,71
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                     0,06    0,00        0,00                  0,00
MULTA 09/2024                                                             1,74    0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24
                                                                                                                                                       SET/24
                                                                                                                                                       AGO/24




                                                                                                                                         Consumo kWh
                                                                                                                                                       JUL/24
                                                                                                                                                       JUN/24
                                                                                                                                                       MAI/24
                                                                                                                                                       ABR/24
                                                                                                                                                       MAR/24
                                                                                                                                                       FEV/24
                                                                                                                                                       JAN/24
                                                                                                                                                       DEZ/23
                                                                                                                                                       NOV/23




                                                   TOTAL:                95,18    4,07      93,38                  18,67




    W5138839332     Energia ativa em kWh   Ponta       3164      3277     1      113     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1109885-2024-11-7     23/12/2024       4345358         R$ 95,18

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         24,00    0,00      0,00    0,0
FIC          6,00    0,00      0,00    0,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       09/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     23,70    24,9
Compra de energia                           29,77    31,2
Serviço de transmissão                       6,11     6,4
Encargos setoriais                          11,06    11,6
Impostos diretos e encargos                 24,54    25,7
Outros serviços                              0,00     0,0
Total                                       95,18   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 23,42
0,00   NOV/24    113,00 *
0,00   OUT/24    120,00 *
       SET/24    108,00 *
       AGO/24    120,00 *
       JUL/24    128,00 *
       JUN/24    110,00 *
       MAI/24    101,00 *
24     ABR/24    114,00 *
       MAR/24     95,00 *
31     FEV/24    109,00
       JAN/24     95,00 *
       DEZ/23     94,00 *
       NOV/23    115,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



,90   KWH   Ponta    3.277,00       3.164,00       1,00                                                   113,00            11
,28
,42
,62
,78
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
