DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2025-4-7
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2025   23/05/2025   R$ 87,87
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        112,00       0,774380         86,73        3,49          86,73   20      17,34   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 02/2025                                                     0,07        0,00           0,00            0,00
MULTA 02/2025                                                             1,00        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 02/2025                                             0,07        0,00           0,00            0,00




                                         TOTAL:                          87,87        3,49          86,73           17,34
W5068716106   Energia ativa em kWh   Ponta   4214   4326   1   112
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  809898-2025-4-7       23/05/2025       5306298         R$ 87,87

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000809898-0
19/03/2025   16/04/2025   28   16/05/2025
5/809898-0

W5068716106
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          69,37    0,8996      0,62
COFINS       69,37    4,1435      2,87
ICMS         86,73     20,00     17,34
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                29
              FEV/25                32
              JAN/25                30
Consumo kWh




              DEZ/24                30
              NOV/24                31
              OUT/24                30
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                30
              ABR/24                30
   86,73                  17,34




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00   16,28   999,00   999,00
FIC          6,00    4,00   999,00   999,00
DMIC        18,00   13,75
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      02/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     22,83    25,99
Compra de energia                           26,54    30,20
Serviço de transmissão                       5,88     6,69
Encargos setoriais                          10,65    12,12
Impostos diretos e encargos                 21,97    25,00
Outros serviços                              0,00     0,00
Total                                       87,87   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 12,85
ABR/25    112,00
MAR/25    105,00
FEV/25     59,00
JAN/25     47,00
DEZ/24     99,00
NOV/24     91,00 *
OUT/24    100,00
SET/24     87,00
AGO/24     99,00
JUL/24     89,00
JUN/24     95,00
MAI/24    110,00
ABR/24    113,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/03/2025      Leitura Atual: 16/04/2025   Dias: 28



KWH   Ponta    4.326,00       4.214,00       1,00                                                   112,00            112,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
