DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO
PM JERICO PRACA ALEXANDRE MATIAS

RUA PROJETADA, 0 - PRACA ALEXANDRE MATIAS - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 232,83
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        480,00       0,485060        232,83        7,90         232,83   20      46,56   0,371600




                           TOTAL:                         232,83        7,90         232,83           46,56
N5112084516   Energia ativa em kWh   Ponta   28200   28680   1   480
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0002198375-4
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  2198375-2026-4-9                            23/05/2026                          8049804              R$ 232,83

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
19/03/2026   17/04/2026   29   19/05/2026
904.197.053-99
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         186,25    0,7563      1,41
COFINS      186,25    3,4837      6,49
ICMS        232,83     20,00     46,56
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                29
              MAR/26                28
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
  232,83                  46,56




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      59,80    25,68
Compra de energia                            72,58    31,17
Serviço de transmissão                       13,24     5,69
Encargos setoriais                           32,75    14,07
Impostos diretos e encargos                  54,46    23,39
Outros serviços                               0,00     0,00
Total                                       232,83   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 56,07
ABR/26    480,00
MAR/26    426,00
FEV/26    432,00
JAN/26    465,00
DEZ/25    428,00
NOV/25    451,00
OUT/25    389,00
SET/25    375,00
AGO/25    710,00
JUL/25    365,00
JUN/25    279,00
MAI/25    324,00
ABR/25    374,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/03/2026      Leitura Atual: 17/04/2026   Dias: 29



KWH   Ponta   28.680,00      28.200,00       1,00                                                  480,00            480,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
