DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2026-1-1
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 66,63
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH         73,00       0,902460         65,88        3,38          65,88   20      13,17   0,675650
Adic. B. Amarela                                             0,75        0,03           0,75   20       0,15




                            TOTAL:                          66,63        3,41          66,63           13,32
W5068716106   Energia ativa em kWh   Ponta   5418   5491   1   73
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  809898-2026-1-1       23/02/2026       7300503         R$ 66,63

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00008098980
18/12/2025   19/01/2026   32   18/02/2026
5/809898-0

W5068716106
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          53,29    1,1446      0,60
COFINS       53,29    5,2721      2,81
ICMS         66,63     20,00     13,32
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                32
              DEZ/25                30
              NOV/25                32
              OUT/25                31
Consumo kWh




              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                31
              MAI/25                30
              ABR/25                28
              MAR/25                29
              FEV/25                32
              JAN/25                30
   66,63                  13,32




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00      999,00
FIC          6,00    0,00   999,00      999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                          11/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     16,74    25,12
Compra de energia                           20,30    30,47
Serviço de transmissão                       3,70     5,55
Encargos setoriais                           9,16    13,75
Impostos diretos e encargos                 16,73    25,11
Outros serviços                              0,00     0,00
Total                                       66,63   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 33,75
JAN/26     73,00
DEZ/25    127,00
NOV/25    143,00
OUT/25    148,00
SET/25    132,00
AGO/25    128,00
JUL/25    140,00
JUN/25    142,00
MAI/25    132,00
ABR/25    112,00
MAR/25    105,00
FEV/25     59,00
JAN/25     47,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 18/12/2025      Leitura Atual: 19/01/2026   Dias: 32



KWH   Ponta    5.491,00       5.418,00       1,00                                                   73,00             73,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
