DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3
COMERCIAL / COMERCIAL                               LIGAÇÃO: TRIFASICO
PM JERICO CAPELA NOSSA SENHORA DA
CONCEICAO
RUA ARTUR DANTAS DE OLIVEIRA, 0 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 399,13
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh           KWH        402,00       0,881950        354,54       12,02         354,54   20      70,90   0,675650
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                              44,59        0,00           0,00   0        0,00




                                  TOTAL:                         399,13       12,02         354,54           70,90
W7024750211   Energia ativa em kWh   Ponta   14355   14757   1   402
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0001415887-7
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  1415887-2026-4-2                            23/05/2026                          8136468              R$ 399,13

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
30/03/2026   30/04/2026   31   28/05/2026
267.645.053-68
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         283,63    0,7563      2,14
COFINS      283,63    3,4837      9,88
ICMS        354,54     20,00     70,90
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                31
              MAR/26                39
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
  354,54                  70,90




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      91,08    22,82
Compra de energia                           110,52    27,69
Serviço de transmissão                       20,15     5,05
Encargos setoriais                           49,87    12,49
Impostos diretos e encargos                 127,51    31,95
Outros serviços                               0,00     0,00
Total                                       399,13   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 105,03
ABR/26    402,00
MAR/26    557,00
FEV/26    445,00
JAN/26    448,00
DEZ/25    381,00
NOV/25    324,00
OUT/25    381,00
SET/25    397,00
AGO/25    452,00
JUL/25    412,00
JUN/25    516,00
MAI/25    415,00
ABR/25    383,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 30/03/2026      Leitura Atual: 30/04/2026   Dias: 31



KWH   Ponta   14.757,00      14.355,00       1,00                                                  402,00            402,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
