Domicílio de Entrega:
PM JERICO CENTRO DE SAUDE
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 009 - 0253 - 700 - 0500
Nº do Medidor: 00008976885
MATRÍCULA: 388985-2020-1-8
DOM. ENT.: 9999253003
PM JERICO CENTRO DE SAUDE
RUA HERUNDINA DE OLIVEIRA, S/N - 58830000
CENTRO
JERICO-PB (AG: 245)
                                                      ENER
                                            Br 230, Km 25 -


 LIGAÇÃO: TRIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
 Insc. Est.: 00XXXXXX
               Emissão: 16/01/2020         Identificador para Débito Automático:   0000388985-4



Janeiro/2020   03/02/2020            13/02/2020                    5/388985-4
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.    ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS         (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                      1.516,00   0,545400        0,785840      1.191,35      1.191,35    25     297,84        1.191,35      11,89        54,79
0601 Adic. B. Amarela                                                                29,33         29,33    25       7,33           29,33       0,29         1,35




CCI: Código de Classificação do Item                            Total:             1220,68      1.220,67           305,16         1.220,67     12,18        56,14
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             324,81
                                                        %
                                                       26,60   2
COMPRA DE ENERGIA                            425,29    34,84
SERVIÇO DE TRANSMISSÃO                        48,29     3,96
ENCARGOS SETORIAIS                            48,80     4,00
IMPOSTOS DIRETOS E ENCARGOS                  373,49    30,60
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                        1.220,68   100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 522,77
23/02/2020   R$ 1.220,68
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   388985-2020-1-8           23/02/2020         37486262      R$ 1.220,68

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20        1516
DEZ/19        1728
NOV/19        1641
OUT/19        1770
SET/19        1557
AGO/19        1035
JUL/19        1458
JUN/19        1342
MAI/19        1411
ABR/19        1366
MAR/19        1247
FEV/19        1248
JAN/19        1280
Leitura: 16/12/2019 a 15/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          34.507,00     32.991,00    1            0                                1.516,00       1.516,00
VENCIMENTO   VALOR (R$)
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/02/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
DIC MENSAL        6,27       0,00
DIC TRIMESTRAL   12,54
DIC ANUAL        25,08
FIC MENSAL        3,42       0,00
FIC TRIMESTRAL    6,85
FIC ANUAL        13,70
DMIC              3,71       0,00
DICRI            12,22



Conjunto: Jericó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 350 a 399
