Domicílio de Entrega:
PM JERICO IGREJA CATOLICA
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 012 - 0253 - 720 - 2260
Nº do Medidor: 00000477500
MATRÍCULA: 388903-2020-1-1
DOM. ENT.: 9999253001
PM JERICO IGREJA CATOLICA
RUA PE JERONIMO MUNHOS, S/N - 58830000
CENTRO
JERICO-PB (AG: 245)
                                                   ENER
                                         Br 230, Km 25 -


 LIGAÇÃO: MONOFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30
 Insc. Est.: 00XXXXXX
               Emissão: 21/01/2020         Identificador para Débito Automático:   0000388903-7



Janeiro/2020   03/02/2020            18/02/2020                    5/388903-7
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                        346,00   0,545400        0,785840        271,90        271,90    25     67,97          271,90       2,71        12,50
0601 Adic. B. Amarela                                                                 6,69          6,69    25      1,67            6,69       0,07         0,31
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    1,26                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                    4,72                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            1,73                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:               286,3        278,58           69,64          278,58       2,78        12,81
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                             74,13
                                                        %
                                                       25,90   2
COMPRA DE ENERGIA                            97,07     33,90
SERVIÇO DE TRANSMISSÃO                        11,02     3,85
ENCARGOS SETORIAIS                            11,14     3,89
IMPOSTOS DIRETOS E ENCARGOS                  92,94     32,46
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                         286,30    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 91,42
23/02/2020   R$ 286,30
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   388903-2020-1-1           23/02/2020         37751747      R$ 286,30

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         346
DEZ/19         257
NOV/19         287
OUT/19         272
SET/19         443
AGO/19         277
JUL/19         255
JUN/19         200
MAI/19         194
ABR/19         101
MAR/19          75
FEV/19          74
JAN/19         169
Leitura: 19/12/2019 a 20/01/2020 Dias: 32

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          26.672,00     26.326,00    1            0                                 346,00            346,00
VENCIMENTO   VALOR (R$)
- Leitura confirmada
DIC MENSAL        6,27       0,00
DIC TRIMESTRAL   12,54
DIC ANUAL        25,08
FIC MENSAL        3,42       0,00
FIC TRIMESTRAL    6,85
FIC ANUAL        13,70
DMIC              3,71       0,00
DICRI            12,22



Conjunto: Jericó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 202 a 231
