DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 4580
MATRÍCULA: 388160-2025-9-0
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CRECHE AMELIA ROSADO CHAVIER
DE SA
RUA MANOEL DE SOUSA PEDROSA, S/N - 58830000


AREA RURAL                                                                5/388160-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5038715466
Insc. Est.:
14/08/2025   12/09/2025          29



              NOTA FISCAL Nº: 006.420.6
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 515,32

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500018943618 - 15/09/2025 17:56:44




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         412,23    0,8795      3,63
                                                                                                                                             PIS                 412,23   0,8795
Consumo em kWh                              KWH      548,00   0,836790   458,57   18,09     458,57    20            91,71      0,636440
                                                                                                                                             COFINS              412,23   4,0510
Adic. B. Vermelha                                                         56,75    2,24      56,75    20            11,35
                                                                                                                                             ICMS                515,32    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                515,32   20,33     515,32                 103,06




    W5038715466     Energia ativa em kWh   Ponta      35582     36130      1      548     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388160-2025-9-0       23/10/2025       6420626        R$ 515,32

FATURAMENTO AGRUPADO
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/10/2025. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       07/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     110,09    21,3
Compra de energia                           171,90    33,3
Serviço de transmissão                       24,38     4,7
Encargos setoriais                           85,56    16,6
Impostos diretos e encargos                 123,39    23,9
Outros serviços                               0,00     0,0
Total                                       515,32   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 111,30
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
18/10/2025.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/09/2025     672,89
9,00   SET/25    548,00
9,00   AGO/25    771,00
       JUL/25    511,00
       JUN/25    738,00
       MAI/25    668,00
       ABR/25    617,00
       MAR/25    158,00
25     FEV/25    117,00
       JAN/25    133,00
31     DEZ/24    630,00
       NOV/24    611,00
       OUT/24    643,00
       SET/24    764,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/08/2025      Leitura Atual: 12/09/2025   Dias: 29



,37   KWH   Ponta   36.130,00      35.582,00       1,00                                                  548,00            54
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
