DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0505
MATRÍCULA: 1788300-2025-2-1
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO CEO CENTRO DE ESPECIALIDADE
ODONTOLOGICA
RUA HERUNDINA DE OLIVEIRA, S/N - C E O - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 809,24
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH       1.010,00       0,782930        790,76       38,46         790,76   20      158,15   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                      0,30        0,00           0,00             0,00
MULTA 12/2024                                                             18,07        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                              0,11        0,00           0,00             0,00




                                         TOTAL:                          809,24       38,46         790,76           158,15
00008787878   Energia ativa em kWh   Ponta   74731   75741   1   1010
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1788300-2025-2-1      23/03/2025       4882140        R$ 809,24

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001788300-0
15/01/2025   14/02/2025   30   17/03/2025
5/1788300-0

00008787878
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         632,61    1,0845       6,86
COFINS      632,61    4,9955      31,60
ICMS        790,76     20,00     158,15
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                30
              DEZ/24                33
              NOV/24                28
Consumo kWh




              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
              MAR/24                28
              FEV/24                30
  790,76                 158,15




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     205,76    25,43
Compra de energia                           239,32    29,57
Serviço de transmissão                       53,06     6,56
Encargos setoriais                           96,01    11,86
Impostos diretos e encargos                 215,09    26,58
Outros serviços                               0,00     0,00
Total                                       809,24   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 247,44
FEV/25   1.010,00
JAN/25     190,00
DEZ/24   1.136,00
NOV/24     967,00
OUT/24   1.051,00
SET/24   1.015,00
AGO/24   1.153,00
JUL/24    707,00
JUN/24     835,00
MAI/24     866,00
ABR/24     863,00
MAR/24   1.013,00
FEV/24   1.121,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2025      Leitura Atual: 14/02/2025   Dias: 30



KWH   Ponta   75.741,00      74.731,00       1,00                                                 1.010,00          1.010,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
