DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 737 - 3050
MATRÍCULA: 1073796-2025-5-7
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO GRUPO ESCOLAR FRANCISCO P
LIMA
SIT VERTENTES, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 23,44
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,91        0,68          22,91   20       4,58
Adic. B. Amarela                                                   0,53        0,01           0,53   20       0,10




                                   TOTAL:                         23,44        0,69          23,44            4,68
00008450454   Energia ativa em kWh   Ponta   6586   6616   1   30
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1073796-2025-5-7              23/06/2025      5553013         R$ 23,44

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001073796-3
22/04/2025   22/05/2025   30   18/06/2025
5/1073796-3

00008450454
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,74    0,6671      0,12
COFINS       18,74    3,0729      0,57
ICMS         23,44     20,00      4,68
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                32
              MAR/25                29
              FEV/25                30
Consumo kWh




              JAN/25                32
              DEZ/24                29
              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                32
   23,44                   4,68




Art. 13, Inciso VII do RICMS/PB - 1997
.
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
DIC         24,00     3,42   999,00   999,00
FIC          6,00     2,00   999,00   999,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       03/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      6,07    25,89
Compra de energia                            7,61    32,47
Serviço de transmissão                       1,56     6,66
Encargos setoriais                           2,83    12,07
Impostos diretos e encargos                  5,37    22,91
Outros serviços                              0,00     0,00
Total                                       23,44   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 6,53
MAI/25     30,00 *
ABR/25     30,00 *
MAR/25     30,00 *
FEV/25     30,00 *
JAN/25     30,00 *
DEZ/24     30,00 *
NOV/24     30,00 *
OUT/24     30,00 *
SET/24     32,00 *
AGO/24     32,00
JUL/24     31,00 *
JUN/24     31,00 *
MAI/24     31,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 22/04/2025      Leitura Atual: 22/05/2025   Dias: 30



KWH   Ponta    6.616,00       6.586,00       1,00                                                   30,00             30,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
