DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 5440
MATRÍCULA: 1415887-2025-8-5
DOM. BANC.:                                         DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3
COMERCIAL / COMERCIAL                                             LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                  Lim. Min.: 350          Lim. Max.: 399


PM JERICO CAPELA NOSSA SENHORA DA
CONCEICAO
RUA ARTUR DANTAS DE OLIVEIRA, 0 - 58830000


CENTRO                                                                        5/1415887-7
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                             W7024750211
Insc. Est.:
17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.229.4
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 427,96




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017106416 - 20/08/2025 17:46:12
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         311,29    0,9383      2,91
                                                                                                                                             PIS                 311,29   0,9383
Consumo em kWh                              KWH      452,00   0,776160   350,82   14,76     350,82    20            70,16      0,588270
                                                                                                                                             COFINS              311,29   4,3217
Adic. B. Vermelha                                                         11,30    0,47      11,30    20             2,26
                                                                                                                                             ICMS                389,14    20,00
Adic. B. Vermelha                                                         27,02    1,13      27,02    20             5,40
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                      38,82    0,00        0,00   0              0,00

                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                427,96   16,36     389,14                  77,82




    W7024750211     Energia ativa em kWh   Ponta      10970      11422     1      452     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1415887-2025-8-5      23/09/2025       6229411        R$ 427,96

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      82,85    19,3
Compra de energia                           129,37    30,2
Serviço de transmissão                       18,35     4,2
Encargos setoriais                           64,39    15,0
Impostos diretos e encargos                 133,00    31,0
Outros serviços                               0,00     0,0
Total                                       427,96   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 112,39
9,00   AGO/25    452,00
9,00   JUL/25    412,00
       JUN/25    516,00
       MAI/25    415,00
       ABR/25    383,00
       MAR/25    412,00
       FEV/25    319,00
25     JAN/25    260,00
       DEZ/24    427,00
99     NOV/24    358,00
       OUT/24    451,00
       SET/24    434,00
       AGO/24    471,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,35   KWH   Ponta   11.422,00      10.970,00       1,00                                                  452,00            45
,23
,29
,05
,08
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
