DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0500
MATRÍCULA: 388985-2026-4-9
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE SAUDE

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 1.727,13
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH       1.917,00       0,881950      1.690,71       57,35       1.690,71   20      338,14   0,675650
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 02/2026                                                      0,59        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 02/2026                                              0,18        0,00           0,00             0,00
MULTA 02/2026                                                             35,65        0,00           0,00             0,00




                                         TOTAL:                        1.727,13       57,35       1.690,71           338,14
00008976885   Energia ativa em kWh   Ponta   158198   160115   1   1917
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388985-2026-4-9       23/05/2026       8001040        R$ 1.727,13

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00003889854
13/03/2026   14/04/2026   32   14/05/2026
5/388985-4

00008976885
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.352,56    0,7563      10,23
COFINS    1.352,56    3,4837      47,12
ICMS      1.690,71     20,00     338,14
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                32
              MAR/26                29
              FEV/26                28
              JAN/26                30
Consumo kWh




              DEZ/25                32
              NOV/25                31
              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
1.690,71                 338,14




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      434,28     25,15
Compra de energia                            527,03     30,51
Serviço de transmissão                        96,11      5,56
Encargos setoriais                           237,80     13,77
Impostos diretos e encargos                  431,91     25,01
Outros serviços                                 0,00     0,00
Total                                       1.727,13   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 470,40
ABR/26   1.917,00
MAR/26   1.850,00
FEV/26   1.993,00
JAN/26   1.290,00
DEZ/25   2.226,00
NOV/25   2.346,00
OUT/25   2.287,00
SET/25   1.926,00
AGO/25   1.907,00
JUL/25   1.693,00
JUN/25   1.760,00
MAI/25   1.529,00
ABR/25   1.539,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/03/2026      Leitura Atual: 14/04/2026   Dias: 32



KWH   Ponta   160.115,00    158.198,00       1,00                                                 1.917,00          1.917,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
