DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 2620
MATRÍCULA: 388660-2025-3-2
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO MATERNIDADE MAE TERESA

RUA RAUL RODRIGUES, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 5.991,84
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh    KWH       7.653,00       0,782930      5.991,84      291,44       5.991,84   20      1.198,36   0,588270




                           TOTAL:                        5.991,84      291,44       5.991,84           1.198,36
00008861343   Energia ativa em kWh   Ponta   430284   437937   1   7653
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388660-2025-3-2       23/04/2025       5116072        R$ 5.991,84

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388660-3
19/02/2025   20/03/2025   29   17/04/2025
5/388660-3

00008861343
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       4.793,47    1,0845       51,98
COFINS    4.793,47    4,9955      239,46
ICMS      5.991,84     20,00     1.198,36
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
Consumo kWh




              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
5.991,84               1.198,36




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     4,19   999,00   999,00
FIC          4,00     1,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     1.559,06    26,03
Compra de energia                           1.813,42    30,26
Serviço de transmissão                       402,03      6,71
Encargos setoriais                           727,53     12,14
Impostos diretos e encargos                 1.489,80    24,86
Outros serviços                                 0,00     0,00
Total                                       5.991,84   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 1.970,83
MAR/25   7.653,00
FEV/25   7.724,00
JAN/25   9.048,00
DEZ/24   8.697,00
NOV/24   8.766,00
OUT/24   8.991,00
SET/24   7.304,00
AGO/24   6.745,00
JUL/24   5.938,00
JUN/24   6.144,00
MAI/24   7.922,00
ABR/24   7.762,00
MAR/24   7.036,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/02/2025      Leitura Atual: 20/03/2025   Dias: 29



KWH   Ponta   437.937,00    430.284,00       1,00                                                 7.653,00          7.653,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
