DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 2620
MATRÍCULA: 388660-2026-1-4
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO MATERNIDADE MAE TERESA

RUA RAUL RODRIGUES, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 8.187,15
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh     KWH       8.978,00       0,902460      8.102,38      415,92       8.102,38   20      1.620,48   0,675650
Adic. B. Amarela                                             84,77        4,35          84,77   20        16,95




                            TOTAL:                        8.187,15      420,27       8.187,15           1.637,43
00008861343   Energia ativa em kWh   Ponta   505904   514882   1   8978
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388660-2026-1-4       23/02/2026       7314643        R$ 8.187,15

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00003886603
19/12/2025   20/01/2026   32   19/02/2026
5/388660-3

00008861343
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       6.549,71    1,1446       74,97
COFINS    6.549,71    5,2721      345,30
ICMS      8.187,15     20,00     1.637,43
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                32
              DEZ/25                30
              NOV/25                30
              OUT/25                32
Consumo kWh




              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
8.187,15               1.637,43




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00      999,00
FIC          4,00     0,00   999,00      999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                           11/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     2.055,20    25,10
Compra de energia                           2.494,07    30,46
Serviço de transmissão                        454,81     5,56
Encargos setoriais                          1.125,37    13,75
Impostos diretos e encargos                 2.057,70    25,13
Outros serviços                                 0,00     0,00
Total                                       8.187,15   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 2.018,05
JAN/26   8.978,00
DEZ/25   8.714,00
NOV/25   8.550,00
OUT/25   8.610,00
SET/25   6.528,00
AGO/25   7.534,00
JUL/25   6.594,00
JUN/25   6.733,00
MAI/25   8.002,00
ABR/25   6.702,00
MAR/25   7.653,00
FEV/25   7.724,00
JAN/25   9.048,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2025      Leitura Atual: 20/01/2026   Dias: 32



KWH   Ponta   514.882,00    505.904,00       1,00                                                 8.978,00          8.978,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
