DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 731 - 0855
MATRÍCULA: 1469905-2025-5-6
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
EMEF DO ASSENTAMENTO ALTO ALEGRE
JERICO
SIT ALTO ALEGRE, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 90,71
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               117,00       0,763900         89,37        2,68          89,37   20      17,87   0,588270
Adic. B. Amarela                                            1,34        0,04           1,34   20       0,27




                           TOTAL:                          90,71        2,72          90,71           18,14
00008254281   Energia ativa em kWh   Ponta   12902   13019   1   117
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1469905-2025-5-6              23/06/2025      5496909         R$ 90,71

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001469905-2
14/04/2025   14/05/2025   30   12/06/2025
5/1469905-2

00008254281
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          72,56    0,6671      0,49
COFINS       72,56    3,0729      2,23
ICMS         90,71     20,00     18,14
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
   90,71                  18,14




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00     1,54   999,00   999,00
FIC          6,00     1,00   999,00   999,00
DMIC        18,00     1,54
DICRI       26,00


Conjunto:    Jericó

Referência:                       03/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     23,44    25,84
Compra de energia                           29,43    32,44
Serviço de transmissão                       6,04     6,66
Encargos setoriais                          10,94    12,06
Impostos diretos e encargos                 20,86    23,00
Outros serviços                              0,00     0,00
Total                                       90,71   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 21,78
MAI/25    117,00
ABR/25     87,00
MAR/25     92,00
FEV/25     63,00
JAN/25     67,00
DEZ/24     91,00
NOV/24    106,00
OUT/24     94,00
SET/24    101,00
AGO/24     80,00
JUL/24     72,00
JUN/24     82,00
MAI/24     50,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   13.019,00      12.902,00       1,00                                                   117,00            117,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
