DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 4100
MATRÍCULA: 852872-2025-6-3
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE DO SITIO FORTUNA JERICO

SIT FORTUNA, S/N - 58830000


AREA RURAL                                                                5/852872-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008908652
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.6
                  Junho / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos




Itens da Fatura
    23/07/2025                           R$ 137,15

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                        3252500012575903 - 18/06/2025 17:25:23




DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         107,47    0,7996      0,86
                                                                                                                                             PIS                 107,47   0,7996
Consumo em kWh                              KWH      165,00   0,769830   127,02    4,55     127,02    20            25,41      0,588270
                                                                                                                                             COFINS              107,47   3,6830
Adic. B. Amarela                                                           1,67    0,06        1,67   20             0,33
                                                                                                                                             ICMS                134,35    20,00
Adic. B. Vermelha                                                          5,66    0,21        5,66   20             1,13
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 04/2025                                                      0,17    0,00        0,00                  0,00
MULTA 04/2025                                                              2,54    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 04/2025                                              0,09    0,00        0,00                  0,00
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                137,15    4,82     134,35                  26,87




    00008908652     Energia ativa em kWh   Ponta      10117     10282      1      165     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  852872-2025-6-3       23/07/2025       5758661        R$ 137,15

FATURAMENTO AGRUPADO
.
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00     3,25   999,00   999,0
FIC          6,00     1,00   999,00   999,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      33,05    24,1
Compra de energia                            45,67    33,3
Serviço de transmissão                        8,52     6,2
Encargos setoriais                           15,42    11,2
Impostos diretos e encargos                  34,49    25,1
Outros serviços                               0,00     0,0
Total                                       137,15   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 35,72
9,00   JUN/25    165,00 *
9,00   MAI/25    216,00
       ABR/25    164,00 *
       MAR/25    148,00
       FEV/25    109,00
       JAN/25    144,00
       DEZ/24    158,00
25     NOV/24    184,00
       OUT/24    199,00
31     SET/24    169,00
       AGO/24    182,00
       JUL/24    148,00
       JUN/24    160,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,10   KWH   Ponta   10.282,00      10.117,00       1,00                                                  165,00            16
,30
,21
,24
,15
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
