PM JERICO SEDE

DOMICÍLIO DE ENTREGA
PM JERICO SEDE
RUA LOPES FIGUEIREDO 110 110
JERICO (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 012 - 0253 - 720 - 2580                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008243413                            DOM. BANC.:
MATRÍCULA: 852871-2022-1-3                             DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CIRILO DE FREITAS, S/N
CENTRO
JERICO (AG: 245)



                                                                     0000852871-3
5/852871-3
              R$ 3.902,27


              Janeiro/2022
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/02/2022
              95,23 kWh
             MÉDIA DIÁRIA
2.857 kWh
21/01/2022   09/02/2022   17/02/2022
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.857,00    0,596920    0,826800    2.362,21      2.362,21   25      590,55       1.771,66       11,82         54,44
0601 Adic. B. Vermelha                                                         561,94        561,94   25      140,48         421,45        2,81         12,95
     LANÇAMENTOS E SERVIÇOS
0806 PARCELAMENTO DE DÉBITO 09/24                                              978,12                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       3.902,27      2.924,15           731,03       2.193,11       14,63         67,39
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   852871-2022-1-3           23/02/2022         78357608      R$ 3.902,27

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Faturas Anteriores Parceladas, conforme contrato firmado.
DIC          6,27     4,85   12,54       25,08
FIC          3,36     1,00    6,72       13,45
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2021
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                      581,61 14,90
Compra de energia                           1.200,16 30,76
Serviço de transmissão                       131,31    3,36
Encargos setoriais                           198,02    5,07
Impostos diretos e encargos                  813,05 20,84
Outros serviços                              978,12 25,07
Total                                       3.902,27 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2021): R$ 1.050,55
8   JAN/22   2.857,00
5   DEZ/21   4.085,00
    NOV/21   3.079,00
    OUT/21   3.305,00
    SET/21   3.152,00
    AGO/21   3.040,00
    JUL/21   2.763,00
    JUN/21   2.523,00 *
    MAI/21   3.430,00
    ABR/21   2.921,00
    MAR/21   3.281,00
    FEV/21   3.108,00
    JAN/21   2.578,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                  Leitura Anterior: 21/12/2021   Leitura Atual: 20/01/2022   Dias: 30


KWH   Ponta   288.195,00   285.338,00      1              0                                2.857,00       2.857,00




                                                                                        * K : Constante do Medidor
