DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2026-4-3
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE REFERENCIA DE
ASSISTENCIA SOCIAL CASA DA FAMILIA
RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 744,37
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh    KWH        844,00       0,881950        744,37       25,24         744,37   20      148,87   0,675650




                           TOTAL:                         744,37       25,24         744,37           148,87
W7024258065   Energia ativa em kWh   Ponta   37079   37923   1   844
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388064-2026-4-3       23/05/2026       8001032        R$ 744,37

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00003880648
13/03/2026   14/04/2026   32   14/05/2026
5/388064-8

W7024258065
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         595,48    0,7563       4,50
COFINS      595,48    3,4837      20,74
ICMS        744,37     20,00     148,87
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                32
              MAR/26                29
              FEV/26                28
              JAN/26                30
Consumo kWh




              DEZ/25                32
              NOV/25                31
              OUT/25                32
              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
  744,37                 148,87




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     191,21    25,69
Compra de energia                           232,04    31,17
Serviço de transmissão                       42,31     5,68
Encargos setoriais                          104,70    14,07
Impostos diretos e encargos                 174,11    23,39
Outros serviços                               0,00     0,00
Total                                       744,37   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 164,04
ABR/26    844,00
MAR/26    686,00
FEV/26    695,00
JAN/26    130,00
DEZ/25    993,00
NOV/25    989,00
OUT/25    942,00
SET/25    780,00
AGO/25    907,00
JUL/25    558,00
JUN/25    912,00
MAI/25    809,00
ABR/25    794,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/03/2026      Leitura Atual: 14/04/2026   Dias: 32



KWH   Ponta   37.923,00      37.079,00       1,00                                                  844,00            844,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
