DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2025-2-6
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 110,39
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        141,00       0,782930        110,39        5,37         110,39   20      22,07   0,588270




                           TOTAL:                         110,39        5,37         110,39           22,07
00008886218   Energia ativa em kWh   Ponta   12670   12811   1   141
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2659644-2025-2-6      23/03/2025       4945078        R$ 110,39

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002659644-5
24/01/2025   24/02/2025   31   25/03/2025
5/2659644-5

00008886218
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          88,30    1,0845      0,96
COFINS       88,30    4,9955      4,41
ICMS        110,39     20,00     22,07
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                31
              JAN/25                31
              DEZ/24                29
              NOV/24                32
Consumo kWh




              OUT/24                30
              SET/24                29
              AGO/24                32
              JUL/24                30
              JUN/24                32
              MAI/24                31
              ABR/24                32
              MAR/24                28
              FEV/24                30
  110,39                  22,07




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00      0,00    0,00
FIC          6,00    0,00      0,00    0,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       12/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      28,73    26,02
Compra de energia                            33,41    30,27
Serviço de transmissão                        7,41     6,71
Encargos setoriais                           13,40    12,14
Impostos diretos e encargos                  27,44    24,86
Outros serviços                               0,00     0,00
Total                                       110,39   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 28,75
FEV/25    141,00
JAN/25    132,00
DEZ/24    132,00
NOV/24     41,00
OUT/24     39,00
SET/24     38,00
AGO/24     42,00
JUL/24     46,00
JUN/24     35,00
MAI/24     44,00
ABR/24     59,00
MAR/24     23,00
FEV/24     51,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/01/2025      Leitura Atual: 24/02/2025   Dias: 31



KWH   Ponta   12.811,00      12.670,00       1,00                                                  141,00            141,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
