Domicílio de Entrega:
PM JERICO POLO DE ACADEMIA DA SAUDE
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 011 - 0253 - 710 - 2505
Nº do Medidor: 00008636311
MATRÍCULA: 1681988-2020-1-4
DOM. ENT.: 9999253003
PM JERICO POLO DE ACADEMIA DA SAUDE
RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000
ALTO CRUZEIRO
JERICO-PB (AG: 245)
                                                                            ENER
                                                                  Br 230, Km 25 -


 LIGAÇÃO: MONOFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
 Insc. Est.:
               Emissão: 20/01/2020         Identificador para Débito Automático:   0001681988-0



Janeiro/2020   03/02/2020            17/02/2020                   5/1681988-0
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.    ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS         (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Consumo em kWh                        703,00   0,545400        0,785840        552,45        552,45    25     138,11          552,45       5,52        25,41
0601 Adic. B. Amarela                                                                13,60         13,60    25       3,40           13,60       0,13         0,62
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    4,19                   0       0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                   15,69                   0       0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            5,75                   0       0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              591,68        566,05           141,51          566,05       5,65        26,03
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                            150,62
                                                        %
                                                       25,47   2
COMPRA DE ENERGIA                           197,22     33,33
SERVIÇO DE TRANSMISSÃO                       22,39      3,78
ENCARGOS SETORIAIS                           22,63      3,82
IMPOSTOS DIRETOS E ENCARGOS                 198,82     33,60
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                         591,68    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 305,19
23/02/2020   R$ 591,68
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1681988-2020-1-4          23/02/2020         37663417      R$ 591,68

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         703
DEZ/19         731
NOV/19         958
OUT/19         821
SET/19         767
AGO/19         792
JUL/19         752
JUN/19         868
MAI/19         566
ABR/19         343
MAR/19         340
FEV/19         490
JAN/19         444
Leitura: 18/12/2019 a 17/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P          41.473,00     40.770,00    1                                              703,00            703,00
VENCIMENTO   VALOR (R$)
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/02/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
DIC MENSAL        6,27       0,00
DIC TRIMESTRAL   12,54
DIC ANUAL        25,08
FIC MENSAL        3,42       0,00
FIC TRIMESTRAL    6,85
FIC ANUAL        13,70
DMIC              3,71       0,00
DICRI            12,22



Conjunto: Jericó
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 202 a 231
