DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 2260
MATRÍCULA: 388903-2025-9-3
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO IGREJA CATOLICA

RUA PE JERONIMO MUNHOS, S/N - 58830000


CENTRO                                                                    5/388903-7
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                         00000477500
Insc. Est.:
20/08/2025   19/09/2025          30



              NOTA FISCAL Nº: 006.470.1
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 686,15

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019391788 - 22/09/2025 17:15:57




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         548,92    0,8795      4,83
                                                                                                                                             PIS                 548,92   0,8795
Consumo em kWh                              KWH      711,00   0,861490   612,52   24,16     612,52    20           122,50      0,655220
                                                                                                                                             COFINS              548,92   4,0510
Adic. B. Vermelha                                                         73,63    2,91      73,63    20            14,72
                                                                                                                                             ICMS                686,15    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                686,15   27,07     686,15                 137,22




    00000477500     Energia ativa em kWh   Ponta      46762     47473      1      711     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388903-2025-9-3       23/10/2025       6470120        R$ 686,15

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       07/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     146,59    21,3
Compra de energia                           228,89    33,3
Serviço de transmissão                       32,46     4,7
Encargos setoriais                          113,92    16,6
Impostos diretos e encargos                 164,29    23,9
Outros serviços                               0,00     0,0
Total                                       686,15   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 82,55
9,00   SET/25    711,00
9,00   AGO/25    342,00
       JUL/25    379,00
       JUN/25    372,00
       MAI/25    569,00
       ABR/25    579,00
       MAR/25    589,00
25     FEV/25    604,00
       JAN/25    919,00
31     DEZ/24    865,00
       NOV/24    602,00
       OUT/24    445,00
       SET/24    519,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2025      Leitura Atual: 19/09/2025   Dias: 30



,37   KWH   Ponta   47.473,00      46.762,00       1,00                                                   711,00            71
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
