DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3680
MATRÍCULA: 388064-2025-2-9
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE REFERENCIA DE
ASSISTENCIA SOCIAL CASA DA FAMILIA
RUA MANOEL DE SOUSA PEDROSA, 110 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 319,43
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        408,00       0,782930        319,43       15,53         319,43   20      63,88   0,588270




                           TOTAL:                         319,43       15,53         319,43           63,88
W7024258065   Energia ativa em kWh   Ponta   26859   27267   1   408
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388064-2025-2-9       23/03/2025       4882088        R$ 319,43

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388064-8
15/01/2025   14/02/2025   30   17/03/2025
5/388064-8

W7024258065
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         255,54    1,0845      2,77
COFINS      255,54    4,9955     12,76
ICMS        319,43     20,00     63,88
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                30
              DEZ/24                33
              NOV/24                28
Consumo kWh




              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
              MAR/24                28
              FEV/24                30
  319,43                  63,88




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      83,12    26,02
Compra de energia                            96,68    30,27
Serviço de transmissão                       21,43     6,71
Encargos setoriais                           38,79    12,14
Impostos diretos e encargos                  79,41    24,86
Outros serviços                               0,00     0,00
Total                                       319,43   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 159,00
FEV/25    408,00
JAN/25    249,00
DEZ/24    730,00
NOV/24    755,00
OUT/24    775,00
SET/24    630,00
AGO/24    593,00
JUL/24    464,00
JUN/24    678,00
MAI/24    736,00
ABR/24    733,00
MAR/24    752,00
FEV/24    462,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2025      Leitura Atual: 14/02/2025   Dias: 30



KWH   Ponta   27.267,00      26.859,00       1,00                                                  408,00            408,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
