DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2025-3-8
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
GE FRANCISCA ROSADA JERICO

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


JERICOZINHO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 399,29
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        510,00       0,782930        399,29       19,42         399,29   20      79,85   0,588270




                           TOTAL:                         399,29       19,42         399,29           79,85
W7039903889   Energia ativa em kWh   Ponta   12760   13270   1   510
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  677676-2025-3-8       23/04/2025       5116087        R$ 399,29

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000677676-9
19/02/2025   20/03/2025   29   17/04/2025
5/677676-9

W7039903889
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         319,43    1,0845      3,46
COFINS      319,43    4,9955     15,96
ICMS        399,29     20,00     79,85
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
Consumo kWh




              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
  399,29                  79,85




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     103,90    26,02
Compra de energia                           120,85    30,27
Serviço de transmissão                       26,79     6,71
Encargos setoriais                           48,48    12,14
Impostos diretos e encargos                  99,27    24,86
Outros serviços                               0,00     0,00
Total                                       399,29   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 25,48
MAR/25    510,00
FEV/25    178,00
JAN/25    117,00
DEZ/24    260,00
NOV/24    498,00
OUT/24    478,00
SET/24    503,00
AGO/24    470,00
JUL/24    364,00
JUN/24    393,00
MAI/24    477,00
ABR/24    541,00
MAR/24    567,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/02/2025      Leitura Atual: 20/03/2025   Dias: 29



KWH   Ponta   13.270,00      12.760,00       1,00                                                  510,00            510,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
