DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 5992
MATRÍCULA: 2383225-2025-3-5
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO UBS VIRGINIA JUSTINA DE
OLIVEIRA
SIT GANGORRA, 0 - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 228,61
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        292,00       0,782930        228,61        11,11        228,61   20      45,72   0,588270




                           TOTAL:                         228,61        11,11        228,61           45,72
W5143783701   Energia ativa em kWh   Ponta   7799   8091   1   292
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2383225-2025-3-5      23/04/2025       5116173        R$ 228,61

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002383225-6
19/02/2025   20/03/2025   29   17/04/2025
5/2383225-6

W5143783701
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         182,88    1,0845      1,98
COFINS      182,88    4,9955      9,13
ICMS        228,61     20,00     45,72
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
Consumo kWh




              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
  228,61                  45,72




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     9,28   999,00   999,00
FIC          6,00     1,00   999,00   999,00
DMIC        18,00     9,28
DICRI       26,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      59,49    26,02
Compra de energia                            69,19    30,27
Serviço de transmissão                       15,34     6,71
Encargos setoriais                           27,76    12,14
Impostos diretos e encargos                  56,83    24,86
Outros serviços                               0,00     0,00
Total                                       228,61   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 40,51
MAR/25    292,00
FEV/25    296,00
JAN/25    186,00
DEZ/24    295,00
NOV/24    304,00
OUT/24    334,00
SET/24    246,00
AGO/24    201,00
JUL/24    185,00
JUN/24    192,00
MAI/24    221,00
ABR/24    172,00
MAR/24    220,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/02/2025      Leitura Atual: 20/03/2025   Dias: 29



KWH   Ponta    8.091,00       7.799,00       1,00                                                  292,00            292,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
