DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 0300
MATRÍCULA: 388499-2025-8-4
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO                                                                     5/388499-6
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00000413503
Insc. Est.:
17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.229.3
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 273,77




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017103480 - 20/08/2025 17:31:44
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         219,00    0,9383      2,05
                                                                                                                                             PIS                 219,00   0,9383
Consumo em kWh                              KWH      318,00   0,776160   246,82   10,38     246,82    20            49,36      0,588270
                                                                                                                                             COFINS              219,00   4,3217
Adic. B. Vermelha                                                         19,01    0,80      19,01    20             3,80
                                                                                                                                             ICMS                273,77    20,00
Adic. B. Vermelha                                                          7,94    0,33        7,94   20             1,59




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                273,77   11,51     273,77                  54,75




    00000413503     Energia ativa em kWh   Ponta      18134     18452      1      318     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388499-2025-8-4       23/09/2025       6229351        R$ 273,77

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- LEITURA INFORMADA PELO CLIENTE
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- LEITURA INFORMADA PELO CLIENTE
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      58,29    21,2
Compra de energia                            91,01    33,2
Serviço de transmissão                       12,91     4,7
Encargos setoriais                           45,30    16,5
Impostos diretos e encargos                  66,26    24,2
Outros serviços                               0,00     0,0
Total                                       273,77   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 66,21
9,00   AGO/25    318,00
9,00   JUL/25    301,00
       JUN/25    304,00
       MAI/25    310,00
       ABR/25    282,00
       MAR/25    286,00
       FEV/25    313,00
25     JAN/25    347,00
       DEZ/24    314,00
99     NOV/24    276,00
       OUT/24    323,00
       SET/24    286,00
       AGO/24    272,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,29   KWH   Ponta   18.452,00      18.134,00       1,00                                                  318,00            31
,24
,72
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
