DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 741 - 1040
MATRÍCULA: 1268893-2023-6-0
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE IZABEL ANA DE ANDRADE JERICO

SIT CANTOFAS, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Junho / 2023   23/07/2023   R$ 104,34
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            131,00       0,777870        101,90        5,07         101,90   18      18,34   0,599080
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            0,16
MULTA 04/2023                                                            2,04
JUROS DE MORA 04/2023                                                    0,24




                                        TOTAL:                         104,34        5,07         101,90           18,34
W5047493379   Energia ativa em kWh   Ponta   3830   3961   1   131
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1268893-2023-6-0              23/07/2023      1371879        R$ 104,34

CONTA PAGA - Data de Pagamento: 28/07/2023
Data de Apresentação: 04/07/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001268893-3
27/05/2023   27/06/2023   31   25/07/2023
5/1268893-3

W5047493379
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          83,54    1,0845      0,90
COFINS       83,54    4,9955      4,17
ICMS        101,90     18,00     18,34
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JUN/23                31
              MAI/23                31
              ABR/23                30
              MAR/23                33
Consumo kWh




              FEV/23                30
              JAN/23                32
              DEZ/22                30
              NOV/22                32
              OUT/22                29
              SET/22                31
              AGO/22                32
              JUL/22                30
              JUN/22                29
  101,90                  18,34




Art. 13, Inciso VII do RICMS/PB - 1997
UNIDADE CONSUMIDORA CADASTRADA PARA AVISO PREFERENCIAL
- Leitura confirmada
- Leitura confirmada
DIC         24,00     0,00   0,00    0,00
FIC          6,00     0,00   0,00    0,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     04/2023
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      19,59    18,77
Compra de energia                            34,71    33,27
Serviço de transmissão                        5,09     4,88
Encargos setoriais                           19,10    18,31
Impostos diretos e encargos                  25,85    24,77
Outros serviços                               0,00     0,00
Total                                       104,34   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2023): R$ 29,76
JUN/23    131,00                          0,00
MAI/23    150,00                          0,00
ABR/23    131,00                          0,00
MAR/23    103,00                          0,00
FEV/23     43,00                          0,00
JAN/23     48,00                          0,00
DEZ/22     62,00                          0,00
NOV/22     83,00                          0,00
OUT/22     83,00                          0,00
SET/22     90,00                          0,00
AGO/22    111,00                          0,00
JUL/22     70,00                          0,00
JUN/22     98,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 27/05/2023      Leitura Atual: 27/06/2023   Dias: 31



KWH   Ponta    3.961,00       3.830,00       1,00                                                  131,00            131,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
