DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 6110
MATRÍCULA: 1448343-2026-1-3
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO ABASTECIMENTO DAGUA SIT
GANGORRA
SIT GANGORRA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 1.266,64
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH       1.389,00       0,902460      1.253,53       64,35       1.253,53   20      250,70   0,675650
Adic. B. Amarela                                             13,11        0,67          13,11   20        2,62




                            TOTAL:                        1.266,64       65,02       1.266,64           253,32
W7024758114   Energia ativa em kWh   Ponta   63609   64998   1   1389
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1448343-2026-1-3      23/02/2026       7314697        R$ 1.266,64

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00014483432
19/12/2025   20/01/2026   32   19/02/2026
5/1448343-2

W7024758114
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.013,30    1,1446      11,60
COFINS    1.013,30    5,2721      53,42
ICMS      1.266,64     20,00     253,32
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                32
              DEZ/25                30
              NOV/25                30
              OUT/25                32
Consumo kWh




              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
1.266,64                 253,32




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     13,03   999,00      999,00
FIC          6,00      1,00   999,00      999,00
DMIC        18,00     13,03
DICRI       26,00


Conjunto:    Jericó

Referência:                            11/2025
Tensão Contratada:
Limite Adequado:                 202 a 231
Serviço de distribuição                      317,97     25,11
Compra de energia                            385,86     30,46
Serviço de transmissão                        70,36      5,55
Encargos setoriais                           174,11     13,75
Impostos diretos e encargos                  318,34     25,13
Outros serviços                                 0,00     0,00
Total                                       1.266,64   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 240,75
JAN/26   1.389,00
DEZ/25   1.229,00
NOV/25   1.020,00
OUT/25     802,00
SET/25     947,00
AGO/25   1.085,00
JUL/25     965,00
JUN/25   1.041,00
MAI/25     283,00
ABR/25   1.167,00
MAR/25     774,00
FEV/25   1.354,00
JAN/25   1.867,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2025      Leitura Atual: 20/01/2026   Dias: 32



KWH   Ponta   64.998,00      63.609,00       1,00                                                 1.389,00          1.389,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
