DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 2975
MATRÍCULA: 4566659-2026-1-2
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO

SIT MALHADINHA, SN - 00000000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 90,81
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          90,24        4,62          90,24   20      18,05
Adic. B. Amarela                                                   0,57        0,02           0,57   20       0,11




                                   TOTAL:                         90,81        4,64          90,81           18,16
N7091237875   Energia ativa em kWh   Ponta   159   159   1   0
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4566659-2026-1-2      23/02/2026       7360804         R$ 90,81

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00045666591
24/12/2025   23/01/2026   30   23/02/2026
5/4566659-1

N7091237875
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          72,64    1,1446      0,82
COFINS       72,64    5,2721      3,82
ICMS         90,81     20,00     18,16
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                29
              NOV/25                32
              OUT/25                30
Consumo kWh




              SET/25                30
              AGO/25                32
              JUL/25                27
              JUN/25
              MAI/25
              ABR/25
              MAR/25
              FEV/25
              JAN/25
   90,81                  18,16




Art. 13, Inciso VII do RICMS/PB - 1997
- AVISO: Permanecendo em atraso os "DÉBITOS ANTERIORES", já reavisados, a suspensão
do fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de
90(noventa) dias, contado da data de vencimento da fatura vencida e não paga.
.
- Imóvel desocupado com acesso ao medidor
- Imóvel desocupado com acesso ao medidor
DIC         0,00     0,00   0,00        0,00
FIC         0,00     0,00   0,00        0,00
DMIC        5,00     0,00
DICRI       0,00


Conjunto:

Referência:                        11/2025
Tensão Contratada:
Limite Adequado:                        a
Serviço de distribuição       22,80    25,11
Compra de energia             27,67    30,47
Serviço de transmissão         5,05     5,56
Encargos setoriais            12,49    13,75
Impostos diretos e encargos   22,80    25,11
Outros serviços                0,00     0,00
Total                         90,81   100,00
23/11/2025   83,84
JAN/26      0,00 *
DEZ/25     15,00
NOV/25      5,00
OUT/25      3,00
SET/25      0,00 *
AGO/25     74,00
JUL/25     62,00
JUN/25
MAI/25
ABR/25
MAR/25
FEV/25
JAN/25



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/12/2025      Leitura Atual: 23/01/2026   Dias: 30



KWH   Ponta     159,00         159,00        1,00                                                     0,00            100,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
