DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0100
MATRÍCULA: 1112957-2024-11-9
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM JERICO QUADRA POLIESPORTIVA

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO                                                                     5/1112957-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008371002
Insc. Est.:
16/10/2024   13/11/2024          28



              NOTA FISCAL Nº: 004.302.8
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 296,61




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020077670 - 14/11/2024 14:40:09
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         237,27    0,9725      2,30
                                                                                                                                             PIS                 237,27   0,9725
Consumo em kWh                                       351,00   0,777730   272,98   11,90     272,98    20            54,60      0,588270
                                                                                                                                             COFINS              237,27   4,4795
Adic. B. Amarela                                                           4,06    0,17        4,06   20             0,81
                                                                                                                                             ICMS                296,61    20,00
Adic. B. Vermelha                                                         19,57    0,85      19,57    20             3,91




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23




                                                   TOTAL:                296,61   12,92     296,61                  59,32




    00008371002     Energia ativa em kWh   Ponta      85625     85976      1      351     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1112957-2024-11-9              23/12/2024      4302839        R$ 296,61

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      75,27    25,3
Compra de energia                            94,55    31,8
Serviço de transmissão                       19,41     6,5
Encargos setoriais                           35,14    11,8
Impostos diretos e encargos                  72,24    24,3
Outros serviços                               0,00     0,0
Total                                       296,61   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 104,45
0,00   NOV/24    351,00 *
0,00   OUT/24    389,00 *
       SET/24    484,00 *
       AGO/24    627,00 *
       JUL/24    456,00 *
       JUN/24    578,00 *
       MAI/24    488,00 *
24     ABR/24    458,00 *
       MAR/24    328,00 *
31     FEV/24    334,00
       JAN/24    420,00 *
       DEZ/23    655,00 *
       NOV/23    468,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/10/2024      Leitura Atual: 13/11/2024   Dias: 28



,37   KWH   Ponta   85.976,00      85.625,00       1,00                                                  351,00            35
,88
,54
,85
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
