DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 3440
MATRÍCULA: 1450863-2023-6-1
DOM. BANC.:                         DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO CEMITERIO PUBLICO

RUA MANOEL SOUSA ALVES, S/N - 58830000


JD HORIZONTE
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Junho / 2023   23/07/2023   R$ 236,68
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                                     353,00       0,777870        274,59       13,69         274,59   18      49,42   0,599080
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR INDICADOR-DMIC 04/2023                                           -37,91




                                                 TOTAL:                         236,68       13,69         274,59           49,42
00008530863   Energia ativa em kWh   Ponta   17532   17886   1   353
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1450863-2023-6-1              23/07/2023      1344666        R$ 236,68

CONTA PAGA - Data de Pagamento: 06/07/2023
Data de Apresentação: 04/07/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001450863-4
24/05/2023   22/06/2023   29   20/07/2023
5/1450863-4

00008530863
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         225,15    1,0845      2,44
COFINS      225,15    4,9955     11,25
ICMS        274,59     18,00     49,42
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                33
Consumo kWh




              FEV/23                30
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
              SET/22                33
              AGO/22                30
              JUL/22                33
              JUN/22                28
  274,59                  49,42




Art. 13, Inciso VII do RICMS/PB - 1997
- Perda do Ramal: 1 kWh
- Leitura confirmada
- Leitura confirmada
DIC         12,00     9,58   0,00    0,00
FIC          4,00     1,00   0,00    0,00
DMIC         9,00     9,58
DICRI       13,00


Conjunto:    Jericó

Referência:                     04/2023
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      52,78    19,22
Compra de energia                            93,52    34,06
Serviço de transmissão                       13,73     5,00
Encargos setoriais                           51,45    18,74
Impostos diretos e encargos                  63,11    22,98
Outros serviços                               0,00     0,00
Total                                       274,59   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2023): R$ 84,98
JUN/23    353,00                          0,00
MAI/23    386,00                          0,00
ABR/23    374,00                          0,00
MAR/23    381,00                          0,00
FEV/23    379,00                          0,00
JAN/23    424,00                          0,00
DEZ/22    415,00                          0,00
NOV/22    170,00                          0,00
OUT/22    160,00                          0,00
SET/22    193,00                          0,00
AGO/22     18,00                          0,00
JUL/22     51,00                          0,00
JUN/22     37,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/05/2023      Leitura Atual: 22/06/2023   Dias: 29



KWH   Ponta   17.886,00      17.532,00       1,00                                                  353,00            353,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
