DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2510
MATRÍCULA: 1760076-2025-1-1
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO UNIDADE BASICA DE SAUDE

RUA VEREADOR FRANCISCO DE SOUSA PEDROSA, S/N - TRV DA RUA VER
FRNCO DE SOUSA - 58830000
ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 578,65
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        695,00       0,782930        544,14       26,46         544,14   20      108,82   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 11/2024                                                     0,56        0,00           0,00             0,00
MULTA 11/2024                                                            33,65        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 11/2024                                             0,30        0,00           0,00             0,00




                                         TOTAL:                         578,65       26,46         544,14           108,82
00008743120   Energia ativa em kWh   Ponta   133100   133795   1   695
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1760076-2025-1-1      23/02/2025       4713262        R$ 578,65

FATURAMENTO AGRUPADO
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001760076-8
19/12/2024   20/01/2025   32   19/02/2025
5/1760076-8

00008743120
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         435,30    1,0845       4,72
COFINS      435,30    4,9955      21,74
ICMS        544,14     20,00     108,82
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
Consumo kWh




              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
  544,14                 108,82




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     141,59    24,47
Compra de energia                           164,69    28,46
Serviço de transmissão                       36,51     6,31
Encargos setoriais                           66,07    11,42
Impostos diretos e encargos                 169,79    29,34
Outros serviços                               0,00     0,00
Total                                       578,65   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 441,52
JAN/25     695,00
DEZ/24   1.764,00
NOV/24   2.027,00
OUT/24   2.277,00
SET/24   1.995,00
AGO/24   1.774,00
JUL/24   1.372,00
JUN/24   1.772,00
MAI/24   1.388,00
ABR/24   1.421,00
MAR/24   1.365,00
FEV/24   1.401,00
JAN/24     753,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2024      Leitura Atual: 20/01/2025   Dias: 32



KWH   Ponta   133.795,00    133.100,00       1,00                                                  695,00            695,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
