DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 739 - 1580
MATRÍCULA: 1109885-2025-10-6
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE MARIA MONTEIRO DA SILVA

SIT MONTE FLOR, S/N - 58830000


AREA RURAL                                                                5/1109885-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5138839332
Insc. Est.:
19/09/2025   21/10/2025          32



              NOTA FISCAL Nº: 006.670.4
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 83,78

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         103,87    0,8725      0,91
                                                                                                                                             PIS                 103,87   0,8725
Consumo em kWh                              KWH      135,00   0,887980   119,87    4,69     119,87    20            23,98      0,675650
                                                                                                                                             COFINS              103,87   4,0188
Adic. B. Vermelha                                                          4,76    0,18        4,76   20             0,95
                                                                                                                                             ICMS                129,85    20,00
Adic. B. Vermelha                                                          5,22    0,21        5,22   20             1,04
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                      0,25    0,00        0,00                  0,00
MULTA 08/2025                                                              2,14    0,00        0,00                  0,00                                CONSUMO FATURADO
COMPENSACAO POR INDICADOR -DIC 08/2025                                   -48,46    0,00        0,00                  0,00
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                83,78     5,08     129,85                  25,97




    W5138839332     Energia ativa em kWh   Ponta       4157      4292      1      135     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1109885-2025-10-6     23/11/2025       6670499                  R$ 83,78

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00   38,54   999,00   999,0
FIC          6,00    1,00   999,00   999,0
DMIC        18,00   38,54
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      08/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      31,07    23,4
Compra de energia                            43,84    33,1
Serviço de transmissão                        6,89     5,2
Encargos setoriais                           17,00    12,8
Impostos diretos e encargos                  33,44    25,2
Outros serviços                               0,00     0,0
Total                                       132,24   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 27,00
9,00   OUT/25    135,00
9,00   SET/25    137,00
       AGO/25    124,00
       JUL/25     95,00
       JUN/25     96,00
       MAI/25     92,00
       ABR/25     99,00
25     MAR/25     65,00
       FEV/25     45,00
31     JAN/25     66,00
       DEZ/24     61,00
       NOV/24    113,00
       OUT/24    120,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/09/2025      Leitura Atual: 21/10/2025   Dias: 32



,49   KWH   Ponta    4.292,00       4.157,00       1,00                                                  135,00            13
,15
,21
,86
,29
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
