DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 1340
MATRÍCULA: 739048-2024-11-2
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO ABASTECIMENTO DAGUA SIT
MALHADINHA
SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                 5/739048-7
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          D7044137212
Insc. Est.:
24/10/2024   25/11/2024          32



              NOTA FISCAL Nº: 004.365.2
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 3.498,85




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020816925 - 26/11/2024 16:22:00
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       2.799,06    0,9725     27,22
                                                                                                                                                 PIS                 2.799,06   0,9725
Consumo em kWh                                      4.267,00   0,777730   3.318,61   144,74   3.318,61    20           663,72      0,588270
                                                                                                                                                 COFINS              2.799,06   4,4795
Adic. B. Amarela                                                            83,08      3,63      83,08    20            16,62
                                                                                                                                                 ICMS                3.498,85    20,00
Adic. B. Vermelha                                                           97,16      4,23      97,16    20            19,43




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 3.498,85   152,60   3.498,85                 699,77




    D7044137212     Energia ativa em kWh   Ponta      41257      45540        1      4267     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   739048-2024-11-2              23/12/2024      4365203        R$ 3.498,85

CONTA PAGA - Data de Pagamento: 04/12/2024
- Perda do Ramal: 16 kWh
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         24,00    0,00      0,00    0,0
FIC          6,00    0,00      0,00    0,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       09/2024
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      887,89     25,3
Compra de energia                           1.115,23    31,8
Serviço de transmissão                       228,92      6,5
Encargos setoriais                           414,44     11,8
Impostos diretos e encargos                  852,37     24,3
Outros serviços                                 0,00     0,0
Total                                       3.498,85   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 875,09
0,00   NOV/24   4.267,00 *
0,00   OUT/24   4.109,00 *
       SET/24   4.021,00 *
       AGO/24   4.477,00 *
       JUL/24   4.210,00 *
       JUN/24   4.525,00 *
       MAI/24   4.321,00 *
24     ABR/24   4.258,00 *
       MAR/24   3.041,00 *
99     FEV/24   3.156,00
       JAN/24   2.114,00 *
       DEZ/23   2.131,00 *
       NOV/23     752,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/10/2024      Leitura Atual: 25/11/2024   Dias: 32



,38   KWH   Ponta   45.540,00      41.257,00       1,00                                                 4.267,00           4.26
,87
,54
,85
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
