DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-5-4
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 222,52
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               287,00       0,763900        219,24        6,56         219,24   20      43,84   0,588270
Adic. B. Amarela                                            3,28        0,10           3,28   20       0,66




                           TOTAL:                         222,52        6,66         222,52           44,50
W7024267811   Energia ativa em kWh   Ponta   14357   14644   1   287
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388063-2025-5-4               23/06/2025      5496878        R$ 222,52

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388063-0
14/04/2025   14/05/2025   30   12/06/2025
5/388063-0

W7024267811
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         177,99    0,6671      1,19
COFINS      177,99    3,0729      5,47
ICMS        222,52     20,00     44,50
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
  222,52                  44,50




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       03/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      57,50    25,84
Compra de energia                            72,21    32,45
Serviço de transmissão                       14,82     6,66
Encargos setoriais                           26,83    12,06
Impostos diretos e encargos                  51,16    22,99
Outros serviços                               0,00     0,00
Total                                       222,52   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 63,82
MAI/25    287,00
ABR/25    288,00
MAR/25    293,00
FEV/25    282,00
JAN/25    202,00
DEZ/24    290,00
NOV/24    250,00
OUT/24    286,00
SET/24    277,00
AGO/24    271,00
JUL/24    223,00
JUN/24    272,00
MAI/24    324,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   14.644,00      14.357,00       1,00                                                  287,00            287,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
