DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2025-5-3
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
GE FRANCISCA ROSADA JERICO

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


JERICOZINHO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Maio / 2025   23/06/2025   R$ 382,21
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        491,00       0,763900        375,07       11,22         375,07   20      75,01   0,588270
Adic. B. Amarela                                             7,14        0,21           7,14   20       1,43




                            TOTAL:                         382,21       11,43         382,21           76,44
W7039903889   Energia ativa em kWh   Ponta   13759   14250   1   491
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  677676-2025-5-3       23/06/2025       5537929        R$ 382,21

FATURAMENTO AGRUPADO
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000677676-9
17/04/2025   19/05/2025   32   17/06/2025
5/677676-9

W7039903889
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         305,77    0,6671      2,04
COFINS      305,77    3,0729      9,39
ICMS        382,21     20,00     76,44
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
Consumo kWh




              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
  382,21                  76,44




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       03/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      98,76    25,84
Compra de energia                           124,03    32,45
Serviço de transmissão                       25,46     6,66
Encargos setoriais                           46,09    12,06
Impostos diretos e encargos                  87,87    22,99
Outros serviços                               0,00     0,00
Total                                       382,21   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 111,08
MAI/25    491,00
ABR/25    489,00
MAR/25    510,00
FEV/25    178,00
JAN/25    117,00
DEZ/24    260,00
NOV/24    498,00
OUT/24    478,00
SET/24    503,00
AGO/24    470,00
JUL/24    364,00
JUN/24    393,00
MAI/24    477,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/04/2025      Leitura Atual: 19/05/2025   Dias: 32



KWH   Ponta   14.250,00      13.759,00       1,00                                                  491,00            491,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
