DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2510
MATRÍCULA: 1760076-2024-11-3
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO UNIDADE BASICA DE SAUDE

RUA VEREADOR FRANCISCO DE SOUSA PEDROSA, S/N - TRV DA RUA VER
FRNCO DE SOUSA - 58830000
ALTO CRUZEIRO                                                              5/1760076-8
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008743120
Insc. Est.:
21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.335.1
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 1.715,53




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020444868 - 21/11/2024 14:13:34
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.345,87    0,9725     13,09
                                                                                                                                                 PIS                 1.345,87   0,9725
Consumo em kWh                              KWH     2.027,00   0,777730   1.576,47    68,75   1.576,47    20           315,29      0,588270
                                                                                                                                                 COFINS              1.345,87   4,4795
Adic. B. Amarela                                                            33,09      1,44      33,09    20             6,62
                                                                                                                                                 ICMS                1.682,35    20,00
Adic. B. Vermelha                                                           72,79      3,18      72,79    20            14,56
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                         1,07     0,00        0,00                  0,00
MULTA 09/2024                                                                32,11     0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23




                                                   TOTAL:                 1.715,53    73,37   1.682,35                 336,47




    00008743120     Energia ativa em kWh   Ponta     129309     131336        1      2027     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1760076-2024-11-3     23/12/2024       4335148        R$ 1.715,53

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      426,92     24,8
Compra de energia                            536,24     31,2
Serviço de transmissão                       110,07      6,4
Encargos setoriais                           199,28     11,6
Impostos diretos e encargos                  443,02     25,8
Outros serviços                                 0,00     0,0
Total                                       1.715,53   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 432,05
0,00   NOV/24   2.027,00 *
0,00   OUT/24   2.277,00 *
       SET/24   1.995,00 *
       AGO/24   1.774,00 *
       JUL/24   1.372,00 *
       JUN/24   1.772,00 *
       MAI/24   1.388,00 *
24     ABR/24   1.421,00 *
       MAR/24   1.365,00 *
99     FEV/24   1.401,00
       JAN/24     753,00 *
       DEZ/23   1.602,00 *
       NOV/23   1.577,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,88   KWH   Ponta   131.336,00    129.309,00       1,00                                                 2.027,00           2.02
,26
,42
,62
,82
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
