DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2505
MATRÍCULA: 1681988-2025-8-8
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO                                                             5/1681988-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008636311
Insc. Est.:
17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.229.4
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 677,63




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017107365 - 20/08/2025 17:50:44
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         534,48    0,9383      5,01
                                                                                                                                             PIS                 534,48   0,9383
Consumo em kWh                              KWH      776,00   0,776160   602,30   25,34     602,30    20           120,46      0,588270
                                                                                                                                             COFINS              534,48   4,3217
Adic. B. Vermelha                                                         19,37    0,81      19,37    20             3,87
                                                                                                                                             ICMS                668,12    20,00
Adic. B. Vermelha                                                         46,45    1,95      46,45    20             9,29
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      0,85    0,00        0,00                  0,00
MULTA 06/2025                                                              8,45    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,21    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                677,63   28,10     668,12                 133,62




    00008636311     Energia ativa em kWh   Ponta      83584     84360      1      776     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1681988-2025-8-8      23/09/2025       6229429        R$ 677,63

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     142,24    20,9
Compra de energia                           222,11    32,7
Serviço de transmissão                       31,50     4,6
Encargos setoriais                          110,55    16,3
Impostos diretos e encargos                 171,23    25,2
Outros serviços                               0,00     0,0
Total                                       677,63   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 113,04
9,00   AGO/25    776,00
9,00   JUL/25    449,00
       JUN/25    519,00
       MAI/25    378,00
       ABR/25    470,00
       MAR/25    431,00
       FEV/25    437,00
25     JAN/25    229,00
       DEZ/24    367,00
31     NOV/24    427,00
       OUT/24    470,00
       SET/24    488,00
       AGO/24    507,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,99   KWH   Ponta   84.360,00      83.584,00       1,00                                                  776,00            77
,78
,65
,31
,27
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
