DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2505
MATRÍCULA: 1681988-2025-6-2
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO                                                             5/1681988-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008636311
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.7
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 430,63




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012578447 - 18/06/2025 17:28:31
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         338,06    0,7996      2,69
                                                                                                                                             PIS                 338,06   0,7996
Consumo em kWh                              KWH      519,00   0,769830   399,55   14,32     399,55    20            79,91      0,588270
                                                                                                                                             COFINS              338,06   3,6830
Adic. B. Amarela                                                           5,30    0,19        5,30   20             1,06
                                                                                                                                             ICMS                422,60    20,00
Adic. B. Vermelha                                                         17,75    0,63      17,75    20             3,55
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 04/2025                                                      0,49    0,00        0,00                  0,00
MULTA 04/2025                                                              7,28    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 04/2025                                              0,26    0,00        0,00                  0,00
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                430,63   15,14     422,60                  84,52




    00008636311     Energia ativa em kWh   Ponta      82616     83135      1      519     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1681988-2025-6-2      23/07/2025       5758701        R$ 430,63

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     1,42   999,00   999,0
FIC          4,00     1,00   999,00   999,0
DMIC         9,00     1,42
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     103,95    24,1
Compra de energia                           143,68    33,3
Serviço de transmissão                       26,80     6,2
Encargos setoriais                           48,51    11,2
Impostos diretos e encargos                 107,69    25,0
Outros serviços                               0,00     0,0
Total                                       430,63   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 102,37
9,00   JUN/25    519,00
9,00   MAI/25    378,00
       ABR/25    470,00
       MAR/25    431,00
       FEV/25    437,00
       JAN/25    229,00
       DEZ/24    367,00
25     NOV/24    427,00
       OUT/24    470,00
31     SET/24    488,00
       AGO/24    507,00
       JUL/24    395,00
       JUN/24    427,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,14   KWH   Ponta   83.135,00      82.616,00       1,00                                                  519,00            51
,37
,22
,26
,01
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
