DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 7050
MATRÍCULA: 1789318-2025-12-1
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - 58830000


JD HORIZONTE                                                               5/1789318-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008786917
Insc. Est.:
19/11/2025   19/12/2025          30



              NOTA FISCAL Nº: 007.088.0
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 894,76

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025965857 - 22/12/2025 19:12:35




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         666,30    1,1221      7,47
                                                                                                                                             PIS                 666,30   1,1221
Consumo em kWh                              KWH      887,00   0,901240   799,41   40,23     799,41    20           159,88      0,675650
                                                                                                                                             COFINS              666,30   5,1686
Adic. B. Vermelha                                                         19,34    0,97      19,34    20             3,87
                                                                                                                                             ICMS                832,88    20,00
Adic. B. Amarela                                                          14,13    0,70      14,13    20             2,82
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 10/2025                                                      1,97    0,00        0,00                  0,00
ATUALIZAÇÃO MONETÁRIA 10/2025                                              0,94    0,00        0,00                  0,00                                CONSUMO FATURADO
MULTA 10/2025                                                             58,97    0,00        0,00                  0,00
                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                894,76   41,90     832,88                 166,57




    00008786917     Energia ativa em kWh   Ponta     139477    140364      1      887     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1789318-2025-12-1     23/01/2026       7088062        R$ 894,76

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     203,68    22,7
Compra de energia                           264,13    29,5
Serviço de transmissão                       45,14     5,0
Encargos setoriais                          111,46    12,4
Impostos diretos e encargos                 270,35    30,2
Outros serviços                               0,00     0,0
Total                                       894,76   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 722,25
9,00   DEZ/25     887,00
9,00   NOV/25   2.637,00
       OUT/25   3.060,00
       SET/25   2.552,00
       AGO/25   2.689,00
       JUL/25   1.577,00
       JUN/25   2.184,00
25     MAI/25   1.944,00
       ABR/25   2.192,00
99     MAR/25   2.108,00
       FEV/25   1.154,00
       JAN/25     603,00
       DEZ/24   1.064,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/11/2025      Leitura Atual: 19/12/2025   Dias: 30



,77   KWH   Ponta   140.364,00    139.477,00       1,00                                                  887,00            88
,52
,04
,46
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
