PM JERICO REPETIDORA DE TV

DOMICÍLIO DE ENTREGA
PM JERICO REPETIDORA DE TV
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 011 - 0253 - 710 - 6260                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00008258961                          DOM. BANC.:
MATRÍCULA: 1084565-2020-6-2                          DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA FRANCISCO HENRIQUE DA SILVA, S/N
CENTRO
JERICO (AG: 245)



                                                                   0001084565-9
5/1084565-9
              R$ 359,06


              Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
23/07/2020
              16,43 kWh
             MÉDIA DIÁRIA
460 kWh
18/06/2020   08/07/2020   17/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                        460,00    0,545400    0,780560      359,06        359,06   25      89,76         359,06        3,28         15,12




CCI: Código de Classificação do Item                            TOTAL:         359,06        359,06           89,76         359,06        3,28         15,12
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
  1084565-2020-6-2           23/07/2020         46315726      R$ 359,06

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Leitura confirmada
DIC          6,27     0,00   12,54   25,08
FIC          3,42     0,00    6,85   13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      98,55 27,45
Compra de energia                           122,87 34,22
Serviço de transmissão                       14,65   4,08
Encargos setoriais                           14,83   4,13
Impostos diretos e encargos                 108,16 30,12
Outros serviços                               0,00   0,00
Total                                       359,06 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 257,72
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20    460,00
0   MAI/20    718,00
    ABR/20     809,00
    MAR/20   1.072,00
    FEV/20     963,00
    JAN/20   1.093,00
    DEZ/19     955,00
    NOV/19   1.191,00
    OUT/19   1.028,00
    SET/19   1.115,00
    AGO/19   1.165,00
    JUL/19   1.078,00
    JUN/19   1.174,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 20/05/2020   Leitura Atual: 17/06/2020   Dias: 28


KWH   Ponta   5.853,00     5.393,00      1              0                                  460,00         460,00




                                                                                      * K : Constante do Medidor
