Domicílio de Entrega:
GE MARIA MONTEIRO DA SILVA
RUA LOPES FIGUEIREDO 110


JERICÓ (AG: 245)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 012 - 0253 - 739 - 1580
Nº do Medidor: 00001000571
MATRÍCULA: 1109885-2020-1-6
DOM. ENT.: 9999253002
GE MARIA MONTEIRO DA SILVA
SIT MONTE FLOR, S/N - 58830000
AREA RURAL
JERICO-PB (AG: 245)
                                               ENER
                                     Br 230, Km 25 -


 LIGAÇÃO: MONOFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
 Insc. Est.: 000XXXXXX
               Emissão: 21/01/2020         Identificador para Débito Automático:   0001109885-2



Janeiro/2020   03/02/2020            18/02/2020                   5/1109885-2
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9985%)     (4,5991%)
0601 Custo de Disponibilidade                                                        23,57         23,57    25      5,89           23,57       0,24         1,08
0601 Adic. B. Amarela                                                                 0,58          0,58    25      0,14            0,58       0,00         0,03
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    0,13                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                    0,49                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            0,18                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:               24,95         24,15            6,02           24,15       0,24         1,11
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                               6,42
                                                        %
                                                       25,72   2
COMPRA DE ENERGIA                              8,42    33,75
SERVIÇO DE TRANSMISSÃO                         0,96     3,85
ENCARGOS SETORIAIS                             0,97     3,89
IMPOSTOS DIRETOS E ENCARGOS                    8,18    32,79
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                          24,95    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 9,55
23/02/2020   R$ 24,95
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   1109885-2020-1-6          23/02/2020         37753134       R$ 24,95

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- Aproveite o 13º e regularize suas contas em atraso: podemos
negociar para você começar o ano novo numa boa!
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20          0
DEZ/19          0
NOV/19          0
OUT/19          0
SET/19          0
AGO/19          0
JUL/19          0
JUN/19          0
MAI/19          0
ABR/19          0
MAR/19          0
FEV/19          2
JAN/19          0
Leitura: 19/12/2019 a 20/01/2020 Dias: 32

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P           5.587,00      5.587,00    1            0                                   0,00            30,00
VENCIMENTO   VALOR (R$)
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 18/02/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Imóvel desocupado com acesso ao medidor
DIC MENSAL       11,59       0,00
DIC TRIMESTRAL   23,19
DIC ANUAL        46,38
FIC MENSAL        7,67       0,00
FIC TRIMESTRAL   15,34
FIC ANUAL        30,69
DMIC              6,39       0,00
DICRI            16,60



Conjunto: Catolé do Rocha
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 202 a 231
