DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 6260
MATRÍCULA: 1084565-2024-9-8
DOM. BANC.:                                        DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                   LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                 Lim. Min.: 202         Lim. Max.: 231


 PM JERICO REPETIDORA DE TV

 RUA FRANCISCO HENRIQUE DA SILVA, S/N - 58830000


 CENTRO                                                                     5/1084565-9
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008258961
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.5
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 1.137,88

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016135673 - 20/09/2024 15:19:52




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          910,30   0,6671   6,07
                                                                                                                                                PIS                     910,30    0,6671
Consumo em kWh                              KWH     1.414,00     0,768000   1.085,96    32,49   1.085,96    20           217,19      0,591430
                                                                                                                                                COFINS                  910,30    3,0729
Adic. B. Vermelha                                                             51,92      1,56      51,92    20            10,38
                                                                                                                                                ICMS                   1.137,88    20,00




                                                                                                                                                                                           Nº
                                                                                                                                                              CONSUMO FATURADO
                                                                                                                                                              SET/24
                                                                                                                                                              AGO/24
                                                                                                                                                              JUL/24
                                                                                                                                                              JUN/24
                                                                                                                                                              MAI/24




                                                                                                                                                Consumo kWh
                                                                                                                                                              ABR/24
                                                                                                                                                              MAR/24
                                                                                                                                                              FEV/24
                                                                                                                                                              JAN/24
                                                                                                                                                              DEZ/23
                                                                                                                                                              NOV/23
                                                                                                                                                              OUT/23
                                                                                                                                                              SET/23




                                                   TOTAL:                   1.137,88    34,05   1.137,88                 227,57




    00008258961     Energia ativa em kWh   Ponta            45      1459        1      1414     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      1084565-2024-9-8    23/10/2024       3971548        R$ 1.137,88

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      282,07     24,7
Compra de energia                            389,85     34,2
Serviço de transmissão                        72,73      6,3
Encargos setoriais                           131,61     11,5
Impostos diretos e encargos                  261,62     22,9
Outros serviços                                 0,00     0,0
Total                                       1.137,88   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 419,62
0,00 SET/24   1.414,00
0,00 AGO/24   1.730,00
     JUL/24   1.975,00
     JUN/24   1.963,00
     MAI/24   1.738,00
     ABR/24   1.648,00
     MAR/24   1.531,00
24   FEV/24   1.799,00
     JAN/24   1.757,00
31   DEZ/23   1.740,00
     NOV/23   1.937,00
     OUT/23   1.790,00
     SET/23   1.717,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,79   KWH   Ponta    1.459,00          45,00       1,00                                                 1.414,00           1.41
,26
,39
,57
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
