DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0500
MATRÍCULA: 388985-2025-1-7
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE SAUDE

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 968,97
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH       1.192,00       0,782930        933,26       45,40         933,26   20      186,65   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 11/2024                                                      0,58        0,00           0,00             0,00
MULTA 11/2024                                                             34,82        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 11/2024                                              0,31        0,00           0,00             0,00




                                         TOTAL:                          968,97       45,40         933,26           186,65
00008976885   Energia ativa em kWh   Ponta   131348   132540   1   1192
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388985-2025-1-7       23/02/2025       4683681        R$ 968,97

FATURAMENTO AGRUPADO
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388985-4
16/12/2024   15/01/2025   30   14/02/2025
5/388985-4

00008976885
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         746,60    1,0845       8,10
COFINS      746,60    4,9955      37,30
ICMS        933,26     20,00     186,65
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
Consumo kWh




              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
              MAR/24                28
              FEV/24                30
              JAN/24                32
  933,26                 186,65




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                     242,82    25,07
Compra de energia                           282,45    29,15
Serviço de transmissão                       62,62     6,46
Encargos setoriais                          113,32    11,69
Impostos diretos e encargos                 267,76    27,63
Outros serviços                               0,00     0,00
Total                                       968,97   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 448,70
JAN/25   1.192,00
DEZ/24   2.155,00
NOV/24   2.060,00
OUT/24   2.108,00
SET/24   2.156,00
AGO/24   1.566,00
JUL/24   1.611,00
JUN/24   1.805,00
MAI/24   1.557,00
ABR/24   1.821,00
MAR/24   1.832,00
FEV/24   1.913,00
JAN/24   1.139,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2024      Leitura Atual: 15/01/2025   Dias: 30



KWH   Ponta   132.540,00    131.348,00       1,00                                                 1.192,00          1.192,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
