DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 4160
MATRÍCULA: 1107278-2025-12-2
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO POSTO DE SAUDE DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/1107278-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008308150
Insc. Est.:
25/11/2025   24/12/2025          29



              NOTA FISCAL Nº: 007.123.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 468,03

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         374,41    1,1221      4,19
                                                                                                                                             PIS                 374,41   1,1221
Consumo em kWh                              KWH      502,00   0,901240   452,43   22,76     452,43    20            90,49      0,675650
                                                                                                                                             COFINS              374,41   5,1686
Adic. B. Vermelha                                                          5,17    0,25        5,17   20             1,03
                                                                                                                                             ICMS                468,03    20,00
Adic. B. Amarela                                                          10,43    0,52      10,43    20             2,08




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                468,03   23,53     468,03                  93,60




    00008308150     Energia ativa em kWh   Ponta      52200     52702      1      502     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1107278-2025-12-2     23/01/2026       7123829                 R$ 468,03

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      10/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     114,46    24,4
Compra de energia                           148,43    31,7
Serviço de transmissão                       25,37     5,4
Encargos setoriais                           62,64    13,3
Impostos diretos e encargos                 117,13    25,0
Outros serviços                               0,00     0,0
Total                                       468,03   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 187,64
9,00   DEZ/25    502,00
9,00   NOV/25    756,00
       OUT/25    795,00
       SET/25    681,00
       AGO/25    651,00
       JUL/25    486,00
       JUN/25    493,00
25     MAI/25    475,00
       ABR/25    440,00
31     MAR/25    472,00
       FEV/25    508,00
       JAN/25    298,00
       DEZ/24    387,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 25/11/2025      Leitura Atual: 24/12/2025   Dias: 29



,46   KWH   Ponta   52.702,00      52.200,00       1,00                                                  502,00            50
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
