DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 2600
MATRÍCULA: 677676-2025-6-1
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


GE FRANCISCA ROSADA JERICO

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - 58830000


JERICOZINHO                                                                5/677676-9
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          W7039903889
Insc. Est.:
19/05/2025   17/06/2025          29



              NOTA FISCAL Nº: 005.758.6
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 432,36




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012575374 - 18/06/2025 17:24:42
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         345,87    0,7996      2,76
                                                                                                                                             PIS                 345,87   0,7996
Consumo em kWh                              KWH      531,00   0,769830   408,78   14,65     408,78    20            81,76      0,588270
                                                                                                                                             COFINS              345,87   3,6830
Adic. B. Amarela                                                           5,42    0,19        5,42   20             1,08
                                                                                                                                             ICMS                432,36    20,00
Adic. B. Vermelha                                                         18,16    0,65      18,16    20             3,63




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                432,36   15,49     432,36                  86,47




    W7039903889     Energia ativa em kWh   Ponta      14250     14781      1      531     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  677676-2025-6-1       23/07/2025       5758652        R$ 432,36

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00     1,42   999,00   999,0
FIC          4,00     1,00   999,00   999,0
DMIC         9,00     1,42
DICRI       13,00


Conjunto:    Jericó

Referência:                       04/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                     106,36    24,6
Compra de energia                           146,99    34,0
Serviço de transmissão                       27,42     6,3
Encargos setoriais                           49,63    11,4
Impostos diretos e encargos                 101,96    23,5
Outros serviços                               0,00     0,0
Total                                       432,36   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 106,51
9,00   JUN/25    531,00
9,00   MAI/25    491,00
       ABR/25    489,00
       MAR/25    510,00
       FEV/25    178,00
       JAN/25    117,00
       DEZ/24    260,00
25     NOV/24    498,00
       OUT/24    478,00
99     SET/24    503,00
       AGO/24    470,00
       JUL/24    364,00
       JUN/24    393,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/05/2025      Leitura Atual: 17/06/2025   Dias: 29



,60   KWH   Ponta   14.781,00      14.250,00       1,00                                                  531,00            53
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
