DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2025-6-2
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL                                                                5/809898-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5068716106
Insc. Est.:
16/05/2025   16/06/2025          31



              NOTA FISCAL Nº: 005.746.1
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 115,27




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          92,21    0,7996      0,74
                                                                                                                                             PIS                 92,21    0,7996
Consumo em kWh                              KWH      142,00   0,769830   109,31    3,92     109,31    20            21,86      0,588270
                                                                                                                                             COFINS              92,21    3,6830
Adic. B. Amarela                                                           1,70    0,06        1,70   20             0,34
                                                                                                                                             ICMS                115,27    20,00
Adic. B. Vermelha                                                          4,26    0,15        4,26   20             0,85




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                115,27    4,13     115,27                  23,05




    W5068716106     Energia ativa em kWh   Ponta       4458      4600      1      142     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  809898-2025-6-2       23/07/2025       5746103                 R$ 115,27

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      04/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      28,36    24,6
Compra de energia                            39,19    34,0
Serviço de transmissão                        7,31     6,3
Encargos setoriais                           13,23    11,4
Impostos diretos e encargos                  27,18    23,5
Outros serviços                               0,00     0,0
Total                                       115,27   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 24,39
9,00   JUN/25    142,00
9,00   MAI/25    132,00
       ABR/25    112,00
       MAR/25    105,00
       FEV/25     59,00
       JAN/25     47,00
       DEZ/24     99,00
25     NOV/24     91,00 *
       OUT/24    100,00
31     SET/24     87,00
       AGO/24     99,00
       JUL/24     89,00
       JUN/24     95,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/05/2025      Leitura Atual: 16/06/2025   Dias: 31



,60   KWH   Ponta    4.600,00       4.458,00       1,00                                                  142,00            14
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
