DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 715 - 7840
MATRÍCULA: 1882255-2023-6-8
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DE JERICO QUADRA POLIESPORTIVA

RUA BALBINO DE SOUSA, S/N - 58830000


BEIRA RIO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Junho / 2023   23/07/2023   R$ 408,21
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            511,00       0,777870        397,49       19,81         397,49   18      71,54   0,599080
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            0,71
MULTA 04/2023                                                            8,96
JUROS DE MORA 04/2023                                                    1,05




                                        TOTAL:                         408,21       19,81         397,49           71,54
00008584082   Energia ativa em kWh   Ponta   39752   40263   1   511
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1882255-2023-6-8              23/07/2023      1344481        R$ 408,21

CONTA PAGA - Data de Pagamento: 28/07/2023
Data de Apresentação: 04/07/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001882255-1
24/05/2023   22/06/2023   29   20/07/2023
5/1882255-1

00008584082
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         325,93    1,0845      3,53
COFINS      325,93    4,9955     16,28
ICMS        397,49     18,00     71,54
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                32
Consumo kWh




              FEV/23                30
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
              SET/22                33
              AGO/22                30
              JUL/22                32
              JUN/22                29
  397,49                  71,54




Art. 13, Inciso VII do RICMS/PB - 1997
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     04/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      76,41    18,72
Compra de energia                           135,38    33,16
Serviço de transmissão                       19,87     4,87
Encargos setoriais                           74,48    18,25
Impostos diretos e encargos                 102,07    25,00
Outros serviços                               0,00     0,00
Total                                       408,21   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2023): R$ 130,89
JUN/23    511,00                          0,00
MAI/23    492,00                          0,00
ABR/23    576,00                          0,00
MAR/23    489,00                          0,00
FEV/23     12,00                          0,00
JAN/23     87,00                          0,00
DEZ/22    467,00                          0,00
NOV/22    553,00                          0,00
OUT/22    564,00                          0,00
SET/22    508,00                          0,00
AGO/22    518,00                          0,00
JUL/22    197,00                          0,00
JUN/22    786,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 24/05/2023      Leitura Atual: 22/06/2023   Dias: 29



KWH   Ponta   40.263,00      39.752,00       1,00                                                   511,00            511,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
