PM JERICO CRECHE AMELIA ROSADO CHAVIER DE SA

DOMICÍLIO DE ENTREGA
PM JERICO CRECHE AMELIA ROSADO CHAVIER DE SA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0253 - 700 - 4580                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5038715466                          DOM. BANC.:
MATRÍCULA: 388160-2020-6-7                           DOM. ENT.: 9999253002



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MANOEL DE SOUSA PEDROSA, S/N
AREA RURAL
JERICO (AG: 245)



                                                                   0000388160-4
5/388160-4
          R$ 94,44


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2020
               4,32 kWh
             MÉDIA DIÁRIA
121 kWh
 FATURAS EM ATRASO
23/04/2020      60,82
28/05/2020      86,12
23/06/2020     118,83
16/06/2020   08/07/2020   15/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                        121,00    0,545400    0,780560       94,44         94,44   25      23,61          94,44        0,86          3,97




CCI: Código de Classificação do Item                            TOTAL:          94,44         94,44           23,61          94,44        0,86          3,97
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388160-2020-6-7           23/07/2020         46133390       R$ 94,44

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO: Caso a(s) fatura(s) acima continue(m) em atraso, o fornecimento poderá
ser suspenso a partir de 23/07/2020. Resolução ANEEL n.º 1.000. O pagamento
após essa data não elimina a possível suspensão do fornecimento, caso o mesmo não
seja comunicado ou as contas pagas não estejam na unidade consumidora para
comprovação. Caso essas faturas estejam pagas, desconsiderar essa mensagem.
ESTE PRAZO NÃO VALE PARA AS FATURAS JÁ REAVISADAS, para estas a suspensão do
fornecimento poderá ocorrer a qualquer momento até o decurso do prazo de 90(noventa)
dias, contado da data de vencimento da fatura vencida e não paga.
DIC          6,27     0,00   12,54   25,08
FIC          3,42     0,00    6,85   13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     25,93 27,46
Compra de energia                           32,32 34,22
Serviço de transmissão                       3,85   4,08
Encargos setoriais                           3,90   4,13
Impostos diretos e encargos                 28,44   30,11
Outros serviços                              0,00   0,00
Total                                       94,44 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 34,72
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20    121,00
0   MAI/20    148,00
    ABR/20    109,00
    MAR/20     76,00
    FEV/20     62,00
    JAN/20     76,00
    DEZ/19    176,00
    NOV/19    185,00
    OUT/19    204,00
    SET/19    194,00
    AGO/19    183,00
    JUL/19    108,00
    JUN/19    180,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                Leitura Anterior: 18/05/2020   Leitura Atual: 15/06/2020   Dias: 28


KWH   Ponta   2.012,00     1.891,00      1              0                                  121,00         121,00




                                                                                      * K : Constante do Medidor
