DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 737 - 3050
MATRÍCULA: 1073796-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO GRUPO ESCOLAR FRANCISCO P
LIMA
SIT VERTENTES, S/N - 58830000


AREA RURAL                                                                5/1073796-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008450454
Insc. Est.:
22/10/2024   21/11/2024          30



              NOTA FISCAL Nº: 004.345.3
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 25,32




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020581200 - 22/11/2024 16:03:41
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          19,80    0,9725      0,19
                                                                                                                                       PIS                 19,80   0,9725
Custo de Disponibilidade                                                    23,33   1,01      23,33    20             4,66
                                                                                                                                       COFINS              19,80   4,4795
Adic. B. Amarela                                                             0,52   0,02        0,52   20             0,10
                                                                                                                                       ICMS                24,78    20,00
Adic. B. Vermelha                                                            0,93   0,04        0,93   20             0,19
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 09/2024                                                        0,02   0,00        0,00                  0,00
MULTA 09/2024                                                                0,52   0,00        0,00                  0,00                         CONSUMO FATURADO

                                                                                                                                                  NOV/24
                                                                                                                                                  OUT/24
                                                                                                                                                  SET/24
                                                                                                                                                  AGO/24




                                                                                                                                    Consumo kWh
                                                                                                                                                  JUL/24
                                                                                                                                                  JUN/24
                                                                                                                                                  MAI/24
                                                                                                                                                  ABR/24
                                                                                                                                                  MAR/24
                                                                                                                                                  FEV/24
                                                                                                                                                  JAN/24
                                                                                                                                                  DEZ/23
                                                                                                                                                  NOV/23




                                                          TOTAL:            25,32   1,07      24,78                   4,95




    00008450454            Energia ativa em kWh   Ponta       6406   6436    1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1073796-2024-11-8     23/12/2024       4345355         R$ 25,32

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- MEDIDOR COM POSSIVEL DEFEITO
- Faturamento p/mínimo da fase - Art. 87 da Res. 414 - ANEEL
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      6,29    24,8
Compra de energia                            7,91    31,2
Serviço de transmissão                       1,62     6,4
Encargos setoriais                           2,94    11,6
Impostos diretos e encargos                  6,56    25,9
Outros serviços                              0,00     0,0
Total                                       25,32   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 6,94
0,00   NOV/24     30,00 *
0,00   OUT/24     30,00 *
       SET/24     32,00 *
       AGO/24     32,00 *
       JUL/24     31,00 *
       JUN/24     31,00 *
       MAI/24     31,00 *
24     ABR/24     31,00 *
       MAR/24     31,00 *
31     FEV/24     31,00
       JAN/24     31,00 *
       DEZ/23     32,00 *
       NOV/23     32,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/10/2024      Leitura Atual: 21/11/2024   Dias: 30



,84   KWH   Ponta    6.436,00       6.406,00       1,00                                                   30,00             3
,24
,40
,61
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
