DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 737 - 3050
MATRÍCULA: 1073796-2025-7-3
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO GRUPO ESCOLAR FRANCISCO P
LIMA
SIT VERTENTES, S/N - 58830000


AREA RURAL                                                                5/1073796-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008450454
Insc. Est.:
18/06/2025   18/07/2025          30



              NOTA FISCAL Nº: 006.000.9
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 25,15

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014957446 - 21/07/2025 17:26:23




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,09    1,0074      0,20
                                                                                                                                       PIS                 20,09   1,0074
Custo de Disponibilidade                                                    23,38   1,06      23,38    20             4,68
                                                                                                                                       COFINS              20,09   4,6401
Adic. B. Vermelha                                                            1,77   0,07        1,77   20             0,35
                                                                                                                                       ICMS                25,15    20,00




                                                                                                                                                   CONSUMO FATURADO

                                                                                                                                                  JUL/25
                                                                                                                                                  JUN/25
                                                                                                                                                  MAI/25
                                                                                                                                                  ABR/25




                                                                                                                                    Consumo kWh
                                                                                                                                                  MAR/25
                                                                                                                                                  FEV/25
                                                                                                                                                  JAN/25
                                                                                                                                                  DEZ/24
                                                                                                                                                  NOV/24
                                                                                                                                                  OUT/24
                                                                                                                                                  SET/24
                                                                                                                                                  AGO/24
                                                                                                                                                  JUL/24




                                                          TOTAL:            25,15   1,13      25,15                   5,03




    00008450454            Energia ativa em kWh   Ponta       6646   6676    1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1073796-2025-7-3      23/08/2025       6000945         R$ 25,15

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Medidor com display apagado - Com Energia
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Medidor com display apagado - Com Energia
DIC         24,00     0,00   999,00   999,0
FIC          6,00     0,00   999,00   999,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                       05/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      6,11    24,3
Compra de energia                            8,45    33,6
Serviço de transmissão                       1,58     6,2
Encargos setoriais                           2,85    11,3
Impostos diretos e encargos                  6,16    24,4
Outros serviços                              0,00     0,0
Total                                       25,15   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 6,53
9,00   JUL/25     30,00 *
9,00   JUN/25     30,00 *
       MAI/25     30,00 *
       ABR/25     30,00 *
       MAR/25     30,00 *
       FEV/25     30,00 *
       JAN/25     30,00 *
25     DEZ/24     30,00 *
       NOV/24     30,00 *
31     OUT/24     30,00
       SET/24     32,00 *
       AGO/24     32,00 *
       JUL/24     31,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/06/2025      Leitura Atual: 18/07/2025   Dias: 30



,30   KWH   Ponta    6.676,00       6.646,00       1,00                                                   30,00             3
,60
,28
,33
,49
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
