DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 0300
MATRÍCULA: 388499-2025-12-6
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO                                                                     5/388499-6
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00000413503
Insc. Est.:
19/11/2025   19/12/2025          30



              NOTA FISCAL Nº: 007.087.9
                  Dezembro / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/01/2026                           R$ 299,53

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/04/2026, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                         3252500025959638 - 22/12/2025 18:24:51




 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         239,61    1,1221      2,68
                                                                                                                                             PIS                 239,61   1,1221
Consumo em kWh                              KWH      319,00   0,901240   287,50   14,47     287,50    20            57,50      0,675650
                                                                                                                                             COFINS              239,61   5,1686
Adic. B. Vermelha                                                          6,96    0,35        6,96   20             1,39
                                                                                                                                             ICMS                299,53    20,00
Adic. B. Amarela                                                           5,07    0,25        5,07   20             1,01




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                299,53   15,07     299,53                  59,90




    00000413503     Energia ativa em kWh   Ponta      19506     19825      1      319     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388499-2025-12-6      23/01/2026       7087975        R$ 299,53

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       10/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      73,25    24,4
Compra de energia                            94,99    31,7
Serviço de transmissão                       16,24     5,4
Encargos setoriais                           40,08    13,3
Impostos diretos e encargos                  74,97    25,0
Outros serviços                               0,00     0,0
Total                                       299,53   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 85,44
9,00   DEZ/25    319,00 *
9,00   NOV/25    377,00
       OUT/25    362,00
       SET/25    315,00
       AGO/25    318,00
       JUL/25    301,00
       JUN/25    304,00
25     MAI/25    310,00
       ABR/25    282,00
99     MAR/25    286,00
       FEV/25    313,00
       JAN/25    347,00
       DEZ/24    314,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/11/2025      Leitura Atual: 19/12/2025   Dias: 30



,46   KWH   Ponta   19.825,00      19.506,00       1,00                                                  319,00            31
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
