DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 0300
MATRÍCULA: 388499-2024-11-1
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO                                                                     5/388499-6
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00000413503
Insc. Est.:
21/10/2024   19/11/2024          29



              NOTA FISCAL Nº: 004.335.0
                  Novembro / 2024




Itens da Fatura
23/12/2024                    R$ 229,05




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400020441980 - 21/11/2024 14:10:01
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         183,23    0,9725      1,78
                                                                                                                                             PIS                 183,23   0,9725
Consumo em kWh                                       276,00   0,777730   214,65    9,36     214,65    20            42,93      0,588270
                                                                                                                                             COFINS              183,23   4,4795
Adic. B. Amarela                                                           4,51    0,19        4,51   20             0,90
                                                                                                                                             ICMS                229,05    20,00
Adic. B. Vermelha                                                          9,89    0,43        9,89   20             1,98




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23




                                                   TOTAL:                229,05    9,98     229,05                  45,81




    00000413503     Energia ativa em kWh   Ponta      15401     15677      1      276     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388499-2024-11-1              23/12/2024      4335087        R$ 229,05

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         12,00     3,20   0,00    0,0
FIC          4,00     1,00   0,00    0,0
DMIC         9,00     3,20
DICRI       13,00


Conjunto:    Jericó

Referência:                     09/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      58,13    25,3
Compra de energia                            73,01    31,8
Serviço de transmissão                       14,99     6,5
Encargos setoriais                           27,13    11,8
Impostos diretos e encargos                  55,79    24,3
Outros serviços                               0,00     0,0
Total                                       229,05   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 61,93
0,00   NOV/24    276,00 *
0,00   OUT/24    323,00 *
       SET/24    286,00 *
       AGO/24    272,00 *
       JUL/24    257,00 *
       JUN/24    248,00 *
       MAI/24    295,00 *
24     ABR/24    304,00 *
       MAR/24    281,00 *
99     FEV/24    330,00
       JAN/24    316,00 *
       DEZ/23    331,00 *
       NOV/23    301,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/10/2024      Leitura Atual: 19/11/2024   Dias: 29



,38   KWH   Ponta   15.677,00      15.401,00       1,00                                                  276,00            27
,88
,54
,84
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
