DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 088 - 0253 - 099 - 4100
MATRÍCULA: 389020-2025-3-8
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO
ILUMINACAO PUBLICA - P.M.JERICO

ROD BR 230, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 15.705,54
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh    KWH      36.472,00       0,430610      15.705,54     763,91      15.705,54   20      3.141,10   0,323550




                           TOTAL:                        15.705,54     763,91      15.705,54           3.141,10
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  389020-2025-3-8       23/04/2025       5162597       R$ 15.705,54

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000389020-9
28/02/2025   31/03/2025   31   30/04/2025
5/389020-9

0
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       12.564,42   1,0845      136,26
COFINS    12.564,42   4,9955      627,65
ICMS      15.705,54    20,00     3.141,10
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                31
              FEV/25                28
              JAN/25                31
              DEZ/24                31
Consumo kWh




              NOV/24                30
              OUT/24                31
              SET/24                30
              AGO/24                31
              JUL/24                31
              JUN/24                30
              MAI/24                31
              ABR/24                30
              MAR/24                31
15.705,54              3.141,10




Art. 13, Inciso VII do RICMS/PB - 1997
.
Consumo Estimado: faturamento realizado por carga instalada.
DIC         12,00     0,27   999,00   999,00
FIC          4,00     0,06   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      4.086,52    26,03
Compra de energia                            4.753,25    30,26
Serviço de transmissão                       1.053,79     6,71
Encargos setoriais                           1.906,97    12,14
Impostos diretos e encargos                  3.905,01    24,86
Outros serviços                                  0,00     0,00
Total                                       15.705,54   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 4.370,90
MAR/25   36.472,00
FEV/25   32.914,00
JAN/25   36.485,00
DEZ/24   36.479,00
NOV/24   35.255,00
OUT/24   36.481,00
SET/24   35.308,00
AGO/24   36.477,00
JUL/24   36.485,00
JUN/24   35.250,00
MAI/24   36.479,00
ABR/24   35.275,00
MAR/24   36.482,00



          *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 28/02/2025   Leitura Atual: 31/03/2025   Dias: 31




                                                                      * KWTG: Dem Tusdg   * K: Const Med
