PM JERICO IGREJA CATOLICA

DOMICÍLIO DE ENTREGA
PM JERICO IGREJA CATOLICA
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 012 - 0253 - 720 - 2260                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000477500                          DOM. BANC.:
MATRÍCULA: 388903-2021-1-9                           DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA PE JERONIMO MUNHOS, S/N
CENTRO
JERICO (AG: 245)



                                                                   0000388903-7
5/388903-7
          R$ 180,65


          Janeiro/2021
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30
Insc. Est.: 00XXXXXX
23/02/2021
               7,59 kWh
             MÉDIA DIÁRIA
220 kWh
20/01/2021   05/02/2021   18/02/2021
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        220,00    0,562110    0,779120      171,40        171,40   25      42,85         130,79        0,87          4,02
0601 Adic. B. Amarela                                                            2,68          2,68   25       0,67           2,04        0,01          0,06
0601 Adic. B. Vermelha                                                           6,57          6,57   25       1,64           5,01        0,03          0,15




CCI: Código de Classificação do Item                            TOTAL:         180,65        180,65           45,16         137,84        0,91          4,23
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388903-2021-1-9           23/02/2021         57911673      R$ 180,65

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- -Exclusão do ICMS pago na base de cálculo do PIS/COFINS, conforme Solução de
- Consulta Interna COSIT nº 13/2018 da Receita Federal.O percentual de redução
- na base de cálculo das contribuições no faturamento esse mês será de (- 94,7719%).
DIC          6,27     0,00   12,54       25,08
FIC          3,42     0,00    6,85       13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                          11/2020
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      52,10 28,85
Compra de energia                            57,52 31,84
Serviço de transmissão                        9,87   5,46
Encargos setoriais                           10,86   6,01
Impostos diretos e encargos                  50,30 27,84
Outros serviços                               0,00   0,00
Total                                       180,65 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2020): R$ 74,64
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JAN/21    220,00
0   DEZ/20    186,00
    NOV/20    217,00
    OUT/20    219,00
    SET/20    284,00
    AGO/20    143,00
    JUL/20    182,00
    JUN/20    183,00
    MAI/20    224,00
    ABR/20    163,00
    MAR/20     97,00
    FEV/20    208,00
    JAN/20    346,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 21/12/2020   Leitura Atual: 19/01/2021   Dias: 29


KWH   Ponta   28.998,00    28.778,00      1              0                                  220,00         220,00




                                                                                       * K : Constante do Medidor
