DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 710 - 1180
MATRÍCULA: 677681-2024-1-5
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
EMEF JUVENAL BERNARDINO DE FREITAS
JERICO
RUA PREF LAURO ROSADO DE OLIVEIRA, S/N - 58830000


JERICOZINHO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 483,53
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            549,00       0,799640        439,00       20,60         439,00   20      87,80   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,78
MULTA 11/2023                                                           40,38
JUROS DE MORA 11/2023                                                    3,37




                                        TOTAL:                         483,53       20,60         439,00           87,80
00008950655   Energia ativa em kWh   Ponta   53933   54482   1   549
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   677681-2024-1-5               23/02/2024      2505414        R$ 483,53

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000677681-9
20/12/2023   19/01/2024   30   20/02/2024
5/677681-9

00008950655
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         351,20    1,0464      3,67
COFINS      351,20    4,8196     16,93
ICMS        439,00     20,00     87,80
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                30
              DEZ/23                29
              NOV/23                32
              OUT/23                30
Consumo kWh




              SET/23                33
              AGO/23                29
              JUL/23                28
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                32
              FEV/23                30
              JAN/23                30
  439,00                  87,80




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     106,32    21,99
Compra de energia                           136,11    28,15
Serviço de transmissão                       36,53     7,55
Encargos setoriais                           51,64    10,68
Impostos diretos e encargos                 152,93    31,63
Outros serviços                               0,00     0,00
Total                                       483,53   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 556,88
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024     921,68
JAN/24     549,00                         0,00
DEZ/23   1.137,00                         0,00
NOV/23   2.621,00                         0,00
OUT/23   2.406,00                         0,00
SET/23   2.240,00                         0,00
AGO/23   2.072,00                         0,00
JUL/23     985,00                         0,00
JUN/23   1.735,00                         0,00
MAI/23   1.907,00                         0,00
ABR/23   2.004,00                         0,00
MAR/23   1.932,00                         0,00
FEV/23     341,00                         0,00
JAN/23     176,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2023      Leitura Atual: 19/01/2024   Dias: 30



KWH   Ponta   54.482,00      53.933,00       1,00                                                  549,00            549,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
