DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 739 - 1580
MATRÍCULA: 1109885-2025-2-3
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE MARIA MONTEIRO DA SILVA

SIT MONTE FLOR, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 36,21
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura           Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh           KWH         45,00       0,782930         35,23        1,71          35,23   20       7,04   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                              0,02        0,00           0,00            0,00
MULTA 12/2024                                                      0,96        0,00           0,00            0,00




                                  TOTAL:                          36,21        1,71          35,23            7,04
W5138839332   Energia ativa em kWh   Ponta   3404   3449   1   45
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1109885-2025-2-3      23/03/2025       4924849         R$ 36,21

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001109885-2
21/01/2025   20/02/2025   30   21/03/2025
5/1109885-2

W5138839332
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          28,18    1,0845      0,30
COFINS       28,18    4,9955      1,41
ICMS         35,23     20,00      7,04
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                32
              DEZ/24                29
              NOV/24                30
Consumo kWh




              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                30
   35,23                   7,04




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00    0,00      0,00    0,00
FIC          6,00    0,00      0,00    0,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       12/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      9,17    25,32
Compra de energia                           10,67    29,47
Serviço de transmissão                       2,36     6,52
Encargos setoriais                           4,28    11,82
Impostos diretos e encargos                  9,73    26,87
Outros serviços                              0,00     0,00
Total                                       36,21   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 13,28
FEV/25     45,00
JAN/25     66,00
DEZ/24     61,00
NOV/24    113,00
OUT/24    120,00
SET/24    108,00
AGO/24    120,00
JUL/24    128,00
JUN/24    110,00
MAI/24    101,00
ABR/24    114,00
MAR/24     95,00
FEV/24    109,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 21/01/2025      Leitura Atual: 20/02/2025   Dias: 30



KWH   Ponta    3.449,00       3.404,00       1,00                                                   45,00             45,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
