DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 5992
MATRÍCULA: 2383225-2025-2-7
DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO UBS VIRGINIA JUSTINA DE
OLIVEIRA
SIT GANGORRA, 0 - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 236,52
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        296,00       0,782930        231,75       11,27         231,75   20      46,35   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                     0,08        0,00           0,00            0,00
MULTA 12/2024                                                             4,67        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                             0,02        0,00           0,00            0,00




                                         TOTAL:                         236,52       11,27         231,75           46,35
W5143783701   Energia ativa em kWh   Ponta   7503   7799   1   296
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2383225-2025-2-7      23/03/2025       4911693        R$ 236,52

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002383225-6
20/01/2025   19/02/2025   30   20/03/2025
5/2383225-6

W5143783701
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         185,39    1,0845      2,01
COFINS      185,39    4,9955      9,26
ICMS        231,75     20,00     46,35
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                32
              DEZ/24                30
              NOV/24                29
Consumo kWh




              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
  231,75                  46,35




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     0,00   0,00    0,00
FIC          6,00     0,00   0,00    0,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      60,30    25,50
Compra de energia                            70,14    29,65
Serviço de transmissão                       15,55     6,57
Encargos setoriais                           28,14    11,90
Impostos diretos e encargos                  62,39    26,38
Outros serviços                               0,00     0,00
Total                                       236,52   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 64,25
FEV/25    296,00
JAN/25    186,00
DEZ/24    295,00
NOV/24    304,00
OUT/24    334,00
SET/24    246,00
AGO/24    201,00
JUL/24    185,00
JUN/24    192,00
MAI/24    221,00
ABR/24    172,00
MAR/24    220,00
FEV/24    271,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/01/2025      Leitura Atual: 19/02/2025   Dias: 30



KWH   Ponta    7.799,00       7.503,00       1,00                                                  296,00            296,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
