DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0500
MATRÍCULA: 388985-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999253003


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM JERICO CENTRO DE SAUDE

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO                                                                     5/388985-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008976885
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.182.2
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 1.663,23




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016648508 - 15/08/2025 17:28:36
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.304,96    0,9383     12,24
                                                                                                                                                 PIS                 1.304,96   0,9383
Consumo em kWh                              KWH     1.907,00   0,776160   1.480,14    62,28   1.480,14    20           296,02      0,588270
                                                                                                                                                 COFINS              1.304,96   4,3217
Adic. B. Vermelha                                                           89,48      3,76      89,48    20            17,90
                                                                                                                                                 ICMS                1.631,21    20,00
Adic. B. Vermelha                                                           61,59      2,59      61,59    20            12,32
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                         2,85     0,00        0,00                  0,00
MULTA 06/2025                                                               28,46      0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                                 0,71     0,00        0,00                  0,00
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                   TOTAL:                 1.663,23    68,63   1.631,21                 326,24




    00008976885     Energia ativa em kWh   Ponta     142373     144280        1      1907     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388985-2025-8-2       23/09/2025       6182207        R$ 1.663,23

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      347,29     20,8
Compra de energia                            542,26     32,6
Serviço de transmissão                        76,90      4,6
Encargos setoriais                           269,89     16,2
Impostos diretos e encargos                  426,89     25,6
Outros serviços                                 0,00     0,0
Total                                       1.663,23   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 383,36
9,00   AGO/25   1.907,00
9,00   JUL/25   1.693,00
       JUN/25   1.760,00
       MAI/25   1.529,00
       ABR/25   1.539,00
       MAR/25   1.584,00
       FEV/25   1.728,00
25     JAN/25   1.192,00
       DEZ/24   2.155,00
99     NOV/24   2.060,00
       OUT/24   2.108,00
       SET/24   2.156,00
       AGO/24   1.566,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,88   KWH   Ponta   144.280,00    142.373,00       1,00                                                 1.907,00           1.90
,60
,62
,23
,67
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
