DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0100
MATRÍCULA: 1112957-2026-1-5
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO QUADRA POLIESPORTIVA

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 385,25
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        421,00       0,902460        379,94       19,50         379,94   20      75,99   0,675650
Adic. B. Amarela                                             5,31        0,27           5,31   20       1,06




                            TOTAL:                         385,25       19,77         385,25           77,05
00008371002   Energia ativa em kWh   Ponta   92597   93018   1   421
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1112957-2026-1-5      23/02/2026       7278011        R$ 385,25

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00011129574
16/12/2025   15/01/2026   30   12/02/2026
5/1112957-4

00008371002
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         308,18    1,1446      3,53
COFINS      308,18    5,2721     16,24
ICMS        385,25     20,00     77,05
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                31
              JUL/25                32
              JUN/25                29
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
  385,25                  77,05




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   999,00      999,00
FIC          4,00     0,00   999,00      999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                           11/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      96,71    25,11
Compra de energia                           117,36    30,46
Serviço de transmissão                       21,40     5,55
Encargos setoriais                           52,96    13,75
Impostos diretos e encargos                  96,82    25,13
Outros serviços                               0,00     0,00
Total                                       385,25   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 122,97
JAN/26    421,00
DEZ/25    592,00
NOV/25    521,00
OUT/25    563,00
SET/25    512,00
AGO/25    531,00
JUL/25    567,00
JUN/25    568,00
MAI/25    551,00
ABR/25    377,00
MAR/25    373,00
FEV/25    462,00
JAN/25    548,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2025      Leitura Atual: 15/01/2026   Dias: 30



KWH   Ponta   93.018,00      92.597,00       1,00                                                  421,00            421,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
