DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2025-10-4
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL                                                                5/809898-0
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5068716106
Insc. Est.:
16/09/2025   17/10/2025          31



              NOTA FISCAL Nº: 006.647.2
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 145,56

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         114,46    0,8725      1,00
                                                                                                                                             PIS                 114,46   0,8725
Consumo em kWh                              KWH      148,00   0,887980   131,42    5,14     131,42    20            26,28      0,675650
                                                                                                                                             COFINS              114,46   4,0188
Adic. B. Vermelha                                                          6,93    0,27        6,93   20             1,39
                                                                                                                                             ICMS                143,10    20,00
Adic. B. Vermelha                                                          4,75    0,18        4,75   20             0,95
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2025                                                      0,26    0,00        0,00                  0,00
MULTA 08/2025                                                              2,20    0,00        0,00                  0,00                                CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                145,56    5,59     143,10                  28,62




    W5068716106     Energia ativa em kWh   Ponta       5000      5148      1      148     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  809898-2025-10-4      23/11/2025       6647243                 R$ 145,56

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      08/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      34,25    23,5
Compra de energia                            48,31    33,1
Serviço de transmissão                        7,59     5,2
Encargos setoriais                           18,74    12,8
Impostos diretos e encargos                  36,67    25,1
Outros serviços                               0,00     0,0
Total                                       145,56   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 27,88
9,00   OUT/25    148,00
9,00   SET/25    132,00
       AGO/25    128,00
       JUL/25    140,00
       JUN/25    142,00
       MAI/25    132,00
       ABR/25    112,00
25     MAR/25    105,00
       FEV/25     59,00
31     JAN/25     47,00
       DEZ/24     99,00
       NOV/24     91,00 *
       OUT/24    100,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 16/09/2025      Leitura Atual: 17/10/2025   Dias: 31



,54   KWH   Ponta    5.148,00       5.000,00       1,00                                                  148,00            14
,19
,21
,87
,19
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
