DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 4130
MATRÍCULA: 388071-2025-7-3
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CAPELA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/388071-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00000683829
Insc. Est.:
25/06/2025   24/07/2025          29



              NOTA FISCAL Nº: 006.024.1
                  Julho / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/08/2025                           R$ 124,92

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/12/2025, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                         3252500015193789 - 25/07/2025 16:41:13




 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          99,92    1,0074      1,00
                                                                                                                                             PIS                  99,92   1,0074
Consumo em kWh                              KWH      149,00   0,779340   116,12    5,24     116,12    20            23,22      0,588270
                                                                                                                                             COFINS               99,92   4,6401
Adic. B. Vermelha                                                          8,80    0,40        8,80   20             1,76
                                                                                                                                             ICMS                124,92    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                124,92    5,64     124,92                  24,98




    00000683829     Energia ativa em kWh   Ponta      45603     45752      1      149     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388071-2025-7-3       23/08/2025       6024127        R$ 124,92

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00    0,00   999,00   999,0
FIC          6,00    0,00   999,00   999,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      05/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      30,36    24,3
Compra de energia                            41,95    33,5
Serviço de transmissão                        7,83     6,2
Encargos setoriais                           14,16    11,3
Impostos diretos e encargos                  30,62    24,5
Outros serviços                               0,00     0,0
Total                                       124,92   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 31,58
9,00   JUL/25    149,00 *
9,00   JUN/25    144,00 *
       MAI/25    145,00
       ABR/25    133,00
       MAR/25    163,00
       FEV/25    248,00
       JAN/25    153,00
25     DEZ/24    118,00 *
       NOV/24    118,00 *
31     OUT/24    121,00
       SET/24    125,00
       AGO/24    172,00
       JUL/24    156,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 25/06/2025      Leitura Atual: 24/07/2025   Dias: 29



,30   KWH   Ponta   45.752,00      45.603,00       1,00                                                  149,00            14
,58
,27
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
