DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 7050
MATRÍCULA: 1789318-2024-1-7
DOM. BANC.:                         DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - 58830000


JD HORIZONTE
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2024   23/02/2024   R$ 211,65
-"Problemas com alcoolismo? Nós podemos ajudar – Ligue: (83) 3222-4557 / 9 8658-4556” - Alcoólicos Anônimos na Paraíba
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            217,00       0,799640        173,52        8,14         173,52   20      34,70   0,602190
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,66
MULTA 11/2023                                                           34,59
JUROS DE MORA 11/2023                                                    2,88




                                        TOTAL:                         211,65        8,14         173,52           34,70
00008786917   Energia ativa em kWh   Ponta   96700   96917   1   217
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1789318-2024-1-7              23/02/2024      2507770        R$ 211,65

CONTA PAGA - Data de Pagamento: 26/02/2024
Data de Apresentação: 05/02/2024
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001789318-1
20/12/2023   19/01/2024   30   20/02/2024
5/1789318-1

00008786917
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         138,81    1,0464      1,45
COFINS      138,81    4,8196      6,69
ICMS        173,52     20,00     34,70
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/24                30
              DEZ/23                29
              NOV/23                32
              OUT/23                30
Consumo kWh




              SET/23                33
              AGO/23                29
              JUL/23                28
              JUN/23                29
              MAI/23                32
              ABR/23                31
              MAR/23                33
              FEV/23                30
              JAN/23                30
  173,52                  34,70




Art. 13, Inciso VII do RICMS/PB - 1997



EMITIDO EM CONTINGÊNCIA Pendente de Autorização
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 20/02/2024. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
-Fatura sujeita a inclusão em órgãos de proteção ao crédito no caso de inadimplemento
- Segurança e Saúde no Trabalho. A prevenção é sempre o melhor caminho.
- A vida em primeiro lugar". Tribunal Regional do Trabalho da 13ª Região
- Leitura confirmada
DIC         12,00     0,00   0,00        0,00
FIC          4,00     0,00   0,00        0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                         11/2023
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      42,03    19,86
Compra de energia                            53,80    25,42
Serviço de transmissão                       14,44     6,82
Encargos setoriais                           20,41     9,64
Impostos diretos e encargos                  80,97    38,26
Outros serviços                               0,00     0,00
Total                                       211,65   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2023): R$ 476,99
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser suspenso a partir de
20/02/2024.
Regularize seus débitos.

   FATURAS EM ATRASO
  23/01/2024     655,77
JAN/24    217,00                          0,00
DEZ/23    800,00                          0,00
NOV/23   2.245,00                         0,00
OUT/23   2.109,00                         0,00
SET/23   2.189,00                         0,00
AGO/23   2.170,00                         0,00
JUL/23   1.117,00                         0,00
JUN/23   1.582,00                         0,00
MAI/23   1.993,00                         0,00
ABR/23   2.039,00                         0,00
MAR/23   2.049,00                         0,00
FEV/23     873,00                         0,00
JAN/23     529,00                         0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2023      Leitura Atual: 19/01/2024   Dias: 30



KWH   Ponta   96.917,00      96.700,00       1,00                                                  217,00            217,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
