DOMICÍLIO DE ENTREGA
EMEF AUGUSTINHO SIMAO DE ALMEIDA JERICO
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO (AG: 245)

ROTEIRO: 011 - 0253 - 753 - 2810
MATRÍCULA: 809898-2023-1-8
DOM. BANC.:                               DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF AUGUSTINHO SIMAO DE ALMEIDA
JERICO
SIT PACUTI, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2023   23/02/2023   R$ 45,26
- HIV/AIDS: O CUIDADO COMEÇA COM A PREVENÇÃO.
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               59,00       0,767150         45,26        1,76          45,26   18       8,14   0,599080




                          TOTAL:                          45,26        1,76          45,26            8,14
W5068716106   Energia ativa em kWh   Ponta   2254   2313   1   59
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   809898-2023-1-8               23/02/2023      610991          R$ 45,26

CONTA PAGA - Data de Pagamento: 28/02/2023
Data de Apresentação: 02/02/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000809898-0
20/12/2022   19/01/2023   30   18/02/2023
5/809898-0

W5068716106
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          37,11    0,8504      0,31
COFINS       37,11    3,9170      1,45
ICMS         45,26     18,00      8,14
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/23                30
              DEZ/22                32
              NOV/22                30
              OUT/22                29
Consumo kWh




              SET/22                33
              AGO/22                30
              JUL/22                32
              JUN/22                29
              MAI/22                30
              ABR/22                29
              MAR/22                33
              FEV/22                28
              JAN/22                30
   45,26                   8,14




Art. 13, Inciso VII do RICMS/PB - 1997
- Leitura confirmada
DIC         24,00    0,00      0,00        0,00
FIC          6,00    0,00      0,00        0,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                           11/2022
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      8,83    19,51
Compra de energia                           15,64    34,56
Serviço de transmissão                       2,29     5,06
Encargos setoriais                           8,60    19,00
Impostos diretos e encargos                  9,90    21,87
Outros serviços                              0,00     0,00
Total                                       45,26   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2022): R$ 41,01
JAN/23     59,00                          0,00
DEZ/22    102,00                          0,00
NOV/22    115,00                          0,00
OUT/22    109,00                          0,00
SET/22    110,00                          0,00
AGO/22     86,00                          0,00
JUL/22     67,00                          0,00
JUN/22     86,00                          0,00
MAI/22    100,00                          0,00
ABR/22     95,00                          0,00
MAR/22    107,00                          0,00
FEV/22     50,00                          0,00
JAN/22     47,00                          0,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/12/2022      Leitura Atual: 19/01/2023   Dias: 30



KWH   Ponta    2.313,00       2.254,00       1,00           0,00                                    59,00             59,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
