DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 4130
MATRÍCULA: 388071-2024-11-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO CAPELA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/388071-3
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00000683829
Insc. Est.:
24/10/2024   25/11/2024          32



              NOTA FISCAL Nº: 004.365.2
                  Novembro / 2024

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos




Itens da Fatura
    23/12/2024                           R$ 96,76

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                        3252400020816180 - 26/11/2024 16:21:03




DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          77,38    0,9725      0,75
                                                                                                                                            PIS                 77,38   0,9725
Consumo em kWh                                       118,00   0,777730   91,77    4,00      91,77    20            18,35      0,588270
                                                                                                                                            COFINS              77,38   4,4795
Adic. B. Amarela                                                          2,29    0,10        2,29   20             0,46
                                                                                                                                            ICMS                96,76    20,00
Adic. B. Vermelha                                                         2,70    0,12        2,70   20             0,54




                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24
                                                                                                                                                       SET/24
                                                                                                                                                       AGO/24




                                                                                                                                         Consumo kWh
                                                                                                                                                       JUL/24
                                                                                                                                                       JUN/24
                                                                                                                                                       MAI/24
                                                                                                                                                       ABR/24
                                                                                                                                                       MAR/24
                                                                                                                                                       FEV/24
                                                                                                                                                       JAN/24
                                                                                                                                                       DEZ/23
                                                                                                                                                       NOV/23




                                                   TOTAL:                96,76    4,22      96,76                  19,35




    00000683829     Energia ativa em kWh   Ponta      44381     44499     1      118     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   388071-2024-11-8              23/12/2024      4365202         R$ 96,76

CONTA PAGA - Data de Pagamento: 04/12/2024
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00    0,00      0,00    0,0
FIC          6,00    0,00      0,00    0,0
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                       09/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     24,56    25,3
Compra de energia                           30,84    31,8
Serviço de transmissão                       6,33     6,5
Encargos setoriais                          11,46    11,8
Impostos diretos e encargos                 23,57    24,3
Outros serviços                              0,00     0,0
Total                                       96,76   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 09/2024): R$ 27,20
0,00   NOV/24    118,00 *
0,00   OUT/24    121,00 *
       SET/24    125,00 *
       AGO/24    172,00 *
       JUL/24    156,00 *
       JUN/24     81,00 *
       MAI/24     81,00 *
24     ABR/24     85,00 *
       MAR/24    117,00 *
31     FEV/24    108,00
       JAN/24    117,00 *
       DEZ/23    136,00 *
       NOV/23    120,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/10/2024      Leitura Atual: 25/11/2024   Dias: 32



,39   KWH   Ponta   44.499,00      44.381,00       1,00                                                   118,00            11
,87
,54
,84
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
