DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA - P.M.JERICO
RUA LOPES FIGUEIREDO 110 - CENTRO
JERICO (AG: 245)

ROTEIRO: 088 - 0253 - 099 - 4100
MATRÍCULA: 389020-2023-1-7
DOM. BANC.:                         DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO
ILUMINACAO PUBLICA - P.M.JERICO

ROD BR 230, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2023   23/02/2023   R$ 17.005,22
- HIV/AIDS: O CUIDADO COMEÇA COM A PREVENÇÃO.
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo kWh - Ligação Provisória - Ponta             600,00        0,421930        253,16        9,89         253,16   18        45,56    0,329500
Consumo em kWh                                     39.702,00       0,421930      16.752,06     654,88      16.752,06   18      3.015,37   0,329500




                                                   TOTAL:                        17.005,22     664,77      17.005,22           3.060,93
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   389020-2023-1-7               23/02/2023      671202        R$ 17.005,22

CONTA PAGA - Data de Pagamento: 08/02/2023
Data de Apresentação: 02/02/2023
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000389020-9
31/12/2022   31/01/2023   31   28/02/2023
5/389020-9

0
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       13.944,28   0,8504      118,58
COFINS    13.944,28   3,9170      546,19
ICMS      17.005,22    18,00     3.060,93
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/23                31
              DEZ/22                31
              NOV/22                30
              OUT/22                31
Consumo kWh




              SET/22                30
              AGO/22                31
              JUL/22                31
              JUN/22                30
              MAI/22                31
              ABR/22                30
              MAR/22                31
              FEV/22                28
              JAN/22                31
17.005,22              3.060,93




Art. 13, Inciso VII do RICMS/PB - 1997
Consumo Estimado: faturamento realizado por carga instalada.
DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a
Serviço de distribuição        3.314,57    19,49
Compra de energia              5.872,20    34,53
Serviço de transmissão           861,84     5,07
Encargos setoriais             3.230,91    19,00
Impostos diretos e encargos    3.725,70    21,91
Outros serviços                    0,00     0,00
Total                         17.005,22   100,00
JAN/23   39.702,00                         0,00
DEZ/22   39.707,00                         0,00
NOV/22   38.426,00                         0,00
OUT/22   39.707,00                         0,00
SET/22   38.426,00                         0,00
AGO/22   39.707,00                         0,00
JUL/22   39.707,00                         0,00
JUN/22   38.426,00                         0,00
MAI/22   39.707,00                         0,00
ABR/22   38.426,00                         0,00
MAR/22   39.707,00                         0,00
FEV/22   35.864,00                         0,00
JAN/22   39.707,00                         0,00



          *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 31/12/2022   Leitura Atual: 31/01/2023   Dias: 31




                                                                      * KWTG: Dem Tusdg   * K: Const Med
