DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 705 - 5440
MATRÍCULA: 1415887-2024-9-6
DOM. BANC.:                                      DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3
 COMERCIAL / COMERCIAL                                           LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:                 Lim. Min.: 350          Lim. Max.: 399


 PM JERICO CAPELA NOSSA SENHORA DA
 CONCEICAO
 RUA ARTUR DANTAS DE OLIVEIRA, 0 - 58830000


 CENTRO                                                                      5/1415887-7
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                           W7024750211
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.5
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 388,06

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016136519 - 20/09/2024 15:22:18




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          279,39   0,6671   1,86
                                                                                                                                          PIS                    279,39   0,6671
Consumo em kWh                              KWH      434,00   0,768000   333,31    9,97     333,31    20            66,66      0,591430
                                                                                                                                          COFINS                 279,39   3,0729
Adic. B. Vermelha                                                         15,93    0,47      15,93    20             3,18
                                                                                                                                          ICMS                   349,24    20,00
LANÇAMENTOS E SERVIÇOS
CONTRIB ILUM PUBLICA                                                      38,82    0,00        0,00   0              0,00


                                                                                                                                                                                   Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                388,06   10,44     349,24                  69,84




    W7024750211     Energia ativa em kWh   Ponta       6583      7017      1      434     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      1415887-2024-9-6    23/10/2024       3971560        R$ 388,06

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      86,58    22,3
Compra de energia                           119,66    30,8
Serviço de transmissão                       22,32     5,7
Encargos setoriais                           40,40    10,4
Impostos diretos e encargos                 119,10    30,6
Outros serviços                               0,00     0,0
Total                                       388,06   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 104,11
0,00 SET/24    434,00
0,00 AGO/24    471,00
     JUL/24    490,00
     JUN/24    411,00
     MAI/24    449,00
     ABR/24    309,00
     MAR/24    266,00
24   FEV/24    285,00
     JAN/24    262,00
99   DEZ/23    379,00
     NOV/23    242,00
     OUT/23    199,00
     SET/23    154,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,31   KWH   Ponta    7.017,00       6.583,00       1,00                                                  434,00            43
,84
,75
,41
,69
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
