DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO TERMINAL RODOVIARIO

RUA JOAQUIM IDALINO OLIVEIRA, 0 - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 103,18
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        117,00       0,881950        103,18        3,49         103,18   20      20,63   0,675650




                           TOTAL:                         103,18        3,49         103,18           20,63
00000413503   Energia ativa em kWh   Ponta   20993   21110   1   117
        CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0000388499-6
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  388499-2026-4-1                             23/05/2026                          8135547              R$ 103,18

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
30/03/2026   30/04/2026   31   28/05/2026
109.706.053-50
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          82,55    0,7563      0,62
COFINS       82,55    3,4837      2,87
ICMS        103,18     20,00     20,63
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                31
              MAR/26                39
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
  103,18                  20,63




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Leitura confirmada
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      26,50    25,68
Compra de energia                            32,17    31,18
Serviço de transmissão                        5,87     5,69
Encargos setoriais                           14,52    14,07
Impostos diretos e encargos                  24,12    23,38
Outros serviços                               0,00     0,00
Total                                       103,18   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 85,20
ABR/26    117,00
MAR/26    346,00
FEV/26    361,00
JAN/26    461,00
DEZ/25    319,00 *
NOV/25    377,00
OUT/25    362,00
SET/25    315,00
AGO/25    318,00
JUL/25    301,00
JUN/25    304,00
MAI/25    310,00
ABR/25    282,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 30/03/2026      Leitura Atual: 30/04/2026   Dias: 31



KWH   Ponta   21.110,00      20.993,00       1,00                                                   117,00            117,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
