DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 6110
MATRÍCULA: 1448343-2024-9-1
DOM. BANC.:                                     DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


 PM JERICO ABASTECIMENTO DAGUA SIT
 GANGORRA
 SIT GANGORRA, S/N - 58830000


 AREA RURAL                                                                5/1448343-2
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W7024758114
 Insc. Est.:
20/08/2024   19/09/2024          30


              NOTA FISCAL Nº: 003.971.5
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 1.048,52

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016136567 - 20/09/2024 15:22:32




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          838,81   0,6671   5,59
                                                                                                                                              PIS                     838,81    0,6671
Consumo em kWh                              KWH     1.303,00   0,768000   1.000,71    29,94   1.000,71    20           200,14      0,591430
                                                                                                                                              COFINS                  838,81    3,0729
Adic. B. Vermelha                                                           47,81      1,42      47,81    20             9,56
                                                                                                                                              ICMS                   1.048,52    20,00




                                                                                                                                                                                         Nº
                                                                                                                                                            CONSUMO FATURADO
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24
                                                                                                                                                            JUL/24
                                                                                                                                                            JUN/24
                                                                                                                                                            MAI/24




                                                                                                                                              Consumo kWh
                                                                                                                                                            ABR/24
                                                                                                                                                            MAR/24
                                                                                                                                                            FEV/24
                                                                                                                                                            JAN/24
                                                                                                                                                            DEZ/23
                                                                                                                                                            NOV/23
                                                                                                                                                            OUT/23
                                                                                                                                                            SET/23




                                                   TOTAL:                 1.048,52    31,36   1.048,52                 209,70




    W7024758114     Energia ativa em kWh   Ponta      45297      46600        1      1303     Art. 13, Inciso VII do RICMS/PB - 1997
                         NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



        MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      1448343-2024-9-1    23/10/2024       3971563        R$ 1.048,52

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      259,92     24,7
Compra de energia                            359,24     34,2
Serviço de transmissão                        67,02      6,3
Encargos setoriais                           121,28     11,5
Impostos diretos e encargos                  241,06     22,9
Outros serviços                                 0,00     0,0
Total                                       1.048,52   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 287,68
0,00 SET/24   1.303,00
0,00 AGO/24   1.406,00
     JUL/24   1.354,00
     JUN/24     671,00
     MAI/24   1.423,00 *
     ABR/24   1.395,00 *
     MAR/24   1.063,00
24   FEV/24   1.494,00
     JAN/24   1.119,00
31   DEZ/23   1.549,00
     NOV/23   1.797,00
     OUT/23   1.544,00
     SET/23   1.682,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 20/08/2024      Leitura Atual: 19/09/2024   Dias: 30



,79   KWH   Ponta   46.600,00      45.297,00       1,00                                                 1.303,00           1.30
,26
,39
,57
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
