DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 739 - 1580
MATRÍCULA: 1109885-2025-6-4
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE MARIA MONTEIRO DA SILVA

SIT MONTE FLOR, S/N - 58830000


AREA RURAL                                                                5/1109885-2
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         W5138839332
Insc. Est.:
22/05/2025   18/06/2025          27



              NOTA FISCAL Nº: 005.774.6
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 58,63




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012673928 - 20/06/2025 13:48:33
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          62,72    0,7996      0,49
                                                                                                                                            PIS                 62,72   0,7996
Consumo em kWh                              KWH       96,00   0,769830   73,90    2,65      73,90    20            14,78      0,588270
                                                                                                                                            COFINS              62,72   3,6830
Adic. B. Amarela                                                          0,78    0,02        0,78   20             0,15
                                                                                                                                            ICMS                78,41    20,00
Adic. B. Vermelha                                                         3,73    0,13        3,73   20             0,75
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR INDICADOR-DMIC 04/2025                                   -19,78   0,00        0,00                  0,00

                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       JUN/25
                                                                                                                                                       MAI/25
                                                                                                                                                       ABR/25
                                                                                                                                                       MAR/25




                                                                                                                                         Consumo kWh
                                                                                                                                                       FEV/25
                                                                                                                                                       JAN/25
                                                                                                                                                       DEZ/24
                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24
                                                                                                                                                       SET/24
                                                                                                                                                       AGO/24
                                                                                                                                                       JUL/24
                                                                                                                                                       JUN/24




                                                   TOTAL:                58,63    2,80      78,41                  15,68




    W5138839332     Energia ativa em kWh   Ponta       3705      3801     1       96     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1109885-2025-6-4      23/07/2025       5774606         R$ 58,63

FATURAMENTO AGRUPADO
.
DIC         24,00   21,77   999,00   999,0
FIC          6,00    2,00   999,00   999,0
DMIC        18,00   19,70
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      04/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     19,30    24,6
Compra de energia                           26,66    34,0
Serviço de transmissão                       4,97     6,3
Encargos setoriais                           9,00    11,4
Impostos diretos e encargos                 18,48    23,5
Outros serviços                              0,00     0,0
Total                                       78,41   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 21,56
9,00   JUN/25     96,00
9,00   MAI/25     92,00
       ABR/25     99,00
       MAR/25     65,00
       FEV/25     45,00
       JAN/25     66,00
       DEZ/24     61,00
25     NOV/24    113,00
       OUT/24    120,00
31     SET/24    108,00
       AGO/24    120,00
       JUL/24    128,00
       JUN/24    110,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/05/2025      Leitura Atual: 18/06/2025   Dias: 27



,61   KWH   Ponta    3.801,00       3.705,00       1,00                                                   96,00             9
,00
,34
,48
,57
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
