DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 013 - 0253 - 720 - 2260
MATRÍCULA: 388903-2024-9-6
DOM. BANC.:                                     DOM. ENT.: 9999253001


 Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
 PÚBLICO / POD. PÚB. MUNICIPAL                                 LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


 PM JERICO IGREJA CATOLICA

 RUA PE JERONIMO MUNHOS, S/N - 58830000


 CENTRO                                                                   5/388903-7
 JERICO (AG: 245)


 CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                        00000477500
 Insc. Est.:
22/08/2024   20/09/2024          29


              NOTA FISCAL Nº: 003.981.9
                  Setembro / 2024

     Informamos que mediante o despacho de nº 2.668




Itens da Fatura
 23/10/2024                          R$ 418,79

de 04 de setembro de 2024, a Aneel - Agência Nacional de Ener




                        Preço unit (R$)
 Unid.         Quant.     com tributos      Valor (R$) COFIN
                                                            3252400016265686 - 23/09/2024 16:20:00




nergia Elétrica, alterou a bandeira tarifária de setembro para vermelha patamar I.
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          335,02   0,6671   2,23
                                                                                                                                          PIS                    335,02   0,6671
Consumo em kWh                              KWH      519,00   0,766960   398,05   11,90     398,05    20            79,61      0,590630
                                                                                                                                          COFINS                 335,02   3,0729
Adic. B. Vermelha                                                         20,74    0,62      20,74    20             4,14
                                                                                                                                          ICMS                   418,79    20,00




                                                                                                                                                                                   Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24
                                                                                                                                                        MAI/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23
                                                                                                                                                        SET/23




                                                   TOTAL:                418,79   12,52     418,79                  83,75




    00000477500     Energia ativa em kWh   Ponta      39978     40497      1      519     Art. 13, Inciso VII do RICMS/PB - 1997
                        NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



       MATRÍCULA        VENCIMENTO       Nº FATURA     TOTAL A PAGAR
      388903-2024-9-6    23/10/2024       3981994        R$ 418,79

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         12,00     0,00   0,00    0,0
FIC          4,00     0,00   0,00    0,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     07/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                     103,82    24,7
Compra de energia                           143,49    34,2
Serviço de transmissão                       26,77     6,3
Encargos setoriais                           48,44    11,5
Impostos diretos e encargos                  96,27    22,9
Outros serviços                               0,00     0,0
Total                                       418,79   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2024): R$ 60,55
0,00 SET/24    519,00
0,00 AGO/24    318,00
     JUL/24    285,00
     JUN/24    275,00
     MAI/24    178,00
     ABR/24    230,00
     MAR/24    171,00
24   FEV/24    265,00
     JAN/24    414,00
31   DEZ/23    372,00
     NOV/23    386,00
     OUT/23    396,00
     SET/23    524,00



              *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2024      Leitura Atual: 20/09/2024   Dias: 29



,79   KWH   Ponta   40.497,00      39.978,00       1,00                                                  519,00            51
,26
,39
,57
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
