DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 26,45
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          26,45        0,90          26,45   20       5,29




                                   TOTAL:                         26,45        0,90          26,45            5,29
00008886218   Energia ativa em kWh   Ponta   13734   13734   1   0
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0002659644-5
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  2659644-2026-4-0                            23/05/2026                          8138433               R$ 26,45

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
30/03/2026   30/04/2026   31   28/05/2026
173.828.053-72
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,15    0,7563      0,16
COFINS       21,15    3,4837      0,74
ICMS         26,45     20,00      5,29
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                31
              MAR/26                35
              FEV/26                31
              JAN/26                30
Consumo kWh




              DEZ/25                29
              NOV/25                32
              OUT/25                30
              SET/25                30
              AGO/25                32
              JUL/25                29
              JUN/25                30
              MAI/25                32
              ABR/25                30
   26,45                   5,29




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- Imóvel desocupado com acesso ao medidor
DIC         24,00    0,00   999,00   999,00
FIC          6,00    0,00   999,00   999,00
DMIC        18,00    0,00
DICRI       26,00


Conjunto:    CATOLÉ DO ROCHA

Referência:                      02/2026
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      6,80    25,72
Compra de energia                            8,24    31,15
Serviço de transmissão                       1,50     5,67
Encargos setoriais                           3,72    14,06
Impostos diretos e encargos                  6,19    23,40
Outros serviços                              0,00     0,00
Total                                       26,45   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 7,08
ABR/26      0,00 *
MAR/26    104,00
FEV/26      0,00 *
JAN/26     46,00
DEZ/25     54,00
NOV/25     92,00
OUT/25      0,00 *
SET/25     47,00
AGO/25     56,00
JUL/25     49,00
JUN/25    100,00
MAI/25    148,00
ABR/25     93,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 30/03/2026      Leitura Atual: 30/04/2026   Dias: 31



KWH   Ponta   13.734,00      13.734,00       1,00                                                     0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
