DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 3620
MATRÍCULA: 388063-2025-2-1
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO CENTRO DE INCLUSAO DIGITAL

RUA LOPES DE FIGUEIREDO, S/N - 58830000


CENTRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Fevereiro / 2025   23/03/2025   R$ 225,49
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        282,00       0,782930        220,78       10,73         220,78   20      44,15   0,588270
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 12/2024                                                     0,08        0,00           0,00            0,00
MULTA 12/2024                                                             4,61        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 12/2024                                             0,02        0,00           0,00            0,00




                                         TOTAL:                         225,49       10,73         220,78           44,15
W7024267811   Energia ativa em kWh   Ponta   13494   13776   1   282
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  388063-2025-2-1       23/03/2025       4882087        R$ 225,49

FATURAMENTO AGRUPADO
Data de Apresentação: 07/03/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000388063-0
15/01/2025   14/02/2025   30   17/03/2025
5/388063-0

W7024267811
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         176,62    1,0845      1,91
COFINS      176,62    4,9955      8,82
ICMS        220,78     20,00     44,15
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              FEV/25                30
              JAN/25                30
              DEZ/24                33
              NOV/24                28
Consumo kWh




              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                30
              ABR/24                32
              MAR/24                28
              FEV/24                30
  220,78                  44,15




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00     0,00   0,00    0,00
FIC          4,00     0,00   0,00    0,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                     12/2024
Tensão Contratada:
Limite Adequado:              350 a 399
Serviço de distribuição                      57,46    25,48
Compra de energia                            66,82    29,63
Serviço de transmissão                       14,81     6,57
Encargos setoriais                           26,81    11,89
Impostos diretos e encargos                  59,59    26,43
Outros serviços                               0,00     0,00
Total                                       225,49   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 12/2024): R$ 63,16
FEV/25    282,00
JAN/25    202,00
DEZ/24    290,00
NOV/24    250,00
OUT/24    286,00
SET/24    277,00
AGO/24    271,00
JUL/24    223,00
JUN/24    272,00
MAI/24    324,00
ABR/24    274,00
MAR/24    335,00
FEV/24    295,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/01/2025      Leitura Atual: 14/02/2025   Dias: 30



KWH   Ponta   13.776,00      13.494,00       1,00                                                  282,00            282,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
