DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 015 - 0253 - 743 - 0770
MATRÍCULA: 2659644-2025-8-3
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM JERICO EMEF DA MALHADINHA

SIT MALHADINHA, S/N - 58830000


AREA RURAL                                                                5/2659644-5
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008886218
Insc. Est.:
24/07/2025   25/08/2025          32



              NOTA FISCAL Nº: 006.271.9
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 50,57




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017458077 - 26/08/2025 17:37:17
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          38,96    0,9383      0,36
                                                                                                                                           PIS                 38,96   0,9383
Consumo em kWh                              KWH       56,00   0,776160   43,46   1,83      43,46    20             8,69      0,588270
                                                                                                                                           COFINS              38,96   4,3217
Adic. B. Vermelha                                                         0,70   0,02        0,70   20             0,14
                                                                                                                                           ICMS                48,73    20,00
Adic. B. Vermelha                                                         4,57   0,19        4,57   20             0,91
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                     0,16   0,00        0,00                  0,00
MULTA 06/2025                                                             1,64   0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                             0,04   0,00        0,00                  0,00
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                   TOTAL:                50,57   2,04      48,73                   9,74




    00008886218     Energia ativa em kWh   Ponta      13335     13391     1      56     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2659644-2025-8-3      23/09/2025       6271983         R$ 50,57

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         24,00    0,06   999,00   999,0
FIC          6,00    1,00   999,00   999,0
DMIC        18,00    0,06
DICRI       26,00


Conjunto:    Catolé do Rocha

Referência:                      06/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     10,37    20,5
Compra de energia                           16,21    32,0
Serviço de transmissão                       2,30     4,5
Encargos setoriais                           8,07    15,9
Impostos diretos e encargos                 13,62    26,9
Outros serviços                              0,00     0,0
Total                                       50,57   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 21,78
9,00   AGO/25     56,00
9,00   JUL/25     49,00
       JUN/25    100,00
       MAI/25    148,00
       ABR/25     93,00
       MAR/25    134,00
       FEV/25    141,00
25     JAN/25    132,00
       DEZ/24    132,00
31     NOV/24     41,00
       OUT/24     39,00
       SET/24     38,00
       AGO/24     42,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/07/2025      Leitura Atual: 25/08/2025   Dias: 32



,51   KWH   Ponta   13.391,00      13.335,00       1,00                                                   56,00             5
,05
,55
,96
,93
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
