DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)




DOM. BANC.:                                    DOM. ENT.: 9999253003
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM JERICO POLO DE ACADEMIA DA SAUDE

RUA VEREADOR FRANCISCO SOUSA PEDROSA, S/N - ACADEMIA - 58830000


ALTO CRUZEIRO
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Abril / 2026   23/05/2026   R$ 547,95
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        607,00       0,881950        535,34       18,16         535,34   20      107,06   0,675650
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 02/2026                                                     0,21        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 02/2026                                             0,06        0,00           0,00             0,00
MULTA 02/2026                                                            12,34        0,00           0,00             0,00




                                         TOTAL:                         547,95       18,16         535,34           107,06
00008636311   Energia ativa em kWh   Ponta   89022   89629   1   607
         CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO UTILIZANDO O CÓDIGO: 0001681988-0
           Esta NOTA FISCAL/CONTA DE ENERGIA fica disponível para pagamento a partir de 06/05/2026


                                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA                              VENCIMENTO                            Nº FATURA           TOTAL A PAGAR
  1681988-2026-4-5                            23/05/2026                          8049783              R$ 547,95

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2026
19/03/2026   17/04/2026   29   19/05/2026
769.231.053-87
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         428,26    0,7563       3,24
COFINS      428,26    3,4837      14,92
ICMS        535,34     20,00     107,06
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/26                29
              MAR/26                28
              FEV/26                30
              JAN/26                32
Consumo kWh




              DEZ/25                30
              NOV/25                30
              OUT/25                32
              SET/25                30
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
  535,34                 107,06




Art. 13, Inciso VII do RICMS/PB - 1997
.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
- -Violência contra a mulher é crime. Não se cale. Denuncie. Ligue 180.
DIC         12,00     0,00   999,00   999,00
FIC          4,00     0,00   999,00   999,00
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    JERICÓ

Referência:                       02/2026
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     137,51    25,10
Compra de energia                           166,88    30,46
Serviço de transmissão                       30,43     5,55
Encargos setoriais                           75,30    13,74
Impostos diretos e encargos                 137,83    25,15
Outros serviços                               0,00     0,00
Total                                       547,95   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2026): R$ 162,86
ABR/26    607,00
MAR/26    640,00
FEV/26    690,00
JAN/26    393,00
DEZ/25    606,00
NOV/25    813,00
OUT/25    836,00
SET/25    684,00
AGO/25    776,00
JUL/25    449,00
JUN/25    519,00
MAI/25    378,00
ABR/25    470,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/03/2026      Leitura Atual: 17/04/2026   Dias: 29



KWH   Ponta   89.629,00      89.022,00       1,00                                                  607,00            607,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
