DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 009 - 0253 - 700 - 0100
MATRÍCULA: 1112957-2025-10-8
DOM. BANC.:                                    DOM. ENT.: 9999253001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM JERICO QUADRA POLIESPORTIVA

RUA HERUNDINA DE OLIVEIRA, S/N - 58830000


CENTRO                                                                     5/1112957-4
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008371002
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.626.0
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 547,17

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         437,73    0,8725      3,82
                                                                                                                                             PIS                 437,73   0,8725
Consumo em kWh                              KWH      563,00   0,887980   499,94   19,56     499,94    20            99,99      0,675650
                                                                                                                                             COFINS              437,73   4,0188
Adic. B. Vermelha                                                         32,81    1,28      32,81    20             6,56
                                                                                                                                             ICMS                547,17    20,00
Adic. B. Vermelha                                                         14,42    0,56      14,42    20             2,88




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                547,17   21,40     547,17                 109,43




    00008371002     Energia ativa em kWh   Ponta      90921     91484      1      563     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1112957-2025-10-8     23/11/2025       6626020                 R$ 547,17

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       08/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     130,94    23,9
Compra de energia                           184,73    33,7
Serviço de transmissão                       29,02     5,3
Encargos setoriais                           71,65    13,0
Impostos diretos e encargos                 130,83    23,9
Outros serviços                               0,00     0,0
Total                                       547,17   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 115,66
9,00   OUT/25    563,00
9,00   SET/25    512,00
       AGO/25    531,00
       JUL/25    567,00
       JUN/25    568,00
       MAI/25    551,00
       ABR/25    377,00
25     MAR/25    373,00
       FEV/25    462,00
31     JAN/25    548,00
       DEZ/24    456,00
       NOV/24    351,00
       OUT/24    389,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,94   KWH   Ponta   91.484,00      90.921,00       1,00                                                  563,00            56
,76
,30
,09
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
