DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 4890
MATRÍCULA: 1495505-2025-3-7
DOM. BANC.:                                    DOM. ENT.: 9999253002
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE LUIZ ALVES DA SILVA JERICO

SIT UMBURANA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Março / 2025   23/04/2025   R$ 184,77
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        236,00       0,782930        184,77        8,98         184,77   20      36,95   0,588270




                           TOTAL:                         184,77        8,98         184,77           36,95
00008317499   Energia ativa em kWh   Ponta   13382   13618   1   236
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1495505-2025-3-7      23/04/2025       5116123        R$ 184,77

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001495505-8
19/02/2025   20/03/2025   29   17/04/2025
5/1495505-8

00008317499
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         147,81    1,0845      1,60
COFINS      147,81    4,9955      7,38
ICMS        184,77     20,00     36,95
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                30
Consumo kWh




              NOV/24                29
              OUT/24                32
              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
  184,77                  36,95




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     9,28   999,00   999,00
FIC          6,00     1,00   999,00   999,00
DMIC        18,00     9,28
DICRI       26,00


Conjunto:    Jericó

Referência:                       01/2025
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      48,08    26,03
Compra de energia                            55,92    30,26
Serviço de transmissão                       12,40     6,71
Encargos setoriais                           22,44    12,14
Impostos diretos e encargos                  45,93    24,86
Outros serviços                               0,00     0,00
Total                                       184,77   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 34,63
MAR/25    236,00
FEV/25     73,00
JAN/25    159,00
DEZ/24    179,00
NOV/24    169,00
OUT/24    198,00
SET/24    166,00
AGO/24    253,00
JUL/24    162,00
JUN/24    162,00
MAI/24    160,00
ABR/24    132,00
MAR/24    147,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/02/2025      Leitura Atual: 20/03/2025   Dias: 29



KWH   Ponta   13.618,00      13.382,00       1,00                                                  236,00            236,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
