DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 4890
MATRÍCULA: 1495505-2024-10-5
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE LUIZ ALVES DA SILVA JERICO

SIT UMBURANA, S/N - 58830000


AREA RURAL                                                                5/1495505-8
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                         00008317499
Insc. Est.:
19/09/2024   21/10/2024          32



              NOTA FISCAL Nº: 004.150.7
                  Outubro / 2024




Itens da Fatura
23/11/2024                    R$ 173,39




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252400018294253 - 22/10/2024 15:43:27
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa             Base de Alíquota     Valor
                                                     Tributo   Cálc.(R$)  (%)        (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          135,12   0,7120   0,95
                                                                                                                                          PIS                    135,12   0,7120
Consumo em kWh                              KWH      198,00   0,765900   151,64    4,84     151,64    20            30,32      0,588270
                                                                                                                                          COFINS                 135,12   3,2795
Adic. B. Vermelha                                                         13,33    0,42      13,33    20             2,67
                                                                                                                                          ICMS                   168,92    20,00
Adic. B. Vermelha                                                          3,95    0,12        3,95   20             0,79
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 08/2024                                                      0,47    0,00        0,00                  0,00
MULTA 08/2024                                                              4,00    0,00        0,00                  0,00                                                          Nº
                                                                                                                                                        CONSUMO FATURADO
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/24
                                                                                                                                                        ABR/24
                                                                                                                                                        MAR/24
                                                                                                                                                        FEV/24
                                                                                                                                                        JAN/24
                                                                                                                                                        DEZ/23
                                                                                                                                                        NOV/23
                                                                                                                                                        OUT/23




                                                   TOTAL:                173,39    5,38     168,92                  33,78




    00008317499     Energia ativa em kWh   Ponta      12604     12802      1      198     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1495505-2024-10-5     23/11/2024       4150727        R$ 173,39

FATURAMENTO AGRUPADO
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- -Reaj. tarifário médio -1,35% (EPB) a partir de 28/08/24, conforme REH nº 3.378/24
- Leitura confirmada
DIC         24,00     0,00   0,00    0,0
FIC          6,00     0,00   0,00    0,0
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                     08/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      36,76    21,2
Compra de energia                            56,98    32,8
Serviço de transmissão                        9,47     5,4
Encargos setoriais                           26,55    15,3
Impostos diretos e encargos                  43,63    25,1
Outros serviços                               0,00     0,0
Total                                       173,39   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2024): R$ 53,75
0,00   OUT/24    198,00 *
0,00   SET/24    166,00 *
       AGO/24    253,00 *
       JUL/24    162,00 *
       JUN/24    162,00 *
       MAI/24    160,00 *
       ABR/24    132,00 *
24     MAR/24    147,00 *
       FEV/24     35,00 *
31     JAN/24     24,00
       DEZ/23     73,00 *
       NOV/23    186,00 *
       OUT/23    167,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 19/09/2024      Leitura Atual: 21/10/2024   Dias: 32



,21   KWH   Ponta   12.802,00      12.604,00       1,00                                                  198,00            19
,86
,46
,31
,16
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
