DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 733 - 6110
MATRÍCULA: 1448343-2025-1-5
DOM. BANC.:                                    DOM. ENT.: 9999253001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM JERICO ABASTECIMENTO DAGUA SIT
GANGORRA
SIT GANGORRA, S/N - 58830000


AREA RURAL
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.:
Janeiro / 2025   23/02/2025   R$ 1.461,74
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh             1.867,00       0,782930      1.461,74       71,10       1.461,74   20      292,34   0,588270




                          TOTAL:                        1.461,74       71,10       1.461,74           292,34
W7024758114   Energia ativa em kWh   Ponta   51075   52942   1   1867
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1448343-2025-1-5              23/02/2025      4713243        R$ 1.461,74

CONTA PAGA - Data de Pagamento: 05/02/2025
Data de Apresentação: 05/02/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001448343-2
19/12/2024   20/01/2025   32   19/02/2025
5/1448343-2

W7024758114
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.169,39    1,0845      12,68
COFINS    1.169,39    4,9955      58,42
ICMS      1.461,74     20,00     292,34
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/25                32
              DEZ/24                30
              NOV/24                29
              OUT/24                32
Consumo kWh




              SET/24                30
              AGO/24                32
              JUL/24                30
              JUN/24                30
              MAI/24                32
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
1.461,74                 292,34




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00     0,00   0,00        0,00
FIC          6,00     0,00   0,00        0,00
DMIC        18,00     0,00
DICRI       26,00


Conjunto:    Jericó

Referência:                         11/2024
Tensão Contratada:
Limite Adequado:              202 a 231
Serviço de distribuição                      380,33     26,02
Compra de energia                            442,40     30,27
Serviço de transmissão                        98,08      6,71
Encargos setoriais                           177,49     12,14
Impostos diretos e encargos                  363,44     24,86
Outros serviços                                 0,00     0,00
Total                                       1.461,74   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2024): R$ 301,24
JAN/25   1.867,00
DEZ/24   1.569,00
NOV/24   1.383,00
OUT/24   1.523,00
SET/24   1.303,00
AGO/24   1.406,00
JUL/24   1.354,00
JUN/24    671,00
MAI/24   1.423,00 *
ABR/24   1.395,00
MAR/24   1.063,00
FEV/24   1.494,00
JAN/24   1.119,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 19/12/2024      Leitura Atual: 20/01/2025   Dias: 32



KWH   Ponta   52.942,00      51.075,00       1,00                                                 1.867,00          1.867,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
