PM JERICO CENTRO DE SAUDE

DOMICÍLIO DE ENTREGA
PM JERICO CENTRO DE SAUDE
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 009 - 0253 - 700 - 0500                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00008976885                          DOM. BANC.:
MATRÍCULA: 388985-2020-6-7                           DOM. ENT.: 9999253003



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA HERUNDINA DE OLIVEIRA, S/N
CENTRO
JERICO (AG: 245)



                                                                   0000388985-4
5/388985-4
          R$ 820,59


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 00XXXXXX
23/07/2020
              33,18 kWh
             MÉDIA DIÁRIA
929 kWh
                               FATURAS EM ATRASO
                              23/06/2020    1.083,36
Sujeito a corte!
 Reaviso de vencimento:
Seu fornecimento poderá ser
suspenso a partir de
23/07/2020.
Regularize seus débitos.
16/06/2020   08/07/2020   15/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                        929,00    0,545400    0,780560      725,14        725,14   25      181,28         725,14        6,63         30,55
     LANÇAMENTOS E SERVIÇOS
0805 ATUALIZAÇÃO MONETÁRIA 03/2020                                               3,38                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 02/2020                                              14,63                 0         0,00           0,00        0,00          0,00
0805 MULTA 03/2020                                                              28,18                 0         0,00           0,00        0,00          0,00
0805 MULTA 02/2020                                                              24,89                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       6,11                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 02/2020                                                      18,26                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         820,59        725,14           181,28         725,14        6,63         30,55
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   388985-2020-6-7           23/07/2020         46133391      R$ 820,59

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
- REAVISO DE VENCIMENTO: Caso a(s) fatura(s) acima relacionada(s) permaneça(m) em
atraso, o fornecimento poderá ser suspenso a partir de 23/07/2020. Conforme
Resolução ANEEL n.º 1.000. O pagamento após essa data não elimina a possibilidade
da devida suspensão do fornecimento, caso o mesmo não seja comunicado ou as
contas pagas não estejam na unidade consumidora para comprovação. Caso já tenha
efetuado o pagamento da(s) fatura(s) acima, desconsiderar essa mensagem.
- Leitura confirmada
DIC          6,27     0,00   12,54   25,08
FIC          3,42     0,00    6,85   13,70
DMIC         3,71     0,00
DICRI       12,22


Conjunto:    Jericó

Referência:                      04/2020
Tensão Contratada:
Limite Adequado:               350 a 399
Serviço de distribuição                     199,03 24,25
Compra de energia                           248,12 30,24
Serviço de transmissão                       29,59   3,61
Encargos setoriais                           29,94   3,65
Impostos diretos e encargos                 313,91 38,25
Outros serviços                               0,00   0,00
Total                                       820,59 100,00
Encargo de Uso do Sistema de Distribuição
(Ref 04/2020): R$ 451,41
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
8   JUN/20     929,00
0   MAI/20   1.369,00
    ABR/20   1.417,00
    MAR/20   1.799,00
    FEV/20   1.570,00
    JAN/20   1.516,00
    DEZ/19   1.728,00
    NOV/19   1.641,00
    OUT/19   1.770,00
    SET/19   1.557,00
    AGO/19   1.035,00
    JUL/19   1.458,00
    JUN/19   1.342,00




             *FATURAMENTO PELA MÉDIA/MÍNIMO
                 Leitura Anterior: 18/05/2020   Leitura Atual: 15/06/2020   Dias: 28


KWH   Ponta   41.591,00    40.662,00      1              0                                  929,00         929,00




                                                                                       * K : Constante do Medidor
