DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE JERICÓ
RUA LOPES FIGUEIREDO 110 - CEP:58830000 - CENTRO
JERICO PB (AG: 245)

ROTEIRO: 012 - 0253 - 715 - 7840
MATRÍCULA: 1882255-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999253002


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DE JERICO QUADRA POLIESPORTIVA

RUA BALBINO DE SOUSA, S/N - 58830000


BEIRA RIO                                                                  5/1882255-1
JERICO (AG: 245)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                          00008584082
Insc. Est.:
17/07/2025   19/08/2025          33



              NOTA FISCAL Nº: 006.229.4
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 231,61




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017108573 - 20/08/2025 17:56:51
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         180,44    0,9383      1,70
                                                                                                                                             PIS                 180,44   0,9383
Consumo em kWh                              KWH      262,00   0,776160   203,35    8,56     203,35    20            40,67      0,588270
                                                                                                                                             COFINS              180,44   4,3217
Adic. B. Vermelha                                                         15,69    0,66      15,69    20             3,14
                                                                                                                                             ICMS                225,57    20,00
Adic. B. Vermelha                                                          6,53    0,27        6,53   20             1,30
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 06/2025                                                      0,54    0,00        0,00                  0,00
MULTA 06/2025                                                              5,37    0,00        0,00                  0,00                                CONSUMO FATURADO
ATUALIZAÇÃO MONETÁRIA 06/2025                                              0,13    0,00        0,00                  0,00
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                231,61    9,49     225,57                  45,11




    00008584082     Energia ativa em kWh   Ponta      46792     47054      1      262     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1882255-2025-8-9      23/09/2025       6229443        R$ 231,61

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         12,00     0,00   999,00   999,0
FIC          4,00     0,00   999,00   999,0
DMIC         9,00     0,00
DICRI       13,00


Conjunto:    Jericó

Referência:                       06/2025
Tensão Contratada:
Limite Adequado:                350 a 399
Serviço de distribuição                      48,03    20,7
Compra de energia                            74,99    32,3
Serviço de transmissão                       10,63     4,5
Encargos setoriais                           37,32    16,1
Impostos diretos e encargos                  60,64    26,1
Outros serviços                               0,00     0,0
Total                                       231,61   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 71,88
9,00   AGO/25    262,00
9,00   JUL/25    210,00
       JUN/25    330,00
       MAI/25    247,00
       ABR/25    209,00
       MAR/25    174,00
       FEV/25    182,00
25     JAN/25    162,00
       DEZ/24    115,00
99     NOV/24    207,00
       OUT/24    210,00
       SET/24    274,00
       AGO/24    265,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 17/07/2025      Leitura Atual: 19/08/2025   Dias: 33



,74   KWH   Ponta   47.054,00      46.792,00       1,00                                                  262,00            26
,38
,59
,11
,18
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
