ILUMINACAO PUBLICA - P.M.JERICO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA - P.M.JERICO
RUA LOPES FIGUEIREDO 110
JERICÓ (AG: 245)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 015 - 0253 - 099 - 4100                        LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 0                                     DOM. BANC.:
MATRÍCULA: 389020-2020-6-2                            DOM. ENT.: 9999253001



ENDEREÇO DA UNIDADE CONSUMIDORA
ROD BR 230
CENTRO
JERICO (AG: 245)



                                                                    0000389020-9
5/389020-9
          R$ 15.152,19


          Junho/2020
CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84
Insc. Est.: 000XXXXXX
23/07/2020
             1.260,50 kWh
             MÉDIA DIÁRIA
35.294 kWh
25/06/2020   08/07/2020   23/07/2020
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.      ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS         (R$) PIS/COFINS (R$)   (0,9147%)     (4,2133%)
0601 Consumo em kWh                     35.294,00    0,299970    0,429310   15.152,19     15.152,19   25      3.788,04      15.152,19     138,59         638,40




CCI: Código de Classificação do Item                            TOTAL:      15.152,19     15.152,19           3.788,04      15.152,19     138,59         638,40
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA              VENCIMENTO           Nº FATURA   TOTAL A PAGAR
   389020-2020-6-2           23/07/2020         46665114     R$ 15.152,19

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a
Serviço de distribuição        4.158,64 27,44
Compra de energia              5.184,53 34,22
Serviço de transmissão          618,29    4,08
Encargos setoriais              625,70    4,13
Impostos diretos e encargos    4.565,03 30,13
Outros serviços                    0,00   0,00
Total                         15.152,19 100,00
- Para preservar sua saúde, a Energisa está pronta para te
atender pelos canais virtuais: site, App Energisa ON e Whatsapp
(83) 99135-5540.
JUN/20   35.294,00
MAI/20   36.470,00
ABR/20   35.294,00
MAR/20   36.470,00
FEV/20   34.117,00
JAN/20   36.470,00
DEZ/19   36.470,00
NOV/19   35.294,00
OUT/19   36.470,00
SET/19   35.294,00
AGO/19   37.688,00
JUL/19   37.688,00
JUN/19   36.472,00




         *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 26/05/2020   Leitura Atual: 23/06/2020   Dias: 28




                                                                      * K : Constante do Medidor
