ROTEIRO: 010 - 0253 - 705 - 7050
MATRÍCULA: 7307792-2023-1-5
DOM. BANC.:                                      DOM. ENT.:


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO/POD. PÚB. MUNICI                                        LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.:               Lim. Max.:


PM JERICO CRECHE AMELIA ROSADO

RUA JOAQUIM PEREIRA DA SILVA, S/N - - 58830000


JD HORIZONTE                                                                5/7307792-1
JERICO


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-84                                           00008786917
Insc. Est.:
NOTA FISCAL Nº: 000.631.9
                  Janeiro / 2023




Itens da Fatura
23/03/2023                    R$ 2.154,60




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.766,53    0,8502     15,02
                                                                                                               PIS                 1.766,53   0,8502
Consumo em kWh Recuperado                           2.712,00   2.081,09    81,36   2.081,09   18   374,60
                                                                                                               COFINS              1.766,53   3,9178
Adic. B. Vermelha                                                73,51      2,87     73,51    18    13,23
                                                                                                               ICMS                2.154,60    18,00




                                                                                                                           CONSUMO FATURADO

                                                                                                                          JAN/23
                                                                                                                          DEZ/22
                                                                                                                          NOV/22
                                                                                                                          OUT/22




                                                                                                            Consumo kWh
                                                                                                                          SET/22
                                                                                                                          AGO/22
                                                                                                                          JUL/22
                                                                                                                          JUN/22
                                                                                                                          MAI/22
                                                                                                                          ABR/22
                                                                                                                          MAR/22
                                                                                                                          FEV/22
                                                                                                                          JAN/22




                                                   TOTAL:      2.154,60    84,23   2.154,60        387,83




    00008786917     Energia ativa em kWh   Ponta                          2712
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   7307792-2023-1-5              23/03/2023      631943         R$ 2.154,60

CONTA PAGA - Data de Pagamento: 23/03/2023
PARCELA 1 /2 REFERENTE À RECUPERAÇÃO DE CONSUMO; 90 DIAS
PREZADO CLIENTE, NEGOCIE MELHORES CONDIÇÕES EM NOSSA AGENCIA DE ATENDIMENTO.
RED original - 7307791
DIC
FIC
DMIC
DICRI


Conjunto:

Referência:
Tensão Contratada:
Limite Adequado:     a
Serviço de distribuição        419,96     19,4
Compra de energia              744,02     34,5
Serviço de transmissão         109,20      5,0
Encargos setoriais             409,36     19,0
Impostos diretos e encargos    472,06     21,9
Outros serviços                   0,00     0,0
Total                         2.154,60   100,0
    JAN/23
    DEZ/22
    NOV/22
    OUT/22
    SET/22
    AGO/22
    JUL/22
    JUN/22
    MAI/22
a   ABR/22
    MAR/22
    FEV/22
    JAN/22



             *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior:   Leitura Atual:   Dias:



,49   KWH   Ponta                                                           2.712,00           2.71
,53
,07
,00
,91
,00
,00




                                                                 * KWTG: Dem Tusdg     * K: Const Me
