Domicílio de Entrega:
BARRACAO MUNICIPAL DE CULTURA
RUA SIMAO DIAS S/N


PINHAO (AG: 30)
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
Roteiro: 015 - 0140 - 420 - 0153
Nº do Medidor: B2005917973
MATRÍCULA: 391852-2020-1-5
DOM. ENT.: 140
BARRACAO MUNICIPAL DE CULTURA
POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO - 49517000
AREA RURAL
PINHAO-SE (AG: 30)




 LIGAÇÃO: BIFASICO
 DOM. BANC.:
 CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-67
 Insc. Est.: ISEXXXXXX
               Emissão: 24/01/2020         Identificador para Débito Automático:   0000391852-1



Janeiro/2020   31/01/2020            21/02/2020                    3/391852-1
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,7074%)     (3,2584%)
0601 Custo de Disponibilidade                                                        34,00         34,00    18      6,12           34,00       0,24         1,10
0601 Adic. B. Amarela                                                                 0,86          0,86    18      0,15            0,86       0,00         0,03
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    0,22                   0      0,00            0,00       0,00         0,00
0805 MULTA 12/2019                                                                    0,71                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                    0,74                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 12/2019                                                            0,01                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            0,11                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:               36,65         34,86            6,27           34,86       0,24         1,13
         DISCRIMINAÇÃO
SERVIÇO DISTRIBUIÇÃO
                                       VALOR (R$)
                                               9,93
                                                        %
                                                       27,09   2
COMPRA DE ENERGIA                            14,34     39,13
SERVIÇO DE TRANSMISSÃO                         0,97     2,65
ENCARGOS SETORIAIS                             1,98     5,40
IMPOSTOS DIRETOS E ENCARGOS                    9,43    25,73
OUTROS SERVIÇOS                                0,00     0,00
              TOTAL                          36,65    100,00
- Valor Encargo Uso Sist. Distr. (Ref 11/2019): R$ 14,24
21/02/2020   R$ 36,65
                           NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA              VENCIMENTO          Nº FATURA   TOTAL A PAGAR
   391852-2020-1-5           21/02/2020         20662667       R$ 36,65

>>> CONTA VÁLIDA SOMENTE PARA CONFERÊNCIA <<<
-Conhece a Gisa, nossa atendente virtual do Whatsapp?
Ela pode te ajudar com informações sobre débitos,
enviar a segunda via da conta de energia
e até fazer pedido de religação.
Salve nosso número e nos chame sempre que precisar:
79 98101-0715
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         21
DEZ/19         50
NOV/19          0
OUT/19          0
SET/19         50
AGO/19         51
JUL/19         18
JUN/19         14
MAI/19         50
ABR/19         51
MAR/19         32
FEV/19          0
JAN/19          0
Leitura: 24/12/2019 a 23/01/2020 Dias: 30

                                    Dados da leitura                                       Dados do consumo
  UN. Posto          Atual      Anterior    K     Perdas(%)   Fat. Pot.   Aj. Fator Pot.   Medido        Faturado
KWH    P           7.806,00      7.785,00    1            0                                  21,00            50,00
VENCIMENTO   VALOR (R$)
- Atenção: A responsabilidade pela iluminação pública é da prefeitura do município.
- Leitura confirmada
DIC MENSAL       11,16       1,83
DIC TRIMESTRAL   22,32
DIC ANUAL        44,65
FIC MENSAL        7,67       1,00
FIC TRIMESTRAL   15,34
FIC ANUAL        30,69
DMIC              6,08       1,83
DICRI            16,60



Conjunto: FREI PAULO
Referência: 11/2019
Tensão Contratada:
Limite Adequado: 117 a 133
