DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 4041
MATRÍCULA: 2421046-2025-7-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO DESSALINIZADOR COMUNIDADE
APARECIDA
SIT APARECIDA, SN - 58698000


SAO SEBASTIAO                                                              5/2421046-0
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7042290014
Insc. Est.:
13/06/2025   15/07/2025          32



              NOTA FISCAL Nº: 005.968.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 186,97

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014576844 - 16/07/2025 17:44:51




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         149,57    1,0074      1,51
                                                                                                                                             PIS                 149,57   1,0074
Consumo em kWh                              KWH      223,00   0,779340   173,79    7,85     173,79    20            34,75      0,588270
                                                                                                                                             COFINS              149,57   4,6401
Adic. B. Vermelha                                                         13,18    0,60      13,18    20             2,64
                                                                                                                                             ICMS                186,97    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                186,97    8,45     186,97                  37,39




    W7042290014     Energia ativa em kWh   Ponta       5760      5983      1      223     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2421046-2025-7-0      23/08/2025       5968626        R$ 186,97

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      45,43    24,3
Compra de energia                            62,79    33,5
Serviço de transmissão                       11,71     6,2
Encargos setoriais                           21,20    11,3
Impostos diretos e encargos                  45,84    24,5
Outros serviços                               0,00     0,0
Total                                       186,97   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 53,58
9,00   JUL/25    223,00
9,00   JUN/25    206,00
       MAI/25    246,00
       ABR/25    232,00
       MAR/25    262,00
       FEV/25    261,00
       JAN/25    264,00
25     DEZ/24    280,00
       NOV/24    217,00
99     OUT/24    191,00
       SET/24    172,00
       AGO/24    139,00
       JUL/24    129,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/06/2025      Leitura Atual: 15/07/2025   Dias: 32



,30   KWH   Ponta    5.983,00       5.760,00       1,00                                                  223,00            22
,58
,26
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
