DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 2600
MATRÍCULA: 1747888-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO EMEF ABEL MENDONCA

SIT APARECIDA, S/N - GRUPO ESCOLAR ABEL MENDONCA - 58698000


SAO SEBASTIAO                                                             5/1747888-4
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008718371
Insc. Est.:
15/07/2025   15/08/2025          31



              NOTA FISCAL Nº: 006.208.9
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 154,21




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016785681 - 18/08/2025 18:02:30
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         123,36    0,9383      1,16
                                                                                                                                             PIS                 123,36   0,9383
Consumo em kWh                              KWH      180,00   0,776160   139,70    5,88     139,70    20            27,94      0,588270
                                                                                                                                             COFINS              123,36   4,3217
Adic. B. Vermelha                                                          9,04    0,38        9,04   20             1,81
                                                                                                                                             ICMS                154,21    20,00
Adic. B. Vermelha                                                          5,47    0,23        5,47   20             1,09




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                154,21    6,49     154,21                  30,84




    00008718371     Energia ativa em kWh   Ponta       6816      6996      1      180     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1747888-2025-8-2      23/09/2025       6208902        R$ 154,21

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      32,84    21,3
Compra de energia                            51,26    33,2
Serviço de transmissão                        7,27     4,7
Encargos setoriais                           25,51    16,5
Impostos diretos e encargos                  37,33    24,2
Outros serviços                               0,00     0,0
Total                                       154,21   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53
9,00   AGO/25    180,00
9,00   JUL/25    118,00
       JUN/25     11,00
       MAI/25     20,00
       ABR/25      2,00
       MAR/25     46,00
       FEV/25     40,00
25     JAN/25     30,00
       DEZ/24     45,00
31     NOV/24     42,00
       OUT/24     46,00
       SET/24     47,00
       AGO/24     43,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 15/07/2025      Leitura Atual: 15/08/2025   Dias: 31



,30   KWH   Ponta    6.996,00       6.816,00       1,00                                                  180,00            18
,24
,71
,54
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
