DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 1880
MATRÍCULA: 371422-2025-10-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF JOAO APOLINARIO DESTERRO

SIT OLARIA, S/N - SAO SEBASTIAO - 58698000


SAO SEBASTIAO                                                             5/371422-7
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000681085
Insc. Est.:
15/09/2025   16/10/2025          31



              NOTA FISCAL Nº: 006.642.1
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 218,82

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         175,04    0,8725      1,53
                                                                                                                                             PIS                 175,04   0,8725
Consumo em kWh                              KWH      226,00   0,887980   200,68    7,85     200,68    20            40,14      0,675650
                                                                                                                                             COFINS              175,04   4,0188
Adic. B. Vermelha                                                          6,86    0,27        6,86   20             1,37
                                                                                                                                             ICMS                218,82    20,00
Adic. B. Vermelha                                                         11,28    0,44      11,28    20             2,25




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                218,82    8,56     218,82                  43,76




    00000681085     Energia ativa em kWh   Ponta      17471     17697      1      226     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  371422-2025-10-1      23/11/2025       6642181                 R$ 218,82

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      52,36    23,9
Compra de energia                            73,88    33,7
Serviço de transmissão                       11,61     5,3
Encargos setoriais                           28,65    13,0
Impostos diretos e encargos                  52,32    23,9
Outros serviços                               0,00     0,0
Total                                       218,82   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 72,53
9,00   OUT/25    226,00
9,00   SET/25    223,00
       AGO/25    333,00
       JUL/25     50,00 *
       JUN/25     50,00 *
       MAI/25     39,00
       ABR/25     30,00
25     MAR/25     47,00
       FEV/25     54,00 *
31     JAN/25     14,00
       DEZ/24     56,00 *
       NOV/24     62,00
       OUT/24     67,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 15/09/2025      Leitura Atual: 16/10/2025   Dias: 31



,93   KWH   Ponta   17.697,00      17.471,00       1,00                                                  226,00            22
,76
,31
,09
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
