DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 4041
MATRÍCULA: 2421046-2025-6-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO DESSALINIZADOR COMUNIDADE
APARECIDA
SIT APARECIDA, SN - 58698000


SAO SEBASTIAO                                                              5/2421046-0
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7042290014
Insc. Est.:
15/05/2025   13/06/2025          29



              NOTA FISCAL Nº: 005.740.7
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 166,76




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012314497 - 16/06/2025 16:03:37
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         133,39    0,7996      1,06
                                                                                                                                             PIS                 133,39   0,7996
Consumo em kWh                              KWH      206,00   0,769830   158,58    5,68     158,58    20            31,72      0,588270
                                                                                                                                             COFINS              133,39   3,6830
Adic. B. Amarela                                                           2,81    0,10        2,81   20             0,56
                                                                                                                                             ICMS                166,76    20,00
Adic. B. Vermelha                                                          5,37    0,19        5,37   20             1,07




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                166,76    5,97     166,76                  33,35




    W7042290014     Energia ativa em kWh   Ponta       5554      5760      1      206     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2421046-2025-6-2      23/07/2025       5740798        R$ 166,76

FATURAMENTO AGRUPADO
.
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         04/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      41,02    24,6
Compra de energia                            56,70    34,0
Serviço de transmissão                       10,58     6,3
Encargos setoriais                           19,14    11,4
Impostos diretos e encargos                  39,32    23,5
Outros serviços                               0,00     0,0
Total                                       166,76   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 50,53
9,00   JUN/25    206,00
9,00   MAI/25    246,00
       ABR/25    232,00
       MAR/25    262,00
       FEV/25    261,00
       JAN/25    264,00
       DEZ/24    280,00
25     NOV/24    217,00
       OUT/24    191,00
99     SET/24    172,00
       AGO/24    139,00
       JUL/24    129,00
       JUN/24    132,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 15/05/2025      Leitura Atual: 13/06/2025   Dias: 29



,60   KWH   Ponta    5.760,00       5.554,00       1,00                                                  206,00            20
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
