DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 4210
MATRÍCULA: 1915859-2025-4-8
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO UNIDADE EDUCACIONAL
ESCOLA
CJ DA GUADALUPE, S/N - 58695000


GUADALUPE
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 387,96
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        501,00       0,774380        387,96       15,65         387,96   20      77,59   0,588270




                           TOTAL:                         387,96       15,65         387,96           77,59
00009082914   Energia ativa em kWh   Ponta   33148   33649   1   501
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1915859-2025-4-8      23/05/2025       5285494        R$ 387,96

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001915859-1
17/03/2025   14/04/2025   28   14/05/2025
5/1915859-1

00009082914
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         310,37    0,8996      2,79
COFINS      310,37    4,1435     12,86
ICMS        387,96     20,00     77,59
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
Consumo kWh




              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
              ABR/24                30
  387,96                  77,59




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     102,06    26,31
Compra de energia                           118,71    30,60
Serviço de transmissão                       26,32     6,78
Encargos setoriais                           47,63    12,28
Impostos diretos e encargos                  93,24    24,03
Outros serviços                               0,00     0,00
Total                                       387,96   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 80,81
ABR/25    501,00
MAR/25    401,00
FEV/25    371,00
JAN/25    394,00
DEZ/24    481,00
NOV/24    472,00
OUT/24    498,00
SET/24    460,00
AGO/24    450,00
JUL/24    451,00
JUN/24    505,00
MAI/24    496,00
ABR/24    495,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/03/2025      Leitura Atual: 14/04/2025   Dias: 28



KWH   Ponta   33.649,00      33.148,00       1,00                                                  501,00            501,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
