DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 520 - 0100
MATRÍCULA: 135173-2025-12-3
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


GE MUNICIPAL DESTERRO

RUA CON FLORENTINO, S/N - 58695000


CENTRO                                                                     5/135173-3
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00008699554
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 1.331,41

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.065,11    1,1221     11,95
                                                                                                                                                 PIS                 1.065,11   1,1221
Consumo em kWh                              KWH     1.411,00   0,901240   1.271,67   63,99    1.271,67    20           254,34      0,675650
                                                                                                                                                 COFINS              1.065,11   5,1686
Adic. B. Amarela                                                            17,72      0,89      17,72    20             3,54
                                                                                                                                                 ICMS                1.331,41    20,00
Adic. B. Vermelha                                                           42,02      2,12      42,02    20             8,40




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            DEZ/25
                                                                                                                                                            NOV/25
                                                                                                                                                            OUT/25
                                                                                                                                                            SET/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24




                                                   TOTAL:                 1.331,41   67,00    1.331,41                 266,28




    00008699554     Energia ativa em kWh   Ponta      85804      87215        1      1411     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  135173-2025-12-3      23/01/2026       7052873                R$ 1.331,41

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      325,59     24,4
Compra de energia                            422,21     31,7
Serviço de transmissão                        72,16      5,4
Encargos setoriais                           178,17     13,3
Impostos diretos e encargos                  333,28     25,0
Outros serviços                                 0,00     0,0
Total                                       1.331,41   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 340,35
9,00   DEZ/25   1.411,00
9,00   NOV/25   1.447,00
       OUT/25   1.442,00
       SET/25   1.218,00
       AGO/25   1.007,00
       JUL/25   1.028,00
       JUN/25     684,00
25     MAI/25    693,00
       ABR/25    587,00
99     MAR/25    654,00
       FEV/25    200,00
       JAN/25    180,00
       DEZ/24    308,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,46   KWH   Ponta   87.215,00      85.804,00       1,00                                                 1.411,00           1.41
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
