DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 3320
MATRÍCULA: 134891-2025-4-8
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO REPETIDORA

RUA SILVEIRA DANTAS, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 79,48
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          77,43        3,13          77,43   20      15,48
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 01/2                                            2,05        0,00           0,00            0,00




                                   TOTAL:                         79,48        3,13          77,43           15,48
W7070348818   Energia ativa em kWh   Ponta   2571   2646   1   75
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134891-2025-4-8       23/05/2025       5274733         R$ 79,48

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134891-1
14/03/2025   11/04/2025   28   13/05/2025
5/134891-1

W7070348818
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          61,94    0,8996      0,56
COFINS       61,94    4,1435      2,57
ICMS         77,43     20,00     15,48
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
Consumo kWh




              DEZ/24                31
              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
              ABR/24                32
   77,43                  15,48




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     20,37    25,62
Compra de energia                           23,69    29,81
Serviço de transmissão                       5,25     6,61
Encargos setoriais                           9,51    11,97
Impostos diretos e encargos                 18,61    23,41
Outros serviços                              2,05     2,58
Total                                       79,48   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 22,87
ABR/25     75,00
MAR/25    115,00
FEV/25    105,00 *
JAN/25     44,00
DEZ/24    100,00
NOV/24     61,00
OUT/24    100,00
SET/24     92,00
AGO/24     56,00
JUL/24    112,00
JUN/24    116,00 *
MAI/24    115,00 *
ABR/24     76,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/03/2025      Leitura Atual: 11/04/2025   Dias: 28



KWH   Ponta    2.646,00       2.571,00       1,00                                                   75,00            100,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
