DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5230
MATRÍCULA: 1610844-2025-12-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO CENTRO DE CONVIVENCIA DO
IDOSO
RUA SEBASTIANA DE A LEITE, S/N - 58695000


CENTRO                                                                     5/1610844-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009003757
Insc. Est.:
13/11/2025   15/12/2025          32



              NOTA FISCAL Nº: 007.041.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 1.137,39

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025462152 - 16/12/2025 18:19:51




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         909,89    1,1221     10,21
                                                                                                                                                 PIS                  909,89    1,1221
Consumo em kWh                              KWH     1.204,00   0,901240   1.085,11    54,61   1.085,11    20           217,02      0,675650
                                                                                                                                                 COFINS               909,89    5,1686
Adic. B. Vermelha                                                           38,10      1,91      38,10    20             7,62
                                                                                                                                                 ICMS                1.137,39    20,00
Adic. B. Amarela                                                            14,18      0,71      14,18    20             2,83




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            DEZ/25
                                                                                                                                                            NOV/25
                                                                                                                                                            OUT/25
                                                                                                                                                            SET/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24




                                                   TOTAL:                 1.137,39    57,23   1.137,39                 227,47




    00009003757     Energia ativa em kWh   Ponta      39717      40921        1      1204     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1610844-2025-12-1     23/01/2026       7041976        R$ 1.137,39

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      278,14     24,4
Compra de energia                            360,69     31,7
Serviço de transmissão                        61,65      5,4
Encargos setoriais                           152,21     13,3
Impostos diretos e encargos                  284,70     25,0
Outros serviços                                 0,00     0,0
Total                                       1.137,39   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 220,68
9,00   DEZ/25   1.204,00
9,00   NOV/25     991,00
       OUT/25    935,00
       SET/25    330,00
       AGO/25    623,00
       JUL/25    478,00
       JUN/25    286,00
25     MAI/25    422,00
       ABR/25    534,00
99     MAR/25    533,00
       FEV/25    224,00
       JAN/25    805,00
       DEZ/24    368,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/11/2025      Leitura Atual: 15/12/2025   Dias: 32



,46   KWH   Ponta   40.921,00      39.717,00       1,00                                                 1.204,00           1.20
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
