DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 1220
MATRÍCULA: 4586919-2026-1-6
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO SECRETARIA DE LIMPEZA
URBANA
RUA FRANCISCO LEITE FERREIRA, 175 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 853,75
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH        933,00       0,902460        842,00       43,22         842,00   20      168,40   0,675650
Adic. B. Amarela                                            11,75        0,60          11,75   20        2,35




                            TOTAL:                         853,75       43,82         853,75           170,75
00008571373   Energia ativa em kWh   Ponta   4621   5554   1   933
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4586919-2026-1-6      23/02/2026       7277097        R$ 853,75

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00045869195
16/12/2025   15/01/2026   30   12/02/2026
5/4586919-5

00008571373
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         683,00    1,1446       7,82
COFINS      683,00    5,2721      36,00
ICMS        853,75     20,00     170,75
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                16
              JUL/25
              JUN/25
              MAI/25
              ABR/25
              MAR/25
              FEV/25
              JAN/25
  853,75                 170,75




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00      999,00
FIC          4,00       0,00   999,00      999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                             11/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     214,32    25,10
Compra de energia                           260,08    30,46
Serviço de transmissão                       47,43     5,56
Encargos setoriais                          117,35    13,75
Impostos diretos e encargos                 214,57    25,13
Outros serviços                               0,00     0,00
Total                                       853,75   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 207,23
JAN/26    933,00
DEZ/25    490,00
NOV/25    878,00
OUT/25    911,00
SET/25    805,00
AGO/25    721,00
JUL/25
JUN/25
MAI/25
ABR/25
MAR/25
FEV/25
JAN/25



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2025      Leitura Atual: 15/01/2026   Dias: 30



KWH   Ponta    5.554,00       4.621,00       1,00                                                  933,00            933,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
