DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 3320
MATRÍCULA: 134891-2025-7-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO REPETIDORA

RUA SILVEIRA DANTAS, S/N - 58695000


CENTRO                                                                     5/134891-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7070348818
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 83,84

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014325134 - 14/07/2025 16:11:07




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          67,06    1,0074      0,68
                                                                                                                                       PIS                 67,06   1,0074
Custo de Disponibilidade                                                    77,93   3,52      77,93    20            15,58
                                                                                                                                       COFINS              67,06   4,6401
Adic. B. Vermelha                                                            5,91   0,27        5,91   20             1,18
                                                                                                                                       ICMS                83,84    20,00




                                                                                                                                                   CONSUMO FATURADO

                                                                                                                                                  JUL/25
                                                                                                                                                  JUN/25
                                                                                                                                                  MAI/25
                                                                                                                                                  ABR/25




                                                                                                                                    Consumo kWh
                                                                                                                                                  MAR/25
                                                                                                                                                  FEV/25
                                                                                                                                                  JAN/25
                                                                                                                                                  DEZ/24
                                                                                                                                                  NOV/24
                                                                                                                                                  OUT/24
                                                                                                                                                  SET/24
                                                                                                                                                  AGO/24
                                                                                                                                                  JUL/24




                                                          TOTAL:            83,84   3,79      83,84                  16,76




    W7070348818            Energia ativa em kWh   Ponta       2804   2880    1      76     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134891-2025-7-1       23/08/2025       5940663         R$ 83,84

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     20,37    24,3
Compra de energia                           28,16    33,5
Serviço de transmissão                       5,25     6,2
Encargos setoriais                           9,51    11,3
Impostos diretos e encargos                 20,55    24,5
Outros serviços                              0,00     0,0
Total                                       83,84   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 22,87
9,00   JUL/25     76,00
9,00   JUN/25     53,00
       MAI/25    105,00 *
       ABR/25     75,00
       MAR/25    115,00
       FEV/25    105,00 *
       JAN/25     44,00
25     DEZ/24    100,00
       NOV/24     61,00
99     OUT/24    100,00
       SET/24     92,00
       AGO/24     56,00
       JUL/24    112,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,30   KWH   Ponta    2.880,00       2.804,00       1,00                                                   76,00            10
,59
,26
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
