DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 2600
MATRÍCULA: 1747888-2025-4-1
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO EMEF ABEL MENDONCA

SIT APARECIDA, S/N - GRUPO ESCOLAR ABEL MENDONCA - 58698000


SAO SEBASTIAO
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 23,23
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,23        0,94          23,23   20       4,64




                                   TOTAL:                         23,23        0,94          23,23            4,64
00008718371   Energia ativa em kWh   Ponta   6665   6667   1   2
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1747888-2025-4-1      23/05/2025       5301777         R$ 23,23

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001747888-4
18/03/2025   15/04/2025   28   15/05/2025
5/1747888-4

00008718371
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,57    0,8996      0,17
COFINS       18,57    4,1435      0,77
ICMS         23,23     20,00      4,64
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                29
              FEV/25                32
              JAN/25                30
Consumo kWh




              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                30
              JUN/24                32
              MAI/24                34
              ABR/24                30
   23,23                   4,64




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00       0,00   999,00   999,00
FIC          6,00       0,00   999,00   999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,11    26,30
Compra de energia                            7,11    30,61
Serviço de transmissão                       1,58     6,80
Encargos setoriais                           2,85    12,27
Impostos diretos e encargos                  5,58    24,02
Outros serviços                              0,00     0,00
Total                                       23,23   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 8,71
ABR/25      2,00
MAR/25     46,00
FEV/25     40,00
JAN/25     30,00
DEZ/24     45,00
NOV/24     42,00
OUT/24     46,00
SET/24     47,00
AGO/24     43,00
JUL/24     36,00
JUN/24     47,00
MAI/24     55,00
ABR/24     53,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 18/03/2025      Leitura Atual: 15/04/2025   Dias: 28



KWH   Ponta    6.667,00       6.665,00       1,00                                                     2,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
