DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5020
MATRÍCULA: 135112-2025-10-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. ESTADUAL                                   LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CENTRO SAUDE

RUA FRANCISCO LEITE FERREIRA, 0 - 58695000


CENTRO                                                                    5/135112-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         W5133086115
Insc. Est.:
11/09/2025   13/10/2025          32



              NOTA FISCAL Nº: 006.613.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 677,18

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         244,46    0,8725      2,13
                                                                                                                                             PIS                 244,46   0,8725
Consumo em kWh                              KWH      314,00   0,887980   278,83   10,91     278,83    20            55,76      0,675650
                                                                                                                                             COFINS              244,46   4,0188
Adic. B. Vermelha                                                          7,50    0,29        7,50   20             1,50
                                                                                                                                             ICMS                305,58    20,00
Adic. B. Vermelha                                                         19,25    0,75      19,25    20             3,85
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                371,60    0,00        0,00   0              0,00

                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                677,18   11,95     305,58                  61,11




    W5133086115     Energia ativa em kWh   Ponta      13532     13846      1      314     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  135112-2025-10-5      23/11/2025       6613853                 R$ 677,18

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Padrao Demolido.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Padrao Demolido.
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      73,12    10,8
Compra de energia                           103,17    15,2
Serviço de transmissão                       16,21     2,3
Encargos setoriais                           40,02     5,9
Impostos diretos e encargos                 444,66    65,6
Outros serviços                               0,00     0,0
Total                                       677,18   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 26,79
9,00   OUT/25    314,00 *
9,00   SET/25    184,00
       AGO/25    123,00
       JUL/25     91,00
       JUN/25    387,00 *
       MAI/25    375,00
       ABR/25    368,00
25     MAR/25    394,00
       FEV/25    330,00 *
31     JAN/25    909,00
       DEZ/24    291,00 *
       NOV/24    290,00 *
       OUT/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/09/2025      Leitura Atual: 13/10/2025   Dias: 32



,80   KWH   Ponta   13.846,00      13.532,00       1,00                                                  314,00            31
,24
,39
,91
,66
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
