DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 1160
MATRÍCULA: 134387-2025-7-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO MERCADO PUBLICO

RUA LAGO JUVINO MARIANO, S/N - 58695000


CENTRO                                                                     5/134387-0
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00008901719
Insc. Est.:
12/06/2025   14/07/2025          32



              NOTA FISCAL Nº: 005.950.9
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 467,02

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014442019 - 15/07/2025 15:58:55




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         373,60    1,0074      3,76
                                                                                                                                             PIS                 373,60   1,0074
Consumo em kWh                              KWH      557,00   0,779340   434,09   19,61     434,09    20            86,81      0,588270
                                                                                                                                             COFINS              373,60   4,6401
Adic. B. Vermelha                                                         32,93    1,48      32,93    20             6,59
                                                                                                                                             ICMS                467,02    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                467,02   21,09     467,02                  93,40




    00008901719     Energia ativa em kWh   Ponta      49786     50343      1      557     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134387-2025-7-0       23/08/2025       5950940        R$ 467,02

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     113,48    24,2
Compra de energia                           156,84    33,5
Serviço de transmissão                       29,26     6,2
Encargos setoriais                           52,95    11,3
Impostos diretos e encargos                 114,49    24,5
Outros serviços                               0,00     0,0
Total                                       467,02   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 130,69
9,00   JUL/25    557,00
9,00   JUN/25    540,00
       MAI/25    600,00
       ABR/25    578,00
       MAR/25    572,00
       FEV/25    547,00
       JAN/25    634,00
25     DEZ/24    780,00
       NOV/24    544,00
99     OUT/24    601,00
       SET/24    525,00
       AGO/24    506,00
       JUL/24    563,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/06/2025      Leitura Atual: 14/07/2025   Dias: 32



,29   KWH   Ponta   50.343,00      49.786,00       1,00                                                  557,00            55
,58
,27
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
