DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 3320
MATRÍCULA: 134891-2026-1-2
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO REPETIDORA

RUA SILVEIRA DANTAS, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 91,57
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          90,24        4,62          90,24   20      18,05
Adic. B. Amarela                                                   1,33        0,06           1,33   20       0,26




                                   TOTAL:                         91,57        4,68          91,57           18,31
W7070348818   Energia ativa em kWh   Ponta   3094   3094   1   0
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134891-2026-1-2       23/02/2026       7265462         R$ 91,57

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00001348911
15/12/2025   14/01/2026   30   11/02/2026
5/134891-1

W7070348818
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,24    1,1446      0,83
COFINS       73,24    5,2721      3,85
ICMS         91,57     20,00     18,31
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
   91,57                  18,31




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Imóvel desocupado com acesso ao medidor
- Imóvel desocupado com acesso ao medidor
DIC         12,00       0,00   999,00      999,00
FIC          4,00       0,00   999,00      999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                             11/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     22,99    25,10
Compra de energia                           27,91    30,48
Serviço de transmissão                       5,09     5,56
Encargos setoriais                          12,59    13,75
Impostos diretos e encargos                 22,99    25,11
Outros serviços                              0,00     0,00
Total                                       91,57   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 23,60
JAN/26      0,00 *
DEZ/25    100,00 *
NOV/25      0,00 *
OUT/25    102,00 *
SET/25      0,00 *
AGO/25     12,00
JUL/25     76,00
JUN/25     53,00
MAI/25    105,00 *
ABR/25     75,00
MAR/25    115,00
FEV/25    105,00 *
JAN/25     44,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/12/2025      Leitura Atual: 14/01/2026   Dias: 30



KWH   Ponta    3.094,00       3.094,00       1,00                                                     0,00            100,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
