DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3590
MATRÍCULA: 879549-2025-9-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO ABASTECIMENTO DAGUA SIT
BARRA DO VIEIRA
SIT BARRA DO VIEIRA, 0 - 58695000


AREA RURAL                                                                 5/879549-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009061116
Insc. Est.:
13/08/2025   11/09/2025          29



              NOTA FISCAL Nº: 006.409.6
                  Setembro / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/10/2025                           R$ 93,63

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/12/2025, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                         3252500018834991 - 12/09/2025 19:12:52




 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          74,89    0,8795      0,65
                                                                                                                                                PIS                 74,89   0,8795
Custo de Disponibilidade                                                            83,28    3,28      83,28    20            16,65
                                                                                                                                                COFINS              74,89   4,0510
Adic. B. Vermelha                                                                   10,35    0,40      10,35    20             2,07
                                                                                                                                                ICMS                93,63    20,00




                                                                                                                                                            CONSUMO FATURADO

                                                                                                                                                           SET/25
                                                                                                                                                           AGO/25
                                                                                                                                                           JUL/25
                                                                                                                                                           JUN/25




                                                                                                                                             Consumo kWh
                                                                                                                                                           MAI/25
                                                                                                                                                           ABR/25
                                                                                                                                                           MAR/25
                                                                                                                                                           FEV/25
                                                                                                                                                           JAN/25
                                                                                                                                                           DEZ/24
                                                                                                                                                           NOV/24
                                                                                                                                                           OUT/24
                                                                                                                                                           SET/24




                                                            TOTAL:                  93,63    3,68      93,63                  18,72




    00009061116            Energia ativa em kWh   Ponta   3020,333333 3120,333333    1      100     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   879549-2025-9-0               23/10/2025      6409659         R$ 93,63

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     20,01    21,3
Compra de energia                           31,24    33,3
Serviço de transmissão                       4,43     4,7
Encargos setoriais                          15,55    16,6
Impostos diretos e encargos                 22,40    23,9
Outros serviços                              0,00     0,0
Total                                       93,63   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 21,78
9,00   SET/25    100,00 *
9,00   AGO/25    100,00 *
       JUL/25    100,00 *
       JUN/25    100,00 *
       MAI/25      0,00 *
       ABR/25    100,00 *
       MAR/25    100,00 *
25     FEV/25      0,00 *
       JAN/25    100,00 *
99     DEZ/24      0,00
       NOV/24      0,00 *
       OUT/24    100,00 *
       SET/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/08/2025      Leitura Atual: 11/09/2025   Dias: 29



,37   KWH   Ponta    3.120,33       3.020,33       1,00                                                  100,00            10
,37
,73
,61
,92
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
