DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 7880
MATRÍCULA: 135089-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF MANOEL PEREIRA DESTERRO

SIT PEDRA ATRAVESSADA, S/N - 58695000


AREA RURAL                                                                5/135089-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008480359
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 98,93




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016543182 - 14/08/2025 16:19:19
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          79,12    0,9383      0,73
                                                                                                                                            PIS                 79,12   0,9383
Consumo em kWh                              KWH      116,00   0,776160   90,03    3,78      90,03    20            18,00      0,588270
                                                                                                                                            COFINS              79,12   4,3217
Adic. B. Vermelha                                                         4,78    0,19        4,78   20             0,96
                                                                                                                                            ICMS                98,93    20,00
Adic. B. Vermelha                                                         4,12    0,17        4,12   20             0,82




                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       AGO/25
                                                                                                                                                       JUL/25
                                                                                                                                                       JUN/25
                                                                                                                                                       MAI/25




                                                                                                                                         Consumo kWh
                                                                                                                                                       ABR/25
                                                                                                                                                       MAR/25
                                                                                                                                                       FEV/25
                                                                                                                                                       JAN/25
                                                                                                                                                       DEZ/24
                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24
                                                                                                                                                       SET/24
                                                                                                                                                       AGO/24




                                                   TOTAL:                98,93    4,14      98,93                  19,78




    00008480359     Energia ativa em kWh   Ponta      16699     16815     1      116     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135089-2025-8-9       23/09/2025       6166660         R$ 98,93

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         24,00       2,91   999,00   999,0
FIC          6,00       1,00   999,00   999,0
DMIC        18,00       2,91
DICRI       26,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     21,07    21,2
Compra de energia                           32,90    33,2
Serviço de transmissão                       4,67     4,7
Encargos setoriais                          16,37    16,5
Impostos diretos e encargos                 23,92    24,1
Outros serviços                              0,00     0,0
Total                                       98,93   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 23,08
9,00   AGO/25    116,00
9,00   JUL/25    103,00
       JUN/25    106,00
       MAI/25    116,00
       ABR/25    105,00
       MAR/25     32,00
       FEV/25     42,00
25     JAN/25      6,00
       DEZ/24     78,00
31     NOV/24     89,00
       OUT/24     96,00
       SET/24     93,00
       AGO/24     81,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,29   KWH   Ponta   16.815,00      16.699,00       1,00                                                   116,00            11
,26
,72
,55
,18
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
