DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 7120
MATRÍCULA: 2259387-2025-3-4
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO UBS RAIMUNDA CORDEIRO DE
MORAIS
RUA PADRE JOSE FERNANDES, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-13
Insc. Est.:
Março / 2025   23/04/2025   R$ 410,26
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        524,00       0,782930        410,26       19,95         410,26   20      82,05   0,588270




                           TOTAL:                         410,26       19,95         410,26           82,05
D5130552483   Energia ativa em kWh   Ponta   14995   15519   1   524
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2259387-2025-3-4      23/04/2025       5077114        R$ 410,26

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0002259387-5
14/02/2025   17/03/2025   31   14/04/2025
5/2259387-5

D5130552483
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         328,20    1,0845      3,56
COFINS      328,20    4,9955     16,39
ICMS        410,26     20,00     82,05
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                31
              FEV/25                30
              JAN/25                30
              DEZ/24                33
Consumo kWh




              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
              ABR/24                32
              MAR/24                30
  410,26                  82,05




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       3,34   999,00   999,00
FIC          4,00       1,00   999,00   999,00
DMIC         9,00       3,34
DICRI       13,00


Conjunto:    Teixeira

Referência:                         01/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     106,75    26,02
Compra de energia                           124,17    30,27
Serviço de transmissão                       27,53     6,71
Encargos setoriais                           49,81    12,14
Impostos diretos e encargos                 102,00    24,86
Outros serviços                               0,00     0,00
Total                                       410,26   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 131,56
MAR/25    524,00
FEV/25    395,00
JAN/25    604,00
DEZ/24    726,00
NOV/24    601,00
OUT/24    499,00
SET/24    355,00
AGO/24    275,00
JUL/24    254,00
JUN/24    384,00
MAI/24    254,00
ABR/24    149,00
MAR/24    504,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/02/2025      Leitura Atual: 17/03/2025   Dias: 31



KWH   Ponta   15.519,00      14.995,00       1,00                                                  524,00            524,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
