DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 561 - 2920
MATRÍCULA: 1802344-2025-7-0
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO POCO ABASTECIMENTO SITIO
PITOMBAS
SIT PITOMBAS, SN - 58695000


AREA RURAL                                                                5/1802344-0
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008802602
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 388,94

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014329170 - 14/07/2025 16:16:03




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          52,30    1,0074      0,53
                                                                                                                                            PIS                 52,30   1,0074
Consumo em kWh                              KWH       78,00   0,779340    60,78   2,75      60,78    20            12,15      0,588270
                                                                                                                                            COFINS              52,30   4,6401
Adic. B. Vermelha                                                          4,61   0,21        4,61   20             0,92
                                                                                                                                            ICMS                65,39    20,00
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                323,55   0,00        0,00   0              0,00


                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       JUL/25
                                                                                                                                                       JUN/25
                                                                                                                                                       MAI/25
                                                                                                                                                       ABR/25




                                                                                                                                         Consumo kWh
                                                                                                                                                       MAR/25
                                                                                                                                                       FEV/25
                                                                                                                                                       JAN/25
                                                                                                                                                       DEZ/24
                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24
                                                                                                                                                       SET/24
                                                                                                                                                       AGO/24
                                                                                                                                                       JUL/24




                                                   TOTAL:                388,94   2,96      65,39                  13,07




    00008802602     Energia ativa em kWh   Ponta       4796      4874      1      78     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1802344-2025-7-0      23/08/2025       5940694        R$ 388,94

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      15,89     4,0
Compra de energia                            21,96     5,6
Serviço de transmissão                        4,10     1,0
Encargos setoriais                            7,41     1,9
Impostos diretos e encargos                 339,58    87,3
Outros serviços                               0,00     0,0
Total                                       388,94   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 10,67
9,00   JUL/25     78,00
9,00   JUN/25     90,00
       MAI/25     49,00
       ABR/25     15,00
       MAR/25     37,00
       FEV/25      6,00
       JAN/25    156,00
25     DEZ/24     93,00
       NOV/24     10,00
31     OUT/24     68,00
       SET/24     94,00
       AGO/24     44,00
       JUL/24     62,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,08   KWH   Ponta    4.874,00       4.796,00       1,00                                                   78,00             7
,65
,05
,91
,31
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
