DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2300
MATRÍCULA: 134391-2025-9-8
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CRECHE TEREZINHA LEITE

TRAV N SRA CONCEICAO, 31 - 58695000


CENTRO                                                                    5/134391-2
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         06000112241
Insc. Est.:
14/08/2025   12/09/2025          29



              NOTA FISCAL Nº: 006.419.6
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 28,20

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500018942019 - 15/09/2025 17:44:39




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          22,56    0,8795      0,20
                                                                                                                                      PIS                 22,56   0,8795
Custo de Disponibilidade                                                   25,10   0,99      25,10    20             5,02
                                                                                                                                      COFINS              22,56   4,0510
Adic. B. Vermelha                                                           3,10   0,12        3,10   20             0,62
                                                                                                                                      ICMS                28,20    20,00




                                                                                                                                                  CONSUMO FATURADO

                                                                                                                                                 SET/25
                                                                                                                                                 AGO/25
                                                                                                                                                 JUL/25
                                                                                                                                                 JUN/25




                                                                                                                                   Consumo kWh
                                                                                                                                                 MAI/25
                                                                                                                                                 ABR/25
                                                                                                                                                 MAR/25
                                                                                                                                                 FEV/25
                                                                                                                                                 JAN/25
                                                                                                                                                 DEZ/24
                                                                                                                                                 NOV/24
                                                                                                                                                 OUT/24
                                                                                                                                                 SET/24




                                                          TOTAL:           28,20   1,11      28,20                   5,64




    06000112241            Energia ativa em kWh   Ponta        895   921    1      26     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   134391-2025-9-8               23/10/2025      6419651         R$ 28,20

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,03    21,3
Compra de energia                            9,41    33,3
Serviço de transmissão                       1,33     4,7
Encargos setoriais                           4,68    16,6
Impostos diretos e encargos                  6,75    23,9
Outros serviços                              0,00     0,0
Total                                       28,20   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 6,53
9,00   SET/25     26,00
9,00   AGO/25     26,00
       JUL/25     27,00
       JUN/25     19,00
       MAI/25     12,00
       ABR/25     13,00
       MAR/25     22,00
25     FEV/25     15,00
       JAN/25     12,00
31     DEZ/24     14,00
       NOV/24     16,00
       OUT/24     17,00
       SET/24     14,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/08/2025      Leitura Atual: 12/09/2025   Dias: 29



,37   KWH   Ponta     921,00         895,00        1,00                                                   26,00             3
,37
,72
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
