DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 5490
MATRÍCULA: 2567108-2025-8-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO ESTADIO

CJ DA GUADALUPE, SN - 58695000


GUADALUPE                                                                  5/2567108-2
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7042745895
Insc. Est.:
14/07/2025   14/08/2025          31



              NOTA FISCAL Nº: 006.181.2
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 85,51




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016656275 - 15/08/2025 18:06:12
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          68,39    0,9383      0,63
                                                                                                                                      PIS                 68,39   0,9383
Custo de Disponibilidade                                                   77,61   3,26      77,61    20            15,52
                                                                                                                                      COFINS              68,39   4,3217
Adic. B. Vermelha                                                           4,67   0,19        4,67   20             0,93
                                                                                                                                      ICMS                85,51    20,00
Adic. B. Vermelha                                                           3,23   0,13        3,23   20             0,65




                                                                                                                                                  CONSUMO FATURADO

                                                                                                                                                 AGO/25
                                                                                                                                                 JUL/25
                                                                                                                                                 JUN/25
                                                                                                                                                 MAI/25




                                                                                                                                   Consumo kWh
                                                                                                                                                 ABR/25
                                                                                                                                                 MAR/25
                                                                                                                                                 FEV/25
                                                                                                                                                 JAN/25
                                                                                                                                                 DEZ/24
                                                                                                                                                 NOV/24
                                                                                                                                                 OUT/24
                                                                                                                                                 SET/24
                                                                                                                                                 AGO/24




                                                          TOTAL:           85,51   3,58      85,51                  17,10




    W7042745895            Energia ativa em kWh   Ponta        435   435    1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2567108-2025-8-0      23/09/2025       6181299         R$ 85,51

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Imóvel desocupado com acesso ao medidor
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Imóvel desocupado com acesso ao medidor
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     18,22    21,3
Compra de energia                           28,43    33,2
Serviço de transmissão                       4,03     4,7
Encargos setoriais                          14,15    16,5
Impostos diretos e encargos                 20,68    24,1
Outros serviços                              0,00     0,0
Total                                       85,51   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 21,78
9,00   AGO/25      0,00 *
9,00   JUL/25      0,00 *
       JUN/25      0,00 *
       MAI/25      0,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
25     JAN/25      0,00 *
       DEZ/24      1,00
99     NOV/24      0,00
       OUT/24      0,00 *
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/07/2025      Leitura Atual: 14/08/2025   Dias: 31



,31   KWH   Ponta     435,00         435,00        1,00                                                     0,00            10
,25
,71
,55
,18
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
