DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 569 - 3720
MATRÍCULA: 135265-2025-12-7
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE JOAO GUEDES MACHADO DESTERRO

SIT POCO DO JOAO, S/N - 58695000


AREA RURAL                                                                5/135265-7
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000530009
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 39,62

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          31,67    1,1221      0,35
                                                                                                                                           PIS                 31,67   1,1221
Consumo em kWh                              KWH       42,00   0,901240   37,85   1,90      37,85    20             7,57      0,675650
                                                                                                                                           COFINS              31,67   5,1686
Adic. B. Vermelha                                                         1,25   0,06        1,25   20             0,25
                                                                                                                                           ICMS                39,62    20,00
Adic. B. Amarela                                                          0,52   0,02        0,52   20             0,10




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      DEZ/25
                                                                                                                                                      NOV/25
                                                                                                                                                      OUT/25
                                                                                                                                                      SET/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24




                                                   TOTAL:                39,62   1,98      39,62                   7,92




    00000530009     Energia ativa em kWh   Ponta      36780     36822     1      42     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  135265-2025-12-7      23/01/2026       7052874                  R$ 39,62

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- LEITURA INFORMADA PELO CLIENTE
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- LEITURA INFORMADA PELO CLIENTE
DIC         24,00       8,52   999,00   999,0
FIC          6,00       1,00   999,00   999,0
DMIC        18,00       8,52
DICRI       26,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      9,69    24,4
Compra de energia                           12,57    31,7
Serviço de transmissão                       2,15     5,4
Encargos setoriais                           5,31    13,4
Impostos diretos e encargos                  9,90    24,9
Outros serviços                              0,00     0,0
Total                                       39,62   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 8,49
9,00   DEZ/25     42,00
9,00   NOV/25     49,00
       OUT/25     36,00
       SET/25     36,00
       AGO/25     55,00
       JUL/25     34,00 *
       JUN/25     34,00 *
25     MAI/25     32,00
       ABR/25     18,00
31     MAR/25     37,00
       FEV/25      0,00 *
       JAN/25     41,00 *
       DEZ/24     31,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,45   KWH   Ponta   36.822,00      36.780,00       1,00                                                   42,00             4
,73
,43
,40
,99
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
