DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 4500
MATRÍCULA: 261665-2025-3-3
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO MERCADO PUBLICO MUNICIPAL

RUA NS DE FATIMA, S/N - 58695000


AREA RURAL
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Março / 2025   23/04/2025   R$ 422,00
- Comunicamos que por falta de acesso ao equipamento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
pela média e consumos acumulados. Notificamos a necessidade de liberar o acesso ao local da medição, caso contrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        539,00       0,782930        422,00       20,52         422,00   20      84,40   0,588270




                           TOTAL:                         422,00       20,52         422,00           84,40
D5148875905   Energia ativa em kWh   Ponta   9269   9808   1   539
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  261665-2025-3-3       23/04/2025       5128814        R$ 422,00

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000261665-4
20/02/2025   21/03/2025   29   22/04/2025
5/261665-4

D5148875905
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         337,59    1,0845      3,66
COFINS      337,59    4,9955     16,86
ICMS        422,00     20,00     84,40
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                29
Consumo kWh




              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                33
              ABR/24                30
              MAR/24                28
  422,00                  84,40




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00       3,34   999,00   999,00
FIC          6,00       1,00   999,00   999,00
DMIC        18,00       3,34
DICRI       26,00


Conjunto:    Teixeira

Referência:                         01/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     109,80    26,02
Compra de energia                           127,72    30,27
Serviço de transmissão                       28,32     6,71
Encargos setoriais                           51,24    12,14
Impostos diretos e encargos                 104,92    24,86
Outros serviços                               0,00     0,00
Total                                       422,00   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 158,79
MAR/25    539,00 *
FEV/25    519,00 *
JAN/25    729,00
DEZ/24    584,00
NOV/24    524,00
OUT/24    534,00
SET/24    490,00
AGO/24    396,00
JUL/24    478,00 *
JUN/24    404,00
MAI/24    500,00
ABR/24    514,00
MAR/24    798,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/02/2025      Leitura Atual: 21/03/2025   Dias: 29



KWH   Ponta    9.808,00       9.269,00       1,00                                                  539,00            539,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
