DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5260
MATRÍCULA: 135150-2025-7-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO O JOAOZAO

RUA CABO FERNANDES, S/N - 58695000


CENTRO                                                                     5/135150-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008560758
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 482,95

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014325153 - 14/07/2025 16:11:08




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         386,35    1,0074      3,89
                                                                                                                                             PIS                 386,35   1,0074
Consumo em kWh                              KWH      576,00   0,779340   448,90   20,28     448,90    20            89,78      0,588270
                                                                                                                                             COFINS              386,35   4,6401
Adic. B. Vermelha                                                         34,05    1,53      34,05    20             6,81
                                                                                                                                             ICMS                482,95    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                482,95   21,81     482,95                  96,59




    00008560758     Energia ativa em kWh   Ponta     133628    134204      1      576     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135150-2025-7-1       23/08/2025       5940670        R$ 482,95

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     117,34    24,2
Compra de energia                           162,19    33,5
Serviço de transmissão                       30,26     6,2
Encargos setoriais                           54,76    11,3
Impostos diretos e encargos                 118,40    24,5
Outros serviços                               0,00     0,0
Total                                       482,95   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 133,08
9,00   JUL/25    576,00
9,00   JUN/25    756,00
       MAI/25    611,00
       ABR/25    361,00
       MAR/25    722,00
       FEV/25    687,00
       JAN/25    583,00
25     DEZ/24    728,00
       NOV/24     549,00
99     OUT/24     724,00
       SET/24     889,00
       AGO/24   1.365,00
       JUL/24     914,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,29   KWH   Ponta   134.204,00    133.628,00       1,00                                                  576,00            57
,58
,27
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
