DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 088 - 0139 - 099 - 8100
MATRÍCULA: 135407-2025-4-2
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA              LIGAÇÃO: MONOFASICO
ILUMINACAO PUBLICA - P.M.DESTERRO

ROD BR 230, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 21.155,71
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.     ICMS        Tarifa
Itens da Fatura    Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS          (R$)    Unit (R$)
Consumo em kWh    KWH      49.671,00       0,425910      21.155,71     853,52      21.155,71   20      4.231,14   0,323550




                           TOTAL:                        21.155,71     853,52      21.155,71           4.231,14
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135407-2025-4-2       23/05/2025       5377714       R$ 21.155,71

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000135407-5
31/03/2025   30/04/2025   30   31/05/2025
5/135407-5

0
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       16.924,57   0,8996      152,25
COFINS    16.924,57   4,1435      701,27
ICMS      21.155,71    20,00     4.231,14
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                30
              MAR/25                31
              FEV/25                28
              JAN/25                31
Consumo kWh




              DEZ/24                31
              NOV/24                30
              OUT/24                31
              SET/24                30
              AGO/24                31
              JUL/24                31
              JUN/24                30
              MAI/24                31
              ABR/24                30
21.155,71              4.231,14




Art. 13, Inciso VII do RICMS/PB - 1997
.
Consumo Estimado: faturamento realizado por carga instalada.
DIC         12,00       0,27   999,00   999,00
FIC          4,00       0,14   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      5.565,41    26,31
Compra de energia                            6.473,42    30,60
Serviço de transmissão                       1.435,14     6,78
Encargos setoriais                           2.597,08    12,28
Impostos diretos e encargos                  5.084,66    24,03
Outros serviços                                  0,00     0,00
Total                                       21.155,71   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 5.555,96
ABR/25   49.671,00
MAR/25   51.106,00
FEV/25   46.377,00
JAN/25   51.299,00
DEZ/24   50.966,00
NOV/24   49.542,00
OUT/24   51.336,00
SET/24   49.669,00
AGO/24   51.340,00
JUL/24   51.297,00
JUN/24   49.690,00
MAI/24   51.294,00
ABR/24   49.690,00



          *FATURAMENTO PELA MÉDIA/MÍNIMO
Leitura Anterior: 31/03/2025   Leitura Atual: 30/04/2025   Dias: 30




                                                                      * KWTG: Dem Tusdg   * K: Const Med
