DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1338
MATRÍCULA: 2314559-2026-1-3
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                         LIGAÇÃO: TRIFASICO
PM DESTERRRO ABASTECIMENTO TATAIRA

SIT BARRA NOVA, SN - 58695000


AREA RURAL
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 462,51
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura             Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                           90,24        4,62          90,24   20      18,05
Adic. B. Amarela                                                    0,67        0,03           0,67   20       0,13
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                         371,60        0,00           0,00   0        0,00




                                    TOTAL:                        462,51        4,65          90,91           18,18
W7039910664   Energia ativa em kWh   Ponta   119203   119303   1   100
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2314559-2026-1-3      23/02/2026       7344491        R$ 462,51

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00023145592
23/12/2025   22/01/2026   30   21/02/2026
5/2314559-2

W7039910664
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          72,72    1,1446      0,82
COFINS       72,72    5,2721      3,83
ICMS         90,91     20,00     18,18
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                29
              NOV/25                32
              OUT/25                30
Consumo kWh




              SET/25                32
              AGO/25                32
              JUL/25                33
              JUN/25                27
              MAI/25                30
              ABR/25                32
              MAR/25                29
              FEV/25                30
              JAN/25                32
   90,91                  18,18




Art. 13, Inciso VII do RICMS/PB - 1997
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
DIC         24,00       0,00   999,00      999,00
FIC          6,00       0,00   999,00      999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                             11/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      22,83     4,94
Compra de energia                            27,70     5,99
Serviço de transmissão                        5,05     1,09
Encargos setoriais                           12,50     2,70
Impostos diretos e encargos                 394,43    85,28
Outros serviços                               0,00     0,00
Total                                       462,51   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 47,91
JAN/26    100,00 *
DEZ/25    100,00
NOV/25    203,00 *
OUT/25    195,00 *
SET/25    188,00 *
AGO/25    100,00
JUL/25    181,00 *
JUN/25    330,00 *
MAI/25    362,00 *
ABR/25    586,00
MAR/25      0,00 *
FEV/25      0,00 *
JAN/25      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 23/12/2025      Leitura Atual: 22/01/2026   Dias: 30



KWH   Ponta   119.303,00    119.203,00       1,00                                                  100,00            100,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
