DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 7280
MATRÍCULA: 879544-2025-3-4
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO ABASTECIMENTO DAGUA SIT
PEDRA ATRAVESSADA
SIT PEDRA ATRAVESSADA, S/N - 58695000


AREA RURAL
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Março / 2025   23/04/2025   R$ 59,50
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         76,00       0,782930         59,50        2,90          59,50   20      11,90   0,588270




                           TOTAL:                          59,50        2,90          59,50           11,90
00000835351   Energia ativa em kWh   Ponta   4742   4818   1   76
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  879544-2025-3-4       23/04/2025       5067076         R$ 59,50

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000879544-5
13/02/2025   14/03/2025   29   11/04/2025
5/879544-5

00000835351
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          47,59    1,0845      0,52
COFINS       47,59    4,9955      2,38
ICMS         59,50     20,00     11,90
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                31
Consumo kWh




              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
              ABR/24                32
              MAR/24                30
   59,50                  11,90




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00   11,45   999,00   999,00
FIC          6,00    3,00   999,00   999,00
DMIC        18,00    7,59
DICRI       26,00


Conjunto:    Teixeira

Referência:                      01/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                     15,48    26,02
Compra de energia                           18,01    30,27
Serviço de transmissão                       3,99     6,71
Encargos setoriais                           7,22    12,13
Impostos diretos e encargos                 14,80    24,87
Outros serviços                              0,00     0,00
Total                                       59,50   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 16,55
MAR/25     76,00
FEV/25     73,00
JAN/25     76,00
DEZ/24     64,00
NOV/24     55,00
OUT/24     69,00
SET/24     60,00
AGO/24     31,00
JUL/24      2,00
JUN/24      1,00
MAI/24      0,00 *
ABR/24      0,00 *
MAR/24      2,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/02/2025      Leitura Atual: 14/03/2025   Dias: 29



KWH   Ponta    4.818,00       4.742,00       1,00                                                   76,00             76,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
