DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 4210
MATRÍCULA: 1915859-2025-12-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO UNIDADE EDUCACIONAL
ESCOLA
CJ DA GUADALUPE, S/N - 58695000


GUADALUPE                                                                 5/1915859-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00009082914
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 618,98

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         495,17    1,1221      5,55
                                                                                                                                             PIS                 495,17   1,1221
Consumo em kWh                              KWH      656,00   0,901240   591,22   29,75     591,22    20           118,24      0,675650
                                                                                                                                             COFINS              495,17   5,1686
Adic. B. Amarela                                                           8,24    0,41        8,24   20             1,65
                                                                                                                                             ICMS                618,98    20,00
Adic. B. Vermelha                                                         19,52    0,97      19,52    20             3,90




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                618,98   31,13     618,98                 123,79




    00009082914     Energia ativa em kWh   Ponta      37814     38470      1      656     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1915859-2025-12-1     23/01/2026       7052909                 R$ 618,98

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     151,38    24,4
Compra de energia                           196,30    31,7
Serviço de transmissão                       33,55     5,4
Encargos setoriais                           82,83    13,3
Impostos diretos e encargos                 154,92    25,0
Outros serviços                               0,00     0,0
Total                                       618,98   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 154,12
9,00   DEZ/25    656,00
9,00   NOV/25    699,00
       OUT/25    653,00
       SET/25    547,00
       AGO/25    574,00
       JUL/25    560,00
       JUN/25    565,00
25     MAI/25    567,00
       ABR/25    501,00
31     MAR/25    401,00
       FEV/25    371,00
       JAN/25    394,00
       DEZ/24    481,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,46   KWH   Ponta   38.470,00      37.814,00       1,00                                                  656,00            65
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
