DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 3760
MATRÍCULA: 261702-2025-4-2
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO POSTO DE SAUDE

SIT TATAIRA, S/N - 58695000


AREA RURAL
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 92,15
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        119,00       0,774380         92,15        3,71          92,15   20      18,43   0,588270




                           TOTAL:                          92,15        3,71          92,15           18,43
00008243650   Energia ativa em kWh   Ponta   9467   9586   1   119
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  261702-2025-4-2       23/05/2025       5328231         R$ 92,15

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000261702-5
21/03/2025   22/04/2025   32   22/05/2025
5/261702-5

00008243650
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,71    0,8996      0,66
COFINS       73,71    4,1435      3,05
ICMS         92,15     20,00     18,43
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                32
              MAR/25                29
              FEV/25                30
              JAN/25                32
Consumo kWh




              DEZ/24                29
              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                33
              ABR/24                30
   92,15                  18,43




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00       0,00   999,00   999,00
FIC          6,00       0,00   999,00   999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     24,25    26,32
Compra de energia                           28,20    30,60
Serviço de transmissão                       6,25     6,78
Encargos setoriais                          11,31    12,27
Impostos diretos e encargos                 22,14    24,03
Outros serviços                              0,00     0,00
Total                                       92,15   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 21,78
ABR/25    119,00
MAR/25    106,00
FEV/25     73,00
JAN/25     51,00
DEZ/24    100,00
NOV/24    156,00
OUT/24     92,00
SET/24     78,00
AGO/24     82,00
JUL/24     82,00
JUN/24    131,00
MAI/24    145,00
ABR/24    168,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 21/03/2025      Leitura Atual: 22/04/2025   Dias: 32



KWH   Ponta    9.586,00       9.467,00       1,00                                                   119,00            119,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
