DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5020
MATRÍCULA: 135112-2025-3-0
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. ESTADUAL                              LIGAÇÃO: MONOFASICO
PM DESTERRO CENTRO SAUDE

RUA FRANCISCO LEITE FERREIRA, 0 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Março / 2025   23/04/2025   R$ 632,02
                                                Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura              Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              KWH        394,00       0,782930        308,47       15,01         308,47   20      61,69   0,588270
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                           323,55        0,00           0,00   0        0,00




                                     TOTAL:                         632,02       15,01         308,47           61,69
W5133086115   Energia ativa em kWh   Ponta   11610   12004   1   394
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135112-2025-3-0       23/04/2025       5067067        R$ 632,02

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000135112-1
13/02/2025   14/03/2025   29   11/04/2025
5/135112-1

W5133086115
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         246,77    1,0845      2,68
COFINS      246,77    4,9955     12,33
ICMS        308,47     20,00     61,69
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                31
Consumo kWh




              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
              ABR/24                32
              MAR/24                30
  308,47                  61,69




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Faturamento conforme Art. 289 da Res. 1000 - ANEEL
- Faturamento conforme Art. 289 da Res. 1000 - ANEEL
DIC         12,00       3,34   999,00   999,00
FIC          4,00       1,00   999,00   999,00
DMIC         9,00       3,34
DICRI       13,00


Conjunto:    Teixeira

Referência:                         01/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      80,26    12,69
Compra de energia                            93,36    14,77
Serviço de transmissão                       20,70     3,28
Encargos setoriais                           37,45     5,93
Impostos diretos e encargos                 400,25    63,33
Outros serviços                               0,00     0,00
Total                                       632,02   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 197,99
MAR/25    394,00
FEV/25    330,00 *
JAN/25    909,00
DEZ/24    291,00 *
NOV/24    290,00 *
OUT/24      0,00 *
SET/24    294,00 *
AGO/24    877,00
JUL/24    250,00 *
JUN/24    245,00
MAI/24    251,00 *
ABR/24    245,00 *
MAR/24    257,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/02/2025      Leitura Atual: 14/03/2025   Dias: 29



KWH   Ponta   12.004,00      11.610,00       1,00                                                  394,00            394,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
