DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 561 - 4600
MATRÍCULA: 1214190-2025-5-3
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF EUFRASIO FERREIRA DESTERRO

SIT PANASCO DE CIMA, S/N - 58695000


AREA RURAL
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 23,20
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,91        0,68          22,91   20       4,58
Adic. B. Amarela                                                   0,29        0,01           0,29   20       0,06




                                   TOTAL:                         23,20        0,69          23,20            4,64
00001148239   Energia ativa em kWh   Ponta   7525   7525   1   0
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1214190-2025-5-3              23/06/2025      5483897         R$ 23,20

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001214190-9
11/04/2025   13/05/2025   32   11/06/2025
5/1214190-9

00001148239
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,54    0,6671      0,12
COFINS       18,54    3,0729      0,57
ICMS         23,20     20,00      4,64
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
Consumo kWh




              JAN/25                32
              DEZ/24                31
              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
   23,20                   4,64




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Imóvel desocupado com acesso ao medidor
- Imóvel desocupado com acesso ao medidor
DIC         24,00       0,00   999,00   999,00
FIC          6,00       0,00   999,00   999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      5,99    25,82
Compra de energia                            7,53    32,46
Serviço de transmissão                       1,55     6,68
Encargos setoriais                           2,80    12,07
Impostos diretos e encargos                  5,33    22,97
Outros serviços                              0,00     0,00
Total                                       23,20   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 6,53
MAI/25      0,00 *
ABR/25      0,00 *
MAR/25      0,00 *
FEV/25      0,00 *
JAN/25      0,00 *
DEZ/24      0,00 *
NOV/24      0,00 *
OUT/24      0,00 *
SET/24      0,00 *
AGO/24      0,00
JUL/24      0,00 *
JUN/24      0,00 *
MAI/24      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 11/04/2025      Leitura Atual: 13/05/2025   Dias: 32



KWH   Ponta    7.525,00       7.525,00       1,00                                                     0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
