DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5260
MATRÍCULA: 135150-2025-12-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO O JOAOZAO

RUA CABO FERNANDES, S/N - 58695000


CENTRO                                                                     5/135150-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008560758
Insc. Est.:
13/11/2025   15/12/2025          32



              NOTA FISCAL Nº: 007.041.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 567,73

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025456288 - 16/12/2025 17:35:24




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         454,15    1,1221      5,09
                                                                                                                                             PIS                 454,15   1,1221
Consumo em kWh                              KWH      601,00   0,901240   541,65   27,26     541,65    20           108,33      0,675650
                                                                                                                                             COFINS              454,15   5,1686
Adic. B. Vermelha                                                         18,99    0,95      18,99    20             3,79
                                                                                                                                             ICMS                567,73    20,00
Adic. B. Amarela                                                           7,09    0,35        7,09   20             1,42




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                567,73   28,56     567,73                 113,54




    00008560758     Energia ativa em kWh   Ponta     138140    138741      1      601     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135150-2025-12-1      23/01/2026       7041954        R$ 567,73

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     138,85    24,4
Compra de energia                           180,04    31,7
Serviço de transmissão                       30,77     5,4
Encargos setoriais                           75,97    13,3
Impostos diretos e encargos                 142,10    25,0
Outros serviços                               0,00     0,0
Total                                       567,73   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 272,61
9,00   DEZ/25    601,00
9,00   NOV/25    718,00
       OUT/25   1.155,00
       SET/25     660,00
       AGO/25   1.403,00
       JUL/25     576,00
       JUN/25     756,00
25     MAI/25    611,00
       ABR/25    361,00
99     MAR/25    722,00
       FEV/25    687,00
       JAN/25    583,00
       DEZ/24    728,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/11/2025      Leitura Atual: 15/12/2025   Dias: 32



,46   KWH   Ponta   138.741,00    138.140,00       1,00                                                  601,00            60
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
