DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 4940
MATRÍCULA: 1812276-2025-8-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO ACADEMIA DA SAUDE

RUA FRANCISCO LEITE FERREIRA, S/N - 58695000


CENTRO                                                                    5/1812276-2
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-13                                         00008832061
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 25,57




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016549108 - 14/08/2025 16:48:06
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,44    0,9383      0,19
                                                                                                                                      PIS                 20,44   0,9383
Custo de Disponibilidade                                                   23,28   0,97      23,28    20             4,65
                                                                                                                                      COFINS              20,44   4,3217
Adic. B. Vermelha                                                           1,05   0,05        1,05   20             0,21
                                                                                                                                      ICMS                25,57    20,00
Adic. B. Vermelha                                                           1,24   0,05        1,24   20             0,25




                                                                                                                                                  CONSUMO FATURADO

                                                                                                                                                 AGO/25
                                                                                                                                                 JUL/25
                                                                                                                                                 JUN/25
                                                                                                                                                 MAI/25




                                                                                                                                   Consumo kWh
                                                                                                                                                 ABR/25
                                                                                                                                                 MAR/25
                                                                                                                                                 FEV/25
                                                                                                                                                 JAN/25
                                                                                                                                                 DEZ/24
                                                                                                                                                 NOV/24
                                                                                                                                                 OUT/24
                                                                                                                                                 SET/24
                                                                                                                                                 AGO/24




                                                          TOTAL:           25,57   1,07      25,57                   5,11




    00008832061            Energia ativa em kWh   Ponta        304   304    1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1812276-2025-8-0      23/09/2025       6166684         R$ 25,57

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Imóvel desocupado com acesso ao medidor
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Imóvel desocupado com acesso ao medidor
DIC         12,00       0,40   999,00   999,0
FIC          4,00       1,00   999,00   999,0
DMIC         9,00       0,40
DICRI       13,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      5,45    21,3
Compra de energia                            8,50    33,2
Serviço de transmissão                       1,21     4,7
Encargos setoriais                           4,23    16,5
Impostos diretos e encargos                  6,18    24,1
Outros serviços                              0,00     0,0
Total                                       25,57   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53
9,00   AGO/25      0,00 *
9,00   JUL/25      1,00
       JUN/25      1,00
       MAI/25      0,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
25     JAN/25      0,00 *
       DEZ/24      0,00 *
31     NOV/24      0,00
       OUT/24      1,00
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,32   KWH   Ponta     304,00          304,00       1,00                                                     0,00             3
,24
,73
,54
,17
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
