DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 0900
MATRÍCULA: 261742-2025-3-0
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                         LIGAÇÃO: TRIFASICO
PM DESTERRO ABASTECIMENTO DAGUA
TATAIRA
SIT TATAIRA, SN - 58695000


AREA RURAL
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Março / 2025   23/04/2025   R$ 401,84
- Comunicamos que por falta de acesso ao equipamento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
pela média e consumos acumulados. Notificamos a necessidade de liberar o acesso ao local da medição, caso contrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura             Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                           78,29        3,81          78,29   20      15,65
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                         323,55        0,00           0,00   0        0,00




                                    TOTAL:                        401,84        3,81          78,29           15,65
00008976916   Energia ativa em kWh   Ponta   16444   16544   1   100
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  261742-2025-3-0       23/04/2025       5128817        R$ 401,84

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000261742-1
20/02/2025   21/03/2025   29   22/04/2025
5/261742-1

00008976916
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          62,62    1,0845      0,68
COFINS       62,62    4,9955      3,13
ICMS         78,29     20,00     15,65
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                30
              JAN/25                32
              DEZ/24                29
Consumo kWh




              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                33
              ABR/24                30
              MAR/24                28
   78,29                  15,65




Art. 13, Inciso VII do RICMS/PB - 1997
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00       3,34   999,00   999,00
FIC          6,00       1,00   999,00   999,00
DMIC        18,00       3,34
DICRI       26,00


Conjunto:    Teixeira

Referência:                         01/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      20,37     5,06
Compra de energia                            23,70     5,90
Serviço de transmissão                        5,25     1,31
Encargos setoriais                            9,51     2,37
Impostos diretos e encargos                 343,01    85,36
Outros serviços                               0,00     0,00
Total                                       401,84   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 21,78
MAR/25    100,00 *
FEV/25      0,00 *
JAN/25      0,00 *
DEZ/24      0,00 *
NOV/24      0,00 *
OUT/24      0,00 *
SET/24      0,00 *
AGO/24      0,00 *
JUL/24    100,00 *
JUN/24      0,00
MAI/24      0,00 *
ABR/24    100,00 *
MAR/24      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 20/02/2025      Leitura Atual: 21/03/2025   Dias: 29



KWH   Ponta   16.544,00      16.444,00       1,00                                                  100,00            100,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
