DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 3320
MATRÍCULA: 134891-2025-10-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO REPETIDORA

RUA SILVEIRA DANTAS, S/N - 58695000


CENTRO                                                                     5/134891-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7070348818
Insc. Est.:
11/09/2025   13/10/2025          32



              NOTA FISCAL Nº: 006.613.8
                  Outubro / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/11/2025                           R$ 99,28

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/01/2026, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          79,40    0,8725      0,69
                                                                                                                                            PIS                 79,40   0,8725
Consumo em kWh                              KWH      102,00   0,887980   90,57    3,54      90,57    20            18,11      0,675650
                                                                                                                                            COFINS              79,40   4,0188
Adic. B. Vermelha                                                         6,31    0,24        6,31   20             1,26
                                                                                                                                            ICMS                99,28    20,00
Adic. B. Vermelha                                                         2,40    0,10        2,40   20             0,48




                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       OUT/25
                                                                                                                                                       SET/25
                                                                                                                                                       AGO/25
                                                                                                                                                       JUL/25




                                                                                                                                         Consumo kWh
                                                                                                                                                       JUN/25
                                                                                                                                                       MAI/25
                                                                                                                                                       ABR/25
                                                                                                                                                       MAR/25
                                                                                                                                                       FEV/25
                                                                                                                                                       JAN/25
                                                                                                                                                       DEZ/24
                                                                                                                                                       NOV/24
                                                                                                                                                       OUT/24




                                                   TOTAL:                99,28    3,88      99,28                  19,85




    W7070348818     Energia ativa em kWh   Ponta       2892      2994     1      102     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  134891-2025-10-5      23/11/2025       6613848                  R$ 99,28

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     23,76    23,9
Compra de energia                           33,52    33,7
Serviço de transmissão                       5,27     5,3
Encargos setoriais                          13,00    13,0
Impostos diretos e encargos                 23,73    23,9
Outros serviços                              0,00     0,0
Total                                       99,28   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 21,78
9,00   OUT/25    102,00 *
9,00   SET/25      0,00 *
       AGO/25     12,00
       JUL/25     76,00
       JUN/25     53,00
       MAI/25    105,00 *
       ABR/25     75,00
25     MAR/25    115,00
       FEV/25    105,00 *
99     JAN/25     44,00
       DEZ/24    100,00
       NOV/24     61,00
       OUT/24    100,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/09/2025      Leitura Atual: 13/10/2025   Dias: 32



,94   KWH   Ponta    2.994,00       2.892,00       1,00                                                  102,00            10
,76
,31
,09
,90
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
