DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 3400
MATRÍCULA: 134582-2025-5-0
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO SECRETARIA DE ACAO SOCIAL

RUA CON FLORENTINO, 39 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 377,57
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               487,00       0,763900        372,02       11,12         372,02   20      74,40   0,588270
Adic. B. Amarela                                            5,55        0,17           5,55   20       1,11




                           TOTAL:                         377,57       11,29         377,57           75,51
00009066735   Energia ativa em kWh   Ponta   31153   31640   1   487
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   134582-2025-5-0               23/06/2025      5495893        R$ 377,57

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134582-6
14/04/2025   14/05/2025   30   12/06/2025
5/134582-6

00009066735
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         302,04    0,6671      2,01
COFINS      302,04    3,0729      9,28
ICMS        377,57     20,00     75,51
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
  377,57                  75,51




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      97,56    25,84
Compra de energia                           122,53    32,45
Serviço de transmissão                       25,15     6,66
Encargos setoriais                           45,53    12,06
Impostos diretos e encargos                  86,80    22,99
Outros serviços                               0,00     0,00
Total                                       377,57   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 73,18
MAI/25    487,00
ABR/25    429,00
MAR/25    336,00
FEV/25    251,00
JAN/25    159,00
DEZ/24    396,00
NOV/24    409,00
OUT/24    498,00
SET/24    302,00 *
AGO/24    274,00
JUL/24    387,00
JUN/24    570,00
MAI/24    305,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   31.640,00      31.153,00       1,00                                                  487,00            487,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
