DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 7120
MATRÍCULA: 2259387-2025-10-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO UBS RAIMUNDA CORDEIRO DE
MORAIS
RUA PADRE JOSE FERNANDES, S/N - 58695000


CENTRO                                                                     5/2259387-5
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-13                                          D7088569543
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.625.0
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 680,31

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         544,24    0,8725      4,74
                                                                                                                                             PIS                 544,24   0,8725
Consumo em kWh                              KWH      700,00   0,887980   621,59   24,32     621,59    20           124,31      0,675650
                                                                                                                                             COFINS              544,24   4,0188
Adic. B. Vermelha                                                         17,94    0,70      17,94    20             3,59
                                                                                                                                             ICMS                680,31    20,00
Adic. B. Vermelha                                                         40,78    1,59      40,78    20             8,16




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                680,31   26,61     680,31                 136,06




    D7088569543     Energia ativa em kWh   Ponta       2474      3174      1      700     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  2259387-2025-10-9     23/11/2025       6625072                 R$ 680,31

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     162,79    23,9
Compra de energia                           229,68    33,7
Serviço de transmissão                       36,08     5,3
Encargos setoriais                           89,09    13,1
Impostos diretos e encargos                 162,67    23,9
Outros serviços                               0,00     0,0
Total                                       680,31   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 92,79
9,00   OUT/25    700,00
9,00   SET/25    450,00
       AGO/25    426,00
       JUL/25    408,00
       JUN/25    520,00
       MAI/25    708,00
       ABR/25    542,00
25     MAR/25    524,00
       FEV/25    395,00
99     JAN/25    604,00
       DEZ/24    726,00
       NOV/24    601,00
       OUT/24    499,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,93   KWH   Ponta    3.174,00       2.474,00       1,00                                                  700,00            70
,76
,30
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
