DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 561 - 2641
MATRÍCULA: 2464890-2026-1-0
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERROS ESCOLA JOSE MAMEDES
FERREIRAS
SIT PITOMBAS, SN - 58695000


AREA RURAL
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 91,57
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        100,00       0,902460         90,24        4,62          90,24   20      18,05   0,675650
Adic. B. Amarela                                             1,33        0,06           1,33   20       0,26




                            TOTAL:                          91,57        4,68          91,57           18,31
W5145371508   Energia ativa em kWh   Ponta   3252   3352   1   100
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2464890-2026-1-0      23/02/2026       7265508         R$ 91,57

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00024648909
15/12/2025   14/01/2026   30   11/02/2026
5/2464890-9

W5145371508
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          73,24    1,1446      0,83
COFINS       73,24    5,2721      3,85
ICMS         91,57     20,00     18,31
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                33
              JUL/25                30
              JUN/25                29
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
   91,57                  18,31




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00       0,00   999,00      999,00
FIC          6,00       0,00   999,00      999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                             11/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     22,99    25,10
Compra de energia                           27,91    30,48
Serviço de transmissão                       5,09     5,56
Encargos setoriais                          12,59    13,75
Impostos diretos e encargos                 22,99    25,11
Outros serviços                              0,00     0,00
Total                                       91,57   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 33,98
JAN/26    100,00
DEZ/25    173,00
NOV/25    144,00
OUT/25    132,00
SET/25    109,00
AGO/25    124,00
JUL/25    117,00
JUN/25    113,00
MAI/25    113,00
ABR/25    102,00
MAR/25     28,00
FEV/25     61,00
JAN/25     97,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 15/12/2025      Leitura Atual: 14/01/2026   Dias: 30



KWH   Ponta    3.352,00       3.252,00       1,00                                                  100,00            100,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
