DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 1220
MATRÍCULA: 4586919-2025-9-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                   LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.:              Lim. Max.:


PM DESTERRO SECRETARIA DE LIMPEZA
URBANA
RUA FRANCISCO LEITE FERREIRA, 175 - 58695000


CENTRO                                                                     5/4586919-5
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00008571373
Insc. Est.:
14/08/2025   12/09/2025          29



              NOTA FISCAL Nº: 006.419.7
                  Setembro / 2025

     - Contrato de Adesão junto à fatura. Importante: s
     automática e não afeta o seu consumo nem o for




Itens da Fatura
     23/10/2025                           R$ 757,00

eu número de identificação será atualizado. A partir de 01/12/2025,
necimento de energia.




                           Preço unit (R$)
    Unid.         Quant.     com tributos        Valor (R$) COFIN
                                                      3252500018959179 - 15/09/2025 19:50:23




25, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         605,58    0,8795      5,33
                                                                                                                                             PIS                 605,58   0,8795
Consumo em kWh                                       805,00   0,836790   673,63   26,57     673,63    20           134,73      0,636440
                                                                                                                                             COFINS              605,58   4,0510
Adic. B. Vermelha                                                         83,37    3,29      83,37    20            16,67
                                                                                                                                             ICMS                757,00    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                757,00   29,86     757,00                 151,40




    00008571373     Energia ativa em kWh   Ponta       1537      2342      1      805     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   4586919-2025-9-1              23/10/2025      6419764        R$ 757,00

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC          0,00    0,00   0,00    0,0
FIC          0,00    0,00   0,00    0,0
DMIC        12,00    0,00
DICRI        0,00


Conjunto:

Referência:                    07/2025
Tensão Contratada:
Limite Adequado:                    a
Serviço de distribuição       161,73    21,3
Compra de energia             252,52    33,3
Serviço de transmissão         35,81     4,7
Encargos setoriais            125,68    16,6
Impostos diretos e encargos   181,26    23,9
Outros serviços                 0,00     0,0
Total                         757,00   100,0
0,00   SET/25    805,00
0,00   AGO/25    721,00
       JUL/25
       JUN/25
       MAI/25
       ABR/25
       MAR/25
25     FEV/25
       JAN/25
a      DEZ/24
       NOV/24
       OUT/24
       SET/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/08/2025      Leitura Atual: 12/09/2025   Dias: 29



,37   KWH   Ponta    2.342,00       1.537,00       1,00                                                  805,00            80
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
