DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2940
MATRÍCULA: 1442630-2025-6-0
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CEMITERIO PUBLICO

RUA PEDRO LEITE FERREIRA, S/N - CEMITERIO - 58695000


CENTRO                                                                    5/1442630-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00009063637
Insc. Est.:
14/05/2025   12/06/2025          29



              NOTA FISCAL Nº: 005.721.1
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 25,05




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,02    0,7996      0,15
                                                                                                                                           PIS                 20,02   0,7996
Consumo em kWh                              KWH       31,00   0,769830   23,86   0,85      23,86    20             4,77      0,588270
                                                                                                                                           COFINS              20,02   3,6830
Adic. B. Amarela                                                          0,44   0,01        0,44   20             0,09
                                                                                                                                           ICMS                25,05    20,00
Adic. B. Vermelha                                                         0,75   0,02        0,75   20             0,15




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24




                                                   TOTAL:                25,05   0,88      25,05                   5,01




    00009063637     Energia ativa em kWh   Ponta        504        535    1      31     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1442630-2025-6-0      23/07/2025       5721179                  R$ 25,05

FATURAMENTO AGRUPADO
.
- MEDIDOR COM POSSIVEL DEFEITO
- MEDIDOR COM POSSIVEL DEFEITO
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         04/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,17    24,6
Compra de energia                            8,52    34,0
Serviço de transmissão                       1,59     6,3
Encargos setoriais                           2,88    11,5
Impostos diretos e encargos                  5,89    23,5
Outros serviços                              0,00     0,0
Total                                       25,05   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 6,53
9,00   JUN/25     31,00 *
9,00   MAI/25     33,00 *
       ABR/25     13,00
       MAR/25      4,00
       FEV/25      0,00 *
       JAN/25      3,00
       DEZ/24      2,00
25     NOV/24     48,00
       OUT/24      5,00
31     SET/24      4,00
       AGO/24      0,00 *
       JUL/24      3,00
       JUN/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/05/2025      Leitura Atual: 12/06/2025   Dias: 29



,63   KWH   Ponta     535,00         504,00        1,00                                                   31,00             3
,01
,35
,50
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
