DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2300
MATRÍCULA: 134391-2025-5-6
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO CRECHE TEREZINHA LEITE

TRAV N SRA CONCEICAO, 31 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 23,25
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          22,91        0,68          22,91   20       4,58
Adic. B. Amarela                                                   0,34        0,01           0,34   20       0,07




                                   TOTAL:                         23,25        0,69          23,25            4,65
06000112241   Energia ativa em kWh   Ponta   811   823   1   12
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   134391-2025-5-6               23/06/2025      5495888         R$ 23,25

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134391-2
14/04/2025   14/05/2025   30   12/06/2025
5/134391-2

06000112241
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,59    0,6671      0,12
COFINS       18,59    3,0729      0,57
ICMS         23,25     20,00      4,65
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
   23,25                   4,65




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       1,63   999,00   999,00
FIC          4,00       1,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,01    25,85
Compra de energia                            7,55    32,47
Serviço de transmissão                       1,55     6,67
Encargos setoriais                           2,80    12,04
Impostos diretos e encargos                  5,34    22,97
Outros serviços                              0,00     0,00
Total                                       23,25   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 6,53
MAI/25     12,00
ABR/25     13,00
MAR/25     22,00
FEV/25     15,00
JAN/25     12,00
DEZ/24     14,00
NOV/24     16,00
OUT/24     17,00
SET/24     14,00
AGO/24     14,00
JUL/24     12,00
JUN/24     16,00
MAI/24     12,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta     823,00          811,00       1,00                                                   12,00             30,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
