DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2940
MATRÍCULA: 1442630-2025-12-8
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CEMITERIO PUBLICO

RUA PEDRO LEITE FERREIRA, S/N - CEMITERIO - 58695000


CENTRO                                                                    5/1442630-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5265299664
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 31,15

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          24,90    1,1221      0,27
                                                                                                                                              PIS                 24,90   1,1221
Consumo em kWh                              KWH       33,00      0,901240   29,74   1,49      29,74    20             5,95      0,675650
                                                                                                                                              COFINS              24,90   5,1686
Adic. B. Vermelha                                                            1,01   0,05        1,01   20             0,20
                                                                                                                                              ICMS                31,15    20,00
Adic. B. Amarela                                                             0,40   0,02        0,40   20             0,08




                                                                                                                                                          CONSUMO FATURADO

                                                                                                                                                         DEZ/25
                                                                                                                                                         NOV/25
                                                                                                                                                         OUT/25
                                                                                                                                                         SET/25




                                                                                                                                           Consumo kWh
                                                                                                                                                         AGO/25
                                                                                                                                                         JUL/25
                                                                                                                                                         JUN/25
                                                                                                                                                         MAI/25
                                                                                                                                                         ABR/25
                                                                                                                                                         MAR/25
                                                                                                                                                         FEV/25
                                                                                                                                                         JAN/25
                                                                                                                                                         DEZ/24




                                                   TOTAL:                   31,15   1,56      31,15                   6,23




    D5265299664     Energia ativa em kWh   Ponta            30         63    1      33     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1442630-2025-12-8     23/01/2026       7052897                  R$ 31,15

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      7,62    24,4
Compra de energia                            9,88    31,7
Serviço de transmissão                       1,69     5,4
Encargos setoriais                           4,17    13,3
Impostos diretos e encargos                  7,79    25,0
Outros serviços                              0,00     0,0
Total                                       31,15   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 7,08
9,00   DEZ/25     33,00
9,00   NOV/25     14,00
       OUT/25      1,00
       SET/25     15,00
       AGO/25     30,00 *
       JUL/25     31,00 *
       JUN/25     31,00 *
25     MAI/25     33,00 *
       ABR/25     13,00
31     MAR/25      4,00
       FEV/25      0,00 *
       JAN/25      3,00
       DEZ/24      2,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,45   KWH   Ponta      63,00           30,00       1,00                                                   33,00             3
,72
,43
,39
,01
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
