DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2940
MATRÍCULA: 1442630-2024-12-1
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO CEMITERIO PUBLICO

RUA PEDRO LEITE FERREIRA, S/N - CEMITERIO - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Dezembro / 2024   23/01/2025   R$ 23,84
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,47        1,13          23,47   20       4,69
Adic. B. Amarela                                                   0,37        0,01           0,37   20       0,07




                                   TOTAL:                         23,84        1,14          23,84            4,76
00009063637   Energia ativa em kWh   Ponta   449   451   1   2
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1442630-2024-12-1     23/01/2025       4495289         R$ 23,84

FATURAMENTO AGRUPADO
Data de Apresentação: 06/01/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001442630-8
13/11/2024   16/12/2024   33   15/01/2025
5/1442630-8

00009063637
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          19,06    1,0765      0,20
COFINS       19,06    4,9583      0,94
ICMS         23,84     20,00      4,76
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
Consumo kWh




              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
              ABR/24                32
              MAR/24                30
              FEV/24                28
              JAN/24                30
              DEZ/23                32
   23,84                   4,76




Art. 13, Inciso VII do RICMS/PB - 1997
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       5,08   0,00    0,00
FIC          4,00       2,00   0,00    0,00
DMIC         9,00       4,29
DICRI       13,00


Conjunto:    Teixeira

Referência:                       10/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                      6,21    26,05
Compra de energia                            7,23    30,33
Serviço de transmissão                       1,60     6,71
Encargos setoriais                           2,90    12,16
Impostos diretos e encargos                  5,90    24,75
Outros serviços                              0,00     0,00
Total                                       23,84   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2024): R$ 6,53
DEZ/24      2,00 *
NOV/24     48,00 *
OUT/24      5,00 *
SET/24      4,00 *
AGO/24      0,00 *
JUL/24      3,00 *
JUN/24      0,00 *
MAI/24     50,00 *
ABR/24      0,00 *
MAR/24      0,00
FEV/24      0,00 *
JAN/24      0,00 *
DEZ/23      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/11/2024      Leitura Atual: 16/12/2024   Dias: 33



KWH   Ponta     451,00          449,00       1,00                                                     2,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
