DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 1000
MATRÍCULA: 1925347-2024-12-8
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                         LIGAÇÃO: MONOFASICO
PM DESTERRO ABASTECIMENTO DAGUA

SIT PEDRA, SN - TATAIRA - 58695000


AREA RURAL
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Dezembro / 2024   23/01/2025   R$ 347,24
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura             Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                           23,47        1,13          23,47   20       4,69
Adic. B. Amarela                                                    0,22        0,01           0,22   20       0,04
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                         323,55        0,00           0,00   0        0,00




                                    TOTAL:                        347,24        1,14          23,69            4,73
W5131356603   Energia ativa em kWh   Ponta   4292   4292   1   0
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1925347-2024-12-8     23/01/2025       4537394        R$ 347,24

FATURAMENTO AGRUPADO
Data de Apresentação: 06/01/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001925347-5
21/11/2024   20/12/2024   29   21/01/2025
5/1925347-5

W5131356603
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,94    1,0765      0,20
COFINS       18,94    4,9583      0,94
ICMS         23,69     20,00      4,73
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              DEZ/24                29
              NOV/24                30
              OUT/24                32
              SET/24                29
Consumo kWh




              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                33
              ABR/24                30
              MAR/24                28
              FEV/24                32
              JAN/24                30
              DEZ/23                29
   23,69                   4,73




Art. 13, Inciso VII do RICMS/PB - 1997
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
- Imóvel desocupado com acesso ao medidor
- Imóvel desocupado com acesso ao medidor
DIC         24,00       5,08   0,00    0,00
FIC          6,00       2,00   0,00    0,00
DMIC        18,00       4,29
DICRI       26,00


Conjunto:    Teixeira

Referência:                       10/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                       6,17     1,77
Compra de energia                             7,18     2,07
Serviço de transmissão                        1,59     0,46
Encargos setoriais                            2,88     0,83
Impostos diretos e encargos                 329,42    94,87
Outros serviços                               0,00     0,00
Total                                       347,24   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2024): R$ 6,53
DEZ/24      0,00 *
NOV/24      0,00 *
OUT/24      0,00 *
SET/24      0,00 *
AGO/24      0,00 *
JUL/24      0,00 *
JUN/24      0,00 *
MAI/24      0,00 *
ABR/24      0,00 *
MAR/24      0,00
FEV/24      4,00 *
JAN/24      0,00 *
DEZ/23    213,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 21/11/2024      Leitura Atual: 20/12/2024   Dias: 29



KWH   Ponta    4.292,00       4.292,00       1,00                                                     0,00             30,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
