DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3620
MATRÍCULA: 134982-2025-10-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF MARIA DO CARMO SILVA DESTERRO

SIT BARRA DO VIEIRA, S/N - 58695000


AREA RURAL                                                                5/134982-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008777161
Insc. Est.:
11/09/2025   13/10/2025          32



              NOTA FISCAL Nº: 006.613.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 72,99

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          58,38    0,8725      0,50
                                                                                                                                           PIS                 58,38   0,8725
Consumo em kWh                              KWH       75,00   0,887980   66,59   2,60      66,59    20            13,31      0,675650
                                                                                                                                           COFINS              58,38   4,0188
Adic. B. Vermelha                                                         4,65   0,18        4,65   20             0,93
                                                                                                                                           ICMS                72,99    20,00
Adic. B. Vermelha                                                         1,75   0,06        1,75   20             0,35




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      OUT/25
                                                                                                                                                      SET/25
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24




                                                   TOTAL:                72,99   2,84      72,99                  14,59




    00008777161     Energia ativa em kWh   Ponta       6823      6898     1      75     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  134982-2025-10-2      23/11/2025       6613850                  R$ 72,99

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     17,48    23,9
Compra de energia                           24,65    33,7
Serviço de transmissão                       3,87     5,3
Encargos setoriais                           9,56    13,1
Impostos diretos e encargos                 17,43    23,8
Outros serviços                              0,00     0,0
Total                                       72,99   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 14,37
9,00   OUT/25     75,00
9,00   SET/25     63,00
       AGO/25     66,00
       JUL/25     87,00
       JUN/25     86,00
       MAI/25     71,00
       ABR/25     58,00
25     MAR/25     37,00
       FEV/25     21,00
31     JAN/25     28,00
       DEZ/24     40,00
       NOV/24     51,00
       OUT/24     67,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/09/2025      Leitura Atual: 13/10/2025   Dias: 32



,95   KWH   Ponta    6.898,00       6.823,00       1,00                                                   75,00             7
,77
,30
,10
,88
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
