DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 569 - 3720
MATRÍCULA: 135265-2025-10-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE JOAO GUEDES MACHADO DESTERRO

SIT POCO DO JOAO, S/N - 58695000


AREA RURAL                                                                5/135265-7
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000530009
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.625.0
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 34,96

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          27,96    0,8725      0,24
                                                                                                                                           PIS                 27,96   0,8725
Consumo em kWh                              KWH       36,00   0,887980   31,96   1,25      31,96    20             6,39      0,675650
                                                                                                                                           COFINS              27,96   4,0188
Adic. B. Vermelha                                                         0,93   0,04        0,93   20             0,19
                                                                                                                                           ICMS                34,96    20,00
Adic. B. Vermelha                                                         2,07   0,08        2,07   20             0,41




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      OUT/25
                                                                                                                                                      SET/25
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24




                                                   TOTAL:                34,96   1,37      34,96                   6,99




    00000530009     Energia ativa em kWh   Ponta      36695     36731     1      36     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  135265-2025-10-1      23/11/2025       6625027                  R$ 34,96

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      8,37    23,9
Compra de energia                           11,80    33,7
Serviço de transmissão                       1,85     5,2
Encargos setoriais                           4,58    13,1
Impostos diretos e encargos                  8,36    23,9
Outros serviços                              0,00     0,0
Total                                       34,96   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 11,98
9,00   OUT/25     36,00
9,00   SET/25     36,00
       AGO/25     55,00
       JUL/25     34,00 *
       JUN/25     34,00 *
       MAI/25     32,00
       ABR/25     18,00
25     MAR/25     37,00 *
       FEV/25      0,00 *
31     JAN/25     41,00
       DEZ/24     31,00
       NOV/24     42,00
       OUT/24     32,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,95   KWH   Ponta   36.731,00      36.695,00       1,00                                                   36,00             3
,75
,29
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
