DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 7280
MATRÍCULA: 879544-2025-7-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO ABASTECIMENTO DAGUA SIT
PEDRA ATRAVESSADA
SIT PEDRA ATRAVESSADA, S/N - 58695000


AREA RURAL                                                                5/879544-5
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000835351
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 25,98

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014326746 - 14/07/2025 16:13:07




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,78    1,0074      0,20
                                                                                                                                           PIS                 20,78   1,0074
Consumo em kWh                              KWH       31,00   0,779340   24,15   1,09      24,15    20             4,83      0,588270
                                                                                                                                           COFINS              20,78   4,6401
Adic. B. Vermelha                                                         1,83   0,08        1,83   20             0,36
                                                                                                                                           ICMS                25,98    20,00




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24
                                                                                                                                                      JUL/24




                                                   TOTAL:                25,98   1,17      25,98                   5,19




    00000835351     Energia ativa em kWh   Ponta       4906      4937     1      31     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  879544-2025-7-5       23/08/2025       5940678         R$ 25,98

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,31    24,3
Compra de energia                            8,73    33,6
Serviço de transmissão                       1,63     6,2
Encargos setoriais                           2,95    11,3
Impostos diretos e encargos                  6,36    24,4
Outros serviços                              0,00     0,0
Total                                       25,98   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 8,05
9,00   JUL/25     31,00
9,00   JUN/25     33,00
       MAI/25     37,00
       ABR/25     18,00
       MAR/25     76,00
       FEV/25     73,00
       JAN/25     76,00
25     DEZ/24     64,00
       NOV/24     55,00
31     OUT/24     69,00
       SET/24     60,00
       AGO/24     31,00
       JUL/24      2,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,30   KWH   Ponta    4.937,00       4.906,00       1,00                                                   31,00             3
,60
,27
,35
,48
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
