DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 0730
MATRÍCULA: 4586830-2025-9-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                   LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.:              Lim. Max.:


PM DESTERRO CASA DE APOIO DOS MEDICOS

RUA FRANCISCO LEITE FERREIRA, SN - 58695000


CENTRO                                                                     5/4586830-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00001078849
Insc. Est.:
14/08/2025   12/09/2025          29



              NOTA FISCAL Nº: 006.419.7
                  Setembro / 2025

     - Contrato de Adesão junto à fatura. Importante: s
     automática e não afeta o seu consumo nem o for




Itens da Fatura
     23/10/2025                           R$ 50,77

eu número de identificação será atualizado. A partir de 01/12/2025,
necimento de energia.




                           Preço unit (R$)
    Unid.         Quant.     com tributos        Valor (R$) COFIN
                                                      3252500018959177 - 15/09/2025 19:50:23




25, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          40,61    0,8795      0,36
                                                                                                                                           PIS                 40,61   0,8795
Consumo em kWh                                        54,00   0,836790   45,18   1,78      45,18    20             9,03      0,636440
                                                                                                                                           COFINS              40,61   4,0510
Adic. B. Vermelha                                                         5,59   0,22        5,59   20             1,12
                                                                                                                                           ICMS                50,77    20,00




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      SET/25
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24




                                                   TOTAL:                50,77   2,00      50,77                  10,15




    00001078849     Energia ativa em kWh   Ponta      25361     25415     1      54     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   4586830-2025-9-0              23/10/2025      6419762         R$ 50,77

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC          0,00    0,00   0,00    0,0
FIC          0,00    0,00   0,00    0,0
DMIC        12,00    0,00
DICRI        0,00


Conjunto:

Referência:                    07/2025
Tensão Contratada:
Limite Adequado:                    a
Serviço de distribuição       10,85    21,3
Compra de energia             16,94    33,3
Serviço de transmissão         2,40     4,7
Encargos setoriais             8,43    16,6
Impostos diretos e encargos   12,15    23,9
Outros serviços                0,00     0,0
Total                         50,77   100,0
0,00   SET/25     54,00
0,00   AGO/25     43,00
       JUL/25
       JUN/25
       MAI/25
       ABR/25
       MAR/25
25     FEV/25
       JAN/25
a      DEZ/24
       NOV/24
       OUT/24
       SET/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/08/2025      Leitura Atual: 12/09/2025   Dias: 29



,37   KWH   Ponta   25.415,00      25.361,00       1,00                                                   54,00             5
,37
,73
,60
,93
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
