DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3620
MATRÍCULA: 134982-2025-6-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF MARIA DO CARMO SILVA DESTERRO

SIT BARRA DO VIEIRA, S/N - 58695000


AREA RURAL                                                                5/134982-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008777161
Insc. Est.:
13/05/2025   11/06/2025          29



              NOTA FISCAL Nº: 005.709.2
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 69,42




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012073199 - 12/06/2025 17:10:15
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          55,52    0,7996      0,44
                                                                                                                                           PIS                 55,52   0,7996
Consumo em kWh                              KWH       86,00   0,769830   66,20   2,37      66,20    20            13,24      0,588270
                                                                                                                                           COFINS              55,52   3,6830
Adic. B. Amarela                                                          1,30   0,05        1,30   20             0,26
                                                                                                                                           ICMS                69,42    20,00
Adic. B. Vermelha                                                         1,92   0,07        1,92   20             0,38




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24
                                                                                                                                                      JUL/24
                                                                                                                                                      JUN/24




                                                   TOTAL:                69,42   2,49      69,42                  13,88




    00008777161     Energia ativa em kWh   Ponta       6521      6607     1      86     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134982-2025-6-0       23/07/2025       5709260         R$ 69,42

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         04/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     17,08    24,6
Compra de energia                           23,60    34,0
Serviço de transmissão                       4,40     6,3
Encargos setoriais                           7,97    11,4
Impostos diretos e encargos                 16,37    23,5
Outros serviços                              0,00     0,0
Total                                       69,42   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 12,63
9,00   JUN/25     86,00
9,00   MAI/25     71,00
       ABR/25     58,00
       MAR/25     37,00
       FEV/25     21,00
       JAN/25     28,00
       DEZ/24     40,00
25     NOV/24     51,00
       OUT/24     67,00
31     SET/24     43,00
       AGO/24     54,00
       JUL/24     50,00
       JUN/24     51,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/05/2025      Leitura Atual: 11/06/2025   Dias: 29



,60   KWH   Ponta    6.607,00       6.521,00       1,00                                                   86,00             8
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
