DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 118)

ROTEIRO: 003 - 0118 - 065 - 1120
MATRÍCULA: 18611-2025-5-8
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO CASA DE APOIO

RUA ESC RUI BARBOSA, 85 - 58700060


CENTRO
PATOS (AG: 118)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 215,16
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               280,00       0,763900        213,89        6,40         213,89   20      42,78   0,588270
Adic. B. Amarela                                            1,27        0,04           1,27   20       0,25




                           TOTAL:                         215,16        6,44         215,16           43,03
00008419215   Energia ativa em kWh   Ponta   78445   78726   1   280
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
    18611-2025-5-8               23/06/2025      5419162        R$ 215,16

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000018611-4
04/04/2025   06/05/2025   32   04/06/2025
5/18611-4

00008419215
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         172,11    0,6671      1,15
COFINS      172,11    3,0729      5,29
ICMS        215,16     20,00     43,03
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                32
              ABR/25                28
              MAR/25                29
              FEV/25                30
Consumo kWh




              JAN/25                32
              DEZ/24                31
              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                32
  215,16                  43,03




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Perda do Ramal: 1 kWh
DIC         10,00    0,00   999,00   999,00
FIC          4,00    0,00   999,00   999,00
DMIC         7,00    0,00
DICRI       13,00


Conjunto:    JATOBÁ

Referência:                      03/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      55,59    25,84
Compra de energia                            69,82    32,45
Serviço de transmissão                       14,33     6,66
Encargos setoriais                           25,95    12,06
Impostos diretos e encargos                  49,47    22,99
Outros serviços                               0,00     0,00
Total                                       215,16   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 45,52
MAI/25    280,00
ABR/25    235,00
MAR/25    209,00
FEV/25    303,00
JAN/25    434,00
DEZ/24    491,00
NOV/24    431,00
OUT/24    341,00
SET/24    364,00
AGO/24    273,00
JUL/24    282,00
JUN/24    333,00
MAI/24    312,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 04/04/2025      Leitura Atual: 06/05/2025   Dias: 32



KWH   Ponta   78.726,00      78.445,00       1,00                                                  280,00            280,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
