DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 6010
MATRÍCULA: 2421233-2025-7-4
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO DESSANILIZADOR BARRA DO
VIEIRA
SIT BARRA DO VIEIRA, SN - 58695000


AREA RURAL                                                                5/2421233-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5103723071
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.7
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 213,80

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014331388 - 14/07/2025 16:18:48




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         171,03    1,0074      1,72
                                                                                                                                             PIS                 171,03   1,0074
Consumo em kWh                              KWH      255,00   0,779340   198,73    8,98     198,73    20            39,75      0,588270
                                                                                                                                             COFINS              171,03   4,6401
Adic. B. Vermelha                                                         15,07    0,68      15,07    20             3,01
                                                                                                                                             ICMS                213,80    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                213,80    9,66     213,80                  42,76




    D5103723071     Energia ativa em kWh   Ponta       6689      6944      1      255     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2421233-2025-7-4      23/08/2025       5940715        R$ 213,80

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         24,00       5,50   999,00   999,0
FIC          6,00       1,00   999,00   999,0
DMIC        18,00       5,50
DICRI       26,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      51,95    24,3
Compra de energia                            71,80    33,5
Serviço de transmissão                       13,39     6,2
Encargos setoriais                           24,24    11,3
Impostos diretos e encargos                  52,42    24,5
Outros serviços                               0,00     0,0
Total                                       213,80   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 57,94
9,00   JUL/25    255,00
9,00   JUN/25    252,00
       MAI/25    266,00
       ABR/25    220,00
       MAR/25    262,00
       FEV/25    252,00
       JAN/25    315,00
25     DEZ/24    308,00
       NOV/24    266,00
31     OUT/24    289,00
       SET/24    254,00
       AGO/24    232,00
       JUL/24    213,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,30   KWH   Ponta    6.944,00       6.689,00       1,00                                                  255,00            25
,58
,26
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
