DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 4210
MATRÍCULA: 1915859-2025-5-5
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO UNIDADE EDUCACIONAL
ESCOLA
CJ DA GUADALUPE, S/N - 58695000


GUADALUPE
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 439,61
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               567,00       0,763900        433,13       12,96         433,13   20      86,62   0,588270
Adic. B. Amarela                                            6,48        0,19           6,48   20       1,30




                           TOTAL:                         439,61       13,15         439,61           87,92
00009082914   Energia ativa em kWh   Ponta   33649   34216   1   567
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1915859-2025-5-5              23/06/2025      5495931        R$ 439,61

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001915859-1
14/04/2025   14/05/2025   30   12/06/2025
5/1915859-1

00009082914
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         351,67    0,6671      2,34
COFINS      351,67    3,0729     10,81
ICMS        439,61     20,00     87,92
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
  439,61                  87,92




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     113,58    25,84
Compra de energia                           142,66    32,45
Serviço de transmissão                       29,28     6,66
Encargos setoriais                           53,02    12,06
Impostos diretos e encargos                 101,07    22,99
Outros serviços                               0,00     0,00
Total                                       439,61   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 87,34
MAI/25    567,00
ABR/25    501,00
MAR/25    401,00
FEV/25    371,00
JAN/25    394,00
DEZ/24    481,00
NOV/24    472,00
OUT/24    498,00
SET/24    460,00
AGO/24    450,00
JUL/24    451,00
JUN/24    505,00
MAI/24    496,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   34.216,00      33.649,00       1,00                                                  567,00            567,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
