DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 6010
MATRÍCULA: 2421233-2025-10-8
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO DESSANILIZADOR BARRA DO
VIEIRA
SIT BARRA DO VIEIRA, SN - 58695000


AREA RURAL                                                                5/2421233-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5103723071
Insc. Est.:
11/09/2025   13/10/2025          32



              NOTA FISCAL Nº: 006.613.8
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 291,02

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         232,80    0,8725      2,03
                                                                                                                                             PIS                 232,80   0,8725
Consumo em kWh                              KWH      299,00   0,887980   265,51   10,38     265,51    20            53,10      0,675650
                                                                                                                                             COFINS              232,80   4,0188
Adic. B. Vermelha                                                          7,09    0,28        7,09   20             1,42
                                                                                                                                             ICMS                291,02    20,00
Adic. B. Vermelha                                                         18,42    0,72      18,42    20             3,68




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                291,02   11,38     291,02                  58,20




    D5103723071     Energia ativa em kWh   Ponta       7476      7775      1      299     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  2421233-2025-10-8     23/11/2025       6613894                 R$ 291,02

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      69,65    23,9
Compra de energia                            98,25    33,7
Serviço de transmissão                       15,43     5,3
Encargos setoriais                           38,11    13,1
Impostos diretos e encargos                  69,58    23,9
Outros serviços                               0,00     0,0
Total                                       291,02   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 58,81
9,00   OUT/25    299,00
9,00   SET/25    262,00
       AGO/25    270,00
       JUL/25    255,00
       JUN/25    252,00
       MAI/25    266,00
       ABR/25    220,00
25     MAR/25    262,00
       FEV/25    252,00
31     JAN/25    315,00
       DEZ/24    308,00
       NOV/24    266,00
       OUT/24    289,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/09/2025      Leitura Atual: 13/10/2025   Dias: 32



,93   KWH   Ponta    7.775,00       7.476,00       1,00                                                  299,00            29
,76
,30
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
