DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5230
MATRÍCULA: 1610844-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO CENTRO DE CONVIVENCIA DO
IDOSO
RUA SEBASTIANA DE A LEITE, S/N - 58695000


CENTRO                                                                     5/1610844-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009003757
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 531,25




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016547850 - 14/08/2025 16:41:56
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         424,99    0,9383      3,99
                                                                                                                                             PIS                 424,99   0,9383
Consumo em kWh                              KWH      623,00   0,776160   483,54   20,35     483,54    20            96,71      0,588270
                                                                                                                                             COFINS              424,99   4,3217
Adic. B. Vermelha                                                         22,25    0,94      22,25    20             4,45
                                                                                                                                             ICMS                531,25    20,00
Adic. B. Vermelha                                                         25,46    1,07      25,46    20             5,09




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                531,25   22,36     531,25                 106,25




    00009003757     Energia ativa em kWh   Ponta      36838     37461      1      623     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1610844-2025-8-9      23/09/2025       6166681        R$ 531,25

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     113,10    21,2
Compra de energia                           176,60    33,2
Serviço de transmissão                       25,04     4,7
Encargos setoriais                           87,90    16,5
Impostos diretos e encargos                 128,61    24,2
Outros serviços                               0,00     0,0
Total                                       531,25   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 62,29
9,00   AGO/25    623,00
9,00   JUL/25    478,00
       JUN/25    286,00
       MAI/25    422,00
       ABR/25    534,00
       MAR/25    533,00
       FEV/25    224,00
25     JAN/25    805,00
       DEZ/24    368,00
99     NOV/24    497,00
       OUT/24    626,00
       SET/24    366,00
       AGO/24    532,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,29   KWH   Ponta   37.461,00      36.838,00       1,00                                                  623,00            62
,24
,71
,55
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
