DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 7180
MATRÍCULA: 750027-2025-5-9
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO CRECHE BRANCA DE NEVE

RUA 2 IRMAOS, S/N - TATAIRA - 58695000


CENTRO
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 78,17
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          76,39        2,29          76,39   20      15,27
Adic. B. Amarela                                                   1,78        0,05           1,78   20       0,36




                                   TOTAL:                         78,17        2,34          78,17           15,63
00000629401   Energia ativa em kWh   Ponta   19750   19750   1   0
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   750027-2025-5-9               23/06/2025      5551676         R$ 78,17

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000750027-5
22/04/2025   22/05/2025   30   18/06/2025
5/750027-5

00000629401
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          62,52    0,6671      0,42
COFINS       62,52    3,0729      1,92
ICMS         78,17     20,00     15,63
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                32
              MAR/25                29
              FEV/25                30
Consumo kWh




              JAN/25                32
              DEZ/24                29
              NOV/24                30
              OUT/24                32
              SET/24                29
              AGO/24                31
              JUL/24                32
              JUN/24                30
              MAI/24                33
   78,17                  15,63




Art. 13, Inciso VII do RICMS/PB - 1997
.
DIC         24,00       0,00   999,00   999,00
FIC          6,00       0,00   999,00   999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     20,19    25,84
Compra de energia                           25,37    32,45
Serviço de transmissão                       5,21     6,66
Encargos setoriais                           9,43    12,06
Impostos diretos e encargos                 17,97    22,99
Outros serviços                              0,00     0,00
Total                                       78,17   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 21,78
MAI/25      0,00 *
ABR/25    100,00 *
MAR/25      0,00 *
FEV/25    100,00 *
JAN/25    100,00 *
DEZ/24    100,00 *
NOV/24    100,00 *
OUT/24    100,00 *
SET/24      0,00 *
AGO/24    100,00
JUL/24    100,00 *
JUN/24      0,00 *
MAI/24    100,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 22/04/2025      Leitura Atual: 22/05/2025   Dias: 30



KWH   Ponta   19.750,00      19.750,00       1,00                                                     0,00            100,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
