DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 0350
MATRÍCULA: 4586762-2026-1-0
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: TRIFASICO
PM DESTERRO SECRETARIA MUNICIPAL DE
ASSISTENCIA SOCIAL
RUA CON FLORENTINO, 40 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Janeiro / 2026   23/02/2026   R$ 516,09
Importante: seu número de identificação será atualizado. A partir de 01/04/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
nem o fornecimento de energia.
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh     KWH        564,00       0,902460        508,99       26,12         508,99   20      101,79   0,675650
Adic. B. Amarela                                             7,10        0,36           7,10   20        1,42




                            TOTAL:                         516,09       26,48         516,09           103,21
W7008996793   Energia ativa em kWh   Ponta   31323   31888   1   564
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4586762-2026-1-0      23/02/2026       7277090        R$ 516,09

FATURAMENTO AGRUPADO
Data de Apresentação: 04/02/2026
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    00045867629
16/12/2025   15/01/2026   30   12/02/2026
5/4586762-9

W7008996793
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         412,85    1,1446       4,72
COFINS      412,85    5,2721      21,76
ICMS        516,09     20,00     103,21
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              JAN/26                30
              DEZ/25                32
              NOV/25                31
              OUT/25                32
Consumo kWh




              SET/25                29
              AGO/25                16
              JUL/25
              JUN/25
              MAI/25
              ABR/25
              MAR/25
              FEV/25
              JAN/25
  516,09                 103,21




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Perda do Ramal: 1 kWh
DIC         12,00       0,00   999,00      999,00
FIC          4,00       0,00   999,00      999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                             11/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     129,56    25,09
Compra de energia                           157,23    30,47
Serviço de transmissão                       28,67     5,56
Encargos setoriais                           70,94    13,75
Impostos diretos e encargos                 129,69    25,13
Outros serviços                               0,00     0,00
Total                                       516,09   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 11/2025): R$ 156,01
JAN/26    564,00
DEZ/25    667,00
NOV/25    661,00
OUT/25    530,00
SET/25    414,00
AGO/25    403,00
JUL/25
JUN/25
MAI/25
ABR/25
MAR/25
FEV/25
JAN/25



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 16/12/2025      Leitura Atual: 15/01/2026   Dias: 30



KWH   Ponta   31.888,00      31.323,00       1,00                                                  564,00            564,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
