DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 010 - 0140 - 721 - 3290
MATRÍCULA: 1453159-2025-3-3
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO POSTO MEDICO COMUNIDADE
DE APARECIDA
SIT APARECIDA, S/N - 58698000


SAO SEBASTIAO
CACIMBAS (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Março / 2025   23/04/2025   R$ 23,48
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          23,48        1,14          23,48   20       4,69




                                   TOTAL:                         23,48        1,14          23,48            4,69
W5144011184   Energia ativa em kWh   Ponta   586   611   1   25
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1453159-2025-3-3      23/04/2025       5097526         R$ 23,48

FATURAMENTO AGRUPADO
Data de Apresentação: 03/04/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001453159-4
17/02/2025   18/03/2025   29   15/04/2025
5/1453159-4

W5144011184
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          18,78    1,0845      0,20
COFINS       18,78    4,9955      0,94
ICMS         23,48     20,00      4,69
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAR/25                29
              FEV/25                32
              JAN/25                30
              DEZ/24                33
Consumo kWh




              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                30
              JUN/24                32
              MAI/24                34
              ABR/24                30
              MAR/24                28
   23,48                   4,69




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00       3,34   999,00   999,00
FIC          6,00       1,00   999,00   999,00
DMIC        18,00       3,34
DICRI       26,00


Conjunto:    Teixeira

Referência:                         01/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,11    26,02
Compra de energia                            7,11    30,28
Serviço de transmissão                       1,58     6,73
Encargos setoriais                           2,85    12,14
Impostos diretos e encargos                  5,83    24,83
Outros serviços                              0,00     0,00
Total                                       23,48   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 01/2025): R$ 6,53
MAR/25     25,00
FEV/25     28,00
JAN/25     27,00
DEZ/24     24,00
NOV/24     37,00
OUT/24     43,00
SET/24     42,00
AGO/24     31,00
JUL/24     31,00
JUN/24     28,00
MAI/24     30,00
ABR/24     35,00
MAR/24     29,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/02/2025      Leitura Atual: 18/03/2025   Dias: 29



KWH   Ponta     611,00         586,00        1,00                                                   25,00             30,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
