DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 7120
MATRÍCULA: 2259387-2025-12-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO UBS RAIMUNDA CORDEIRO DE
MORAIS
RUA PADRE JOSE FERNANDES, S/N - 58695000


CENTRO                                                                     5/2259387-5
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 1X.XXX.XXX/XXX1-13                                          D7088569543
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.9
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 974,73

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         779,77    1,1221      8,76
                                                                                                                                               PIS                 779,77   1,1221
Consumo em kWh                              KWH     1.033,00   0,901240   930,99    46,85     930,99    20           186,20      0,675650
                                                                                                                                               COFINS              779,77   5,1686
Adic. B. Vermelha                                                          30,77     1,55      30,77    20             6,15
                                                                                                                                               ICMS                974,73    20,00
Adic. B. Amarela                                                           12,97     0,65      12,97    20             2,59




                                                                                                                                                           CONSUMO FATURADO

                                                                                                                                                          DEZ/25
                                                                                                                                                          NOV/25
                                                                                                                                                          OUT/25
                                                                                                                                                          SET/25




                                                                                                                                            Consumo kWh
                                                                                                                                                          AGO/25
                                                                                                                                                          JUL/25
                                                                                                                                                          JUN/25
                                                                                                                                                          MAI/25
                                                                                                                                                          ABR/25
                                                                                                                                                          MAR/25
                                                                                                                                                          FEV/25
                                                                                                                                                          JAN/25
                                                                                                                                                          DEZ/24




                                                   TOTAL:                 974,73    49,05     974,73                 194,94




    D7088569543     Energia ativa em kWh   Ponta       4049       5082      1      1033     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  2259387-2025-12-5     23/01/2026       7052919                 R$ 974,73

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     238,37    24,4
Compra de energia                           309,10    31,7
Serviço de transmissão                       52,83     5,4
Encargos setoriais                          130,44    13,3
Impostos diretos e encargos                 243,99    25,0
Outros serviços                               0,00     0,0
Total                                       974,73   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 165,22
9,00   DEZ/25   1.033,00
9,00   NOV/25     875,00
       OUT/25    700,00
       SET/25    450,00
       AGO/25    426,00
       JUL/25    408,00
       JUN/25    520,00
25     MAI/25    708,00
       ABR/25    542,00
99     MAR/25    524,00
       FEV/25    395,00
       JAN/25    604,00
       DEZ/24    726,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,46   KWH   Ponta    5.082,00       4.049,00       1,00                                                 1.033,00           1.03
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
