DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 0140
MATRÍCULA: 134231-2025-4-7
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO SEDE

RUA CON FLORENTINO, 1 - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 262,51
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH        339,00       0,774380        262,51       10,59         262,51   20      52,50   0,588270




                           TOTAL:                         262,51       10,59         262,51           52,50
W5133293242   Energia ativa em kWh   Ponta   15097   15436   1   339
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134231-2025-4-7       23/05/2025       5285113        R$ 262,51

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134231-0
17/03/2025   14/04/2025   28   14/05/2025
5/134231-0

W5133293242
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         210,01    0,8996      1,89
COFINS      210,01    4,1435      8,70
ICMS        262,51     20,00     52,50
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                31
              FEV/25                30
              JAN/25                30
Consumo kWh




              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
              ABR/24                32
  262,51                  52,50




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      69,05    26,31
Compra de energia                            80,33    30,60
Serviço de transmissão                       17,81     6,78
Encargos setoriais                           32,23    12,28
Impostos diretos e encargos                  63,09    24,03
Outros serviços                               0,00     0,00
Total                                       262,51   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 79,72
ABR/25    339,00
MAR/25    328,00
FEV/25    366,00
JAN/25    433,00
DEZ/24    480,00
NOV/24    441,00
OUT/24    469,00
SET/24    357,00
AGO/24    296,00
JUL/24    383,00
JUN/24    473,00
MAI/24    690,00
ABR/24    549,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 17/03/2025      Leitura Atual: 14/04/2025   Dias: 28



KWH   Ponta   15.436,00      15.097,00       1,00                                                  339,00            339,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
