DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 4210
MATRÍCULA: 1915859-2025-6-3
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO UNIDADE EDUCACIONAL
ESCOLA
CJ DA GUADALUPE, S/N - 58695000


GUADALUPE                                                                 5/1915859-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00009082914
Insc. Est.:
14/05/2025   12/06/2025          29



              NOTA FISCAL Nº: 005.721.1
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 456,78




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         365,40    0,7996      2,92
                                                                                                                                             PIS                 365,40   0,7996
Consumo em kWh                              KWH      565,00   0,769830   434,96   15,59     434,96    20            86,99      0,588270
                                                                                                                                             COFINS              365,40   3,6830
Adic. B. Amarela                                                           8,16    0,29        8,16   20             1,63
                                                                                                                                             ICMS                456,78    20,00
Adic. B. Vermelha                                                         13,66    0,49      13,66    20             2,73




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                456,78   16,37     456,78                  91,35




    00009082914     Energia ativa em kWh   Ponta      34216     34781      1      565     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  1915859-2025-6-3      23/07/2025       5721189                 R$ 456,78

FATURAMENTO AGRUPADO
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         04/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     112,36    24,6
Compra de energia                           155,30    34,0
Serviço de transmissão                       28,97     6,3
Encargos setoriais                           52,43    11,4
Impostos diretos e encargos                 107,72    23,5
Outros serviços                               0,00     0,0
Total                                       456,78   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 109,12
9,00   JUN/25    565,00
9,00   MAI/25    567,00
       ABR/25    501,00
       MAR/25    401,00
       FEV/25    371,00
       JAN/25    394,00
       DEZ/24    481,00
25     NOV/24    472,00
       OUT/24    498,00
31     SET/24    460,00
       AGO/24    450,00
       JUL/24    451,00
       JUN/24    505,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/05/2025      Leitura Atual: 12/06/2025   Dias: 29



,60   KWH   Ponta   34.781,00      34.216,00       1,00                                                  565,00            56
,00
,34
,48
,58
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
