DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3620
MATRÍCULA: 134982-2025-4-5
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
EMEF MARIA DO CARMO SILVA DESTERRO

SIT BARRA DO VIEIRA, S/N - 58695000


AREA RURAL
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Abril / 2025   23/05/2025   R$ 44,91
Declaração de Quitação Anual de Débitos: Conforme previsto na Lei 12.007 de 29 de julho de 2009, informamos a quitação dos débitos referentes aos faturamentos regulares de energia elétrica desta unidade consumidora
vencidos no ano de 2024 e nos anos anteriores. Esta declaração substitui, para a comprovação do cumprimento das obrigações do consumidor, as quitacões dos faturamentos mensais dos débitos do ano a que se refere e
dos anos anteriores.
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh    KWH         58,00       0,774380         44,91        1,81          44,91   20       8,98   0,588270




                           TOTAL:                          44,91        1,81          44,91            8,98
00008777161   Energia ativa em kWh   Ponta   6392   6450   1   58
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134982-2025-4-5       23/05/2025       5274735         R$ 44,91

FATURAMENTO AGRUPADO
Data de Apresentação: 06/05/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134982-8
14/03/2025   11/04/2025   28   13/05/2025
5/134982-8

00008777161
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,92    0,8996      0,32
COFINS       35,92    4,1435      1,49
ICMS         44,91     20,00      8,98
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              ABR/25                28
              MAR/25                29
              FEV/25                30
              JAN/25                32
Consumo kWh




              DEZ/24                31
              NOV/24                28
              OUT/24                32
              SET/24                30
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                35
              ABR/24                32
   44,91                   8,98




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         24,00       0,00   999,00   999,00
FIC          6,00       0,00   999,00   999,00
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         02/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     11,82    26,32
Compra de energia                           13,74    30,59
Serviço de transmissão                       3,05     6,79
Encargos setoriais                           5,51    12,27
Impostos diretos e encargos                 10,79    24,03
Outros serviços                              0,00     0,00
Total                                       44,91   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 02/2025): R$ 6,53
ABR/25     58,00
MAR/25     37,00
FEV/25     21,00
JAN/25     28,00
DEZ/24     40,00
NOV/24     51,00
OUT/24     67,00
SET/24     43,00
AGO/24     54,00
JUL/24     50,00
JUN/24     51,00
MAI/24     64,00
ABR/24     61,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/03/2025      Leitura Atual: 11/04/2025   Dias: 28



KWH   Ponta    6.450,00       6.392,00       1,00                                                   58,00             58,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
