DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 0350
MATRÍCULA: 4586762-2025-10-3
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO SECRETARIA MUNICIPAL DE
ASSISTENCIA SOCIAL
RUA CON FLORENTINO, 40 - 58695000


CENTRO                                                                     5/4586762-9
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7008996793
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.625.1
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 515,08

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         412,05    0,8725      3,58
                                                                                                                                             PIS                 412,05   0,8725
Consumo em kWh                              KWH      530,00   0,887980   470,63   18,41     470,63    20            94,12      0,675650
                                                                                                                                             COFINS              412,05   4,0188
Adic. B. Vermelha                                                         13,60    0,53      13,60    20             2,72
                                                                                                                                             ICMS                515,08    20,00
Adic. B. Vermelha                                                         30,85    1,20      30,85    20             6,17




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                515,08   20,14     515,08                 103,01




    W7008996793     Energia ativa em kWh   Ponta      29462     29993      1      530     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  4586762-2025-10-3     23/11/2025       6625123                 R$ 515,08

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 1 kWh
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     123,26    23,9
Compra de energia                           173,90    33,7
Serviço de transmissão                       27,32     5,3
Encargos setoriais                           67,45    13,1
Impostos diretos e encargos                 123,15    23,9
Outros serviços                               0,00     0,0
Total                                       515,08   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 87,78
9,00   OUT/25    530,00
9,00   SET/25    414,00
       AGO/25    403,00
       JUL/25
       JUN/25
       MAI/25
       ABR/25
25     MAR/25
       FEV/25
99     JAN/25
       DEZ/24
       NOV/24
       OUT/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,93   KWH   Ponta   29.993,00      29.462,00       1,00                                                  530,00            53
,76
,30
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
