DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 1280
MATRÍCULA: 134328-2024-12-7
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO ACOUGUE MUNICIPAL

RUA LAGO JUVINO MARIANO, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Dezembro / 2024   23/01/2025   R$ 87,50
                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura     Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh     KWH        110,00       0,782550         86,08        4,15          86,08   20      17,22   0,588270
Adic. B. Amarela                                             1,42        0,07           1,42   20       0,28




                            TOTAL:                          87,50        4,22          87,50           17,50
W5083594521   Energia ativa em kWh   Ponta   7330   7440   1   110
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134328-2024-12-7      23/01/2025       4495259         R$ 87,50

FATURAMENTO AGRUPADO
Data de Apresentação: 06/01/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134328-4
13/11/2024   16/12/2024   33   15/01/2025
5/134328-4

W5083594521
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          69,98    1,0765      0,75
COFINS       69,98    4,9583      3,47
ICMS         87,50     20,00     17,50
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
Consumo kWh




              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
              ABR/24                32
              MAR/24                30
              FEV/24                28
              JAN/24                30
              DEZ/23                32
   87,50                  17,50




Art. 13, Inciso VII do RICMS/PB - 1997
- -Para garantir a segurança durante as visitas, pedimos que mantenha cães e outros
- animais sob controle.Conforme a Res.1000/2021 e o Artigo 936 do Codigo Civil, é sua
- responsabilidade garantir acesso livre e seguro, e responder por danos a terceiros.
DIC         12,00       6,36   0,00    0,00
FIC          4,00       3,00   0,00    0,00
DMIC         9,00       4,29
DICRI       13,00


Conjunto:    Teixeira

Referência:                       10/2024
Tensão Contratada:
Limite Adequado:                202 a 231
Serviço de distribuição                     22,78    26,03
Compra de energia                           26,50    30,29
Serviço de transmissão                       5,87     6,71
Encargos setoriais                          10,63    12,15
Impostos diretos e encargos                 21,72    24,82
Outros serviços                              0,00     0,00
Total                                       87,50   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 10/2024): R$ 27,44
DEZ/24    110,00 *
NOV/24     29,00 *
OUT/24    126,00 *
SET/24      0,00 *
AGO/24    134,00 *
JUL/24    142,00 *
JUN/24    143,00 *
MAI/24    150,00 *
ABR/24    156,00 *
MAR/24    163,00
FEV/24    173,00 *
JAN/24    174,00 *
DEZ/23      0,00 *



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 13/11/2024      Leitura Atual: 16/12/2024   Dias: 33



KWH   Ponta    7.440,00       7.330,00       1,00                                                   110,00            110,00




                                                                                       * KWTG: Dem Tusdg     * K: Const Med
