DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 0920
MATRÍCULA: 134299-2025-10-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


GE MUNICIPAL DESTERRO

RUA PEDRO LEITE FERREIRA, S/N - 58695000


CENTRO                                                                    5/134299-7
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000691937
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.625.0
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 598,69

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         478,94    0,8725      4,18
                                                                                                                                             PIS                 478,94   0,8725
Consumo em kWh                              KWH      616,00   0,887980   547,00   21,41     547,00    20           109,40      0,675650
                                                                                                                                             COFINS              478,94   4,0188
Adic. B. Vermelha                                                         35,92    1,40      35,92    20             7,18
                                                                                                                                             ICMS                598,69    20,00
Adic. B. Vermelha                                                         15,77    0,62      15,77    20             3,15




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                598,69   23,43     598,69                 119,73




    00000691937     Energia ativa em kWh   Ponta      44115     44731      1      616     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  134299-2025-10-1      23/11/2025       6625013                 R$ 598,69

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     143,26    23,9
Compra de energia                           202,12    33,7
Serviço de transmissão                       31,75     5,3
Encargos setoriais                           78,40    13,1
Impostos diretos e encargos                 143,16    23,9
Outros serviços                               0,00     0,0
Total                                       598,69   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 18,51
9,00   OUT/25    616,00
9,00   SET/25    279,00
       AGO/25     85,00
       JUL/25     80,00
       JUN/25     91,00
       MAI/25    124,00
       ABR/25     85,00
25     MAR/25     59,00
       FEV/25     51,00
31     JAN/25     52,00
       DEZ/24    103,00
       NOV/24    104,00
       OUT/24    143,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,93   KWH   Ponta   44.731,00      44.115,00       1,00                                                  616,00            61
,76
,30
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
