DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3620
MATRÍCULA: 134982-2025-8-6
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


EMEF MARIA DO CARMO SILVA DESTERRO

SIT BARRA DO VIEIRA, S/N - 58695000


AREA RURAL                                                                5/134982-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008777161
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 56,27




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016543221 - 14/08/2025 16:19:20
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          44,99    0,9383      0,42
                                                                                                                                           PIS                 44,99   0,9383
Consumo em kWh                              KWH       66,00   0,776160   51,22   2,15      51,22    20            10,24      0,588270
                                                                                                                                           COFINS              44,99   4,3217
Adic. B. Vermelha                                                         2,35   0,10        2,35   20             0,47
                                                                                                                                           ICMS                56,27    20,00
Adic. B. Vermelha                                                         2,70   0,11        2,70   20             0,54




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24
                                                                                                                                                      NOV/24
                                                                                                                                                      OUT/24
                                                                                                                                                      SET/24
                                                                                                                                                      AGO/24




                                                   TOTAL:                56,27   2,36      56,27                  11,25




    00008777161     Energia ativa em kWh   Ponta       6694      6760     1      66     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  134982-2025-8-6       23/09/2025       6166658         R$ 56,27

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     11,99    21,3
Compra de energia                           18,71    33,2
Serviço de transmissão                       2,65     4,7
Encargos setoriais                           9,31    16,5
Impostos diretos e encargos                 13,61    24,1
Outros serviços                              0,00     0,0
Total                                       56,27   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 18,73
9,00   AGO/25     66,00
9,00   JUL/25     87,00
       JUN/25     86,00
       MAI/25     71,00
       ABR/25     58,00
       MAR/25     37,00
       FEV/25     21,00
25     JAN/25     28,00
       DEZ/24     40,00
31     NOV/24     51,00
       OUT/24     67,00
       SET/24     43,00
       AGO/24     54,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,30   KWH   Ponta    6.760,00       6.694,00       1,00                                                   66,00             6
,25
,71
,55
,19
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
