DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 6010
MATRÍCULA: 2421233-2025-6-6
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO DESSANILIZADOR BARRA DO
VIEIRA
SIT BARRA DO VIEIRA, SN - 58695000


AREA RURAL                                                                5/2421233-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5103723071
Insc. Est.:
13/05/2025   11/06/2025          29



              NOTA FISCAL Nº: 005.709.3
                  Junho / 2025




Itens da Fatura
23/07/2025                    R$ 148,03




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500012079691 - 12/06/2025 17:18:17
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         162,74    0,7996      1,29
                                                                                                                                             PIS                 162,74   0,7996
Consumo em kWh                              KWH      252,00   0,769830   194,00    6,95     194,00    20            38,80      0,588270
                                                                                                                                             COFINS              162,74   3,6830
Adic. B. Amarela                                                           3,84    0,13        3,84   20             0,76
                                                                                                                                             ICMS                203,44    20,00
Adic. B. Vermelha                                                          5,60    0,19        5,60   20             1,12
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR INDICADOR -DIC 04/2025                                   -55,41    0,00        0,00                  0,00

                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                148,03    7,27     203,44                  40,68




    D5103723071     Energia ativa em kWh   Ponta       6437      6689      1      252     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2421233-2025-6-6      23/07/2025       5709305        R$ 148,03

FATURAMENTO AGRUPADO
.
DIC         24,00   24,83   999,00   999,0
FIC          6,00    4,00   999,00   999,0
DMIC        18,00   12,40
DICRI       26,00


Conjunto:    Teixeira

Referência:                      04/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      50,05    24,5
Compra de energia                            69,18    34,0
Serviço de transmissão                       12,91     6,3
Encargos setoriais                           23,35    11,4
Impostos diretos e encargos                  47,95    23,5
Outros serviços                               0,00     0,0
Total                                       203,44   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 47,92
9,00   JUN/25    252,00
9,00   MAI/25    266,00
       ABR/25    220,00
       MAR/25    262,00
       FEV/25    252,00
       JAN/25    315,00
       DEZ/24    308,00
25     NOV/24    266,00
       OUT/24    289,00
31     SET/24    254,00
       AGO/24    232,00
       JUL/24    213,00
       JUN/24    215,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/05/2025      Leitura Atual: 11/06/2025   Dias: 29



,59   KWH   Ponta    6.689,00       6.437,00       1,00                                                  252,00            25
,01
,35
,48
,57
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
