DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 0660
MATRÍCULA: 1332147-2025-9-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO BIBLIOTECA MUNICIPAL

RUA FRANCISCO LEITE FERREIRA, S/N - 58695000


CENTRO                                                                    5/1332147-6
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00000557528
Insc. Est.:
14/08/2025   12/09/2025          29



              NOTA FISCAL Nº: 006.419.6
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 28,20

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500018948060 - 15/09/2025 18:29:37




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          22,56    0,8795      0,20
                                                                                                                                       PIS                 22,56   0,8795
Custo de Disponibilidade                                                    25,10   0,99      25,10    20             5,02
                                                                                                                                       COFINS              22,56   4,0510
Adic. B. Vermelha                                                            3,10   0,12        3,10   20             0,62
                                                                                                                                       ICMS                28,20    20,00




                                                                                                                                                   CONSUMO FATURADO

                                                                                                                                                  SET/25
                                                                                                                                                  AGO/25
                                                                                                                                                  JUL/25
                                                                                                                                                  JUN/25




                                                                                                                                    Consumo kWh
                                                                                                                                                  MAI/25
                                                                                                                                                  ABR/25
                                                                                                                                                  MAR/25
                                                                                                                                                  FEV/25
                                                                                                                                                  JAN/25
                                                                                                                                                  DEZ/24
                                                                                                                                                  NOV/24
                                                                                                                                                  OUT/24
                                                                                                                                                  SET/24




                                                          TOTAL:            28,20   1,11      28,20                   5,64




    00000557528            Energia ativa em kWh   Ponta       7765   7795    1      30     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1332147-2025-9-2              23/10/2025      6419681         R$ 28,20

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00       6,27   999,00   999,0
FIC          4,00       2,00   999,00   999,0
DMIC         9,00       4,57
DICRI       13,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,03    21,3
Compra de energia                            9,41    33,3
Serviço de transmissão                       1,33     4,7
Encargos setoriais                           4,68    16,6
Impostos diretos e encargos                  6,75    23,9
Outros serviços                              0,00     0,0
Total                                       28,20   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 6,53
9,00   SET/25     30,00 *
9,00   AGO/25     30,00 *
       JUL/25     30,00 *
       JUN/25     30,00 *
       MAI/25     30,00 *
       ABR/25     30,00 *
       MAR/25     30,00 *
25     FEV/25     30,00 *
       JAN/25     30,00 *
31     DEZ/24     30,00
       NOV/24     30,00 *
       OUT/24     30,00 *
       SET/24     30,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/08/2025      Leitura Atual: 12/09/2025   Dias: 29



,37   KWH   Ponta    7.795,00       7.765,00       1,00                                                   30,00             3
,37
,72
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
