DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5230
MATRÍCULA: 1610844-2025-7-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO CENTRO DE CONVIVENCIA DO
IDOSO
RUA SEBASTIANA DE A LEITE, S/N - 58695000


CENTRO                                                                     5/1610844-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009003757
Insc. Est.:
11/06/2025   11/07/2025          30



              NOTA FISCAL Nº: 005.940.6
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 400,78

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014328523 - 14/07/2025 16:15:16




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         320,62    1,0074      3,23
                                                                                                                                             PIS                 320,62   1,0074
Consumo em kWh                              KWH      478,00   0,779340   372,52   16,83     372,52    20            74,50      0,588270
                                                                                                                                             COFINS              320,62   4,6401
Adic. B. Vermelha                                                         28,26    1,28      28,26    20             5,65
                                                                                                                                             ICMS                400,78    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                400,78   18,11     400,78                  80,15




    00009003757     Energia ativa em kWh   Ponta      36360     36838      1      478     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1610844-2025-7-1      23/08/2025       5940692        R$ 400,78

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      97,38    24,2
Compra de energia                           134,59    33,5
Serviço de transmissão                       25,11     6,2
Encargos setoriais                           45,44    11,3
Impostos diretos e encargos                  98,26    24,5
Outros serviços                               0,00     0,0
Total                                       400,78   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 91,92
9,00   JUL/25    478,00
9,00   JUN/25    286,00
       MAI/25    422,00
       ABR/25    534,00
       MAR/25    533,00
       FEV/25    224,00
       JAN/25    805,00
25     DEZ/24    368,00
       NOV/24    497,00
99     OUT/24    626,00
       SET/24    366,00
       AGO/24    532,00
       JUL/24    254,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/06/2025      Leitura Atual: 11/07/2025   Dias: 30



,29   KWH   Ponta   36.838,00      36.360,00       1,00                                                  478,00            47
,58
,27
,34
,52
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
