DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 530 - 0790
MATRÍCULA: 4586820-2025-10-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CONSELHO TUTELAR

RUA FRANCISCO LEITE FERREIRA, SN - 58695000


CENTRO                                                                    5/4586820-5
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         N5205909531
Insc. Est.:
12/09/2025   14/10/2025          32



              NOTA FISCAL Nº: 006.625.1
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 247,79

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         198,22    0,8725      1,72
                                                                                                                                             PIS                 198,22   0,8725
Consumo em kWh                              KWH      255,00   0,887980   226,43    8,86     226,43    20            45,28      0,675650
                                                                                                                                             COFINS              198,22   4,0188
Adic. B. Vermelha                                                         14,80    0,57      14,80    20             2,96
                                                                                                                                             ICMS                247,79    20,00
Adic. B. Vermelha                                                          6,56    0,25        6,56   20             1,31




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                247,79    9,68     247,79                  49,55




    N5205909531     Energia ativa em kWh   Ponta       9951     10206      1      255     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  4586820-2025-10-9     23/11/2025       6625125                 R$ 247,79

FATURAMENTO AGRUPADO
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      59,31    23,9
Compra de energia                            83,66    33,7
Serviço de transmissão                       13,14     5,3
Encargos setoriais                           32,45    13,1
Impostos diretos e encargos                  59,23    23,9
Outros serviços                               0,00     0,0
Total                                       247,79   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 46,61
9,00   OUT/25    255,00
9,00   SET/25    196,00
       AGO/25    214,00
       JUL/25
       JUN/25
       MAI/25
       ABR/25
25     MAR/25
       FEV/25
31     JAN/25
       DEZ/24
       NOV/24
       OUT/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 12/09/2025      Leitura Atual: 14/10/2025   Dias: 32



,94   KWH   Ponta   10.206,00       9.951,00       1,00                                                  255,00            25
,76
,30
,10
,90
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
