DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2940
MATRÍCULA: 1442630-2025-5-2
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
PM DESTERRO CEMITERIO PUBLICO

RUA PEDRO LEITE FERREIRA, S/N - CEMITERIO - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 25,56
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                33,00       0,763900         25,20        0,75          25,20   20       5,04   0,588270
Adic. B. Amarela                                            0,36        0,01           0,36   20       0,07




                           TOTAL:                          25,56        0,76          25,56            5,11
00009063637   Energia ativa em kWh   Ponta   471   504   1   33
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1442630-2025-5-2              23/06/2025      5495921         R$ 25,56

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0001442630-8
14/04/2025   14/05/2025   30   12/06/2025
5/1442630-8

00009063637
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,45    0,6671      0,13
COFINS       20,45    3,0729      0,63
ICMS         25,56     20,00      5,11
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
   25,56                   5,11




Art. 13, Inciso VII do RICMS/PB - 1997
.
- MEDIDOR COM POSSIVEL DEFEITO
- MEDIDOR COM POSSIVEL DEFEITO
DIC         12,00       1,63   999,00   999,00
FIC          4,00       1,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      6,61    25,86
Compra de energia                            8,30    32,47
Serviço de transmissão                       1,70     6,65
Encargos setoriais                           3,08    12,05
Impostos diretos e encargos                  5,87    22,97
Outros serviços                              0,00     0,00
Total                                       25,56   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 6,53
MAI/25     33,00 *
ABR/25     13,00
MAR/25      4,00
FEV/25      0,00 *
JAN/25      3,00
DEZ/24      2,00
NOV/24     48,00
OUT/24      5,00
SET/24      4,00
AGO/24      0,00
JUL/24      3,00
JUN/24      0,00 *
MAI/24     50,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta     504,00         471,00        1,00                                                   33,00             33,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
