DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 563 - 3590
MATRÍCULA: 879549-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO ABASTECIMENTO DAGUA SIT
BARRA DO VIEIRA
SIT BARRA DO VIEIRA, 0 - 58695000


AREA RURAL                                                                 5/879549-4
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009061116
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 85,25




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016545151 - 14/08/2025 16:30:39
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          68,19    0,9383      0,64
                                                                                                                                                PIS                 68,19   0,9383
Custo de Disponibilidade                                                            77,61    3,26      77,61    20            15,52
                                                                                                                                                COFINS              68,19   4,3217
Adic. B. Vermelha                                                                    4,05    0,17        4,05   20             0,81
                                                                                                                                                ICMS                85,25    20,00
Adic. B. Vermelha                                                                    3,59    0,15        3,59   20             0,72




                                                                                                                                                            CONSUMO FATURADO

                                                                                                                                                           AGO/25
                                                                                                                                                           JUL/25
                                                                                                                                                           JUN/25
                                                                                                                                                           MAI/25




                                                                                                                                             Consumo kWh
                                                                                                                                                           ABR/25
                                                                                                                                                           MAR/25
                                                                                                                                                           FEV/25
                                                                                                                                                           JAN/25
                                                                                                                                                           DEZ/24
                                                                                                                                                           NOV/24
                                                                                                                                                           OUT/24
                                                                                                                                                           SET/24
                                                                                                                                                           AGO/24




                                                            TOTAL:                  85,25    3,58      85,25                  17,05




    00009061116            Energia ativa em kWh   Ponta   2920,333333 3020,333333    1      100     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  879549-2025-8-2       23/09/2025       6166669         R$ 85,25

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Medição sem acesso por risco de acidente
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Medição sem acesso por risco de acidente
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     18,15    21,2
Compra de energia                           28,34    33,2
Serviço de transmissão                       4,02     4,7
Encargos setoriais                          14,11    16,5
Impostos diretos e encargos                 20,63    24,2
Outros serviços                              0,00     0,0
Total                                       85,25   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 21,78
9,00   AGO/25    100,00 *
9,00   JUL/25    100,00 *
       JUN/25    100,00 *
       MAI/25      0,00 *
       ABR/25    100,00 *
       MAR/25    100,00 *
       FEV/25      0,00 *
25     JAN/25    100,00 *
       DEZ/24      0,00 *
99     NOV/24      0,00
       OUT/24    100,00 *
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,29   KWH   Ponta    3.020,33       2.920,33       1,00                                                  100,00            10
,24
,72
,55
,20
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
