DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 500 - 5260
MATRÍCULA: 135150-2025-8-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO O JOAOZAO

RUA CABO FERNANDES, S/N - 58695000


CENTRO                                                                     5/135150-1
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008560758
Insc. Est.:
11/07/2025   13/08/2025          33



              NOTA FISCAL Nº: 006.166.6
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 1.196,47




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500016543196 - 14/08/2025 16:19:19
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         957,15    0,9383      8,97
                                                                                                                                                 PIS                  957,15    0,9383
Consumo em kWh                              KWH     1.403,00   0,776160   1.088,95    45,82   1.088,95    20           217,79      0,588270
                                                                                                                                                 COFINS               957,15    4,3217
Adic. B. Vermelha                                                           57,47      2,42      57,47    20            11,49
                                                                                                                                                 ICMS                1.196,47    20,00
Adic. B. Vermelha                                                           50,05      2,10      50,05    20            10,01




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25
                                                                                                                                                            MAI/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24
                                                                                                                                                            AGO/24




                                                   TOTAL:                 1.196,47    50,34   1.196,47                 239,29




    00008560758     Energia ativa em kWh   Ponta     134204     135607        1      1403     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  135150-2025-8-9       23/09/2025       6166662        R$ 1.196,47

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      254,73     21,2
Compra de energia                            397,74     33,2
Serviço de transmissão                        56,41      4,7
Encargos setoriais                           197,96     16,5
Impostos diretos e encargos                  289,63     24,2
Outros serviços                                 0,00     0,0
Total                                       1.196,47   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 164,67
9,00   AGO/25   1.403,00
9,00   JUL/25     576,00
       JUN/25    756,00
       MAI/25    611,00
       ABR/25    361,00
       MAR/25    722,00
       FEV/25    687,00
25     JAN/25    583,00
       DEZ/24     728,00
99     NOV/24     549,00
       OUT/24     724,00
       SET/24     889,00
       AGO/24   1.365,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 11/07/2025      Leitura Atual: 13/08/2025   Dias: 33



,29   KWH   Ponta   135.607,00    134.204,00       1,00                                                 1.403,00           1.40
,24
,71
,55
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
