DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 3400
MATRÍCULA: 134582-2025-12-6
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO SECRETARIA DE ACAO SOCIAL

RUA CON FLORENTINO, 39 - 58695000


CENTRO                                                                     5/134582-6
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          00009066735
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 403,84

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         323,07    1,1221      3,62
                                                                                                                                             PIS                 323,07   1,1221
Consumo em kWh                              KWH      428,00   0,901240   385,73   19,41     385,73    20            77,14      0,675650
                                                                                                                                             COFINS              323,07   5,1686
Adic. B. Amarela                                                           5,38    0,27        5,38   20             1,08
                                                                                                                                             ICMS                403,84    20,00
Adic. B. Vermelha                                                         12,73    0,63      12,73    20             2,54




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                403,84   20,31     403,84                  80,76




    00009066735     Energia ativa em kWh   Ponta      33550     33978      1      428     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  134582-2025-12-6      23/01/2026       7052871                 R$ 403,84

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      98,77    24,4
Compra de energia                           128,07    31,7
Serviço de transmissão                       21,89     5,4
Encargos setoriais                           54,04    13,3
Impostos diretos e encargos                 101,07    25,0
Outros serviços                               0,00     0,0
Total                                       403,84   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 78,36
9,00   DEZ/25    428,00
9,00   NOV/25    400,00
       OUT/25    332,00
       SET/25    275,00
       AGO/25    171,00
       JUL/25    358,00 *
       JUN/25    374,00 *
25     MAI/25    487,00
       ABR/25    429,00
99     MAR/25    336,00
       FEV/25    251,00
       JAN/25    159,00
       DEZ/24    396,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,46   KWH   Ponta   33.978,00      33.550,00       1,00                                                  428,00            42
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
