DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 561 - 3070
MATRÍCULA: 4125511-2025-9-4
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO QUADRA DE ESPORTES O
CHABACAO
SIT PITOMBAS, 0 - 58695000


AREA RURAL                                                                5/4125511-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00009020432
Insc. Est.:
13/08/2025   11/09/2025          29



              NOTA FISCAL Nº: 006.409.7
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 133,90

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500018845179 - 12/09/2025 20:26:54




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         107,10    0,8795      0,94
                                                                                                                                             PIS                 107,10   0,8795
Consumo em kWh                                       143,00   0,832820   119,09    4,70     119,09    20            23,82      0,633410
                                                                                                                                             COFINS              107,10   4,0510
Adic. B. Vermelha                                                         14,81    0,58      14,81    20             2,96
                                                                                                                                             ICMS                133,90    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                133,90    5,28     133,90                  26,78




    00009020432     Energia ativa em kWh   Ponta       7285      7428      1      143     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   4125511-2025-9-4              23/10/2025      6409700        R$ 133,90

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      28,61    21,3
Compra de energia                            44,67    33,3
Serviço de transmissão                        6,33     4,7
Encargos setoriais                           22,23    16,6
Impostos diretos e encargos                  32,06    23,9
Outros serviços                               0,00     0,0
Total                                       133,90   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 29,84
9,00   SET/25    143,00
9,00   AGO/25    145,00
       JUL/25    137,00
       JUN/25    151,00
       MAI/25    159,00
       ABR/25    147,00
       MAR/25    166,00
25     FEV/25    156,00
       JAN/25    202,00
31     DEZ/24    189,00
       NOV/24    152,00
       OUT/24    179,00
       SET/24    154,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/08/2025      Leitura Atual: 11/09/2025   Dias: 29



,37   KWH   Ponta    7.428,00       7.285,00       1,00                                                  143,00            14
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
