DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 0920
MATRÍCULA: 134299-2025-5-1
DOM. BANC.:                                   DOM. ENT.: 9999139001
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                             LIGAÇÃO: MONOFASICO
GE MUNICIPAL DESTERRO

RUA PEDRO LEITE FERREIRA, S/N - 58695000


CENTRO
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30
Insc. Est.:
Maio / 2025   23/06/2025   R$ 96,13
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura    Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               124,00       0,763900         94,72        2,83          94,72   20      18,94   0,588270
Adic. B. Amarela                                            1,41        0,04           1,41   20       0,28




                           TOTAL:                          96,13        2,87          96,13           19,22
00000691937   Energia ativa em kWh   Ponta   43456   43580   1   124
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   134299-2025-5-1               23/06/2025      5495884         R$ 96,13

CONTA PAGA - Data de Pagamento: 06/06/2025
Data de Apresentação: 04/06/2025
Cadastre sua Fatura em Débito Automático.
Utilize o Código:    0000134299-7
14/04/2025   14/05/2025   30   12/06/2025
5/134299-7

00000691937
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          76,90    0,6671      0,51
COFINS       76,90    3,0729      2,36
ICMS         96,13     20,00     19,22
                                  Nº DIAS
               CONSUMO FATURADO
                                    FAT
              MAI/25                30
              ABR/25                28
              MAR/25                31
              FEV/25                30
Consumo kWh




              JAN/25                30
              DEZ/24                33
              NOV/24                28
              OUT/24                30
              SET/24                32
              AGO/24                30
              JUL/24                32
              JUN/24                30
              MAI/24                36
   96,13                  19,22




Art. 13, Inciso VII do RICMS/PB - 1997
.
- Leitura confirmada
- Leitura confirmada
DIC         12,00       0,00   999,00   999,00
FIC          4,00       0,00   999,00   999,00
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         03/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     24,85    25,84
Compra de energia                           31,20    32,46
Serviço de transmissão                       6,40     6,66
Encargos setoriais                          11,59    12,06
Impostos diretos e encargos                 22,09    22,98
Outros serviços                              0,00     0,00
Total                                       96,13   100,00
Encargo de Uso do Sistema de Distribuição
(Ref 03/2025): R$ 12,85
MAI/25    124,00
ABR/25     85,00
MAR/25     59,00
FEV/25     51,00
JAN/25     52,00
DEZ/24    103,00
NOV/24    104,00
OUT/24    143,00
SET/24    121,00
AGO/24    101,00
JUL/24    105,00
JUN/24    141,00
MAI/24    163,00



         *FATURAMENTO PELA MÉDIA/MÍNIMO
              Leitura Anterior: 14/04/2025      Leitura Atual: 14/05/2025   Dias: 30



KWH   Ponta   43.580,00      43.456,00       1,00                                                  124,00            124,00




                                                                                       * KWTG: Dem Tusdg    * K: Const Med
