DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 009 - 0139 - 510 - 2300
MATRÍCULA: 134391-2025-12-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CRECHE TEREZINHA LEITE

TRAV N SRA CONCEICAO, 31 - 58695000


CENTRO                                                                    5/134391-2
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         06000112241
Insc. Est.:
14/11/2025   16/12/2025          32



              NOTA FISCAL Nº: 007.052.8
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 32,07

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          25,65    1,1221      0,28
                                                                                                                                           PIS                 25,65   1,1221
Consumo em kWh                              KWH       34,00   0,901240   30,64   1,53      30,64    20             6,13      0,675650
                                                                                                                                           COFINS              25,65   5,1686
Adic. B. Vermelha                                                         1,01   0,05        1,01   20             0,20
                                                                                                                                           ICMS                32,07    20,00
Adic. B. Amarela                                                          0,42   0,02        0,42   20             0,08




                                                                                                                                                       CONSUMO FATURADO

                                                                                                                                                      DEZ/25
                                                                                                                                                      NOV/25
                                                                                                                                                      OUT/25
                                                                                                                                                      SET/25




                                                                                                                                        Consumo kWh
                                                                                                                                                      AGO/25
                                                                                                                                                      JUL/25
                                                                                                                                                      JUN/25
                                                                                                                                                      MAI/25
                                                                                                                                                      ABR/25
                                                                                                                                                      MAR/25
                                                                                                                                                      FEV/25
                                                                                                                                                      JAN/25
                                                                                                                                                      DEZ/24




                                                   TOTAL:                32,07   1,60      32,07                   6,41




    06000112241     Energia ativa em kWh   Ponta        986      1020     1      34     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  134391-2025-12-2      23/01/2026       7052866                  R$ 32,07

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         12,00       0,00   999,00   999,0
FIC          4,00       0,00   999,00   999,0
DMIC         9,00       0,00
DICRI       13,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      7,85    24,4
Compra de energia                           10,18    31,7
Serviço de transmissão                       1,74     5,4
Encargos setoriais                           4,29    13,3
Impostos diretos e encargos                  8,01    24,9
Outros serviços                              0,00     0,0
Total                                       32,07   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 8,02
9,00   DEZ/25     34,00
9,00   NOV/25     31,00
       OUT/25     34,00
       SET/25     26,00
       AGO/25     26,00
       JUL/25     27,00
       JUN/25     19,00
25     MAI/25     12,00
       ABR/25     13,00
31     MAR/25     22,00
       FEV/25     15,00
       JAN/25     12,00
       DEZ/24     14,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 14/11/2025      Leitura Atual: 16/12/2025   Dias: 32



,47   KWH   Ponta    1.020,00         986,00       1,00                                                   34,00             3
,74
,43
,38
,98
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
