DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 008 - 0139 - 561 - 3070
MATRÍCULA: 4125511-2025-12-8
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO QUADRA DE ESPORTES O
CHABACAO
SIT PITOMBAS, 0 - 58695000


AREA RURAL                                                                5/4125511-8
DESTERRO (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00009020432
Insc. Est.:
13/11/2025   15/12/2025          32



              NOTA FISCAL Nº: 007.042.0
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 237,08

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500025469470 - 16/12/2025 19:14:00




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         189,64    1,1221      2,12
                                                                                                                                             PIS                 189,64   1,1221
Consumo em kWh                              KWH      251,00   0,901240   226,21   11,38     226,21    20            45,24      0,675650
                                                                                                                                             COFINS              189,64   5,1686
Adic. B. Amarela                                                           2,96    0,14        2,96   20             0,59
                                                                                                                                             ICMS                237,08    20,00
Adic. B. Vermelha                                                          7,91    0,39        7,91   20             1,58




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                237,08   11,91     237,08                  47,41




    00009020432     Energia ativa em kWh   Ponta       7710      7961      1      251     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4125511-2025-12-8     23/01/2026       7042003        R$ 237,08

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00       3,00   999,00   999,0
FIC          6,00       1,00   999,00   999,0
DMIC        18,00       3,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      57,99    24,4
Compra de energia                            75,19    31,7
Serviço de transmissão                       12,85     5,4
Encargos setoriais                           31,73    13,3
Impostos diretos e encargos                  59,32    25,0
Outros serviços                               0,00     0,0
Total                                       237,08   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 42,01
9,00   DEZ/25    251,00
9,00   NOV/25    104,00
       OUT/25    178,00
       SET/25    143,00
       AGO/25    145,00
       JUL/25    137,00
       JUN/25    151,00
25     MAI/25    159,00
       ABR/25    147,00
31     MAR/25    166,00
       FEV/25    156,00
       JAN/25    202,00
       DEZ/24    189,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 13/11/2025      Leitura Atual: 15/12/2025   Dias: 32



,46   KWH   Ponta    7.961,00       7.710,00       1,00                                                  251,00            25
,72
,42
,38
,02
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
