DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 118)

ROTEIRO: 003 - 0118 - 065 - 1120
MATRÍCULA: 18611-2025-8-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CASA DE APOIO

RUA ESC RUI BARBOSA, 85 - 58700060


CENTRO                                                                    5/18611-4
PATOS (AG: 118)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008419215
Insc. Est.:
04/07/2025   06/08/2025          33



              NOTA FISCAL Nº: 006.099.1
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 210,78




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500015955616 - 07/08/2025 18:18:00
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         168,59    0,9383      1,58
                                                                                                                                             PIS                 168,59   0,9383
Consumo em kWh                              KWH      250,00   0,776160   194,04    8,17     194,04    20            38,81      0,588270
                                                                                                                                             COFINS              168,59   4,3217
Adic. B. Vermelha                                                         12,07    0,51      12,07    20             2,41
                                                                                                                                             ICMS                210,78    20,00
Adic. B. Vermelha                                                          4,67    0,19        4,67   20             0,93




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24




                                                   TOTAL:                210,78    8,87     210,78                  42,15




    00008419215     Energia ativa em kWh   Ponta      79181     79432      1      250     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   18611-2025-8-2       23/09/2025       6099159        R$ 210,78

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 1 kWh
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Leitura confirmada
DIC         10,00    0,00   999,00   999,0
FIC          4,00    0,00   999,00   999,0
DMIC         7,00    0,00
DICRI       13,00


Conjunto:    JATOBÁ

Referência:                      06/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      44,87    21,2
Compra de energia                            70,07    33,2
Serviço de transmissão                        9,94     4,7
Encargos setoriais                           34,88    16,5
Impostos diretos e encargos                  51,02    24,2
Outros serviços                               0,00     0,0
Total                                       210,78   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 52,49
9,00   AGO/25    250,00
9,00   JUL/25    212,00
       JUN/25    241,00
       MAI/25    280,00
       ABR/25    235,00
       MAR/25    209,00
       FEV/25    303,00
25     JAN/25    434,00
       DEZ/24    491,00
31     NOV/24    431,00
       OUT/24    341,00
       SET/24    364,00
       AGO/24    273,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 04/07/2025      Leitura Atual: 06/08/2025   Dias: 33



,28   KWH   Ponta   79.432,00      79.181,00       1,00                                                  250,00            25
,24
,72
,55
,21
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
