DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 118)

ROTEIRO: 003 - 0118 - 065 - 1120
MATRÍCULA: 18611-2025-7-4
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO CASA DE APOIO

RUA ESC RUI BARBOSA, 85 - 58700060


CENTRO                                                                    5/18611-4
PATOS (AG: 118)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         00008419215
Insc. Est.:
04/06/2025   04/07/2025          30



              NOTA FISCAL Nº: 005.874.3
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 177,75

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500013709858 - 07/07/2025 17:01:15




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         142,19    1,0074      1,43
                                                                                                                                             PIS                 142,19   1,0074
Consumo em kWh                              KWH      212,00   0,779340   165,22    7,46     165,22    20            33,04      0,588270
                                                                                                                                             COFINS              142,19   4,6401
Adic. B. Vermelha                                                         12,53    0,56      12,53    20             2,51
                                                                                                                                             ICMS                177,75    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                177,75    8,02     177,75                  35,55




    00008419215     Energia ativa em kWh   Ponta      78968     79181      1      212     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   18611-2025-7-4       23/08/2025       5874345        R$ 177,75

FATURAMENTO AGRUPADO
.
- Perda do Ramal: 1 kWh
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         10,00    0,00   999,00   999,0
FIC          4,00    0,00   999,00   999,0
DMIC         7,00    0,00
DICRI       13,00


Conjunto:    JATOBÁ

Referência:                      05/2025
Tensão Contratada:
Limite Adequado:               202 a 231
Serviço de distribuição                      43,19    24,2
Compra de energia                            59,70    33,5
Serviço de transmissão                       11,14     6,2
Encargos setoriais                           20,15    11,3
Impostos diretos e encargos                  43,57    24,5
Outros serviços                               0,00     0,0
Total                                       177,75   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 60,98
9,00   JUL/25    212,00
9,00   JUN/25    241,00
       MAI/25    280,00
       ABR/25    235,00
       MAR/25    209,00
       FEV/25    303,00
       JAN/25    434,00
25     DEZ/24    491,00
       NOV/24    431,00
31     OUT/24    341,00
       SET/24    364,00
       AGO/24    273,00
       JUL/24    282,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 04/06/2025      Leitura Atual: 04/07/2025   Dias: 30



,29   KWH   Ponta   79.181,00      78.968,00       1,00                                                  212,00            21
,59
,27
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
