DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 4260
MATRÍCULA: 261674-2025-9-2
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


EMEF NEVINHA DANTAS DESTERRO

RUA N SRA DE FATIMA, S/N - TATAIRA - 58695000


CENTRO                                                                     5/261674-6
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          D7088570126
Insc. Est.:
22/08/2025   23/09/2025          32



              NOTA FISCAL Nº: 006.480.5
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 2.041,33

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019577551 - 24/09/2025 16:51:18




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS       1.633,05    0,8795     14,36
                                                                                                                                                 PIS                 1.633,05   0,8795
Consumo em kWh                                      2.096,00   0,870340   1.824,25    71,95   1.824,25    20           364,85      0,661950
                                                                                                                                                 COFINS              1.633,05   4,0510
Adic. B. Vermelha                                                          217,08      8,56     217,08    20            43,41
                                                                                                                                                 ICMS                2.041,33    20,00




                                                                                                                                                             CONSUMO FATURADO

                                                                                                                                                            SET/25
                                                                                                                                                            AGO/25
                                                                                                                                                            JUL/25
                                                                                                                                                            JUN/25




                                                                                                                                              Consumo kWh
                                                                                                                                                            MAI/25
                                                                                                                                                            ABR/25
                                                                                                                                                            MAR/25
                                                                                                                                                            FEV/25
                                                                                                                                                            JAN/25
                                                                                                                                                            DEZ/24
                                                                                                                                                            NOV/24
                                                                                                                                                            OUT/24
                                                                                                                                                            SET/24




                                                   TOTAL:                 2.041,33    80,51   2.041,33                 408,26




    D7088570126     Energia ativa em kWh   Ponta       6590       8686        1      2096     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   261674-2025-9-2               23/10/2025      6480523        R$ 2.041,33

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      436,12     21,3
Compra de energia                            680,95     33,3
Serviço de transmissão                        96,57      4,7
Encargos setoriais                           338,92     16,6
Impostos diretos e encargos                  488,77     23,9
Outros serviços                                 0,00     0,0
Total                                       2.041,33   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 282,29
9,00   SET/25   2.096,00
9,00   AGO/25   1.810,00
       JUL/25   1.296,00
       JUN/25   1.645,00
       MAI/25   1.839,00
       ABR/25     477,00 *
       MAR/25     462,00 *
25     FEV/25    458,00 *
       JAN/25      0,00 *
99     DEZ/24    478,00
       NOV/24    847,00
       OUT/24    469,00 *
       SET/24    525,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2025      Leitura Atual: 23/09/2025   Dias: 32



,37   KWH   Ponta    8.686,00       6.590,00       1,00                                                 2.096,00           2.09
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
