DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 4500
MATRÍCULA: 261665-2025-10-8
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO MERCADO PUBLICO MUNICIPAL

RUA NS DE FATIMA, S/N - 58695000


AREA RURAL                                                                5/261665-4
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5148875905
Insc. Est.:
23/09/2025   23/10/2025          30



              NOTA FISCAL Nº: 006.681.5
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 603,91

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         483,12    0,8725      4,22
                                                                                                                                             PIS                 483,12   0,8725
Consumo em kWh                              KWH      631,00   0,887980   560,32   21,92     560,32    20           112,06      0,675650
                                                                                                                                             COFINS              483,12   4,0188
Adic. B. Vermelha                                                         15,21    0,60      15,21    20             3,04
                                                                                                                                             ICMS                603,91    20,00
Adic. B. Vermelha                                                         28,38    1,11      28,38    20             5,68




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                603,91   23,63     603,91                 120,78




    D5148875905     Energia ativa em kWh   Ponta      12846     13477      1      631     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  261665-2025-10-8      23/11/2025       6681526                 R$ 603,91

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     144,51    23,9
Compra de energia                           203,88    33,7
Serviço de transmissão                       32,03     5,3
Encargos setoriais                           79,08    13,0
Impostos diretos e encargos                 144,41    23,9
Outros serviços                               0,00     0,0
Total                                       603,91   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 111,30
9,00   OUT/25    631,00
9,00   SET/25    706,00
       AGO/25    511,00 *
       JUL/25    508,00 *
       JUN/25    500,00 *
       MAI/25    506,00
       ABR/25    307,00
25     MAR/25    539,00 *
       FEV/25    519,00 *
31     JAN/25    729,00
       DEZ/24    584,00
       NOV/24    524,00
       OUT/24    534,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 23/09/2025      Leitura Atual: 23/10/2025   Dias: 30



,94   KWH   Ponta   13.477,00      12.846,00       1,00                                                  631,00            63
,76
,30
,09
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
