DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1935
MATRÍCULA: 4516372-2025-7-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                   LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.:               Lim. Max.:


PM DESTERRO GINASIO

RUA DOIS IRMAOS, SN - 58695000


CENTRO                                                                      5/4516372-2
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                           W7091075242
Insc. Est.:
18/06/2025   21/07/2025           33



              NOTA FISCAL Nº: 006.011.1
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 422,58

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014993457 - 23/07/2025 08:23:34




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         338,05    1,0074      3,40
                                                                                                                                             PIS                 338,05   1,0074
Consumo em kWh                              KWH      504,00   0,779340   392,79   17,74     392,79    20            78,55      0,588270
                                                                                                                                             COFINS              338,05   4,6401
Adic. B. Vermelha                                                         29,79    1,34      29,79    20             5,96
                                                                                                                                             ICMS                422,58    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                422,58   19,08     422,58                  84,51




    W7091075242     Energia ativa em kWh   Ponta       1050      1554      1      504     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4516372-2025-7-2      23/08/2025       6011185        R$ 422,58

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         0,00     0,00   0,00    0,0
FIC         0,00     0,00   0,00    0,0
DMIC        9,00     0,00
DICRI       0,00


Conjunto:

Referência:                    05/2025
Tensão Contratada:
Limite Adequado:                    a
Serviço de distribuição       102,68    24,3
Compra de energia             141,92    33,5
Serviço de transmissão         26,48     6,2
Encargos setoriais             47,91    11,3
Impostos diretos e encargos   103,59    24,5
Outros serviços                 0,00     0,0
Total                         422,58   100,0
0,00   JUL/25    504,00
0,00   JUN/25    450,00
       MAI/25    600,00
       ABR/25    100,00 *
       MAR/25
       FEV/25
       JAN/25
25     DEZ/24
       NOV/24
a      OUT/24
       SET/24
       AGO/24
       JUL/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/06/2025      Leitura Atual: 21/07/2025   Dias: 33



,30   KWH   Ponta    1.554,00       1.050,00       1,00                                                  504,00            50
,58
,27
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
