DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 013 - 0142 - 781 - 1338
MATRÍCULA: 2314559-2025-6-4
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM DESTERRRO ABASTECIMENTO TATAIRA

SIT BARRA NOVA, SN - 58695000


AREA RURAL                                                                 5/2314559-2
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7039910664
Insc. Est.:
22/05/2025   18/06/2025          27



              NOTA FISCAL Nº: 005.773.2
                  Junho / 2025

     -A Energisa está realizando um trabalho de otimiza
     com o 0800 083 0196.




Itens da Fatura
    23/07/2025                           R$ 593,14

ção no processo de leitura. Para isso, poderá ocorrer alteração no




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                        3252500012674623 - 20/06/2025 13:49:27




no número de dias de faturamento e no vencimento de sua fatura no próximo mês. Dúvidas, entre em contato
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         215,65    0,7996      1,72
                                                                                                                                             PIS                 215,65   0,7996
Consumo em kWh                              KWH      330,00   0,769830   254,04    9,10     254,04    20            50,80      0,588270
                                                                                                                                             COFINS              215,65   3,6830
Adic. B. Amarela                                                           2,71    0,10        2,71   20             0,54
                                                                                                                                             ICMS                269,59    20,00
Adic. B. Vermelha                                                         12,84    0,46      12,84    20             2,57
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                323,55    0,00        0,00   0              0,00

                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24
                                                                                                                                                        JUN/24




                                                   TOTAL:                593,14    9,66     269,59                  53,91




    W7039910664     Energia ativa em kWh   Ponta     118106    118436      1      330     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  2314559-2025-6-4      23/07/2025       5773260        R$ 593,14

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- Medição sem acesso por risco de acidente
- Medição sem acesso por risco de acidente
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         04/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      66,32    11,1
Compra de energia                            91,66    15,4
Serviço de transmissão                       17,10     2,8
Encargos setoriais                           30,94     5,2
Impostos diretos e encargos                 387,12    65,2
Outros serviços                               0,00     0,0
Total                                       593,14   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 04/2025): R$ 127,64
9,00   JUN/25    330,00 *
9,00   MAI/25    362,00 *
       ABR/25    586,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
       JAN/25      0,00 *
       DEZ/24      0,00 *
25     NOV/24       0,00 *
       OUT/24       0,00 *
31     SET/24       0,00
       AGO/24       0,00 *
       JUL/24       2,00
       JUN/24   2.115,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/05/2025      Leitura Atual: 18/06/2025   Dias: 27



,18   KWH   Ponta   118.436,00    118.106,00       1,00                                                  330,00            33
,45
,88
,22
,27
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
