DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1338
MATRÍCULA: 2314559-2025-10-6
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202          Lim. Max.: 231


PM DESTERRRO ABASTECIMENTO TATAIRA

SIT BARRA NOVA, SN - 58695000


AREA RURAL                                                                 5/2314559-2
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7039910664
Insc. Est.:
23/09/2025   23/10/2025          30



              NOTA FISCAL Nº: 006.681.5
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 558,24

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         149,30    0,8725      1,30
                                                                                                                                             PIS                 149,30   0,8725
Consumo em kWh                              KWH      195,00   0,887980   173,15    6,78     173,15    20            34,63      0,675650
                                                                                                                                             COFINS              149,30   4,0188
Adic. B. Vermelha                                                          4,76    0,18        4,76   20             0,95
                                                                                                                                             ICMS                186,64    20,00
Adic. B. Vermelha                                                          8,73    0,34        8,73   20             1,74
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                371,60    0,00        0,00   0              0,00

                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                558,24    7,30     186,64                  37,32




    W7039910664     Energia ativa em kWh   Ponta     118805    119000      1      195     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  2314559-2025-10-6     23/11/2025       6681538                 R$ 558,24

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Medição sem acesso por risco de acidente
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Medição sem acesso por risco de acidente
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                      44,67     8,0
Compra de energia                            63,01    11,2
Serviço de transmissão                        9,90     1,7
Encargos setoriais                           24,44     4,3
Impostos diretos e encargos                 416,22    74,5
Outros serviços                               0,00     0,0
Total                                       558,24   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 21,78
9,00   OUT/25    195,00 *
9,00   SET/25    188,00 *
       AGO/25    100,00
       JUL/25    181,00 *
       JUN/25    330,00 *
       MAI/25    362,00 *
       ABR/25    586,00 *
25     MAR/25      0,00 *
       FEV/25      0,00 *
31     JAN/25      0,00
       DEZ/24      0,00 *
       NOV/24      0,00 *
       OUT/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 23/09/2025      Leitura Atual: 23/10/2025   Dias: 30



,00   KWH   Ponta   119.000,00    118.805,00       1,00                                                  195,00            19
,29
,77
,38
,56
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
