DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 4500
MATRÍCULA: 261665-2025-9-0
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO MERCADO PUBLICO MUNICIPAL

RUA NS DE FATIMA, S/N - 58695000


AREA RURAL                                                                5/261665-4
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         D5148875905
Insc. Est.:
22/08/2025   23/09/2025          32



              NOTA FISCAL Nº: 006.480.5
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 687,57

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019577556 - 24/09/2025 16:51:18




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         550,05    0,8795      4,83
                                                                                                                                             PIS                 550,05   0,8795
Consumo em kWh                                       706,00   0,870340   614,46   24,23     614,46    20           122,89      0,661950
                                                                                                                                             COFINS              550,05   4,0510
Adic. B. Vermelha                                                         73,11    2,88      73,11    20            14,62
                                                                                                                                             ICMS                687,57    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24




                                                   TOTAL:                687,57   27,11     687,57                 137,51




    D5148875905     Energia ativa em kWh   Ponta      12140     12846      1      706     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   261665-2025-9-0               23/10/2025      6480522        R$ 687,57

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada Faturamento conforme Art. 289 da Res. 1000 - ANEEL
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada Faturamento conforme Art. 289 da Res. 1000 - ANEEL
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                     146,89    21,3
Compra de energia                           229,37    33,3
Serviço de transmissão                       32,53     4,7
Encargos setoriais                          114,16    16,6
Impostos diretos e encargos                 164,62    23,9
Outros serviços                               0,00     0,0
Total                                       687,57   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 110,65
9,00   SET/25    706,00
9,00   AGO/25    511,00 *
       JUL/25    508,00 *
       JUN/25    500,00 *
       MAI/25    506,00
       ABR/25    307,00
       MAR/25    539,00 *
25     FEV/25    519,00 *
       JAN/25    729,00
31     DEZ/24    584,00
       NOV/24    524,00
       OUT/24    534,00
       SET/24    490,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2025      Leitura Atual: 23/09/2025   Dias: 32



,37   KWH   Ponta   12.846,00      12.140,00       1,00                                                  706,00            70
,36
,73
,60
,94
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
