DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 3760
MATRÍCULA: 261702-2025-7-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO POSTO DE SAUDE

SIT TATAIRA, S/N - 58695000


AREA RURAL                                                                 5/261702-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008243650
Insc. Est.:
18/06/2025   21/07/2025           33



              NOTA FISCAL Nº: 006.011.1
                  Julho / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/08/2025                          R$ 115,70

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500014984720 - 23/07/2025 08:13:12




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          92,54    1,0074      0,93
                                                                                                                                             PIS                 92,54    1,0074
Consumo em kWh                              KWH      138,00   0,779340   107,55    4,86     107,55    20            21,51      0,588270
                                                                                                                                             COFINS              92,54    4,6401
Adic. B. Vermelha                                                          8,15    0,36        8,15   20             1,63
                                                                                                                                             ICMS                115,70    20,00




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24
                                                                                                                                                        SET/24
                                                                                                                                                        AGO/24
                                                                                                                                                        JUL/24




                                                   TOTAL:                115,70    5,22     115,70                  23,14




    00008243650     Energia ativa em kWh   Ponta       9806      9944      1      138     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  261702-2025-7-5       23/08/2025       6011175        R$ 115,70

FATURAMENTO AGRUPADO
.
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         05/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      28,11    24,2
Compra de energia                            38,86    33,5
Serviço de transmissão                        7,25     6,2
Encargos setoriais                           13,12    11,3
Impostos diretos e encargos                  28,36    24,5
Outros serviços                               0,00     0,0
Total                                       115,70   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 05/2025): R$ 31,80
9,00   JUL/25    138,00
9,00   JUN/25     74,00
       MAI/25    146,00
       ABR/25    119,00
       MAR/25    106,00
       FEV/25     73,00
       JAN/25     51,00
25     DEZ/24    100,00
       NOV/24    156,00
99     OUT/24     92,00
       SET/24     78,00
       AGO/24     82,00
       JUL/24     82,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 18/06/2025      Leitura Atual: 21/07/2025   Dias: 33



,29   KWH   Ponta    9.944,00       9.806,00       1,00                                                  138,00            13
,59
,27
,34
,51
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
