DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 3760
MATRÍCULA: 261702-2025-9-1
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO POSTO DE SAUDE

SIT TATAIRA, S/N - 58695000


AREA RURAL                                                                 5/261702-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008243650
Insc. Est.:
22/08/2025   23/09/2025          32



              NOTA FISCAL Nº: 006.480.5
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 97,38

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019577550 - 24/09/2025 16:51:18




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          77,89    0,8795      0,68
                                                                                                                                        PIS                 77,89   0,8795
Custo de Disponibilidade                                                     87,03   3,43      87,03    20            17,40
                                                                                                                                        COFINS              77,89   4,0510
Adic. B. Vermelha                                                            10,35   0,40      10,35    20             2,07
                                                                                                                                        ICMS                97,38    20,00




                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   SET/25
                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24




                                                          TOTAL:             97,38   3,83      97,38                  19,47




    00008243650            Energia ativa em kWh   Ponta      10016   10113    1      97     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   261702-2025-9-1               23/10/2025      6480524         R$ 97,38

CONTA PAGA - Data de Pagamento: 03/10/2025
.
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     20,81    21,3
Compra de energia                           32,49    33,3
Serviço de transmissão                       4,61     4,7
Encargos setoriais                          16,17    16,6
Impostos diretos e encargos                 23,30    23,9
Outros serviços                              0,00     0,0
Total                                       97,38   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 30,05
9,00   SET/25     97,00
9,00   AGO/25     72,00
       JUL/25    138,00
       JUN/25     74,00
       MAI/25    146,00
       ABR/25    119,00
       MAR/25    106,00
25     FEV/25     73,00
       JAN/25     51,00
99     DEZ/24    100,00
       NOV/24    156,00
       OUT/24     92,00
       SET/24     78,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2025      Leitura Atual: 23/09/2025   Dias: 32



,37   KWH   Ponta   10.113,00      10.016,00       1,00                                                   97,00            10
,36
,73
,61
,93
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
