DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1935
MATRÍCULA: 4516372-2025-12-2
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                   LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.:               Lim. Max.:


PM DESTERRO GINASIO

RUA DOIS IRMAOS, SN - 58695000


CENTRO                                                                      5/4516372-2
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                           W7091075242
Insc. Est.:
24/11/2025   23/12/2025           29



              NOTA FISCAL Nº: 007.111.6
                  Dezembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/01/2026                          R$ 501,28

zado. A partir de 01/04/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500026222747 - 24/12/2025 19:20:19




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         401,01    1,1221      4,50
                                                                                                                                             PIS                 401,01   1,1221
Consumo em kWh                              KWH      537,00   0,901240   483,97   24,35     483,97    20            96,79      0,675650
                                                                                                                                             COFINS              401,01   5,1686
Adic. B. Amarela                                                          10,71    0,54      10,71    20             2,14
                                                                                                                                             ICMS                501,28    20,00
Adic. B. Vermelha                                                          6,60    0,33        6,60   20             1,32




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        DEZ/25
                                                                                                                                                        NOV/25
                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24




                                                   TOTAL:                501,28   25,22     501,28                 100,25




    W7091075242     Energia ativa em kWh   Ponta       3726      4263      1      537     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  4516372-2025-12-2     23/01/2026       7111665        R$ 501,28

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
DIC         0,00     0,00   0,00    0,0
FIC         0,00     0,00   0,00    0,0
DMIC        9,00     0,00
DICRI       0,00


Conjunto:

Referência:                    10/2025
Tensão Contratada:
Limite Adequado:                    a
Serviço de distribuição       122,59    24,4
Compra de energia             158,97    31,7
Serviço de transmissão         27,17     5,4
Encargos setoriais             67,08    13,3
Impostos diretos e encargos   125,47    25,0
Outros serviços                 0,00     0,0
Total                         501,28   100,0
0,00   DEZ/25    537,00
0,00   NOV/25    559,00
       OUT/25    510,00
       SET/25    554,00
       AGO/25    549,00
       JUL/25    504,00
       JUN/25    450,00
25     MAI/25    600,00
       ABR/25    100,00 *
a      MAR/25
       FEV/25
       JAN/25
       DEZ/24



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/11/2025      Leitura Atual: 23/12/2025   Dias: 29



,46   KWH   Ponta    4.263,00       3.726,00       1,00                                                  537,00            53
,71
,42
,38
,03
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
