DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1000
MATRÍCULA: 1925347-2025-9-1
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO ABASTECIMENTO DAGUA

SIT PEDRA, SN - TATAIRA - 58695000


AREA RURAL                                                                5/1925347-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         W5131356603
Insc. Est.:
22/08/2025   23/09/2025          32



              NOTA FISCAL Nº: 006.480.5
                  Setembro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/10/2025                          R$ 400,81

zado. A partir de 01/12/2025, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
                                                        3252500019587952 - 24/09/2025 18:07:27




midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          23,35    0,8795      0,20
                                                                                                                                        PIS                 23,35   0,8795
Custo de Disponibilidade                                                     26,11   1,02      26,11    20             5,22
                                                                                                                                        COFINS              23,35   4,0510
Adic. B. Vermelha                                                             3,10   0,12        3,10   20             0,62
                                                                                                                                        ICMS                29,21    20,00
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                   371,60   0,00        0,00   0              0,00


                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   SET/25
                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   MAI/25
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24




                                                          TOTAL:            400,81   1,14      29,21                   5,84




    W5131356603            Energia ativa em kWh   Ponta       4292   4292     1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                               NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



     MATRÍCULA                 VENCIMENTO       Nº FATURA     TOTAL A PAGAR
   1925347-2025-9-1              23/10/2025      6480532        R$ 400,81

CONTA PAGA - Data de Pagamento: 03/10/2025
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel desocupado com acesso ao medidor
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel desocupado com acesso ao medidor
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         07/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                       6,25     1,5
Compra de energia                             9,75     2,4
Serviço de transmissão                        1,38     0,3
Encargos setoriais                            4,85     1,2
Impostos diretos e encargos                 378,58    94,4
Outros serviços                               0,00     0,0
Total                                       400,81   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 07/2025): R$ 6,53
9,00   SET/25      0,00 *
9,00   AGO/25      0,00 *
       JUL/25      0,00 *
       JUN/25      0,00 *
       MAI/25      0,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
25     FEV/25      0,00 *
       JAN/25      0,00 *
31     DEZ/24      0,00
       NOV/24      0,00 *
       OUT/24      0,00 *
       SET/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 22/08/2025      Leitura Atual: 23/09/2025   Dias: 32



,57   KWH   Ponta    4.292,00       4.292,00       1,00                                                     0,00             3
,43
,34
,21
,45
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
