DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 3760
MATRÍCULA: 261702-2025-10-9
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO POSTO DE SAUDE

SIT TATAIRA, S/N - 58695000


AREA RURAL                                                                 5/261702-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX0-30                                          00008243650
Insc. Est.:
23/09/2025   23/10/2025          30



              NOTA FISCAL Nº: 006.681.5
                  Outubro / 2025

     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
   23/11/2025                          R$ 154,10

zado. A partir de 01/01/2026, o número da sua unidade consumido




                          Preço unit (R$)
  Unid.          Quant.     com tributos     Valor (R$) COFIN
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS         123,26    0,8725      1,08
                                                                                                                                             PIS                 123,26   0,8725
Consumo em kWh                              KWH      161,00   0,887980   142,96    5,59     142,96    20            28,59      0,675650
                                                                                                                                             COFINS              123,26   4,0188
Adic. B. Vermelha                                                          3,93    0,16        3,93   20             0,79
                                                                                                                                             ICMS                154,10    20,00
Adic. B. Vermelha                                                          7,21    0,28        7,21   20             1,44




                                                                                                                                                         CONSUMO FATURADO

                                                                                                                                                        OUT/25
                                                                                                                                                        SET/25
                                                                                                                                                        AGO/25
                                                                                                                                                        JUL/25




                                                                                                                                          Consumo kWh
                                                                                                                                                        JUN/25
                                                                                                                                                        MAI/25
                                                                                                                                                        ABR/25
                                                                                                                                                        MAR/25
                                                                                                                                                        FEV/25
                                                                                                                                                        JAN/25
                                                                                                                                                        DEZ/24
                                                                                                                                                        NOV/24
                                                                                                                                                        OUT/24




                                                   TOTAL:                154,10    6,03     154,10                  30,82




    00008243650     Energia ativa em kWh   Ponta      10113     10274      1      161     Art. 13, Inciso VII do RICMS/PB - 1997
                                                    EMITIDO EM CONTINGÊNCIA Pendente de Autorização




                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA           TOTAL A PAGAR
  261702-2025-10-9      23/11/2025       6681528                 R$ 154,10

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Leitura confirmada
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         08/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                      36,88    23,9
Compra de energia                            52,02    33,7
Serviço de transmissão                        8,17     5,3
Encargos setoriais                           20,18    13,1
Impostos diretos e encargos                  36,85    23,9
Outros serviços                               0,00     0,0
Total                                       154,10   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 08/2025): R$ 21,78
9,00   OUT/25    161,00
9,00   SET/25     97,00
       AGO/25     72,00
       JUL/25    138,00
       JUN/25     74,00
       MAI/25    146,00
       ABR/25    119,00
25     MAR/25    106,00
       FEV/25     73,00
99     JAN/25     51,00
       DEZ/24    100,00
       NOV/24    156,00
       OUT/24     92,00



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 23/09/2025      Leitura Atual: 23/10/2025   Dias: 30



,93   KWH   Ponta   10.274,00      10.113,00       1,00                                                  161,00            16
,76
,30
,10
,91
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
