DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 1000
MATRÍCULA: 1925347-2025-8-3
DOM. BANC.:                                     DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO                            LIGAÇÃO: MONOFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 202         Lim. Max.: 231


PM DESTERRO ABASTECIMENTO DAGUA

SIT PEDRA, SN - TATAIRA - 58695000


AREA RURAL                                                                5/1925347-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                         W5131356603
Insc. Est.:
21/07/2025   22/08/2025          32



              NOTA FISCAL Nº: 006.260.4
                  Agosto / 2025




Itens da Fatura
23/09/2025                    R$ 349,53




                 Preço unit (R$)
Unid.   Quant.     com tributos    Valor (R$) COFIN
3252500017358057 - 25/08/2025 17:57:08
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          20,77    0,9383      0,19
                                                                                                                                        PIS                 20,77   0,9383
Custo de Disponibilidade                                                     23,28   0,97      23,28    20             4,65
                                                                                                                                        COFINS              20,77   4,3217
Adic. B. Vermelha                                                             0,52   0,02        0,52   20             0,10
                                                                                                                                        ICMS                25,98    20,00
Adic. B. Vermelha                                                             2,18   0,09        2,18   20             0,44
LANÇAMENTOS E SERVIÇOS
CONTRIBUIÇÃO ILUM PUBLICA                                                   323,55   0,00        0,00   0              0,00

                                                                                                                                                    CONSUMO FATURADO

                                                                                                                                                   AGO/25
                                                                                                                                                   JUL/25
                                                                                                                                                   JUN/25
                                                                                                                                                   MAI/25




                                                                                                                                     Consumo kWh
                                                                                                                                                   ABR/25
                                                                                                                                                   MAR/25
                                                                                                                                                   FEV/25
                                                                                                                                                   JAN/25
                                                                                                                                                   DEZ/24
                                                                                                                                                   NOV/24
                                                                                                                                                   OUT/24
                                                                                                                                                   SET/24
                                                                                                                                                   AGO/24




                                                          TOTAL:            349,53   1,08      25,98                   5,19




    W5131356603            Energia ativa em kWh   Ponta       4292   4292     1       0     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  1925347-2025-8-3      23/09/2025       6260435        R$ 349,53

FATURAMENTO AGRUPADO
ICMS Sobre Desconto Tarifa Decreto 7.891/2013
- -Meio Ambiente - Receba sua fatura por e-mail e contribua com um futuro mais verde.
- Imóvel desocupado com acesso ao medidor
- -Reaj. taifário médio13,59% (EPB) a partir de 28/08/2025,conforme REH nº 3.518/2025
- Imóvel desocupado com acesso ao medidor
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         06/2025
Tensão Contratada:
Limite Adequado:                  202 a 231
Serviço de distribuição                       5,54     1,5
Compra de energia                             8,64     2,4
Serviço de transmissão                        1,23     0,3
Encargos setoriais                            4,30     1,2
Impostos diretos e encargos                 329,82    94,3
Outros serviços                               0,00     0,0
Total                                       349,53   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 06/2025): R$ 6,53
9,00   AGO/25      0,00 *
9,00   JUL/25      0,00 *
       JUN/25      0,00 *
       MAI/25      0,00 *
       ABR/25      0,00 *
       MAR/25      0,00 *
       FEV/25      0,00 *
25     JAN/25      0,00 *
       DEZ/24      0,00 *
31     NOV/24      0,00
       OUT/24      0,00 *
       SET/24      0,00 *
       AGO/24      0,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 21/07/2025      Leitura Atual: 22/08/2025   Dias: 32



,59   KWH   Ponta    4.292,00       4.292,00       1,00                                                     0,00             3
,47
,35
,23
,36
,00
,00




                                                                                             * KWTG: Dem Tusdg     * K: Const Me
