DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE DESTERRO
RUA CÔNEGO FLORENTINO 01 - CEP:58695000 - CENTRO
DESTERRO PB (AG: 133)

ROTEIRO: 014 - 0142 - 781 - 7180
MATRÍCULA: 750027-2025-12-5
DOM. BANC.:                                    DOM. ENT.: 9999139001


Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL                                  LIGAÇÃO: TRIFASICO


TENSÃO NOMINAL EM VOLTS        DISP:               Lim. Min.: 350          Lim. Max.: 399


PM DESTERRO CRECHE BRANCA DE NEVE

RUA 2 IRMAOS, S/N - TATAIRA - 58695000


CENTRO                                                                     5/750027-5
TATAIRA (AG: 133)


CNPJ/CPF/RANI: 0X.XXX.XXX/XXX1-30                                          W7096300902
Insc. Est.:
24/11/2025   23/12/2025           29



              NOTA FISCAL Nº: 007.111.6
                  Dezembro / 2025

     - Comunicamos que por falta de acesso ao equipa
     pela média e consumos acumulados. Notificamos
     Importante: seu número de identificação será atua
     nem o fornecimento de energia.




Itens da Fatura
    23/01/2026                           R$ 94,28

mento de medição, NÃO FOI POSSÍVEL REALIZAR A COLETA DA
 a necessidade de liberar o acesso ao local da medição, caso contr
 zado. A partir de 01/04/2026, o número da sua unidade consumido




                           Preço unit (R$)
   Unid.          Quant.     com tributos       Valor (R$) COFIN
                                                         3252500026204980 - 24/12/2025 17:07:06




 DA LEITURA. O acesso ao medidor garante o faturamento correto da conta de energia, evitando faturamentos
 ontrário, o fornecimento de energia poderá ser suspenso, conforme previsto no Art.355 RES 1000 ANEEL.
midora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu consumo
     PIS/   Base Calc. % Alíq.   ICMS       Tarifa   Tributo   Base de     Alíquota   Valor
                                                               Cálc.(R$)      (%)      (R$)
FINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
                                                     PIS          75,41    1,1221      0,85
                                                                                                                                            PIS                 75,41   1,1221
Consumo em kWh                              KWH      101,00   0,901240   91,02    4,58      91,02    20            18,20      0,675650
                                                                                                                                            COFINS              75,41   5,1686
Adic. B. Vermelha                                                         1,25    0,06        1,25   20             0,25
                                                                                                                                            ICMS                94,28    20,00
Adic. B. Amarela                                                          2,01    0,10        2,01   20             0,40




                                                                                                                                                        CONSUMO FATURADO

                                                                                                                                                       DEZ/25
                                                                                                                                                       NOV/25
                                                                                                                                                       OUT/25
                                                                                                                                                       SET/25




                                                                                                                                         Consumo kWh
                                                                                                                                                       AGO/25
                                                                                                                                                       JUL/25
                                                                                                                                                       JUN/25
                                                                                                                                                       MAI/25
                                                                                                                                                       ABR/25
                                                                                                                                                       MAR/25
                                                                                                                                                       FEV/25
                                                                                                                                                       JAN/25
                                                                                                                                                       DEZ/24




                                                   TOTAL:                94,28    4,74      94,28                  18,85




    W7096300902     Energia ativa em kWh   Ponta        117        218    1      101     Art. 13, Inciso VII do RICMS/PB - 1997
                       NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA



    MATRÍCULA          VENCIMENTO       Nº FATURA     TOTAL A PAGAR
  750027-2025-12-5      23/01/2026       7111655         R$ 94,28

FATURAMENTO AGRUPADO
.
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
- -Detectar cedo é dar a chance de vencer. Previna-se contra o câncer de mama. Gov.PB
- Imóvel fechado sem acesso ao medidor - Seção V Capitulo IX - RES 1000 - ANEEL
DIC         24,00       0,00   999,00   999,0
FIC          6,00       0,00   999,00   999,0
DMIC        18,00       0,00
DICRI       26,00


Conjunto:    Teixeira

Referência:                         10/2025
Tensão Contratada:
Limite Adequado:                  350 a 399
Serviço de distribuição                     23,06    24,4
Compra de energia                           29,90    31,7
Serviço de transmissão                       5,11     5,4
Encargos setoriais                          12,62    13,3
Impostos diretos e encargos                 23,59    25,0
Outros serviços                              0,00     0,0
Total                                       94,28   100,0
Encargo de Uso do Sistema de Distribuição
(Ref 10/2025): R$ 23,60
9,00   DEZ/25    101,00 *
9,00   NOV/25    117,00
       OUT/25    100,00 *
       SET/25    100,00 *
       AGO/25    100,00 *
       JUL/25    100,00 *
       JUN/25    100,00 *
25     MAI/25      0,00 *
       ABR/25    100,00 *
99     MAR/25      0,00
       FEV/25    100,00 *
       JAN/25    100,00 *
       DEZ/24    100,00 *



                *FATURAMENTO PELA MÉDIA/MÍNIMO
                    Leitura Anterior: 24/11/2025      Leitura Atual: 23/12/2025   Dias: 29



,46   KWH   Ponta     218,00          117,00       1,00                                                  101,00            10
,71
,42
,39
,02
,00
,00




                                                                                             * KWTG: Dem Tusdg    * K: Const Me
