POCO ARTESIANO

POV BEIJA FLOR DE CIMA, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2024
3/1029618-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006991371   Energia ativa em kWh   Ponta   8660   8901   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            241,00       0,693840        167,21        6,73           0,00   0        0,00   0,665910
Adic. B. Vermelha                                                       18,07        0,72           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -2,31
ATUALIZAÇÃO MONETÁRIA 08/2024                                            0,02
MULTA 09/2024                                                            1,41
MULTA 08/2024                                                            0,93
JUROS DE MORA 09/2024                                                    0,07
JUROS DE MORA 08/2024                                                    0,06




                                        TOTAL:                         185,46        7,45           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         185,28    0,7182      1,33
COFINS      185,28    3,3082      6,12
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
OUT/24   241,00   0,00
SET/24    98,00   0,00
AGO/24    68,00   0,00
JUL/24    59,00   0,00
JUN/24    52,00   0,00
MAI/24    76,00   0,00
ABR/24   161,00   0,00
MAR/24   138,00   0,00
FEV/24   130,00   0,00
JAN/24   178,00   0,00
DEZ/23   185,00   0,00
NOV/23   159,00   0,00
OUT/23   168,00   0,00
