BARRACAO MUNICIPAL DE CULTURA

POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2024
3/391852-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2005917973   Energia ativa em kWh   Ponta   8921   8971   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          43,22        2,13          43,22   19       8,21
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,51




                                   TOTAL:                         42,71        2,13          43,22            8,21
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           35,00    1,0845      0,38
COFINS        35,00    4,9955      1,75
ICMS          43,22     18,00      7,78
ICMS FCP      43,22      1,00      0,43
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JAN/24   50,00 *   0,00
DEZ/23   50,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23   50,00 *   0,00
SET/23    0,00 *   0,00
AGO/23   50,00 *   0,00
JUL/23    0,00 *   0,00
JUN/23   50,00 *   0,00
MAI/23   50,00     0,00
ABR/23   50,00     0,00
MAR/23    0,00     0,00
FEV/23   50,00 *   0,00
JAN/23    0,00 *   0,00
