POSTO TELEFONICO MUNICIPAL

DOMICÍLIO DE ENTREGA
POSTO TELEFONICO MUNICIPAL
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4160                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046257695                            DOM. BANC.:
MATRÍCULA: 124822-2022-4-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Abril/2022
3/124822-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,89         22,89   18      4,12           18,77        0,12          0,57
0601 Adic. B. Vermelha                                                           3,05          3,05   18      0,54            2,50        0,02          0,08
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 03/2022                                                               0,55                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,05                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          26,54         25,94           4,66           21,27        0,14          0,65
ABR/22   17,00
MAR/22   25,00
FEV/22   25,00
JAN/22   19,00
DEZ/21   20,00
NOV/21   19,00
OUT/21   33,00
SET/21   37,00
AGO/21   29,00
JUL/21   37,00
JUN/21   30,00
MAI/21   35,00
ABR/21   35,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
