POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 300 - 1360                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003774361                             DOM. BANC.:
MATRÍCULA: 391854-2021-11-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3 POCO
AREA RURAL
PINHAO (AG: 30)
Novembro/2021
3/391854-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   28,33          0,00   0       0,00           28,33        0,19          0,88
0601 Adic. B. Amarela                                                            5,90          0,00   0       0,00            5,90        0,04          0,18
0601 Adic. B. Vermelha                                                           1,47          0,00   0       0,00            1,47        0,01          0,04
0610 Subsídio                                                                    1,81          0,00   0       0,00            1,81        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          35,77          0,00           0,00           37,51        0,25          1,15
NOV/21   38,00
OUT/21   58,00
SET/21   44,00
AGO/21   24,00
JUL/21   17,00
JUN/21   55,00 *
MAI/21   33,00
ABR/21   58,00
MAR/21   69,00
FEV/21   64,00
JAN/21   59,00
DEZ/20   55,00
NOV/20   46,00
DIC     11,01   5,68   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   5,68
DICRI   16,60
