PREFEITURA MUNICIPAL DE PINHAO

POV LAGOA, 0 - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2024
3/833942-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6016210511   Energia ativa em kWh   Ponta   30056,916667 30056,916667   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               43,24        2,12          43,24   19       8,21
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,55
ATUALIZAÇÃO MONETÁRIA 02/2024                                           0,02
MULTA 02/2024                                                           0,85
JUROS DE MORA 02/2024                                                   0,07




                                        TOTAL:                         43,63        2,12          43,24            8,21
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           35,02    1,0805      0,38
COFINS        35,02    4,9771      1,74
ICMS          43,24     18,00      7,78
ICMS FCP      43,24      1,00      0,43
DIC     20,00   5,63   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   5,37
DICRI   26,00
ABR/24     0,00 *   0,00
MAR/24     0,00 *   0,00
FEV/24     0,00 *   0,00
JAN/24    50,00 *   0,00
DEZ/23    50,00     0,00
NOV/23   490,00 *   0,00
OUT/23   456,00 *   0,00
SET/23   481,00 *   0,00
AGO/23   500,00 *   0,00
JUL/23   516,00     0,00
JUN/23   532,00 *   0,00
MAI/23   548,00 *   0,00
ABR/23   575,00 *   0,00
