POCO ARTESIANO MUNICIPAL

POV DIOGO, 0 - POCO ARTESIANO - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2025
3/391849-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2002777771   Energia ativa em kWh   Ponta   11871,833333 11921,833333   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          35,45        2,15           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,42




                                   TOTAL:                         35,03        2,15           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,45    1,0845      0,38
COFINS       35,45    4,9955      1,77
ICMS          0,00       0,00     0,00
DIC     20,00   6,78   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   6,78
DICRI   26,00
FEV/25    50,00 *
JAN/25     0,00 *
DEZ/24   117,00 *
NOV/24   121,00 *
OUT/24   125,00 *
SET/24   119,00 *
AGO/24     0,00 *
JUL/24   136,00 *
JUN/24   141,00 *
MAI/24   145,00
ABR/24   149,00 *
MAR/24   151,00 *
FEV/24    50,00 *
