ILUM PUBL PREF DE PINHAO

DOMICÍLIO DE ENTREGA
ILUM PUBL PREF DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 016 - 0140 - 145 - 1363                        LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6007969240                           DOM. BANC.:
MATRÍCULA: 583109-2020-5-9                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC JOAO BARBOSA SOUZA, S/N - CPREDE
CENTRO
PINHAO (AG: 30)
Maio/2020
3/583109-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Consumo em kWh                        301,00    0,291900    0,310420       93,43          0,00   0       0,00           93,43        0,99          4,58
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,31                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               2,61                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,96                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          97,31          0,00           0,00           93,43        0,99          4,58
MAI/20   301,00
ABR/20   489,00
MAR/20   424,00
FEV/20   444,00
JAN/20   390,00
DEZ/19   444,00
NOV/19   488,00
OUT/19   427,00
SET/19   442,00
AGO/19   489,00
JUL/19   453,00
JUN/19   523,00
MAI/19   470,00
DIC      5,67   0,07   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   0,07
DICRI   12,22
