SECRETARIA MUNICIPAL DE ASSIST SOCIAL

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE ASSIST SOCIAL
RUA SIMAO DIAS S/N S/N FUNDO DA
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4190                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: B2005934479                            DOM. BANC.:
MATRÍCULA: 124818-2022-2-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, 0012 - FUNDO DA
CENTRO
PINHAO (AG: 30)
Fevereiro/2022
3/124818-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Custo de Disponibilidade                                                   37,23         37,23   18      6,70           30,53        0,27          1,24
0601 Adic. B. Vermelha                                                           9,11          9,11   18      1,64            7,47        0,06          0,30




CCI: Código de Classificação do Item                            TOTAL:          46,34         46,34           8,34           38,00        0,33          1,54
FEV/22   12,00
JAN/22    4,00
DEZ/21    5,00
NOV/21    7,00
OUT/21    5,00
SET/21    6,00
AGO/21    5,00
JUL/21    6,00
JUN/21    2,00
MAI/21    1,00
ABR/21    9,00
MAR/21    8,00
FEV/21    9,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
