PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2023
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   5191   5352   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            161,00       0,694310        111,78        5,90           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,39
ATUALIZAÇÃO MONETÁRIA 09/2023                                            0,04
MULTA 09/2023                                                            1,08
JUROS DE MORA 09/2023                                                    0,18




                                        TOTAL:                         111,69        5,90           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         111,78    0,9431      1,05
COFINS      111,78    4,3442      4,85
ICMS          0,00       0,00     0,00
DIC     20,00   0,77   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,77
DICRI   26,00
NOV/23   161,00
OUT/23   125,00 *
SET/23    79,00
AGO/23    37,00
JUL/23    42,00
JUN/23    44,00
MAI/23    73,00
ABR/23   149,00
MAR/23   163,00
FEV/23   220,00
JAN/23   145,00
DEZ/22   124,00
NOV/22   243,00
