PREFEITURA MUNICIPAL DE PINHAO

POV LAGOA, 0 - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2023
3/833942-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6016210511   Energia ativa em kWh   Ponta   26483,916667 27031,916667   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            548,00       0,853870        467,92       23,33         467,92   18      84,22   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                            0,83
MULTA 03/2023                                                           10,15
JUROS DE MORA 03/2023                                                    1,18




                                        TOTAL:                         480,08       23,33         467,92           84,22
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          383,69    1,0845      4,16
COFINS       383,69    4,9955     19,17
ICMS         467,92     17,00     79,55
ICMS FCP     467,92      1,00      4,67
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/23   548,00 *
ABR/23   575,00 *
MAR/23   604,92 *
FEV/23   617,00 *
JAN/23   604,00 *
DEZ/22   403,00
NOV/22    50,00 *
OUT/22     1,00
SET/22   779,00 *
AGO/22   723,00
JUL/22   717,00 *
JUN/22   720,00 *
MAI/22   744,00 *
