ESCOLA MUNICIPAL JUSTINO

POV LAGOA BRANCA, S/N - RUA 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2022
3/391846-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1012541661   Energia ativa em kWh   Ponta   18166   18199   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               33,00       0,837360         27,63        1,35          27,63   18       4,97   0,645820




                          TOTAL:                          27,63        1,35          27,63            4,97
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,66    1,0605      0,24
COFINS       22,66    4,8848      1,11
ICMS         27,63     18,00      4,97
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
OUT/22   33,00 *
SET/22   25,00
AGO/22   27,00
JUL/22   29,00
JUN/22   35,00 *
MAI/22   13,00
ABR/22    0,00 *
MAR/22   35,00 *
FEV/22   36,00 *
JAN/22   36,00
DEZ/21    0,00 *
NOV/21   36,00 *
OUT/21   37,00 *
