ILUMINACAO PUBLICA DE PINHAO

PINHAO, 0 - TREVO PARA FREI PAULO - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2023
3/1007661-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
W6005473457   Energia ativa em kWh   Ponta   44988   45268   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            279,00       0,375730        104,82        3,92           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,36
ATUALIZAÇÃO MONETÁRIA 08/2023                                            0,06
MULTA 08/2023                                                            2,12
JUROS DE MORA 08/2023                                                    0,28




                                        TOTAL:                         105,92        3,92           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         104,82    0,6671      0,70
COFINS      104,82    3,0729      3,22
ICMS          0,00       0,00     0,00
DIC     20,00   0,07   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,07
DICRI   26,00
OUT/23   279,00
SET/23   301,00
AGO/23   282,00
JUL/23   313,00
JUN/23   294,00
MAI/23   282,00
ABR/23   303,00
MAR/23   266,00
FEV/23   267,00
JAN/23   254,00
DEZ/22   283,00
NOV/22   269,00
OUT/22   260,00
