POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2024
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   15146   15261   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       115,00       0,702160         80,74        4,16           0,00   0        0,00   0,665910
Adic. B. Amarela                                                    1,66        0,08           0,00   0        0,00
Adic. B. Vermelha                                                   2,57        0,13           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,03
MULTA 09/2024                                                       0,72
JUROS DE MORA 09/2024                                               0,04




                                   TOTAL:                          84,70        4,37           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          84,97    0,9211      0,77
COFINS       84,97    4,2425      3,60
ICMS          0,00       0,00     0,00
DIC     20,00   0,73   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,73
DICRI   26,00
NOV/24   115,00     0,00
OUT/24   122,00     0,00
SET/24    37,00     0,00
AGO/24    50,00 *   0,00
JUL/24    50,00     0,00
JUN/24    71,00 *   0,00
MAI/24    25,00     0,00
ABR/24    85,00     0,00
MAR/24    59,00     0,00
FEV/24    52,00     0,00
JAN/24   134,00     0,00
DEZ/23   109,00     0,00
NOV/23   119,00     0,00
