CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0968                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                            DOM. BANC.:
MATRÍCULA: 251634-2021-8-9                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   73,57         73,57   18      13,24          60,32        0,40          1,87
0601 Adic. B. Vermelha                                                          12,03         12,03   18       2,16           9,86        0,07          0,31




CCI: Código de Classificação do Item                            TOTAL:          85,60         85,60           15,40          70,18        0,47          2,18
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
MAI/21     0,00 *
ABR/21     0,00 *
MAR/21   100,00 *
FEV/21     0,00 *
JAN/21     0,00 *
DEZ/20     0,00 *
NOV/20     0,00
OUT/20     0,00 *
SET/20     0,00 *
AGO/20     0,00 *
DIC     11,01   2,12   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   1,92
DICRI   16,60
