PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2023
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   4259   4479   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            220,00       0,661230        145,47        7,65           0,00   0        0,00   0,626440
Subsídio                                                                 4,50        0,23           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                       -4,27       0,00                  0        0,00
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,04        0,00                  0        0,00
MULTA 01/2023                                                            1,91        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,06        0,00                  0        0,00




                                        TOTAL:                         147,71        7,88           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         149,98    0,9388      1,40
COFINS      149,98    4,3242      6,48
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   220,00
JAN/23   145,00
DEZ/22   124,00
NOV/22   243,00
OUT/22   154,00
SET/22    43,00
AGO/22    41,00
JUL/22    31,00
JUN/22    22,00
MAI/22    49,00
ABR/22   204,00
MAR/22   225,00
FEV/22    98,00
