CRAS

RUA JUSTINO PEREIRA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2024
3/124883-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W3003262918   Energia ativa em kWh   Ponta   32306   32413   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       107,00       0,864410         92,49        4,55          92,49   19      17,57   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,10




                                   TOTAL:                          91,39        4,55          92,49           17,57
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           74,91    1,0845      0,81
COFINS        74,91    4,9955      3,74
ICMS          92,49     18,00     16,65
ICMS FCP      92,49      1,00      0,92
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JAN/24   107,00   0,00
DEZ/23   107,00   0,00
NOV/23   179,00   0,00
OUT/23    91,00   0,00
SET/23    64,00   0,00
AGO/23   128,00   0,00
JUL/23   161,00   0,00
JUN/23   111,00   0,00
MAI/23    94,00   0,00
ABR/23    73,00   0,00
MAR/23   108,00   0,00
FEV/23   112,00   0,00
JAN/23   241,00   0,00
