ESCOLA MUNICIPAL JOAO LIMA FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOAO LIMA FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 0270                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7001175654                            DOM. BANC.:
MATRÍCULA: 691711-2021-2-6                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Fevereiro/2021
3/691711-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        307,00    0,535510    0,678430      208,27        208,27   18      37,48         170,79        1,13          5,24
0601 Adic. B. Amarela                                                            5,22          5,22   18       0,94           4,28        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                               2,06                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               9,01                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       2,10                 0        0,00           0,00        0,00          0,00
0806 RECEBIMENTO A MENOR 01/2021                                                 0,54                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         227,20        213,49           38,42         175,07        1,16          5,37
FEV/21   307,00
JAN/21   134,00
DEZ/20   604,00
NOV/20   228,00
OUT/20   236,00
SET/20   190,00
AGO/20   226,00
JUL/20   236,00
JUN/20   236,00
MAI/20   311,00
ABR/20   382,00
MAR/20   868,00
FEV/20   650,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
