ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 150 - 1417                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                          DOM. BANC.:
MATRÍCULA: 567438-2020-10-2                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Outubro/2020
3/567438-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        850,00    0,535510    0,678430      576,66        576,66   18      103,79         472,87        3,15         14,53




CCI: Código de Classificação do Item                            TOTAL:         576,66        576,66           103,79         472,87        3,15         14,53
OUT/20   850,00
SET/20   107,00
AGO/20   895,00
JUL/20   100,00 *
JUN/20   100,00 *
MAI/20   100,00 *
ABR/20   788,00 *
MAR/20   794,00 *
FEV/20   805,00 *
JAN/20   469,00
DEZ/19   865,00 *
NOV/19   863,00
OUT/19   703,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
