POSTO TELEFONICO MUNICIPAL

DOMICÍLIO DE ENTREGA
POSTO TELEFONICO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 4160                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046257695                          DOM. BANC.:
MATRÍCULA: 124822-2020-5-3                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Maio/2020
3/124822-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Consumo em kWh                         44,00    0,530720    0,698020       30,71         30,71   18      5,52           30,71        0,32          1,50
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,06                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,57                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,21                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          31,55         30,71           5,52           30,71        0,32          1,50
MAI/20   44,00
ABR/20   49,00
MAR/20   41,00
FEV/20   54,00
JAN/20   42,00
DEZ/19   43,00
NOV/19   50,00
OUT/19   47,00
SET/19   43,00
AGO/19   52,00
JUL/19   51,00
JUN/19   58,00
MAI/19   46,00
DIC      5,67   0,07   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   0,07
DICRI   12,22
