ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
ACADEMIA DE SAUDE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 160 - 0029                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006757796                            DOM. BANC.:
MATRÍCULA: 1028184-2021-7-7                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N
25 DE NOVEMBRO
PINHAO (AG: 30)
Julho/2021
3/1028184-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        205,00    0,580440    0,735340      150,74        150,74   18      27,13         123,61        0,82          3,79
0601 Adic. B. Vermelha                                                          23,33         23,33   18       4,20          19,13        0,13          0,59




CCI: Código de Classificação do Item                            TOTAL:         174,07        174,07           31,33         142,74        0,95          4,38
JUL/21   205,00
JUN/21   172,00
MAI/21   146,00
ABR/21   156,00
MAR/21   113,00
FEV/21   124,00
JAN/21   113,00
DEZ/20   149,00
NOV/20   128,00
OUT/20   148,00
SET/20   117,00
AGO/20    67,00
JUL/20    25,00
DIC      5,67   0,93   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   0,53
DICRI   12,22
