ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 150 - 6080                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2006295924                          DOM. BANC.:
MATRÍCULA: 741477-2020-3-4                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Março/2020
3/741477-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Consumo em kWh                        101,00    0,530720    0,691250       69,81         69,81   18      12,56          69,81        0,65          2,99




CCI: Código de Classificação do Item                            TOTAL:          69,81         69,81           12,56          69,81        0,65          2,99
MAR/20   101,00
FEV/20   118,00
JAN/20    98,00
DEZ/19   203,00
NOV/19   213,00
OUT/19   171,00
SET/19   159,00
AGO/19   163,00
JUL/19    84,00
JUN/19   168,00
MAI/19   184,00
ABR/19   226,00
MAR/19   334,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
