GINASIO DE ESPORTES

PC LUIZ ARAUJO DE SANTANA, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/272971-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
3001240501   Energia ativa em kWh   Ponta   73566   74289   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       723,00       0,380470        275,08       10,28           0,00   0        0,00   0,366250
Adic. B. Vermelha                                                  24,10        0,90           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,58




                                   TOTAL:                         295,60       11,18           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         299,18    0,6671      1,99
COFINS      299,18    3,0729      9,19
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24     723,00   0,00
AGO/24   1.037,00   0,00
JUL/24     826,00   0,00
JUN/24   1.209,00   0,00
MAI/24   1.372,00   0,00
ABR/24     988,00   0,00
MAR/24     685,00   0,00
FEV/24    754,00    0,00
JAN/24     777,00   0,00
DEZ/23   1.069,00   0,00
NOV/23     957,00   0,00
OUT/23   1.123,00   0,00
SET/23   1.108,00   0,00
