POSTO TELEFONICO MUNICIPAL

TRAV MUNICIPAL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2023
3/124822-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046257695   Energia ativa em kWh   Ponta   21745   21790   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             45,00       0,864410         38,89        1,91          38,89   19       7,38   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 05/2023                                            0,07
MULTA 05/2023                                                            0,99
JUROS DE MORA 05/2023                                                    0,12




                                        TOTAL:                          40,07        1,91          38,89            7,38
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           31,50    1,0845      0,34
COFINS        31,50    4,9955      1,57
ICMS          38,89     18,00      7,00
ICMS FCP      38,89      1,00      0,38
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/23   45,00
JUN/23   50,00
MAI/23   58,00
ABR/23   60,00
MAR/23   69,00
FEV/23   60,00
JAN/23   48,00
DEZ/22   72,00
NOV/22   80,00
OUT/22   62,00
SET/22   55,00
AGO/22   49,00
JUL/22   22,00
