ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE
PINHAO
DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N CPREDE
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 3630                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7001637020                                DOM. BANC.:
MATRÍCULA: 908666-2022-1-1                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, 00000 - CPREDE
CENTRO
PINHAO (AG: 30)
Janeiro/2022
3/908666-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      3.236,00    0,319240    0,331630    1.073,19          0,00   0       0,00        1.073,19        7,16         32,97
0601 Adic. B. Vermelha                                                         477,36          0,00   0       0,00          477,36        3,18         14,67




CCI: Código de Classificação do Item                            TOTAL:       1.550,55          0,00           0,00        1.550,55       10,34         47,64
JAN/22   3.236,00
DEZ/21   3.038,00
NOV/21   3.032,00
OUT/21   3.021,00
SET/21   3.481,00
AGO/21   3.410,00
JUL/21   3.770,00
JUN/21   3.512,00
MAI/21   3.431,00
ABR/21   3.823,00
MAR/21   3.335,00
FEV/21   3.384,00
JAN/21   3.073,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
