POSTO TELEFONICO MUNICIPAL

TRAV MUNICIPAL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2023
3/124822-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046257695   Energia ativa em kWh   Ponta   21400   21448   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               48,00       0,825190         39,60        1,48          39,60   18       7,12   0,645820




                          TOTAL:                          39,60        1,48          39,60            7,12
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          32,47    0,8132      0,26
COFINS       32,47    3,7456      1,22
ICMS         39,60     18,00      7,12
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JAN/23   48,00
DEZ/22   72,00
NOV/22   80,00
OUT/22   62,00
SET/22   55,00
AGO/22   49,00
JUL/22   22,00
JUN/22   20,00
MAI/22   17,00
ABR/22   17,00
MAR/22   25,00
FEV/22   25,00
JAN/22   19,00
