ILUM PUBL PREF DE PINHAO

DOMICÍLIO DE ENTREGA
ILUM PUBL PREF DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 145 - 1363                             LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6007969240                                DOM. BANC.:
MATRÍCULA: 583109-2021-5-7                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC JOAO BARBOSA SOUZA, S/N - CPREDE
CENTRO
PINHAO (AG: 30)
Maio/2021
3/583109-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        516,00    0,319240    0,331630      171,12          0,00   0       0,00          171,12        1,15          5,25
0601 Adic. B. Amarela                                                            0,73          0,00   0       0,00            0,73        0,00          0,02
0601 Adic. B. Vermelha                                                          20,05          0,00   0       0,00           20,05        0,13          0,62




CCI: Código de Classificação do Item                            TOTAL:         191,90          0,00           0,00          191,90        1,28          5,89
MAI/21   516,00
ABR/21   516,00
MAR/21   372,00
FEV/21   406,00
JAN/21   370,00
DEZ/20   430,00
NOV/20   405,00
OUT/20   439,00
SET/20   423,00
AGO/20   465,00
JUL/20   453,00
JUN/20   622,00
MAI/20   301,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
