QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA

DOMICÍLIO DE ENTREGA
QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1806                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021409024                            DOM. BANC.:
MATRÍCULA: 1239076-2021-8-8                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC SEN LOURIVAL BATISTA, 00
CENTRO
PINHAO (AG: 30)
Agosto/2021
3/1239076-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   73,57         73,57   18      13,24          60,32        0,40          1,87
0601 Adic. B. Vermelha                                                          12,03         12,03   18       2,16           9,86        0,07          0,31




CCI: Código de Classificação do Item                            TOTAL:          85,60         85,60           15,40          70,18        0,47          2,18
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
MAI/21   100,00 *
ABR/21     0,00
MAR/21   220,00 *
FEV/21   105,00
JAN/21    98,00
DEZ/20   304,00
NOV/20   239,00
OUT/20   198,00
SET/20   371,00
AGO/20
DIC      5,67   3,32   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   3,32
DICRI   12,22
