POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 420 - 0140                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                          DOM. BANC.:
MATRÍCULA: 305600-2021-1-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Janeiro/2021
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        365,00    0,487300    0,506230      184,77          0,00   0       0,00          184,77        1,23          5,68
0601 Adic. B. Amarela                                                            3,86          0,00   0       0,00            3,86        0,02          0,12
0601 Adic. B. Vermelha                                                           5,70          0,00   0       0,00            5,70        0,04          0,17
0610 Subsídio                                                                   18,28          0,00   0       0,00           18,28        0,12          0,56
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                        -17,60                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         195,01          0,00           0,00          212,61        1,41          6,53
JAN/21   365,00
DEZ/20   283,00
NOV/20   231,00
OUT/20     0,00 *
SET/20     0,00 *
AGO/20     0,00 *
JUL/20   100,00 *
JUN/20    95,00
MAI/20     5,00
ABR/20   138,00
MAR/20   167,00
FEV/20   260,00
JAN/20   324,00
DIC     11,01   1,70   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   1,63
DICRI   16,60
