CENTRO DE FISIOTERAPIA

DOMICÍLIO DE ENTREGA
CENTRO DE FISIOTERAPIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1469                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006676613                          DOM. BANC.:
MATRÍCULA: 124812-2020-3-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Março/2020
3/124812-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Consumo em kWh                        209,00    0,530720    0,691250      144,47        144,47   18      26,00         144,47        1,34          6,20




CCI: Código de Classificação do Item                            TOTAL:         144,47        144,47           26,00         144,47        1,34          6,20
MAR/20   209,00
FEV/20   261,00
JAN/20   290,00
DEZ/19   199,00
NOV/19   164,00
OUT/19   168,00
SET/19   127,00
AGO/19   150,00
JUL/19   154,00
JUN/19   163,00
MAI/19   178,00
ABR/19   193,00
MAR/19   198,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
