PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro / 2024
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   90935   92935   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                           2.000,00       0,385690        771,40       38,90           0,00   0        0,00   0,366250
Adic. B. Amarela                                                          5,30        0,27           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -11,36
ATUALIZAÇÃO MONETÁRIA 11/2024                                             0,83
ATUALIZAÇÃO MONETÁRIA 10/2024                                             0,88
MULTA 11/2024                                                            18,22
MULTA 10/2024                                                            19,85
JUROS DE MORA 11/2024                                                     1,52
JUROS DE MORA 10/2024                                                     1,99




                                        TOTAL:                          808,63       39,17           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         776,70    0,8995      6,99
COFINS      776,70    4,1433     32,18
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/24   2.000,00   0,00
NOV/24   2.206,00   0,00
OUT/24   2.197,00   0,00
SET/24   2.342,00   0,00
AGO/24   2.626,00   0,00
JUL/24   2.609,00   0,00
JUN/24   2.597,00   0,00
MAI/24   2.787,00   0,00
ABR/24   2.649,00   0,00
MAR/24   2.403,00   0,00
FEV/24   2.734,00   0,00
JAN/24   2.441,00   0,00
DEZ/23   2.435,00   0,00
