POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Julho / 2024
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   7520   7802   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       282,00       0,691770        195,08        7,29           0,00   0        0,00   0,665910
Adic. B. Amarela                                                    4,60        0,17           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,39




                                   TOTAL:                         197,29        7,46           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         199,68    0,6671      1,33
COFINS      199,68    3,0729      6,13
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/24   282,00   0,00
JUN/24   276,00   0,00
MAI/24   187,00   0,00
ABR/24   436,00   0,00
MAR/24   377,00   0,00
FEV/24   380,00   0,00
JAN/24   308,00   0,00
DEZ/23   274,00   0,00
NOV/23   179,00   0,00
OUT/23   335,00   0,00
SET/23   189,00   0,00
AGO/23   309,00   0,00
JUL/23   109,00   0,00
