PREFEITURA MUNICIPAL DE PINHAO
POV BEIJA FLOR DE BAIXO S/N - AREA RURAL
PINHAO / SE (AG: 30)
SET/2021
3/1058645-1
Grp/Sbg:MTC-CONVENCIONAL BAIXA TENSÃO / B1
Cls/Sbc:RESIDENCIAL/RESIDENCIAL BIFÁSICA
SET/20    19
OUT/20    0
NOV/20    0
DEZ/20    0
 JAN/21   0
FEV/21    0
MAR/21    0
ABR/21    0
 MAI/21   0
JUN/21    0
 JUL/21   0    *
AGO/21    0    *
  Média   2
         LEITURAS
Anterior 25/08/21      5507 kWh
Atual    24/09/21      5507 kWh

Consumo                   0 kWh
Período                 30 dias
Constante do medidor
                                                                       BASE                  BASE CALC.
                                         TARIFA C/    Valor Total      CALC. Aliq.   ICMS    PIS/COFINS       PIS ($)   COFINS ($)
 CCI Descrição                   QUANT. IMPOSTOS             (R$)   ICMS(R$) ICMS     (R$)          (R$)    0,6671%       3,0729%
601 Custo de Disponibilidade                               30,14           0   0        0,00        30,14        0,2          0,92
601 Adic. B. Vermelha                                        6,88          0   0        0,00         6,88       0,04          0,21




CCI: Código de Classificação do Item         Total:        37,02        0,00           0,00         37,02       0,24          1,13
MENSAL    APURADO TRIMEST.   ANUAL
  11,01       2,02   22,03    44,07
   7,59       1,00   15,19    30,39
   5,98       0,00
  16,60
