CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Outubro / 2023
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   168629   172450   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           3.821,00       0,843400      3.222,66       97,62       3.222,66   19      612,30   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -40,80
ATUALIZAÇÃO MONETÁRIA 08/2023                                             1,17
MULTA 08/2023                                                            38,38
JUROS DE MORA 08/2023                                                     5,12




                                        TOTAL:                        3.226,53       97,62       3.222,66           612,30
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        2.610,34    0,6671      17,41
COFINS     2.610,34    3,0729      80,21
ICMS       3.222,66     18,00     580,08
ICMS FCP   3.222,66      1,00      32,22
DIC     10,00   0,07   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,07
DICRI   13,00
OUT/23   3.821,00
SET/23   3.058,00
AGO/23   2.275,00
JUL/23   2.283,00
JUN/23   3.009,00
MAI/23   3.398,00
ABR/23   3.750,00
MAR/23   4.234,00
FEV/23   4.015,00
JAN/23   3.873,00
DEZ/22   3.830,00
NOV/22   3.483,00
OUT/22   3.582,00
