ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2024
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            5.161,00       0,386190       1.993,13     102,92           0,00   0        0,00   0,366250
Consumo em kWh                                     67.449,00       0,386190      26.048,22    1.345,02          0,00   0        0,00   0,366250
Adic. B. Amarela                                                                  1.443,21      74,52           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                           -358,39
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52
DEVOLUÇÃO FATURAMENTO ( - ) 11/2024                                              -1.051,51
JUROS DE MORA ART.323 11/2024                                                      -396,05
ATUALIZAÇÃO MONETÁRIA 10/2024                                                       30,50
MULTA 10/2024                                                                      664,11
JUROS DE MORA 10/2024                                                               66,41




                                                   TOTAL:                        28.415,11    1.522,46          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       29.484,56   0,9211      271,58
COFINS    29.484,56   4,2425     1.250,88
ICMS           0,00      0,00        0,00
DIC     10,00   0,41   999,00   999,00
FIC      4,00   0,53   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/24   67.449,00   0,00
OUT/24   69.726,00   0,00
SET/24   67.464,00   0,00
AGO/24   69.679,00   0,00
JUL/24   69.675,00   0,00
JUN/24   67.488,00   0,00
MAI/24   69.737,00   0,00
ABR/24   68.955,00   0,00
MAR/24   72.235,00   0,00
FEV/24   67.573,00   0,00
JAN/24   72.217,00   0,00
DEZ/23   72.133,00   0,00
NOV/23   69.976,00   0,00
