PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 016 - 0140 - 160 - 1719                        LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7002418022                           DOM. BANC.:
MATRÍCULA: 902617-2020-12-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOSE ROLLEMBERG LEITE, 000
25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro/2020
3/902617-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.331,00    0,294530    0,305960      713,22          0,00   0       0,00          713,22        4,76         21,91
0601 Adic. B. Vermelha                                                         128,28          0,00   0       0,00          128,28        0,85          3,94
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                              16,20                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       1,35                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         859,05          0,00           0,00          841,50        5,61         25,85
DEZ/20   2.331,00
NOV/20   2.362,00
OUT/20   2.647,00
SET/20   2.602,00
AGO/20   2.715,00
JUL/20   2.597,00
JUN/20   2.648,00
MAI/20   2.765,00
ABR/20   2.645,00
MAR/20   2.620,00
FEV/20   3.173,00
JAN/20   2.776,00
DEZ/19   2.816,00
DIC      5,67   0,29   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   0,16
DICRI   12,22
