CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2023
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4555   4613   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             58,00       0,843400         48,91        1,48          48,91   19       9,29   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 07/2023                                            0,02
MULTA 07/2023                                                            1,37
JUROS DE MORA 07/2023                                                    0,20




                                        TOTAL:                          50,50        1,48          48,91            9,29
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           39,62    0,6671      0,26
COFINS        39,62    3,0729      1,22
ICMS          48,91     18,00      8,81
ICMS FCP      48,91      1,00      0,48
DIC     20,00   0,91   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,91
DICRI   26,00
SET/23   58,00
AGO/23   60,00
JUL/23   79,00
JUN/23   82,00
MAI/23   79,00
ABR/23   85,00
MAR/23   75,00
FEV/23   34,00
JAN/23   28,00
DEZ/22   24,00
NOV/22   81,00
OUT/22   57,00
SET/22   46,00
