POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 300 - 0100                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003761715                             DOM. BANC.:
MATRÍCULA: 391853-2021-4-5                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Abril/2021
3/391853-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        127,00    0,487300    0,506230       64,29          0,00   0       0,00           64,29        0,43          1,98
0601 Adic. B. Amarela                                                            1,77          0,00   0       0,00            1,77        0,01          0,05
0610 Subsídio                                                                    6,36          0,00   0       0,00            6,36        0,04          0,19
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,12                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          66,30          0,00           0,00           72,42        0,48          2,22
ABR/21   127,00
MAR/21    53,00 *
FEV/21    88,00
JAN/21    50,00 *
DEZ/20    50,00 *
NOV/20     0,00
OUT/20    50,00 *
SET/20    50,00 *
AGO/20    50,00 *
JUL/20    50,00
JUN/20    50,00 *
MAI/20    50,00 *
ABR/20    50,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
