POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 300 - 1000                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2003146057                          DOM. BANC.:
MATRÍCULA: 565310-2020-8-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2020
3/565310-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Custo de Disponibilidade                                                   25,81          0,00   0       0,00           25,81        0,26          1,19
0610 Subsídio                                                                    2,55          0,00   0       0,00            2,55        0,02          0,11
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,41                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          25,95          0,00           0,00           28,36        0,28          1,30
AGO/20    4,00
JUL/20    3,00
JUN/20    1,00
MAI/20    5,00
ABR/20   14,00
MAR/20   31,00
FEV/20   23,00
JAN/20   35,00
DEZ/19   33,00
NOV/19   24,00
OUT/19    6,00
SET/19    6,00
AGO/19    1,00
DIC     11,01   6,71   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   4,06
DICRI   16,60
