SISTEMA DESALINISADOR MUNICIPAL

POV LAGOA BRANCA, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2023
3/391855-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003761898   Energia ativa em kWh   Ponta   4464   4514   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               41,92        2,09          41,92   18       7,54
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                           0,01        0,00                  0        0,00
MULTA 02/2023                                                           0,83        0,00                  0        0,00
MULTA 01/2023                                                           0,83        0,00                  0        0,00
JUROS DE MORA 02/2023                                                   0,01        0,00                  0        0,00
JUROS DE MORA 01/2023                                                   0,03        0,00                  0        0,00




                                        TOTAL:                         43,63        2,09          41,92            7,54
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,38    1,0845      0,37
COFINS       34,38    4,9955      1,72
ICMS         41,92     18,00      7,54
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/23   50,00 *
FEV/23    0,00 *
JAN/23   50,00 *
DEZ/22    0,00 *
NOV/22    0,00 *
OUT/22    0,00 *
SET/22    0,00 *
AGO/22    0,00 *
JUL/22    0,00 *
JUN/22    0,00
MAI/22    0,00 *
ABR/22    0,00 *
MAR/22    0,00 *
