ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 150 - 1417                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                          DOM. BANC.:
MATRÍCULA: 567438-2020-8-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Agosto/2020
3/567438-7
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Consumo em kWh                           895,00    0,535510    0,701030      627,42        627,42   18      112,93         627,42        6,28         28,92
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO POR DIC MENSAL 06/2020                                            -0,53                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:         626,89        627,42           112,93         627,42        6,28         28,92
AGO/20   895,00
JUL/20   100,00 *
JUN/20   100,00 *
MAI/20   100,00 *
ABR/20   788,00 *
MAR/20   794,00 *
FEV/20   805,00 *
JAN/20   469,00
DEZ/19   865,00 *
NOV/19   863,00
OUT/19   703,00
SET/19   761,00
AGO/19   943,00
DIC      5,67   6,58   11,34   22,69
FIC      3,30   3,00    6,60   13,20
DMIC     3,29   4,05
DICRI   12,22
