POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2023
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   1767   1803   1
                                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                      Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                                    42,17        1,28          42,17   19       8,01
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR DIC MENSAL 06/2023                                          -20,53
MULTA 06/2023                                                                1,37
JUROS DE MORA 06/2023                                                        0,27




                                             TOTAL:                         23,28        1,28          42,17            8,01
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           34,15    0,6671      0,23
COFINS        34,15    3,0729      1,05
ICMS          42,17     18,00      7,59
ICMS FCP      42,17      1,00      0,42
DIC     20,00   20,89   999,00   999,00
FIC      6,00    3,00   999,00   999,00
DMIC    15,00   14,55
DICRI   26,00
AGO/23   36,00
JUL/23   38,00
JUN/23    79,00
MAI/23    68,00
ABR/23    89,00
MAR/23   116,00
FEV/23    75,00
JAN/23   71,00
DEZ/22   20,00
NOV/22   42,00
OUT/22   80,00
SET/22   62,00
AGO/22   61,00
