ACADEMIA DE SAUDE

RUA CINCO DE NOVEMBRO, SN - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Julho / 2024
3/1028184-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006757796   Energia ativa em kWh   Ponta   11690   11844   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       154,00       0,854040        131,52        3,98         131,52   19      24,98   0,665910
Adic. B. Amarela                                                    3,21        0,10           3,21   19       0,61
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,60




                                   TOTAL:                         133,13        4,08         134,73           25,59
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          109,12    0,6671      0,73
COFINS       109,12    3,0729      3,35
ICMS         134,73     18,00     24,25
ICMS FCP     134,73      1,00      1,34
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/24   154,00   0,00
JUN/24   191,00   0,00
MAI/24   280,00   0,00
ABR/24   382,00   0,00
MAR/24   331,00   0,00
FEV/24   363,00   0,00
JAN/24   266,00   0,00
DEZ/23   248,00   0,00
NOV/23   302,00   0,00
OUT/23   260,00   0,00
SET/23   139,00   0,00
AGO/23    98,00   0,00
JUL/23    69,00   0,00
