PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Fevereiro / 2025
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   95094   97135   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      2.041,00       0,389950        795,90       48,39           0,00   0        0,00   0,366250
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                             -9,55




                                   TOTAL:                          786,35       48,39           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         795,90    1,0845      8,63
COFINS      795,90    4,9955     39,76
ICMS          0,00       0,00     0,00
DIC     10,00   0,92   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,92
DICRI   13,00
FEV/25   2.041,00
JAN/25   2.159,00
DEZ/24   2.000,00
NOV/24   2.206,00
OUT/24   2.197,00
SET/24   2.342,00
AGO/24   2.626,00
JUL/24   2.609,00
JUN/24   2.597,00
MAI/24   2.787,00
ABR/24   2.649,00
MAR/24   2.403,00
FEV/24   2.734,00
