ESCOLA MUNICIPAL MARIA REGINA

RUA ANTONIO TORRES, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2022
3/391847-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5051921318   Energia ativa em kWh   Ponta   2290   2507   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              217,00       0,824980        179,02        6,66         179,02   18      32,22   0,645820




                          TOTAL:                         179,02        6,66         179,02           32,22
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         146,80    0,8089      1,19
COFINS      146,80    3,7259      5,47
ICMS        179,02     18,00     32,22
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/22   217,00
NOV/22   208,00
OUT/22   203,00
SET/22   214,00
AGO/22   205,00
JUL/22   162,00
JUN/22   181,00
MAI/22   209,00
ABR/22   228,00
MAR/22   225,00
FEV/22     0,00 *
JAN/22   163,00 *
DEZ/21   153,00 *
