POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2021-9-9                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Setembro/2021
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         76,00    0,545600    0,566790       43,07          0,00   0       0,00           43,07        0,28          1,32
0601 Adic. B. Vermelha                                                          10,46          0,00   0       0,00           10,46        0,07          0,32
0610 Subsídio                                                                    2,75          0,00   0       0,00            2,75        0,02          0,08
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,65                 0       0,00            0,00        0,00          0,00
0805 MULTA 08/2021                                                               0,67                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          54,31          0,00           0,00           56,28        0,37          1,72
SET/21    76,00
AGO/21    48,00
JUL/21    36,00
JUN/21    79,00 *
MAI/21    42,00
ABR/21   108,00
MAR/21    60,00
FEV/21     0,00
JAN/21    96,00 *
DEZ/20   104,00
NOV/20   109,00 *
OUT/20    50,00 *
SET/20     0,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
