ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2022
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   8633   8741   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              108,00       0,837060         90,40        4,38          90,40   18      16,27   0,645820




                          TOTAL:                          90,40        4,38          90,40           16,27
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          74,12    1,0546      0,78
COFINS       74,12    4,8575      3,60
ICMS         90,40     18,00     16,27
DIC     20,00   4,05   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
NOV/22   108,00
OUT/22    98,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
ABR/22   100,00
MAR/22    74,00
FEV/22    73,00
JAN/22    57,00
DEZ/21    60,00
NOV/21    51,00
