POCO ARTESIANO

POV BEIJA FLOR DE CIMA, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2023
3/1029618-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006991371   Energia ativa em kWh   Ponta   6857   6948   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             91,00       0,700170         63,71        3,87           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 05/2023                                            0,12
MULTA 05/2023                                                            1,79
JUROS DE MORA 05/2023                                                    0,21




                                        TOTAL:                          65,83        3,87           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          63,71    1,0845      0,69
COFINS       63,71    4,9955      3,18
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/23    91,00
JUN/23    35,00
MAI/23   128,00
ABR/23   136,00
MAR/23   183,00
FEV/23   207,00
JAN/23   211,00
DEZ/22   142,00
NOV/22   205,00
OUT/22   190,00
SET/22   114,00
AGO/22    95,00
JUL/22    59,00
