CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0968                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                            DOM. BANC.:
MATRÍCULA: 251634-2022-2-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2022
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Custo de Disponibilidade                                                   74,47         74,47   18      13,40          61,07        0,54          2,48
0601 Adic. B. Vermelha                                                          18,22         18,22   18       3,28          14,94        0,13          0,61




CCI: Código de Classificação do Item                            TOTAL:          92,69         92,69           16,68          76,01        0,67          3,09
FEV/22     0,00
JAN/22   100,00 *
DEZ/21   100,00 *
NOV/21     0,00 *
OUT/21     0,00 *
SET/21     0,00 *
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
MAI/21     0,00
ABR/21     0,00 *
MAR/21   100,00 *
FEV/21     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
