CEMITERIO MUNICIPAL SAO JOSE

AV GOV JOAO ALVES FILHO, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2023
3/739710-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5121488498   Energia ativa em kWh   Ponta   10372   10380   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,30        0,77          25,30   19       4,80
LANÇAMENTOS E SERVIÇOS
MULTA 06/2023                                                      0,52
JUROS DE MORA 06/2023                                              0,10




                                   TOTAL:                         25,92        0,77          25,30            4,80
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           20,48    0,6671      0,14
COFINS        20,48    3,0729      0,63
ICMS          25,30     18,00      4,55
ICMS FCP      25,30      1,00      0,25
DIC     10,00   0,49   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,49
DICRI   13,00
AGO/23     8,00
JUL/23     1,00
JUN/23     3,00
MAI/23     0,00 *
ABR/23   515,00
MAR/23   646,00
FEV/23   611,00
JAN/23   620,00
DEZ/22   749,00
NOV/22   617,00
OUT/22   417,00
SET/22   530,00
AGO/22   529,00
