BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2025
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   75177   75683   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       506,00       0,875320        442,91       21,81         442,91   19      84,15   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -5,31




                                   TOTAL:                         437,60       21,81         442,91           84,15
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          358,76    1,0845      3,89
COFINS       358,76    4,9955     17,92
ICMS         442,91     18,00     79,73
ICMS FCP     442,91      1,00      4,42
DIC     10,00   0,12   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,12
DICRI   13,00
JAN/25    506,00
DEZ/24    550,00
NOV/24    465,00
OUT/24    600,00
SET/24    262,00
AGO/24    118,00
JUL/24    135,00
JUN/24    213,00
MAI/24     309,00
ABR/24     735,00
MAR/24   1.198,00
FEV/24     929,00
JAN/24     808,00
