CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2023
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4738   4794   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             56,00       0,864410         48,40        2,38          48,40   19       9,19   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,63
ATUALIZAÇÃO MONETÁRIA 10/2023                                            0,04
MULTA 10/2023                                                            1,05
JUROS DE MORA 10/2023                                                    0,17




                                        TOTAL:                          49,03        2,38          48,40            9,19
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           39,20    1,0845      0,42
COFINS        39,20    4,9955      1,96
ICMS          48,40     18,00      8,71
ICMS FCP      48,40      1,00      0,48
DIC     20,00   1,02   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   1,02
DICRI   26,00
DEZ/23   56,00
NOV/23   62,00
OUT/23   63,00
SET/23   58,00
AGO/23   60,00
JUL/23   79,00
JUN/23   82,00
MAI/23   79,00
ABR/23   85,00
MAR/23   75,00
FEV/23   34,00
JAN/23   28,00
DEZ/22   24,00
