CRAS

RUA JUSTINO PEREIRA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2024
3/124883-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W3003262918   Energia ativa em kWh   Ponta   32413   32413   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          85,40        2,58          85,40   19      16,22
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -1,02




                                   TOTAL:                         84,38        2,58          85,40           16,22
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           69,17    0,6671      0,46
COFINS        69,17    3,0729      2,12
ICMS          85,40     18,00     15,37
ICMS FCP      85,40      1,00      0,85
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/24     0,00 *   0,00
MAI/24     0,00 *   0,00
ABR/24     0,00 *   0,00
MAR/24     0,00 *   0,00
FEV/24     0,00 *   0,00
JAN/24   107,00     0,00
DEZ/23   107,00     0,00
NOV/23   179,00     0,00
OUT/23    91,00     0,00
SET/23    64,00     0,00
AGO/23   128,00     0,00
JUL/23   161,00     0,00
JUN/23   111,00     0,00
