ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2025
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   10685   11065   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            380,00       0,875320        332,62       16,38         332,62   19      63,19   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -4,30
ATUALIZAÇÃO MONETÁRIA 02/2025                                            0,60
MULTA 02/2025                                                            5,66
JUROS DE MORA 02/2025                                                    0,47




                                        TOTAL:                         335,05       16,38         332,62           63,19
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          269,42    1,0845      2,92
COFINS       269,42    4,9955     13,46
ICMS         332,62     18,00     59,87
ICMS FCP     332,62      1,00      3,32
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/25   380,00
FEV/25   327,00
JAN/25   260,00
DEZ/24   300,00
NOV/24   375,00
OUT/24   334,00
SET/24   330,00
AGO/24   325,00
JUL/24   239,00
JUN/24   302,00
MAI/24   412,00
ABR/24   431,00
MAR/24   369,00
