MERCADO MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
MERCADO MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1314                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003986971                          DOM. BANC.:
MATRÍCULA: 530486-2020-9-7                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Setembro/2020
3/530486-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Consumo em kWh                        280,00    0,535510    0,686680      192,27        192,27   18      34,60         157,66        1,37          6,34




CCI: Código de Classificação do Item                            TOTAL:         192,27        192,27           34,60         157,66        1,37          6,34
SET/20   280,00
AGO/20    49,00
JUL/20   106,00
JUN/20    88,00
MAI/20    72,00
ABR/20   103,00
MAR/20   215,00
FEV/20   263,00
JAN/20   224,00
DEZ/19   220,00
NOV/19   267,00
OUT/19   222,00
SET/19   211,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
