QUADRA DE ESPORTES COLEGIO JOAO LIMA
FEITOSA
PC SEN LOURIVAL BATISTA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2025
3/1239076-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7021409024   Energia ativa em kWh   Ponta   2541   2589   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        48,00       0,413080         19,82        1,02           0,00   0        0,00   0,391860
Adic. B. Vermelha                                                   2,25         0,11          0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,25




                                   TOTAL:                          21,82        1,13           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,07    0,9166      0,20
COFINS       22,07    4,2218      0,93
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/25    48,00
JUN/25    26,00
MAI/25    35,00
ABR/25    97,00
MAR/25     6,00
FEV/25    30,00
JAN/25   312,00
DEZ/24     0,00
NOV/24     0,00
OUT/24     0,00
SET/24     0,00
AGO/24     0,00
JUL/24     0,00 *
