ILUMINACAO PUBLICA PINHAO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 088 - 0140 - 099 - 0005                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 0                                          DOM. BANC.:
MATRÍCULA: 124738-2021-4-2                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAO, S/N
CENTRO
PINHAO (AG: 30)
Abril/2021
3/124738-6
                                                             TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                                 QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo kWh - Ligação Provisória - Ponta     1.515,00    0,301940    0,313660      475,21          0,00   0       0,00          475,21       3,17          14,60
0601 Consumo em kWh                              71.367,00    0,301940    0,313660   22.385,78          0,00   0       0,00       22.385,78     149,33         687,90
0601 Adic. B. Amarela                                                                 1.016,82          0,00   0       0,00        1.016,82       6,78          31,24
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 02/2021                                                      247,40                 0       0,00            0,00        0,00          0,00
0805 MULTA 02/2021                                                                      526,89                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2021                                                              140,50                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                     TOTAL:      24.792,60          0,00           0,00       23.877,81     159,28         733,74
ABR/21   71.367,00
MAR/21   78.305,00
FEV/21   80.831,00
JAN/21   78.305,00
DEZ/20   78.305,00
NOV/20   75.779,00
OUT/20   78.305,00
SET/20   75.779,00
AGO/20   78.305,00
JUL/20   78.305,00
JUN/20   75.779,00
MAI/20   78.305,00
ABR/20   75.779,00
DIC
FIC
DMIC
DICRI
