GINASIO DE ESPORTES

PC LUIZ ARAUJO DE SANTANA, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2022
3/272971-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
3001240501   Energia ativa em kWh   Ponta   53342   55115   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             1.773,00       0,372070        659,68       29,92           0,00   0        0,00   0,355200




                          TOTAL:                          659,68       29,92           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         659,68    0,8089      5,34
COFINS      659,68    3,7259     24,58
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/22   1.773,00
NOV/22   1.197,00
OUT/22   1.881,00
SET/22   2.221,00
AGO/22   1.401,00
JUL/22     704,00
JUN/22   1.398,00
MAI/22   1.394,00
ABR/22   1.733,00
MAR/22   1.689,00
FEV/22   1.710,00
JAN/22   2.059,00
DEZ/21   1.720,00
