PREFEITURA MUNICIPAL DE PINHAO
POV BEIJA FLOR DE BAIXO S/N - AREA RURAL
PINHAO / SE (AG: 30)
ABR/2022
3/1058645-1
Grp/Sbg:MTC-CONVENCIONAL BAIXA TENSÃO / B1
Cls/Sbc:RESIDENCIAL/RESIDENCIAL BIFÁSICA
ABR/21    0
 MAI/21   0
JUN/21    0
 JUL/21   0
AGO/21    0
SET/21    0
OUT/21    0
NOV/21    0
DEZ/21    0
 JAN/22   0
FEV/22    0
MAR/22    0
  Média   0
         LEITURAS
Anterior 25/03/22      5507 kWh
Atual    27/04/22      5507 kWh

Consumo                   0 kWh
Período                 33 dias
Constante do medidor
                                                                       BASE                  BASE CALC.
                                         TARIFA C/    Valor Total      CALC. Aliq.   ICMS    PIS/COFINS       PIS ($)   COFINS ($)
 CCI Descrição                   QUANT. IMPOSTOS             (R$)   ICMS(R$) ICMS     (R$)          (R$)    0,6671%       3,0729%
601 Custo de Disponibilidade                               31,07           0   0        0,00        31,07        0,2          0,95
601 Adic. B. Vermelha                                        4,71          0   0        0,00         4,71       0,03          0,14




CCI: Código de Classificação do Item         Total:        35,78        0,00           0,00         35,78       0,23          1,09
MENSAL    APURADO TRIMEST.   ANUAL
  20,00       6,27  999,00   999,00
   6,00       1,00  999,00   999,00
  15,00       6,27
  26,00
