GINASIO DE ESPORTES

DOMICÍLIO DE ENTREGA
GINASIO DE ESPORTES
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 7440                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: B3001240501                            DOM. BANC.:
MATRÍCULA: 272971-2021-11-4                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N
CENTRO
PINHAO (AG: 30)
Novembro/2021
3/272971-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.192,00    0,580440    0,735340      876,54        876,54   18      157,77         718,76        4,79         22,08
0601 Adic. B. Amarela                                                          184,93        184,93   18       33,29         151,64        1,01          4,66
0601 Adic. B. Vermelha                                                          29,50         29,50   18        5,31          24,18        0,16          0,74




CCI: Código de Classificação do Item                            TOTAL:       1.090,97      1.090,97           196,37         894,58        5,96         27,48
NOV/21   1.192,00
OUT/21   1.478,00
SET/21   1.107,00
AGO/21   1.764,00
JUL/21   1.586,00
JUN/21   1.756,00
MAI/21   1.710,00
ABR/21   2.217,00
MAR/21   2.040,00
FEV/21   2.141,00
JAN/21     319,00
DEZ/20       0,00
NOV/20   1.084,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
