PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2022
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   3593   3747   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     154,00       0,666020        102,56        6,10           0,00   0        0,00   0,626440
Subsídio                                                          3,16        0,18           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                -2,98       0,00                  0        0,00




                                 TOTAL:                         102,74        6,28           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         105,73    1,0605      1,12
COFINS      105,73    4,8848      5,16
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
OUT/22   154,00
SET/22    43,00
AGO/22    41,00
JUL/22    31,00
JUN/22    22,00
MAI/22    49,00
ABR/22   204,00
MAR/22   225,00
FEV/22    98,00
JAN/22    59,00
DEZ/21   169,00
NOV/21   132,00
OUT/21   117,00
