ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   19561   19595   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        34,00       0,913760         31,06        0,94          31,06   19       5,90   0,712470
Adic. B. Amarela                                                    0,14        0,00           0,14   19       0,03
Adic. B. Vermelha                                                   1,60        0,05           1,60   19       0,30
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,38




                                   TOTAL:                          32,42        0,99          32,80            6,23
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           26,55    0,6671      0,18
COFINS        26,55    3,0729      0,81
ICMS          32,80     18,00      5,91
ICMS FCP      32,80      1,00      0,32
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/25   34,00 *
MAI/25   34,00 *
ABR/25   34,00 *
MAR/25   34,00 *
FEV/25   34,00 *
JAN/25   34,00 *
DEZ/24   34,00 *
NOV/24   35,00 *
OUT/24   35,00 *
SET/24   35,00
AGO/24   34,00 *
JUL/24   34,00 *
JUN/24   34,00 *
