PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Julho / 2025
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   5786   7818   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      2.032,00       0,413080        839,39       43,13           0,00   0        0,00   0,391860
Adic. B. Vermelha                                                   95,60        4,92           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -11,21




                                   TOTAL:                          923,78       48,05           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         934,99    0,9166      8,57
COFINS      934,99    4,2218     39,48
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/25   2.032,00
JUN/25   2.068,00
MAI/25   2.161,00
ABR/25   2.275,00
MAR/25   2.147,00
FEV/25   2.041,00
JAN/25   2.159,00
DEZ/24   2.000,00
NOV/24   2.206,00
OUT/24   2.197,00
SET/24   2.342,00
AGO/24   2.626,00
JUL/24   2.609,00
