POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0140                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                             DOM. BANC.:
MATRÍCULA: 305600-2022-2-7                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2022
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Consumo em kWh                        359,00    0,545600    0,574050      206,09          0,00   0       0,00          206,09        1,82          8,40
0601 Adic. B. Vermelha                                                          53,63          0,00   0       0,00           53,63        0,47          2,18
0610 Subsídio                                                                   13,15          0,00   0       0,00           13,15        0,12          0,53
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                        -12,50                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         260,37          0,00           0,00          272,87        2,41         11,11
FEV/22   359,00
JAN/22   101,00
DEZ/21   115,00
NOV/21   266,00
OUT/21   368,00
SET/21   184,00
AGO/21    99,00
JUL/21   248,00
JUN/21   259,00
MAI/21   105,00
ABR/21   233,00
MAR/21   340,00
FEV/21   311,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
