PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0560                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011183922                             DOM. BANC.:
MATRÍCULA: 1017839-2021-4-6                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3
AREA RURAL
PINHAO (AG: 30)
Abril/2021
3/1017839-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         95,00    0,496120    0,515380       48,96          0,00   0       0,00           48,96        0,32          1,50
0601 Adic. B. Amarela                                                            1,32          0,00   0       0,00            1,32        0,01          0,04
0610 Subsídio                                                                    4,55          0,00   0       0,00            4,55        0,03          0,14
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,38                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          50,45          0,00           0,00           54,83        0,36          1,68
ABR/21    95,00
MAR/21   141,00
FEV/21   149,00
JAN/21   131,00
DEZ/20    98,00
NOV/20    59,00
OUT/20    52,00
SET/20    33,00
AGO/20    58,00
JUL/20    69,00
JUN/20    28,00
MAI/20    35,00
ABR/20    45,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
