ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2023
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   9004   9145   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     141,00       0,838560        118,23        5,89         118,23   18      21,28   0,645820
LANÇAMENTOS E SERVIÇOS
MULTA 02/2023                                                     1,08        0,00                  0        0,00
JUROS DE MORA 02/2023                                             0,02        0,00                  0        0,00




                                 TOTAL:                         119,33        5,89         118,23           21,28
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          96,95    1,0845      1,05
COFINS       96,95    4,9955      4,84
ICMS        118,23     18,00     21,28
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/23   141,00
FEV/23    65,00
JAN/23    78,00
DEZ/22   120,00
NOV/22   108,00
OUT/22    98,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
ABR/22   100,00
MAR/22    74,00
