ESCOLA MUNICIPAL JUSTINO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JUSTINO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1600                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1012541661                            DOM. BANC.:
MATRÍCULA: 391846-2021-4-9                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3
AREA RURAL
PINHAO (AG: 30)
Abril/2021
3/391846-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Amarela                                                            0,51          0,51   18      0,09            0,42        0,00          0,01
     LANÇAMENTOS E SERVIÇOS
0806 RECEBIMENTO A MENOR 03/2021                                                23,50                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          44,36         20,86           3,75           17,10        0,11          0,52
ABR/21    0,00 *
MAR/21   43,00 *
FEV/21   43,00 *
JAN/21   43,00 *
DEZ/20   30,00 *
NOV/20    0,00
OUT/20   47,00 *
SET/20   48,00 *
AGO/20   48,00 *
JUL/20    0,00
JUN/20   30,00 *
MAI/20   53,00 *
ABR/20   54,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
