ILUMINACAO PUBLICA PREFEITURA MUNICIPAL
DE PINHAO
RUA CINCO DE NOVEMBRO, 0 - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2024
3/908666-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
W7001637020   Energia ativa em kWh   Ponta   288323   291413   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      3.090,00       0,380470      1.175,68       43,97           0,00   0        0,00   0,366250
Adic. B. Amarela                                                    52,44        1,96           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -14,72




                                   TOTAL:                        1.213,40       45,93           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.228,12    0,6671      8,19
COFINS    1.228,12    3,0729     37,74
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/24   3.090,00   0,00
JUN/24   3.063,00   0,00
MAI/24   3.171,00   0,00
ABR/24   2.939,00   0,00
MAR/24   2.649,00   0,00
FEV/24   3.096,00   0,00
JAN/24   2.652,00   0,00
DEZ/23   2.686,00   0,00
NOV/23   2.874,00   0,00
OUT/23   2.778,00   0,00
SET/23   3.133,00   0,00
AGO/23   3.054,00   0,00
JUL/23   3.145,00   0,00
