QUADRA DESPORTISTA OZIRES RAMOS DA
FONSECA
RUA UM, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2023
3/747807-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
1050984072   Energia ativa em kWh   Ponta   7021   7021   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          11,27        0,42           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
MULTA 07/2023                                                      0,23
JUROS DE MORA 07/2023                                              0,03




                                   TOTAL:                         11,53        0,42           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          11,27    0,6671      0,07
COFINS       11,27    3,0729      0,35
ICMS          0,00       0,00     0,00
DIC     20,00   0,91   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,91
DICRI   26,00
SET/23    0,00 *
AGO/23    0,00 *
JUL/23    0,00 *
JUN/23    0,00 *
MAI/23    0,00 *
ABR/23    0,00 *
MAR/23    0,00 *
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00
NOV/22   30,00 *
OUT/22    0,00 *
SET/22    0,00 *
