ESCOLA MUN JOSE MESSIAS FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUN JOSE MESSIAS FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 320 - 0342                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5017585996                            DOM. BANC.:
MATRÍCULA: 391858-2021-7-7                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, S/N
AREA RURAL
PINHAO (AG: 30)
Julho/2021
3/391858-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,56
0601 Adic. B. Vermelha                                                           3,35          3,35   18      0,60            2,74        0,01          0,08




CCI: Código de Classificação do Item                            TOTAL:          25,41         25,41           4,57           20,83        0,13          0,64
JUL/21    30,00 *
JUN/21    30,00 *
MAI/21    62,00 *
ABR/21    64,00 *
MAR/21    61,00 *
FEV/21     8,00
JAN/21   115,00
DEZ/20    58,00
NOV/20   104,00
OUT/20    64,00
SET/20    82,00
AGO/20    58,00
JUL/20     1,00
DIC     11,01   0,64   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   0,64
DICRI   16,60
