ILUMINACAO PUBLICA PREFEITURA MUNICIPAL
DE PINHAO
RUA CINCO DE NOVEMBRO, 0 - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2023
3/908666-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
W7001637020   Energia ativa em kWh   Ponta   246703   249650   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                           2.947,00       0,385080      1.134,87       69,00           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                             1,91
MULTA 03/2023                                                            23,15
JUROS DE MORA 03/2023                                                     2,70




                                        TOTAL:                        1.162,63       69,00           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.134,87    1,0845     12,31
COFINS    1.134,87    4,9955     56,69
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/23   2.947,00
ABR/23   2.939,00
MAR/23   3.060,00
FEV/23   2.844,00
JAN/23   2.749,00
DEZ/22   2.534,00
NOV/22   2.792,00
OUT/22   2.847,00
SET/22   3.305,00
AGO/22   3.320,00
JUL/22   3.251,00
JUN/22   3.441,00
MAI/22   3.016,00
