CENTRO DE FISIOTERAPIA

RUA SIMAO DIAS, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/124812-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006676613   Energia ativa em kWh   Ponta   23675   23815   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        140,00       0,932140        130,50        5,96         130,50   19      24,79   0,712470
Adic. B. Vermelha                                                         1,51        0,07           1,51   19       0,29
Adic. B. Vermelha                                                        11,74        0,53          11,74   19       2,23
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                     0,18        0,00           0,00            0,00
MULTA 07/2025                                                             2,22        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                             0,04        0,00           0,00            0,00
IMPOSTO DE RENDA PPE/PPM                                                  -1,81       0,00           0,00            0,00




                                         TOTAL:                         144,38        6,56         143,75           27,31
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          116,42    1,0058      1,16
COFINS       116,42    4,6328      5,40
ICMS         143,75     18,00     25,89
ICMS FCP     143,75      1,00      1,42
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   140,00
JUL/25   114,00
JUN/25   135,00
MAI/25   279,00
ABR/25   208,00
MAR/25   178,00
FEV/25   268,00
JAN/25   195,00
DEZ/24   193,00
NOV/24   185,00
OUT/24   133,00
SET/24   245,00
AGO/24   264,00
