ESCOLA MUN JOSE MESSIAS FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUN JOSE MESSIAS FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 320 - 0342                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5017585996                            DOM. BANC.:
MATRÍCULA: 391858-2021-8-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, S/N
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/391858-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   22,07         22,07   18      3,97           18,10        0,12          0,56
0601 Adic. B. Vermelha                                                           3,60          3,60   18      0,65            2,95        0,02          0,09




CCI: Código de Classificação do Item                            TOTAL:          25,67         25,67           4,62           21,05        0,14          0,65
AGO/21     0,00
JUL/21    30,00 *
JUN/21    30,00 *
MAI/21    62,00 *
ABR/21    64,00 *
MAR/21    61,00 *
FEV/21     8,00
JAN/21   115,00
DEZ/20    58,00
NOV/20   104,00
OUT/20    64,00
SET/20    82,00
AGO/20    58,00
DIC     11,01   3,32   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   3,32
DICRI   16,60
