ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2025
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   7962,75   8002,75   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        40,00       0,913760         36,55         1,11         36,55   19       6,95   0,712470
Adic. B. Amarela                                                    0,82        0,02           0,82   19       0,15
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,43




                                   TOTAL:                          36,94        1,13          37,37            7,10
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           30,25    0,6671      0,20
COFINS        30,25    3,0729      0,93
ICMS          37,37     18,00      6,74
ICMS FCP      37,37      1,00      0,36
DIC     20,00   2,14   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   1,72
DICRI   26,00
MAI/25   40,00 *
ABR/25   40,00 *
MAR/25   40,00 *
FEV/25   40,00 *
JAN/25   40,00 *
DEZ/24   40,00 *
NOV/24   40,00 *
OUT/24   40,00 *
SET/24   40,00 *
AGO/24   40,00
JUL/24   40,00 *
JUN/24   41,00 *
MAI/24   41,00 *
