GINASIO DE ESPORTES

DOMICÍLIO DE ENTREGA
GINASIO DE ESPORTES
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 140 - 7440                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: B3001240501                                DOM. BANC.:
MATRÍCULA: 272971-2022-4-7                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N
CENTRO
PINHAO (AG: 30)
Abril/2022
3/272971-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.733,00    0,331340    0,344200      596,52          0,00   0       0,00          596,52        3,97         18,33
0601 Adic. B. Vermelha                                                         148,40          0,00   0       0,00          148,40        0,99          4,56
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 03/2022                                                              16,25                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       1,35                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         762,52          0,00           0,00          744,92        4,96         22,89
ABR/22   1.733,00
MAR/22   1.689,00
FEV/22   1.710,00
JAN/22   2.059,00
DEZ/21   1.720,00
NOV/21   1.192,00
OUT/21   1.478,00
SET/21   1.107,00
AGO/21   1.764,00
JUL/21   1.586,00
JUN/21   1.756,00
MAI/21   1.710,00
ABR/21   2.217,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
