BARRACAO MUNICIPAL DE CULTURA

DOMICÍLIO DE ENTREGA
BARRACAO MUNICIPAL DE CULTURA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0153                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: B2005917973                            DOM. BANC.:
MATRÍCULA: 391852-2021-3-9                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Março/2021
3/391852-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   33,92         33,92   18      6,10           27,81        0,19          0,85
0601 Adic. B. Amarela                                                            0,85          0,85   18      0,15            0,70        0,00          0,02
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 01/2021                                               0,22                 0       0,00            0,00        0,00          0,00
0805 MULTA 01/2021                                                               0,71                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 01/2021                                                       0,30                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,00         34,77           6,25           28,51        0,19          0,87
MAR/21   50,00 *
FEV/21    0,00 *
JAN/21    0,00 *
DEZ/20    0,00 *
NOV/20    0,00 *
OUT/20    0,00 *
SET/20    0,00 *
AGO/20    0,00 *
JUL/20   50,00 *
JUN/20    1,00
MAI/20   50,00 *
ABR/20   39,00
MAR/20    0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
