POCO ARTESIANO POV BEIJA FLOR

POV BEIJA FLOR, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2024
3/1047978-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6006999455   Energia ativa em kWh   Ponta   4670   4692   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               34,70        1,41           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,48
ATUALIZAÇÃO MONETÁRIA 03/2024                                           0,01
MULTA 04/2024                                                           0,84
MULTA 03/2024                                                           0,69
JUROS DE MORA 04/2024                                                   0,01
JUROS DE MORA 03/2024                                                   0,10




                                        TOTAL:                         35,87        1,41           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,70    0,7246      0,25
COFINS       34,70    3,3375      1,16
ICMS          0,00       0,00     0,00
DIC     20,00   1,50   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   1,50
DICRI   26,00
MAI/24   22,00     0,00
ABR/24   61,00     0,00
MAR/24   26,00     0,00
FEV/24   52,00     0,00
JAN/24   63,00     0,00
DEZ/23   29,00     0,00
NOV/23    0,00 *   0,00
OUT/23   50,00 *   0,00
SET/23    0,00 *   0,00
AGO/23   50,00     0,00
JUL/23   50,00     0,00
JUN/23   51,00 *   0,00
MAI/23   50,00     0,00
