POCO ARTESIANO POCOES

POV BAIXA LARGA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2022
3/571418-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003716591   Energia ativa em kWh   Ponta   33251   33306   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      55,00       0,656190         36,09        1,63           0,00   0        0,00   0,626440
Subsídio                                                          1,12        0,05           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                -1,07       0,00                  0        0,00




                                 TOTAL:                          36,14        1,68           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          37,21    0,8089      0,30
COFINS       37,21    3,7259      1,38
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/22   55,00 *
NOV/22   50,00 *
OUT/22    0,00 *
SET/22   55,00 *
AGO/22    0,00 *
JUL/22   54,00 *
JUN/22   55,00 *
MAI/22   40,00
ABR/22   37,00
MAR/22   28,00
FEV/22   48,00
JAN/22    7,00
DEZ/21   95,00
