POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2025
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   23522   24039   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            517,00       0,712360        368,29       20,95           0,00   0        0,00   0,671850
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -4,81
ATUALIZAÇÃO MONETÁRIA 02/2025                                            0,78
MULTA 02/2025                                                            7,37
JUROS DE MORA 02/2025                                                    0,61




                                        TOTAL:                         372,24       20,95           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         368,29    1,0147      3,74
COFINS      368,29    4,6737     17,21
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/25   517,00
MAR/25   351,00
FEV/25   526,00
JAN/25   434,00
DEZ/24   338,00
NOV/24   392,00
OUT/24   351,00
SET/24   330,00
AGO/24   239,00
JUL/24   239,00
JUN/24   275,00
MAI/24    97,00
ABR/24   315,00
