ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 150 - 6080                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2006295924                          DOM. BANC.:
MATRÍCULA: 741477-2020-11-7                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Novembro/2020
3/741477-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        200,00    0,535510    0,678430      135,68        135,68   18      24,42         111,26        0,74          3,41
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                               0,94                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,05                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         136,67        135,68           24,42         111,26        0,74          3,41
NOV/20   200,00
OUT/20    69,00
SET/20    60,00
AGO/20    55,00
JUL/20    72,00
JUN/20    82,00
MAI/20    87,00
ABR/20    84,00
MAR/20   101,00
FEV/20   118,00
JAN/20    98,00
DEZ/19   203,00
NOV/19   213,00
DIC      5,67   0,64   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   0,64
DICRI   12,22
