POCO ARTESIANO POCOES

DOMICÍLIO DE ENTREGA
POCO ARTESIANO POCOES
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 340 - 0400                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003716591                          DOM. BANC.:
MATRÍCULA: 571418-2020-10-8                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BAIXA LARGA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Outubro/2020
3/571418-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        220,00    0,487300    0,506230      111,37          0,00   0       0,00          111,37        0,74          3,42
0610 Subsídio                                                                   11,02          0,00   0       0,00           11,02        0,07          0,34
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                        -10,61                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         111,78          0,00           0,00          122,39        0,81          3,76
OUT/20   220,00
SET/20   118,00
AGO/20    75,00
JUL/20    25,00
JUN/20   111,00
MAI/20    30,00
ABR/20    70,00
MAR/20   333,00
FEV/20    71,00
JAN/20     0,00
DEZ/19     0,00 *
NOV/19     6,00
OUT/19     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
