ESCOLA MUNICIPAL MARIA REGINA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL MARIA REGINA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2756                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W1026973499                            DOM. BANC.:
MATRÍCULA: 391847-2021-6-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ANTONIO TORRES, S/N
CENTRO
PINHAO (AG: 30)
Junho/2021
3/391847-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        118,00    0,580440    0,735340       86,77         86,77   18      15,62          71,15        0,47          2,18
0601 Adic. B. Vermelha                                                           8,80          8,80   18       1,58           7,21        0,05          0,22




CCI: Código de Classificação do Item                            TOTAL:          95,57         95,57           17,20          78,36        0,52          2,40
JUN/21     118,00 *
MAI/21     111,00 *
ABR/21      18,00
MAR/21      12,00
FEV/21       9,00
JAN/21   1.003,00
DEZ/20      30,00 *
NOV/20      30,00 *
OUT/20      30,00 *
SET/20      30,00
AGO/20      30,00 *
JUL/20      30,00 *
JUN/20      30,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
