POCO ARTESIANO POV BEIJA FLOR

DOMICÍLIO DE ENTREGA
POCO ARTESIANO POV BEIJA FLOR
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0030                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6006999455                             DOM. BANC.:
MATRÍCULA: 1047978-2021-10-3                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR, S/N
AREA RURAL
PINHAO (AG: 30)
Outubro/2021
3/1047978-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         95,00    0,545600    0,566790       53,84          0,00   0       0,00           53,84        0,36          1,66
0601 Adic. B. Vermelha                                                          14,01          0,00   0       0,00           14,01        0,09          0,43
0610 Subsídio                                                                    3,44          0,00   0       0,00            3,44        0,02          0,10
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -3,31                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          67,98          0,00           0,00           71,29        0,47          2,19
OUT/21   95,00
SET/21   25,00
AGO/21    0,00
JUL/21   51,00 *
JUN/21   20,00
MAI/21   22,00
ABR/21   40,00
MAR/21   35,00
FEV/21   40,00
JAN/21   27,00
DEZ/20    0,00 *
NOV/20    0,00 *
OUT/20    0,00 *
DIC     11,01   2,08   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   2,08
DICRI   16,60
