POSTO TELEFONICO MUNICIPAL

DOMICÍLIO DE ENTREGA
POSTO TELEFONICO MUNICIPAL
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4160                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046257695                            DOM. BANC.:
MATRÍCULA: 124822-2022-2-6                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Fevereiro/2022
3/124822-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Custo de Disponibilidade                                                   22,34         22,34   18      4,02           18,32        0,16          0,74
0601 Adic. B. Vermelha                                                           5,46          5,46   18      0,98            4,48        0,04          0,18




CCI: Código de Classificação do Item                            TOTAL:          27,80         27,80           5,00           22,80        0,20          0,92
FEV/22   25,00
JAN/22   19,00
DEZ/21   20,00
NOV/21   19,00
OUT/21   33,00
SET/21   37,00
AGO/21   29,00
JUL/21   37,00
JUN/21   30,00
MAI/21   35,00
ABR/21   35,00
MAR/21   33,00
FEV/21   33,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
