POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - RUA 3 POCO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2022
3/391854-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003774361   Energia ativa em kWh   Ponta   16521   16557   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          32,80        1,48           0,00   0        0,00
Subsídio                                                           1,02        0,05           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                 -0,97       0,00                  0        0,00




                                   TOTAL:                         32,85        1,53           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          33,82    0,8089      0,27
COFINS       33,82    3,7259      1,26
ICMS          0,00       0,00     0,00
DIC     20,00   7,80   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   7,80
DICRI   26,00
DEZ/22    36,00
NOV/22    67,00
OUT/22   101,00
SET/22     0,00 *
AGO/22    30,00
JUL/22    16,00
JUN/22    18,00
MAI/22    43,00
ABR/22    53,00 *
MAR/22    55,00
FEV/22    56,00
JAN/22    35,00
DEZ/21    32,00
