POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 300 - 1000                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2003146057                          DOM. BANC.:
MATRÍCULA: 565310-2021-1-2                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Janeiro/2021
3/565310-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   25,31          0,00   0       0,00           25,31        0,16          0,77
0601 Adic. B. Amarela                                                            0,50          0,00   0       0,00            0,50        0,00          0,01
0601 Adic. B. Vermelha                                                           0,90          0,00   0       0,00            0,90        0,01          0,03
0610 Subsídio                                                                    2,50          0,00   0       0,00            2,50        0,02          0,08
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,41                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO DMIC 11/2020                                                   -0,22                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          26,58          0,00           0,00           29,21        0,19          0,89
JAN/21   22,00
DEZ/20   18,00
NOV/20   16,00
OUT/20   19,00
SET/20   11,00
AGO/20    4,00
JUL/20    3,00
JUN/20    1,00
MAI/20    5,00
ABR/20   14,00
MAR/20   31,00
FEV/20   23,00
JAN/20   35,00
DIC     11,01   6,85   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   6,78
DICRI   16,60
