BARRACAO MUNICIPAL DE CULTURA

POV RAJAS, SN - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2023
3/368492-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003877179   Energia ativa em kWh   Ponta   3056   3056   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               42,85        1,84          42,85   19       8,14
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,55
ATUALIZAÇÃO MONETÁRIA 09/2023                                           0,03
MULTA 09/2023                                                           0,84
JUROS DE MORA 09/2023                                                   0,14




                                        TOTAL:                         43,31        1,84          42,85            8,14
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           34,71    0,9431      0,33
COFINS        34,71    4,3442      1,51
ICMS          42,85     18,00      7,72
ICMS FCP      42,85      1,00      0,42
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
NOV/23    0,00 *
OUT/23    0,00 *
SET/23    0,00 *
AGO/23    0,00 *
JUL/23    0,00 *
JUN/23    0,00 *
MAI/23    0,00 *
ABR/23    0,00 *
MAR/23   50,00 *
FEV/23    0,00
JAN/23    0,00 *
DEZ/22    0,00 *
NOV/22    0,00 *
