CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 0680                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                          DOM. BANC.:
MATRÍCULA: 935672-2020-8-5                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Agosto/2020
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Consumo em kWh                         48,00    0,535510    0,701030       33,64         33,64   18      6,05           33,64        0,33          1,55




CCI: Código de Classificação do Item                            TOTAL:          33,64         33,64           6,05           33,64        0,33          1,55
AGO/20   48,00
JUL/20   47,00
JUN/20   52,00
MAI/20   52,00
ABR/20   42,00
MAR/20   35,00
FEV/20    9,00
JAN/20    3,00
DEZ/19   32,00
NOV/19   30,00
OUT/19   28,00
SET/19   27,00
AGO/19   29,00
DIC     11,01   6,71   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   4,06
DICRI   16,60
