ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
ACADEMIA DE SAUDE
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 160 - 0029                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006757796                            DOM. BANC.:
MATRÍCULA: 1028184-2022-2-6                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N
25 DE NOVEMBRO
PINHAO (AG: 30)
Fevereiro/2022
3/1028184-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Consumo em kWh                        192,00    0,580440    0,744780      142,99        142,99   18      25,73         117,25        1,04          4,77
0601 Adic. B. Vermelha                                                          34,98         34,98   18       6,30          28,68        0,25          1,17




CCI: Código de Classificação do Item                            TOTAL:         177,97        177,97           32,03         145,93        1,29          5,94
FEV/22   192,00
JAN/22   184,00
DEZ/21   134,00
NOV/21   162,00
OUT/21   177,00
SET/21   185,00
AGO/21   193,00
JUL/21   205,00
JUN/21   172,00
MAI/21   146,00
ABR/21   156,00
MAR/21   113,00
FEV/21   124,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
