SECRETARIA MUNICIPAL DE ASSIST SOCIAL

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE ASSIST SOCIAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4190                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: B2005934479                            DOM. BANC.:
MATRÍCULA: 124818-2021-9-1                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, 0012 - FUNDO DA
CENTRO
PINHAO (AG: 30)
Setembro/2021
3/124818-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   36,76         36,76   18      6,61           30,15        0,20          0,93
0601 Adic. B. Vermelha                                                           8,51          8,51   18      1,53            6,97        0,04          0,21
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 08/2021                                                               0,86                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          46,14         45,27           8,14           37,12        0,24          1,14
SET/21    6,00
AGO/21    5,00
JUL/21    6,00
JUN/21    2,00
MAI/21    1,00
ABR/21    9,00
MAR/21    8,00
FEV/21    9,00
JAN/21   15,00
DEZ/20    7,00
NOV/20    9,00
OUT/20   36,00
SET/20   54,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
