PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Janeiro / 2025
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   92935   95094   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      2.159,00       0,389950        841,92       51,19           0,00   0        0,00   0,366250
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -10,10




                                   TOTAL:                          831,82       51,19           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         841,92    1,0845      9,13
COFINS      841,92    4,9955     42,06
ICMS          0,00       0,00     0,00
DIC     10,00   1,85   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   1,85
DICRI   13,00
JAN/25   2.159,00
DEZ/24   2.000,00
NOV/24   2.206,00
OUT/24   2.197,00
SET/24   2.342,00
AGO/24   2.626,00
JUL/24   2.609,00
JUN/24   2.597,00
MAI/24   2.787,00
ABR/24   2.649,00
MAR/24   2.403,00
FEV/24   2.734,00
JAN/24   2.441,00
