MUNICIPIO DE PINHAO

POV ESPINHEIRO, 0 - POCO ARTESIANO - 49517000


POV ESPINHEIRO
PINHAO (AG: 30)
Abril / 2023
3/1074508-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6008777204   Energia ativa em kWh   Ponta   4618   4668   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          34,45        2,09           0,00   0        0,00




                                   TOTAL:                         34,45        2,09           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,45    1,0845      0,37
COFINS       34,45    4,9955      1,72
ICMS          0,00       0,00     0,00
DIC     20,00   10,72   999,00   999,00
FIC      6,00    2,00   999,00   999,00
DMIC    15,00    5,54
DICRI   26,00
ABR/23   50,00 *
MAR/23    0,00 *
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00 *
NOV/22    0,00 *
OUT/22    0,00 *
SET/22    0,00 *
AGO/22    0,00 *
JUL/22    0,00
JUN/22    0,00 *
MAI/22    0,00 *
ABR/22    0,00 *
