ILUM PUBL PREF DE PINHAO

PC JOAO BARBOSA SOUZA, S/N - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2025
3/583109-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
6007969240   Energia ativa em kWh   Ponta   36503   36688   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       184,00       0,389950         71,75        4,36           0,00   0        0,00   0,366250
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,86




                                   TOTAL:                          70,89        4,36           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          71,75    1,0845      0,78
COFINS       71,75    4,9955      3,58
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/25   184,00
JAN/25   270,00
DEZ/24   258,00
NOV/24   282,00
OUT/24   271,00
SET/24   275,00
AGO/24   291,00
JUL/24   287,00
JUN/24   288,00
MAI/24   306,00
ABR/24   290,00
MAR/24   247,00
FEV/24   209,00
