ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO


(AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 6080                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2006295924                            DOM. BANC.:
MATRÍCULA: 741477-2021-8-1                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Agosto/2021
3/741477-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Consumo em kWh                        118,00    0,580440    0,735710       86,81         86,81   18      15,63          71,19        0,48          2,21
0601 Adic. B. Vermelha                                                          14,19         14,19   18       2,55          11,64        0,07          0,36




CCI: Código de Classificação do Item                            TOTAL:         101,00        101,00           18,18          82,83        0,55          2,57
AGO/21   118,00
JUL/21   119,00
JUN/21   128,00
MAI/21   127,00
ABR/21   111,00
MAR/21    87,00
FEV/21   113,00
JAN/21    85,00
DEZ/20   113,00
NOV/20   200,00
OUT/20    69,00
SET/20    60,00
AGO/20    55,00
DIC      5,67   3,32   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   3,32
DICRI   12,22
