POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2025
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   15644   15725   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             81,00       0,710780         57,57        3,27           0,00   0        0,00   0,670350
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,76
ATUALIZAÇÃO MONETÁRIA 02/2025                                            0,17
MULTA 02/2025                                                            1,61
JUROS DE MORA 02/2025                                                    0,13




                                        TOTAL:                          58,72        3,27           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          57,57    1,0147      0,58
COFINS       57,57    4,6737      2,69
ICMS          0,00       0,00     0,00
DIC     20,00   6,13   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   6,13
DICRI   26,00
ABR/25    81,00 *
MAR/25    79,00 *
FEV/25   115,00
JAN/25    79,00 *
DEZ/24   110,00
NOV/24   115,00
OUT/24   122,00
SET/24    37,00
AGO/24    50,00 *
JUL/24    50,00
JUN/24    71,00 *
MAI/24    25,00
ABR/24    85,00
