POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2021-8-1                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   28,35          0,00   0       0,00           28,35        0,19          0,88
0601 Adic. B. Vermelha                                                           4,93          0,00   0       0,00            4,93        0,03          0,15
0610 Subsídio                                                                    1,81          0,00   0       0,00            1,81        0,01          0,06
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          33,35          0,00           0,00           35,09        0,23          1,09
AGO/21    48,00
JUL/21    36,00
JUN/21    79,00 *
MAI/21    42,00
ABR/21   108,00
MAR/21    60,00
FEV/21     0,00
JAN/21    96,00 *
DEZ/20   104,00 *
NOV/20   109,00
OUT/20    50,00 *
SET/20     0,00
AGO/20   110,00
DIC     11,01   31,15   22,03   44,07
FIC      7,59    3,00   15,19   30,39
DMIC     5,98   21,18
DICRI   16,60
