ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2024
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   7642,75   7682,75   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        40,00       0,854040         34,16        1,03          34,16   19       6,49   0,665910
Adic. B. Vermelha                                                   1,71        0,05           1,71   19       0,32
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,42




                                   TOTAL:                          35,45        1,08          35,87            6,81
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           29,04    0,6671      0,19
COFINS        29,04    3,0729      0,89
ICMS          35,87     18,00      6,46
ICMS FCP      35,87      1,00      0,35
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/24   40,00 *   0,00
AGO/24   40,00 *   0,00
JUL/24   40,00 *   0,00
JUN/24   41,00 *   0,00
MAI/24   41,00 *   0,00
ABR/24   42,00 *   0,00
MAR/24   42,00 *   0,00
FEV/24   41,00 *   0,00
JAN/24   40,00 *   0,00
DEZ/23   40,00     0,00
NOV/23   39,00 *   0,00
OUT/23   38,00 *   0,00
SET/23   38,00 *   0,00
