POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 600 - 0200                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6006991371                             DOM. BANC.:
MATRÍCULA: 1029618-2022-4-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/1029618-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        207,00    0,565960    0,587940      121,70          0,00   0       0,00          121,70        0,81          3,74
0601 Adic. B. Vermelha                                                          19,47          0,00   0       0,00           19,47        0,12          0,60
0610 Subsídio                                                                    6,92          0,00   0       0,00            6,92        0,05          0,21
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,66                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2022                                                               3,91                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,33                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         145,67          0,00           0,00          148,09        0,98          4,55
ABR/22   207,00
MAR/22   272,00
FEV/22    83,00
JAN/22   178,00
DEZ/21   150,00
NOV/21   199,00
OUT/21   129,00
SET/21    83,00
AGO/21    25,00
JUL/21    23,00
JUN/21    80,00
MAI/21    24,00
ABR/21     0,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
