QUADRA DESPORTISTA OZIRES RAMOS DA
FONSECA
RUA UM, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2024
3/747807-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
1050984072   Energia ativa em kWh   Ponta   7274   7283   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                              9,00       0,380470          3,42        0,12           0,00   0        0,00   0,366250
Adic. B. Amarela                                                         0,03        0,00           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,05
ATUALIZAÇÃO MONETÁRIA 06/2024                                            0,01
DEBITO A COMPENSAR 08/2024                                               -3,75
MULTA 06/2024                                                            0,30
JUROS DE MORA 06/2024                                                    0,04




                                        TOTAL:                           0,00        0,12           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS           3,45    0,6671      0,02
COFINS        3,45    3,0729      0,10
ICMS          0,00       0,00     0,00
DIC     20,00   3,82   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,82
DICRI   26,00
AGO/24    9,00     0,00
JUL/24   36,00     0,00
JUN/24   40,00     0,00
MAI/24   37,00     0,00
ABR/24   49,00     0,00
MAR/24   46,00     0,00
FEV/24   26,00     0,00
JAN/24   19,00     0,00
DEZ/23    0,00 *   0,00
NOV/23    0,00     0,00
OUT/23    0,00 *   0,00
SET/23    0,00 *   0,00
AGO/23    0,00 *   0,00
