POCO ARTESIANO PARACATU

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PARACATU
RUA SIMAO DIAS S/N S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0440                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6010924406                             DOM. BANC.:
MATRÍCULA: 571416-2022-4-1                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/571416-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   29,39          0,00   0       0,00           29,39        0,19          0,90
0601 Adic. B. Vermelha                                                           4,72          0,00   0       0,00            4,72        0,03          0,14
0610 Subsídio                                                                    1,67          0,00   0       0,00            1,67        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,61                 0       0,00            0,00        0,00          0,00
0899 PARCELA COMPENSADA 03/6                                                    19,91                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2022                                                               1,12                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          55,29          0,00           0,00           35,78        0,23          1,09
ABR/22     0,00 *
MAR/22    50,00 *
FEV/22    87,00
JAN/22   166,00
DEZ/21    73,00 *
NOV/21    71,00 *
OUT/21    70,00 *
SET/21    68,00 *
AGO/21    61,00
JUL/21    52,00
JUN/21    66,00 *
MAI/21    35,00
ABR/21     5,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
