CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro / 2024
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   221845,536   226007,88   1   416
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           4.162,34       0,865760      3.603,63      147,19       3.603,63   19      684,69   0,665910
Adic. B. Amarela                                                         13,60        0,56          13,60   19        2,58
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -50,89
ATUALIZAÇÃO MONETÁRIA 11/2024                                             3,27
ATUALIZAÇÃO MONETÁRIA 10/2024                                             2,93
MULTA 11/2024                                                            71,88
MULTA 10/2024                                                            65,98
JUROS DE MORA 11/2024                                                     5,99
JUROS DE MORA 10/2024                                                     6,60




                                        TOTAL:                        3.722,99      147,75       3.617,23           687,27
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        2.929,94    0,8995      26,35
COFINS     2.929,94    4,1433     121,40
ICMS       3.617,23     18,00     651,11
ICMS FCP   3.617,23      1,00      36,16
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/24   4.162,34   0,00
NOV/24   4.014,64   0,00
OUT/24   3.515,13   0,00
SET/24   2.908,39   0,00
AGO/24   2.733,05   0,00
JUL/24   2.296,19   0,00
JUN/24   2.771,64   0,00
MAI/24   4.389,74   0,00
ABR/24   5.000,89   0,00
MAR/24   4.633,21   0,00
FEV/24   4.730,13   0,00
JAN/24   4.134,64   0,00
DEZ/23   3.798,89   0,00
