ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2025
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   8658   9457   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            799,00       0,913760        730,10       22,11         730,10   19      138,72   0,712470
Adic. B. Amarela                                                         2,65        0,08           2,65   19        0,50
Adic. B. Vermelha                                                       39,43        1,19          39,43   19        7,49
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -10,25
ATUALIZAÇÃO MONETÁRIA 05/2025                                            0,54
MULTA 05/2025                                                           18,96
JUROS DE MORA 05/2025                                                    1,26




                                        TOTAL:                         782,69       23,38         772,18           146,71
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          625,46    0,6671       4,16
COFINS       625,46    3,0729      19,22
ICMS         772,18     18,00     139,00
ICMS FCP     772,18      1,00       7,71
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
JUN/25     799,00
MAI/25   1.025,00
ABR/25   1.178,00
MAR/25   1.026,00
FEV/25     765,00
JAN/25       0,00 *
DEZ/24   1.072,00 *
NOV/24   1.498,00
OUT/24   1.209,00
SET/24   1.109,00
AGO/24   1.040,00
JUL/24     514,00
JUN/24     964,00 *
