POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2024
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   15261   15371   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            110,00       0,701270         77,14        3,89           0,00   0        0,00   0,665910
Adic. B. Amarela                                                         0,55        0,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,00
ATUALIZAÇÃO MONETÁRIA 10/2024                                            0,08
MULTA 10/2024                                                            1,85
JUROS DE MORA 10/2024                                                    0,19




                                        TOTAL:                          78,81        3,91           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          77,69    0,8995      0,69
COFINS       77,69    4,1433      3,22
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/24   110,00     0,00
NOV/24   115,00     0,00
OUT/24   122,00     0,00
SET/24    37,00     0,00
AGO/24    50,00 *   0,00
JUL/24    50,00     0,00
JUN/24    71,00 *   0,00
MAI/24    25,00     0,00
ABR/24    85,00     0,00
MAR/24    59,00     0,00
FEV/24    52,00     0,00
JAN/24   134,00     0,00
DEZ/23   109,00     0,00
