ESCOLA MUNICIPAL MARIA REGINA

RUA ANTONIO TORRES, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2023
3/391847-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5051921318   Energia ativa em kWh   Ponta   4250   4462   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     212,00       0,843400        178,80        5,42         178,80   19      33,97   0,657610
LANÇAMENTOS E SERVIÇOS
MULTA 06/2023                                                     4,82
JUROS DE MORA 06/2023                                             0,96




                                 TOTAL:                         184,58        5,42         178,80           33,97
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          144,82    0,6671      0,97
COFINS       144,82    3,0729      4,45
ICMS         178,80     18,00     32,19
ICMS FCP     178,80      1,00      1,78
DIC     10,00   0,49   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,49
DICRI   13,00
AGO/23   212,00
JUL/23   236,00
JUN/23   279,00
MAI/23   280,00
ABR/23   245,00
MAR/23   261,00
FEV/23   223,00
JAN/23   219,00
DEZ/22   217,00
NOV/22   208,00
OUT/22   203,00
SET/22   214,00
AGO/22   205,00
