ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE
PINHAO
DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 3564                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7001637020                                DOM. BANC.:
MATRÍCULA: 908666-2021-9-6                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, 00000 - CPREDE
CENTRO
PINHAO (AG: 30)
Setembro/2021
3/908666-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      3.481,00    0,319240    0,331630    1.154,45          0,00   0       0,00        1.154,45        7,70         35,47
0601 Adic. B. Vermelha                                                         486,89          0,00   0       0,00          486,89        3,24         14,96
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 08/2021                                                              29,36                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,49                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.671,19          0,00           0,00        1.641,34       10,94         50,43
SET/21   3.481,00
AGO/21   3.410,00
JUL/21   3.770,00
JUN/21   3.512,00
MAI/21   3.431,00
ABR/21   3.823,00
MAR/21   3.335,00
FEV/21   3.384,00
JAN/21   3.073,00
DEZ/20   3.586,00
NOV/20   3.322,00
OUT/20   3.546,00
SET/20   3.462,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
