ILUMINACAO PUBLICA PINHAO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 018 - 0140 - 099 - 0005                        LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 0                                     DOM. BANC.:
MATRÍCULA: 124738-2020-6-9                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAO, S/N
CENTRO
PINHAO (AG: 30)
Junho/2020
3/124738-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Consumo em kWh                     75.779,00    0,291900    0,306470   23.225,20          0,00   0       0,00       23.225,20     197,15         908,15
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 04/2020                                               8,54                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                             473,80                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                      71,07                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:      23.778,61          0,00           0,00       23.225,20     197,15         908,15
JUN/20   75.779,00
MAI/20   78.305,00
ABR/20   75.779,00
MAR/20   78.305,00
FEV/20   73.253,00
JAN/20   78.305,00
DEZ/19   78.305,00
NOV/19   75.164,00
OUT/19   80.379,00
SET/19   77.754,00
AGO/19   80.377,00
JUL/19   80.409,00
JUN/19   77.815,00
DIC
FIC
DMIC
DICRI
