ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   13254   13411   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       157,00       0,913760        143,46        4,34         143,46   19      27,25   0,712470
Adic. B. Amarela                                                    0,67        0,02           0,67   19       0,13
Adic. B. Vermelha                                                   7,38        0,22           7,38   19       1,40
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,80




                                   TOTAL:                         149,71        4,58         151,51           28,78
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          122,70    0,6671      0,81
COFINS       122,70    3,0729      3,77
ICMS         151,51     18,00     27,28
ICMS FCP     151,51      1,00      1,50
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/25   157,00
MAI/25   238,00
ABR/25   262,00
MAR/25   226,00
FEV/25   171,00
JAN/25   178,00
DEZ/24   194,00
NOV/24   259,00
OUT/24   185,00
SET/24   196,00
AGO/24   169,00
JUL/24   110,00
JUN/24   177,00
