ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2022
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,372070        876,60       39,75           0,00   0        0,00   0,355200
Consumo em kWh                                     72.363,00       0,372070      26.924,30    1.220,96          0,00   0        0,00   0,355200




                                                   TOTAL:                        27.800,90    1.260,71          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       27.800,90   0,8089      224,88
COFINS    27.800,90   3,7259     1.035,83
ICMS           0,00      0,00        0,00
DIC
FIC
DMIC
DICRI
DEZ/22   72.363,00
NOV/22   70.029,00
OUT/22   72.363,00
SET/22   70.029,00
AGO/22   72.363,00
JUL/22   72.363,00
JUN/22   70.000,00
MAI/22   72.333,00
ABR/22   70.000,00
MAR/22   72.333,00
FEV/22   65.333,00
JAN/22   72.333,00
DEZ/21   72.333,00
