POSTO MUNICIPAL DE SAUDE

DOMICÍLIO DE ENTREGA
POSTO MUNICIPAL DE SAUDE
RUA SIMAO DIAS S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 0360                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6019398413                            DOM. BANC.:
MATRÍCULA: 331046-2022-5-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Maio/2022
3/331046-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Consumo em kWh                         96,00    0,677990    0,868370       83,36         83,36   18      15,00          68,35        0,58          2,68




CCI: Código de Classificação do Item                            TOTAL:          83,36         83,36           15,00          68,35        0,58          2,68
MAI/22    96,00
ABR/22   110,00
MAR/22   71,00
FEV/22   78,00
JAN/22   59,00
DEZ/21   19,00
NOV/21   28,00
OUT/21   35,00
SET/21   30,00
AGO/21   24,00
JUL/21   31,00
JUN/21   51,00
MAI/21   40,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
