POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2022-5-5                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Maio/2022
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Consumo em kWh                         66,00    0,657640    0,690690       45,58          0,00   0       0,00           45,58        0,39          1,79
0610 Subsídio                                                                    1,41          0,00   0       0,00            1,41        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,34                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2022                                                               0,94                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,06                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          46,65          0,00           0,00           46,99        0,40          1,84
MAI/22   66,00 *
ABR/22   69,00 *
MAR/22   48,00
FEV/22   48,00
JAN/22   91,00
DEZ/21   73,00 *
NOV/21   76,00 *
OUT/21   74,00 *
SET/21   76,00
AGO/21   48,00
JUL/21   36,00
JUN/21   79,00 *
MAI/21   42,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
