PREFEITURA MUNICIPAL DE PINHAO

POV LAGOA, 0 - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2025
3/833942-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6016210511   Energia ativa em kWh   Ponta   32581   33741   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.160,00       0,875320      1.015,38       50,00       1.015,38   19      192,92   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -13,03
ATUALIZAÇÃO MONETÁRIA 11/2024                                             0,72
MULTA 11/2024                                                            15,91
JUROS DE MORA 11/2024                                                     1,33




                                        TOTAL:                        1.020,31       50,00       1.015,38           192,92
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          822,45    1,0845       8,92
COFINS       822,45    4,9955      41,08
ICMS       1.015,38     18,00     182,77
ICMS FCP   1.015,38      1,00      10,15
DIC     20,00   2,88   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   2,77
DICRI   26,00
JAN/25   1.160,00
DEZ/24     221,00 *
NOV/24    886,00
OUT/24    844,00
SET/24     50,00 *
AGO/24     50,00
JUL/24    251,00 *
JUN/24    272,00 *
MAI/24       0,00 *
ABR/24       0,00
MAR/24       0,00 *
FEV/24       0,00 *
JAN/24      50,00 *
