CASA DE FARINHA COMUNITARIA

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2024
3/258966-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046476737   Energia ativa em kWh   Ponta   282   282   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,62        0,78          25,62   19       4,86
Adic. B. Amarela                                                   0,53        0,01           0,53   19       0,10
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,30




                                   TOTAL:                         25,85        0,79          26,15            4,96
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           21,16    0,6671      0,14
COFINS        21,16    3,0729      0,65
ICMS          26,15     18,00      4,71
ICMS FCP      26,15      1,00      0,25
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/24   0,00 *   0,00
JUN/24   1,00     0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00 *   0,00
JAN/24   0,00 *   0,00
DEZ/23   0,00 *   0,00
NOV/23   0,00 *   0,00
OUT/23   0,00     0,00
SET/23   0,00 *   0,00
AGO/23   0,00 *   0,00
JUL/23   0,00 *   0,00
