CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2024
3/251327-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5040750180   Energia ativa em kWh   Ponta   284   284   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,62        0,78          25,62   19       4,87
Adic. B. Amarela                                                   0,60        0,01           0,60   19       0,11
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,30




                                   TOTAL:                         25,92        0,79          26,22            4,98
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           21,22    0,6671      0,14
COFINS        21,22    3,0729      0,65
ICMS          26,22     18,00      4,73
ICMS FCP      26,22      1,00      0,25
DIC     20,00   3,40   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/24    0,00 *   0,00
JUN/24    0,00 *   0,00
MAI/24    0,00 *   0,00
ABR/24    0,00 *   0,00
MAR/24    0,00 *   0,00
FEV/24    0,00 *   0,00
JAN/24    0,00 *   0,00
DEZ/23   30,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23   30,00     0,00
SET/23    0,00 *   0,00
AGO/23    0,00 *   0,00
JUL/23    0,00 *   0,00
