POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2024
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   20800   21130   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       330,00       0,691770        228,28        8,53           0,00   0        0,00   0,665910
Adic. B. Vermelha                                                  11,45        0,43           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,86




                                   TOTAL:                         236,87        8,96           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         239,73    0,6671      1,60
COFINS      239,73    3,0729      7,36
ICMS          0,00       0,00     0,00
DIC     20,00   4,98   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   2,50
DICRI   26,00
SET/24   330,00   0,00
AGO/24   239,00   0,00
JUL/24   239,00   0,00
JUN/24   275,00   0,00
MAI/24    97,00   0,00
ABR/24   315,00   0,00
MAR/24   379,00   0,00
FEV/24   367,00   0,00
JAN/24   480,00   0,00
DEZ/23   478,00   0,00
NOV/23   433,00   0,00
OUT/23   325,00   0,00
SET/23   273,00   0,00
