SECRETARIA MUNICIPAL DE EDUCACAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2025
3/124858-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7054305921   Energia ativa em kWh   Ponta   17368   18179   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            811,00       0,884510        717,34       33,05         717,34   19      136,29   0,675710
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -9,35
ATUALIZAÇÃO MONETÁRIA 03/2025                                            1,21
MULTA 03/2025                                                           13,81
JUROS DE MORA 03/2025                                                    0,92




                                        TOTAL:                         723,93       33,05         717,34           136,29
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          581,05    1,0147       5,89
COFINS       581,05    4,6737      27,16
ICMS         717,34     18,00     129,12
ICMS FCP     717,34      1,00       7,17
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/25   811,00
MAR/25   799,00
FEV/25   742,00
JAN/25   766,00
DEZ/24   737,00
NOV/24   753,00
OUT/24   684,00
SET/24   589,00
AGO/24   420,00
JUL/24   414,00
JUN/24   553,00
MAI/24   738,00
ABR/24   800,00
