ESCOLA MUNICIPAL BEIJA FLOR

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL BEIJA FLOR
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 1180                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1039134300                            DOM. BANC.:
MATRÍCULA: 391850-2021-10-8                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - RUA 8
AREA RURAL
PINHAO (AG: 30)
Outubro/2021
3/391850-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,55
0601 Adic. B. Vermelha                                                           5,39          5,39   18      0,97            4,43        0,03          0,14




CCI: Código de Classificação do Item                            TOTAL:          27,45         27,45           4,94           22,52        0,15          0,69
OUT/21   27,00
SET/21   24,00
AGO/21   23,00
JUL/21   24,00
JUN/21   22,00
MAI/21   23,00
ABR/21   29,00
MAR/21   28,00
FEV/21   52,00
JAN/21   92,00
DEZ/20   55,00
NOV/20   51,00
OUT/20   34,00
DIC     11,01   2,08   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   2,08
DICRI   16,60
