POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Julho / 2025
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   9450   9479   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               37,55        1,92           0,00   0        0,00
Adic. B. Vermelha                                                       2,35        0,12           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,50
ATUALIZAÇÃO MONETÁRIA 05/2025                                           0,02
MULTA 05/2025                                                           0,75
JUROS DE MORA 05/2025                                                   0,05




                                        TOTAL:                         40,22        2,04           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          39,90    0,9166      0,36
COFINS       39,90    4,2218      1,68
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/25    29,00
JUN/25    16,00
MAI/25    28,00
ABR/25    27,00
MAR/25    25,00
FEV/25    22,00
JAN/25   334,00
DEZ/24   356,00
NOV/24     8,00
OUT/24   252,00
SET/24   347,00
AGO/24   233,00
JUL/24   282,00
