ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2023
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   6884   6930,75   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      46,75       0,838560         39,20        1,95          39,20   18       7,05   0,645820
LANÇAMENTOS E SERVIÇOS
MULTA 02/2023                                                     0,50        0,00                  0        0,00
JUROS DE MORA 02/2023                                             0,01        0,00                  0        0,00




                                 TOTAL:                          39,71        1,95          39,20            7,05
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          32,14    1,0845      0,35
COFINS       32,14    4,9955      1,60
ICMS         39,20     18,00      7,05
DIC     20,00   13,01   999,00   999,00
FIC      6,00    2,00   999,00   999,00
DMIC    15,00   11,70
DICRI   26,00
MAR/23   46,75 *
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00 *
NOV/22    0,00 *
OUT/22    0,00 *
SET/22   29,00
AGO/22   83,00
JUL/22   88,00
JUN/22   73,00
MAI/22   77,00
ABR/22   11,00
MAR/22    0,00 *
