PREFEITURA MUNICIPAL

TRAV SAO DOMINGOS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/754127-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3002350800   Energia ativa em kWh   Ponta   41395   42115   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            720,00       0,854040        614,91       18,62         614,91   19      116,83   0,665910
Adic. B. Vermelha                                                       34,34        1,03          34,34   19        6,52
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -8,39
ATUALIZAÇÃO MONETÁRIA 08/2024                                            0,30
MULTA 08/2024                                                           12,04
JUROS DE MORA 08/2024                                                    0,80




                                        TOTAL:                         654,00       19,65         649,25           123,35
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          525,88    0,6671       3,50
COFINS       525,88    3,0729     16,15
ICMS         649,25     18,00     116,87
ICMS FCP     649,25      1,00       6,48
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24    720,00    0,00
AGO/24    711,00    0,00
JUL/24     644,00   0,00
JUN/24     762,00   0,00
MAI/24   1.078,00   0,00
ABR/24   1.140,00   0,00
MAR/24   1.481,00   0,00
FEV/24   1.612,00   0,00
JAN/24   1.677,00   0,00
DEZ/23   1.440,00   0,00
NOV/23   1.304,00   0,00
OUT/23   1.288,00   0,00
SET/23   1.091,00   0,00
