POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 016 - 0140 - 140 - 7363                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7009825259                          DOM. BANC.:
MATRÍCULA: 1200773-2020-10-3                         DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Outubro/2020
3/1200773-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   50,62          0,00   0       0,00           50,62        0,34          1,55
0610 Subsídio                                                                    5,01          0,00   0       0,00            5,01        0,03          0,15
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,82                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          50,81          0,00           0,00           55,63        0,37          1,70
OUT/20   30,00
SET/20    4,00
AGO/20    2,00
JUL/20    1,00
JUN/20    1,00
MAI/20   18,00
ABR/20
MAR/20
FEV/20
JAN/20
DEZ/19
NOV/19
OUT/19
DIC
FIC
DMIC
DICRI
