CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2024
3/251634-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3003681043   Energia ativa em kWh   Ponta   1033   1033   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          85,40        2,58          85,40   19      16,23
Adic. B. Vermelha                                                  4,29        0,13           4,29   19       0,81
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -1,07




                                   TOTAL:                         88,62        2,71          89,69           17,04
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           72,63    0,6671      0,48
COFINS        72,63    3,0729      2,23
ICMS          89,69     18,00     16,15
ICMS FCP      89,69      1,00      0,89
DIC     20,00   7,18   999,00   999,00
FIC      6,00   3,00   999,00   999,00
DMIC    15,00   2,50
DICRI   26,00
SET/24   0,00 *   0,00
AGO/24   0,00 *   0,00
JUL/24   0,00 *   0,00
JUN/24   0,00 *   0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00 *   0,00
JAN/24   0,00 *   0,00
DEZ/23   0,00     0,00
NOV/23   0,00 *   0,00
OUT/23   0,00 *   0,00
SET/23   0,00 *   0,00
