BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2022
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   62011   62438   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              427,00       0,837060        357,43       17,33         357,43   18      64,33   0,645820




                          TOTAL:                         357,43       17,33         357,43           64,33
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         293,09    1,0546      3,09
COFINS      293,09    4,8575     14,24
ICMS        357,43     18,00     64,33
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/22   427,00
OUT/22   561,00
SET/22   189,00
AGO/22   117,00
JUL/22    90,00
JUN/22   153,00
MAI/22   354,00
ABR/22   887,00
MAR/22   619,00
FEV/22   611,00
JAN/22   335,00
DEZ/21   694,00
NOV/21   644,00
