ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2023
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   86517   87024   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     507,00       0,843400        427,60       12,95         427,60   19      81,24   0,657610
LANÇAMENTOS E SERVIÇOS
MULTA 06/2023                                                     8,92
JUROS DE MORA 06/2023                                             1,78




                                 TOTAL:                         438,30       12,95         427,60           81,24
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          346,35    0,6671      2,31
COFINS       346,35    3,0729     10,64
ICMS         427,60     18,00     76,97
ICMS FCP     427,60      1,00      4,27
DIC     7,00   0,49   999,00   999,00
FIC     4,00   1,00   999,00   999,00
DMIC    6,00   0,49
DICRI   8,00
AGO/23    507,00
JUL/23    312,00
JUN/23     516,00
MAI/23     898,00
ABR/23   1.025,00
MAR/23     953,00
FEV/23     375,00
JAN/23    724,00
DEZ/22    543,00 *
NOV/22    534,00
OUT/22    622,00
SET/22    625,00
AGO/22    537,00
