ILUMINACAO PUBLICA PINHAO
PINHAO, S/N - 49517000
CENTRO
PINHAO-SE (AG: 30)
Fevereiro/2020
3/124738-6
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
Classe/Subcls.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
LIGAÇÃO: TRIFASICO
                                                             Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                                   Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9619%)     (4,4305%)
0601 Consumo kWh - Ligação Provisória - Ponta     1.448,00   0,291900        0,308530        446,76          0,00     0      0,00          446,76       4,30         19,79
0601 Consumo em kWh                              73.253,00   0,291900        0,308530     22.601,30          0,00     0      0,00       22.601,30     217,40      1.001,35
0601 Adic. B. Amarela                                                                        102,61          0,00     0      0,00          102,61       0,98          4,55




CCI: Código de Classificação do Item                                     Total:           23150,67           0,00            0,00        23.150,67    222,68      1.025,69
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


FEV/20       73253
JAN/20       78305
DEZ/19       78305
NOV/19       75164
OUT/19       80379
SET/19       77754
AGO/19       80377
JUL/19       80409
JUN/19       77815
MAI/19       80409
ABR/19       79329
MAR/19       79329
FEV/19       80528
DIC MENSAL
DIC TRIMESTRAL
DIC ANUAL
FIC MENSAL
FIC TRIMESTRAL
FIC ANUAL
DMIC
DICRI
