ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 260 - 0073                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                            DOM. BANC.:
MATRÍCULA: 747813-2022-8-9                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Agosto/2022
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         83,00    0,645820    0,818180       67,90         67,90   18      12,22          55,68        0,37          1,71




CCI: Código de Classificação do Item                            TOTAL:          67,90         67,90           12,22          55,68        0,37          1,71
AGO/22   83,00
JUL/22   88,00
JUN/22   73,00
MAI/22   77,00
ABR/22   11,00
MAR/22    0,00 *
FEV/22    0,00 *
JAN/22    0,00 *
DEZ/21    0,00 *
NOV/21    0,00
OUT/21    0,00 *
SET/21    0,00 *
AGO/21    0,00 *
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
