POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 340 - 0210                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2002777771                          DOM. BANC.:
MATRÍCULA: 391849-2020-3-7                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV DIOGO, 00 - POCO ARTESIANO
AREA RURAL
PINHAO (AG: 30)
Março/2020
3/391849-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Custo de Disponibilidade                                                   24,63          0,00   0       0,00           24,63        0,23          1,06
0610 Subsídio                                                                    3,35          0,00   0       0,00            3,35        0,03          0,14
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -3,18                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          24,80          0,00           0,00           27,98        0,26          1,20
MAR/20     0,00 *
FEV/20    50,00 *
JAN/20     0,00 *
DEZ/19    50,00 *
NOV/19    50,00 *
OUT/19    50,00 *
SET/19   532,00 *
AGO/19   550,00 *
JUL/19   549,00 *
JUN/19   140,00
MAI/19   103,00
ABR/19    57,00
MAR/19   498,00
DIC     11,01   4,55   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   4,55
DICRI   16,60
