CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1030                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046476737                            DOM. BANC.:
MATRÍCULA: 258966-2021-7-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Julho/2021
3/258966-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,55
0601 Adic. B. Vermelha                                                           3,27          3,27   18      0,58            2,67        0,01          0,08
     LANÇAMENTOS E SERVIÇOS
0899 AJUSTE TARIFA ICMS - RTA 2021                                               0,02                 0       0,00            0,00        0,00          0,00
0601 AJUSTE TARIFA CONSUMO-RTA 2021                                              0,10                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          25,45         25,33           4,55           20,76        0,13          0,63
JUL/21   0,00 *
JUN/21   1,00
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00 *
FEV/21   0,00 *
JAN/21   3,00
DEZ/20   0,00 *
NOV/20   0,00 *
OUT/20   0,00
SET/20   0,00 *
AGO/20   0,00 *
JUL/20   0,00 *
DIC     11,01   9,94   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   6,90
DICRI   16,60
