ESCOLA MUNICIPAL MARIA REGINA

RUA ANTONIO TORRES, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/391847-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5051921318   Energia ativa em kWh   Ponta   7890   8189   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       299,00       0,854040        255,36        7,73         255,36   19      48,51   0,665910
Adic. B. Vermelha                                                  14,25        0,43          14,25   19       2,71
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,23




                                   TOTAL:                         266,38        8,16         269,61           51,22
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          218,37    0,6671      1,46
COFINS       218,37    3,0729      6,70
ICMS         269,61     18,00     48,53
ICMS FCP     269,61      1,00      2,69
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24   299,00   0,00
AGO/24   299,00   0,00
JUL/24   213,00   0,00
JUN/24   269,00   0,00
MAI/24   376,00   0,00
ABR/24   393,00   0,00
MAR/24   333,00   0,00
FEV/24   277,00   0,00
JAN/24   226,00   0,00
DEZ/23   237,00   0,00
NOV/23   284,00   0,00
OUT/23   266,00   0,00
SET/23   255,00   0,00
