POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0140                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                             DOM. BANC.:
MATRÍCULA: 305600-2022-3-5                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Março/2022
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        233,00    0,545600    0,569070      132,59          0,00   0       0,00          132,59        0,98          4,49
0601 Adic. B. Vermelha                                                          34,51          0,00   0       0,00           34,51        0,25          1,17
0610 Subsídio                                                                    8,47          0,00   0       0,00            8,47        0,06          0,29
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -8,12                 0       0,00            0,00        0,00          0,00
0805 MULTA 02/2022                                                               5,21                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         172,75          0,00           0,00          175,57        1,29          5,95
MAR/22   233,00
FEV/22   359,00
JAN/22   101,00
DEZ/21   115,00
NOV/21   266,00
OUT/21   368,00
SET/21   184,00
AGO/21    99,00
JUL/21   248,00
JUN/21   259,00
MAI/21   105,00
ABR/21   233,00
MAR/21   340,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
