ESCOLA MUNICIPAL JUSTINO

POV LAGOA BRANCA, S/N - RUA 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2024
3/391846-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1012541661   Energia ativa em kWh   Ponta   18822   18860   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             38,00       0,864200         32,84        1,61          32,84   19       6,23   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,41
ATUALIZAÇÃO MONETÁRIA 02/2024                                            0,01
MULTA 02/2024                                                            0,53
JUROS DE MORA 02/2024                                                    0,04




                                        TOTAL:                          33,01        1,61          32,84            6,23
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           26,59    1,0805      0,29
COFINS        26,59    4,9771      1,32
ICMS          32,84     18,00      5,91
ICMS FCP      32,84      1,00      0,32
DIC     20,00   0,27   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,27
DICRI   26,00
ABR/24    38,00 *   0,00
MAR/24   120,00     0,00
FEV/24    31,00 *   0,00
JAN/24    31,00 *   0,00
DEZ/23    31,00 *   0,00
NOV/23    31,00 *   0,00
OUT/23    31,00 *   0,00
SET/23    31,00 *   0,00
AGO/23    31,00 *   0,00
JUL/23    31,00     0,00
JUN/23    31,00 *   0,00
MAI/23    31,00 *   0,00
ABR/23    31,00 *   0,00
