POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2025
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   24919   25187   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura             Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             KWH        268,00       0,755040        202,35       11,40           0,00   0        0,00   0,712470
Adic. B. Vermelha                                                    2,79        0,16           0,00   0        0,00
Adic. B. Vermelha                                                   17,44        0,98           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                             -2,65       0,00           0,00            0,00




                                    TOTAL:                         219,93       12,54           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         222,58    1,0058      2,23
COFINS      222,58    4,6328     10,31
ICMS          0,00       0,00     0,00
DIC     20,00   1,32   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   1,32
DICRI   26,00
AGO/25   268,00
JUL/25   244,00
JUN/25   237,00
MAI/25   399,00
ABR/25   517,00
MAR/25   351,00
FEV/25   526,00
JAN/25   434,00
DEZ/24   338,00
NOV/24   392,00
OUT/24   351,00
SET/24   330,00
AGO/24   239,00
