PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 1719                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7002418022                                DOM. BANC.:
MATRÍCULA: 902617-2022-8-5                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOSE ROLLEMBERG LEITE, 000
25 DE NOVEMBRO
PINHAO (AG: 30)
Agosto/2022
3/902617-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.613,00    0,355200    0,368990      964,19          0,00   0       0,00          964,19        6,43         29,63




CCI: Código de Classificação do Item                            TOTAL:         964,19          0,00           0,00          964,19        6,43         29,63
AGO/22   2.613,00
JUL/22   2.505,00
JUN/22   2.641,00
MAI/22   2.443,00
ABR/22   2.634,00
MAR/22   2.721,00
FEV/22   2.313,00
JAN/22   2.503,00
DEZ/21   2.271,00
NOV/21   2.294,00
OUT/21   2.433,00
SET/21   2.664,00
AGO/21   2.615,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
