CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0222                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5040750180                            DOM. BANC.:
MATRÍCULA: 251327-2022-3-9                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Março/2022
3/251327-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Custo de Disponibilidade                                                   22,14         22,14   18      3,98           18,16        0,13          0,61
0601 Adic. B. Vermelha                                                           5,41          5,41   18      0,97            4,44        0,03          0,15
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 02/2022                                                               0,56                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          28,12         27,55           4,95           22,60        0,16          0,76
MAR/22   0,00 *
FEV/22   0,00 *
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
JUN/21   0,00
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00 *
DIC     20,00   6,35   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   6,35
DICRI   26,00
