CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 0968                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                          DOM. BANC.:
MATRÍCULA: 251634-2020-6-5                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Junho/2020
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Custo de Disponibilidade                                                   68,70         68,70   18      12,36          68,70        0,58          2,68
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 04/2020                                               0,02                 0        0,00           0,00        0,00          0,00
0805 MULTA 04/2020                                                               1,38                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,32                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          70,42         68,70           12,36          68,70        0,58          2,68
JUN/20     1,00
MAI/20     0,00 *
ABR/20   100,00 *
MAR/20     0,00 *
FEV/20     0,00 *
JAN/20     0,00 *
DEZ/19     0,00 *
NOV/19     0,00 *
OUT/19   100,00 *
SET/19     0,00
AGO/19     0,00 *
JUL/19     0,00 *
JUN/19     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
