POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2023
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   17931   18409   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            478,00       0,700170        334,68       20,35           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -4,53
ATUALIZAÇÃO MONETÁRIA 11/2023                                            0,02
ATUALIZAÇÃO MONETÁRIA 10/2023                                            0,17
MULTA 11/2023                                                            5,94
MULTA 10/2023                                                            4,38
JUROS DE MORA 11/2023                                                    0,10
JUROS DE MORA 10/2023                                                    0,73




                                        TOTAL:                         341,49       20,35           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         334,68    1,0845      3,63
COFINS      334,68    4,9955     16,72
ICMS          0,00       0,00     0,00
DIC     20,00   11,25   999,00   999,00
FIC      6,00    2,00   999,00   999,00
DMIC    15,00    6,85
DICRI   26,00
DEZ/23   478,00
NOV/23   433,00
OUT/23   325,00
SET/23   273,00
AGO/23   203,00
JUL/23   213,00
JUN/23   224,00
MAI/23   244,00
ABR/23   256,00
MAR/23   243,00
FEV/23   262,00
JAN/23   236,00
DEZ/22   190,00
