GINASIO DE ESPORTES

PC LUIZ ARAUJO DE SANTANA, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2025
3/272971-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
3001240501   Energia ativa em kWh   Ponta   77048   77759   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       711,00       0,389950        277,26       16,86           0,00   0        0,00   0,366250
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,32




                                   TOTAL:                         273,94       16,86           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         277,26    1,0845      3,01
COFINS      277,26    4,9955     13,85
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/25    711,00
JAN/25    632,00
DEZ/24     701,00
NOV/24     754,00
OUT/24     672,00
SET/24     723,00
AGO/24   1.037,00
JUL/24    826,00
JUN/24   1.209,00
MAI/24   1.372,00
ABR/24     988,00
MAR/24     685,00
FEV/24     754,00
