POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0140                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                             DOM. BANC.:
MATRÍCULA: 305600-2022-8-4                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2022
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        148,00    0,626440    0,650770       96,31          0,00   0       0,00           96,31        0,64          2,96
0610 Subsídio                                                                    2,98          0,00   0       0,00            2,98        0,02          0,09
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,87                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          96,42          0,00           0,00           99,29        0,66          3,05
AGO/22   148,00
JUL/22    70,00
JUN/22    24,00
MAI/22   139,00
ABR/22   235,00
MAR/22   233,00
FEV/22   359,00
JAN/22   101,00
DEZ/21   115,00
NOV/21   266,00
OUT/21   368,00
SET/21   184,00
AGO/21    99,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
