ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   8759   9089   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       330,00       0,854040        281,83        8,53         281,83   19      53,54   0,665910
Adic. B. Vermelha                                                  15,74        0,47          15,74   19       2,99
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,56




                                   TOTAL:                         294,01        9,00         297,57           56,53
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          241,02    0,6671      1,60
COFINS       241,02    3,0729      7,40
ICMS         297,57     18,00     53,57
ICMS FCP     297,57      1,00      2,96
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24   330,00   0,00
AGO/24   325,00   0,00
JUL/24   239,00   0,00
JUN/24   302,00   0,00
MAI/24   412,00   0,00
ABR/24   431,00   0,00
MAR/24   369,00   0,00
FEV/24   288,00   0,00
JAN/24   218,00   0,00
DEZ/23   271,00   0,00
NOV/23   326,00   0,00
OUT/23   294,00   0,00
SET/23   284,00   0,00
