ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2023
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   18560   18586   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          24,75        0,92          24,75   18       4,45




                                   TOTAL:                         24,75        0,92          24,75            4,45
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,30    0,8132      0,16
COFINS       20,30    3,7456      0,76
ICMS         24,75     18,00      4,45
DIC     20,00   4,67   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   4,67
DICRI   26,00
JAN/23   26,00
DEZ/22   35,00
NOV/22   33,00
OUT/22   25,00
SET/22   33,00
AGO/22   30,00
JUL/22   34,00
JUN/22   26,00
MAI/22   30,00
ABR/22   35,00
MAR/22   35,00
FEV/22   19,00
JAN/22   37,00 *
