ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2023
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   98325   99406   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.081,00       0,864410        934,43       46,02         934,43   19      177,54   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -13,56
ATUALIZAÇÃO MONETÁRIA 11/2023                                             0,44
ATUALIZAÇÃO MONETÁRIA 10/2023                                             0,81
MULTA 11/2023                                                            22,59
MULTA 10/2023                                                            20,25
JUROS DE MORA 11/2023                                                     1,88
JUROS DE MORA 10/2023                                                     3,37




                                        TOTAL:                          970,21       46,02         934,43           177,54
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          756,88    1,0845       8,21
COFINS       756,88    4,9955      37,81
ICMS         934,43     18,00     168,20
ICMS FCP     934,43      1,00       9,34
DIC     10,00   1,02   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   1,02
DICRI   13,00
DEZ/23   1.081,00
NOV/23   1.335,00
OUT/23   1.216,00
SET/23   1.104,00
AGO/23     927,00
JUL/23     904,00
JUN/23   1.219,00
MAI/23   1.130,00
ABR/23   1.071,00
MAR/23   1.108,00
FEV/23     685,00
JAN/23     593,00
DEZ/22   1.022,00
