POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 300 - 0100                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003761715                             DOM. BANC.:
MATRÍCULA: 391853-2022-6-8                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Junho/2022
3/391853-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0845%)     (4,9955%)
0601 Consumo em kWh                        112,00    0,657640    0,700210       78,42          0,00   0       0,00           78,42        0,85          3,91
0610 Subsídio                                                                    2,43          0,00   0       0,00            2,43        0,02          0,12
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,28                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2022                                                               1,37                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          80,03          0,00           0,00           80,85        0,87          4,03
JUN/22   112,00 *
MAI/22   226,00
ABR/22   100,00 *
MAR/22   217,00
FEV/22   211,00
JAN/22   182,00
DEZ/21    64,00 *
NOV/21    38,00
OUT/21    63,00 *
SET/21    62,00
AGO/21     5,00
JUL/21    61,00 *
JUN/21    60,00 *
DIC     20,00   0,24   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,24
DICRI   26,00
