ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2025
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   107560   108301   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            741,00       0,913760        677,10       20,51         677,10   19      128,64   0,712470
Adic. B. Amarela                                                         2,46        0,07           2,46   19        0,47
Adic. B. Vermelha                                                       36,57         1,11         36,57   19        6,95
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -9,35
ATUALIZAÇÃO MONETÁRIA 05/2025                                            0,43
MULTA 05/2025                                                           15,12
JUROS DE MORA 05/2025                                                    1,01




                                        TOTAL:                         723,34       21,69         716,13           136,06
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          580,05    0,6671       3,87
COFINS       580,05    3,0729      17,82
ICMS         716,13     18,00     128,91
ICMS FCP     716,13      1,00       7,15
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/25   741,00
MAI/25   817,00
ABR/25   846,00
MAR/25   434,00
FEV/25   271,00
JAN/25   122,00
DEZ/24    48,00
NOV/24    85,00
OUT/24   124,00
SET/24   105,00
AGO/24    93,00
JUL/24    97,00
JUN/24   134,00
