POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2025
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   15450   15565   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       115,00       0,709010         81,53        4,95           0,00   0        0,00   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,97




                                   TOTAL:                          80,56        4,95           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          81,53    1,0845      0,88
COFINS       81,53    4,9955      4,07
ICMS          0,00       0,00     0,00
DIC     20,00   3,13   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,13
DICRI   26,00
FEV/25   115,00
JAN/25    79,00 *
DEZ/24   110,00
NOV/24   115,00
OUT/24   122,00
SET/24    37,00
AGO/24    50,00 *
JUL/24    50,00
JUN/24    71,00 *
MAI/24    25,00
ABR/24    85,00
MAR/24    59,00
FEV/24    52,00
