CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2023
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4495   4555   1
                                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                                  60,00       0,843400         50,60        1,53          50,60   19       9,61   0,657610
LANÇAMENTOS E SERVIÇOS
COMPENSACAO POR DIC MENSAL 06/2023                                           -21,56
MULTA 06/2023                                                                 1,42
JUROS DE MORA 06/2023                                                         0,28




                                             TOTAL:                          30,74        1,53          50,60            9,61
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           40,98    0,6671      0,27
COFINS        40,98    3,0729      1,26
ICMS          50,60     18,00      9,11
ICMS FCP      50,60      1,00      0,50
DIC     20,00   21,12   999,00   999,00
FIC      6,00    4,00   999,00   999,00
DMIC    15,00   14,55
DICRI   26,00
AGO/23   60,00
JUL/23   79,00
JUN/23   82,00
MAI/23   79,00
ABR/23   85,00
MAR/23   75,00
FEV/23   34,00
JAN/23   28,00
DEZ/22   24,00
NOV/22   81,00
OUT/22   57,00
SET/22   46,00
AGO/22   49,00
