ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2024
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   7396,75   7438,75   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        42,00       0,862680         36,23        1,73          36,23   19       6,88   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,43




                                   TOTAL:                          35,80        1,73          36,23            6,88
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           29,33    1,0508      0,31
COFINS        29,33    4,8401      1,42
ICMS          36,23     18,00      6,52
ICMS FCP      36,23      1,00      0,36
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/24   42,00 *   0,00
FEV/24   41,00 *   0,00
JAN/24   40,00 *   0,00
DEZ/23   40,00 *   0,00
NOV/23   39,00 *   0,00
OUT/23   38,00 *   0,00
SET/23   38,00 *   0,00
AGO/23   41,00 *   0,00
JUL/23   45,00 *   0,00
JUN/23   47,00     0,00
MAI/23   49,00 *   0,00
ABR/23   48,00 *   0,00
MAR/23   46,75 *   0,00
