PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2025
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   6133   6196   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             63,00       0,712360         44,87        2,55           0,00   0        0,00   0,671850
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,57
ATUALIZAÇÃO MONETÁRIA 02/2025                                            0,09
MULTA 02/2025                                                            0,87
JUROS DE MORA 02/2025                                                    0,07




                                        TOTAL:                          45,33        2,55           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          44,87    1,0147      0,45
COFINS       44,87    4,6737      2,10
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/25   63,00
MAR/25   46,00
FEV/25   62,00
JAN/25   73,00
DEZ/24   80,00
NOV/24   35,00
OUT/24    0,00 *
SET/24    0,00 *
AGO/24    0,00 *
JUL/24   32,00
JUN/24   27,00
MAI/24   23,00
ABR/24   55,00
