DELEGACIA DE PINHAO

PC LEANDRO MACIEL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2023
3/582670-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7005794475   Energia ativa em kWh   Ponta   46459   47203   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            744,00       0,831330        618,51       26,69         618,51   18      111,33   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,22        0,00                  0         0,00
MULTA 01/2023                                                           10,18        0,00                  0         0,00
JUROS DE MORA 01/2023                                                    0,34        0,00                  0         0,00




                                        TOTAL:                         629,25       26,69         618,51           111,33
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         507,18    0,9388      4,76
COFINS      507,18    4,3242     21,93
ICMS        618,51     18,00     111,33
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/23   744,00
JAN/23   617,00
DEZ/22   775,00
NOV/22   652,00
OUT/22   524,00
SET/22   376,00
AGO/22   344,00
JUL/22   285,00
JUN/22   374,00
MAI/22   526,00
ABR/22   712,00
MAR/22   529,00
FEV/22   586,00
