CENTRO DE FISIOTERAPIA

RUA SIMAO DIAS, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2024
3/124812-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006676613   Energia ativa em kWh   Ponta   21920   22105   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       185,00       0,866860        160,37        6,71         160,37   19      30,47   0,665910
Adic. B. Amarela                                                    3,68        0,16           3,68   19       0,69
Adic. B. Vermelha                                                   3,58        0,15           3,58   19       0,68
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,00




                                   TOTAL:                         165,63        7,02         167,63           31,84
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          135,75    0,9211      1,26
COFINS       135,75    4,2425      5,76
ICMS         167,63     18,00     30,18
ICMS FCP     167,63      1,00      1,66
DIC     10,00   0,73   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,73
DICRI   13,00
NOV/24   185,00   0,00
OUT/24   133,00   0,00
SET/24   245,00   0,00
AGO/24   264,00   0,00
JUL/24   232,00   0,00
JUN/24   175,00   0,00
MAI/24   249,00   0,00
ABR/24   522,00   0,00
MAR/24   373,00   0,00
FEV/24   470,00   0,00
JAN/24   408,00   0,00
DEZ/23   409,00   0,00
NOV/23   316,00   0,00
