ANEXO DA ESCOLA JOSE ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - POV ASSENT VAZA BARRIS - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2025
3/1203292-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5034015197   Energia ativa em kWh   Ponta   2017   2017   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          27,41        0,83          27,41   19       5,21
Adic. B. Amarela                                                   0,60        0,01           0,60   19       0,11
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,32




                                   TOTAL:                         27,69        0,84          28,01            5,32
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           22,68    0,6671      0,15
COFINS        22,68    3,0729      0,69
ICMS          28,01     18,00      5,05
ICMS FCP      28,01      1,00      0,27
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/25    0,00 *
ABR/25    0,00 *
MAR/25    0,00 *
FEV/25    0,00 *
JAN/25    0,00 *
DEZ/24    0,00 *
NOV/24    0,00 *
OUT/24    0,00 *
SET/24    0,00 *
AGO/24    0,00
JUL/24   30,00 *
JUN/24    0,00 *
MAI/24    0,00 *
