SECRETARIA MUNICIPAL DE EDUCACAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2023
3/124858-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7054305921   Energia ativa em kWh   Ponta   3145   3522   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            377,00       0,864410        325,88       16,04         325,88   19      61,91   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            1,17
MULTA 04/2023                                                           13,26
JUROS DE MORA 04/2023                                                    1,99




                                        TOTAL:                         342,30       16,04         325,88           61,91
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          263,95    1,0845      2,86
COFINS       263,95    4,9955     13,18
ICMS         325,88     18,00     58,66
ICMS FCP     325,88      1,00      3,25
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/23   377,00
MAI/23   588,00
ABR/23   788,00
MAR/23   798,00
FEV/23   785,00
JAN/23   186,00
DEZ/22   100,00 *
NOV/22   100,00 *
OUT/22   100,00 *
SET/22   713,00
AGO/22   699,00 *
JUL/22   694,00 *
JUN/22   535,00
