PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Março / 2024
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   68519   70922   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      2.403,00       0,384310        923,52       54,40           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -11,08




                                   TOTAL:                          912,44       54,40           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         923,52    1,0508      9,70
COFINS      923,52    4,8401     44,70
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/24   2.403,00     0,00
FEV/24   2.734,00     0,00
JAN/24   2.441,00     0,00
DEZ/23   2.435,00     0,00
NOV/23   2.456,00 *   0,00
OUT/23   2.376,00     0,00
SET/23   2.730,00     0,00
AGO/23   2.615,00     0,00
JUL/23   2.471,00     0,00
JUN/23   2.775,00     0,00
MAI/23   2.426,00     0,00
ABR/23   2.449,00     0,00
MAR/23   2.458,00     0,00
