ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2024
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   19322   19357   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        35,00       0,866860         30,34        1,27          30,34   19       5,77   0,665910
Adic. B. Amarela                                                    0,66        0,02           0,66   19       0,12
Adic. B. Vermelha                                                   0,82        0,04           0,82   19       0,15
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,36




                                   TOTAL:                          31,46        1,33          31,82            6,04
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           25,74    0,9211      0,24
COFINS        25,74    4,2425      1,09
ICMS          31,82     18,00      5,74
ICMS FCP      31,82      1,00      0,30
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
NOV/24   35,00 *   0,00
OUT/24   35,00 *   0,00
SET/24   35,00 *   0,00
AGO/24   34,00 *   0,00
JUL/24   34,00 *   0,00
JUN/24   34,00 *   0,00
MAI/24   34,00 *   0,00
ABR/24   35,00 *   0,00
MAR/24   35,00 *   0,00
FEV/24   28,00     0,00
JAN/24   35,00 *   0,00
DEZ/23   34,00     0,00
NOV/23   46,00     0,00
