POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2023
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   14267,25   14283   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               34,15        1,28           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,42
ATUALIZAÇÃO MONETÁRIA 08/2023                                           0,02
MULTA 08/2023                                                           0,42
JUROS DE MORA 08/2023                                                   0,06




                                        TOTAL:                         34,23        1,28           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,15    0,6671      0,23
COFINS       34,15    3,0729      1,05
ICMS          0,00       0,00     0,00
DIC     20,00   0,07   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,07
DICRI   26,00
OUT/23    15,00
SET/23     0,00 *
AGO/23     0,00 *
JUL/23     0,00 *
JUN/23     0,00 *
MAI/23    50,00 *
ABR/23     0,00 *
MAR/23   139,25 *
FEV/23   145,00 *
JAN/23   148,00
DEZ/22   141,00 *
NOV/22   191,00
OUT/22   124,00 *
