CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2023
3/251634-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3003681043   Energia ativa em kWh   Ponta   933   933   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          82,52        3,08          82,52   18      14,85




                                   TOTAL:                         82,52        3,08          82,52           14,85
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          67,66    0,8132      0,55
COFINS       67,66    3,7456      2,53
ICMS         82,52     18,00     14,85
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JAN/23     0,00 *
DEZ/22     0,00 *
NOV/22     0,00 *
OUT/22   100,00 *
SET/22     0,00 *
AGO/22     0,00 *
JUL/22     0,00 *
JUN/22     0,00 *
MAI/22     0,00 *
ABR/22     0,00
MAR/22   100,00 *
FEV/22     0,00
JAN/22   100,00 *
