PREFEITURA MUNICIPAL

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1388                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3002350800                            DOM. BANC.:
MATRÍCULA: 754127-2021-7-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV SAO DOMINGOS, S/N
CENTRO
PINHAO (AG: 30)
Julho/2021
3/754127-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        757,00    0,580440    0,735340      556,66        556,66   18      100,19         456,46        3,04         14,02
0601 Adic. B. Vermelha                                                          86,17         86,17   18       15,51          70,65        0,47          2,17




CCI: Código de Classificação do Item                            TOTAL:         642,83        642,83           115,70         527,11        3,51         16,19
JUL/21    757,00
JUN/21    803,00
MAI/21     930,00
ABR/21   1.373,00
MAR/21   1.458,00
FEV/21   1.408,00
JAN/21   1.313,00
DEZ/20   1.180,00
NOV/20    875,00
OUT/20    637,00
SET/20    369,00
AGO/20    411,00
JUL/20    421,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
