ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2025
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   12285   12521   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       236,00       0,927230        218,82        9,10         218,82   19      41,57   0,712470
Adic. B. Vermelha                                                  13,70        0,57          13,70   19       2,60
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,78




                                   TOTAL:                         229,74        9,67         232,52           44,17
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          188,34    0,9166      1,72
COFINS       188,34    4,2218      7,95
ICMS         232,52     18,00     41,86
ICMS FCP     232,52      1,00      2,31
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/25   236,00
JUN/25   351,00
MAI/25   392,00
ABR/25   477,00
MAR/25   380,00
FEV/25   327,00
JAN/25   260,00
DEZ/24   300,00
NOV/24   375,00
OUT/24   334,00
SET/24   330,00
AGO/24   325,00
JUL/24   239,00
