ESCOLA MUNICIPAL MARIA REGINA

RUA ANTONIO TORRES, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2024
3/391847-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5051921318   Energia ativa em kWh   Ponta   8504   8852   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       348,00       0,866860        301,67       12,62         301,67   19      57,32   0,665910
Adic. B. Amarela                                                    6,94        0,29           6,94   19       1,32
Adic. B. Vermelha                                                   6,66        0,28           6,66   19       1,26
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,77




                                   TOTAL:                         311,50       13,19         315,27           59,90
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          255,35    0,9211      2,35
COFINS       255,35    4,2425     10,84
ICMS         315,27     18,00     56,77
ICMS FCP     315,27      1,00      3,13
DIC     10,00   0,73   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,73
DICRI   13,00
NOV/24   348,00   0,00
OUT/24   315,00   0,00
SET/24   299,00   0,00
AGO/24   299,00   0,00
JUL/24   213,00   0,00
JUN/24   269,00   0,00
MAI/24   376,00   0,00
ABR/24   393,00   0,00
MAR/24   333,00   0,00
FEV/24   277,00   0,00
JAN/24   226,00   0,00
DEZ/23   237,00   0,00
NOV/23   284,00   0,00
