POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 340 - 0210                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2002777771                          DOM. BANC.:
MATRÍCULA: 391849-2020-9-4                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV DIOGO, 00 - POCO ARTESIANO
AREA RURAL
PINHAO (AG: 30)
Setembro/2020
3/391849-7
                                                          TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                              QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Custo de Disponibilidade                                                         25,61          0,00   0       0,00           25,61        0,22          1,03
0610 Subsídio                                                                          2,53          0,00   0       0,00            2,53        0,02          0,10
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                               -2,41                 0       0,00            0,00        0,00          0,00
0999 ATUALIZAÇÃO MONETARIA ART.113 09/2020                                            -0,19                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO DMIC 03/2020                                                         -0,81                 0       0,00            0,00        0,00          0,00
0904 COMP INDICADOR DIC TRIMESTRAL 03/2020                                            -1,98                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                  TOTAL:          22,75          0,00           0,00           28,14        0,24          1,13
SET/20     0,00 *
AGO/20     0,00 *
JUL/20    50,00 *
JUN/20    97,00
MAI/20     0,00 *
ABR/20     0,00 *
MAR/20     0,00 *
FEV/20    50,00 *
JAN/20     0,00 *
DEZ/19    50,00
NOV/19    50,00 *
OUT/19    50,00 *
SET/19   532,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
