ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2023
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   6884   6884   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               24,94        1,07          24,94   18       4,48
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                           0,01        0,00                  0        0,00
MULTA 01/2023                                                           0,50        0,00                  0        0,00
JUROS DE MORA 01/2023                                                   0,02        0,00                  0        0,00




                                        TOTAL:                         25,47        1,07          24,94            4,48
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,45    0,9388      0,19
COFINS       20,45    4,3242      0,88
ICMS         24,94     18,00      4,48
DIC     20,00   7,22   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   3,68
DICRI   26,00
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00 *
NOV/22    0,00 *
OUT/22    0,00 *
SET/22   29,00
AGO/22   83,00
JUL/22   88,00
JUN/22   73,00
MAI/22   77,00
ABR/22   11,00
MAR/22    0,00 *
FEV/22    0,00 *
