POCO ARTESIANO PREFEITURA MUNICIPAL DE
PINHAO
POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/890518-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6003537809   Energia ativa em kWh   Ponta   12647,25   12699,25   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        52,00       0,740140         38,48        1,44           0,00   0        0,00   0,712470
Adic. B. Amarela                                                    0,17        0,00           0,00   0        0,00
Adic. B. Vermelha                                                   1,99        0,07           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,48




                                   TOTAL:                          40,16        1,51           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          40,64    0,6671      0,27
COFINS       40,64    3,0729      1,24
ICMS          0,00       0,00     0,00
DIC     20,00   4,71   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   4,43
DICRI   26,00
JUN/25   52,00 *
MAI/25   52,00 *
ABR/25   53,00 *
MAR/25   53,00 *
FEV/25   53,00 *
JAN/25   53,00 *
DEZ/24   53,00 *
NOV/24   50,00 *
OUT/24   50,00 *
SET/24   54,00
AGO/24   54,00 *
JUL/24   55,00 *
JUN/24   55,00 *
