ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2024
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   7762,75   7802,75   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        40,00       0,865760         34,63        1,41          34,63   19       6,58   0,665910
Adic. B. Amarela                                                    0,17        0,00           0,17   19       0,03
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,41




                                   TOTAL:                          34,39        1,41          34,80            6,61
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           28,17    0,8995      0,25
COFINS        28,17    4,1433      1,16
ICMS          34,80     18,00      6,27
ICMS FCP      34,80      1,00      0,34
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/24   40,00 *   0,00
NOV/24   40,00 *   0,00
OUT/24   40,00 *   0,00
SET/24   40,00 *   0,00
AGO/24   40,00 *   0,00
JUL/24   40,00 *   0,00
JUN/24   41,00 *   0,00
MAI/24   41,00 *   0,00
ABR/24   42,00 *   0,00
MAR/24   42,00     0,00
FEV/24   41,00 *   0,00
JAN/24   40,00 *   0,00
DEZ/23   40,00 *   0,00
