ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 260 - 0073                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                            DOM. BANC.:
MATRÍCULA: 747813-2021-6-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Junho/2021
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,56
0601 Adic. B. Vermelha                                                           2,20          2,20   18      0,39            1,81        0,01          0,05




CCI: Código de Classificação do Item                            TOTAL:          24,26         24,26           4,36           19,90        0,13          0,61
JUN/21    0,00 *
MAI/21    0,00 *
ABR/21    0,00 *
MAR/21    0,00 *
FEV/21    0,00 *
JAN/21    0,00 *
DEZ/20    0,00 *
NOV/20    7,00
OUT/20   48,00
SET/20   52,00
AGO/20   43,00
JUL/20    0,00 *
JUN/20   36,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
