PREFEITURA MUNICIPAL

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1388                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3002350800                          DOM. BANC.:
MATRÍCULA: 754127-2021-1-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV SAO DOMINGOS, S/N
CENTRO
PINHAO (AG: 30)
Janeiro/2021
3/754127-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.313,00    0,535510    0,678430      890,78        890,78   18      160,34         730,44        4,87         22,44
0601 Adic. B. Amarela                                                           19,94         19,94   18        3,59          16,34        0,11          0,50
0601 Adic. B. Vermelha                                                          11,15         11,15   18        2,00           9,14        0,06          0,28




CCI: Código de Classificação do Item                            TOTAL:         921,87        921,87           165,93         755,92        5,04         23,22
JAN/21   1.313,00
DEZ/20   1.180,00
NOV/20    875,00
OUT/20    637,00
SET/20    369,00
AGO/20    411,00
JUL/20    421,00
JUN/20    562,00
MAI/20     780,00
ABR/20     810,00
MAR/20   1.180,00
FEV/20   1.384,00
JAN/20   1.070,00
DIC      5,67   1,70   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   1,63
DICRI   12,22
