POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2021-4-0                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Abril/2021
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        108,00    0,496120    0,515380       55,66          0,00   0       0,00           55,66        0,37          1,71
0601 Adic. B. Amarela                                                            1,50          0,00   0       0,00            1,50        0,01          0,04
0610 Subsídio                                                                    5,17          0,00   0       0,00            5,17        0,03          0,16
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,98                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          57,35          0,00           0,00           62,33        0,41          1,91
ABR/21   108,00
MAR/21    60,00
FEV/21     0,00
JAN/21    96,00 *
DEZ/20   104,00 *
NOV/20   109,00 *
OUT/20    50,00 *
SET/20     0,00
AGO/20   110,00
JUL/20     0,00
JUN/20   109,00 *
MAI/20   105,00 *
ABR/20   100,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
