POCO ARTESIANO POVOADO BEIJA FLOR DE
BAIXO
POV BEIJA FLOR, S/N - RUA 6 - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2023
3/1214507-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               34,71        1,84           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,44
ATUALIZAÇÃO MONETÁRIA 09/2023                                           0,02
MULTA 09/2023                                                           0,68
JUROS DE MORA 09/2023                                                   0,11




                                        TOTAL:                         35,08        1,84           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,71    0,9431      0,33
COFINS       34,71    4,3442      1,51
ICMS          0,00       0,00     0,00
DIC     20,00   0,77   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,77
DICRI   26,00
NOV/23   0,00 *
OUT/23   0,00 *
SET/23   0,00 *
AGO/23   0,00 *
JUL/23   0,00 *
JUN/23   0,00 *
MAI/23   0,00 *
ABR/23   0,00 *
MAR/23   0,00 *
FEV/23   0,00
JAN/23   0,00 *
DEZ/22   0,00 *
NOV/22   0,00 *
