GINASIO DE ESPORTES

DOMICÍLIO DE ENTREGA
GINASIO DE ESPORTES
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 140 - 7440                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: B3001240501                          DOM. BANC.:
MATRÍCULA: 272971-2020-9-0                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N
CENTRO
PINHAO (AG: 30)
Setembro/2020
3/272971-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Consumo em kWh                      1.992,00    0,535510    0,686680    1.367,89      1.367,89   18      246,22       1.121,67        9,80         45,14




CCI: Código de Classificação do Item                            TOTAL:       1.367,89      1.367,89           246,22       1.121,67        9,80         45,14
SET/20   1.992,00
AGO/20   1.698,00
JUL/20     129,00
JUN/20       0,00
MAI/20      83,00
ABR/20      93,00
MAR/20   3.018,00
FEV/20       0,00
JAN/20   1.501,00
DEZ/19   1.585,00
NOV/19   1.093,00
OUT/19   1.861,00
SET/19   1.835,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
