ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2023
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   82813   83766   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            953,00       0,838560        799,15       39,84         799,15   18      143,84   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 02/2023                                            0,05        0,00                  0         0,00
MULTA 02/2023                                                            6,24        0,00                  0         0,00
JUROS DE MORA 02/2023                                                    0,10        0,00                  0         0,00




                                        TOTAL:                         805,54       39,84         799,15           143,84
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         655,30    1,0845       7,11
COFINS      655,30    4,9955      32,73
ICMS        799,15     18,00     143,84
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
MAR/23   953,00
FEV/23   375,00
JAN/23   724,00
DEZ/22   543,00 *
NOV/22   534,00 *
OUT/22   622,00
SET/22   625,00
AGO/22   537,00
JUL/22   476,00 *
JUN/22   383,00
MAI/22   534,00
ABR/22   661,00
MAR/22   615,00
