POCO ARTESIANO POCOES

DOMICÍLIO DE ENTREGA
POCO ARTESIANO POCOES
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 340 - 0400                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003716591                          DOM. BANC.:
MATRÍCULA: 571418-2020-9-0                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BAIXA LARGA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Setembro/2020
3/571418-3
                                                          TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                              QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Consumo em kWh                              118,00    0,487300    0,512380       60,46          0,00   0       0,00           60,46        0,53          2,43
0610 Subsídio                                                                          5,98          0,00   0       0,00            5,98        0,05          0,24
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                               -5,69                 0       0,00            0,00        0,00          0,00
0999 ATUALIZAÇÃO MONETARIA ART.113 09/2020                                            -0,80                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO DMIC 03/2020                                                         -5,43                 0       0,00            0,00        0,00          0,00
0904 COMP INDICADOR DIC TRIMESTRAL 03/2020                                            -6,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                  TOTAL:          48,51          0,00           0,00           66,44        0,58          2,67
SET/20   118,00
AGO/20    75,00
JUL/20    25,00
JUN/20   111,00
MAI/20    30,00
ABR/20    70,00
MAR/20   333,00
FEV/20    71,00
JAN/20     0,00 *
DEZ/19     0,00
NOV/19     6,00
OUT/19     0,00 *
SET/19    28,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
