POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Março / 2023
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   2961   3228   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            267,00       0,666980        178,08       10,82           0,00   0        0,00   0,626440
Subsídio                                                                 5,51        0,33           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                       -5,18       0,00                  0        0,00
ATUALIZAÇÃO MONETÁRIA 02/2023                                            0,02        0,00                  0        0,00
MULTA 02/2023                                                            2,61        0,00                  0        0,00
JUROS DE MORA 02/2023                                                    0,04        0,00                  0        0,00




                                        TOTAL:                         181,08       11,15           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         183,60    1,0845      1,99
COFINS      183,60    4,9955      9,16
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/23   267,00
FEV/23   197,00
JAN/23   204,00
DEZ/22   193,00
NOV/22   209,00
OUT/22   171,00
SET/22   136,00
AGO/22   121,00
JUL/22   216,00
JUN/22    69,00
MAI/22   200,00
ABR/22   177,00
MAR/22   233,00
