CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 1030                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046476737                          DOM. BANC.:
MATRÍCULA: 258966-2020-12-2                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Dezembro/2020
3/258966-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Vermelha                                                           1,81          1,81   18      0,32            1,49        0,01          0,04
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO DMIC 10/2020                                                   -0,41                 0       0,00            0,00        0,00          0,00
0805 MULTA 10/2020                                                               0,41                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,03                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          22,19         22,16           3,98           18,17        0,12          0,55
DEZ/20   0,00 *
NOV/20   0,00 *
OUT/20   0,00 *
SET/20   0,00 *
AGO/20   0,00 *
JUL/20   0,00 *
JUN/20   0,00 *
MAI/20   0,00 *
ABR/20   0,00 *
MAR/20   0,00
FEV/20   0,00 *
JAN/20   0,00 *
DEZ/19   0,00 *
DIC     11,01   8,49   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   8,20
DICRI   16,60
