QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA

DOMICÍLIO DE ENTREGA
QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1806                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021409024                            DOM. BANC.:
MATRÍCULA: 1239076-2021-4-7                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC SEN LOURIVAL BATISTA, 00
CENTRO
PINHAO (AG: 30)
Abril/2021
3/1239076-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   68,87         68,87   18      12,39          56,47        0,37          1,73
0601 Adic. B. Amarela                                                            1,70          1,70   18       0,31           1,39        0,01          0,04




CCI: Código de Classificação do Item                            TOTAL:          70,57         70,57           12,70          57,86        0,38          1,77
ABR/21     0,00
MAR/21   220,00 *
FEV/21   105,00
JAN/21    98,00
DEZ/20   304,00
NOV/20   239,00
OUT/20   198,00
SET/20   371,00
AGO/20
JUL/20
JUN/20
MAI/20
ABR/20
DIC
FIC
DMIC
DICRI
