POSTO TELEFONICO MUNICIPAL

TRAV MUNICIPAL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/124822-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046257695   Energia ativa em kWh   Ponta   22655   22758   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            103,00       0,854040         87,96        2,66          87,96   19      16,71   0,665910
Adic. B. Vermelha                                                        4,92        0,15           4,92   19       0,93
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,20
ATUALIZAÇÃO MONETÁRIA 08/2024                                            0,05
MULTA 08/2024                                                            2,22
JUROS DE MORA 08/2024                                                    0,15




                                        TOTAL:                          94,10        2,81          92,88           17,64
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           75,21    0,6671      0,50
COFINS        75,21    3,0729      2,31
ICMS          92,88     18,00     16,73
ICMS FCP      92,88      1,00      0,91
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24   103,00   0,00
AGO/24   131,00   0,00
JUL/24   126,00   0,00
JUN/24   122,00   0,00
MAI/24    72,00   0,00
ABR/24     8,00   0,00
MAR/24     7,00   0,00
FEV/24     7,00   0,00
JAN/24    13,00   0,00
DEZ/23    74,00   0,00
NOV/23    86,00   0,00
OUT/23    74,00   0,00
SET/23    76,00   0,00
