SECRETARIA MUNICIPAL DE EDUCACAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2023
3/124858-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7054305921   Energia ativa em kWh   Ponta   971   1769   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                            798,00       0,838560        669,17       33,36         669,17   18      120,45   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 02/2023                                            0,11        0,00                  0         0,00
MULTA 02/2023                                                           13,05        0,00                  0         0,00
JUROS DE MORA 02/2023                                                    0,22        0,00                  0         0,00




                                        TOTAL:                         682,55       33,36         669,17           120,45
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         548,72    1,0845       5,95
COFINS      548,72    4,9955      27,41
ICMS        669,17     18,00     120,45
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/23   798,00
FEV/23   785,00
JAN/23   186,00
DEZ/22   100,00 *
NOV/22   100,00 *
OUT/22   100,00 *
SET/22   713,00 *
AGO/22   699,00 *
JUL/22   694,00 *
JUN/22   535,00
MAI/22   644,00
ABR/22   796,00
MAR/22   722,00 *
