DELEGACIA DE PINHAO
PC LEANDRO MACIEL, S/N - PODER PUBLICO - 49517000
CENTRO
PINHAO-SE (AG: 30)
Janeiro/2020
3/582670-6
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
LIGAÇÃO: TRIFASICO
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,7074%)     (3,2584%)
0601 Consumo em kWh                        553,00   0,530720        0,680100        376,10        376,10    18     67,69          376,10       2,66        12,25
0601 Adic. B. Amarela                                                                 9,51          9,51    18      1,71            9,51       0,06         0,31
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 11/2019                                                    2,48                   0      0,00            0,00       0,00         0,00
0805 MULTA 12/2019                                                                    7,13                   0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                    8,25                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 12/2019                                                            0,12                   0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                            1,24                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              404,83        385,61           69,39          385,61       2,72        12,56
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         553
DEZ/19         506
NOV/19         557
OUT/19         589
SET/19         699
AGO/19         835
JUL/19         722
JUN/19         931
MAI/19         952
ABR/19        1259
MAR/19        1419
FEV/19        1280
JAN/19          0
DIC MENSAL        5,79   0,00
DIC TRIMESTRAL   11,58
DIC ANUAL        23,16
FIC MENSAL        3,36   0,00
FIC TRIMESTRAL    6,72
FIC ANUAL        13,45
DMIC              3,37   0,00
DICRI            12,22
