QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA

DOMICÍLIO DE ENTREGA
QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 150 - 1806                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021409024                                DOM. BANC.:
MATRÍCULA: 1239076-2021-12-0                               DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC SEN LOURIVAL BATISTA, 00
CENTRO
PINHAO (AG: 30)
Dezembro/2021
3/1239076-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   33,16          0,00   0       0,00           33,16        0,22          1,01
0601 Adic. B. Amarela                                                            2,50          0,00   0       0,00            2,50        0,01          0,08
0601 Adic. B. Vermelha                                                          12,24          0,00   0       0,00           12,24        0,08          0,38




CCI: Código de Classificação do Item                            TOTAL:          47,90          0,00           0,00           47,90        0,31          1,47
DEZ/21     0,00 *
NOV/21     0,00 *
OUT/21     0,00 *
SET/21     0,00 *
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
MAI/21   100,00 *
ABR/21     0,00
MAR/21   220,00
FEV/21   105,00
JAN/21    98,00
DEZ/20   304,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
