ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   12521   12899   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH        378,00       0,932140        352,35       16,09         352,35   19      66,94   0,712470
Adic. B. Vermelha                                                        31,63        1,45          31,63   19       6,01
Adic. B. Vermelha                                                         4,14        0,18           4,14   19       0,79
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                     0,38        0,00           0,00            0,00
MULTA 07/2025                                                             4,59        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                             0,08        0,00           0,00            0,00
IMPOSTO DE RENDA PPE/PPM                                                  -4,86       0,00           0,00            0,00




                                         TOTAL:                         388,31       17,72         388,12           73,74
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          314,36    1,0058      3,16
COFINS       314,36    4,6328     14,56
ICMS         388,12     18,00     69,87
ICMS FCP     388,12      1,00      3,87
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   378,00
JUL/25   236,00
JUN/25   351,00
MAI/25   392,00
ABR/25   477,00
MAR/25   380,00
FEV/25   327,00
JAN/25   260,00
DEZ/24   300,00
NOV/24   375,00
OUT/24   334,00
SET/24   330,00
AGO/24   325,00
