POSTO TELEFONICO MUNICIPAL

DOMICÍLIO DE ENTREGA
POSTO TELEFONICO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 4160                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046257695                          DOM. BANC.:
MATRÍCULA: 124822-2020-6-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Junho/2020
3/124822-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Consumo em kWh                         47,00    0,530720    0,687080       32,29         32,29   18      5,81           32,29        0,27          1,26
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 04/2020                                               0,01                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                               0,67                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,16                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          33,13         32,29           5,81           32,29        0,27          1,26
JUN/20   47,00
MAI/20   44,00
ABR/20   49,00
MAR/20   41,00
FEV/20   54,00
JAN/20   42,00
DEZ/19   43,00
NOV/19   50,00
OUT/19   47,00
SET/19   43,00
AGO/19   52,00
JUL/19   51,00
JUN/19   58,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
