POCO ARTESIANO POV BEIJA FLOR

POV BEIJA FLOR, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2025
3/1047978-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6006999455   Energia ativa em kWh   Ponta   5038   5095   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        57,00       0,709010         40,41        2,46           0,00   0        0,00   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,48




                                   TOTAL:                          39,93        2,46           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          40,41    1,0845      0,44
COFINS       40,41    4,9955      2,02
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/25   57,00
JAN/25   64,00
DEZ/24   72,00
NOV/24   84,00
OUT/24   55,00
SET/24    4,00
AGO/24   50,00
JUL/24   52,00 *
JUN/24   15,00
MAI/24   22,00
ABR/24   61,00
MAR/24   26,00
FEV/24   52,00
