CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 0680                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                          DOM. BANC.:
MATRÍCULA: 935672-2020-6-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Junho/2020
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Consumo em kWh                         52,00    0,530720    0,687080       35,72         35,72   18      6,42           35,72        0,30          1,39
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 04/2020                                               0,01                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                               0,58                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,13                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,44         35,72           6,42           35,72        0,30          1,39
JUN/20   52,00
MAI/20   52,00
ABR/20   42,00
MAR/20   35,00
FEV/20    9,00
JAN/20    3,00
DEZ/19   32,00
NOV/19   30,00
OUT/19   28,00
SET/19   27,00
AGO/19   29,00
JUL/19   22,00
JUN/19   29,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
