POSTO TELEFONICO MUNICIPAL

TRAV MUNICIPAL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2022
3/124822-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046257695   Energia ativa em kWh   Ponta   21186   21248   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               62,00       0,837360         51,91        2,53          51,91   18       9,34   0,645820




                          TOTAL:                          51,91        2,53          51,91            9,34
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          42,57    1,0605      0,45
COFINS       42,57    4,8848      2,08
ICMS         51,91     18,00      9,34
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
OUT/22   62,00
SET/22   55,00
AGO/22   49,00
JUL/22   22,00
JUN/22   20,00
MAI/22   17,00
ABR/22   17,00
MAR/22   25,00
FEV/22   25,00
JAN/22   19,00
DEZ/21   20,00
NOV/21   19,00
OUT/21   33,00
