BARRACAO MUNICIPAL DE CULTURA

POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/391852-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2005917973   Energia ativa em kWh   Ponta   9421   9471   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          45,68        1,39          45,68   19       8,68
Adic. B. Amarela                                                   0,21        0,00           0,21   19       0,04
Adic. B. Vermelha                                                  2,34        0,07           2,34   19       0,44
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,56




                                   TOTAL:                         47,67        1,46          48,23            9,16
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           39,05    0,6671      0,26
COFINS        39,05    3,0729      1,20
ICMS          48,23     18,00      8,69
ICMS FCP      48,23      1,00      0,47
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/25   50,00 *
MAI/25   50,00 *
ABR/25   50,00 *
MAR/25   50,00 *
FEV/25    0,00 *
JAN/25   50,00 *
DEZ/24   50,00 *
NOV/24    0,00 *
OUT/24   50,00 *
SET/24    0,00
AGO/24   50,00 *
JUL/24    0,00 *
JUN/24   50,00 *
