SECRETARIA MUNICIPAL DE EDUCACAO

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE EDUCACAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4280                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7002473373                            DOM. BANC.:
MATRÍCULA: 124858-2021-5-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Maio/2021
3/124858-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        733,00    0,580440    0,735340      539,01        539,01   18       97,02         441,99        2,94         13,58
0601 Adic. B. Amarela                                                            1,29          1,29   18        0,23           1,06        0,01          0,03
0601 Adic. B. Vermelha                                                          34,70         34,70   18        6,25          28,45        0,19          0,87
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2021                                               2,54                 0         0,00           0,00        0,00          0,00
0805 MULTA 03/2021                                                              12,23                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 03/2021                                                       3,06                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         592,83        575,00           103,50         471,50        3,14         14,48
MAI/21   733,00
ABR/21   810,00
MAR/21   811,00
FEV/21   786,00
JAN/21   774,00
DEZ/20   622,00 *
NOV/20   777,00
OUT/20   783,00
SET/20   545,00
AGO/20   373,00
JUL/20   402,00
JUN/20   527,00
MAI/20   611,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
