ESCOLA MUNICIPAL JUSTINO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JUSTINO
RUA SIMAO DIAS S/N RUA 3
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1600                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1012541661                            DOM. BANC.:
MATRÍCULA: 391846-2022-5-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3
AREA RURAL
PINHAO (AG: 30)
Maio/2022
3/391846-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Custo de Disponibilidade                                                   26,05         26,05   18      4,68           21,35        0,18          0,83




CCI: Código de Classificação do Item                            TOTAL:          26,05         26,05           4,68           21,35        0,18          0,83
MAI/22   13,00
ABR/22    0,00 *
MAR/22   35,00 *
FEV/22   36,00 *
JAN/22   36,00 *
DEZ/21    0,00 *
NOV/21   36,00 *
OUT/21   37,00 *
SET/21   38,00 *
AGO/21   38,00
JUL/21    0,00
JUN/21   38,00 *
MAI/21   30,00 *
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
