BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2023
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   65282   65731   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            449,00       0,853870        383,39       19,11         383,39   18      69,01   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                            1,16
MULTA 03/2023                                                           14,14
JUROS DE MORA 03/2023                                                    1,65




                                        TOTAL:                         400,34       19,11         383,39           69,01
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          314,37    1,0845      3,41
COFINS       314,37    4,9955     15,70
ICMS         383,39     17,00     65,18
ICMS FCP     383,39      1,00      3,83
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/23   449,00
ABR/23   581,00
MAR/23   843,00
FEV/23   672,00
JAN/23   358,00
DEZ/22   390,00
NOV/22   427,00
OUT/22   561,00
SET/22   189,00
AGO/22   117,00
JUL/22    90,00
JUN/22   153,00
MAI/22   354,00
