DELEGACIA DE PINHAO

DOMICÍLIO DE ENTREGA
DELEGACIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1366                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: N7005794475                          DOM. BANC.:
MATRÍCULA: 582670-2020-8-5                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Agosto/2020
3/582670-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Consumo em kWh                        466,00    0,535510    0,701030      326,68        326,68   18      58,80         326,68        3,27         15,06




CCI: Código de Classificação do Item                            TOTAL:         326,68        326,68           58,80         326,68        3,27         15,06
AGO/20   466,00
JUL/20   470,00
JUN/20   442,00
MAI/20   536,00
ABR/20   607,00
MAR/20   632,00
FEV/20   693,00
JAN/20   553,00
DEZ/19   506,00
NOV/19   557,00
OUT/19   589,00
SET/19   699,00
AGO/19   835,00
DIC      5,67   2,27   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   2,27
DICRI   12,22
