ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2024
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   98736   99776   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.040,00       0,854040        888,21       26,91         888,21   19      168,76   0,665910
Adic. B. Amarela                                                          4,06        0,12           4,06   19        0,77
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -11,11
ATUALIZAÇÃO MONETÁRIA 07/2024                                             0,03
MULTA 07/2024                                                             8,89
JUROS DE MORA 07/2024                                                     0,15




                                        TOTAL:                          890,23       27,03         892,27           169,53
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          722,72    0,6671       4,82
COFINS       722,72    3,0729      22,21
ICMS         892,27     18,00     160,61
ICMS FCP     892,27      1,00       8,92
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
AGO/24   1.040,00     0,00
JUL/24     514,00     0,00
JUN/24     964,00 *   0,00
MAI/24   1.366,00     0,00
ABR/24   1.474,00     0,00
MAR/24   1.216,00     0,00
FEV/24   1.002,00     0,00
JAN/24    688,00      0,00
DEZ/23     795,00 *   0,00
NOV/23   1.286,00     0,00
OUT/23   1.321,00     0,00
SET/23   1.086,00     0,00
AGO/23     507,00     0,00
