INSTITUTO DE IDENTIFICACOES

PC LEANDRO MACIEL, 0332 - PROX RESTAURANTE DE ERALDINHO - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2025
3/1571551-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6152532020   Energia ativa em kWh   Ponta   1417   1454   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               45,68        1,39          45,68   19       8,67
Adic. B. Amarela                                                        0,16        0,00           0,16   19       0,03
Adic. B. Vermelha                                                       2,46        0,07           2,46   19       0,47
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,62
ATUALIZAÇÃO MONETÁRIA 05/2025                                           0,04
MULTA 05/2025                                                           1,42
JUROS DE MORA 05/2025                                                   0,09




                                        TOTAL:                         49,23        1,46          48,30            9,17
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           39,11    0,6671      0,26
COFINS        39,11    3,0729      1,20
ICMS          48,30     18,00      8,70
ICMS FCP      48,30      1,00      0,47
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/25   37,00
MAI/25   77,00
ABR/25   95,00
MAR/25   82,00
FEV/25   92,00
JAN/25   82,00
DEZ/24   89,00
NOV/24   97,00
OUT/24   88,00
SET/24   86,00
AGO/24   91,00
JUL/24   84,00
JUN/24   81,00
