POCO ARTESIANO

POV BEIJA FLOR DE CIMA, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2024
3/1029618-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006991371   Energia ativa em kWh   Ponta   8494   8562   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        68,00       0,691770         47,04        1,75           0,00   0        0,00   0,665910
Adic. B. Amarela                                                    0,27        0,01           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,59
MULTA 07/2024                                                       0,83
JUROS DE MORA 07/2024                                               0,01




                                   TOTAL:                          47,56        1,76           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          47,31    0,6671      0,31
COFINS       47,31    3,0729      1,45
ICMS          0,00       0,00     0,00
DIC     20,00   5,61   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   5,61
DICRI   26,00
AGO/24    68,00   0,00
JUL/24    59,00   0,00
JUN/24    52,00   0,00
MAI/24    76,00   0,00
ABR/24   161,00   0,00
MAR/24   138,00   0,00
FEV/24   130,00   0,00
JAN/24   178,00   0,00
DEZ/23   185,00   0,00
NOV/23   159,00   0,00
OUT/23   168,00   0,00
SET/23   146,00   0,00
AGO/23    94,00   0,00
