MUNICIPIO DE PINHAO

DOMICÍLIO DE ENTREGA
MUNICIPIO DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 260 - 0086                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6008777204                          DOM. BANC.:
MATRÍCULA: 1074508-2020-3-1                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, 00 - POCO ARTESIANO
POV ESPINHEIRO
PINHAO (AG: 30)
Março/2020
3/1074508-1
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Custo de Disponibilidade                                                      24,63          0,00   0       0,00           24,63        0,23          1,06
0610 Subsídio                                                                       3,35          0,00   0       0,00            3,35        0,03          0,14
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                            -3,18                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO POR DIC MENSAL 01/2020                                            -2,51                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:          22,29          0,00           0,00           27,98        0,26          1,20
MAR/20     0,00 *
FEV/20     0,00 *
JAN/20     0,00 *
DEZ/19     0,00 *
NOV/19    50,00 *
OUT/19     0,00
SET/19     0,00
AGO/19     0,00
JUL/19     0,00
JUN/19     0,00
MAI/19     0,00
ABR/19     0,00
MAR/19   158,00
DIC     11,01   20,77   22,03   44,07
FIC      7,59    2,00   15,19   30,39
DMIC     5,98   11,05
DICRI   16,60
