POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 016 - 0140 - 140 - 7363                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7009825259                          DOM. BANC.:
MATRÍCULA: 1200773-2020-12-9                         DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Dezembro/2020
3/1200773-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        275,00    0,487300    0,506230      139,21          0,00   0       0,00          139,21        0,93          4,28
0601 Adic. B. Vermelha                                                          15,11          0,00   0       0,00           15,11        0,10          0,46
0610 Subsídio                                                                   13,78          0,00   0       0,00           13,78        0,09          0,42
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                        -13,26                 0       0,00            0,00        0,00          0,00
0805 MULTA 10/2020                                                               1,02                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,08                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         155,94          0,00           0,00          168,10        1,12          5,16
DEZ/20   275,00
NOV/20    18,00
OUT/20    30,00
SET/20     4,00
AGO/20     2,00
JUL/20     1,00
JUN/20     1,00
MAI/20    18,00
ABR/20
MAR/20
FEV/20
JAN/20
DEZ/19
DIC
FIC
DMIC
DICRI
