PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0560                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011183922                             DOM. BANC.:
MATRÍCULA: 1017839-2021-3-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3
AREA RURAL
PINHAO (AG: 30)
Março/2021
3/1017839-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        141,00    0,487300    0,506230       71,37          0,00   0       0,00           71,37        0,47          2,19
0601 Adic. B. Amarela                                                            1,96          0,00   0       0,00            1,96        0,01          0,06
0610 Subsídio                                                                    7,06          0,00   0       0,00            7,06        0,05          0,22
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,80                 0       0,00            0,00        0,00          0,00
0899 ATUALIZAÇÃO MONETÁRIA 01/2021                                               0,43                 0       0,00            0,00        0,00          0,00
0805 MULTA 01/2021                                                               1,40                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 01/2021                                                       0,58                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          76,00          0,00           0,00           80,39        0,53          2,47
MAR/21   141,00
FEV/21   149,00
JAN/21   131,00
DEZ/20    98,00
NOV/20    59,00
OUT/20    52,00
SET/20    33,00
AGO/20    58,00
JUL/20    69,00
JUN/20    28,00
MAI/20    35,00
ABR/20    45,00
MAR/20   118,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
