ESCOLA MUN JOSE MESSIAS FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUN JOSE MESSIAS FEITOSA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 320 - 0342                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5017585996                            DOM. BANC.:
MATRÍCULA: 391858-2021-11-9                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, S/N
AREA RURAL
PINHAO (AG: 30)
Novembro/2021
3/391858-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         56,00    0,580440    0,735340       41,17         41,17   18      7,41           33,76        0,22          1,04
0601 Adic. B. Amarela                                                            8,27          8,27   18      1,49            6,78        0,04          0,21
0601 Adic. B. Vermelha                                                           1,79          1,79   18      0,32            1,48        0,02          0,04




CCI: Código de Classificação do Item                            TOTAL:          51,23         51,23           9,22           42,02        0,28          1,29
NOV/21    56,00 *
OUT/21    57,00 *
SET/21    30,00 *
AGO/21     0,00
JUL/21    30,00 *
JUN/21    30,00 *
MAI/21    62,00 *
ABR/21    64,00 *
MAR/21    61,00 *
FEV/21     8,00
JAN/21   115,00
DEZ/20    58,00
NOV/20   104,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
