PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 1719                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7002418022                                DOM. BANC.:
MATRÍCULA: 902617-2021-12-9                                DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOSE ROLLEMBERG LEITE, 000
25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro/2021
3/902617-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.271,00    0,319240    0,331630      753,16          0,00   0       0,00          753,16        5,02         23,14
0601 Adic. B. Amarela                                                           57,82          0,00   0       0,00           57,82        0,38          1,77
0601 Adic. B. Vermelha                                                         277,18          0,00   0       0,00          277,18        1,85          8,52




CCI: Código de Classificação do Item                            TOTAL:       1.088,16          0,00           0,00        1.088,16        7,25         33,43
DEZ/21   2.271,00
NOV/21   2.294,00
OUT/21   2.433,00
SET/21   2.664,00
AGO/21   2.615,00
JUL/21   2.597,00
JUN/21   2.601,00
MAI/21   2.494,00
ABR/21   2.770,00
MAR/21   2.230,00
FEV/21   2.170,00
JAN/21   2.176,00
DEZ/20   2.331,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
