ESCOLA MUNICIPAL JUSTINO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JUSTINO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1600                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1012541661                            DOM. BANC.:
MATRÍCULA: 391846-2021-9-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3
AREA RURAL
PINHAO (AG: 30)
Setembro/2021
3/391846-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         38,00    0,580440    0,735340       27,94         27,94   18      5,03           22,91        0,15          0,70
0601 Adic. B. Vermelha                                                           6,29          6,29   18      1,13            5,15        0,03          0,16
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 08/2021                                                               0,65                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          34,89         34,23           6,16           28,06        0,18          0,86
SET/21   38,00 *
AGO/21   38,00 *
JUL/21    0,00
JUN/21   38,00 *
MAI/21   30,00 *
ABR/21    0,00 *
MAR/21   43,00 *
FEV/21   43,00 *
JAN/21   43,00 *
DEZ/20   30,00
NOV/20    0,00
OUT/20   47,00 *
SET/20   48,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
