BIBLIOTECA MARIA DE LOURDES MENDONCA

DOMICÍLIO DE ENTREGA
BIBLIOTECA MARIA DE LOURDES MENDONCA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 4001                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3004251590                          DOM. BANC.:
MATRÍCULA: 296959-2020-4-8                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N
CENTRO
PINHAO (AG: 30)
Abril/2020
3/296959-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Consumo em kWh                      1.449,00    0,530720    0,687830      996,68        996,68   18      179,40         996,68        8,60         39,65




CCI: Código de Classificação do Item                            TOTAL:         996,68        996,68           179,40         996,68        8,60         39,65
ABR/20   1.449,00
MAR/20   1.536,00
FEV/20   1.863,00
JAN/20   1.371,00
DEZ/19   1.613,00
NOV/19   1.547,00
OUT/19   1.127,00
SET/19    816,00
AGO/19     697,00
JUL/19     634,00
JUN/19     979,00
MAI/19   1.287,00
ABR/19   1.439,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
