POCO ARTESIANO PARACATU

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PARACATU
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 260 - 0440                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6010924406                          DOM. BANC.:
MATRÍCULA: 571416-2020-10-2                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Outubro/2020
3/571416-7
                                                       TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                           QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                            51,00    0,487300    0,506230       25,81          0,00   0       0,00           25,82        0,17          0,79
0610 Subsídio                                                                       2,56          0,00   0       0,00            2,56        0,01          0,08
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                            -2,46                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO POR DIC MENSAL 08/2020                                            -7,36                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                               TOTAL:          18,55          0,00           0,00           28,38        0,18          0,87
OUT/20   51,00 *
SET/20    0,00 *
AGO/20   58,00
JUL/20    0,00
JUN/20   50,00 *
MAI/20    0,00
ABR/20   50,00 *
MAR/20   14,00
FEV/20   50,00 *
JAN/20    0,00
DEZ/19    0,00 *
NOV/19    0,00 *
OUT/19   50,00 *
DIC     11,01   33,18   22,03   44,07
FIC      7,59    2,00   15,19   30,39
DMIC     5,98   21,57
DICRI   16,60
