MUNICIPIO DE PINHAO

POV ESPINHEIRO, 0 - POCO ARTESIANO - 49517000


POV ESPINHEIRO
PINHAO (AG: 30)
Julho / 2024
3/1074508-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6008777204   Energia ativa em kWh   Ponta   5368   5418   1
                                                       Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                      Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                                    34,58        1,29           0,00   0        0,00
Adic. B. Amarela                                                             0,82        0,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                     -0,41
COMPENSACAO POR DIC MENSAL 05/2024                                          -19,88




                                             TOTAL:                         15,11        1,31           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,40    0,6671      0,23
COFINS       35,40    3,0729      1,08
ICMS          0,00       0,00     0,00
DIC     20,00   34,13   999,00   999,00
FIC      6,00    3,00   999,00   999,00
DMIC    15,00   16,36
DICRI   26,00
JUL/24   50,00 *   0,00
JUN/24   50,00 *   0,00
MAI/24   50,00 *   0,00
ABR/24   50,00 *   0,00
MAR/24   50,00 *   0,00
FEV/24   50,00 *   0,00
JAN/24   50,00 *   0,00
DEZ/23   50,00 *   0,00
NOV/23   50,00 *   0,00
OUT/23   50,00     0,00
SET/23   50,00 *   0,00
AGO/23   50,00 *   0,00
JUL/23   50,00 *   0,00
