POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 300 - 1360                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003774361                          DOM. BANC.:
MATRÍCULA: 391854-2020-6-0                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3 POCO
AREA RURAL
PINHAO (AG: 30)
Junho/2020
3/391854-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Custo de Disponibilidade                                                   24,51          0,00   0       0,00           24,51        0,20          0,95
0610 Subsídio                                                                    3,33          0,00   0       0,00            3,33        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -3,18                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                               0,49                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,12                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          25,27          0,00           0,00           27,84        0,23          1,08
JUN/20    0,00 *
MAI/20    0,00 *
ABR/20   21,00
MAR/20    3,00
FEV/20   53,00 *
JAN/20   54,00
DEZ/19   40,00
NOV/19   44,00
OUT/19   37,00
SET/19   43,00
AGO/19    9,00
JUL/19   11,00
JUN/19   26,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
