ESCOLA MUNICIPAL MARIA REGINA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL MARIA REGINA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2756                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5051921318                            DOM. BANC.:
MATRÍCULA: 391847-2022-5-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ANTONIO TORRES, S/N
CENTRO
PINHAO (AG: 30)
Maio/2022
3/391847-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Consumo em kWh                        209,00    0,677990    0,868370      181,49        181,49   18      32,66         148,81        1,27          5,85
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               3,96                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,26                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         185,71        181,49           32,66         148,81        1,27          5,85
MAI/22   209,00
ABR/22   228,00
MAR/22   225,00
FEV/22     0,00 *
JAN/22   163,00 *
DEZ/21   153,00 *
NOV/21   144,00 *
OUT/21   135,00 *
SET/21   146,00
AGO/21    30,00
JUL/21     0,00 *
JUN/21   118,00 *
MAI/21   111,00 *
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
