ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 260 - 0073                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                          DOM. BANC.:
MATRÍCULA: 747813-2020-5-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Maio/2020
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Consumo em kWh                         57,00    0,530720    0,698020       39,78         39,78   18      7,16           39,78        0,42          1,95
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,07                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,53                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,19                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          40,57         39,78           7,16           39,78        0,42          1,95
MAI/20   57,00 *
ABR/20   48,00
MAR/20   43,00
FEV/20   50,00
JAN/20   58,00 *
DEZ/19   48,00
NOV/19   74,00
OUT/19   111,00
SET/19   35,00
AGO/19   64,00
JUL/19   48,00
JUN/19   55,00
MAI/19   52,00
DIC     11,01   9,22   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   9,15
DICRI   16,60
