POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2022
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   13453   13644   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     191,00       0,665790        127,16        7,52           0,00   0        0,00   0,626440
Subsídio                                                          3,93        0,23           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                -3,70       0,00                  0        0,00




                                 TOTAL:                         127,39        7,75           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         131,09    1,0546      1,38
COFINS      131,09    4,8575      6,37
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
NOV/22   191,00
OUT/22   124,00 *
SET/22    85,00
AGO/22   117,00 *
JUL/22    65,00
JUN/22   112,00 *
MAI/22   226,00
ABR/22   100,00 *
MAR/22   217,00
FEV/22   211,00
JAN/22   182,00
DEZ/21    64,00 *
NOV/21    38,00
