ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2023
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   94670   95774   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.104,00       0,843400        931,12       28,20         931,12   19      176,91   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 07/2023                                             0,27
MULTA 07/2023                                                            15,63
JUROS DE MORA 07/2023                                                     2,34




                                        TOTAL:                          949,36       28,20         931,12           176,91
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          754,20    0,6671       5,03
COFINS       754,20    3,0729      23,17
ICMS         931,12     18,00     167,60
ICMS FCP     931,12      1,00       9,31
DIC     10,00   0,87   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,87
DICRI   13,00
SET/23   1.104,00
AGO/23     927,00
JUL/23     904,00
JUN/23   1.219,00
MAI/23   1.130,00
ABR/23   1.071,00
MAR/23   1.108,00
FEV/23    685,00
JAN/23     593,00
DEZ/22   1.022,00
NOV/22     982,00
OUT/22     919,00
SET/22     883,00
