ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   9822   10640   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        818,00       0,932140        762,50       34,82         762,50   19      144,87   0,712470
Adic. B. Vermelha                                                         8,93        0,40           8,93   19        1,70
Adic. B. Vermelha                                                        68,53        3,13          68,53   19       13,02
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                     0,59        0,00           0,00             0,00
MULTA 07/2025                                                              7,11       0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                             0,13        0,00           0,00             0,00
IMPOSTO DE RENDA PPE/PPM                                                 -10,43       0,00           0,00             0,00




                                         TOTAL:                         837,36       38,35         839,96           159,59
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          680,34    1,0058       6,84
COFINS       680,34    4,6328      31,51
ICMS         839,96     18,00     151,21
ICMS FCP     839,96      1,00       8,38
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
AGO/25    818,00
JUL/25    365,00
JUN/25     799,00
MAI/25   1.025,00
ABR/25   1.178,00
MAR/25   1.026,00
FEV/25     765,00
JAN/25       0,00 *
DEZ/24   1.072,00 *
NOV/24   1.498,00
OUT/24   1.209,00
SET/24   1.109,00
AGO/24   1.040,00
