POCO ARTESIANO MUNICIPAL

POV RAJAS, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2025
3/565310-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2003146057   Energia ativa em kWh   Ponta   10450   10463   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               37,00        1,39           0,00   0        0,00
Adic. B. Amarela                                                        0,78        0,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,47
ATUALIZAÇÃO MONETÁRIA 03/2025                                           0,10
MULTA 03/2025                                                           0,70
JUROS DE MORA 03/2025                                                   0,08




                                        TOTAL:                         38,19        1,41           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          37,78    0,6671      0,25
COFINS       37,78    3,0729      1,16
ICMS          0,00       0,00     0,00
DIC     20,00   2,14   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   1,72
DICRI   26,00
MAI/25   13,00
ABR/25   23,00
MAR/25   26,00
FEV/25   29,00
JAN/25   38,00
DEZ/24   38,00
NOV/24   35,00
OUT/24   25,00
SET/24   22,00
AGO/24    6,00
JUL/24    5,00
JUN/24    6,00
MAI/24    4,00
