ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2024
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   97258   98222   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                       964,00       0,854040        823,30       24,94         823,30   19      156,42   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -9,87




                                   TOTAL:                         813,43       24,94         823,30           156,42
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          666,87    0,6671       4,45
COFINS       666,87    3,0729      20,49
ICMS         823,30     18,00     148,19
ICMS FCP     823,30      1,00       8,23
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
JUN/24     964,00 *   0,00
MAI/24   1.366,00     0,00
ABR/24   1.474,00     0,00
MAR/24   1.216,00     0,00
FEV/24   1.002,00     0,00
JAN/24     688,00     0,00
DEZ/23     795,00 *   0,00
NOV/23   1.286,00     0,00
OUT/23   1.321,00     0,00
SET/23   1.086,00     0,00
AGO/23     507,00     0,00
JUL/23     312,00     0,00
JUN/23     516,00     0,00
