POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 310 - 0081                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003716329                             DOM. BANC.:
MATRÍCULA: 571417-2021-8-2                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV PARACATU, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/571417-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   28,35          0,00   0       0,00           28,35        0,19          0,88
0601 Adic. B. Vermelha                                                           4,93          0,00   0       0,00            4,93        0,03          0,15
0610 Subsídio                                                                    1,81          0,00   0       0,00            1,81        0,01          0,06
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          33,35          0,00           0,00           35,09        0,23          1,09
AGO/21    0,00 *
JUL/21    0,00 *
JUN/21    0,00 *
MAI/21    0,00 *
ABR/21    0,00 *
MAR/21   50,00 *
FEV/21    0,00 *
JAN/21    0,00 *
DEZ/20    0,00 *
NOV/20    0,00
OUT/20    0,00 *
SET/20    0,00 *
AGO/20    0,00 *
DIC     11,01   3,32   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   3,32
DICRI   16,60
