ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
ACADEMIA DE SAUDE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 160 - 0029                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006757796                            DOM. BANC.:
MATRÍCULA: 1028184-2021-2-8                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N
25 DE NOVEMBRO
PINHAO (AG: 30)
Fevereiro/2021
3/1028184-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        124,00    0,535510    0,678430       84,12         84,12   18      15,14          68,98        0,46          2,12
0601 Adic. B. Amarela                                                            2,10          2,10   18       0,37           1,72        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                               0,50                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               2,22                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,52                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          89,46         86,22           15,51          70,70        0,47          2,17
FEV/21   124,00
JAN/21   113,00
DEZ/20   149,00
NOV/20   128,00
OUT/20   148,00
SET/20   117,00
AGO/20    67,00
JUL/20    25,00
JUN/20    27,00
MAI/20    38,00
ABR/20    44,00
MAR/20    45,00
FEV/20    50,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
