DELEGACIA DE PINHAO

PC LEANDRO MACIEL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2024
3/582670-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7005794475   Energia ativa em kWh   Ponta   57408   58017   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            609,00       0,856910        521,86       17,17         521,86   19      99,15   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -7,87
ATUALIZAÇÃO MONETÁRIA 04/2024                                            0,04
ATUALIZAÇÃO MONETÁRIA 03/2024                                            0,38
MULTA 04/2024                                                           15,41
MULTA 03/2024                                                           15,72
JUROS DE MORA 04/2024                                                    0,26
JUROS DE MORA 03/2024                                                    2,36




                                        TOTAL:                         548,16       17,17         521,86           99,15
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          422,70    0,7246      3,06
COFINS       422,70    3,3375     14,11
ICMS         521,86     18,00     93,94
ICMS FCP     521,86      1,00      5,21
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/24   609,00   0,00
ABR/24   902,00   0,00
MAR/24   922,00   0,00
FEV/24   841,00   0,00
JAN/24   956,00   0,00
DEZ/23   814,00   0,00
NOV/23   903,00   0,00
OUT/23   758,00   0,00
SET/23   695,00   0,00
AGO/23   520,00   0,00
JUL/23   455,00   0,00
JUN/23   484,00   0,00
MAI/23   643,00   0,00
