ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2024
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   7050   7481   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            431,00       0,865510        373,03       18,30         373,03   19      70,87   0,658600
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -4,71
ATUALIZAÇÃO MONETÁRIA 02/2024                                            0,16
MULTA 02/2024                                                            4,92
JUROS DE MORA 02/2024                                                    0,41




                                        TOTAL:                         373,81       18,30         373,03           70,87
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          302,15    1,0805      3,26
COFINS       302,15    4,9771     15,04
ICMS         373,03     18,00     67,14
ICMS FCP     373,03      1,00      3,73
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/24   431,00   0,00
MAR/24   369,00   0,00
FEV/24   288,00   0,00
JAN/24   218,00   0,00
DEZ/23   271,00   0,00
NOV/23   326,00   0,00
OUT/23   294,00   0,00
SET/23   284,00   0,00
AGO/23   230,00   0,00
JUL/23   199,00   0,00
JUN/23   254,00   0,00
MAI/23   278,00   0,00
ABR/23   288,00   0,00
