SECRETARIA MUNICIPAL DE EDUCACAO

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE EDUCACAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4280                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7002473373                            DOM. BANC.:
MATRÍCULA: 124858-2022-6-1                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Junho/2022
3/124858-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0845%)     (4,9955%)
0601 Consumo em kWh                        535,00    0,677990    0,880330      470,98        470,98   18      84,77         386,20        4,18         19,29
     LANÇAMENTOS E SERVIÇOS
0899 PARCELA COMPENSADA 02/6                                                    24,08                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         495,06        470,98           84,77         386,20        4,18         19,29
JUN/22   535,00
MAI/22   644,00
ABR/22   796,00
MAR/22   722,00 *
FEV/22   727,00 *
JAN/22   730,00 *
DEZ/21   714,00
NOV/21   739,00
OUT/21   799,00
SET/21   753,00
AGO/21   540,00
JUL/21   634,00
JUN/21   670,00
DIC     10,00   0,24   999,00      999
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,24
DICRI   13,00
