PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro / 2023
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   60909   63344   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                           2.435,00       0,385080        937,70       57,01           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -13,15
ATUALIZAÇÃO MONETÁRIA 11/2023                                             0,07
ATUALIZAÇÃO MONETÁRIA 10/2023                                             0,71
MULTA 11/2023                                                            18,51
MULTA 10/2023                                                            17,62
JUROS DE MORA 11/2023                                                     0,31
JUROS DE MORA 10/2023                                                     2,94




                                        TOTAL:                          964,71       57,01           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         937,70    1,0845     10,17
COFINS      937,70    4,9955     46,84
ICMS          0,00       0,00     0,00
DIC     10,00   1,02   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   1,02
DICRI   13,00
DEZ/23   2.435,00
NOV/23   2.456,00 *
OUT/23   2.376,00
SET/23   2.730,00
AGO/23   2.615,00
JUL/23   2.471,00
JUN/23   2.775,00
MAI/23   2.426,00
ABR/23   2.449,00
MAR/23   2.458,00
FEV/23   2.314,00
JAN/23   2.179,00
DEZ/22   2.379,00
