POCO ARTESIANO MUNICIPAL

POV RAJAS, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2024
3/565310-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2003146057   Energia ativa em kWh   Ponta   10296   10334   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               35,06        1,76           0,00   0        0,00
Adic. B. Amarela                                                        0,25        0,01           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,45
ATUALIZAÇÃO MONETÁRIA 10/2024                                           0,03
MULTA 10/2024                                                           0,76
JUROS DE MORA 10/2024                                                   0,08




                                        TOTAL:                         35,73        1,77           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,31    0,8995      0,31
COFINS       35,31    4,1433      1,46
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/24   38,00   0,00
NOV/24   35,00   0,00
OUT/24   25,00   0,00
SET/24   22,00   0,00
AGO/24    6,00   0,00
JUL/24    5,00   0,00
JUN/24    6,00   0,00
MAI/24    4,00   0,00
ABR/24   20,00   0,00
MAR/24   11,00   0,00
FEV/24   18,00   0,00
JAN/24   15,00   0,00
DEZ/23   26,00   0,00
