POCO ARTESIANO MUNICIPAL

POV PARACATU, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2022
3/571417-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003716329   Energia ativa em kWh   Ponta   7350   7400   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          32,54        1,23           0,00   0        0,00
Subsídio                                                           1,01        0,04           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                 -0,97       0,00                  0        0,00




                                   TOTAL:                         32,58        1,27           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          33,55    0,6723      0,23
COFINS       33,55    3,0965      1,04
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/22   50,00 *
AGO/22    2,00
JUL/22    5,00
JUN/22    3,00
MAI/22   10,00
ABR/22   12,00
MAR/22   16,00
FEV/22   11,00
JAN/22    6,00
DEZ/21   25,00
NOV/21    0,00 *
OUT/21   11,00
SET/21    0,00 *
