CRAS

RUA JUSTINO PEREIRA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2023
3/124883-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W3003262918   Energia ativa em kWh   Ponta   31078   31190   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            112,00       0,831330         93,10        4,02          93,10   18      16,75   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,08        0,00                  0        0,00
MULTA 01/2023                                                            3,98        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,13        0,00                  0        0,00




                                        TOTAL:                          97,29        4,02          93,10           16,75
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          76,35    0,9388      0,72
COFINS       76,35    4,3242      3,30
ICMS         93,10     18,00     16,75
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/23   112,00
JAN/23   241,00
DEZ/22   238,00
NOV/22   198,00
OUT/22   180,00
SET/22   247,00
AGO/22   313,00
JUL/22   314,00
JUN/22   385,00
MAI/22   208,00
ABR/22   324,00
MAR/22   423,00
FEV/22   386,00
