ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2023
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   9265   9360   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             95,00       0,853870         81,11        4,04          81,11   18      14,59   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                            0,19
MULTA 03/2023                                                            2,36
JUROS DE MORA 03/2023                                                    0,28




                                        TOTAL:                          83,94        4,04          81,11           14,59
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           66,51    1,0845      0,72
COFINS        66,51    4,9955      3,32
ICMS          81,11     17,00     13,78
ICMS FCP      81,11      1,00      0,81
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/23    95,00
ABR/23   120,00
MAR/23   141,00
FEV/23    65,00
JAN/23    78,00
DEZ/22   120,00
NOV/22   108,00
OUT/22    98,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
