POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - RUA 3 POCO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2023
3/391854-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003774361   Energia ativa em kWh   Ponta   17082   17155   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             73,00       0,700170         51,11        3,10           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,70
ATUALIZAÇÃO MONETÁRIA 10/2023                                            0,04
MULTA 11/2023                                                            1,04
MULTA 10/2023                                                            1,09
JUROS DE MORA 11/2023                                                    0,02
JUROS DE MORA 10/2023                                                    0,18




                                        TOTAL:                          52,78        3,10           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          51,11    1,0845      0,55
COFINS       51,11    4,9955      2,55
ICMS          0,00       0,00     0,00
DIC     20,00   4,47   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   1,02
DICRI   26,00
DEZ/23   73,00
NOV/23   76,00
OUT/23   81,00
SET/23   49,00
AGO/23   20,00
JUL/23   29,00
JUN/23    0,00 *
MAI/23   57,00 *
ABR/23   36,00
MAR/23   57,92
FEV/23   62,00
JAN/23   57,00 *
DEZ/22   36,00
