PREFEITURA MUNICIPAL

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1388                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3002350800                            DOM. BANC.:
MATRÍCULA: 754127-2022-6-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV SAO DOMINGOS, S/N
CENTRO
PINHAO (AG: 30)
Junho/2022
3/754127-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0845%)     (4,9955%)
0601 Consumo em kWh                        858,00    0,677990    0,880330      755,33        755,33   18      135,95         619,37        6,71         30,94




CCI: Código de Classificação do Item                            TOTAL:         755,33        755,33           135,95         619,37        6,71         30,94
JUN/22     858,00
MAI/22   1.181,00
ABR/22   1.422,00
MAR/22   1.626,00
FEV/22   1.557,00
JAN/22   1.566,00
DEZ/21   1.065,00
NOV/21   1.042,00
OUT/21   1.156,00
SET/21     802,00
AGO/21     657,00
JUL/21     757,00
JUN/21     803,00
DIC     10,00   0,24   999,00      999
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,24
DICRI   13,00
