CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2023
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4061   4095   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               34,00       0,831330         28,26        1,22          28,26   18       5,08   0,645820




                          TOTAL:                          28,26        1,22          28,26            5,08
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          23,17    0,9388      0,22
COFINS       23,17    4,3242      1,00
ICMS         28,26     18,00      5,08
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   34,00
JAN/23   28,00
DEZ/22   24,00
NOV/22   81,00
OUT/22   57,00
SET/22   46,00
AGO/22   49,00
JUL/22    7,00
JUN/22    0,00 *
MAI/22    1,00
ABR/22    0,00 *
MAR/22    0,00 *
FEV/22    0,00 *
