PREFEITURA MUNICIPAL DE PINHAO

POV LAGOA, 0 - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2025
3/833942-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6016210511   Energia ativa em kWh   Ponta   34325   34697   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       372,00       0,875320        325,62       16,03         325,62   19      61,86   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,90




                                   TOTAL:                         321,72       16,03         325,62           61,86
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          263,74    1,0845      2,86
COFINS       263,74    4,9955     13,17
ICMS         325,62     18,00     58,61
ICMS FCP     325,62      1,00      3,25
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/25    372,00 *
FEV/25    584,00
JAN/25   1.160,00
DEZ/24     221,00 *
NOV/24     886,00
OUT/24     844,00
SET/24      50,00 *
AGO/24      50,00
JUL/24    251,00 *
JUN/24    272,00
MAI/24      0,00 *
ABR/24      0,00 *
MAR/24      0,00 *
