POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2024
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   48402   48425   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               69,41        2,82           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -1,08
ATUALIZAÇÃO MONETÁRIA 03/2024                                           0,06
MULTA 04/2024                                                           2,42
MULTA 03/2024                                                           2,73
JUROS DE MORA 04/2024                                                   0,04
JUROS DE MORA 03/2024                                                   0,41




                                        TOTAL:                         73,99        2,82           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          69,41    0,7246      0,50
COFINS       69,41    3,3375      2,32
ICMS          0,00       0,00     0,00
DIC     20,00   1,50   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   1,50
DICRI   26,00
MAI/24    23,00     0,00
ABR/24   175,00     0,00
MAR/24   198,00     0,00
FEV/24    96,00     0,00
JAN/24   283,00     0,00
DEZ/23   405,00     0,00
NOV/23   595,00     0,00
OUT/23   365,00     0,00
SET/23   298,00     0,00
AGO/23    59,00     0,00
JUL/23     0,00 *   0,00
JUN/23   215,00 *   0,00
MAI/23   100,00     0,00
