SECRETARIA MUNICIPAL DE EDUCACAO

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE EDUCACAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 4280                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7002473373                          DOM. BANC.:
MATRÍCULA: 124858-2020-10-7                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Outubro/2020
3/124858-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        783,00    0,535510    0,678430      531,21        531,21   18      95,61         435,59        2,90         13,38




CCI: Código de Classificação do Item                            TOTAL:         531,21        531,21           95,61         435,59        2,90         13,38
OUT/20   783,00
SET/20   545,00
AGO/20   373,00
JUL/20   402,00
JUN/20   527,00
MAI/20   611,00
ABR/20   596,00
MAR/20   823,00
FEV/20   619,00
JAN/20   684,00
DEZ/19   722,00
NOV/19   724,00
OUT/19   692,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
