PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 1719                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7002418022                                DOM. BANC.:
MATRÍCULA: 902617-2021-5-3                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOSE ROLLEMBERG LEITE, 000
25 DE NOVEMBRO
PINHAO (AG: 30)
Maio/2021
3/902617-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.494,00    0,319240    0,331630      827,11          0,00   0       0,00          827,11        5,51         25,42
0601 Adic. B. Amarela                                                            3,59          0,00   0       0,00            3,59        0,02          0,11
0601 Adic. B. Vermelha                                                          96,84          0,00   0       0,00           96,84        0,65          2,97
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2021                                               3,21                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2021                                                             194,56                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2021                                                      48,64                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.173,95          0,00           0,00          927,54        6,18         28,50
MAI/21   2.494,00
ABR/21   2.770,00
MAR/21   2.230,00
FEV/21   2.170,00
JAN/21   2.176,00
DEZ/20   2.331,00
NOV/20   2.362,00
OUT/20   2.647,00
SET/20   2.602,00
AGO/20   2.715,00
JUL/20   2.597,00
JUN/20   2.648,00
MAI/20   2.765,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
