SECRETARIA MUNICIPAL DE EDUCACAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/124858-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7054305921   Energia ativa em kWh   Ponta   19749   20312   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        563,00       0,932140        524,80       23,96         524,80   19       99,71   0,712470
Adic. B. Vermelha                                                        47,09        2,15          47,09   19        8,95
Adic. B. Vermelha                                                         6,18        0,28           6,18   19        1,17
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                     0,66        0,00           0,00             0,00
MULTA 07/2025                                                             7,89        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                             0,15        0,00           0,00             0,00
IMPOSTO DE RENDA PPE/PPM                                                  -7,32       0,00           0,00             0,00




                                         TOTAL:                         579,45       26,39         578,07           109,83
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          468,23    1,0058       4,70
COFINS       468,23    4,6328      21,69
ICMS         578,07     18,00     104,06
ICMS FCP     578,07      1,00       5,77
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   563,00
JUL/25   405,00
JUN/25   525,00
MAI/25   640,00
ABR/25   811,00
MAR/25   799,00
FEV/25   742,00
JAN/25   766,00
DEZ/24   737,00
NOV/24   753,00
OUT/24   684,00
SET/24   589,00
AGO/24   420,00
