CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Julho / 2024
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   206378,136   208674,33   1   229
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                      2.296,19       0,854040      1.961,07       59,41       1.961,07   19      372,60   0,665910
Adic. B. Amarela                                                    48,11        1,46          48,11   19        9,14
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -24,10




                                   TOTAL:                        1.985,08       60,87       2.009,18           381,74
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        1.627,41    0,6671      10,86
COFINS     1.627,41    3,0729      50,01
ICMS       2.009,18     18,00     361,65
ICMS FCP   2.009,18      1,00      20,09
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/24   2.296,19   0,00
JUN/24   2.771,64   0,00
MAI/24   4.389,74   0,00
ABR/24   5.000,89   0,00
MAR/24   4.633,21   0,00
FEV/24   4.730,13   0,00
JAN/24   4.134,64   0,00
DEZ/23   3.798,89   0,00
NOV/23   4.469,00   0,00
OUT/23   3.821,00   0,00
SET/23   3.058,00   0,00
AGO/23   2.275,00   0,00
JUL/23   2.283,00   0,00
