PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, SN - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2024
3/1058645-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6008184201   Energia ativa em kWh   Ponta   6282   6363   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        81,00       0,856590         69,38        2,26          69,38   19      13,18   0,665910
Adic. B. Vermelha                                                   7,49        0,24           7,49   19       1,42
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,95
MULTA 09/2024                                                       0,89
JUROS DE MORA 09/2024                                               0,04




                                   TOTAL:                          76,85        2,50          76,87           14,60
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           62,25    0,7182      0,44
COFINS        62,25    3,3082      2,06
ICMS          76,87     18,00     13,85
ICMS FCP      76,87      1,00      0,75
DIC     20,00   1,57   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   1,35
DICRI   26,00
OUT/24    81,00 *   0,00
SET/24     0,00 *   0,00
AGO/24     0,00 *   0,00
JUL/24     0,00 *   0,00
JUN/24     0,00 *   0,00
MAI/24    50,00 *   0,00
ABR/24     0,00     0,00
MAR/24     0,00     0,00
FEV/24     0,00     0,00
JAN/24   145,00     0,00
DEZ/23   330,00     0,00
NOV/23     0,00 *   0,00
OUT/23    50,00 *   0,00
