POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0140                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                             DOM. BANC.:
MATRÍCULA: 305600-2022-4-3                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        235,00    0,565960    0,587940      138,16          0,00   0       0,00          138,16        0,92          4,24
0601 Adic. B. Vermelha                                                          22,12          0,00   0       0,00           22,12        0,15          0,68
0610 Subsídio                                                                    7,85          0,00   0       0,00            7,85        0,05          0,24
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -7,56                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2022                                                               3,35                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,28                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         164,20          0,00           0,00          168,13        1,12          5,16
ABR/22   235,00
MAR/22   233,00
FEV/22   359,00
JAN/22   101,00
DEZ/21   115,00
NOV/21   266,00
OUT/21   368,00
SET/21   184,00
AGO/21    99,00
JUL/21   248,00
JUN/21   259,00
MAI/21   105,00
ABR/21   233,00
DIC     20,00   6,27   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   6,27
DICRI   26,00
