MERCADO MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
MERCADO MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1314                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003986971                          DOM. BANC.:
MATRÍCULA: 530486-2020-5-5                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Maio/2020
3/530486-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Consumo em kWh                         72,00    0,530720    0,698020       50,25         50,25   18      9,04           50,25        0,53          2,46
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,35                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               2,97                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       1,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          54,66         50,25           9,04           50,25        0,53          2,46
MAI/20    72,00
ABR/20   103,00
MAR/20   215,00
FEV/20   263,00
JAN/20   224,00
DEZ/19   220,00
NOV/19   267,00
OUT/19   222,00
SET/19   211,00
AGO/19   299,00
JUL/19   208,00
JUN/19   238,00
MAI/19   190,00
DIC      5,67   0,07   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   0,07
DICRI   12,22
