MERCADO MUNICIPAL DE PINHAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2024
3/530486-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003986971   Energia ativa em kWh   Ponta   67765   67836   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        71,00       0,862680         61,25        2,92          61,25   19      11,63   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,73




                                   TOTAL:                          60,52        2,92          61,25           11,63
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           49,61    1,0508      0,52
COFINS        49,61    4,8401      2,40
ICMS          61,25     18,00     11,02
ICMS FCP      61,25      1,00      0,61
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/24    71,00   0,00
FEV/24    82,00   0,00
JAN/24    47,00   0,00
DEZ/23    56,00   0,00
NOV/23    62,00   0,00
OUT/23    51,00   0,00
SET/23    58,00   0,00
AGO/23    89,00   0,00
JUL/23    94,00   0,00
JUN/23   126,00   0,00
MAI/23    83,00   0,00
ABR/23    67,00   0,00
MAR/23   123,00   0,00
