JOSEFA BATISTA IRMA


RUA GOV LUIZ GARCIA S/N - CENTRO
PINHAO / SE (AG: 30)
MAR/2023
3/1419464-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1
RESIDENCIAL/RESIDENCIAL
Tipo de Fornecimento: MONOFASICO
                                                                 Base Calc.            ICMS        Tarifa
                                Preço unit     Valor      PIS/    ICMS (R$)     Aliq
                                c/ tributos             Cofins                ICMS      (R$)        unit.
                                               Total
ITENS DA FATURA   Unid. Quant          (R$)     (R$)      (R$)                  (%)                  (R$)
Consumo em kWh             56       0,838560    46,95     2,33       46,95       18       8,45   0,645820
PIS/PASEP   38,50   1,0845   0,41
COFINS      38,50   4,9955   1,92
ICMS        46,95    18,00   8,45
   * Faturamento pela média/mínimo




D5129706868              kWh         Total   916   972   1   56
MAR/22        42   35
ABR/22        56   31
 MAI/22       44   28
JUN/22        54   32
 JUL/22       50   29
AGO/22        52   31
SET/22    v   57   32
OUT/22        53   29
NOV/22        58   30
DEZ/22        54   32
 JAN/23       50   29
FEV/23        52   30
MAR/23        56   31
  Média       52
