MERCADO MUNICIPAL DE PINHAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2022
3/530486-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003986971   Energia ativa em kWh   Ponta   66354   66468   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              114,00       0,837060         95,42        4,62          95,42   18      17,17   0,645820




                          TOTAL:                          95,42        4,62          95,42           17,17
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          78,25    1,0546      0,82
COFINS       78,25    4,8575      3,80
ICMS         95,42     18,00     17,17
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/22   114,00
OUT/22    92,00
SET/22   86,00
AGO/22   87,00
JUL/22   65,00
JUN/22   96,00
MAI/22   46,00
ABR/22   41,00
MAR/22   49,00
FEV/22   45,00
JAN/22   21,00
DEZ/21   80,00
NOV/21   58,00
