ESCOLA MUNICIPAL JUSTINO

POV LAGOA BRANCA, S/N - RUA 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2023
3/391846-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1012541661   Energia ativa em kWh   Ponta   18264   18297   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               33,00       0,825190         27,23        1,02          27,23   18       4,90   0,645820




                          TOTAL:                          27,23        1,02          27,23            4,90
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,33    0,8132      0,18
COFINS       22,33    3,7456      0,84
ICMS         27,23     18,00      4,90
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JAN/23   33,00 *
DEZ/22   32,00 *
NOV/22   33,00 *
OUT/22   33,00 *
SET/22   25,00
AGO/22   27,00
JUL/22   29,00
JUN/22   35,00 *
MAI/22   13,00
ABR/22    0,00
MAR/22   35,00 *
FEV/22   36,00 *
JAN/22   36,00 *
