ACADEMIA DE SAUDE

RUA CINCO DE NOVEMBRO, SN - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Fevereiro / 2023
3/1028184-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006757796   Energia ativa em kWh   Ponta   8223   8322   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             99,00       0,831330         82,30        3,55          82,30   18      14,81   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,02        0,00                  0        0,00
MULTA 01/2023                                                            1,16        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,04        0,00                  0        0,00




                                        TOTAL:                          83,52        3,55          82,30           14,81
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          67,48    0,9388      0,63
COFINS       67,48    4,3242      2,92
ICMS         82,30     18,00     14,81
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/23    99,00
JAN/23    70,00
DEZ/22    78,00
NOV/22    67,00
OUT/22    77,00
SET/22    98,00
AGO/22   101,00
JUL/22   110,00
JUN/22   109,00
MAI/22    93,00
ABR/22   100,00
MAR/22   170,00
FEV/22   192,00
