BARRACAO MUNICIPAL DE CULTURA

DOMICÍLIO DE ENTREGA
BARRACAO MUNICIPAL DE CULTURA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 1750                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003877179                          DOM. BANC.:
MATRÍCULA: 368492-2020-12-6                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Dezembro/2020
3/368492-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   33,92         33,92   18      6,10           27,81        0,18          0,86
0601 Adic. B. Vermelha                                                           3,00          3,00   18      0,54            2,46        0,02          0,07
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO DMIC 10/2020                                                   -0,69                 0       0,00            0,00        0,00          0,00
0805 MULTA 10/2020                                                               0,68                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,06                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,97         36,92           6,64           30,27        0,20          0,93
DEZ/20    0,00 *
NOV/20    0,00 *
OUT/20    0,00 *
SET/20    0,00 *
AGO/20   50,00 *
JUL/20    0,00 *
JUN/20    0,00 *
MAI/20    0,00 *
ABR/20    0,00 *
MAR/20    0,00
FEV/20    0,00 *
JAN/20    0,00 *
DEZ/19    0,00 *
DIC     11,01   8,49   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   8,20
DICRI   16,60
