POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Fevereiro / 2025
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   9332   9354   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          35,45        2,15           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,42




                                   TOTAL:                         35,03        2,15           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,45    1,0845      0,38
COFINS       35,45    4,9955      1,77
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/25    22,00
JAN/25   334,00
DEZ/24   356,00
NOV/24     8,00
OUT/24   252,00
SET/24   347,00
AGO/24   233,00
JUL/24   282,00
JUN/24   276,00
MAI/24   187,00
ABR/24   436,00
MAR/24   377,00
FEV/24   380,00
