ILUMINACAO PUBLICA DE PINHAO

PINHAO, 0 - TREVO PARA FREI PAULO - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2023
3/1007661-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
W6005473457   Energia ativa em kWh   Ponta   43511   43794   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            282,00       0,385080        108,59        6,60           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                            0,16
MULTA 03/2023                                                            2,01
JUROS DE MORA 03/2023                                                    0,23




                                        TOTAL:                         110,99        6,60           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         108,59    1,0845      1,18
COFINS      108,59    4,9955      5,42
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/23   282,00
ABR/23   303,00
MAR/23   266,00
FEV/23   267,00
JAN/23   254,00
DEZ/22   283,00
NOV/22   269,00
OUT/22   260,00
SET/22   292,00
AGO/22   297,00
JUL/22   310,00
JUN/22   278,00
MAI/22   257,00
