POCO ARTESIANO 2 POVOADO LAGOAS

DOMICÍLIO DE ENTREGA
POCO ARTESIANO 2 POVOADO LAGOAS
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 320 - 0194                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011184228                          DOM. BANC.:
MATRÍCULA: 1126201-2021-1-3                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, 00
POV LAGOA
PINHAO (AG: 30)
Janeiro/2021
3/1126201-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   25,31          0,00   0       0,00           25,31        0,17          0,77
0601 Adic. B. Amarela                                                            0,53          0,00   0       0,00            0,53        0,00          0,02
0601 Adic. B. Vermelha                                                           0,77          0,00   0       0,00            0,77        0,00          0,02
0610 Subsídio                                                                    2,50          0,00   0       0,00            2,50        0,02          0,08
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,41                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO DMIC 11/2020                                                   -0,22                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          26,48          0,00           0,00           29,11        0,19          0,89
JAN/21     0,00 *
DEZ/20   140,00
NOV/20     4,00
OUT/20     0,00 *
SET/20     1,00
AGO/20     2,00
JUL/20     0,00 *
JUN/20     0,00 *
MAI/20     0,00 *
ABR/20     0,00
MAR/20     1,00
FEV/20     1,00
JAN/20     1,00
DIC     11,01   11,22   22,03   44,07
FIC      7,59    4,00   15,19   30,39
DMIC     5,98    6,78
DICRI   16,60
