ESCOLA MUNICIPAL BEIJA FLOR

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL BEIJA FLOR
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 1180                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1039134300                          DOM. BANC.:
MATRÍCULA: 391850-2020-11-8                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - RUA 8
AREA RURAL
PINHAO (AG: 30)
Novembro/2020
3/391850-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         51,00    0,535510    0,678430       34,60         34,60   18      6,22           28,37        0,18          0,87
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                               0,46                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,02                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          35,08         34,60           6,22           28,37        0,18          0,87
NOV/20   51,00
OUT/20   34,00
SET/20   24,00
AGO/20   21,00
JUL/20   31,00
JUN/20    2,00
MAI/20   61,00 *
ABR/20   51,00
MAR/20   79,00
FEV/20   53,00
JAN/20   66,00
DEZ/19   54,00 *
NOV/19   72,00
DIC     11,01   4,26   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   4,26
DICRI   16,60
