POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 600 - 0200                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6006991371                          DOM. BANC.:
MATRÍCULA: 1029618-2020-4-2                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N
AREA RURAL
PINHAO (AG: 30)
Abril/2020
3/1029618-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Consumo em kWh                         80,00    0,530720    0,687830       55,02         55,02   18      9,90           55,02        0,47          2,18




CCI: Código de Classificação do Item                            TOTAL:          55,02         55,02           9,90           55,02        0,47          2,18
ABR/20    80,00 *
MAR/20     0,00 *
FEV/20     0,00 *
JAN/20    80,00
DEZ/19   159,00
NOV/19   181,00
OUT/19   105,00
SET/19    63,00
AGO/19    29,00
JUL/19    23,00
JUN/19    50,00
MAI/19    69,00
ABR/19    44,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
