PREFEITURA MUNICIPAL

TRAV SAO DOMINGOS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2023
3/754127-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3002350800   Energia ativa em kWh   Ponta   23533   24596   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.063,00       0,853870        907,67       45,25         907,67   18      163,38   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                             1,95
MULTA 03/2023                                                            23,63
JUROS DE MORA 03/2023                                                     2,76




                                        TOTAL:                          936,01       45,25         907,67           163,38
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          744,28    1,0845       8,07
COFINS       744,28    4,9955      37,18
ICMS         907,67     17,00     154,31
ICMS FCP     907,67      1,00       9,07
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/23   1.063,00
ABR/23   1.131,00
MAR/23   1.409,00
FEV/23   1.385,00
JAN/23   1.516,00
DEZ/22   1.380,00
NOV/22   1.255,00
OUT/22   1.224,00
SET/22     895,00
AGO/22     823,00
JUL/22     694,00
JUN/22     858,00
MAI/22   1.181,00
