POCO ARTESIANO PARACATU

POV ESPINHEIRO, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2024
3/571416-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6010924406   Energia ativa em kWh   Ponta   9147,416667 9147,416667   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          34,93        2,06           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,41




                                   TOTAL:                         34,52        2,06           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,93    1,0508      0,37
COFINS       34,93    4,8401      1,69
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/24    0,00 *   0,00
FEV/24    0,00 *   0,00
JAN/24    0,00 *   0,00
DEZ/23    0,00 *   0,00
NOV/23    0,00 *   0,00
OUT/23    0,00 *   0,00
SET/23   50,00 *   0,00
AGO/23    0,00 *   0,00
JUL/23   57,00 *   0,00
JUN/23   56,00     0,00
MAI/23   58,00 *   0,00
ABR/23    0,00 *   0,00
MAR/23   57,42 *   0,00
