CASA DE FARINHA COMUNITARIA

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2024
3/258966-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046476737   Energia ativa em kWh   Ponta   282   282   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               25,69        0,84          25,69   19       4,88
Adic. B. Vermelha                                                       2,73        0,08           2,73   19       0,51
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,34
ATUALIZAÇÃO MONETÁRIA 08/2024                                           0,01
MULTA 08/2024                                                           0,51
JUROS DE MORA 08/2024                                                   0,03




                                        TOTAL:                         28,63        0,92          28,42            5,39
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           23,00    0,7182      0,16
COFINS        23,00    3,3082      0,76
ICMS          28,42     18,00      5,12
ICMS FCP      28,42      1,00      0,27
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
OUT/24   0,00 *   0,00
SET/24   0,00 *   0,00
AGO/24   0,00 *   0,00
JUL/24   0,00 *   0,00
JUN/24   1,00     0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00 *   0,00
JAN/24   0,00     0,00
DEZ/23   0,00 *   0,00
NOV/23   0,00 *   0,00
OUT/23   0,00 *   0,00
