POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2024
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   49908   50194   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            286,00       0,701270        200,56       10,11           0,00   0        0,00   0,665910
Adic. B. Amarela                                                         0,97        0,05           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -2,73
ATUALIZAÇÃO MONETÁRIA 10/2024                                            0,27
MULTA 10/2024                                                            6,15
JUROS DE MORA 10/2024                                                    0,61




                                        TOTAL:                         205,83       10,16           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         201,53    0,8995      1,81
COFINS      201,53    4,1433      8,35
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/24   286,00   0,00
NOV/24   563,00   0,00
OUT/24   405,00   0,00
SET/24   296,00   0,00
AGO/24   127,00   0,00
JUL/24    65,00   0,00
JUN/24    27,00   0,00
MAI/24    23,00   0,00
ABR/24   175,00   0,00
MAR/24   198,00   0,00
FEV/24    96,00   0,00
JAN/24   283,00   0,00
DEZ/23   405,00   0,00
