POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 016 - 0140 - 140 - 7363                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7009825259                          DOM. BANC.:
MATRÍCULA: 1200773-2020-9-5                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Setembro/2020
3/1200773-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Custo de Disponibilidade                                                   51,23          0,00   0       0,00           51,24        0,45          2,06
0610 Subsídio                                                                    5,07          0,00   0       0,00            5,07        0,04          0,20
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,82                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          51,48          0,00           0,00           56,31        0,49          2,26
SET/20    4,00
AGO/20    2,00
JUL/20    1,00
JUN/20    1,00
MAI/20   18,00
ABR/20
MAR/20
FEV/20
JAN/20
DEZ/19
NOV/19
OUT/19
SET/19
DIC
FIC
DMIC
DICRI
