POCO ARTESIANO PARACATU

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PARACATU
RUA SIMAO DIAS S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0440                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6010924406                             DOM. BANC.:
MATRÍCULA: 571416-2022-5-8                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Maio/2022
3/571416-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Consumo em kWh                         72,00    0,657640    0,690690       49,73          0,00   0       0,00           49,73        0,42          1,95
0610 Subsídio                                                                    1,53          0,00   0       0,00            1,53        0,01          0,06
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,46                 0       0,00            0,00        0,00          0,00
0899 PARCELA COMPENSADA 04/6                                                    19,91                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2022                                                               1,08                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,07                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          70,86          0,00           0,00           51,26        0,43          2,01
MAI/22    72,00 *
ABR/22     0,00 *
MAR/22    50,00 *
FEV/22    87,00
JAN/22   166,00
DEZ/21    73,00 *
NOV/21    71,00 *
OUT/21    70,00 *
SET/21    68,00 *
AGO/21    61,00
JUL/21    52,00
JUN/21    66,00 *
MAI/21    35,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
