CASA DE FARINHA COMUNITARIA

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2023
3/258966-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046476737   Energia ativa em kWh   Ponta   281   281   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,19        1,25          25,19   18       4,53




                                   TOTAL:                         25,19        1,25          25,19            4,53
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           20,65    1,0845      0,22
COFINS        20,65    4,9955      1,03
ICMS          25,19     17,00      4,28
ICMS FCP      25,19      1,00      0,25
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/23   0,00 *
MAR/23   0,00 *
FEV/23   2,00
JAN/23   0,00 *
DEZ/22   0,00 *
NOV/22   0,00 *
OUT/22   0,00 *
SET/22   0,00 *
AGO/22   0,00 *
JUL/22   0,00
JUN/22   0,00 *
MAI/22   0,00 *
ABR/22   0,00 *
