GINASIO DE ESPORTES

PC LUIZ ARAUJO DE SANTANA, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2024
3/272971-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
3001240501   Energia ativa em kWh   Ponta   75715   76416   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            701,00       0,385690        270,37       13,63           0,00   0        0,00   0,366250
Adic. B. Amarela                                                         3,59        0,18           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -3,59
ATUALIZAÇÃO MONETÁRIA 10/2024                                            0,26
MULTA 10/2024                                                            6,04
JUROS DE MORA 10/2024                                                    0,60




                                        TOTAL:                         277,27       13,81           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         273,96    0,8995      2,46
COFINS      273,96    4,1433     11,35
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/24    701,00    0,00
NOV/24    754,00    0,00
OUT/24     672,00   0,00
SET/24     723,00   0,00
AGO/24   1.037,00   0,00
JUL/24     826,00   0,00
JUN/24   1.209,00   0,00
MAI/24   1.372,00   0,00
ABR/24     988,00   0,00
MAR/24     685,00   0,00
FEV/24     754,00   0,00
JAN/24     777,00   0,00
DEZ/23   1.069,00   0,00
