ILUM PUBL PREF DE PINHAO

PC JOAO BARBOSA SOUZA, S/N - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2024
3/583109-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
6007969240   Energia ativa em kWh   Ponta   34850   35142   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       291,00       0,380470        110,71        4,14           0,00   0        0,00   0,366250
Adic. B. Amarela                                                    0,92        0,04           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,43
MULTA 07/2024                                                       2,25
JUROS DE MORA 07/2024                                               0,04




                                   TOTAL:                         112,49        4,18           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         111,63    0,6671      0,75
COFINS      111,63    3,0729      3,43
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/24   291,00     0,00
JUL/24   287,00     0,00
JUN/24   288,00     0,00
MAI/24   306,00     0,00
ABR/24   290,00     0,00
MAR/24   247,00     0,00
FEV/24   209,00     0,00
JAN/24   260,00 *   0,00
DEZ/23   275,00     0,00
NOV/23   222,00     0,00
OUT/23   225,00     0,00
SET/23   246,00     0,00
AGO/23   413,00     0,00
