POCO ARTESIANO MUNICIPAL

SIT SERRA SOLTEIRAE E O C, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2024
3/571419-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003423946   Energia ativa em kWh   Ponta   15096   15196   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               70,12        3,53           0,00   0        0,00
Adic. B. Amarela                                                        0,51        0,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,91
ATUALIZAÇÃO MONETÁRIA 10/2024                                           0,06
MULTA 10/2024                                                           1,52
JUROS DE MORA 10/2024                                                   0,15




                                        TOTAL:                         71,45        3,55           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          70,63    0,8995      0,63
COFINS       70,63    4,1433      2,92
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/24   100,00 *   0,00
NOV/24   100,00 *   0,00
OUT/24   100,00 *   0,00
SET/24   100,00 *   0,00
AGO/24   100,00 *   0,00
JUL/24   100,00 *   0,00
JUN/24   100,00 *   0,00
MAI/24   100,00 *   0,00
ABR/24   100,00 *   0,00
MAR/24   100,00     0,00
FEV/24   100,00 *   0,00
JAN/24     0,00 *   0,00
DEZ/23   100,00 *   0,00
