CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Abril / 2024
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   194215,872   199216,758   1 5000,8
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           5.000,89       0,865510      4.328,34      212,37       4.328,34   19      822,38   0,658600
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -56,26
ATUALIZAÇÃO MONETÁRIA 02/2024                                             2,76
MULTA 02/2024                                                            80,80
JUROS DE MORA 02/2024                                                     6,73




                                        TOTAL:                        4.362,37      212,37       4.328,34           822,38
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        3.505,95    1,0805      37,88
COFINS     3.505,95    4,9771     174,49
ICMS       4.328,34     18,00     779,10
ICMS FCP   4.328,34      1,00      43,28
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/24   5.000,89   0,00
MAR/24   4.633,21   0,00
FEV/24   4.730,13   0,00
JAN/24   4.134,64   0,00
DEZ/23   3.798,89   0,00
NOV/23   4.469,00   0,00
OUT/23   3.821,00   0,00
SET/23   3.058,00   0,00
AGO/23   2.275,00   0,00
JUL/23   2.283,00   0,00
JUN/23   3.009,00   0,00
MAI/23   3.398,00   0,00
ABR/23   3.750,00   0,00
