JOSEFA BATISTA IRMA


RUA GOV LUIZ GARCIA S/N - CENTRO
PINHAO / SE (AG: 30)
JUN/2023
3/1419464-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1
RESIDENCIAL/RESIDENCIAL
Tipo de Fornecimento: MONOFASICO
                                                                               Base Calc.            ICMS        Tarifa
                                              Preço unit     Valor      PIS/    ICMS (R$)     Aliq
                                              c/ tributos             Cofins                ICMS      (R$)        unit.
                                                             Total
ITENS DA FATURA                 Unid. Quant          (R$)     (R$)      (R$)                  (%)                  (R$)
Consumo em kWh                           42       0,700170    29,40     1,77         0,00        0      0,00   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 10/2022                                 2,06                              0
ATUALIZAÇÃO MONETÁRIA 03/2023                                 0,67                              0
ATUALIZAÇÃO MONETÁRIA 12/2022                                 1,58                              0
MULTA 10/2022                                                 0,89                              0
MULTA 03/2023                                                 0,94                              0
MULTA 12/2022                                                 0,89                              0
JUROS DE MORA 10/2022                                         3,28                              0
JUROS DE MORA 03/2023                                         1,11                              0
JUROS DE MORA 12/2022                                         2,39                              0
PIS/PASEP   29,40   1,0845    0,31
COFINS      29,40   4,9955    1,46
ICMS         0,00      0,00   0,00
   * Faturamento pela média/mínimo




D5129706868              kWh         Total   1065   1107   1   42
JUN/22        54   32
 JUL/22       50   29
AGO/22        52   31
SET/22        57   32
OUT/22        53   29
NOV/22        58   30
DEZ/22    v   54   32
 JAN/23       50   29
FEV/23        52   30
MAR/23        56   31
ABR/23        48   30
 MAI/23       45   29
JUN/23        42   32
  Média       52
