ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2025
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   11542   11934   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       392,00       0,913760        358,19       10,84         358,19   19      68,06   0,712470
Adic. B. Amarela                                                    8,82        0,27           8,82   19       1,67
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -4,39




                                   TOTAL:                         362,62        11,11        367,01           69,73
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          297,27    0,6671      1,98
COFINS       297,27    3,0729      9,13
ICMS         367,01     18,00     66,07
ICMS FCP     367,01      1,00      3,66
DIC     10,00   2,14   999,00   999,00
FIC      4,00   2,00   999,00   999,00
DMIC     7,00   1,72
DICRI   13,00
MAI/25   392,00
ABR/25   477,00
MAR/25   380,00
FEV/25   327,00
JAN/25   260,00
DEZ/24   300,00
NOV/24   375,00
OUT/24   334,00
SET/24   330,00
AGO/24   325,00
JUL/24   239,00
JUN/24   302,00
MAI/24   412,00
