POCO ARTESIANO POV BEIJA FLOR

POV BEIJA FLOR, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2025
3/1047978-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6006999455   Energia ativa em kWh   Ponta   5320   5379   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             59,00       0,751050         44,31        2,28           0,00   0        0,00   0,712470
Adic. B. Vermelha                                                        2,77        0,14           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,60
ATUALIZAÇÃO MONETÁRIA 05/2025                                            0,02
MULTA 05/2025                                                            0,85
JUROS DE MORA 05/2025                                                    0,06




                                        TOTAL:                          47,41        2,42           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          47,08    0,9166      0,43
COFINS       47,08    4,2218      1,99
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/25   59,00 *
JUN/25   58,00 *
MAI/25   57,00 *
ABR/25   59,00
MAR/25   51,00
FEV/25   57,00
JAN/25   64,00
DEZ/24   72,00
NOV/24   84,00
OUT/24   55,00
SET/24    4,00
AGO/24   50,00
JUL/24   52,00 *
