ESCOLA MUNICIPAL MARIA REGINA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL MARIA REGINA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2756                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W1026973499                            DOM. BANC.:
MATRÍCULA: 391847-2022-1-1                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ANTONIO TORRES, S/N
CENTRO
PINHAO (AG: 30)
Janeiro/2022
3/391847-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        163,00    0,580440    0,735340      119,86        119,86   18      21,57          98,29        0,65          3,02
0601 Adic. B. Vermelha                                                          29,32         29,32   18       5,28          24,04        0,16          0,73




CCI: Código de Classificação do Item                            TOTAL:         149,18        149,18           26,85         122,33        0,81          3,75
JAN/22    163,00 *
DEZ/21    153,00 *
NOV/21    144,00 *
OUT/21    135,00 *
SET/21    146,00
AGO/21     30,00 *
JUL/21      0,00 *
JUN/21     118,00 *
MAI/21     111,00 *
ABR/21      18,00
MAR/21      12,00
FEV/21       9,00
JAN/21   1.003,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
