ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2023
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,378180        891,02       54,17           0,00   0        0,00   0,355200
Consumo em kWh                                     72.335,00       0,378180      27.356,67    1.663,28          0,00   0        0,00   0,355200
LANÇAMENTOS E SERVIÇOS
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52        0,00                 0        0,00
DEVOLUCAO FATURAMENTO ( - ) 03/2023                                              -1.051,51        0,00                 0        0,00
ATUALIZAÇÃO MONETARIA ART.323 03/2023                                              -537,58        0,00                 0        0,00
JUROS DE MORA ART.323 03/2023                                                      -396,05        0,00                 0        0,00
ATUALIZAÇÃO MONETÁRIA 02/2023                                                         4,32        0,00                 0        0,00
MULTA 02/2023                                                                      475,51         0,00                 0        0,00
JUROS DE MORA 02/2023                                                                 7,93        0,00                 0        0,00




                                                   TOTAL:                        26.725,79    1.717,45          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       28.247,69   1,0845      306,34
COFINS    28.247,69   4,9955     1.411,11
ICMS           0,00      0,00       0,00
DIC     10,00   0,27   999,00   999,00
FIC      4,00   0,16   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/23   72.335,00
FEV/23   65.361,00
JAN/23   72.361,00
DEZ/22   72.363,00
NOV/22   70.029,00
OUT/22   72.363,00
SET/22   70.029,00
AGO/22   72.363,00
JUL/22   72.363,00
JUN/22   70.000,00
MAI/22   72.333,00
ABR/22   70.000,00
MAR/22   72.333,00
