POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 340 - 0210                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2002777771                             DOM. BANC.:
MATRÍCULA: 391849-2021-7-6                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV DIOGO, 00 - POCO ARTESIANO
AREA RURAL
PINHAO (AG: 30)
Julho/2021
3/391849-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   28,33          0,00   0       0,00           28,33        0,19          0,87
0601 Adic. B. Vermelha                                                           4,48          0,00   0       0,00            4,48        0,03          0,14
0610 Subsídio                                                                    1,81          0,00   0       0,00            1,81        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00
0601 AJUSTE TARIFA CONSUMO-RTA 2021                                              0,35                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          33,23          0,00           0,00           34,62        0,23          1,06
JUL/21    50,00 *
JUN/21    92,00 *
MAI/21    89,00 *
ABR/21    86,00 *
MAR/21   293,00
FEV/21   186,00
JAN/21     0,00 *
DEZ/20     0,00 *
NOV/20    28,00
OUT/20    54,00
SET/20     0,00 *
AGO/20     0,00 *
JUL/20    50,00 *
DIC     11,01   6,68   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   6,68
DICRI   16,60
