POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 420 - 0140                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                          DOM. BANC.:
MATRÍCULA: 305600-2020-6-2                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Junho/2020
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Custo de Disponibilidade                                                   49,03          0,00   0       0,00           49,03        0,41          1,91
0610 Subsídio                                                                    6,68          0,00   0       0,00            6,68        0,06          0,26
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,37                 0       0,00            0,00        0,00          0,00
0899 ATUALIZAÇÃO MONETÁRIA 04/2020                                               0,02                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                               1,36                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,32                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          51,04          0,00           0,00           55,71        0,47          2,17
JUN/20    95,00
MAI/20     5,00
ABR/20   138,00
MAR/20   167,00
FEV/20   260,00
JAN/20   324,00
DEZ/19   349,00
NOV/19   165,00
OUT/19   100,00 *
SET/19   200,00
AGO/19     6,00
JUL/19     2,00
JUN/19    23,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
