CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0968                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                            DOM. BANC.:
MATRÍCULA: 251634-2021-5-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Maio/2021
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   73,53         73,53   18      13,23          60,30        0,40          1,86
0601 Adic. B. Amarela                                                            0,23          0,23   18       0,04           0,19        0,00          0,00
0601 Adic. B. Vermelha                                                           4,54          4,54   18       0,82           3,72        0,02          0,11




CCI: Código de Classificação do Item                            TOTAL:          78,30         78,30           14,09          64,21        0,42          1,97
MAI/21     0,00 *
ABR/21     0,00 *
MAR/21   100,00 *
FEV/21     0,00 *
JAN/21     0,00 *
DEZ/20     0,00 *
NOV/20     0,00 *
OUT/20     0,00 *
SET/20     0,00 *
AGO/20     0,00
JUL/20   100,00 *
JUN/20     1,00
MAI/20     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
