ILUMINACAO PUBLICA DE PINHAO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA DE PINHAO
RUA SIMAO DIAS S/N S/N TREVO PARA FREI PAULO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 015 - 0140 - 600 - 2201                             LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6005473457                                DOM. BANC.:
MATRÍCULA: 1007661-2022-2-8                                DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAO, 000 - TREVO PARA FREI PAULO
CENTRO
PINHAO (AG: 30)
Fevereiro/2022
3/1007661-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Consumo em kWh                        198,00    0,319240    0,335890       66,50          0,00   0       0,00           66,50        0,58          2,71
0601 Adic. B. Vermelha                                                          29,58          0,00   0       0,00           29,58        0,26          1,20




CCI: Código de Classificação do Item                            TOTAL:          96,08          0,00           0,00           96,08        0,84          3,91
FEV/22   198,00
JAN/22   270,00
DEZ/21   286,00
NOV/21   258,00
OUT/21   280,00
SET/21   291,00
AGO/21   285,00
JUL/21   424,00
JUN/21   412,00
MAI/21   409,00
ABR/21   403,00 *
MAR/21   392,00
FEV/21   406,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
