ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1417                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                            DOM. BANC.:
MATRÍCULA: 567438-2021-5-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Maio/2021
3/567438-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        468,00    0,580440    0,735340      344,14        344,14   18      61,95         282,19        1,88          8,67
0601 Adic. B. Amarela                                                            0,81          0,81   18       0,14           0,66        0,00          0,02
0601 Adic. B. Vermelha                                                          22,18         22,18   18       3,99          18,18        0,12          0,56
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2021                                               1,60                 0        0,00           0,00        0,00          0,00
0805 MULTA 03/2021                                                               7,11                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 03/2021                                                       1,78                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         377,62        367,13           66,08         301,03        2,00          9,25
MAI/21   468,00
ABR/21   436,00 *
MAR/21   511,00
FEV/21   175,00
JAN/21   509,00 *
DEZ/20   536,00 *
NOV/20   561,00 *
OUT/20   850,00
SET/20   107,00
AGO/20   895,00
JUL/20   100,00 *
JUN/20   100,00 *
MAI/20   100,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
