POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2023
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   14217,25   14267,25   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               35,00        2,13           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                      -0,01       0,00                  0        0,00
ATUALIZAÇÃO MONETÁRIA 03/2023                                           0,15
MULTA 03/2023                                                           1,86
JUROS DE MORA 03/2023                                                   0,22




                                        TOTAL:                         37,22        2,13           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,00    1,0845      0,38
COFINS       35,00    4,9955      1,75
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/23    50,00 *
ABR/23     0,00 *
MAR/23   139,25 *
FEV/23   145,00 *
JAN/23   148,00 *
DEZ/22   141,00 *
NOV/22   191,00
OUT/22   124,00 *
SET/22    85,00
AGO/22   117,00
JUL/22    65,00
JUN/22   112,00 *
MAI/22   226,00
