CEMITERIO MUNICIPAL SAO JOSE

AV GOV JOAO ALVES FILHO, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2025
3/739710-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5121488498   Energia ativa em kWh   Ponta   10454   10456   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          27,81        1,16          27,81   19       5,28
Adic. B. Vermelha                                                  1,74        0,07           1,74   19       0,33
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,35




                                   TOTAL:                         29,20        1,23          29,55            5,61
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           23,92    0,9166      0,22
COFINS        23,92    4,2218      1,01
ICMS          29,55     18,00      5,33
ICMS FCP      29,55      1,00      0,28
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/25    2,00
JUN/25    0,00 *
MAI/25    2,00
ABR/25    1,00
MAR/25    0,00 *
FEV/25    2,00
JAN/25    1,00
DEZ/24    0,00 *
NOV/24   17,00
OUT/24    5,00
SET/24    6,00
AGO/24    0,00 *
JUL/24    0,00 *
