ESCOLA MUNICIPAL MARIA REGINA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL MARIA REGINA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 140 - 2756                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W1026973499                          DOM. BANC.:
MATRÍCULA: 391847-2020-4-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA ANTONIO TORRES, S/N
CENTRO
PINHAO (AG: 30)
Abril/2020
3/391847-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Custo de Disponibilidade                                                   20,63         20,63   18      3,71           20,63        0,17          0,82




CCI: Código de Classificação do Item                            TOTAL:          20,63         20,63           3,71           20,63        0,17          0,82
ABR/20    30,00 *
MAR/20    30,00 *
FEV/20    30,00 *
JAN/20    30,00 *
DEZ/19    30,00 *
NOV/19    30,00 *
OUT/19    30,00 *
SET/19    30,00 *
AGO/19    30,00 *
JUL/19    30,00
JUN/19    30,00 *
MAI/19    30,00 *
ABR/19   330,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
