POSTO TELEFONICO MUNICIPAL

TRAV MUNICIPAL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2025
3/124822-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046257695   Energia ativa em kWh   Ponta   23262   23414   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       152,00       0,875320        133,05        6,55         133,05   19      25,27   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,59




                                   TOTAL:                         131,46        6,55         133,05           25,27
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          107,76    1,0845      1,17
COFINS       107,76    4,9955      5,38
ICMS         133,05     18,00     23,94
ICMS FCP     133,05      1,00      1,33
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/25   152,00
JAN/25   137,00
DEZ/24   119,00
NOV/24   134,00
OUT/24   114,00
SET/24   103,00
AGO/24   131,00
JUL/24   126,00
JUN/24   122,00
MAI/24    72,00
ABR/24     8,00
MAR/24     7,00
FEV/24     7,00
