ILUMINACAO PUBLICA PINHAO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 088 - 0140 - 099 - 0005                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 0                                          DOM. BANC.:
MATRÍCULA: 124738-2021-6-7                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAO, S/N
CENTRO
PINHAO (AG: 30)
Junho/2021
3/124738-6
                                                             TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                                 QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo kWh - Ligação Provisória - Ponta     1.515,00    0,319240    0,331630      502,43          0,00   0       0,00          502,43       3,35          15,44
0601 Consumo em kWh                              71.367,00    0,319240    0,331630   23.668,39          0,00   0       0,00       23.668,39     157,89         727,30
0601 Adic. B. Vermelha                                                                4.726,79          0,00   0       0,00        4.726,79      31,53         145,25




CCI: Código de Classificação do Item                                     TOTAL:      28.897,61          0,00           0,00       28.897,61     192,77         887,99
JUN/21   71.367,00
MAI/21   73.746,00
ABR/21   71.367,00
MAR/21   78.305,00
FEV/21   80.831,00
JAN/21   78.305,00
DEZ/20   78.305,00
NOV/20   75.779,00
OUT/20   78.305,00
SET/20   75.779,00
AGO/20   78.305,00
JUL/20   78.305,00
JUN/20   75.779,00
DIC
FIC
DMIC
DICRI
