ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2023
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,380250        895,89       54,46           0,00   0        0,00   0,357140
Consumo em kWh                                     70.011,00       0,380250      26.622,36    1.618,64          0,00   0        0,00   0,357140
LANÇAMENTOS E SERVIÇOS
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52
DEVOLUCAO FATURAMENTO ( - ) 04/2023                                              -1.051,51
ATUALIZAÇÃO MONETARIA ART.323 04/2023                                              -537,58
JUROS DE MORA ART.323 04/2023                                                      -396,05




                                                   TOTAL:                        25.508,59    1.673,10          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       27.518,25   1,0845      298,43
COFINS    27.518,25   4,9955     1.374,67
ICMS           0,00      0,00        0,00
DIC     10,00   0,17   999,00   999,00
FIC      4,00   0,09   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/23   70.011,00
MAR/23   72.335,00
FEV/23   65.361,00
JAN/23   72.361,00
DEZ/22   72.363,00
NOV/22   70.029,00
OUT/22   72.363,00
SET/22   70.029,00
AGO/22   72.363,00
JUL/22   72.363,00
JUN/22   70.000,00
MAI/22   72.333,00
ABR/22   70.000,00
