ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 260 - 0073                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                            DOM. BANC.:
MATRÍCULA: 747813-2021-12-3                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Dezembro/2021
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,13          0,55
0601 Adic. B. Amarela                                                            1,07          1,07   18      0,19            0,88        0,00          0,03
0601 Adic. B. Vermelha                                                           4,31          4,31   18      0,77            3,53        0,02          0,11




CCI: Código de Classificação do Item                            TOTAL:          27,44         27,44           4,93           22,50        0,15          0,69
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
JUN/21   0,00 *
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00
FEV/21   0,00 *
JAN/21   0,00 *
DEZ/20   0,00 *
DIC     11,01   2,59   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   2,59
DICRI   16,60
