CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2025
3/251634-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3003681043   Energia ativa em kWh   Ponta   1033   1033   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               91,37        2,76          91,37   19      17,36
Adic. B. Amarela                                                        2,03        0,06           2,03   19       0,38
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -1,20
ATUALIZAÇÃO MONETÁRIA 03/2025                                           0,26
MULTA 03/2025                                                           1,73
JUROS DE MORA 03/2025                                                   0,20




                                        TOTAL:                         94,39        2,82          93,40           17,74
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           75,64    0,6671      0,50
COFINS        75,64    3,0729      2,32
ICMS          93,40     18,00     16,81
ICMS FCP      93,40      1,00      0,93
DIC     20,00   0,06   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,06
DICRI   26,00
MAI/25   0,00 *
ABR/25   0,00 *
MAR/25   0,00 *
FEV/25   0,00 *
JAN/25   0,00 *
DEZ/24   0,00 *
NOV/24   0,00 *
OUT/24   0,00 *
SET/24   0,00 *
AGO/24   0,00
JUL/24   0,00 *
JUN/24   0,00 *
MAI/24   0,00 *
