PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   6217   6232   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          37,00        1,39           0,00   0        0,00
Adic. B. Amarela                                                   0,17        0,00           0,00   0        0,00
Adic. B. Vermelha                                                  1,90        0,07           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,46




                                   TOTAL:                         38,61        1,46           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          39,07    0,6671      0,26
COFINS       39,07    3,0729      1,20
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/25   15,00
MAI/25   21,00
ABR/25   63,00
MAR/25   46,00
FEV/25   62,00
JAN/25   73,00
DEZ/24   80,00
NOV/24   35,00
OUT/24    0,00 *
SET/24    0,00
AGO/24    0,00 *
JUL/24   32,00
JUN/24   27,00
