ESCOLA MUNICIPAL JUSTINO

POV LAGOA BRANCA, S/N - RUA 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2025
3/391846-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6202746705   Energia ativa em kWh   Ponta   544   592   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               46,36        1,92          46,36   19       8,80
Adic. B. Vermelha                                                       2,90        0,12           2,90   19       0,55
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,64
ATUALIZAÇÃO MONETÁRIA 05/2025                                           0,04
MULTA 05/2025                                                           1,38
JUROS DE MORA 05/2025                                                   0,09




                                        TOTAL:                         50,13        2,04          49,26            9,35
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           39,89    0,9166      0,36
COFINS        39,89    4,2218      1,68
ICMS          49,26     18,00      8,87
ICMS FCP      49,26      1,00      0,48
DIC     20,00   4,25   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/25    48,00
JUN/25    63,00
MAI/25    75,00
ABR/25    87,00
MAR/25    80,00
FEV/25    61,00
JAN/25    47,00
DEZ/24    54,00
NOV/24    99,00
OUT/24    52,00
SET/24    66,00
AGO/24   136,00
JUL/24    40,00 *
