MERCADO MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
MERCADO MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1314                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003986971                            DOM. BANC.:
MATRÍCULA: 530486-2021-12-9                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Dezembro/2021
3/530486-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         80,00    0,580440    0,735340       58,82         58,82   18      10,58          48,23        0,33          1,48
0601 Adic. B. Amarela                                                            2,51          2,51   18       0,45           2,06        0,01          0,06
0601 Adic. B. Vermelha                                                          11,87         11,87   18       2,14           9,73        0,06          0,30




CCI: Código de Classificação do Item                            TOTAL:          73,20         73,20           13,17          60,02        0,40          1,84
DEZ/21    80,00
NOV/21    58,00
OUT/21    61,00
SET/21    67,00
AGO/21    69,00
JUL/21    74,00
JUN/21    81,00
MAI/21    69,00
ABR/21   137,00
MAR/21   162,00
FEV/21    59,00
JAN/21   113,00
DEZ/20   205,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
