CENTRO DE FISIOTERAPIA

RUA SIMAO DIAS, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2024
3/124812-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006676613   Energia ativa em kWh   Ponta   18849   19257   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       408,00       0,864410        352,68       17,37         352,68   19      67,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -4,23




                                   TOTAL:                         348,45       17,37         352,68           67,00
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          285,66    1,0845      3,10
COFINS       285,66    4,9955     14,27
ICMS         352,68     18,00     63,48
ICMS FCP     352,68      1,00      3,52
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JAN/24   408,00   0,00
DEZ/23   409,00   0,00
NOV/23   316,00   0,00
OUT/23   343,00   0,00
SET/23   197,00   0,00
AGO/23   195,00   0,00
JUL/23   218,00   0,00
JUN/23   232,00   0,00
MAI/23   374,00   0,00
ABR/23   266,00   0,00
MAR/23   453,00   0,00
FEV/23   313,00   0,00
JAN/23   301,00   0,00
