ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2024
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   102525   104037   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.512,00       0,865510      1.308,66       64,21       1.308,66   19      248,64   0,658600
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -16,66
ATUALIZAÇÃO MONETÁRIA 02/2024                                             0,62
MULTA 02/2024                                                            18,23
JUROS DE MORA 02/2024                                                     1,52




                                        TOTAL:                        1.312,37       64,21       1.308,66           248,64
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        1.060,01    1,0805      11,45
COFINS     1.060,01    4,9771      52,76
ICMS       1.308,66     18,00     235,56
ICMS FCP   1.308,66      1,00      13,08
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/24   1.512,00   0,00
MAR/24   1.356,00   0,00
FEV/24   1.067,00   0,00
JAN/24     696,00   0,00
DEZ/23   1.081,00   0,00
NOV/23   1.335,00   0,00
OUT/23   1.216,00   0,00
SET/23   1.104,00   0,00
AGO/23     927,00   0,00
JUL/23     904,00   0,00
JUN/23   1.219,00   0,00
MAI/23   1.130,00   0,00
ABR/23   1.071,00   0,00
