ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1417                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                            DOM. BANC.:
MATRÍCULA: 567438-2022-3-3                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Março/2022
3/567438-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        615,00    0,580440    0,738320      454,07        454,07   18       81,73         372,34        2,74         12,62
0601 Adic. B. Vermelha                                                         111,08        111,08   18       19,99          91,09        0,67          3,09




CCI: Código de Classificação do Item                            TOTAL:         565,15        565,15           101,72         463,43        3,41         15,71
MAR/22   615,00
FEV/22   433,00
JAN/22   671,00
DEZ/21   422,00 *
NOV/21   433,00 *
OUT/21   379,00
SET/21   360,00
AGO/21   443,00
JUL/21   381,00
JUN/21   437,00
MAI/21   468,00
ABR/21   436,00 *
MAR/21   511,00
DIC     7,00   0,00   999,00      999
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
