ILUM PUBL PREF DE PINHAO

PC JOAO BARBOSA SOUZA, S/N - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2024
3/583109-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
6007969240   Energia ativa em kWh   Ponta   32956   33217   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       260,00       0,385080        100,12        6,08           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,20




                                   TOTAL:                          98,92        6,08           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         100,12    1,0845      1,08
COFINS      100,12    4,9955      5,00
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JAN/24   260,00 *   0,00
DEZ/23   275,00     0,00
NOV/23   222,00     0,00
OUT/23   225,00     0,00
SET/23   246,00     0,00
AGO/23   413,00     0,00
JUL/23   199,00     0,00
JUN/23   212,00     0,00
MAI/23   233,00     0,00
ABR/23   274,00     0,00
MAR/23   288,00     0,00
FEV/23   276,00     0,00
JAN/23   280,00     0,00
