CASA DE FARINHA COMUNITARIA

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2023
3/258966-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046476737   Energia ativa em kWh   Ponta   279   281   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          24,94        1,07          24,94   18       4,48




                                   TOTAL:                         24,94        1,07          24,94            4,48
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,45    0,9388      0,19
COFINS       20,45    4,3242      0,88
ICMS         24,94     18,00      4,48
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   2,00
JAN/23   0,00 *
DEZ/22   0,00 *
NOV/22   0,00 *
OUT/22   0,00 *
SET/22   0,00 *
AGO/22   0,00 *
JUL/22   0,00 *
JUN/22   0,00 *
MAI/22   0,00
ABR/22   0,00 *
MAR/22   0,00 *
FEV/22   0,00 *
