POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 300 - 0100                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003761715                          DOM. BANC.:
MATRÍCULA: 391853-2021-2-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2021
3/391853-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         88,00    0,487300    0,506230       44,54          0,00   0       0,00           44,54        0,29          1,37
0601 Adic. B. Amarela                                                            1,22          0,00   0       0,00            1,22        0,01          0,04
0610 Subsídio                                                                    4,40          0,00   0       0,00            4,40        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,24                 0       0,00            0,00        0,00          0,00
0806 RECEBIMENTO A MENOR 02/2021                                                 1,72                 0
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                               0,22                 0       0,00            0,00        0,00          0,00
0805 MULTA 12/2020                                                               0,54                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,14                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          48,54          0,00           0,00           50,16        0,33          1,54
FEV/21   88,00
JAN/21   50,00 *
DEZ/20   50,00 *
NOV/20    0,00
OUT/20   50,00 *
SET/20   50,00 *
AGO/20   50,00 *
JUL/20   50,00 *
JUN/20   50,00 *
MAI/20   50,00
ABR/20   50,00 *
MAR/20   50,00 *
FEV/20   50,00 *
DIC     11,01   3,77   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
