POSTO TELEFONICO MUNICIPAL

DOMICÍLIO DE ENTREGA
POSTO TELEFONICO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 4160                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046257695                          DOM. BANC.:
MATRÍCULA: 124822-2020-12-9                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Dezembro/2020
3/124822-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         53,00    0,535510    0,678430       35,95         35,95   18      6,47           29,48        0,19          0,90
0601 Adic. B. Vermelha                                                           3,55          3,55   18      0,64            2,91        0,02          0,09
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                               0,69                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,06                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          40,25         39,50           7,11           32,39        0,21          0,99
DEZ/20   53,00
NOV/20   48,00
OUT/20   51,00
SET/20   51,00
AGO/20   51,00
JUL/20   48,00
JUN/20   47,00
MAI/20   44,00
ABR/20   49,00
MAR/20   41,00
FEV/20   54,00
JAN/20   42,00
DEZ/19   43,00
DIC      5,67   0,29   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   0,16
DICRI   12,22
