ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   108820   109641   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                  KWH        821,00       0,932140        765,29       34,95         765,29   19      145,40   0,712470
Adic. B. Vermelha                                                         8,99        0,41           8,99   19        1,71
Adic. B. Vermelha                                                        68,73        3,14          68,73   19       13,06
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                     0,84        0,00           0,00             0,00
MULTA 07/2025                                                            10,10        0,00           0,00             0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                             0,19        0,00           0,00             0,00
IMPOSTO DE RENDA PPE/PPM                                                 -10,62       0,00           0,00             0,00




                                         TOTAL:                         843,52       38,50         843,01           160,17
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          682,82    1,0058       6,86
COFINS       682,82    4,6328      31,64
ICMS         843,01     18,00     151,76
ICMS FCP     843,01      1,00       8,41
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   821,00
JUL/25   519,00
JUN/25   741,00
MAI/25   817,00
ABR/25   846,00
MAR/25   434,00
FEV/25   271,00
JAN/25   122,00
DEZ/24    48,00
NOV/24    85,00
OUT/24   124,00
SET/24   105,00
AGO/24    93,00
