CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Novembro / 2022
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   131421   134904   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh             3.483,00       0,837060      2.915,52      141,34       2.915,52   18      524,79   0,645820




                          TOTAL:                        2.915,52      141,34       2.915,52           524,79
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       2.390,73    1,0546      25,21
COFINS    2.390,73    4,8575     116,13
ICMS      2.915,52     18,00     524,79
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/22   3.483,00
OUT/22   3.582,00
SET/22   2.949,00
AGO/22   2.736,00
JUL/22   2.326,00
JUN/22   3.058,00
MAI/22   3.525,00
ABR/22   4.502,00
MAR/22   4.773,00
FEV/22   4.528,00
JAN/22   3.569,00 *
DEZ/21   4.082,00
NOV/21   3.851,00
