MUNICIPIO DE PINHAO

POV ESPINHEIRO, 0 - POCO ARTESIANO - 49517000


POV ESPINHEIRO
PINHAO (AG: 30)
Abril / 2025
3/1074508-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6008777204   Energia ativa em kWh   Ponta   5818   5868   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               35,61        2,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,45
ATUALIZAÇÃO MONETÁRIA 02/2025                                           0,07
MULTA 02/2025                                                           0,70
JUROS DE MORA 02/2025                                                   0,06




                                        TOTAL:                         35,99        2,02           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,61    1,0147      0,36
COFINS       35,61    4,6737      1,66
ICMS          0,00       0,00     0,00
DIC     20,00   6,13   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   6,13
DICRI   26,00
ABR/25   50,00 *
MAR/25   50,00 *
FEV/25   50,00 *
JAN/25   50,00 *
DEZ/24   50,00 *
NOV/24   50,00 *
OUT/24   50,00 *
SET/24   50,00 *
AGO/24   50,00 *
JUL/24   50,00
JUN/24   50,00 *
MAI/24   50,00 *
ABR/24   50,00 *
