QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA

DOMICÍLIO DE ENTREGA
QUADRA DE ESPORTES COLEGIO JOAO LIMA FEITOSA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 150 - 1806                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7021409024                                DOM. BANC.:
MATRÍCULA: 1239076-2022-3-7                                DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC SEN LOURIVAL BATISTA, 00
CENTRO
PINHAO (AG: 30)
Março/2022
3/1239076-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Custo de Disponibilidade                                                   33,29          0,00   0       0,00           33,29        0,24          1,13
0601 Adic. B. Vermelha                                                          14,81          0,00   0       0,00           14,81        0,11          0,50
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 02/2022                                                               0,97                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,11                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          49,18          0,00           0,00           48,10        0,35          1,63
MAR/22     0,00 *
FEV/22     0,00 *
JAN/22     0,00 *
DEZ/21     0,00 *
NOV/21     0,00 *
OUT/21     0,00 *
SET/21     0,00 *
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00
MAI/21   100,00 *
ABR/21     0,00
MAR/21   220,00 *
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
