ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2025
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   19595   19629   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             34,00       0,927230         31,52        1,31          31,52   19       5,99   0,712470
Adic. B. Vermelha                                                        1,97        0,08           1,97   19       0,37
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,42
ATUALIZAÇÃO MONETÁRIA 05/2025                                            0,01
MULTA 05/2025                                                            0,63
JUROS DE MORA 05/2025                                                    0,04




                                        TOTAL:                          33,75        1,39          33,49            6,36
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           27,12    0,9166      0,24
COFINS        27,12    4,2218      1,15
ICMS          33,49     18,00      6,04
ICMS FCP      33,49      1,00      0,32
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/25   34,00 *
JUN/25   34,00 *
MAI/25   34,00 *
ABR/25   34,00 *
MAR/25   34,00 *
FEV/25   34,00 *
JAN/25   34,00 *
DEZ/24   34,00 *
NOV/24   35,00 *
OUT/24   35,00
SET/24   35,00 *
AGO/24   34,00 *
JUL/24   34,00 *
