ESCOLA MUN JOSE MESSIAS FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUN JOSE MESSIAS FEITOSA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 320 - 0342                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5017585996                            DOM. BANC.:
MATRÍCULA: 391858-2022-3-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, S/N
AREA RURAL
PINHAO (AG: 30)
Março/2022
3/391858-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                         46,00    0,580440    0,738320       33,96         33,96   18      6,11           27,85        0,20          0,94
0601 Adic. B. Vermelha                                                           8,30          8,30   18      1,49            6,81        0,05          0,23




CCI: Código de Classificação do Item                            TOTAL:          42,26         42,26           7,60           34,66        0,25          1,17
MAR/22   46,00 *
FEV/22   44,00 *
JAN/22    0,00 *
DEZ/21   52,00 *
NOV/21   56,00 *
OUT/21   57,00 *
SET/21   30,00 *
AGO/21    0,00
JUL/21   30,00 *
JUN/21   30,00
MAI/21   62,00 *
ABR/21   64,00 *
MAR/21   61,00 *
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
