CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Fevereiro / 2024
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4847   4891   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        44,00       0,864410         38,03        1,87          38,03   19       7,22   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,45




                                   TOTAL:                          37,58        1,87          38,03            7,22
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           30,80    1,0845      0,33
COFINS        30,80    4,9955      1,54
ICMS          38,03     18,00      6,84
ICMS FCP      38,03      1,00      0,38
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/24   44,00   0,00
JAN/24   53,00   0,00
DEZ/23   56,00   0,00
NOV/23   62,00   0,00
OUT/23   63,00   0,00
SET/23   58,00   0,00
AGO/23   60,00   0,00
JUL/23   79,00   0,00
JUN/23   82,00   0,00
MAI/23   79,00   0,00
ABR/23   85,00   0,00
MAR/23   75,00   0,00
FEV/23   34,00   0,00
