ILUMINACAO PUBLICA DE PINHAO

PINHAO, 0 - TREVO PARA FREI PAULO - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2022
3/1007661-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
W6005473457   Energia ativa em kWh   Ponta   42133   42417   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              283,00       0,372070        105,29        4,77           0,00   0        0,00   0,355200




                          TOTAL:                         105,29        4,77           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         105,29    0,8089      0,85
COFINS      105,29    3,7259      3,92
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/22   283,00
NOV/22   269,00
OUT/22   260,00
SET/22   292,00
AGO/22   297,00
JUL/22   310,00
JUN/22   278,00
MAI/22   257,00
ABR/22   295,00
MAR/22   230,00
FEV/22   198,00
JAN/22   270,00
DEZ/21   286,00
