CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Fevereiro / 2023
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   142607   146622   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           4.015,00       0,831330      3.337,82      144,04       3.337,82   18      600,80   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                             1,41        0,00                  0         0,00
MULTA 01/2023                                                            63,92        0,00                  0         0,00
JUROS DE MORA 01/2023                                                     2,13        0,00                  0         0,00




                                        TOTAL:                        3.405,28      144,04       3.337,82           600,80
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       2.737,01    0,9388      25,69
COFINS    2.737,01    4,3242     118,35
ICMS      3.337,82     18,00     600,80
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
FEV/23   4.015,00
JAN/23   3.873,00
DEZ/22   3.830,00
NOV/22   3.483,00
OUT/22   3.582,00
SET/22   2.949,00
AGO/22   2.736,00
JUL/22   2.326,00
JUN/22   3.058,00
MAI/22   3.525,00
ABR/22   4.502,00
MAR/22   4.773,00
FEV/22   4.528,00
