SECRETARIA MUNICIPAL DE EDUCACAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2023
3/124858-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7054305921   Energia ativa em kWh   Ponta   2557   3145   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            588,00       0,853870        502,08       25,03         502,08   18      90,37   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 03/2023                                            1,10
MULTA 03/2023                                                           13,38
JUROS DE MORA 03/2023                                                    1,56




                                        TOTAL:                         518,12       25,03         502,08           90,37
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          411,70    1,0845      4,46
COFINS       411,70    4,9955     20,57
ICMS         502,08     17,00     85,35
ICMS FCP     502,08      1,00      5,02
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/23   588,00
ABR/23   788,00
MAR/23   798,00
FEV/23   785,00
JAN/23   186,00
DEZ/22   100,00 *
NOV/22   100,00 *
OUT/22   100,00 *
SET/22   713,00 *
AGO/22   699,00
JUL/22   694,00 *
JUN/22   535,00
MAI/22   644,00
