ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2023
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   83766   84791   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh             1.025,00       0,841090        862,13       42,98         862,13   18      155,18   0,647770




                          TOTAL:                          862,13       42,98         862,13           155,18
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          706,94    1,0845       7,67
COFINS       706,94    4,9955      35,31
ICMS         862,13     17,00     146,56
ICMS FCP     862,13      1,00       8,62
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
ABR/23   1.025,00
MAR/23     953,00
FEV/23    375,00
JAN/23    724,00
DEZ/22    543,00 *
NOV/22    534,00 *
OUT/22    622,00
SET/22    625,00
AGO/22    537,00
JUL/22    476,00
JUN/22    383,00
MAI/22    534,00
ABR/22    661,00
