POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 016 - 0140 - 140 - 7363                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7009825259                             DOM. BANC.:
MATRÍCULA: 1200773-2021-4-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Abril/2021
3/1200773-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   51,72          0,00   0       0,00           51,72        0,34          1,58
0601 Adic. B. Amarela                                                            1,39          0,00   0       0,00            1,39        0,01          0,04
0610 Subsídio                                                                    4,76          0,00   0       0,00            4,76        0,03          0,15
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,58                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          53,29          0,00           0,00           57,87        0,38          1,77
ABR/21     6,00
MAR/21    11,00
FEV/21   147,00
JAN/21   137,00
DEZ/20   275,00
NOV/20    18,00
OUT/20    30,00
SET/20     4,00
AGO/20     2,00
JUL/20     1,00
JUN/20     1,00
MAI/20    18,00
ABR/20
DIC
FIC
DMIC
DICRI
