POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 420 - 0905                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6006964811                          DOM. BANC.:
MATRÍCULA: 1035228-2020-11-7                         DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR, 2 - PLT
AREA RURAL
PINHAO (AG: 30)
Novembro/2020
3/1035228-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        218,00    0,487300    0,506230      110,35          0,00   0       0,00          110,35        0,73          3,39
0610 Subsídio                                                                   10,92          0,00   0       0,00           10,92        0,07          0,33
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                        -10,51                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         110,76          0,00           0,00          121,27        0,80          3,72
NOV/20   218,00
OUT/20    20,00
SET/20     0,00
AGO/20     0,00
JUL/20    34,00
JUN/20    71,00
MAI/20    21,00
ABR/20   162,00
MAR/20   182,00
FEV/20   158,00
JAN/20   189,00
DEZ/19   182,00
NOV/19   163,00
DIC     11,01   6,95   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   4,52
DICRI   16,60
