QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA

DOMICÍLIO DE ENTREGA
QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 320 - 0278                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1050984072                          DOM. BANC.:
MATRÍCULA: 747807-2020-8-5                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA UM, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2020
3/747807-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Custo de Disponibilidade                                                   21,03         21,03   18      3,78           21,03        0,21          0,96




CCI: Código de Classificação do Item                            TOTAL:          21,03         21,03           3,78           21,03        0,21          0,96
AGO/20    0,00 *
JUL/20    0,00 *
JUN/20    0,00 *
MAI/20    0,00 *
ABR/20    0,00 *
MAR/20   10,00
FEV/20    0,00 *
JAN/20    0,00 *
DEZ/19    0,00 *
NOV/19   23,00
OUT/19    0,00 *
SET/19    0,00 *
AGO/19    2,00
DIC     11,01   6,71   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   4,06
DICRI   16,60
