QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA

DOMICÍLIO DE ENTREGA
QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 320 - 0278                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1050984072                          DOM. BANC.:
MATRÍCULA: 747807-2020-12-7                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA UM, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Dezembro/2020
3/747807-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Vermelha                                                           1,89          1,89   18      0,34            1,55        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                               1,14                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,09                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          23,47         22,24           4,00           18,23        0,12          0,56
DEZ/20    0,00 *
NOV/20   21,00
OUT/20   84,00
SET/20    0,00 *
AGO/20    0,00 *
JUL/20    0,00 *
JUN/20    0,00 *
MAI/20    0,00 *
ABR/20    0,00 *
MAR/20   10,00
FEV/20    0,00 *
JAN/20    0,00 *
DEZ/19    0,00 *
DIC     11,01   1,56   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   1,27
DICRI   16,60
