ILUM PUBL PREF DE PINHAO

DOMICÍLIO DE ENTREGA
ILUM PUBL PREF DE PINHAO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 145 - 1363                             LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6007969240                                DOM. BANC.:
MATRÍCULA: 583109-2021-12-3                                DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC JOAO BARBOSA SOUZA, S/N - CPREDE
CENTRO
PINHAO (AG: 30)
Dezembro/2021
3/583109-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        276,00    0,319240    0,331630       91,53          0,00   0       0,00           91,53        0,61          2,81
0601 Adic. B. Amarela                                                            7,08          0,00   0       0,00            7,08        0,05          0,22
0601 Adic. B. Vermelha                                                          33,63          0,00   0       0,00           33,63        0,22          1,03




CCI: Código de Classificação do Item                            TOTAL:         132,24          0,00           0,00          132,24        0,88          4,06
DEZ/21   276,00
NOV/21   296,00
OUT/21   437,00
SET/21   477,00
AGO/21   464,00
JUL/21   539,00
JUN/21   366,00
MAI/21   516,00
ABR/21   516,00
MAR/21   372,00
FEV/21   406,00
JAN/21   370,00
DEZ/20   430,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
