POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Agosto / 2025
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   9479   9494   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          37,75        2,13           0,00   0        0,00
Adic. B. Vermelha                                                  0,52        0,02           0,00   0        0,00
Adic. B. Vermelha                                                  3,25        0,18           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,48       0,00           0,00            0,00




                                   TOTAL:                         41,04        2,33           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          41,52    1,0058      0,41
COFINS       41,52    4,6328      1,92
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
AGO/25    15,00
JUL/25    29,00
JUN/25    16,00
MAI/25    28,00
ABR/25    27,00
MAR/25    25,00
FEV/25    22,00
JAN/25   334,00
DEZ/24   356,00
NOV/24     8,00
OUT/24   252,00
SET/24   347,00
AGO/24   233,00
