INSTITUTO DE IDENTIFICACOES

PC LEANDRO MACIEL, 0332 - PROX RESTAURANTE DE ERALDINHO - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2024
3/1571551-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6152532020   Energia ativa em kWh   Ponta   803   900   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        97,00       0,866860         84,08        3,52          84,08   19      15,97   0,665910
Adic. B. Amarela                                                    1,93        0,08           1,93   19       0,37
Adic. B. Vermelha                                                   1,84        0,07           1,84   19       0,35
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,04




                                   TOTAL:                          86,81        3,67          87,85           16,69
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           71,14    0,9211      0,65
COFINS        71,14    4,2425      3,02
ICMS          87,85     18,00     15,83
ICMS FCP      87,85      1,00      0,86
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/24   97,00   0,00
OUT/24   88,00   0,00
SET/24   86,00   0,00
AGO/24   91,00   0,00
JUL/24   84,00   0,00
JUN/24   81,00   0,00
MAI/24   85,00   0,00
ABR/24   74,00   0,00
MAR/24   35,00   0,00
FEV/24   58,00   0,00
JAN/24   35,00   0,00
DEZ/23   16,00   0,00
NOV/23   23,00   0,00
