MERCADO MUNICIPAL DE PINHAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2024
3/530486-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003986971   Energia ativa em kWh   Ponta   68705   68867   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       162,00       0,866860        140,43        5,87         140,43   19      26,68   0,665910
Adic. B. Amarela                                                    3,23        0,13           3,23   19       0,61
Adic. B. Vermelha                                                   3,07        0,12           3,07   19       0,58
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,74




                                   TOTAL:                         144,99        6,12         146,73           27,87
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          118,83    0,9211      1,09
COFINS       118,83    4,2425      5,03
ICMS         146,73     18,00     26,41
ICMS FCP     146,73      1,00      1,46
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/24   162,00   0,00
OUT/24   134,00   0,00
SET/24   130,00   0,00
AGO/24   140,00   0,00
JUL/24   124,00   0,00
JUN/24   126,00   0,00
MAI/24   126,00   0,00
ABR/24    89,00   0,00
MAR/24    71,00   0,00
FEV/24    82,00   0,00
JAN/24    47,00   0,00
DEZ/23    56,00   0,00
NOV/23    62,00   0,00
