POCO ARTESIANO

PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2024
3/1200773-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W7009825259   Energia ativa em kWh   Ponta   9329   9355   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          69,87         4,11          0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,83




                                   TOTAL:                         69,04         4,11          0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          69,87    1,0508      0,73
COFINS       69,87    4,8401      3,38
ICMS          0,00       0,00     0,00
DIC     0,00   0,00   0,00   0,00
FIC     0,00   0,00   0,00   0,00
DMIC    5,00   0,00
DICRI   0,00
MAR/24     26,00    0,00
FEV/24     32,00    0,00
JAN/24     51,00    0,00
DEZ/23     42,00    0,00
NOV/23     45,00    0,00
OUT/23     71,00    0,00
SET/23     56,00    0,00
AGO/23     35,00    0,00
JUL/23      37,00   0,00
JUN/23      28,00   0,00
MAI/23      38,00   0,00
ABR/23   2.082,00   0,00
MAR/23   2.174,00   0,00
