POCO ARTESIANO MUNICIPAL
POV RAJAS, S/N - SERVICO PUBLICO - 49517000
AREA RURAL
PINHAO-SE (AG: 30)
Janeiro/2020
3/565310-0
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
LIGAÇÃO: BIFASICO
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,7074%)     (3,2584%)
0601 Custo de Disponibilidade                                                        24,31          0,00     0      0,00           24,31       0,18         0,79
0601 Adic. B. Amarela                                                                 0,69          0,00     0      0,00            0,69       0,00         0,02
0610 Subsídio                                                                         3,31          0,00     0      0,00            3,31       0,02         0,11
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                               -3,18                  0      0,00            0,00       0,00         0,00
0899 ATUALIZAÇÃO MONETÁRIA 11/2019                                                     0,16                  0      0,00            0,00       0,00         0,00
0805 MULTA 12/2019                                                                     0,51                  0      0,00            0,00       0,00         0,00
0805 MULTA 11/2019                                                                     0,43                  0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 12/2019                                                             0,01                  0      0,00            0,00       0,00         0,00
0804 JUROS DE MORA 11/2019                                                             0,07                  0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:               26,31          0,00            0,00           28,31       0,20         0,92
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20         35
DEZ/19         33
NOV/19         24
OUT/19          6
SET/19          6
AGO/19          1
JUL/19          1
JUN/19         12
MAI/19         23
ABR/19         29
MAR/19         28
FEV/19         22
JAN/19         50
DIC MENSAL       11,16   0,00
DIC TRIMESTRAL   22,32
DIC ANUAL        44,65
FIC MENSAL        7,67   0,00
FIC TRIMESTRAL   15,34
FIC ANUAL        30,69
DMIC              6,08   0,00
DICRI            16,60
