CEMITERIO MUNICIPAL SAO JOSE

AV GOV JOAO ALVES FILHO, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2024
3/739710-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5121488498   Energia ativa em kWh   Ponta   10420   10426   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               25,62        0,78          25,62   19       4,86
Adic. B. Vermelha                                                       1,43        0,04           1,43   19       0,27
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,33
ATUALIZAÇÃO MONETÁRIA 08/2024                                           0,01
MULTA 08/2024                                                           0,51
JUROS DE MORA 08/2024                                                   0,03




                                        TOTAL:                         27,27        0,82          27,05            5,13
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           21,89    0,6671      0,15
COFINS        21,89    3,0729      0,67
ICMS          27,05     18,00      4,87
ICMS FCP      27,05      1,00      0,26
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/24    6,00     0,00
AGO/24    0,00 *   0,00
JUL/24    0,00 *   0,00
JUN/24    1,00     0,00
MAI/24    0,00 *   0,00
ABR/24    1,00     0,00
MAR/24    2,00     0,00
FEV/24    1,00     0,00
JAN/24    0,00 *   0,00
DEZ/23    1,00     0,00
NOV/23   11,00     0,00
OUT/23   17,00     0,00
SET/23    6,00     0,00
