POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2025
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   50492   50534   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               71,23        4,05           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,91
ATUALIZAÇÃO MONETÁRIA 02/2025                                           0,14
MULTA 02/2025                                                           1,40
JUROS DE MORA 02/2025                                                   0,12




                                        TOTAL:                         71,98        4,05           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          71,23    1,0147      0,72
COFINS       71,23    4,6737      3,33
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/25    42,00
MAR/25    32,00
FEV/25    13,00
JAN/25   253,00
DEZ/24   286,00
NOV/24   563,00
OUT/24   405,00
SET/24   296,00
AGO/24   127,00
JUL/24    65,00
JUN/24    27,00
MAI/24    23,00
ABR/24   175,00
