POCO ARTESIANO

PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2025
3/1200773-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W7009825259   Energia ativa em kWh   Ponta   9791   9825   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          70,90        4,31           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,85




                                   TOTAL:                         70,05        4,31           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          70,90    1,0845      0,77
COFINS       70,90    4,9955      3,54
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/25   34,00
FEV/25   26,00
JAN/25   36,00
DEZ/24   58,00
NOV/24   79,00
OUT/24   49,00
SET/24   27,00
AGO/24   29,00
JUL/24   26,00
JUN/24   29,00
MAI/24   32,00
ABR/24   45,00
MAR/24   26,00
