PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Agosto / 2023
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   50732   53347   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                    2.615,00       0,375730        982,54       36,74           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
MULTA 06/2023                                                     21,37
JUROS DE MORA 06/2023                                              4,27




                                 TOTAL:                        1.008,18       36,74           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         982,54    0,6671      6,55
COFINS      982,54    3,0729     30,19
ICMS          0,00       0,00     0,00
DIC     10,00   0,49   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,49
DICRI   13,00
AGO/23   2.615,00
JUL/23   2.471,00
JUN/23   2.775,00
MAI/23   2.426,00
ABR/23   2.449,00
MAR/23   2.458,00
FEV/23   2.314,00
JAN/23   2.179,00
DEZ/22   2.379,00
NOV/22   2.311,00
OUT/22   2.281,00
SET/22   2.623,00
AGO/22   2.613,00
