CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 0680                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                            DOM. BANC.:
MATRÍCULA: 935672-2021-6-7                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Junho/2021
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,56
0601 Adic. B. Vermelha                                                           2,17          2,17   18      0,39            1,79        0,01          0,05




CCI: Código de Classificação do Item                            TOTAL:          24,23         24,23           4,36           19,88        0,13          0,61
JUN/21    0,00 *
MAI/21    0,00 *
ABR/21    3,00
MAR/21    0,00 *
FEV/21    0,00 *
JAN/21    6,00
DEZ/20   31,00
NOV/20   23,00
OUT/20   29,00
SET/20   59,00
AGO/20   48,00
JUL/20   47,00
JUN/20   52,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
