ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2023
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,375730        885,22       33,10           0,00   0        0,00   0,361680
Consumo em kWh                                     69.991,00       0,375730      26.297,88     983,54           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52
DEVOLUCAO FATURAMENTO ( - ) 09/2023                                              -1.051,51
ATUALIZAÇÃO MONETARIA ART.323 09/2023                                              -537,58
JUROS DE MORA ART.323 09/2023                                                      -396,05
ATUALIZAÇÃO MONETÁRIA 07/2023                                                       10,01
MULTA 07/2023                                                                      543,04
JUROS DE MORA 07/2023                                                               81,46




                                                   TOTAL:                        25.807,95    1.016,64          0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       27.183,10   0,6671     181,33
COFINS    27.183,10   3,0729     835,31
ICMS           0,00      0,00      0,00
DIC     10,00   0,37   999,00   999,00
FIC      4,00   0,40   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/23   69.991,00
AGO/23   72.291,00
JUL/23   72.342,00
JUN/23   70.013,00
MAI/23   72.354,00
ABR/23   70.011,00
MAR/23   72.335,00
FEV/23   65.361,00
JAN/23   72.361,00
DEZ/22   72.363,00
NOV/22   70.029,00
OUT/22   72.363,00
SET/22   70.029,00
