POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N SERVICO PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 300 - 0100                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003761715                             DOM. BANC.:
MATRÍCULA: 391853-2022-7-6                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Julho/2022
3/391853-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7681%)     (3,5377%)
0601 Consumo em kWh                         65,00    0,647240    0,676350       43,96          0,00   0       0,00           43,96        0,33          1,55
0610 Subsídio                                                                    1,36          0,00   0       0,00            1,36        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,30                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          44,02          0,00           0,00           45,32        0,34          1,60
JUL/22    65,00
JUN/22   112,00 *
MAI/22   226,00
ABR/22   100,00 *
MAR/22   217,00
FEV/22   211,00
JAN/22   182,00
DEZ/21    64,00 *
NOV/21    38,00
OUT/21    63,00
SET/21    62,00 *
AGO/21     5,00
JUL/21    61,00 *
DIC     20,00   9,00   999,00      999
FIC      6,00   3,00   999,00   999,00
DMIC    15,00   5,08
DICRI   26,00
