MERCADO MUNICIPAL DE PINHAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2023
3/530486-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003986971   Energia ativa em kWh   Ponta   67518   67580   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             62,00       0,857170         53,14        2,27          53,14   19      10,09   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,67
ATUALIZAÇÃO MONETÁRIA 09/2023                                            0,04
MULTA 09/2023                                                            0,98
JUROS DE MORA 09/2023                                                    0,16




                                        TOTAL:                          53,65        2,27          53,14           10,09
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           43,04    0,9431      0,40
COFINS        43,04    4,3442      1,87
ICMS          53,14     18,00      9,56
ICMS FCP      53,14      1,00      0,53
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/23    62,00
OUT/23    51,00
SET/23    58,00
AGO/23    89,00
JUL/23    94,00
JUN/23   126,00
MAI/23    83,00
ABR/23    67,00
MAR/23   123,00
FEV/23   137,00
JAN/23    90,00
DEZ/22   132,00
NOV/22   114,00
