BIBLIOTECA MARIA DE LOURDES MENDONCA

DOMICÍLIO DE ENTREGA
BIBLIOTECA MARIA DE LOURDES MENDONCA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4001                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3004251590                            DOM. BANC.:
MATRÍCULA: 296959-2021-2-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N
CENTRO
PINHAO (AG: 30)
Fevereiro/2021
3/296959-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      1.877,00    0,535510    0,678430    1.273,42      1.273,42   18      229,21       1.044,20        6,97         32,09
0601 Adic. B. Amarela                                                           31,93         31,93   18        5,75          26,18        0,17          0,80
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                              10,16                 0         0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                              24,65                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       6,16                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.346,32      1.305,35           234,96       1.070,38        7,14         32,89
FEV/21   1.877,00
JAN/21   1.445,00
DEZ/20   1.653,00
NOV/20   1.392,00
OUT/20   1.305,00
SET/20     760,00
AGO/20     466,00
JUL/20    456,00
JUN/20     426,00
MAI/20     991,00
ABR/20   1.449,00
MAR/20   1.536,00
FEV/20   1.863,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
