ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2022
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,377640        889,74       52,89           0,00   0        0,00   0,355200
Consumo em kWh                                     72.363,00       0,377640      27.328,07    1.624,73          0,00   0        0,00   0,355200




                                                   TOTAL:                        28.217,81    1.677,62          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       28.217,81   1,0605      299,24
COFINS    28.217,81   4,8848     1.378,38
ICMS           0,00      0,00        0,00
DIC
FIC
DMIC
DICRI
OUT/22   72.363,00
SET/22   70.029,00
AGO/22   72.363,00
JUL/22   72.363,00
JUN/22   70.000,00
MAI/22   72.333,00
ABR/22   70.000,00
MAR/22   72.333,00
FEV/22   65.333,00
JAN/22   72.333,00
DEZ/21   72.333,00
NOV/21   69.904,00
OUT/21   72.234,00
