POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N POCO ARTESIANO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 340 - 0210                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2002777771                             DOM. BANC.:
MATRÍCULA: 391849-2022-3-3                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV DIOGO, 00 - POCO ARTESIANO
AREA RURAL
PINHAO (AG: 30)
Março/2022
3/391849-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Custo de Disponibilidade                                                   28,45          0,00   0       0,00           28,45        0,21          0,96
0601 Adic. B. Vermelha                                                           7,40          0,00   0       0,00            7,40        0,05          0,25
0610 Subsídio                                                                    1,81          0,00   0       0,00            1,81        0,01          0,06
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00
0805 MULTA 02/2022                                                               0,73                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,66          0,00           0,00           37,66        0,27          1,27
MAR/22    50,00 *
FEV/22     0,00 *
JAN/22   207,00 *
DEZ/21    82,00
NOV/21   175,00
OUT/21   429,00
SET/21   899,00
AGO/21    50,00 *
JUL/21    50,00 *
JUN/21    92,00
MAI/21    89,00 *
ABR/21    86,00 *
MAR/21   293,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
