POCO ARTESIANO 2 POVOADO LAGOAS

DOMICÍLIO DE ENTREGA
POCO ARTESIANO 2 POVOADO LAGOAS
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 015 - 0140 - 320 - 0194                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011184228                          DOM. BANC.:
MATRÍCULA: 1126201-2020-12-2                         DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, 00
POV LAGOA
PINHAO (AG: 30)
Dezembro/2020
3/1126201-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        140,00    0,487300    0,506230       70,87          0,00   0       0,00           70,87        0,47          2,18
0601 Adic. B. Vermelha                                                           7,26          0,00   0       0,00            7,26        0,04          0,22
0610 Subsídio                                                                    7,01          0,00   0       0,00            7,01        0,05          0,21
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,75                 0       0,00            0,00        0,00          0,00
0805 MULTA 10/2020                                                               0,51                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,04                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          78,94          0,00           0,00           85,14        0,56          2,61
DEZ/20   140,00
NOV/20     4,00
OUT/20     0,00 *
SET/20     1,00
AGO/20     2,00
JUL/20     0,00 *
JUN/20     0,00 *
MAI/20     0,00 *
ABR/20     0,00 *
MAR/20     1,00
FEV/20     1,00
JAN/20     1,00
DEZ/19     5,00
DIC     11,01   1,56   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   1,27
DICRI   16,60
