POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2024
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   2726   2778   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        52,00       0,854040         44,41        1,34          44,41   19       8,43   0,665910
Adic. B. Vermelha                                                   2,11        0,06           2,11   19       0,40
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,55




                                   TOTAL:                          45,97        1,40          46,52            8,83
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           37,67    0,6671      0,25
COFINS        37,67    3,0729      1,15
ICMS          46,52     18,00      8,37
ICMS FCP      46,52      1,00      0,46
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/24    52,00   0,00
AGO/24    44,00   0,00
JUL/24    39,00   0,00
JUN/24    42,00   0,00
MAI/24    60,00   0,00
ABR/24   102,00   0,00
MAR/24    91,00   0,00
FEV/24   131,00   0,00
JAN/24    20,00   0,00
DEZ/23    22,00   0,00
NOV/23    34,00   0,00
OUT/23   254,00   0,00
SET/23    84,00   0,00
