POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N POCO ARTESIANO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 340 - 0210                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2002777771                             DOM. BANC.:
MATRÍCULA: 391849-2022-2-5                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV DIOGO, 00 - POCO ARTESIANO
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2022
3/391849-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Custo de Disponibilidade                                                   28,70          0,00   0       0,00           28,70        0,25          1,17
0601 Adic. B. Vermelha                                                           7,47          0,00   0       0,00            7,47        0,06          0,30
0610 Subsídio                                                                    1,83          0,00   0       0,00            1,83        0,02          0,07
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,26          0,00           0,00           38,00        0,33          1,54
FEV/22     0,00 *
JAN/22   207,00 *
DEZ/21    82,00
NOV/21   175,00
OUT/21   429,00
SET/21   899,00
AGO/21    50,00 *
JUL/21    50,00 *
JUN/21    92,00 *
MAI/21    89,00
ABR/21    86,00 *
MAR/21   293,00
FEV/21   186,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
