ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 150 - 6080                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W2006295924                          DOM. BANC.:
MATRÍCULA: 741477-2021-1-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, 000
CENTRO
PINHAO (AG: 30)
Janeiro/2021
3/741477-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         85,00    0,535510    0,678430       57,66         57,66   18      10,37          47,28        0,31          1,45
0601 Adic. B. Amarela                                                            1,29          1,29   18       0,23           1,06        0,01          0,03
0601 Adic. B. Vermelha                                                           0,71          0,71   18       0,13           0,58        0,00          0,02
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO DMIC 11/2020                                                   -4,12                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          55,54         59,66           10,73          48,92        0,32          1,50
JAN/21    85,00
DEZ/20   113,00
NOV/20   200,00
OUT/20    69,00
SET/20    60,00
AGO/20    55,00
JUL/20    72,00
JUN/20    82,00
MAI/20    87,00
ABR/20    84,00
MAR/20   101,00
FEV/20   118,00
JAN/20    98,00
DIC      5,67   6,64   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   6,57
DICRI   12,22
