SECRETARIA MUNICIPAL DE ASSIST SOCIAL

TRAV MUNICIPAL, 0012 - FUNDO DA - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2023
3/124818-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2005934479   Energia ativa em kWh   Ponta   38863   38869   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               43,22        2,13          43,22   19       8,21
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                           0,07
MULTA 04/2023                                                           0,84
JUROS DE MORA 04/2023                                                   0,13




                                        TOTAL:                         44,26        2,13          43,22            8,21
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           35,00    1,0845      0,38
COFINS        35,00    4,9955      1,75
ICMS          43,22     18,00      7,78
ICMS FCP      43,22      1,00      0,43
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/23    6,00
MAI/23    6,00
ABR/23    9,00
MAR/23   10,00
FEV/23   14,00
JAN/23    5,00
DEZ/22    6,00
NOV/22    6,00
OUT/22    5,00
SET/22    3,00
AGO/22    7,00
JUL/22   12,00
JUN/22    5,00
