POCO ARTESIANO PARACATU

POV ESPINHEIRO, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2023
3/571416-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6010924406   Energia ativa em kWh   Ponta   8926,416667 8926,416667   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          34,45        2,09           0,00   0        0,00




                                   TOTAL:                         34,45        2,09           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,45    1,0845      0,37
COFINS       34,45    4,9955      1,72
ICMS          0,00       0,00     0,00
DIC     20,00   10,72   999,00   999,00
FIC      6,00    2,00   999,00   999,00
DMIC    15,00    5,54
DICRI   26,00
ABR/23    0,00 *
MAR/23   57,42 *
FEV/23    0,00 *
JAN/23   69,00 *
DEZ/22    0,00 *
NOV/22   50,00 *
OUT/22   77,00
SET/22   71,00 *
AGO/22    0,00 *
JUL/22   50,00
JUN/22    0,00 *
MAI/22   72,00 *
ABR/22    0,00 *
