POCO ARTESIANO MUNICIPAL

SIT SERRA SOLTEIRAE E O C, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2022
3/571419-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003423946   Energia ativa em kWh   Ponta   12496   12596   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          65,09        2,45           0,00   0        0,00
Subsídio                                                           2,01        0,07           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                 -1,94       0,00                  0        0,00




                                   TOTAL:                         65,16        2,52           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          67,11    0,6723      0,45
COFINS       67,11    3,0965      2,07
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/22   100,00 *
AGO/22   100,00 *
JUL/22   100,00 *
JUN/22   100,00 *
MAI/22   100,00 *
ABR/22   100,00 *
MAR/22   100,00 *
FEV/22   100,00 *
JAN/22   100,00 *
DEZ/21   100,00
NOV/21     0,00
OUT/21   100,00 *
SET/21   100,00 *
