BARRACAO MUNICIPAL DE CULTURA

DOMICÍLIO DE ENTREGA
BARRACAO MUNICIPAL DE CULTURA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1750                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003877179                            DOM. BANC.:
MATRÍCULA: 368492-2021-8-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/368492-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   36,78         36,78   18      6,62           30,16        0,20          0,94
0601 Adic. B. Vermelha                                                           6,01          6,01   18      1,08            4,93        0,03          0,15




CCI: Código de Classificação do Item                            TOTAL:          42,79         42,79           7,70           35,09        0,23          1,09
AGO/21    0,00 *
JUL/21    0,00 *
JUN/21    0,00 *
MAI/21    0,00 *
ABR/21    0,00 *
MAR/21    0,00 *
FEV/21    0,00 *
JAN/21    0,00 *
DEZ/20    0,00 *
NOV/20    0,00
OUT/20    0,00 *
SET/20    0,00 *
AGO/20   50,00 *
DIC     11,01   3,32   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   3,32
DICRI   16,60
