ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2022
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   8741   8861   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              120,00       0,824980         98,99        3,68          98,99   18      17,81   0,645820




                          TOTAL:                          98,99        3,68          98,99           17,81
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          81,17    0,8089      0,66
COFINS       81,17    3,7259      3,02
ICMS         98,99     18,00     17,81
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
DEZ/22   120,00
NOV/22   108,00
OUT/22    98,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
ABR/22   100,00
MAR/22    74,00
FEV/22    73,00
JAN/22    57,00
DEZ/21    60,00
