PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Outubro / 2022
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   26689   28970   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             2.281,00       0,377640        861,42       51,21           0,00   0        0,00   0,355200




                          TOTAL:                          861,42       51,21           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         861,42    1,0605      9,13
COFINS      861,42    4,8848     42,08
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
OUT/22   2.281,00
SET/22   2.623,00
AGO/22   2.613,00
JUL/22   2.505,00
JUN/22   2.641,00
MAI/22   2.443,00
ABR/22   2.634,00
MAR/22   2.721,00
FEV/22   2.313,00
JAN/22   2.503,00
DEZ/21   2.271,00
NOV/21   2.294,00
OUT/21   2.433,00
