ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2023
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   9145   9265   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              120,00       0,840470        100,85        5,03         100,85   18      18,15   0,647290




                          TOTAL:                         100,85        5,03         100,85           18,15
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           82,69    1,0845      0,90
COFINS        82,69    4,9955      4,13
ICMS         100,85     17,00     17,15
ICMS FCP     100,85      1,00      1,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/23   120,00
MAR/23   141,00
FEV/23    65,00
JAN/23    78,00
DEZ/22   120,00
NOV/22   108,00
OUT/22    98,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
ABR/22   100,00
