CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 1030                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046476737                          DOM. BANC.:
MATRÍCULA: 258966-2020-5-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Maio/2020
3/258966-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Custo de Disponibilidade                                                   20,94         20,94   18      3,76           20,94        0,22          1,02
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,04                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,41                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,15                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          21,54         20,94           3,76           20,94        0,22          1,02
MAI/20   0,00 *
ABR/20   0,00 *
MAR/20   0,00 *
FEV/20   0,00 *
JAN/20   0,00 *
DEZ/19   0,00 *
NOV/19   0,00 *
OUT/19   0,00 *
SET/19   0,00 *
AGO/19   0,00
JUL/19   0,00 *
JUN/19   0,00 *
MAI/19   0,00 *
DIC     11,01   9,22   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   9,15
DICRI   16,60
