ILUMINACAO PUBLICA PREFEITURA MUNICIPAL
DE PINHAO
RUA CINCO DE NOVEMBRO, 0 - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2022
3/908666-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
W7001637020   Energia ativa em kWh   Ponta   223633   226938   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             3.305,00       0,369100      1.219,91       45,97           0,00   0        0,00   0,355200




                          TOTAL:                        1.219,91       45,97           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.219,91    0,6723      8,20
COFINS    1.219,91    3,0965     37,77
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/22   3.305,00
AGO/22   3.320,00
JUL/22   3.251,00
JUN/22   3.441,00
MAI/22   3.016,00
ABR/22   3.006,00
MAR/22   3.111,00
FEV/22   2.739,00
JAN/22   3.236,00
DEZ/21   3.038,00
NOV/21   3.032,00
OUT/21   3.021,00
SET/21   3.481,00
