PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, SN - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2025
3/1058645-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6008184201   Energia ativa em kWh   Ponta   7666   7802   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       136,00       0,913760        124,27        3,76         124,27   19      23,61   0,712470
Adic. B. Amarela                                                    0,58        0,01           0,58   19       0,11
Adic. B. Vermelha                                                   6,41        0,19           6,41   19       1,21
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,56




                                   TOTAL:                         129,70        3,96         131,26           24,93
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          106,29    0,6671      0,70
COFINS       106,29    3,0729      3,26
ICMS         131,26     18,00     23,63
ICMS FCP     131,26      1,00      1,30
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/25   136,00 *
MAI/25   129,00 *
ABR/25   214,00
MAR/25   205,00
FEV/25   272,00
JAN/25   321,00
DEZ/24   162,00
NOV/24     0,00
OUT/24    81,00 *
SET/24     0,00
AGO/24     0,00 *
JUL/24     0,00 *
JUN/24     0,00 *
