CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0222                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5040750180                            DOM. BANC.:
MATRÍCULA: 251327-2022-7-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Julho/2022
3/251327-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7681%)     (3,5377%)
0601 Custo de Disponibilidade                                                   25,42         25,42   18      4,57           20,84        0,16          0,73




CCI: Código de Classificação do Item                            TOTAL:          25,42         25,42           4,57           20,84        0,16          0,73
JUL/22   0,00 *
JUN/22   0,00 *
MAI/22   0,00 *
ABR/22   0,00 *
MAR/22   0,00 *
FEV/22   0,00 *
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
DIC     20,00   3,83   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,83
DICRI   26,00
