ESCOLA MUNICIPAL ISMAEL TRINDADE

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL ISMAEL TRINDADE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 600 - 0901                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6005620344                            DOM. BANC.:
MATRÍCULA: 566106-2021-8-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA
AREA RURAL
PINHAO (AG: 30)
Agosto/2021
3/566106-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6755%)     (3,1114%)
0601 Custo de Disponibilidade                                                   36,78         36,78   18      6,62           30,16        0,20          0,94
0601 Adic. B. Vermelha                                                           6,01          6,01   18      1,08            4,93        0,03          0,15




CCI: Código de Classificação do Item                            TOTAL:          42,79         42,79           7,70           35,09        0,23          1,09
AGO/21   47,00
JUL/21   60,00
JUN/21   53,00
MAI/21   45,00
ABR/21   65,00
MAR/21   61,00
FEV/21   81,00
JAN/21   81,00
DEZ/20   60,00
NOV/20   60,00
OUT/20   81,00
SET/20   72,00
AGO/20   47,00
DIC     11,01   3,30   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   1,92
DICRI   16,60
