BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2025
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   78187   78292   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       105,00       0,927230         97,35        4,05          97,35   19      18,49   0,712470
Adic. B. Vermelha                                                   6,09        0,25           6,09   19       1,16
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,23




                                   TOTAL:                         102,21        4,30         103,44           19,65
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           83,78    0,9166      0,76
COFINS        83,78    4,2218      3,54
ICMS         103,44     18,00     18,62
ICMS FCP     103,44      1,00      1,03
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/25   105,00
JUN/25   143,00
MAI/25   491,00
ABR/25   739,00
MAR/25   486,00
FEV/25   645,00
JAN/25   506,00
DEZ/24   550,00
NOV/24   465,00
OUT/24   600,00
SET/24   262,00
AGO/24   118,00
JUL/24   135,00
