POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Dezembro / 2024
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   8642   8998   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            356,00       0,701270        249,65       12,58           0,00   0        0,00   0,665910
Adic. B. Amarela                                                         1,21        0,06           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -3,19
ATUALIZAÇÃO MONETÁRIA 10/2024                                            0,17
MULTA 10/2024                                                            3,82
JUROS DE MORA 10/2024                                                    0,38




                                        TOTAL:                         252,04       12,64           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         250,86    0,8995      2,25
COFINS      250,86    4,1433     10,39
ICMS          0,00       0,00     0,00
DIC     20,00   2,00   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   2,00
DICRI   26,00
DEZ/24   356,00   0,00
NOV/24     8,00   0,00
OUT/24   252,00   0,00
SET/24   347,00   0,00
AGO/24   233,00   0,00
JUL/24   282,00   0,00
JUN/24   276,00   0,00
MAI/24   187,00   0,00
ABR/24   436,00   0,00
MAR/24   377,00   0,00
FEV/24   380,00   0,00
JAN/24   308,00   0,00
DEZ/23   274,00   0,00
