ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2022
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   8415   8535   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              120,00       0,818420         98,21        3,03          98,21   18      17,67   0,645820




                          TOTAL:                          98,21        3,03          98,21           17,67
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          80,52    0,6723      0,54
COFINS       80,52    3,0965      2,49
ICMS         98,21     18,00     17,67
DIC     20,00   3,37   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/22   120,00
AGO/22   111,00
JUL/22   102,00
JUN/22   113,00
MAI/22   103,00
ABR/22   100,00
MAR/22    74,00
FEV/22    73,00
JAN/22    57,00
DEZ/21    60,00
NOV/21    51,00
OUT/21    57,00
SET/21    54,00
