POCO ARTESIANO PREFEITURA MUNICIPAL DE
PINHAO
POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2023
3/890518-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6003537809   Energia ativa em kWh   Ponta   11523,25   11583,25   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             60,00       0,683150         40,98        1,53           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 07/2023                                            0,01
MULTA 07/2023                                                            0,83
JUROS DE MORA 07/2023                                                    0,12




                                        TOTAL:                          41,94        1,53           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          40,98    0,6671      0,27
COFINS       40,98    3,0729      1,26
ICMS          0,00       0,00     0,00
DIC     20,00   7,08   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   6,17
DICRI   26,00
SET/23   60,00 *
AGO/23   60,00 *
JUL/23   59,00 *
JUN/23   59,00 *
MAI/23   60,00 *
ABR/23   61,00 *
MAR/23   60,25 *
FEV/23   50,00 *
JAN/23   63,00 *
DEZ/22   63,00
NOV/22   64,00 *
OUT/22   65,00 *
SET/22   66,00 *
