PREFEITURA MUNICIPAL DE PINHAO

POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2023
3/1017839-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011183922   Energia ativa em kWh   Ponta   4950   4987   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          34,15        1,28           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
MULTA 06/2023                                                      0,70
JUROS DE MORA 06/2023                                              0,14




                                   TOTAL:                         34,99        1,28           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,15    0,6671      0,23
COFINS       34,15    3,0729      1,05
ICMS          0,00       0,00     0,00
DIC     20,00   0,49   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,49
DICRI   26,00
AGO/23    37,00
JUL/23    42,00
JUN/23    44,00
MAI/23    73,00
ABR/23   149,00
MAR/23   163,00
FEV/23   220,00
JAN/23   145,00
DEZ/22   124,00
NOV/22   243,00
OUT/22   154,00
SET/22    43,00
AGO/22    41,00
