POSTO MUNICIPAL DE SAUDE

DOMICÍLIO DE ENTREGA
POSTO MUNICIPAL DE SAUDE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 0360                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6019398413                          DOM. BANC.:
MATRÍCULA: 331046-2020-9-0                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Setembro/2020
3/331046-3
                                                          TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                              QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8737%)     (4,0244%)
0601 Custo de Disponibilidade                                                         34,33         34,33   18      6,17           28,15        0,24          1,13
     LANÇAMENTOS E SERVIÇOS
0999 ATUALIZAÇÃO MONETARIA ART.113 09/2020                                            -0,07                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO DMIC 03/2020                                                         -0,96                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                  TOTAL:          33,30         34,33           6,17           28,15        0,24          1,13
SET/20   20,00
AGO/20   20,00
JUL/20   19,00
JUN/20    3,00
MAI/20    0,00 *
ABR/20    0,00 *
MAR/20   52,00
FEV/20    3,00
JAN/20   30,00 *
DEZ/19    0,00
NOV/19   30,00 *
OUT/19   30,00 *
SET/19   30,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
