POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2025
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   2948   2985   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          43,76        2,15          43,76   19       8,31
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,52




                                   TOTAL:                         43,24        2,15          43,76            8,31
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           35,44    1,0845      0,38
COFINS        35,44    4,9955      1,77
ICMS          43,76     18,00      7,88
ICMS FCP      43,76      1,00      0,43
DIC     20,00   4,03   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/25    37,00
FEV/25    41,00
JAN/25    31,00
DEZ/24    24,00
NOV/24    41,00
OUT/24    33,00
SET/24    52,00
AGO/24    44,00
JUL/24    39,00
JUN/24    42,00
MAI/24    60,00
ABR/24   102,00
MAR/24    91,00
