ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1417                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                            DOM. BANC.:
MATRÍCULA: 567438-2021-4-3                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Abril/2021
3/567438-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        436,00    0,543670    0,688760      300,30        300,30   18      54,05         246,25        1,64          7,56
0601 Adic. B. Amarela                                                            7,41          7,41   18       1,33           6,08        0,04          0,19




CCI: Código de Classificação do Item                            TOTAL:         307,71        307,71           55,38         252,33        1,68          7,75
ABR/21   436,00 *
MAR/21   511,00
FEV/21   175,00
JAN/21   509,00 *
DEZ/20   536,00 *
NOV/20   561,00 *
OUT/20   850,00
SET/20   107,00
AGO/20   895,00
JUL/20   100,00
JUN/20   100,00 *
MAI/20   100,00 *
ABR/20   788,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
