DELEGACIA DE PINHAO

PC LEANDRO MACIEL, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2023
3/582670-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
7005794475   Energia ativa em kWh   Ponta   47822   48515   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh              693,00       0,841090        582,88       29,05         582,88   18      104,91   0,647770




                          TOTAL:                         582,88       29,05         582,88           104,91
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          477,95    1,0845      5,18
COFINS       477,95    4,9955     23,87
ICMS         582,88     17,00     99,09
ICMS FCP     582,88      1,00      5,82
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/23   693,00
MAR/23   619,00
FEV/23   744,00
JAN/23   617,00
DEZ/22   775,00
NOV/22   652,00
OUT/22   524,00
SET/22   376,00
AGO/22   344,00
JUL/22   285,00
JUN/22   374,00
MAI/22   526,00
ABR/22   712,00
