POCO ARTESIANO 2 POVOADO LAGOAS

POV LAGOA, 0 - 49517000


POV LAGOA
PINHAO (AG: 30)
Fevereiro / 2023
3/1126201-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6011184228   Energia ativa em kWh   Ponta   2764   2961   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            197,00       0,661230        130,26        6,85           0,00   0        0,00   0,626440
Subsídio                                                                 4,03        0,21           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                       -3,82       0,00                  0        0,00
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,05        0,00                  0        0,00
MULTA 01/2023                                                            2,68        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,09        0,00                  0        0,00




                                        TOTAL:                         133,29        7,06           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         134,29    0,9388      1,26
COFINS      134,29    4,3242      5,80
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   197,00
JAN/23   204,00
DEZ/22   193,00
NOV/22   209,00
OUT/22   171,00
SET/22   136,00
AGO/22   121,00
JUL/22   216,00
JUN/22    69,00
MAI/22   200,00
ABR/22   177,00
MAR/22   233,00
FEV/22    81,00
