DELEGACIA DE PINHAO

DOMICÍLIO DE ENTREGA
DELEGACIA DE PINHAO
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1366                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: N7005794475                            DOM. BANC.:
MATRÍCULA: 582670-2022-3-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Março/2022
3/582670-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        529,00    0,580440    0,738320      390,57        390,57   18      70,30         320,27        2,35         10,86
0601 Adic. B. Vermelha                                                          95,55         95,55   18      17,20          78,34        0,58          2,65
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 02/2022                                                              10,86                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,18                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         497,16        486,12           87,50         398,61        2,93         13,51
MAR/22   529,00
FEV/22   586,00
JAN/22   565,00
DEZ/21   548,00
NOV/21   452,00
OUT/21   599,00
SET/21   536,00
AGO/21   376,00
JUL/21   432,00
JUN/21   495,00
MAI/21   490,00
ABR/21   719,00
MAR/21   646,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
