PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 320 - 0134                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6016210511                          DOM. BANC.:
MATRÍCULA: 833942-2020-4-4                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, 00000
AREA RURAL
PINHAO (AG: 30)
Abril/2020
3/833942-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Consumo em kWh                        564,00    0,530720    0,687830      387,94        387,94   18      69,82         387,94        3,35         15,43
     LANÇAMENTOS E SERVIÇOS
0899 PARCELA COMPENSADA 02/2                                                    66,87                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         454,81        387,94           69,82         387,94        3,35         15,43
ABR/20   564,00
MAR/20   704,00
FEV/20   406,00
JAN/20   142,00 *
DEZ/19   265,00
NOV/19   167,00
OUT/19   312,00
SET/19     0,00
AGO/19     3,00
JUL/19    50,00
JUN/19   191,00 *
MAI/19    35,00
ABR/19     0,00 *
DIC     11,01   4,50   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
