ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2022
3/747813-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1051039584   Energia ativa em kWh   Ponta   6855   6884   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          24,55        0,75          24,55   18       4,41




                                   TOTAL:                         24,55        0,75          24,55            4,41
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          20,13    0,6723      0,13
COFINS       20,13    3,0965      0,62
ICMS         24,55     18,00      4,41
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/22   29,00
AGO/22   83,00
JUL/22   88,00
JUN/22   73,00
MAI/22   77,00
ABR/22   11,00
MAR/22    0,00 *
FEV/22    0,00 *
JAN/22    0,00 *
DEZ/21    0,00
NOV/21    0,00 *
OUT/21    0,00 *
SET/21    0,00 *
