ESCOLA MUN JOSE MESSIAS FEITOSA

DOMICÍLIO DE ENTREGA
ESCOLA MUN JOSE MESSIAS FEITOSA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 320 - 0342                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: W5017585996                          DOM. BANC.:
MATRÍCULA: 391858-2020-8-7                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, S/N
AREA RURAL
PINHAO (AG: 30)
Agosto/2020
3/391858-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Consumo em kWh                         58,00    0,535510    0,701030       40,66         40,66   18      7,31           40,66        0,40          1,87




CCI: Código de Classificação do Item                            TOTAL:          40,66         40,66           7,31           40,66        0,40          1,87
AGO/20   58,00
JUL/20    1,00
JUN/20   38,00 *
MAI/20   37,00 *
ABR/20   88,00
MAR/20   33,00 *
FEV/20   10,00
JAN/20    0,00 *
DEZ/19    5,00
NOV/19   19,00
OUT/19   19,00
SET/19   10,00
AGO/19    9,00
DIC     11,01   6,71   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   4,06
DICRI   16,60
