CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2024
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   5208   5269   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        61,00       0,854040         52,09        1,58          52,09   19       9,89   0,665910
Adic. B. Amarela                                                    0,38        0,01           0,38   19       0,07
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,66
MULTA 07/2024                                                       0,86
JUROS DE MORA 07/2024                                               0,01




                                   TOTAL:                          52,68        1,59          52,47            9,96
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           42,50    0,6671      0,28
COFINS        42,50    3,0729      1,31
ICMS          52,47     18,00      9,44
ICMS FCP      52,47      1,00      0,52
DIC     20,00   3,82   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,82
DICRI   26,00
AGO/24   61,00   0,00
JUL/24   50,00   0,00
JUN/24   63,00   0,00
MAI/24   75,00   0,00
ABR/24   66,00   0,00
MAR/24   63,00   0,00
FEV/24   44,00   0,00
JAN/24   53,00   0,00
DEZ/23   56,00   0,00
NOV/23   62,00   0,00
OUT/23   63,00   0,00
SET/23   58,00   0,00
AGO/23   60,00   0,00
