ESCOLA MUNICIPAL CENTRAL

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL CENTRAL
RUA SIMAO DIAS S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 150 - 1417                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q3000009854                            DOM. BANC.:
MATRÍCULA: 567438-2022-7-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Julho/2022
3/567438-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7681%)     (3,5377%)
0601 Consumo em kWh                        476,00    0,662450    0,844200      401,84        401,84   18      72,33         329,51        2,53         11,65




CCI: Código de Classificação do Item                            TOTAL:         401,84        401,84           72,33         329,51        2,53         11,65
JUL/22   476,00 *
JUN/22   383,00
MAI/22   534,00
ABR/22   661,00
MAR/22   615,00
FEV/22   433,00
JAN/22   671,00
DEZ/21   422,00 *
NOV/21   433,00 *
OUT/21   379,00
SET/21   360,00
AGO/21   443,00
JUL/21   381,00
DIC     7,00   0,00   999,00      999
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
