CRAS

DOMICÍLIO DE ENTREGA
CRAS
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2676                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003262918                            DOM. BANC.:
MATRÍCULA: 124883-2021-9-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA JUSTINO PEREIRA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Setembro/2021
3/124883-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        179,00    0,580440    0,735340      131,62        131,62   18      23,69         107,93        0,72          3,31
0601 Adic. B. Vermelha                                                          30,52         30,52   18       5,49          25,03        0,16          0,77
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 08/2021                                                               1,88                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,03                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         164,05        162,14           29,18         132,96        0,88          4,08
SET/21   179,00
AGO/21   110,00
JUL/21   187,00
JUN/21   302,00
MAI/21   273,00
ABR/21   362,00
MAR/21   310,00
FEV/21   256,00
JAN/21   128,00
DEZ/20    76,00
NOV/20    60,00
OUT/20    74,00
SET/20    68,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
