POCO ARTESIANO PREFEITURA MUNICIPAL DE
PINHAO
POV ESPINHEIRO, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Maio / 2024
3/890518-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6003537809   Energia ativa em kWh   Ponta   11962,25   12012,25   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               34,70        1,41           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,47
ATUALIZAÇÃO MONETÁRIA 03/2024                                           0,01
MULTA 04/2024                                                           0,77
MULTA 03/2024                                                           0,79
JUROS DE MORA 04/2024                                                   0,01
JUROS DE MORA 03/2024                                                   0,12




                                        TOTAL:                         35,93        1,41           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,70    0,7246      0,25
COFINS       34,70    3,3375      1,16
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAI/24   50,00 *   0,00
ABR/24   56,00 *   0,00
MAR/24   57,00 *   0,00
FEV/24   56,00 *   0,00
JAN/24   50,00 *   0,00
DEZ/23   50,00 *   0,00
NOV/23   50,00 *   0,00
OUT/23   60,00 *   0,00
SET/23   60,00 *   0,00
AGO/23   60,00     0,00
JUL/23   59,00 *   0,00
JUN/23   59,00 *   0,00
MAI/23   60,00 *   0,00
