ESCOLA MUNICIPAL JUSTINO

POV LAGOA BRANCA, S/N - RUA 3 - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2022
3/391846-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1012541661   Energia ativa em kWh   Ponta   18232   18264   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               32,00       0,824980         26,39        0,98          26,39   18       4,75   0,645820




                          TOTAL:                          26,39        0,98          26,39            4,75
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          21,64    0,8089      0,17
COFINS       21,64    3,7259      0,81
ICMS         26,39     18,00      4,75
DIC     20,00   7,80   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   7,80
DICRI   26,00
DEZ/22   32,00 *
NOV/22   33,00 *
OUT/22   33,00 *
SET/22   25,00
AGO/22   27,00
JUL/22   29,00
JUN/22   35,00 *
MAI/22   13,00
ABR/22    0,00 *
MAR/22   35,00
FEV/22   36,00 *
JAN/22   36,00 *
DEZ/21    0,00 *
