CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 0968                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                            DOM. BANC.:
MATRÍCULA: 251634-2022-6-1                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Junho/2022
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0845%)     (4,9955%)
0601 Custo de Disponibilidade                                                   88,03         88,03   18      15,84          72,18        0,78          3,60




CCI: Código de Classificação do Item                            TOTAL:          88,03         88,03           15,84          72,18        0,78          3,60
JUN/22     0,00 *
MAI/22     0,00 *
ABR/22     0,00 *
MAR/22   100,00 *
FEV/22     0,00
JAN/22   100,00 *
DEZ/21   100,00 *
NOV/21     0,00 *
OUT/21     0,00 *
SET/21     0,00
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
DIC     20,00   0,24   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,24
DICRI   26,00
