POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2022-4-8                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         69,00    0,565960    0,587940       40,56          0,00   0       0,00           40,56        0,27          1,24
0601 Adic. B. Vermelha                                                           6,49          0,00   0       0,00            6,49        0,04          0,20
0610 Subsídio                                                                    2,31          0,00   0       0,00            2,31        0,01          0,07
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,22                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2022                                                               0,72                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,06                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          47,92          0,00           0,00           49,36        0,32          1,51
ABR/22    69,00 *
MAR/22    48,00
FEV/22    48,00
JAN/22    91,00
DEZ/21    73,00 *
NOV/21    76,00 *
OUT/21    74,00 *
SET/21    76,00
AGO/21    48,00
JUL/21    36,00
JUN/21    79,00 *
MAI/21    42,00
ABR/21   108,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
