POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO/ÁGUA, ESGOTO E
ROTEIRO: 014 - 0140 - 310 - 0081                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003716329                          DOM. BANC.:
MATRÍCULA: 571417-2020-6-8                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV PARACATU, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Junho/2020
3/571417-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8489%)     (3,9102%)
0601 Custo de Disponibilidade                                                   24,51          0,00   0       0,00           24,51        0,20          0,95
0610 Subsídio                                                                    3,33          0,00   0       0,00            3,33        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -3,18                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2020                                                               0,49                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2020                                                       0,12                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          25,27          0,00           0,00           27,84        0,23          1,08
JUN/20    0,00 *
MAI/20    0,00 *
ABR/20   50,00 *
MAR/20    0,00 *
FEV/20    0,00 *
JAN/20    0,00 *
DEZ/19    0,00 *
NOV/19    0,00 *
OUT/19   50,00 *
SET/19   50,00
AGO/19    2,00
JUL/19    1,00
JUN/19    5,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
