ESCOLA MUNICIPAL BEIJA FLOR

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL BEIJA FLOR
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 1180                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1039134300                          DOM. BANC.:
MATRÍCULA: 391850-2020-12-6                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - RUA 8
AREA RURAL
PINHAO (AG: 30)
Dezembro/2020
3/391850-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         55,00    0,535510    0,678430       37,31         37,31   18      6,71           30,59        0,20          0,94
0601 Adic. B. Vermelha                                                           3,48          3,48   18      0,63            2,85        0,02          0,08




CCI: Código de Classificação do Item                            TOTAL:          40,79         40,79           7,34           33,44        0,22          1,02
DEZ/20   55,00
NOV/20   51,00
OUT/20   34,00
SET/20   24,00
AGO/20   21,00
JUL/20   31,00
JUN/20    2,00
MAI/20   61,00 *
ABR/20   51,00
MAR/20   79,00
FEV/20   53,00
JAN/20   66,00
DEZ/19   54,00 *
DIC     11,01   0,29   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   0,16
DICRI   16,60
