POCO ARTESIANO PARACATU

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PARACATU
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0440                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6010924406                             DOM. BANC.:
MATRÍCULA: 571416-2021-9-2                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Setembro/2021
3/571416-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         68,00    0,545600    0,566790       38,54          0,00   0       0,00           38,54        0,25          1,18
0601 Adic. B. Vermelha                                                           9,34          0,00   0       0,00            9,34        0,06          0,29
0610 Subsídio                                                                    2,45          0,00   0       0,00            2,45        0,02          0,07
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,36                 0       0,00            0,00        0,00          0,00
0805 MULTA 08/2021                                                               0,81                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 08/2021                                                       0,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          48,79          0,00           0,00           50,33        0,33          1,54
SET/21    68,00 *
AGO/21    61,00
JUL/21    52,00
JUN/21    66,00 *
MAI/21    35,00
ABR/21     5,00
MAR/21    10,00
FEV/21   236,00
JAN/21    50,00 *
DEZ/20    51,00
NOV/20    51,00 *
OUT/20    51,00 *
SET/20     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
