PREFEITURA MUNICIPAL DE PINHAO

AV GOV JOSE ROLLEMBERG LEITE, 0 - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Janeiro / 2023
3/902617-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7002418022   Energia ativa em kWh   Ponta   33660   35839   1
                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             2.179,00       0,372160        810,95       36,96           0,00   0        0,00   0,355200




                          TOTAL:                          810,95       36,96           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         810,95    0,8132      6,59
COFINS      810,95    3,7456     30,37
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JAN/23   2.179,00
DEZ/22   2.379,00
NOV/22   2.311,00
OUT/22   2.281,00
SET/22   2.623,00
AGO/22   2.613,00
JUL/22   2.505,00
JUN/22   2.641,00
MAI/22   2.443,00
ABR/22   2.634,00
MAR/22   2.721,00
FEV/22   2.313,00
JAN/22   2.503,00
