PREFEITURA MUNICIPAL

TRAV SAO DOMINGOS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2023
3/754127-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3002350800   Energia ativa em kWh   Ponta   27167   28258   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.091,00       0,843400        920,15       27,87         920,15   19      174,82   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 07/2023                                             0,25
MULTA 07/2023                                                            14,75
JUROS DE MORA 07/2023                                                     2,21




                                        TOTAL:                          937,36       27,87         920,15           174,82
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          745,32    0,6671       4,97
COFINS       745,32    3,0729      22,90
ICMS         920,15     18,00     165,62
ICMS FCP     920,15      1,00       9,20
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/23   1.091,00
AGO/23     814,00
JUL/23     853,00
JUN/23     904,00
MAI/23   1.063,00
ABR/23   1.131,00
MAR/23   1.409,00
FEV/23   1.385,00
JAN/23   1.516,00
DEZ/22   1.380,00
NOV/22   1.255,00
OUT/22   1.224,00
SET/22     895,00
