ILUMINACAO PUBLICA PINHAO


ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAOS/N - PINHAOS/N
CENTRO
PINHAO
GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO PÚBLICA
ROTEIRO: 088 - 0140 - 099 - 0005                           LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 0                                        DOM. BANC.:
MATRÍCULA: 7255976-2021-9-3                              DOM. ENT.:
Setembro/2021
3/7255976-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em Kwh Recuperado          70.227,00                           23.291,04          0,00   0       0,00       23.291,04     155,37         715,71
0601 Adic. B. Vermelha                                                      10.358,95          0,00   0       0,00       10.358,95      69,10         318,32




CCI: Código de Classificação do Item                            TOTAL:      33.649,99          0,00           0,00       33.649,99     224,47       1.034,03
SET/21
AGO/21
JUL/21
JUN/21
MAI/21
ABR/21
MAR/21
FEV/21
JAN/21
DEZ/20
NOV/20
OUT/20
SET/20
DIC
FIC
DMIC
DICRI
