INSTITUTO DE IDENTIFICACOES

PC LEANDRO MACIEL, 0332 - PROX RESTAURANTE DE ERALDINHO - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2025
3/1571551-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6152532020   Energia ativa em kWh   Ponta   1245   1340   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             95,00       0,884510         84,02        3,87          84,02   19      15,96   0,675710
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,07
ATUALIZAÇÃO MONETÁRIA 03/2025                                            0,21
MULTA 03/2025                                                            1,42
JUROS DE MORA 03/2025                                                    0,17




                                        TOTAL:                          84,75        3,87          84,02           15,96
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           68,06    1,0147      0,69
COFINS        68,06    4,6737      3,18
ICMS          84,02     18,00     15,12
ICMS FCP      84,02      1,00      0,84
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/25   95,00
MAR/25   82,00
FEV/25   92,00
JAN/25   82,00
DEZ/24   89,00
NOV/24   97,00
OUT/24   88,00
SET/24   86,00
AGO/24   91,00
JUL/24   84,00
JUN/24   81,00
MAI/24   85,00
ABR/24   74,00
