CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Março / 2023
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   146622   150856   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           4.234,00       0,838560      3.550,50      177,01       3.550,50   18      639,09   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 02/2023                                             0,56        0,00                  0         0,00
MULTA 02/2023                                                            66,76        0,00                  0         0,00
JUROS DE MORA 02/2023                                                     1,11        0,00                  0         0,00




                                        TOTAL:                        3.618,93      177,01       3.550,50           639,09
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       2.911,41    1,0845      31,57
COFINS    2.911,41    4,9955     145,44
ICMS      3.550,50     18,00     639,09
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/23   4.234,00
FEV/23   4.015,00
JAN/23   3.873,00
DEZ/22   3.830,00
NOV/22   3.483,00
OUT/22   3.582,00
SET/22   2.949,00
AGO/22   2.736,00
JUL/22   2.326,00
JUN/22   3.058,00
MAI/22   3.525,00
ABR/22   4.502,00
MAR/22   4.773,00
