SECRETARIA MUNICIPAL DE ASSIST SOCIAL

DOMICÍLIO DE ENTREGA
SECRETARIA MUNICIPAL DE ASSIST SOCIAL
RUA SIMAO DIAS S/N S/N FUNDO DA
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 4190                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: B2005934479                            DOM. BANC.:
MATRÍCULA: 124818-2022-4-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
TRAV MUNICIPAL, 0012 - FUNDO DA
CENTRO
PINHAO (AG: 30)
Abril/2022
3/124818-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   38,16         38,16   18      6,86           31,29        0,20          0,96
0601 Adic. B. Vermelha                                                           5,21          5,21   18      0,94            4,27        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 03/2022                                                               0,92                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,08                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          44,37         43,37           7,80           35,56        0,23          1,09
ABR/22    8,00
MAR/22   10,00
FEV/22   12,00
JAN/22    4,00
DEZ/21    5,00
NOV/21    7,00
OUT/21    5,00
SET/21    6,00
AGO/21    5,00
JUL/21    6,00
JUN/21    2,00
MAI/21    1,00
ABR/21    9,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
