POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2024
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   48227   48402   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            175,00       0,700480        122,58        7,42           0,00   0        0,00   0,658060
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,53
ATUALIZAÇÃO MONETÁRIA 02/2024                                            0,04
MULTA 02/2024                                                            1,38
JUROS DE MORA 02/2024                                                    0,12




                                        TOTAL:                         122,59        7,42           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         122,58    1,0805      1,32
COFINS      122,58    4,9771      6,10
ICMS          0,00       0,00     0,00
DIC     20,00   2,75   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/24   175,00     0,00
MAR/24   198,00     0,00
FEV/24    96,00     0,00
JAN/24   283,00     0,00
DEZ/23   405,00     0,00
NOV/23   595,00     0,00
OUT/23   365,00     0,00
SET/23   298,00     0,00
AGO/23    59,00     0,00
JUL/23     0,00     0,00
JUN/23   215,00 *   0,00
MAI/23   100,00     0,00
ABR/23   220,00 *   0,00
