POCO ARTESIANO MUNICIPAL

POV DIOGO, 0 - POCO ARTESIANO - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2025
3/391849-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2002777771   Energia ativa em kWh   Ponta   12351,833333 12450,833333   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             99,00       0,751050         74,35        3,82           0,00   0        0,00   0,712470
Adic. B. Vermelha                                                        4,65        0,24           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -1,01
ATUALIZAÇÃO MONETÁRIA 05/2025                                            0,04
MULTA 05/2025                                                            1,58
JUROS DE MORA 05/2025                                                    0,11




                                        TOTAL:                          79,72        4,06           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          79,00    0,9166      0,72
COFINS       79,00    4,2218      3,34
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/25    99,00 *
JUN/25   103,00 *
MAI/25   106,00 *
ABR/25   109,00 *
MAR/25   112,00 *
FEV/25    50,00 *
JAN/25     0,00 *
DEZ/24   117,00 *
NOV/24   121,00 *
OUT/24   125,00
SET/24   119,00 *
AGO/24     0,00 *
JUL/24   136,00 *
