ESCOLA MUNICIPAL MARIA REGINA

RUA ANTONIO TORRES, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2023
3/391847-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5051921318   Energia ativa em kWh   Ponta   2949   3210   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            261,00       0,838560        218,86       10,91         218,86   18      39,39   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 02/2023                                            0,03        0,00                  0        0,00
MULTA 02/2023                                                            3,71        0,00                  0        0,00
JUROS DE MORA 02/2023                                                    0,06        0,00                  0        0,00




                                        TOTAL:                         222,66       10,91         218,86           39,39
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         179,46    1,0845      1,95
COFINS      179,46    4,9955      8,96
ICMS        218,86     18,00     39,39
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/23   261,00
FEV/23   223,00
JAN/23   219,00
DEZ/22   217,00
NOV/22   208,00
OUT/22   203,00
SET/22   214,00
AGO/22   205,00
JUL/22   162,00
JUN/22   181,00
MAI/22   209,00
ABR/22   228,00
MAR/22   225,00
