CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Novembro / 2023
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   172450   176919   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           4.469,00       0,857170      3.830,76      164,06       3.830,76   19      727,84   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -48,94
ATUALIZAÇÃO MONETÁRIA 09/2023                                             2,16
MULTA 09/2023                                                            51,58
JUROS DE MORA 09/2023                                                     8,60




                                        TOTAL:                        3.844,16      164,06       3.830,76           727,84
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        3.102,91    0,9431      29,26
COFINS     3.102,91    4,3442     134,80
ICMS       3.830,76     18,00     689,54
ICMS FCP   3.830,76      1,00      38,30
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/23   4.469,00
OUT/23   3.821,00
SET/23   3.058,00
AGO/23   2.275,00
JUL/23   2.283,00
JUN/23   3.009,00
MAI/23   3.398,00
ABR/23   3.750,00
MAR/23   4.234,00
FEV/23   4.015,00
JAN/23   3.873,00
DEZ/22   3.830,00
NOV/22   3.483,00
