POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Janeiro / 2023
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   44459   44775   1
                                            Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura          Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                     316,00       0,656350        207,41        9,46           0,00   0        0,00   0,626440
Subsídio                                                          6,41        0,29           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                -6,12       0,00                  0        0,00




                                 TOTAL:                         207,70        9,75           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         213,82    0,8132      1,74
COFINS      213,82    3,7456      8,01
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JAN/23   316,00
DEZ/22   240,00
NOV/22   196,00 *
OUT/22   394,00
SET/22   158,00
AGO/22   148,00
JUL/22    70,00
JUN/22    24,00
MAI/22   139,00
ABR/22   235,00
MAR/22   233,00
FEV/22   359,00
JAN/22   101,00
