PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA/ILUMINAÇÃO
ROTEIRO: 016 - 0140 - 160 - 1719                        LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: E7002418022                           DOM. BANC.:
MATRÍCULA: 902617-2020-3-0                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOSE ROLLEMBERG LEITE, 000
25 DE NOVEMBRO
PINHAO (AG: 30)
Março/2020
3/902617-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Consumo em kWh                      2.620,00    0,291900    0,307980      806,93          0,00   0       0,00          806,93        7,51         34,63




CCI: Código de Classificação do Item                            TOTAL:         806,93          0,00           0,00          806,93        7,51         34,63
MAR/20   2.620,00
FEV/20   3.173,00
JAN/20   2.776,00
DEZ/19   2.816,00
NOV/19   3.078,00
OUT/19   2.960,00
SET/19   3.057,00
AGO/19   3.131,00
JUL/19   2.998,00
JUN/19   3.818,00
MAI/19   3.298,00
ABR/19   3.325,00
MAR/19   3.126,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
