PREFEITURA MUNICIPAL DE PINHAO
POV BEIJA FLOR DE BAIXO S/N - AREA RURAL
PINHAO / SE (AG: 30)
JUL/2022
3/1058645-1
Grp/Sbg:MTC-CONVENCIONAL BAIXA TENSÃO / B1
Cls/Sbc:RESIDENCIAL/RESIDENCIAL BIFÁSICA
 JUL/21   0
AGO/21    0
SET/21    0
OUT/21    0
NOV/21    0
DEZ/21    0
 JAN/22   0
FEV/22    0
MAR/22    0
ABR/22    0
 MAI/22   0
JUN/22    0
  Média   0
         LEITURAS
Anterior 23/06/22      5507 kWh
Atual    25/07/22      5507 kWh

Consumo                   0 kWh
Período                 32 dias
Constante do medidor
                                                                       BASE                  BASE CALC.
                                         TARIFA C/    Valor Total      CALC. Aliq.   ICMS    PIS/COFINS       PIS ($)   COFINS ($)
 CCI Descrição                   QUANT. IMPOSTOS             (R$)   ICMS(R$) ICMS     (R$)          (R$)    0,7681%       3,5377%
601 Custo de Disponibilidade                               34,74           0   0        0,00        34,74       0,26          1,22




CCI: Código de Classificação do Item         Total:        34,74        0,00           0,00         34,74       0,26          1,22
MENSAL    APURADO TRIMEST.   ANUAL
  20,00       3,83  999,00   999,00
   6,00       1,00  999,00   999,00
  15,00       3,83
  26,00
