CLINICA DE SAUDE DA FAMILIA DE PINHAO

RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000


25 DE NOVEMBRO
PINHAO (AG: 30)
Dezembro / 2023
3/894726-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0003121567   Energia ativa em kWh   Ponta   176919   180717,894   1   379
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           3.798,89       0,864410      3.283,84      161,72       3.283,84   19      623,92   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -47,07
ATUALIZAÇÃO MONETÁRIA 11/2023                                             1,48
ATUALIZAÇÃO MONETÁRIA 10/2023                                             2,56
MULTA 11/2023                                                            75,64
MULTA 10/2023                                                            63,64
JUROS DE MORA 11/2023                                                     6,30
JUROS DE MORA 10/2023                                                    10,61




                                        TOTAL:                        3.397,00      161,72       3.283,84           623,92
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        2.659,91    1,0845      28,85
COFINS     2.659,91    4,9955     132,87
ICMS       3.283,84     18,00     591,09
ICMS FCP   3.283,84      1,00      32,83
DIC     10,00   1,02   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   1,02
DICRI   13,00
DEZ/23   3.798,89
NOV/23   4.469,00
OUT/23   3.821,00
SET/23   3.058,00
AGO/23   2.275,00
JUL/23   2.283,00
JUN/23   3.009,00
MAI/23   3.398,00
ABR/23   3.750,00
MAR/23   4.234,00
FEV/23   4.015,00
JAN/23   3.873,00
DEZ/22   3.830,00
