POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0905                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6006964811                             DOM. BANC.:
MATRÍCULA: 1035228-2021-7-3                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR, 2 - PLT
AREA RURAL
PINHAO (AG: 30)
Julho/2021
3/1035228-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        192,00    0,545600    0,566790      108,82          0,00   0       0,00          108,82        0,72          3,34
0601 Adic. B. Vermelha                                                          17,53          0,00   0       0,00           17,53        0,11          0,54
0610 Subsídio                                                                    6,95          0,00   0       0,00            6,95        0,05          0,21
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,69                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         126,61          0,00           0,00          133,30        0,88          4,09
JUL/21   192,00
JUN/21   180,00
MAI/21   157,00
ABR/21   268,00
MAR/21   246,00
FEV/21   261,00
JAN/21   237,00
DEZ/20   236,00
NOV/20   218,00
OUT/20    20,00
SET/20     0,00
AGO/20     0,00
JUL/20    34,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
