COORDENADORIA DA MULHER

RUA GOV LUIZ GARCIA, 0 - 0 - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2023
3/1419464-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5129706868   Energia ativa em kWh   Ponta   1107   1108   1
                                                      Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                     Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                                   25,93        1,28          25,93   19       4,92
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                    -0,68
ATUALIZAÇÃO MONETÁRIA 09/2023                                               0,06
ATUALIZAÇÃO MONETÁRIA 06/2023                                               0,27
ATUALIZAÇÃO MONETÁRIA 05/2023                                               0,26
ATUALIZAÇÃO MONETÁRIA 08/2023                                               0,04
MULTA 09/2023                                                               0,41
MULTA 06/2023                                                               0,59
MULTA 05/2023                                                               0,63
MULTA 08/2023                                                               0,41
JUROS DE MORA 09/2023                                                       0,24
JUROS DE MORA 06/2023                                                       1,24
JUROS DE MORA 05/2023                                                       1,67
JUROS DE MORA 08/2023                                                       0,18
CUSTO DE RELIGACAO NORMAL 12/2023                                           3,05




                                            TOTAL:                         34,30        1,28          25,93            4,92
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           20,99    1,0845      0,23
COFINS        20,99    4,9955      1,05
ICMS          25,93     18,00      4,67
ICMS FCP      25,93      1,00      0,25
DIC     0,00   0,00   0,00   0,00
FIC     0,00   0,00   0,00   0,00
DMIC    9,00   0,00
DICRI   0,00
DEZ/23    1,00
NOV/23    0,00 *
OUT/23    0,00 *
SET/23    0,00
AGO/23    0,00
JUL/23    0,00
JUN/23   42,00
MAI/23   45,00
ABR/23   48,00
MAR/23   56,00
FEV/23   52,00
JAN/23   50,00
DEZ/22   54,00
