CLINICA DE SAUDE DA FAMILIA DE PINHAO

DOMICÍLIO DE ENTREGA
CLINICA DE SAUDE DA FAMILIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 160 - 0002                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q0003121567                          DOM. BANC.:
MATRÍCULA: 894726-2021-1-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO
25 DE NOVEMBRO
PINHAO (AG: 30)
Janeiro/2021
3/894726-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      3.433,00    0,535510    0,678430    2.329,06      2.329,06   18      419,23       1.909,83       12,74         58,69
0601 Adic. B. Amarela                                                           52,14         52,14   18        9,38          42,76        0,28          1,31
0601 Adic. B. Vermelha                                                          29,10         29,10   18        5,24          23,86        0,16          0,73




CCI: Código de Classificação do Item                            TOTAL:       2.410,30      2.410,30           433,85       1.976,45       13,18         60,73
JAN/21   3.433,00
DEZ/20   4.396,00
NOV/20   3.958,00
OUT/20   3.498,00
SET/20   2.341,00
AGO/20   1.873,00
JUL/20   1.518,00
JUN/20   2.196,00
MAI/20   2.214,00
ABR/20   2.904,00
MAR/20   3.500,00
FEV/20   4.123,00
JAN/20   3.445,00
DIC      5,67   1,70   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   1,63
DICRI   12,22
