DELEGACIA DE PINHAO

DOMICÍLIO DE ENTREGA
DELEGACIA DE PINHAO
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1366                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: N7005794475                            DOM. BANC.:
MATRÍCULA: 582670-2022-2-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Fevereiro/2022
3/582670-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Consumo em kWh                        586,00    0,580440    0,744780      436,44        436,44   18      78,55         357,88        3,17         14,58
0601 Adic. B. Vermelha                                                         106,77        106,77   18      19,22          87,55        0,77          3,56




CCI: Código de Classificação do Item                            TOTAL:         543,21        543,21           97,77         445,43        3,94         18,14
FEV/22   586,00
JAN/22   565,00
DEZ/21   548,00
NOV/21   452,00
OUT/21   599,00
SET/21   536,00
AGO/21   376,00
JUL/21   432,00
JUN/21   495,00
MAI/21   490,00
ABR/21   719,00
MAR/21   646,00
FEV/21   662,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
