POCO ARTESIANO POCOES

POV BAIXA LARGA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2023
3/571418-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003716591   Energia ativa em kWh   Ponta   33815,583333 33815,583333   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               35,00        2,13           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,48
ATUALIZAÇÃO MONETÁRIA 10/2023                                           0,02
MULTA 11/2023                                                           0,70
MULTA 10/2023                                                           0,69
JUROS DE MORA 11/2023                                                   0,01
JUROS DE MORA 10/2023                                                   0,11




                                        TOTAL:                         36,05        2,13           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,00    1,0845      0,38
COFINS       35,00    4,9955      1,75
ICMS          0,00       0,00     0,00
DIC     20,00   4,67   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   3,65
DICRI   26,00
DEZ/23    0,00 *
NOV/23   51,00 *
OUT/23   51,00 *
SET/23   51,00 *
AGO/23   51,00 *
JUL/23   51,00 *
JUN/23   51,00 *
MAI/23   51,00 *
ABR/23   51,00 *
MAR/23   51,58
FEV/23   50,00 *
JAN/23    0,00 *
DEZ/22   55,00 *
