CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 0680                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                          DOM. BANC.:
MATRÍCULA: 935672-2020-3-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Março/2020
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Consumo em kWh                         35,00    0,530720    0,691250       24,19         24,19   18      4,35           24,19        0,22          1,03




CCI: Código de Classificação do Item                            TOTAL:          24,19         24,19           4,35           24,19        0,22          1,03
MAR/20   35,00
FEV/20    9,00
JAN/20    3,00
DEZ/19   32,00
NOV/19   30,00
OUT/19   28,00
SET/19   27,00
AGO/19   29,00
JUL/19   22,00
JUN/19   29,00
MAI/19   28,00
ABR/19   32,00
MAR/19   21,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
