ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2024
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.409,00       0,384310        925,82       54,54           0,00   0        0,00   0,361680
Consumo em kWh                                     72.235,00       0,384310      27.761,34    1.635,40          0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                           -313,45
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52
DEVOLUCAO FATURAMENTO ( - ) 03/2024                                              -1.051,51
ATUALIZAÇÃO MONETARIA ART.323 03/2024                                              -537,58
JUROS DE MORA ART.323 03/2024                                                      -396,05
ATUALIZAÇÃO MONETÁRIA 02/2024                                                       18,22
MULTA 02/2024                                                                      501,41
JUROS DE MORA 02/2024                                                               41,78




                                                   TOTAL:                        26.925,46    1.689,94          0,00            0,00
Tributo   Base de     Alíquota     Valor
          Cálc.(R$)      (%)        (R$)
PIS       28.687,16   1,0508      301,45
COFINS    28.687,16   4,8401     1.388,49
ICMS           0,00      0,00        0,00
DIC     10,00   0,02   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/24   72.235,00   0,00
FEV/24   67.573,00   0,00
JAN/24   72.217,00   0,00
DEZ/23   72.133,00   0,00
NOV/23   69.976,00   0,00
OUT/23   72.354,00   0,00
SET/23   69.991,00   0,00
AGO/23   72.291,00   0,00
JUL/23   72.342,00   0,00
JUN/23   70.013,00   0,00
MAI/23   72.354,00   0,00
ABR/23   70.011,00   0,00
MAR/23   72.335,00   0,00
