ILUMINACAO PUBLICA PREFEITURA MUNICIPAL
DE PINHAO
RUA CINCO DE NOVEMBRO, 0 - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Agosto / 2025
3/908666-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
7047952413   Energia ativa em kWh   Ponta   92373   95222   1
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                  Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                  KWH       2.849,00       0,415270      1.183,12       66,71           0,00   0        0,00   0,391860
Adic. B. Vermelha                                                        193,24       10,89           0,00   0        0,00
Adic. B. Vermelha                                                         25,25        1,42           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
JUROS DE MORA 07/2025                                                      1,62        0,00           0,00            0,00
MULTA 07/2025                                                             19,38        0,00           0,00            0,00
ATUALIZAÇÃO MONETÁRIA 07/2025                                              0,37        0,00           0,00            0,00
IMPOSTO DE RENDA PPE/PPM                                                  -17,81       0,00           0,00            0,00




                                         TOTAL:                        1.405,17       79,02           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.401,61    1,0058     14,09
COFINS    1.401,61    4,6328     64,93
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
AGO/25   2.849,00
JUL/25   2.132,00
JUN/25   2.800,00
MAI/25   2.728,00
ABR/25   2.918,00
MAR/25   2.682,00
FEV/25   2.487,00
JAN/25   2.731,00
DEZ/24   2.585,00
NOV/24   2.324,00
OUT/24   2.793,00
SET/24   5.993,00
AGO/24       0,00
