ILUMINACAO PUBLICA DE PINHAO

PINHAO, 0 - TREVO PARA FREI PAULO - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2024
3/1007661-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
W6005473457   Energia ativa em kWh   Ponta   46361   46623   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       261,00       0,384310        100,30        5,90           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,20




                                   TOTAL:                          99,10        5,90           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         100,30    1,0508      1,05
COFINS      100,30    4,8401      4,85
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/24   261,00   0,00
FEV/24   269,00   0,00
JAN/24   261,00   0,00
DEZ/23   287,00   0,00
NOV/23   272,00   0,00
OUT/23   279,00   0,00
SET/23   301,00   0,00
AGO/23   282,00   0,00
JUL/23   313,00   0,00
JUN/23   294,00   0,00
MAI/23   282,00   0,00
ABR/23   303,00   0,00
MAR/23   266,00   0,00
