ILUM PUBL PREF DE PINHAO

DOMICÍLIO DE ENTREGA
ILUM PUBL PREF DE PINHAO
RUA SIMAO DIAS S/N CPREDE
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 145 - 1363                             LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: N6007969240                                DOM. BANC.:
MATRÍCULA: 583109-2022-8-9                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC JOAO BARBOSA SOUZA, S/N - CPREDE
CENTRO
PINHAO (AG: 30)
Agosto/2022
3/583109-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        304,00    0,355200    0,368990      112,17          0,00   0       0,00          112,17        0,75          3,45




CCI: Código de Classificação do Item                            TOTAL:         112,17          0,00           0,00          112,17        0,75          3,45
AGO/22   304,00
JUL/22   330,00
JUN/22   286,00
MAI/22   279,00
ABR/22   279,00
MAR/22   331,00
FEV/22   266,00
JAN/22   291,00
DEZ/21   276,00
NOV/21   296,00
OUT/21   437,00
SET/21   477,00
AGO/21   464,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
