ESCOLA MUNICIPAL JOAO LIMA FEITOSA

PC SEN LOURIVAL BATISTA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Janeiro / 2025
3/691711-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
W7001175654   Energia ativa em kWh   Ponta   105070   105192   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       122,00       0,875320        106,79        5,26         106,79   19      20,29   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -1,28




                                   TOTAL:                         105,51        5,26         106,79           20,29
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           86,49    1,0845      0,94
COFINS        86,49    4,9955      4,32
ICMS         106,79     18,00     19,23
ICMS FCP     106,79      1,00      1,06
DIC     10,00   0,12   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,12
DICRI   13,00
JAN/25    122,00
DEZ/24     48,00
NOV/24     85,00
OUT/24    124,00
SET/24    105,00
AGO/24     93,00
JUL/24     97,00
JUN/24    134,00
MAI/24     347,00
ABR/24   1.512,00
MAR/24   1.356,00
FEV/24   1.067,00
JAN/24     696,00
