ESCOLA MUNICIPAL BEIJA FLOR

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL BEIJA FLOR
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 420 - 1180                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1039134300                            DOM. BANC.:
MATRÍCULA: 391850-2021-3-3                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - RUA 8
AREA RURAL
PINHAO (AG: 30)
Março/2021
3/391850-5
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Amarela                                                            0,51          0,51   18      0,09            0,42        0,00          0,01




CCI: Código de Classificação do Item                            TOTAL:          20,86         20,86           3,75           17,10        0,11          0,52
MAR/21   28,00
FEV/21   52,00
JAN/21   92,00
DEZ/20   55,00
NOV/20   51,00
OUT/20   34,00
SET/20   24,00
AGO/20   21,00
JUL/20   31,00
JUN/20    2,00
MAI/20   61,00 *
ABR/20   51,00
MAR/20   79,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
