ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE
PINHAO
DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 3564                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7001637020                                DOM. BANC.:
MATRÍCULA: 908666-2021-6-2                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, 00000 - CPREDE
CENTRO
PINHAO (AG: 30)
Junho/2021
3/908666-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      3.512,00    0,319240    0,331630    1.164,73          0,00   0       0,00        1.164,73        7,77         35,79
0601 Adic. B. Vermelha                                                         215,16          0,00   0       0,00          215,16        1,43          6,61




CCI: Código de Classificação do Item                            TOTAL:       1.379,89          0,00           0,00        1.379,89        9,20         42,40
JUN/21   3.512,00
MAI/21   3.431,00
ABR/21   3.823,00
MAR/21   3.335,00
FEV/21   3.384,00
JAN/21   3.073,00
DEZ/20   3.586,00
NOV/20   3.322,00
OUT/20   3.546,00
SET/20   3.462,00
AGO/20   3.741,00
JUL/20   3.587,00
JUN/20   3.590,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
