ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2023
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   18586   18619   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             33,00       0,831330         27,43        1,18          27,43   18       4,93   0,645820
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,01        0,00                  0        0,00
MULTA 01/2023                                                            0,50        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,02        0,00                  0        0,00




                                        TOTAL:                          27,96        1,18          27,43            4,93
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          22,49    0,9388      0,21
COFINS       22,49    4,3242      0,97
ICMS         27,43     18,00      4,93
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   33,00
JAN/23   26,00
DEZ/22   35,00
NOV/22   33,00
OUT/22   25,00
SET/22   33,00
AGO/22   30,00
JUL/22   34,00
JUN/22   26,00
MAI/22   30,00
ABR/22   35,00
MAR/22   35,00
FEV/22   19,00
