POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2023
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   1887   2141   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            254,00       0,843400        214,22        6,49         214,22   19      40,70   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -2,59
ATUALIZAÇÃO MONETÁRIA 08/2023                                            0,02
MULTA 08/2023                                                            0,43
JUROS DE MORA 08/2023                                                    0,06




                                        TOTAL:                         212,14        6,49         214,22           40,70
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          173,51    0,6671      1,16
COFINS       173,51    3,0729      5,33
ICMS         214,22     18,00     38,56
ICMS FCP     214,22      1,00      2,14
DIC     20,00   0,07   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,07
DICRI   26,00
OUT/23   254,00
SET/23    84,00
AGO/23    36,00
JUL/23    38,00
JUN/23    79,00
MAI/23    68,00
ABR/23    89,00
MAR/23   116,00
FEV/23    75,00
JAN/23    71,00
DEZ/22    20,00
NOV/22    42,00
OUT/22    80,00
