POCO ARTESIANO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 600 - 0200                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6006991371                             DOM. BANC.:
MATRÍCULA: 1029618-2022-3-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N
AREA RURAL
PINHAO (AG: 30)
Março/2022
3/1029618-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        272,00    0,545600    0,569070      154,79          0,00   0       0,00          154,79        1,13          5,26
0601 Adic. B. Vermelha                                                          40,28          0,00   0       0,00           40,28        0,30          1,36
0610 Subsídio                                                                    9,88          0,00   0       0,00            9,88        0,07          0,33
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -9,47                 0       0,00            0,00        0,00          0,00
0805 MULTA 02/2022                                                               1,20                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,02                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         196,70          0,00           0,00          204,95        1,50          6,95
MAR/22   272,00
FEV/22    83,00
JAN/22   178,00
DEZ/21   150,00
NOV/21   199,00
OUT/21   129,00
SET/21    83,00
AGO/21    25,00
JUL/21    23,00
JUN/21    80,00
MAI/21    24,00
ABR/21     0,00
MAR/21    53,00 *
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
