SECRETARIA MUNICIPAL DE ASSIST SOCIAL

TRAV MUNICIPAL, 0012 - FUNDO DA - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2022
3/124818-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2005934479   Energia ativa em kWh   Ponta   38799   38802   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          40,92        1,26          40,92   18       7,36




                                   TOTAL:                         40,92        1,26          40,92            7,36
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          33,55    0,6723      0,22
COFINS       33,55    3,0965      1,04
ICMS         40,92     18,00      7,36
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
SET/22    3,00
AGO/22    7,00
JUL/22   12,00
JUN/22    5,00
MAI/22    5,00
ABR/22    8,00
MAR/22   10,00
FEV/22   12,00
JAN/22    4,00
DEZ/21    5,00
NOV/21    7,00
OUT/21    5,00
SET/21    6,00
