POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0140                          LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003523223                             DOM. BANC.:
MATRÍCULA: 305600-2021-12-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO
AREA RURAL
PINHAO (AG: 30)
Dezembro/2021
3/305600-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        115,00    0,545600    0,566790       65,18          0,00   0       0,00           65,18        0,43          2,00
0601 Adic. B. Amarela                                                            3,54          0,00   0       0,00            3,54        0,02          0,11
0601 Adic. B. Vermelha                                                          13,42          0,00   0       0,00           13,42        0,09          0,41
0610 Subsídio                                                                    4,17          0,00   0       0,00            4,17        0,03          0,13
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -4,01                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          82,30          0,00           0,00           86,31        0,57          2,65
DEZ/21   115,00
NOV/21   266,00
OUT/21   368,00
SET/21   184,00
AGO/21    99,00
JUL/21   248,00
JUN/21   259,00
MAI/21   105,00
ABR/21   233,00
MAR/21   340,00
FEV/21   311,00
JAN/21   365,00
DEZ/20   283,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
