CRAS

DOMICÍLIO DE ENTREGA
CRAS
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2676                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003262918                            DOM. BANC.:
MATRÍCULA: 124883-2022-3-6                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA JUSTINO PEREIRA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Março/2022
3/124883-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        423,00    0,580440    0,738320      312,31        312,31   18      56,21         256,09        1,88          8,68
0601 Adic. B. Vermelha                                                          76,40         76,40   18      13,75          62,65        0,46          2,12




CCI: Código de Classificação do Item                            TOTAL:         388,71        388,71           69,96         318,74        2,34         10,80
MAR/22   423,00
FEV/22   386,00
JAN/22   376,00
DEZ/21   362,00
NOV/21   264,00
OUT/21   309,00
SET/21   179,00
AGO/21   110,00
JUL/21   187,00
JUN/21   302,00
MAI/21   273,00
ABR/21   362,00
MAR/21   310,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
