ILUMINACAO PUBLICA PINHAO

PINHAO, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2023
3/124738-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
                                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo kWh - Ligação Provisória - Ponta            2.356,00       0,375730        885,22       33,10           0,00   0        0,00   0,361680
Consumo em kWh                                     72.354,00       0,375730      27.185,74    1.016,75          0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                           -342,31
DEVOLUÇÃO DE ICMS ( - )                                                             -24,52
DEVOLUCAO FATURAMENTO ( - ) 10/2023                                              -1.051,51
ATUALIZAÇÃO MONETARIA ART.323 10/2023                                              -537,58
JUROS DE MORA ART.323 10/2023                                                      -396,05
ATUALIZAÇÃO MONETÁRIA 08/2023                                                       17,18
MULTA 08/2023                                                                      528,67
JUROS DE MORA 08/2023                                                               70,49




                                                   TOTAL:                        26.335,33    1.049,85          0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       28.070,96   0,6671     187,26
COFINS    28.070,96   3,0729     862,59
ICMS           0,00      0,00      0,00
DIC     10,00   0,08   999,00   999,00
FIC      4,00   1,00   999,00   999,00
DMIC     7,00   0,07
DICRI   13,00
OUT/23   72.354,00
SET/23   69.991,00
AGO/23   72.291,00
JUL/23   72.342,00
JUN/23   70.013,00
MAI/23   72.354,00
ABR/23   70.011,00
MAR/23   72.335,00
FEV/23   65.361,00
JAN/23   72.361,00
DEZ/22   72.363,00
NOV/22   70.029,00
OUT/22   72.363,00
