PREFEITURA MUNICIPAL DE PINHAO
POV LAGOA, 00000 - 49517000
AREA RURAL
PINHAO-SE (AG: 30)
Fevereiro/2020
3/833942-6
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
LIGAÇÃO: BIFASICO
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.   ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS        (R$) PIS/COFINS (R$) (0,9619%)     (4,4305%)
0601 Consumo em kWh                        406,00   0,530720        0,692770        281,26        281,26    18     50,62          281,26       2,70        12,46
0601 Faturamento Art.113  252 kWh                                                   174,57        174,57    18     31,42          174,57       1,68         7,73
0601 Adic. B. Amarela                                                                 3,15          3,15    18      0,57            3,15       0,03         0,14
     LANÇAMENTOS E SERVIÇOS
0999 VALOR PARCELADO 00/2                                                          -133,73                   0      0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:              325,25        458,97           82,60          458,97       4,41        20,33
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


FEV/20         406
JAN/20         142
DEZ/19         265
NOV/19         167
OUT/19         312
SET/19           0
AGO/19           3
JUL/19          50
JUN/19         191
MAI/19          35
ABR/19           0
MAR/19           0
FEV/19           0
DIC MENSAL       11,01   3,28
DIC TRIMESTRAL   22,03
DIC ANUAL        44,07
FIC MENSAL        7,59   1,00
FIC TRIMESTRAL   15,19
FIC ANUAL        30,39
DMIC              5,98   3,28
DICRI            16,60
