CEMITERIO MUNICIPAL SAO JOSE

DOMICÍLIO DE ENTREGA
CEMITERIO MUNICIPAL SAO JOSE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 140 - 1018                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1050753186                          DOM. BANC.:
MATRÍCULA: 739710-2020-5-7                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
AV GOV JOAO ALVES FILHO, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Maio/2020
3/739710-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Custo de Disponibilidade                                                   20,94         20,94   18      3,76           20,94        0,22          1,02
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,04                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,41                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,15                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          21,54         20,94           3,76           20,94        0,22          1,02
MAI/20    2,00
ABR/20    0,00 *
MAR/20    1,00
FEV/20    2,00
JAN/20    3,00
DEZ/19    2,00
NOV/19   13,00
OUT/19    0,00 *
SET/19    9,00
AGO/19   20,00
JUL/19    1,00
JUN/19    5,00
MAI/19    3,00
DIC      5,67   0,07   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   0,07
DICRI   12,22
