PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N PLT - TRECHO 3
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0560                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011183922                             DOM. BANC.:
MATRÍCULA: 1017839-2022-7-7                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PLT - TRECHO 3
AREA RURAL
PINHAO (AG: 30)
Julho/2022
3/1017839-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7681%)     (3,5377%)
0601 Custo de Disponibilidade                                                   33,69          0,00   0       0,00           33,69        0,25          1,19
0610 Subsídio                                                                    1,04          0,00   0       0,00            1,04        0,01          0,03
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,00                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          33,73          0,00           0,00           34,73        0,26          1,22
JUL/22    31,00
JUN/22    22,00
MAI/22    49,00
ABR/22   204,00
MAR/22   225,00
FEV/22    98,00
JAN/22    59,00
DEZ/21   169,00
NOV/21   132,00
OUT/21   117,00
SET/21    64,00
AGO/21    34,00
JUL/21    55,00
DIC     20,00   3,83   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,83
DICRI   26,00
