CENTRO DE FISIOTERAPIA

DOMICÍLIO DE ENTREGA
CENTRO DE FISIOTERAPIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1469                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006676613                            DOM. BANC.:
MATRÍCULA: 124812-2021-4-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Abril/2021
3/124812-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        214,00    0,543670    0,688760      147,39        147,39   18      26,53         120,86        0,80          3,71
0601 Adic. B. Amarela                                                            3,64          3,64   18       0,65           2,98        0,02          0,09




CCI: Código de Classificação do Item                            TOTAL:         151,03        151,03           27,18         123,84        0,82          3,80
ABR/21   214,00
MAR/21   225,00
FEV/21   217,00
JAN/21   192,00
DEZ/20   121,00
NOV/20   119,00
OUT/20   102,00
SET/20   103,00
AGO/20   127,00
JUL/20   134,00
JUN/20   132,00
MAI/20   155,00
ABR/20   163,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
