POSTO DE SAUDE PINHAO

POV LAGOA, 0 - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2024
3/1664188-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6102334523   Energia ativa em kWh   Ponta   2   3   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          42,70        1,29          42,70   19       8,11
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,51




                                   TOTAL:                         42,19        1,29          42,70            8,11
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           34,58    0,6671      0,23
COFINS        34,58    3,0729      1,06
ICMS          42,70     18,00      7,69
ICMS FCP      42,70      1,00      0,42
DIC     0,00   0,00   0,00   0,00
FIC     0,00   0,00   0,00   0,00
DMIC    5,00   0,00
DICRI   0,00
JUN/24   1,00   0,00
MAI/24   2,00   0,00
ABR/24          0,00
MAR/24          0,00
FEV/24          0,00
JAN/24          0,00
DEZ/23          0,00
NOV/23          0,00
OUT/23          0,00
SET/23          0,00
AGO/23          0,00
JUL/23          0,00
JUN/23          0,00
