ESCOLA MUNICIPAL ISMAEL TRINDADE

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL ISMAEL TRINDADE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 600 - 0901                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6005620344                          DOM. BANC.:
MATRÍCULA: 566106-2020-4-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA
AREA RURAL
PINHAO (AG: 30)
Abril/2020
3/566106-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Custo de Disponibilidade                                                   34,39         34,39   18      6,19           34,39        0,29          1,36




CCI: Código de Classificação do Item                            TOTAL:          34,39         34,39           6,19           34,39        0,29          1,36
ABR/20    48,00
MAR/20   102,00
FEV/20    56,00
JAN/20    36,00
DEZ/19    64,00
NOV/19    79,00
OUT/19    74,00
SET/19    92,00
AGO/19   107,00
JUL/19    55,00
JUN/19   100,00
MAI/19    90,00
ABR/19   105,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
