CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 0968                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                          DOM. BANC.:
MATRÍCULA: 251634-2021-2-2                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2021
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   67,84         67,84   18      12,21          55,63        0,37          1,71
0601 Adic. B. Amarela                                                            1,70          1,70   18       0,30           1,39        0,01          0,04
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                               0,61                 0        0,00           0,00        0,00          0,00
0805 MULTA 12/2020                                                               1,47                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,37                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          71,99         69,54           12,51          57,02        0,38          1,75
FEV/21     0,00 *
JAN/21     0,00 *
DEZ/20     0,00 *
NOV/20     0,00 *
OUT/20     0,00 *
SET/20     0,00 *
AGO/20     0,00 *
JUL/20   100,00 *
JUN/20     1,00
MAI/20     0,00
ABR/20   100,00 *
MAR/20     0,00 *
FEV/20     0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
