INSTITUTO DE IDENTIFICACOES

PC LEANDRO MACIEL, 0332 - PROX RESTAURANTE DE ERALDINHO - 49517000


CENTRO
PINHAO (AG: 30)
Julho / 2024
3/1571551-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6152532020   Energia ativa em kWh   Ponta   454   538   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        84,00       0,854040         71,74        2,17          71,74   19      13,63   0,665910
Adic. B. Amarela                                                    1,76        0,05           1,76   19       0,33
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,88




                                   TOTAL:                          72,62        2,22          73,50           13,96
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           59,52    0,6671      0,40
COFINS        59,52    3,0729      1,82
ICMS          73,50     18,00     13,24
ICMS FCP      73,50      1,00      0,72
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUL/24   84,00   0,00
JUN/24   81,00   0,00
MAI/24   85,00   0,00
ABR/24   74,00   0,00
MAR/24   35,00   0,00
FEV/24   58,00   0,00
JAN/24   35,00   0,00
DEZ/23   16,00   0,00
NOV/23   23,00   0,00
OUT/23   27,00   0,00
SET/23   17,00   0,00
AGO/23    3,00   0,00
JUL/23           0,00
