ILUMINACAO PUBLICA DE PINHAO

DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 015 - 0140 - 600 - 2201                             LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6005473457                                DOM. BANC.:
MATRÍCULA: 1007661-2021-7-9                                DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PINHAO, 000 - TREVO PARA FREI PAULO
CENTRO
PINHAO (AG: 30)
Julho/2021
3/1007661-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        424,00    0,319240    0,331630      140,61          0,00   0       0,00          140,61        0,93          4,32
0601 Adic. B. Vermelha                                                          38,76          0,00   0       0,00           38,76        0,26          1,19
     LANÇAMENTOS E SERVIÇOS
0899 PARCELA COMPENSADA 02/2                                                     5,22                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         184,59          0,00           0,00          179,37        1,19          5,51
JUL/21   424,00
JUN/21   412,00
MAI/21   409,00
ABR/21   403,00 *
MAR/21   392,00
FEV/21   406,00
JAN/21   366,00
DEZ/20   374,00
NOV/20   394,00
OUT/20   408,00
SET/20   410,00 *
AGO/20   404,00
JUL/20   415,00
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
