ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 260 - 0073                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                          DOM. BANC.:
MATRÍCULA: 747813-2020-8-3                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Agosto/2020
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Consumo em kWh                         43,00    0,535510    0,701030       30,14         30,14   18      5,42           30,14        0,30          1,38




CCI: Código de Classificação do Item                            TOTAL:          30,14         30,14           5,42           30,14        0,30          1,38
AGO/20   43,00
JUL/20    0,00 *
JUN/20   36,00
MAI/20   57,00 *
ABR/20   48,00
MAR/20   43,00
FEV/20   50,00
JAN/20   58,00 *
DEZ/19    48,00
NOV/19    74,00
OUT/19   111,00
SET/19    35,00
AGO/19    64,00
DIC     11,01   6,71   22,03   44,07
FIC      7,59   3,00   15,19   30,39
DMIC     5,98   4,06
DICRI   16,60
