POCO ARTESIANO POVOADO BEIJA FLOR DE BAIXO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO POVOADO BEIJA FLOR DE BAIXO
RUA SIMAO DIAS S/N S/N RUA 6
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 420 - 0901                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6019616852                             DOM. BANC.:
MATRÍCULA: 1214507-2022-2-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR, S/N - RUA 6
AREA RURAL
PINHAO (AG: 30)
Fevereiro/2022
3/1214507-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8846%)     (4,0745%)
0601 Custo de Disponibilidade                                                   28,70          0,00   0       0,00           28,70        0,25          1,17
0601 Adic. B. Vermelha                                                           7,47          0,00   0       0,00            7,47        0,06          0,30
0610 Subsídio                                                                    1,83          0,00   0       0,00            1,83        0,02          0,07
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,74                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          36,26          0,00           0,00           38,00        0,33          1,54
FEV/22   0,00 *
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
JUN/21   0,00 *
MAI/21   0,00
ABR/21   0,00 *
MAR/21   0,00 *
FEV/21   0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
