CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2023
3/251634-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3003681043   Energia ativa em kWh   Ponta   1033   1033   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               86,44        4,26          86,44   19      16,42
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                           0,14
MULTA 04/2023                                                           1,68
JUROS DE MORA 04/2023                                                   0,25




                                        TOTAL:                         88,51        4,26          86,44           16,42
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           70,01    1,0845      0,76
COFINS        70,01    4,9955      3,50
ICMS          86,44     18,00     15,56
ICMS FCP      86,44      1,00      0,86
DIC     20,00   1,83   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   1,83
DICRI   26,00
JUN/23     0,00 *
MAI/23     0,00 *
ABR/23   100,00 *
MAR/23     0,00 *
FEV/23     0,00 *
JAN/23     0,00 *
DEZ/22     0,00 *
NOV/22     0,00 *
OUT/22   100,00 *
SET/22     0,00
AGO/22     0,00 *
JUL/22     0,00 *
JUN/22     0,00 *
