ILUMINACAO PUBLICA PREFEITURA MUNICIPAL
DE PINHAO
RUA CINCO DE NOVEMBRO, 0 - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Março / 2024
3/908666-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: TRIFASICO
W7001637020   Energia ativa em kWh   Ponta   276501   279150   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                      2.649,00       0,384310      1.018,06       59,97           0,00   0        0,00   0,361680
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -12,21




                                   TOTAL:                        1.005,85       59,97           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS       1.018,06    1,0508     10,70
COFINS    1.018,06    4,8401     49,27
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAR/24   2.649,00   0,00
FEV/24   3.096,00   0,00
JAN/24   2.652,00   0,00
DEZ/23   2.686,00   0,00
NOV/23   2.874,00   0,00
OUT/23   2.778,00   0,00
SET/23   3.133,00   0,00
AGO/23   3.054,00   0,00
JUL/23   3.145,00   0,00
JUN/23   3.433,00   0,00
MAI/23   2.947,00   0,00
ABR/23   2.939,00   0,00
MAR/23   3.060,00   0,00
