BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Junho / 2024
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   72834   73047   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       213,00       0,854040        181,91        5,51         181,91   19      34,56   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,18




                                   TOTAL:                         179,73        5,51         181,91           34,56
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          147,34    0,6671      0,98
COFINS       147,34    3,0729      4,53
ICMS         181,91     18,00     32,75
ICMS FCP     181,91      1,00      1,81
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
JUN/24    213,00    0,00
MAI/24    309,00    0,00
ABR/24     735,00   0,00
MAR/24   1.198,00   0,00
FEV/24     929,00   0,00
JAN/24     808,00   0,00
DEZ/23     793,00   0,00
NOV/23    865,00    0,00
OUT/23    618,00    0,00
SET/23    384,00    0,00
AGO/23    145,00    0,00
JUL/23    134,00    0,00
JUN/23    185,00    0,00
