CLINICA DE SAUDE DA FAMILIA DE PINHAO

DOMICÍLIO DE ENTREGA
CLINICA DE SAUDE DA FAMILIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 160 - 0002                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q0003121567                            DOM. BANC.:
MATRÍCULA: 894726-2021-7-8                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO
25 DE NOVEMBRO
PINHAO (AG: 30)
Julho/2021
3/894726-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      2.464,00    0,580440    0,735340    1.811,91      1.811,91   18      326,14       1.485,77        9,91         45,65
0601 Adic. B. Vermelha                                                         280,45        280,45   18       50,48         229,96        1,53          7,07




CCI: Código de Classificação do Item                            TOTAL:       2.092,36      2.092,36           376,62       1.715,73       11,44         52,72
JUL/21   2.464,00
JUN/21   3.262,00
MAI/21   3.536,00
ABR/21   4.915,00
MAR/21   4.414,00
FEV/21   3.676,00
JAN/21   3.433,00
DEZ/20   4.396,00
NOV/20   3.958,00
OUT/20   3.498,00
SET/20   2.341,00
AGO/20   1.873,00
JUL/20   1.518,00
DIC      5,67   0,93   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   0,53
DICRI   12,22
