POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
POCO ARTESIANO PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 260 - 0250                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6003537809                             DOM. BANC.:
MATRÍCULA: 890518-2021-11-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Novembro/2021
3/890518-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         76,00    0,545600    0,566790       43,07          0,00   0       0,00           43,07        0,29          1,32
0601 Adic. B. Amarela                                                            9,29          0,00   0       0,00            9,29        0,06          0,28
0601 Adic. B. Vermelha                                                           1,91          0,00   0       0,00            1,91        0,01          0,07
0610 Subsídio                                                                    2,75          0,00   0       0,00            2,75        0,02          0,08
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -2,65                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          54,37          0,00           0,00           57,02        0,38          1,75
NOV/21    76,00 *
OUT/21    74,00 *
SET/21    76,00
AGO/21    48,00
JUL/21    36,00
JUN/21    79,00 *
MAI/21    42,00
ABR/21   108,00
MAR/21    60,00
FEV/21     0,00
JAN/21    96,00 *
DEZ/20   104,00 *
NOV/20   109,00 *
DIC     11,01   1,52   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   1,52
DICRI   16,60
