ESCOLA MUN JOSE MESSIAS FEITOSA

POV LAGOA, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2024
3/391858-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5021070855   Energia ativa em kWh   Ponta   4012   4012   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,62        0,78          25,62   19       4,86
Adic. B. Amarela                                                   0,14        0,00           0,14   19       0,03
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,32
MULTA 07/2024                                                      0,52
JUROS DE MORA 07/2024                                              0,01




                                   TOTAL:                         25,97        0,78          25,76            4,89
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           20,85    0,6671      0,14
COFINS        20,85    3,0729      0,64
ICMS          25,76     18,00      4,64
ICMS FCP      25,76      1,00      0,25
DIC     20,00   3,82   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   3,82
DICRI   26,00
AGO/24   0,00 *   0,00
JUL/24   0,00 *   0,00
JUN/24   0,00 *   0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00 *   0,00
JAN/24   0,00 *   0,00
DEZ/23   0,00 *   0,00
NOV/23   0,00     0,00
OUT/23   0,00 *   0,00
SET/23   0,00 *   0,00
AGO/23   0,00 *   0,00
