CASA DE FARINHA COMUNITARIA

POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Dezembro / 2023
3/251327-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5040750180   Energia ativa em kWh   Ponta   254   284   1
                                                  Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                               25,93        1,28          25,93   19       4,92
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                -0,35
ATUALIZAÇÃO MONETÁRIA 10/2023                                           0,02
MULTA 11/2023                                                           0,51
MULTA 10/2023                                                           0,50
JUROS DE MORA 11/2023                                                   0,01
JUROS DE MORA 10/2023                                                   0,08




                                        TOTAL:                         26,70        1,28          25,93            4,92
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           20,99    1,0845      0,23
COFINS        20,99    4,9955      1,05
ICMS          25,93     18,00      4,67
ICMS FCP      25,93      1,00      0,25
DIC     20,00   11,25   999,00   999,00
FIC      6,00    2,00   999,00   999,00
DMIC    15,00    6,85
DICRI   26,00
DEZ/23   30,00 *
NOV/23    0,00 *
OUT/23   30,00 *
SET/23    0,00 *
AGO/23    0,00 *
JUL/23    0,00 *
JUN/23   30,00 *
MAI/23   30,00
ABR/23    0,00 *
MAR/23    0,00
FEV/23    0,00 *
JAN/23    0,00 *
DEZ/22    0,00 *
