POCO ARTESIANO MUNICIPAL

POV RAJAS, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2025
3/565310-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2003146057   Energia ativa em kWh   Ponta   10486   10500   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          37,75        2,13           0,00   0        0,00
Adic. B. Vermelha                                                  0,70        0,04           0,00   0        0,00
Adic. B. Vermelha                                                  2,92        0,16           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,48       0,00           0,00            0,00




                                   TOTAL:                         40,89        2,33           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          41,37    1,0058      0,42
COFINS       41,37    4,6328      1,91
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
AGO/25   14,00
JUL/25   15,00
JUN/25    8,00
MAI/25   13,00
ABR/25   23,00
MAR/25   26,00
FEV/25   29,00
JAN/25   38,00
DEZ/24   38,00
NOV/24   35,00
OUT/24   25,00
SET/24   22,00
AGO/24    6,00
