PREFEITURA MUNICIPAL DE PINHAO


POV BEIJA FLOR DE BAIXO S/N - AREA RURAL
PINHAO / SE (AG: 30)
OUT/2022
3/1058645-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1
RESIDENCIAL/RESIDENCIAL
Tipo de Fornecimento: BIFASICO
                                                                         Base Calc.            ICMS      Tarifa
                                         Preço unit    Valor      PIS/    ICMS (R$)     Aliq
                                         c/ tributos            Cofins                ICMS      (R$)      unit.
                                                       Total
ITENS DA FATURA            Unid. Quant          (R$)    (R$)      (R$)                  (%)               (R$)
Custo de Disponibilidade                                34,33     2,03         0,00        0      0,00
PIS/PASEP   34,33   1,0605    0,36
COFINS      34,33   4,8848    1,67
ICMS         0,00      0,00   0,00
   * Faturamento pela média/mínimo




W6008184201              kWh         Total   5507   5507   1   0
OUT/21    0   32
NOV/21    0   29
DEZ/21    0   29
 JAN/22   0   32
FEV/22    0   29
MAR/22    0   31
ABR/22    0   33
 MAI/22   0   28
JUN/22    0   29
 JUL/22   0   32
AGO/22    0   31
SET/22    0   32
OUT/22    0   29
  Média   0
