BIBLIOTECA MARIA DE LOURDES MENDONCA

RUA SIMAO DIAS, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2024
3/296959-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3004251590   Energia ativa em kWh   Ponta   72525   72834   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            309,00       0,856910        264,78        8,71         264,78   19      50,30   0,665910
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -4,92
ATUALIZAÇÃO MONETÁRIA 04/2024                                            0,03
ATUALIZAÇÃO MONETÁRIA 03/2024                                            0,49
MULTA 04/2024                                                           12,55
MULTA 03/2024                                                           20,42
JUROS DE MORA 04/2024                                                    0,21
JUROS DE MORA 03/2024                                                    3,06




                                        TOTAL:                         296,62        8,71         264,78           50,30
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          214,47    0,7246      1,55
COFINS       214,47    3,3375      7,16
ICMS         264,78     18,00     47,66
ICMS FCP     264,78      1,00      2,64
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
MAI/24    309,00    0,00
ABR/24    735,00    0,00
MAR/24   1.198,00   0,00
FEV/24     929,00   0,00
JAN/24     808,00   0,00
DEZ/23     793,00   0,00
NOV/23     865,00   0,00
OUT/23    618,00    0,00
SET/23    384,00    0,00
AGO/23    145,00    0,00
JUL/23    134,00    0,00
JUN/23    185,00    0,00
MAI/23    449,00    0,00
