CLINICA DE SAUDE DA FAMILIA DE PINHAO
RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO - 49517000
25 DE NOVEMBRO
PINHAO-SE (AG: 30)
Janeiro/2020
3/894726-9
Grupo/Subgp.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
Classe/Subcls.: PODER PÚBLICO/POD. PÚB. MUNICI
LIGAÇÃO: TRIFASICO
                                                    Tarifa s/       Tarifa c/   Valor Total   Base Calc. % Aliq.    ICMS     Base Calc.     PIS (R$)   COFINS(R$)
CCI Descrição                          Quantidade   Tributos        Tributos           (R$)    ICMS(R$) ICMS         (R$) PIS/COFINS (R$) (0,7074%)     (3,2584%)
0601 Consumo em kWh                      3.445,00   0,530720        0,680100      2.342,98      2.342,98    18     421,73        2.342,98      16,57        76,34
0601 Adic. B. Amarela                                                                59,28         59,28    18      10,67           59,28       0,42         1,93
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 12/2019                                                                   52,90                   0       0,00            0,00       0,00         0,00
0804 JUROS DE MORA 12/2019                                                            0,88                   0       0,00            0,00       0,00         0,00




CCI: Código de Classificação do Item                            Total:             2456,04      2.402,26           432,40         2.402,26     16,99        78,27
                             HISTÓRICO DE CONSUMO (kWh)

 MÊS/ANO   CONVENCIONAL   PONTA                  INTERMEDIÁRIO   FORA DE PONTA


JAN/20        3445
DEZ/19        3755
NOV/19        3319
OUT/19        2782
SET/19        1898
AGO/19        1776
JUL/19        1739
JUN/19         701
MAI/19         100
ABR/19        2000
MAR/19        2044
FEV/19        2096
JAN/19        2261
DIC MENSAL        5,79   0,00
DIC TRIMESTRAL   11,58
DIC ANUAL        23,16
FIC MENSAL        3,36   0,00
FIC TRIMESTRAL    6,72
FIC ANUAL        13,45
DMIC              3,37   0,00
DICRI            12,22
