QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA

DOMICÍLIO DE ENTREGA
QUADRA DESPORTISTA OZIRES RAMOS DA FONSECA
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 015 - 0140 - 320 - 0278                             LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1050984072                                DOM. BANC.:
MATRÍCULA: 747807-2022-4-0                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA UM, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/747807-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   10,25          0,00   0       0,00           10,25        0,06          0,31
0601 Adic. B. Vermelha                                                           2,80          0,00   0       0,00            2,80        0,02          0,09
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 03/2022                                                               0,29                 0       0,00            0,00        0,00          0,00
0805 MULTA 02/2022                                                               0,29                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,03                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,03                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          13,69          0,00           0,00           13,05        0,08          0,40
ABR/22   0,00 *
MAR/22   1,00
FEV/22   0,00 *
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00
JUN/21   3,00
MAI/21   7,00
ABR/21   0,00 *
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
