POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2024
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   21481   21873   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       392,00       0,702160        275,24       14,21           0,00   0        0,00   0,665910
Adic. B. Amarela                                                    6,08        0,32           0,00   0        0,00
Adic. B. Vermelha                                                   7,14        0,36           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -3,45




                                   TOTAL:                         285,01       14,89           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         288,46    0,9211      2,65
COFINS      288,46    4,2425     12,24
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
NOV/24   392,00   0,00
OUT/24   351,00   0,00
SET/24   330,00   0,00
AGO/24   239,00   0,00
JUL/24   239,00   0,00
JUN/24   275,00   0,00
MAI/24    97,00   0,00
ABR/24   315,00   0,00
MAR/24   379,00   0,00
FEV/24   367,00   0,00
JAN/24   480,00   0,00
DEZ/23   478,00   0,00
NOV/23   433,00   0,00
