POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - RUA 3 POCO - 49517000


AREA RURAL
PINHAO (AG: 30)
Julho / 2024
3/391854-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003774361   Energia ativa em kWh   Ponta   17441   17491   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          34,58        1,29           0,00   0        0,00
Adic. B. Amarela                                                   0,70        0,02           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,41




                                   TOTAL:                         34,87        1,31           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,28    0,6671      0,23
COFINS       35,28    3,0729      1,08
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUL/24   50,00 *   0,00
JUN/24   49,00     0,00
MAI/24   27,00     0,00
ABR/24   49,00     0,00
MAR/24   58,00     0,00
FEV/24   31,00     0,00
JAN/24   72,00     0,00
DEZ/23   73,00     0,00
NOV/23   76,00     0,00
OUT/23   81,00     0,00
SET/23   49,00     0,00
AGO/23   20,00     0,00
JUL/23   29,00     0,00
