ESCOLA MUNICIPAL JUSTINO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JUSTINO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 1600                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1012541661                          DOM. BANC.:
MATRÍCULA: 391846-2020-4-1                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3
AREA RURAL
PINHAO (AG: 30)
Abril/2020
3/391846-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Consumo em kWh                         54,00    0,530720    0,687830       37,14         37,14   18      6,68           37,14        0,32          1,47




CCI: Código de Classificação do Item                            TOTAL:          37,14         37,14           6,68           37,14        0,32          1,47
ABR/20   54,00 *
MAR/20   55,00 *
FEV/20   44,00
JAN/20   48,00
DEZ/19   39,00
NOV/19   57,00
OUT/19   52,00
SET/19   60,00 *
AGO/19   52,00
JUL/19   52,00
JUN/19   62,00
MAI/19   60,00 *
ABR/19   65,00
DIC     11,01   4,50   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
