CENTRO DE FISIOTERAPIA

DOMICÍLIO DE ENTREGA
CENTRO DE FISIOTERAPIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1469                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006676613                            DOM. BANC.:
MATRÍCULA: 124812-2021-6-0                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Junho/2021
3/124812-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        174,00    0,580440    0,735340      127,95        127,95   18      23,03         104,91        0,70          3,22
0601 Adic. B. Vermelha                                                          12,99         12,99   18       2,33          10,65        0,07          0,33




CCI: Código de Classificação do Item                            TOTAL:         140,94        140,94           25,36         115,56        0,77          3,55
JUN/21   174,00
MAI/21   250,00
ABR/21   214,00
MAR/21   225,00
FEV/21   217,00
JAN/21   192,00
DEZ/20   121,00
NOV/20   119,00
OUT/20   102,00
SET/20   103,00
AGO/20   127,00
JUL/20   134,00
JUN/20   132,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
