CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1030                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1046476737                            DOM. BANC.:
MATRÍCULA: 258966-2021-12-0                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV RAJAS, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Dezembro/2021
3/258966-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   22,06         22,06   18      3,97           18,09        0,12          0,56
0601 Adic. B. Amarela                                                            1,25          1,25   18      0,22            1,03        0,01          0,03
0601 Adic. B. Vermelha                                                           4,13          4,13   18      0,74            3,39        0,02          0,10




CCI: Código de Classificação do Item                            TOTAL:          27,44         27,44           4,93           22,51        0,15          0,69
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
JUN/21   1,00
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00
FEV/21   0,00 *
JAN/21   3,00
DEZ/20   0,00 *
DIC     11,01   2,59   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   2,59
DICRI   16,60
