CENTRO DE FISIOTERAPIA

RUA SIMAO DIAS, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Novembro / 2022
3/124812-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6006676613   Energia ativa em kWh   Ponta   14597   14933   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              336,00       0,837060        281,25       13,63         281,25   18      50,62   0,645820




                          TOTAL:                         281,25       13,63         281,25           50,62
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         230,62    1,0546      2,43
COFINS      230,62    4,8575     11,20
ICMS        281,25     18,00     50,62
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
NOV/22   336,00
OUT/22   292,00
SET/22   276,00
AGO/22   254,00
JUL/22   193,00
JUN/22   271,00
MAI/22   271,00
ABR/22   400,00
MAR/22   388,00
FEV/22   371,00
JAN/22   313,00
DEZ/21   356,00
NOV/21   331,00
