DELEGACIA DE PINHAO

DOMICÍLIO DE ENTREGA
DELEGACIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1366                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: N7005794475                          DOM. BANC.:
MATRÍCULA: 582670-2020-12-7                          DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Dezembro/2020
3/582670-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        675,00    0,535510    0,678430      457,94        457,94   18      82,43         375,50        2,50         11,54
0601 Adic. B. Vermelha                                                          45,31         45,31   18       8,15          37,16        0,25          1,14
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 10/2020                                                               8,67                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 10/2020                                                       0,72                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         512,64        503,25           90,58         412,66        2,75         12,68
DEZ/20   675,00
NOV/20   580,00
OUT/20   639,00
SET/20   431,00
AGO/20   466,00
JUL/20   470,00
JUN/20   442,00
MAI/20   536,00
ABR/20   607,00
MAR/20   632,00
FEV/20   693,00
JAN/20   553,00
DEZ/19   506,00
DIC      5,67   0,29   11,34   22,69
FIC      3,30   2,00    6,60   13,20
DMIC     3,29   0,16
DICRI   12,22
