POCO ARTESIANO POCOES

POV BAIXA LARGA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2023
3/571418-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003716591   Energia ativa em kWh   Ponta   33356 33407,583333   1   51,5
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             51,58       0,666980         34,40        2,09           0,00   0        0,00   0,626440
Subsídio                                                                 1,06        0,06           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                       -1,00       0,00                  0        0,00
ATUALIZAÇÃO MONETÁRIA 01/2023                                            0,01        0,00                  0        0,00
MULTA 02/2023                                                            0,66        0,00                  0        0,00
MULTA 01/2023                                                            0,66        0,00                  0        0,00
JUROS DE MORA 02/2023                                                    0,01        0,00                  0        0,00
JUROS DE MORA 01/2023                                                    0,02        0,00                  0        0,00




                                        TOTAL:                          35,82        2,15           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,46    1,0845      0,38
COFINS       35,46    4,9955      1,77
ICMS          0,00       0,00     0,00
DIC     20,00   2,70   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   2,70
DICRI   26,00
MAR/23   51,58 *
FEV/23   50,00 *
JAN/23    0,00 *
DEZ/22   55,00 *
NOV/22   50,00 *
OUT/22    0,00 *
SET/22   55,00 *
AGO/22    0,00 *
JUL/22   54,00 *
JUN/22   55,00
MAI/22   40,00
ABR/22   37,00
MAR/22   28,00
