CASA DE FARINHA COMUNITARIA

DOMICÍLIO DE ENTREGA
CASA DE FARINHA COMUNITARIA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 0968                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: A3003681043                          DOM. BANC.:
MATRÍCULA: 251634-2021-1-4                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE BAIXO, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Janeiro/2021
3/251634-2
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   67,84         67,84   18      12,21          55,63        0,37          1,70
0601 Adic. B. Amarela                                                            1,29          1,29   18       0,23           1,06        0,00          0,03
0601 Adic. B. Vermelha                                                           1,89          1,89   18       0,34           1,55        0,01          0,05




CCI: Código de Classificação do Item                            TOTAL:          71,02         71,02           12,78          58,24        0,38          1,78
JAN/21     0,00 *
DEZ/20     0,00 *
NOV/20     0,00 *
OUT/20     0,00 *
SET/20     0,00 *
AGO/20     0,00 *
JUL/20   100,00 *
JUN/20     1,00
MAI/20     0,00 *
ABR/20   100,00
MAR/20     0,00 *
FEV/20     0,00 *
JAN/20     0,00 *
DIC     11,01   1,70   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   1,63
DICRI   16,60
