COORDENADORIA DA MULHER

RUA GOV LUIZ GARCIA, 0 - 0 - 49517000


CENTRO
PINHAO (AG: 30)
Maio / 2025
3/1419464-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5129706868   Energia ativa em kWh   Ponta   1638   1700   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        62,00       0,913760         56,65        1,72          56,65   19      10,76   0,712470
Adic. B. Amarela                                                    1,40        0,04           1,40   19       0,26
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,68




                                   TOTAL:                          57,37        1,76          58,05           11,02
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           47,01    0,6671      0,32
COFINS        47,01    3,0729      1,44
ICMS          58,05     18,00     10,45
ICMS FCP      58,05      1,00      0,57
DIC     10,00   2,14   999,00   999,00
FIC      4,00   2,00   999,00   999,00
DMIC     7,00   1,72
DICRI   13,00
MAI/25   62,00
ABR/25   61,00
MAR/25   44,00
FEV/25   59,00
JAN/25   38,00
DEZ/24   37,00
NOV/24   48,00
OUT/24   41,00
SET/24   40,00
AGO/24   36,00
JUL/24   35,00
JUN/24   35,00
MAI/24   38,00
