POCO ARTESIANO MUNICIPAL

DOMICÍLIO DE ENTREGA
POCO ARTESIANO MUNICIPAL
RUA SIMAO DIAS S/N S/N RUA 3 POCO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 014 - 0140 - 300 - 1360                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003774361                             DOM. BANC.:
MATRÍCULA: 391854-2022-4-1                              DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3 POCO
AREA RURAL
PINHAO (AG: 30)
Abril/2022
3/391854-7
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         53,00    0,562570    0,584420       30,97          0,00   0       0,00           30,97        0,21          0,95
0601 Adic. B. Vermelha                                                           5,16          0,00   0       0,00            5,16        0,03          0,16
0610 Subsídio                                                                    1,80          0,00   0       0,00            1,80        0,01          0,05
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -1,73                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2022                                                               0,79                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       0,07                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          37,06          0,00           0,00           37,93        0,25          1,16
ABR/22   53,00 *
MAR/22   55,00
FEV/22   56,00
JAN/22   35,00
DEZ/21   32,00
NOV/21   38,00
OUT/21   58,00
SET/21   44,00
AGO/21   24,00
JUL/21   17,00
JUN/21   55,00 *
MAI/21   33,00
ABR/21   58,00
DIC     20,00   0,00   999,00      999
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
