CEMITERIO MUNICIPAL SAO JOSE

AV GOV JOAO ALVES FILHO, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2024
3/739710-2
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5121488498   Energia ativa em kWh   Ponta   10426   10431   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          25,69        0,84          25,69   19       4,88
Adic. B. Vermelha                                                  2,81        0,09           2,81   19       0,53
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,35
MULTA 09/2024                                                      0,53
JUROS DE MORA 09/2024                                              0,03




                                   TOTAL:                         28,71        0,93          28,50            5,41
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           23,06    0,7182      0,16
COFINS        23,06    3,3082      0,77
ICMS          28,50     18,00      5,14
ICMS FCP      28,50      1,00      0,27
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
OUT/24    5,00     0,00
SET/24    6,00     0,00
AGO/24    0,00 *   0,00
JUL/24    0,00 *   0,00
JUN/24    1,00     0,00
MAI/24    0,00 *   0,00
ABR/24    1,00     0,00
MAR/24    2,00     0,00
FEV/24    1,00     0,00
JAN/24    0,00     0,00
DEZ/23    1,00     0,00
NOV/23   11,00     0,00
OUT/23   17,00     0,00
