POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR DE CIMA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Setembro / 2024
3/305600-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: TRIFASICO
W3003523223   Energia ativa em kWh   Ponta   48644   48940   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                       296,00       0,691770        204,76        7,65           0,00   0        0,00   0,665910
Adic. B. Vermelha                                                  10,29        0,39           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -2,57




                                   TOTAL:                         212,48        8,04           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         215,05    0,6671      1,43
COFINS      215,05    3,0729      6,61
ICMS          0,00       0,00     0,00
DIC     20,00   4,98   999,00   999,00
FIC      6,00   2,00   999,00   999,00
DMIC    15,00   2,50
DICRI   26,00
SET/24   296,00   0,00
AGO/24   127,00   0,00
JUL/24    65,00   0,00
JUN/24    27,00   0,00
MAI/24    23,00   0,00
ABR/24   175,00   0,00
MAR/24   198,00   0,00
FEV/24    96,00   0,00
JAN/24   283,00   0,00
DEZ/23   405,00   0,00
NOV/23   595,00   0,00
OUT/23   365,00   0,00
SET/23   298,00   0,00
