ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE
PINHAO
DOMICÍLIO DE ENTREGA
ILUMINACAO PUBLICA PREFEITURA MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N S/N CPREDE
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
CLASSE/SUBCLS.: ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
ROTEIRO: 016 - 0140 - 160 - 3630                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W7001637020                                DOM. BANC.:
MATRÍCULA: 908666-2022-4-5                                 DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, 00000 - CPREDE
CENTRO
PINHAO (AG: 30)
Abril/2022
3/908666-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                      3.006,00    0,331340    0,344200    1.034,70          0,00   0       0,00        1.034,70        6,90         31,79
0601 Adic. B. Vermelha                                                         257,41          0,00   0       0,00          257,41        1,71          7,91
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 03/2022                                                              29,93                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2022                                                       2,49                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:       1.324,53          0,00           0,00        1.292,11        8,61         39,70
ABR/22   3.006,00
MAR/22   3.111,00
FEV/22   2.739,00
JAN/22   3.236,00
DEZ/21   3.038,00
NOV/21   3.032,00
OUT/21   3.021,00
SET/21   3.481,00
AGO/21   3.410,00
JUL/21   3.770,00
JUN/21   3.512,00
MAI/21   3.431,00
ABR/21   3.823,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
