POCO ARTESIANO 2 POVOADO LAGOAS

DOMICÍLIO DE ENTREGA
POCO ARTESIANO 2 POVOADO LAGOAS
RUA SIMAO DIAS S/N S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: SERVIÇO PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
ROTEIRO: 015 - 0140 - 320 - 0194                          LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6011184228                             DOM. BANC.:
MATRÍCULA: 1126201-2021-12-0                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA, 00
POV LAGOA
PINHAO (AG: 30)
Dezembro/2021
3/1126201-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        193,00    0,545600    0,566790      109,39          0,00   0       0,00          109,39        0,72          3,37
0601 Adic. B. Amarela                                                            5,90          0,00   0       0,00            5,90        0,04          0,18
0601 Adic. B. Vermelha                                                          22,57          0,00   0       0,00           22,57        0,15          0,69
0610 Subsídio                                                                    6,98          0,00   0       0,00            6,98        0,05          0,21
     LANÇAMENTOS E SERVIÇOS
0906 Devolução Subsídio                                                         -6,72                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         138,12          0,00           0,00          144,84        0,96          4,45
DEZ/21   193,00
NOV/21    90,00
OUT/21     0,00 *
SET/21     0,00 *
AGO/21     0,00 *
JUL/21     0,00 *
JUN/21     0,00 *
MAI/21     0,00 *
ABR/21     0,00 *
MAR/21    11,00
FEV/21    36,00
JAN/21     0,00 *
DEZ/20   140,00
DIC     11,01   2,59   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   2,59
DICRI   16,60
