MERCADO MUNICIPAL DE PINHAO

DOMICÍLIO DE ENTREGA
MERCADO MUNICIPAL DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1314                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003986971                          DOM. BANC.:
MATRÍCULA: 530486-2020-8-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N
CENTRO
PINHAO (AG: 30)
Agosto/2020
3/530486-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0010%)     (4,6107%)
0601 Custo de Disponibilidade                                                   35,05         35,05   18      6,30           35,05        0,35          1,61




CCI: Código de Classificação do Item                            TOTAL:          35,05         35,05           6,30           35,05        0,35          1,61
AGO/20    49,00
JUL/20   106,00
JUN/20    88,00
MAI/20    72,00
ABR/20   103,00
MAR/20   215,00
FEV/20   263,00
JAN/20   224,00
DEZ/19   220,00
NOV/19   267,00
OUT/19   222,00
SET/19   211,00
AGO/19   299,00
DIC      5,67   2,27   11,34   22,69
FIC      3,30   1,00    6,60   13,20
DMIC     3,29   2,27
DICRI   12,22
