CASA DE FARINHA COMUNITARIA

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2024
3/258966-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1046476737   Energia ativa em kWh   Ponta   282   282   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          26,00        1,08          26,00   19       4,94
Adic. B. Amarela                                                   0,53        0,02           0,53   19       0,10
Adic. B. Vermelha                                                  0,82        0,04           0,82   19       0,15
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,33
MULTA 09/2024                                                      0,53
JUROS DE MORA 09/2024                                              0,03




                                   TOTAL:                         27,58        1,14          27,35            5,19
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           22,14    0,9211      0,20
COFINS        22,14    4,2425      0,94
ICMS          27,35     18,00      4,93
ICMS FCP      27,35      1,00      0,26
DIC     20,00   0,73   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,73
DICRI   26,00
NOV/24   0,00 *   0,00
OUT/24   0,00 *   0,00
SET/24   0,00 *   0,00
AGO/24   0,00 *   0,00
JUL/24   0,00 *   0,00
JUN/24   1,00     0,00
MAI/24   0,00 *   0,00
ABR/24   0,00 *   0,00
MAR/24   0,00 *   0,00
FEV/24   0,00     0,00
JAN/24   0,00 *   0,00
DEZ/23   0,00 *   0,00
NOV/23   0,00 *   0,00
