SISTEMA DESALINISADOR MUNICIPAL

DOMICÍLIO DE ENTREGA
SISTEMA DESALINISADOR MUNICIPAL
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 1380                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: A2003761898                            DOM. BANC.:
MATRÍCULA: 391855-2022-1-4                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Janeiro/2022
3/391855-4
                                                          TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                              QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                         36,76         36,76   18      6,61           30,15        0,20          0,92
0601 Adic. B. Vermelha                                                                 8,99          8,99   18      1,62            7,38        0,05          0,23
     LANÇAMENTOS E SERVIÇOS
0999 ATUALIZAÇÃO MONETARIA ART.113 05/2021                                            -0,04                 0       0,00            0,00        0,00          0,00
0904 COMPENSACAO POR DIC MENSAL 05/2021                                               -1,62                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                  TOTAL:          44,09         45,75           8,23           37,53        0,25          1,15
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00 *
AGO/21   0,00 *
JUL/21   0,00 *
JUN/21   0,00 *
MAI/21   0,00 *
ABR/21   0,00
MAR/21   0,00 *
FEV/21   0,00 *
JAN/21   0,00 *
DIC     11,01   0,00   22,03   44,07
FIC      7,59   0,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
