CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0140 - 300 - 0680                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                            DOM. BANC.:
MATRÍCULA: 935672-2022-6-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Junho/2022
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0845%)     (4,9955%)
0601 Custo de Disponibilidade                                                   26,41         26,41   18      4,75           21,65        0,23          1,08
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               0,52                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,03                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          26,96         26,41           4,75           21,65        0,23          1,08
JUN/22   0,00 *
MAI/22   1,00
ABR/22   0,00 *
MAR/22   0,00 *
FEV/22   0,00 *
JAN/22   0,00 *
DEZ/21   0,00 *
NOV/21   0,00 *
OUT/21   0,00 *
SET/21   0,00
AGO/21   1,00
JUL/21   0,00 *
JUN/21   0,00 *
DIC     20,00   0,24   999,00      999
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,24
DICRI   26,00
