ESCOLA MUNICIPAL JUSTINO

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JUSTINO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 1600                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: A1012541661                          DOM. BANC.:
MATRÍCULA: 391846-2020-5-8                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, S/N - RUA 3
AREA RURAL
PINHAO (AG: 30)
Maio/2020
3/391846-3
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Consumo em kWh                         53,00    0,530720    0,698020       36,99         36,99   18      6,65           36,99        0,39          1,81
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,09                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,76                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,28                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          38,12         36,99           6,65           36,99        0,39          1,81
MAI/20   53,00 *
ABR/20   54,00 *
MAR/20   55,00 *
FEV/20   44,00
JAN/20   48,00
DEZ/19   39,00
NOV/19   57,00
OUT/19   52,00
SET/19   60,00 *
AGO/19   52,00
JUL/19   52,00
JUN/19   62,00
MAI/19   60,00 *
DIC     11,01   9,22   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   9,15
DICRI   16,60
