CLINICA DE SAUDE DA FAMILIA DE PINHAO

DOMICÍLIO DE ENTREGA
CLINICA DE SAUDE DA FAMILIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 160 - 0002                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: Q0003121567                          DOM. BANC.:
MATRÍCULA: 894726-2020-3-9                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N - SERVICO PUBLICO
25 DE NOVEMBRO
PINHAO (AG: 30)
Março/2020
3/894726-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (0,9319%)     (4,2926%)
0601 Consumo em kWh                      3.500,00    0,530720    0,691250    2.419,41      2.419,41   18      435,49       2.419,41       22,54        103,85




CCI: Código de Classificação do Item                            TOTAL:       2.419,41      2.419,41           435,49       2.419,41       22,54        103,85
MAR/20   3.500,00
FEV/20   4.123,00
JAN/20   3.445,00
DEZ/19   3.755,00
NOV/19   3.319,00
OUT/19   2.782,00
SET/19   1.898,00
AGO/19   1.776,00
JUL/19   1.739,00 *
JUN/19     701,00
MAI/19     100,00 *
ABR/19   2.000,00 *
MAR/19   2.044,00 *
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
