CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Setembro / 2022
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   3825   3871   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               46,00       0,818420         37,64        1,16          37,64   18       6,77   0,645820




                          TOTAL:                          37,64        1,16          37,64            6,77
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          30,86    0,6723      0,21
COFINS       30,86    3,0965      0,95
ICMS         37,64     18,00      6,77
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
SET/22   46,00
AGO/22   49,00
JUL/22    7,00
JUN/22    0,00 *
MAI/22    1,00
ABR/22    0,00 *
MAR/22    0,00 *
FEV/22    0,00 *
JAN/22    0,00 *
DEZ/21    0,00
NOV/21    0,00 *
OUT/21    0,00 *
SET/21    0,00 *
