CRECHE JOSE SIQUEIRA FILHO

POV LAGOA BRANCA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2023
3/935672-6
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
5016767238   Energia ativa em kWh   Ponta   4613   4676   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             63,00       0,843400         53,13        1,61          53,13   19      10,09   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,65
ATUALIZAÇÃO MONETÁRIA 08/2023                                            0,03
MULTA 08/2023                                                            0,58
JUROS DE MORA 08/2023                                                    0,08




                                        TOTAL:                          53,17        1,61          53,13           10,09
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           43,02    0,6671      0,29
COFINS        43,02    3,0729      1,32
ICMS          53,13     18,00      9,56
ICMS FCP      53,13      1,00      0,53
DIC     20,00   0,07   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,07
DICRI   26,00
OUT/23   63,00
SET/23   58,00
AGO/23   60,00
JUL/23   79,00
JUN/23   82,00
MAI/23   79,00
ABR/23   85,00
MAR/23   75,00
FEV/23   34,00
JAN/23   28,00
DEZ/22   24,00
NOV/22   81,00
OUT/22   57,00
