ILUM PUBL PREF DE PINHAO

PC JOAO BARBOSA SOUZA, S/N - CPREDE - 49517000


CENTRO
PINHAO (AG: 30)
Outubro / 2022
3/583109-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: BIFASICO
6007969240   Energia ativa em kWh   Ponta   29000   29285   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh              284,00       0,377640        107,25        6,38           0,00   0        0,00   0,355200




                          TOTAL:                         107,25        6,38           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         107,25    1,0605      1,14
COFINS      107,25    4,8848      5,24
ICMS          0,00       0,00     0,00
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
OUT/22   284,00
SET/22   263,00
AGO/22   304,00
JUL/22   330,00
JUN/22   286,00
MAI/22   279,00
ABR/22   279,00
MAR/22   331,00
FEV/22   266,00
JAN/22   291,00
DEZ/21   276,00
NOV/21   296,00
OUT/21   437,00
