CRECHE JOSE SIQUEIRA FILHO

DOMICÍLIO DE ENTREGA
CRECHE JOSE SIQUEIRA FILHO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 014 - 0140 - 300 - 0680                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: E5016767238                          DOM. BANC.:
MATRÍCULA: 935672-2021-2-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV LAGOA BRANCA, 0
CENTRO
PINHAO (AG: 30)
Fevereiro/2021
3/935672-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Amarela                                                            0,51          0,51   18      0,09            0,42        0,00          0,01
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 12/2020                                               0,10                 0       0,00            0,00        0,00          0,00
0805 MULTA 12/2020                                                               0,45                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 12/2020                                                       0,11                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          21,52         20,86           3,75           17,10        0,11          0,52
FEV/21    0,00 *
JAN/21    6,00
DEZ/20   31,00
NOV/20   23,00
OUT/20   29,00
SET/20   59,00
AGO/20   48,00
JUL/20   47,00
JUN/20   52,00
MAI/20   52,00
ABR/20   42,00
MAR/20   35,00
FEV/20    9,00
DIC     11,01   3,77   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   0,00
DICRI   16,60
