ESCOLA MUNICIPAL BEIJA FLOR

POV BEIJA FLOR DE BAIXO, S/N - RUA 8 - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2025
3/391850-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
1039134300   Energia ativa em kWh   Ponta   19493   19527   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             34,00       0,879460         29,90        1,37          29,90   19       5,68   0,671850
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,39
ATUALIZAÇÃO MONETÁRIA 03/2025                                            0,05
ATUALIZAÇÃO MONETÁRIA 02/2025                                            0,06
MULTA 03/2025                                                            0,59
MULTA 02/2025                                                            0,59
JUROS DE MORA 03/2025                                                    0,04
JUROS DE MORA 02/2025                                                    0,05




                                        TOTAL:                          30,89        1,37          29,90            5,68
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           24,21    1,0147      0,24
COFINS        24,21    4,6737      1,13
ICMS          29,90     18,00      5,39
ICMS FCP      29,90      1,00      0,29
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/25   34,00 *
MAR/25   34,00 *
FEV/25   34,00 *
JAN/25   34,00 *
DEZ/24   34,00 *
NOV/24   35,00 *
OUT/24   35,00 *
SET/24   35,00 *
AGO/24   34,00 *
JUL/24   34,00
JUN/24   34,00 *
MAI/24   34,00 *
ABR/24   35,00 *
