CRAS

DOMICÍLIO DE ENTREGA
CRAS
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 140 - 2676                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: W3003262918                            DOM. BANC.:
MATRÍCULA: 124883-2021-4-6                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA JUSTINO PEREIRA, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Abril/2021
3/124883-0
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                        362,00    0,543670    0,688760      249,33        249,33   18      44,87         204,45        1,36          6,28
0601 Adic. B. Amarela                                                            6,15          6,15   18       1,11           5,05        0,03          0,15




CCI: Código de Classificação do Item                            TOTAL:         255,48        255,48           45,98         209,50        1,39          6,43
ABR/21   362,00
MAR/21   310,00
FEV/21   256,00
JAN/21   128,00
DEZ/20    76,00
NOV/20    60,00
OUT/20    74,00
SET/20    68,00
AGO/20    94,00
JUL/20    84,00
JUN/20    98,00
MAI/20    93,00
ABR/20   124,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
