POCO ARTESIANO POV BEIJA FLOR

POV BEIJA FLOR, S/N - 49517000


AREA RURAL
PINHAO (AG: 30)
Junho / 2023
3/1047978-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
6006999455   Energia ativa em kWh   Ponta   4288   4339   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             51,00       0,700170         35,70        2,17           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
ATUALIZAÇÃO MONETÁRIA 04/2023                                            0,06
MULTA 04/2023                                                            0,70
JUROS DE MORA 04/2023                                                    0,11




                                        TOTAL:                          36,57        2,17           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          35,70    1,0845      0,39
COFINS       35,70    4,9955      1,78
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
JUN/23   51,00 *
MAI/23   50,00
ABR/23   51,00 *
MAR/23   35,00
FEV/23    0,00 *
JAN/23   50,00 *
DEZ/22    0,00 *
NOV/22   52,00 *
OUT/22    0,00
SET/22   56,00
AGO/22   55,00 *
JUL/22    0,00
JUN/22   55,00 *
