POCO ARTESIANO MUNICIPAL

POV BEIJA FLOR, 2 - PLT - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2023
3/1035228-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W6006964811   Energia ativa em kWh   Ponta   17498   17931   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            433,00       0,694310        300,64       15,89           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -3,79
ATUALIZAÇÃO MONETÁRIA 09/2023                                            0,15
MULTA 09/2023                                                            3,73
JUROS DE MORA 09/2023                                                    0,62




                                        TOTAL:                         301,35       15,89           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         300,64    0,9431      2,83
COFINS      300,64    4,3442     13,06
ICMS          0,00       0,00     0,00
DIC     20,00   0,77   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,77
DICRI   26,00
NOV/23   433,00
OUT/23   325,00
SET/23   273,00
AGO/23   203,00
JUL/23   213,00
JUN/23   224,00
MAI/23   244,00
ABR/23   256,00
MAR/23   243,00
FEV/23   262,00
JAN/23   236,00
DEZ/22   190,00
NOV/22   244,00
