ESCOLA MUNICIPAL CENTRAL

PC LUIZ ARAUJO DE SANTANA, S/N - PODER PUBLICO - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2024
3/567438-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
3000009854   Energia ativa em kWh   Ponta   94418   95892   1
                                                    Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh                           1.474,00       0,865510      1.275,77       62,59       1.275,77   19      242,39   0,658600
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -16,20
ATUALIZAÇÃO MONETÁRIA 02/2024                                             0,58
MULTA 02/2024                                                            17,12
JUROS DE MORA 02/2024                                                     1,43




                                        TOTAL:                        1.278,70       62,59       1.275,77           242,39
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS        1.033,36    1,0805      11,16
COFINS     1.033,36    4,9771      51,43
ICMS       1.275,77     18,00     229,64
ICMS FCP   1.275,77      1,00      12,75
DIC     7,00   0,00   999,00   999,00
FIC     4,00   0,00   999,00   999,00
DMIC    6,00   0,00
DICRI   8,00
ABR/24   1.474,00     0,00
MAR/24   1.216,00     0,00
FEV/24   1.002,00     0,00
JAN/24     688,00     0,00
DEZ/23     795,00 *   0,00
NOV/23   1.286,00     0,00
OUT/23   1.321,00     0,00
SET/23   1.086,00     0,00
AGO/23     507,00     0,00
JUL/23     312,00     0,00
JUN/23     516,00     0,00
MAI/23     898,00     0,00
ABR/23   1.025,00     0,00
