BARRACAO MUNICIPAL DE CULTURA

DOMICÍLIO DE ENTREGA
BARRACAO MUNICIPAL DE CULTURA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 420 - 0153                       LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: B2005917973                          DOM. BANC.:
MATRÍCULA: 391852-2020-5-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV BEIJA FLOR DE CIMA, S/N - PODER PUBLICO
AREA RURAL
PINHAO (AG: 30)
Maio/2020
3/391852-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0647%)     (4,9040%)
0601 Custo de Disponibilidade                                                   34,90         34,90   18      6,28           34,90        0,37          1,71
     LANÇAMENTOS E SERVIÇOS
0899 ATUALIZAÇÃO MONETÁRIA 03/2020                                               0,08                 0       0,00            0,00        0,00          0,00
0805 MULTA 03/2020                                                               0,69                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 03/2020                                                       0,25                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          35,92         34,90           6,28           34,90        0,37          1,71
MAI/20   50,00 *
ABR/20   39,00
MAR/20    0,00 *
FEV/20   25,00
JAN/20   21,00
DEZ/19   50,00
NOV/19    0,00 *
OUT/19    0,00 *
SET/19   50,00 *
AGO/19   51,00
JUL/19   18,00
JUN/19   14,00
MAI/19   50,00
DIC     11,01   3,94   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   0,07
DICRI   16,60
