MERCADO MUNICIPAL DE PINHAO

PC LEANDRO MACIEL, S/N - 49517000


CENTRO
PINHAO (AG: 30)
Abril / 2024
3/530486-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
2003986971   Energia ativa em kWh   Ponta   67836   67925   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                             89,00       0,865510         77,03        3,77          77,03   19      14,63   0,658600
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -0,98
ATUALIZAÇÃO MONETÁRIA 02/2024                                            0,04
MULTA 02/2024                                                            1,40
JUROS DE MORA 02/2024                                                    0,12




                                        TOTAL:                          77,61        3,77          77,03           14,63
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           62,38    1,0805      0,67
COFINS        62,38    4,9771      3,10
ICMS          77,03     18,00     13,86
ICMS FCP      77,03      1,00      0,77
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
ABR/24    89,00   0,00
MAR/24    71,00   0,00
FEV/24    82,00   0,00
JAN/24    47,00   0,00
DEZ/23    56,00   0,00
NOV/23    62,00   0,00
OUT/23    51,00   0,00
SET/23    58,00   0,00
AGO/23    89,00   0,00
JUL/23    94,00   0,00
JUN/23   126,00   0,00
MAI/23    83,00   0,00
ABR/23    67,00   0,00
