ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL JOSE DORIA DE ALMEIDA
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 015 - 0140 - 260 - 0073                       LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: N1051039584                          DOM. BANC.:
MATRÍCULA: 747813-2021-1-6                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
POV ESPINHEIRO, S/N
AREA RURAL
PINHAO (AG: 30)
Janeiro/2021
3/747813-4
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Custo de Disponibilidade                                                   20,35         20,35   18      3,66           16,68        0,11          0,51
0601 Adic. B. Amarela                                                            0,39          0,39   18      0,07            0,31        0,00          0,01
0601 Adic. B. Vermelha                                                           0,55          0,55   18      0,10            0,45        0,00          0,01
     LANÇAMENTOS E SERVIÇOS
0904 COMPENSACAO DMIC 11/2020                                                   -0,15                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          21,14         21,29           3,83           17,44        0,11          0,53
JAN/21    0,00 *
DEZ/20    0,00 *
NOV/20    7,00
OUT/20   48,00
SET/20   52,00
AGO/20   43,00
JUL/20    0,00 *
JUN/20   36,00
MAI/20   57,00 *
ABR/20   48,00
MAR/20   43,00
FEV/20   50,00
JAN/20   58,00 *
DIC     11,01   6,85   22,03   44,07
FIC      7,59   2,00   15,19   30,39
DMIC     5,98   6,78
DICRI   16,60
