PREFEITURA MUNICIPAL DE PINHAO
POV BEIJA FLOR DE BAIXO S/N - AREA RURAL
PINHAO / SE (AG: 30)
MAI/2021
3/1058645-1
Grp/Sbg:MTC-CONVENCIONAL BAIXA TENSÃO / B1
Cls/Sbc:RESIDENCIAL/RESIDENCIAL BIFÁSICA
 MAI/20   2
JUN/20    2
 JUL/20   3
AGO/20    66
SET/20    19
OUT/20    0
NOV/20    0    *
DEZ/20    0    *
 JAN/21   0
FEV/21    0    *
MAR/21    0    *
ABR/21    0    *
  Média   8
         LEITURAS
Anterior 26/04/21      5507 kWh
Atual    25/05/21      5507 kWh

Consumo                   0 kWh
Período                 29 dias
Constante do medidor
                                                                       BASE                  BASE CALC.
                                         TARIFA C/    Valor Total      CALC. Aliq.   ICMS    PIS/COFINS       PIS ($)   COFINS ($)
 CCI Descrição                   QUANT. IMPOSTOS             (R$)   ICMS(R$) ICMS     (R$)          (R$)    0,6671%       3,0729%
601 Custo de Disponibilidade                               30,14           0   0        0,00        30,14        0,2          0,92
601 Adic. B. Amarela                                         0,09          0   0        0,00         0,09           0            0
601 Adic. B. Vermelha                                        1,86          0   0        0,00         1,86       0,01          0,06




CCI: Código de Classificação do Item         Total:        32,09        0,00           0,00         32,09       0,21          0,98
MENSAL    APURADO TRIMEST.   ANUAL
  11,01       0,00   22,03    44,07
   7,59       0,00   15,19    30,39
   5,98       0,00
  16,60
