POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Novembro / 2024
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   2811   2852   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          43,34        1,81          43,34   19       8,23
Adic. B. Amarela                                                   0,90        0,04           0,90   19       0,17
Adic. B. Vermelha                                                  1,33        0,05           1,33   19       0,25
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                           -0,58
MULTA 09/2024                                                      0,92
JUROS DE MORA 09/2024                                              0,05




                                   TOTAL:                         45,96        1,90          45,57            8,65
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS           36,89    0,9211      0,34
COFINS        36,89    4,2425      1,56
ICMS          45,57     18,00      8,21
ICMS FCP      45,57      1,00      0,44
DIC     20,00   0,73   999,00   999,00
FIC      6,00   1,00   999,00   999,00
DMIC    15,00   0,73
DICRI   26,00
NOV/24    41,00   0,00
OUT/24    33,00   0,00
SET/24    52,00   0,00
AGO/24    44,00   0,00
JUL/24    39,00   0,00
JUN/24    42,00   0,00
MAI/24    60,00   0,00
ABR/24   102,00   0,00
MAR/24    91,00   0,00
FEV/24   131,00   0,00
JAN/24    20,00   0,00
DEZ/23    22,00   0,00
NOV/23    34,00   0,00
