ESCOLA MUNICIPAL ISMAEL TRINDADE

ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA - 49517000


AREA RURAL
PINHAO (AG: 30)
Abril / 2024
3/566106-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6005620344   Energia ativa em kWh   Ponta   10440   10678   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            238,00       0,864800        205,82       10,10         205,82   19      39,10   0,658060
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -2,53
ATUALIZAÇÃO MONETÁRIA 02/2024                                            0,05
MULTA 02/2024                                                            1,50
JUROS DE MORA 02/2024                                                    0,13




                                        TOTAL:                         204,97       10,10         205,82           39,10
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          166,70    1,0805      1,80
COFINS       166,70    4,9771      8,30
ICMS         205,82     18,00     37,05
ICMS FCP     205,82      1,00      2,05
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
ABR/24   238,00   0,00
MAR/24   235,00   0,00
FEV/24    88,00   0,00
JAN/24    78,00   0,00
DEZ/23    97,00   0,00
NOV/23   129,00   0,00
OUT/23   125,00   0,00
SET/23   125,00   0,00
AGO/23    76,00   0,00
JUL/23    52,00   0,00
JUN/23    75,00   0,00
MAI/23    95,00   0,00
ABR/23   120,00   0,00
