ESCOLA MUNICIPAL ISMAEL TRINDADE

DOMICÍLIO DE ENTREGA
ESCOLA MUNICIPAL ISMAEL TRINDADE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 015 - 0140 - 600 - 0901                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: W6005620344                            DOM. BANC.:
MATRÍCULA: 566106-2021-6-2                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
ASSENT VARZEA BARRIS, S/N - RUA 1 ESCOLA
AREA RURAL
PINHAO (AG: 30)
Junho/2021
3/566106-1
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,6671%)     (3,0729%)
0601 Consumo em kWh                         53,00    0,580440    0,735340       38,97         38,97   18      7,01           31,96        0,21          0,98
0601 Adic. B. Vermelha                                                           3,90          3,90   18      0,70            3,19        0,02          0,10




CCI: Código de Classificação do Item                            TOTAL:          42,87         42,87           7,71           35,15        0,23          1,08
JUN/21   53,00
MAI/21   45,00
ABR/21   65,00
MAR/21   61,00
FEV/21   81,00
JAN/21   81,00
DEZ/20   60,00
NOV/20   60,00
OUT/20   81,00
SET/20   72,00
AGO/20   47,00
JUL/20   43,00
JUN/20   65,00
DIC     11,01   1,48   22,03   44,07
FIC      7,59   1,00   15,19   30,39
DMIC     5,98   1,48
DICRI   16,60
