POCO ARTESIANO MUNICIPAL

POV RAJAS, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Fevereiro / 2023
3/565310-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
W2003146057   Energia ativa em kWh   Ponta   9986   10000   1
                                             Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.     com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Custo de Disponibilidade                                          33,06        1,74           0,00   0        0,00
Subsídio                                                           1,02        0,05           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
Devolução Subsídio                                                 -0,97       0,00                  0        0,00




                                   TOTAL:                         33,11        1,79           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          34,08    0,9388      0,32
COFINS       34,08    4,3242      1,47
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
FEV/23   14,00
JAN/23   12,00
DEZ/22    7,00
NOV/22   15,00
OUT/22   17,00
SET/22   11,00
AGO/22   10,00
JUL/22    5,00
JUN/22    6,00
MAI/22   19,00
ABR/22   16,00
MAR/22   11,00
FEV/22   20,00
