DELEGACIA DE PINHAO

DOMICÍLIO DE ENTREGA
DELEGACIA DE PINHAO
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO/POD. PÚB. MUNICI
ROTEIRO: 016 - 0140 - 145 - 1366                       LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: N7005794475                          DOM. BANC.:
MATRÍCULA: 582670-2020-4-4                           DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
PC LEANDRO MACIEL, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Abril/2020
3/582670-6
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8638%)     (3,9788%)
0601 Consumo em kWh                        607,00    0,530720    0,687830      417,51        417,51   18      75,15         417,51        3,60         16,61




CCI: Código de Classificação do Item                            TOTAL:         417,51        417,51           75,15         417,51        3,60         16,61
ABR/20    607,00
MAR/20    632,00
FEV/20    693,00
JAN/20    553,00
DEZ/19    506,00
NOV/19    557,00
OUT/19    589,00
SET/19    699,00
AGO/19     835,00
JUL/19     722,00
JUN/19     931,00
MAI/19     952,00
ABR/19   1.259,00
DIC      5,67   0,00   11,34   22,69
FIC      3,30   0,00    6,60   13,20
DMIC     3,29   0,00
DICRI   12,22
