ESCOLA MUNICIPAL JOSE EMIDIO DA COSTA
FILHO
PC LUIZ ARAUJO DE SANTANA, 0 - 49517000


CENTRO
PINHAO (AG: 30)
Dezembro / 2024
3/741477-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
6082496190   Energia ativa em kWh   Ponta   9798   10098   1
                                                   Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura                 Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                            300,00       0,865760        259,73       10,61         259,73   19      49,34   0,665910
Adic. B. Amarela                                                         0,98        0,04           0,98   19       0,19
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                                 -3,47
ATUALIZAÇÃO MONETÁRIA 11/2024                                            0,30
MULTA 11/2024                                                            6,71
JUROS DE MORA 11/2024                                                    0,56




                                        TOTAL:                         264,81       10,65         260,71           49,53
Tributo    Base de     Alíquota   Valor
           Cálc.(R$)      (%)      (R$)
PIS          211,15    0,8995      1,90
COFINS       211,15    4,1433      8,75
ICMS         260,71     18,00     46,94
ICMS FCP     260,71      1,00      2,59
DIC     10,00   0,00   999,00   999,00
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
DEZ/24   300,00   0,00
NOV/24   375,00   0,00
OUT/24   334,00   0,00
SET/24   330,00   0,00
AGO/24   325,00   0,00
JUL/24   239,00   0,00
JUN/24   302,00   0,00
MAI/24   412,00   0,00
ABR/24   431,00   0,00
MAR/24   369,00   0,00
FEV/24   288,00   0,00
JAN/24   218,00   0,00
DEZ/23   271,00   0,00
