POSTO MUNICIPAL DE SAUDE

POV RAJAS, S/N - PODER PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Outubro / 2022
3/331046-3
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: BIFASICO
W6019398413   Energia ativa em kWh   Ponta   1089   1169   1
                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura   Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh               80,00       0,837360         66,98        3,26          66,98   18      12,05   0,645820




                          TOTAL:                          66,98        3,26          66,98           12,05
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          54,93    1,0605      0,58
COFINS       54,93    4,8848      2,68
ICMS         66,98     18,00     12,05
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
OUT/22   80,00
SET/22   62,00
AGO/22    61,00
JUL/22    27,00
JUN/22    63,00
MAI/22    96,00
ABR/22   110,00
MAR/22   71,00
FEV/22   78,00
JAN/22   59,00
DEZ/21   19,00
NOV/21   28,00
OUT/21   35,00
