ACADEMIA DE SAUDE

DOMICÍLIO DE ENTREGA
ACADEMIA DE SAUDE
RUA SIMAO DIAS S/N
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 160 - 0029                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006757796                            DOM. BANC.:
MATRÍCULA: 1028184-2022-5-9                            DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA CINCO DE NOVEMBRO, S/N
25 DE NOVEMBRO
PINHAO (AG: 30)
Maio/2022
3/1028184-8
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,8537%)     (3,9324%)
0601 Consumo em kWh                         93,00    0,677990    0,868370       80,75         80,75   18      14,53          66,22        0,56          2,60
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 04/2022                                                               1,74                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2022                                                       0,12                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:          82,61         80,75           14,53          66,22        0,56          2,60
MAI/22    93,00
ABR/22   100,00
MAR/22   170,00
FEV/22   192,00
JAN/22   184,00
DEZ/21   134,00
NOV/21   162,00
OUT/21   177,00
SET/21   185,00
AGO/21   193,00
JUL/21   205,00
JUN/21   172,00
MAI/21   146,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
