CENTRO DE FISIOTERAPIA

DOMICÍLIO DE ENTREGA
CENTRO DE FISIOTERAPIA
RUA SIMAO DIAS S/N S/N PODER PUBLICO
PINHAO (AG: 30)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0140 - 145 - 1469                         LIGAÇÃO: BIFASICO
Nº DO MEDIDOR: E6006676613                            DOM. BANC.:
MATRÍCULA: 124812-2022-3-5                             DOM. ENT.: 140



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SIMAO DIAS, S/N - PODER PUBLICO
CENTRO
PINHAO (AG: 30)
Março/2022
3/124812-9
                                                    TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                        QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (0,7362%)     (3,3912%)
0601 Consumo em kWh                        388,00    0,580440    0,738320      286,47        286,47   18      51,56         234,91        1,73          7,96
0601 Adic. B. Vermelha                                                          70,08         70,08   18      12,61          57,46        0,42          1,95
     LANÇAMENTOS E SERVIÇOS
0805 MULTA 02/2022                                                               6,88                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 02/2022                                                       0,23                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                            TOTAL:         363,66        356,55           64,17         292,37        2,15          9,91
MAR/22   388,00
FEV/22   371,00
JAN/22   313,00
DEZ/21   356,00
NOV/21   331,00
OUT/21   413,00
SET/21   260,00
AGO/21   128,00
JUL/21   162,00
JUN/21   174,00
MAI/21   250,00
ABR/21   214,00
MAR/21   225,00
DIC     10,00   0,00   999,00      999
FIC      4,00   0,00   999,00   999,00
DMIC     7,00   0,00
DICRI   13,00
