POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Março / 2024
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   14697   14756   1
                                              Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura            Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh                        59,00       0,698760         41,22        2,42           0,00   0        0,00   0,657610
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                            -0,49




                                   TOTAL:                          40,73        2,42           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          41,22    1,0508      0,43
COFINS       41,22    4,8401      1,99
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
MAR/24    59,00     0,00
FEV/24    52,00     0,00
JAN/24   134,00     0,00
DEZ/23   109,00     0,00
NOV/23   119,00     0,00
OUT/23    15,00     0,00
SET/23     0,00 *   0,00
AGO/23     0,00 *   0,00
JUL/23     0,00 *   0,00
JUN/23     0,00     0,00
MAI/23    50,00 *   0,00
ABR/23     0,00 *   0,00
MAR/23   139,25 *   0,00
