POCO ARTESIANO MUNICIPAL

POV LAGOA BRANCA, S/N - SERVICO PUBLICO - 49517000


AREA RURAL
PINHAO (AG: 30)
Agosto / 2025
3/391853-9
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 SERVIÇO
PÚBLICO / ÁGUA, ESGOTO E SANEAMENTO
LIGAÇÃO: BIFASICO
2003761715   Energia ativa em kWh   Ponta   15974   16061   1
                                               Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura             Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh             KWH         87,00       0,755040         65,68        3,70           0,00   0        0,00   0,712470
Adic. B. Vermelha                                                    5,17        0,29           0,00   0        0,00
Adic. B. Vermelha                                                    1,18        0,06           0,00   0        0,00
LANÇAMENTOS E SERVIÇOS
IMPOSTO DE RENDA PPE/PPM                                             -0,85       0,00           0,00            0,00




                                    TOTAL:                          71,18        4,05           0,00            0,00
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          72,03    1,0058      0,72
COFINS       72,03    4,6328      3,33
ICMS          0,00       0,00     0,00
DIC     20,00   0,00   999,00   999,00
FIC      6,00   0,00   999,00   999,00
DMIC    15,00   0,00
DICRI   26,00
AGO/25    87,00 *
JUL/25    84,00 *
JUN/25    84,00
MAI/25    81,00 *
ABR/25    81,00 *
MAR/25    79,00 *
FEV/25   115,00
JAN/25    79,00 *
DEZ/24   110,00
NOV/24   115,00
OUT/24   122,00
SET/24    37,00
AGO/24    50,00 *
