========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SERRINHA 100
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5402028
CÓDIGO DO CLIENTE
7007357227

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011136141
Energia Ativa
Único
15.681,00
15.848,00
1,00000
167,00

========== PAGE 7 ==========
CONSUMO
kWh
167,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
167
31
OUT25
146
29
SET25
153
32
AGO25
131
31
JUL25
143
32
JUN25
156
29
MAI25
163
30
ABR25
178
28
MAR25
150
32
FEV25
89
30
JAN25
93
28
DEZ24
175
33
NOV24
146
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
167,00
0,65988357
110,20
6,15
110,20
20,50
22,59
0,48778000
Consumo-TE
kWh
167,00
0,38068645
63,57
3,54
63,57
20,50
13,03
0,28140000
Acrés. Band.VERMELHA
10,07
0,56
10,07
20,50
2,06
ICMS-CDE NF378497123
2,63
Multa-NF 378497123
3,42
Juros-NF 378497123
1,70
TRIBF-IRRF(1.2%)
2,20-
TRIBF-IRRF(4.8%)
0,37-
TOTAL
189,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

