========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230790581
Energia Ativa
Único
40.226,00
42.877,00
1,00000
2.651,00

========== PAGE 7 ==========
CONSUMO
kWh
2.651,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
2651
32
JUN25
2277
29
MAI25
2614
30
ABR25
2342
28
MAR25
2584
32
FEV25
2628
30
JAN25
2571
28
DEZ24
3014
33
NOV24
2536
30
OUT24
1931
29
SET24
2747
33
AGO24
2118
31
JUL24
2068
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.651,00
0,64817214
1.718,30
72,97
1.718,30
20,50
352,26
0,48778000
Consumo-TE
kWh
2.651,00
0,37393013
991,28
42,07
991,28
20,50
203,21
0,28140000
Acrés. Band.VERMELHA
157,21
6,66
157,21
20,50
32,22
Ilum. Púb. Municipal
226,34
ICMS-CDE NF361419940
36,06
Multa-NF 352791299
51,39
Juros-NF 352791299
35,97
TRIBF-IRRF(1.2%)
34,39-
TRIBF-IRRF(4.8%)
5,91-
TOTAL
3.176,25
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

