NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2017
OFICINA DO MATADOURO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317753
CÓDIGO DO CLIENTE
933200019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
100
28
DEZ24
100
33
NOV24
100
30
OUT24
100
29
SET24
100
33
AGO24
100
33
JUL24
100
29
JUN24
100
30
MAI24
100
29
ABR24
100
31
MAR24
100
31
FEV24
100
28
JAN24
100
29

CONSUMO
kWh
3,00

Consumo-TUSD
kWh
100,00
0,53391810
53,39
1,39
53,39
20,50
10,95
0,41050000
Consumo-TE
kWh
100,00
0,43418402
43,41
1,13
43,41
20,50
8,89
0,33382000
ICMS-CDE NF335866341
0,79
TRIBF-IRRF(1.2%)
1,16-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
96,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
