NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
94
32
JAN25
79
28
DEZ24
81
31
NOV24
49
32
OUT24
38
29
SET24
43
33
AGO24
42
31
JUL24
39
29
JUN24
51
32
MAI24
47
29
ABR24
52
30
MAR24
96
31
FEV24
159
29

CONSUMO
kWh
94,00

Consumo-TUSD
kWh
94,00
0,55623419
52,28
2,97
52,28
20,50
10,72
0,41050000
Consumo-TE
kWh
94,00
0,45233154
42,51
2,42
42,51
20,50
8,71
0,33382000
ICMS-CDE NF340093618
0,60
Multa-NF 340093618
1,63
Juros-NF 340093618
0,67
TRIBF-IRRF(1.2%)
1,13-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
96,45
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
