========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 131
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331248
CÓDIGO DO CLIENTE
4003682922

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3200805614
Energia Ativa
Único
4.454,00
4.526,00
1,00000
72,00

========== PAGE 7 ==========
CONSUMO
kWh
72,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
72
30
FEV25
35
32
JAN25
33
28
DEZ24
92
31
NOV24
96
32
OUT24
96
29
SET24
124
33
AGO24
82
30
JUL24
122
29
JUN24
159
33
MAI24
169
29
ABR24
167
29
MAR24
134
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
72,00
0,54849394
39,49
1,84
39,49
20,50
8,09
0,41050000
Consumo-TE
kWh
72,00
0,44603714
32,11
1,49
32,11
20,50
6,58
0,33382000
ICMS-CDE NF344385567
0,26
Multa-NF 344385567
0,63
Juros-NF 344385567
0,07
TRIBF-IRRF(1.2%)
0,85-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
71,68
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

