NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
82
30
MAI25
66
30
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31
JUL24
85
28
JUN24
108
32

CONSUMO
kWh
82,00

Consumo-TUSD
kWh
82,00
0,63719986
52,25
1,57
52,25
20,50
10,73
0,48778000
Consumo-TE
kWh
82,00
0,36760023
30,14
0,88
30,14
20,50
6,17
0,28140000
Acrés. Band. AMARELA
1,54
0,03
1,54
20,50
0,31
Acrés. Band.VERMELHA
1,11
0,02
1,11
20,50
0,22
ICMS-CDE NF357119702
0,93
IPCA-NF-348588895
0,10
Comp.DICRI 04/25
8,41-
TRIBF-IRRF(1.2%)
1,01-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
76,61
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
