========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PORTAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DR MEIRELES 414
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317594
CÓDIGO DO CLIENTE
4010201492

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201079437
Energia Ativa
Único
78.728,00
80.125,00
1,00000
1.397,00
3201079437
Energia Reativa
Único
66.650,00
68.029,00
1,00000
1.379,00

========== PAGE 7 ==========
CONSUMO
kWh
1.397,00
1.379,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
1397
28
MAR25
1461
30
FEV25
1498
32
JAN25
1600
28
DEZ24
1718
31
NOV24
1846
32
OUT24
1809
29
SET24
2136
33
AGO24
2144
31
JUL24
2036
29
JUN24
2162
32
MAI24
1848
29
ABR24
1770
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.397,00
0,29641999
414,09
13,80
414,09
20,50
84,89
0,22578000
Consumo-TE
kWh
1.397,00
0,24104310
336,73
11,20
336,73
20,50
69,02
0,18360000
ICMS-CDE NF348588904
6,71
TRIBF-IRRF(1.2%)
9,00-
TRIBF-IRRF(4.8%)
0,32-
TOTAL
748,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

