NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO DE CONFECCAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 1003
MERCADO DE CONFEC AO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3319409
CÓDIGO DO CLIENTE
933192016

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
100
31
MAI25
100
30
ABR25
100
27
MAR25
3577
31
FEV25
2508
32
JAN25
2508
27
DEZ24
2509
31
NOV24
2510
32
OUT24
2217
30
SET24
2506
33
AGO24
2305
31
JUL24
2002
29
JUN24
2540
32

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
100,00
0,63719986
63,71
1,90
63,71
20,50
13,07
0,48778000
Consumo-TE
kWh
100,00
0,36760023
36,76
1,08
36,76
20,50
7,53
0,28140000
Acrés. Band. AMARELA
2,29
0,06
2,29
20,50
0,46
Acrés. Band.VERMELHA
0,36
0,36
20,50
0,07
ICMS-CDE NF357119630
1,44
IPCA-NF-348588824
3,76
TRIBF-IRRF(1.2%)
1,23-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
106,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
