========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3231430040
Energia Ativa
Único
788,00
863,00
1,00000
75,00

========== PAGE 7 ==========
CONSUMO
kWh
75,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31
JUL24
85
28
JUN24
108
32
MAI24
102
30
ABR24
65
29
MAR24
30
33
FEV24
30
28
JAN24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
75,00
0,53391810
40,04
1,05
40,04
20,50
8,21
0,41050000
Consumo-TE
kWh
75,00
0,43418402
32,56
0,84
32,56
20,50
6,67
0,33382000
ICMS-CDE NF335866409
0,72
TRIBF-IRRF(1.2%)
0,87-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
72,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

