========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331215
CÓDIGO DO CLIENTE
4003750758

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192194643
Energia Ativa
Único
11.536,00
11.917,00
1,00000
381,00

========== PAGE 7 ==========
CONSUMO
kWh
381,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
381
32
NOV25
258
32
OUT25
243
29
SET25
236
30
AGO25
244
33
JUL25
171
30
JUN25
228
31
MAI25
168
30
ABR25
185
28
MAR25
190
30
FEV25
176
32
JAN25
100
28
DEZ24
164
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
381,00
0,66209102
252,25
14,74
252,25
20,50
51,72
0,48778000
Consumo-TE
kWh
381,00
0,38195992
145,52
8,47
145,52
20,50
29,83
0,28140000
Acrés. Band. AMARELA
3,65
0,20
3,65
20,50
0,74
Acrés. Band.VERMELHA
14,41
0,82
14,41
20,50
2,95
ICMS-CDE NF382959565
4,09
Multa-NF 382959565
5,48
Juros-NF 382959565
2,83
Juros-NF 361419899
2,25
IPCA-NF-378497106
0,24
TRIBF-IRRF(1.2%)
4,98-
TRIBF-IRRF(4.8%)
0,66-
TOTAL
425,08
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

