NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PARAISO 830
ENGENHO PARAISO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3330717
CÓDIGO DO CLIENTE
2195493017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
139
29
MAI25
201
32
ABR25
162
27
MAR25
177
31
FEV25
145
30
JAN25
170
28
DEZ24
222
33
NOV24
165
30
OUT24
141
31
SET24
128
31
AGO24
113
33
JUL24
125
29
JUN24
154
30

CONSUMO
kWh
139,00

Consumo-TUSD
kWh
139,00
0,63719986
88,57
2,64
88,57
20,50
18,16
0,48778000
Consumo-TE
kWh
139,00
0,36760023
51,09
1,49
51,09
20,50
10,47
0,28140000
Acrés. Band. AMARELA
2,93
0,08
2,93
20,50
0,60
Acrés. Band.VERMELHA
1,11
0,02
1,11
20,50
0,22
ICMS-CDE NF357119662
2,33
IPCA-NF-348588855
0,21
TRIBF-IRRF(1.2%)
1,72-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
144,41
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
