NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2011
ESC INIZE UCHOA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317756
CÓDIGO DO CLIENTE
1041216014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
203
33
JUL25
204
30
JUN25
232
31
MAI25
239
30
ABR25
243
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
112
29
SET24
187
33
AGO24
144
31

CONSUMO
kWh
203,00

Consumo-TUSD
kWh
203,00
0,64762481
131,46
5,52
131,46
20,50
26,96
0,48778000
Consumo-TE
kWh
203,00
0,37361438
75,84
3,16
75,84
20,50
15,54
0,28140000
Acrés. Band.VERMELHA
8,00
0,32
8,00
20,50
1,64
Acrés.Bd.VERMELHA-P2
7,07
0,29
7,07
20,50
1,44
ICMS-CDE NF365621531
3,73
TRIBF-IRRF(1.2%)
2,66-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
223,27
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
