NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31
JUL24
85
28
JUN24
108
32
MAI24
102
30
ABR24
65
29

CONSUMO
kWh
65,00

Consumo-TUSD
kWh
65,00
0,53893351
35,03
1,17
35,03
20,50
7,18
0,41050000
Consumo-TE
kWh
65,00
0,43826257
28,48
0,93
28,48
20,50
5,83
0,33382000
ICMS-CDE NF348588895
0,63
TRIBF-IRRF(1.2%)
0,76-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
63,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
