NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SAO PEDRO 300
ENGENHO SAO PEDRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3330325
CÓDIGO DO CLIENTE
4004788228

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
105
30
NOV25
96
33
OUT25
103
29
SET25
105
30
AGO25
108
33
JUL25
74
30
JUN25
69
29
MAI25
75
32
ABR25
65
27
MAR25
73
31
FEV25
69
32
JAN25
60
28
DEZ24
41
31

CONSUMO
kWh
105,00

Consumo-TUSD
kWh
105,00
0,66209102
69,51
4,07
69,51
20,50
14,26
0,48778000
Consumo-TE
kWh
105,00
0,38195992
40,10
2,32
40,10
20,50
8,22
0,28140000
Acrés. Band. AMARELA
0,43
0,02
0,43
20,50
0,08
Acrés. Band.VERMELHA
5,29
0,30
5,29
20,50
1,08
ICMS-CDE NF382959568
1,74
Multa-NF 382959568
2,34
Juros-NF 382959568
1,20
IPCA-NF-378497109
0,09
TRIBF-IRRF(1.2%)
1,37-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
119,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
