========== PAGE 1 ==========
NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191089943
Energia Ativa
Único
32.551,00
33.025,00
1,00000
474,00
3191089943
Energia Reativa
Único
7.850,00
7.988,00
1,00000
138,00

========== PAGE 7 ==========
CONSUMO
kWh
474,00
138,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
474
30
JUN25
581
29
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31
AGO24
411
33
JUL24
359
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
474,00
0,64817214
307,23
13,05
307,23
20,50
62,98
0,48778000
Consumo-TE
kWh
474,00
0,37393013
177,24
7,51
177,24
20,50
36,33
0,28140000
Acrés. Band.VERMELHA
28,10
1,19
28,10
20,50
5,76
ICMS-CDE NF361419942
8,62
Multa-NF 352791301
9,22
Juros-NF 352791301
6,45
TRIBF-IRRF(1.2%)
6,14-
TRIBF-IRRF(4.8%)
1,14-
TOTAL
529,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

