========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA ESPORTIVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA 193089
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133593
CÓDIGO DO CLIENTE
7045511442

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222325497
Energia Ativa
Único
16.957,00
17.578,00
1,00000
621,00

========== PAGE 7 ==========
CONSUMO
kWh
621,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
621
32
JUN25
544
29
MAI25
530
30
ABR25
541
28
MAR25
513
32
FEV25
345
30
JAN25
315
28
DEZ24
431
33
NOV24
376
30
OUT24
334
29
SET24
446
33
AGO24
350
31
JUL24
330
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
621,00
0,64817214
402,51
17,10
402,51
20,50
82,52
0,48778000
Consumo-TE
kWh
621,00
0,37393013
232,21
9,85
232,21
20,50
47,60
0,28140000
Acrés. Band.VERMELHA
36,82
1,55
36,82
20,50
7,54
ICMS-CDE NF361419938
7,31
Multa-NF 352791297
10,19
Juros-NF 352791297
7,13
TRIBF-IRRF(1.2%)
8,05-
TRIBF-IRRF(4.8%)
1,15-
TOTAL
686,97
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

