========== PAGE 1 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 42,00 0,53391810 22,42 0,59 22,42 20,50 4,60 0,41050000 
Consumo-TE kWh 42,00 0,43418402 18,23 0,47 18,23 20,50 3,73 0,33382000 
ICMS-CDE NF335866379 0,88 
TRIBF-IRRF(1.2%) 0,47- 
TRIBF-IRRF(4.8%) 0,04- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3332176 
CÓDIGO DO CLIENTE 
2706974019 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385546 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4610 5533 7939 
Protocolo de autorização: 3262500004156059 - 30/01/2025 às00:15:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
41,02 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 32,31 0,59 0,19 
COFINS 32,31 2,70 0,87 
ICMS 40,65 20,50 8,33 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 42 28 
DEZ24 113 33 
NOV24 112 30 
OUT24 95 29 
SET24 106 33 
AGO24 88 31 
JUL24 96 28 
JUN24 123 32 
MAI24 121 30 
ABR24 92 29 
MAR24 60 33 
FEV24 42 28 
JAN24 47 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3203521196 Energia Ativa Único 3.802,00 3.844,00 1,00000 42, 00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000009 410200110023 706974019104 188216735432 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2706974019 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 41,02 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 41,02 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

