NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA SN
SECRETARIA DE EDUCACAO PREF MUN RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3318674
CÓDIGO DO CLIENTE
1041040013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
564
30
JUN25
757
31
MAI25
744
30
ABR25
810
28
MAR25
652
30
FEV25
767
32
JAN25
347
28
DEZ24
415
31
NOV24
291
32
OUT24
221
29
SET24
278
33
AGO24
203
31
JUL24
386
29

CONSUMO
kWh
564,00

Consumo-TUSD
kWh
564,00
0,64817214
365,56
15,53
365,56
20,50
74,94
0,48778000
Consumo-TE
kWh
564,00
0,37393013
210,89
8,94
210,89
20,50
43,23
0,28140000
Acrés. Band.VERMELHA
33,44
1,41
33,44
20,50
6,85
ICMS-CDE NF361419850
10,14
Multa-NF 352791209
12,96
Juros-NF 352791209
9,07
TRIBF-IRRF(1.2%)
7,31-
TRIBF-IRRF(4.8%)
1,52-
TOTAL
633,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
