========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE TANCREDO NEVES
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ACRE SN
POSTO MEDICO
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3322177
CÓDIGO DO CLIENTE
1204363010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191215531
Energia Ativa
Único
2.569,00
2.757,00
1,00000
188,00

========== PAGE 7 ==========
CONSUMO
kWh
188,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
188
31
JUL25
160
32
JUN25
238
29
MAI25
336
30
ABR25
217
28
MAR25
191
32
FEV25
145
30
JAN25
123
28
DEZ24
457
33
NOV24
453
30
OUT24
442
29
SET24
427
33
AGO24
416
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
188,00
0,64762481
121,75
5,11
121,75
20,50
24,97
0,48778000
Consumo-TE
kWh
188,00
0,37361438
70,23
2,93
70,23
20,50
14,39
0,28140000
Acrés. Band.VERMELHA
8,61
0,35
8,61
20,50
1,76
Acrés.Bd.VERMELHA-P2
4,43
0,18
4,43
20,50
0,90
ICMS-CDE NF365621532
3,81
TRIBF-IRRF(1.2%)
2,45-
TRIBF-IRRF(4.8%)
0,18-
TOTAL
206,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

