NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA IGREJA 1001
IGREJA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3328612
CÓDIGO DO CLIENTE
1543789018

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
73
30
JUN25
50
29
MAI25
59
32
ABR25
48
28
MAR25
51
30
FEV25
30
30
JAN25
68
28
DEZ24
76
33
NOV24
113
30
OUT24
37
30
SET24
36
32
AGO24
41
33
JUL24
55
28

CONSUMO
kWh
73,00

Consumo-TUSD
kWh
73,00
0,64817214
47,31
2,01
47,31
20,50
9,70
0,48778000
Consumo-TE
kWh
73,00
0,37393013
27,29
1,15
27,29
20,50
5,59
0,28140000
Acrés. Band.VERMELHA
4,31
0,18
4,31
20,50
0,88
ICMS-CDE NF361419858
0,82
Multa-NF 352791217
1,00
Juros-NF 352791217
0,70
Comp.DMIC 05/25
5,58-
TRIBF-IRRF(1.2%)
0,93-
TRIBF-IRRF(4.8%)
0,09-
TOTAL
74,83
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
