NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 134
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3331249
CÓDIGO DO CLIENTE
4003682973

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
115
30
AGO25
130
33
JUL25
94
30
JUN25
96
31
MAI25
86
30
ABR25
69
28
MAR25
59
30
FEV25
71
32
JAN25
73
28
DEZ24
77
31
NOV24
68
32
OUT24
58
29
SET24
63
33

CONSUMO
kWh
115,00

Consumo-TUSD
kWh
115,00
0,64463096
74,13
2,85
74,13
20,50
15,20
0,48778000
Consumo-TE
kWh
115,00
0,37188722
42,76
1,63
42,76
20,50
8,76
0,28140000
Acrés.Bd.VERMELHA-P2
11,96
0,45
11,96
20,50
2,45
ICMS-CDE NF369946211
1,61
TRIBF-IRRF(1.2%)
1,53-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
128,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
