========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222390329
Energia Ativa
Único
4.711,00
4.884,00
1,00000
173,00

========== PAGE 7 ==========
CONSUMO
kWh
173,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
173
31
FEV25
194
32
JAN25
172
28
DEZ24
175
31
NOV24
153
32
OUT24
150
29
SET24
155
31
AGO24
170
33
JUL24
154
29
JUN24
163
32
MAI24
151
29
ABR24
166
30
MAR24
205
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
173,00
0,54849394
94,88
4,43
94,88
20,50
19,45
0,41050000
Consumo-TE
kWh
173,00
0,44603714
77,16
3,58
77,16
20,50
15,81
0,33382000
ICMS-CDE NF344385606
1,38
Multa-NF 344385606
3,32
Juros-NF 344385606
0,43
TRIBF-IRRF(1.2%)
2,05-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
174,90
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

