NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BASTIOES 100 1
BASTIOES/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3332145
CÓDIGO DO CLIENTE
4001022127

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
1360
32
ABR25
1158
28
MAR25
1421
30
FEV25
1452
30
JAN25
1417
28
DEZ24
1529
33
NOV24
1266
30
OUT24
1201
30
SET24
1278
32
AGO24
1399
33
JUL24
1238
28
JUN24
1385
31
MAI24
1448
31

CONSUMO
kWh
1.360,00

Consumo-TUSD
kWh
1.360,00
0,59399391
807,83
34,70
807,83
20,50
165,61
0,44672500
Consumo-TE
kWh
1.360,00
0,41119592
559,22
23,99
559,22
20,50
114,64
0,30924812
Acrés. Band. AMARELA
13,84
0,58
13,84
20,50
2,83
ICMS-CDE NF352791252
10,85
Multa-NF 348588883
29,28
Juros-NF 348588883
14,14
TRIBF-IRRF(1.2%)
16,56-
TRIBF-IRRF(4.8%)
2,59-
TOTAL
1.416,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
