NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE ARMANDO MONTEIRO ENG
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG CAMPANHA 40
ENGENHO CAMPANHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3331644
CÓDIGO DO CLIENTE
2415908019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33
JUL24
30
28
JUN24
30
31
MAI24
30
29
ABR24
30
31
MAR24
30
31
FEV24
30
28
JAN24
30
29

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,53391810
16,01
0,42
16,01
20,50
3,29
0,41050000
Consumo-TE
kWh
30,00
0,43418402
13,02
0,33
13,02
20,50
2,66
0,33382000
ICMS-CDE NF335866370
0,23
TRIBF-IRRF(1.2%)
0,34-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
28,91
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
