NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 212783
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
9165621
CÓDIGO DO CLIENTE
7047814949

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
182
32
FEV25
78
30
JAN25
82
28
DEZ24
114
33
NOV24
89
30
OUT24
96
29
SET24
103
33
AGO24
96
33
JUL24
85
29
JUN24
147
30
MAI24
132
29
ABR24
375
31
MAR24
269
31

CONSUMO
kWh
182,00

Consumo-TUSD
kWh
182,00
0,54849394
99,82
4,64
99,82
20,50
20,47
0,41050000
Consumo-TE
kWh
182,00
0,44603714
81,17
3,78
81,17
20,50
16,63
0,33382000
ICMS-CDE NF344385610
0,66
Multa-NF 344385610
1,58
Juros-NF 344385610
0,20
TRIBF-IRRF(1.2%)
2,16-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
181,17
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
