NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3322370
CÓDIGO DO CLIENTE
933214010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
30
32
FEV25
777
30
JAN25
750
28
DEZ24
830
33
NOV24
593
30
OUT24
503
29
SET24
574
33
AGO24
320
33
JUL24
550
29
JUN24
557
30
MAI24
609
29
ABR24
678
31
MAR24
636
31

CONSUMO
kWh
11,00

Consumo-TUSD
kWh
30,00
0,54849394
16,45
0,76
16,45
20,50
3,37
0,41050000
Consumo-TE
kWh
30,00
0,44603714
13,38
0,62
13,38
20,50
2,74
0,33382000
ICMS-CDE NF344385516
6,04
Multa-NF 344385516
14,51
Juros-NF 344385516
1,92
TRIBF-IRRF(1.2%)
0,35-
TRIBF-IRRF(4.8%)
1,06-
TOTAL
50,89
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
