NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
608
32
ABR25
287
27
MAR25
408
31
FEV25
548
30
JAN25
298
28
DEZ24
491
33
NOV24
652
30
OUT24
547
31
SET24
658
31
AGO24
717
33
JUL24
621
29
JUN24
691
30
MAI24
545
31

CONSUMO
kWh
608,00
4,00

Consumo-TUSD
kWh
608,00
0,57151594
347,48
14,93
347,48
20,50
71,23
0,42982000
Consumo-TE
kWh
608,00
0,42644301
259,27
11,12
259,27
20,50
53,15
0,32071500
Acrés. Band. AMARELA
2,84
0,11
2,84
20,50
0,58
ICMS-CDE NF352791295
3,11
Multa-NF 348588926
11,04
Juros-NF 348588926
5,33
TRIBF-IRRF(1.2%)
7,30-
TRIBF-IRRF(4.8%)
0,91-
TOTAL
620,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
