NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PG MARIO DOMINGUES SN
CLUBE DA MULHER DO CAMPO
GETULIO VARGAS/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3323341
CÓDIGO DO CLIENTE
933205010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
134
33
OUT25
140
29
SET25
144
30
AGO25
146
33
JUL25
194
30
JUN25
210
29
MAI25
213
32
ABR25
206
27
MAR25
160
31
FEV25
90
32
JAN25
90
28
DEZ24
243
31
NOV24
198
32

CONSUMO
kWh
134,00

Consumo-TUSD
kWh
134,00
0,65988357
88,42
4,94
88,42
20,50
18,13
0,48778000
Consumo-TE
kWh
134,00
0,38068645
51,01
2,83
51,01
20,50
10,45
0,28140000
Acrés. Band.VERMELHA
8,08
0,45
8,08
20,50
1,65
ICMS-CDE NF378497047
2,48
Multa-NF 378497047
3,22
Juros-NF 378497047
1,60
TRIBF-IRRF(1.2%)
1,77-
TRIBF-IRRF(4.8%)
0,35-
TOTAL
152,69
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
