========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO SN
LAVANDERIA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330001
CÓDIGO DO CLIENTE
2508924014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3170533517
Energia Ativa
Único
16.286,00
16.491,00
1,00000
205,00

========== PAGE 7 ==========
CONSUMO
kWh
205,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
205
30
JAN25
215
28
DEZ24
349
33
NOV24
272
30
OUT24
265
31
SET24
271
31
AGO24
216
33
JUL24
293
29
JUN24
323
30
MAI24
388
31
ABR24
344
29
MAR24
339
31
FEV24
237
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
205,00
0,55623419
114,02
6,50
114,02
20,50
23,38
0,41050000
Consumo-TE
kWh
205,00
0,45233154
92,72
5,28
92,72
20,50
19,00
0,33382000
ICMS-CDE NF340093649
2,61
Multa-NF 340093649
7,00
Juros-NF 340093649
2,91
TRIBF-IRRF(1.2%)
2,47-
TRIBF-IRRF(4.8%)
0,58-
TOTAL
216,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

