NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33
NOV24
706
30
OUT24
292
30
SET24
400
32
AGO24
319
33
JUL24
268
28
JUN24
418
31
MAI24
411
31
ABR24
433
29

CONSUMO
kWh
485,00

Consumo-TUSD
kWh
485,00
0,53893351
261,38
8,71
261,38
20,50
53,58
0,41050000
Consumo-TE
kWh
485,00
0,43826257
212,55
7,07
212,55
20,50
43,57
0,33382000
ICMS-CDE NF348713070
0,24
TRIBF-IRRF(1.2%)
5,68-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
468,48
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
