NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
613
33
JUL25
474
30
JUN25
581
29
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31
AGO24
411
33

CONSUMO
kWh
613,00
134,00

Consumo-TUSD
kWh
613,00
0,64762481
396,99
16,62
396,99
20,50
81,39
0,48778000
Consumo-TE
kWh
613,00
0,37361438
229,02
9,57
229,02
20,50
46,94
0,28140000
Acrés. Band.VERMELHA
29,71
1,23
29,71
20,50
6,09
Acrés.Bd.VERMELHA-P2
11,64
0,47
11,64
20,50
2,38
ICMS-CDE NF365621622
9,29
TRIBF-IRRF(1.2%)
8,00-
TRIBF-IRRF(4.8%)
0,44-
TOTAL
668,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
