NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 7013
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
5722780
CÓDIGO DO CLIENTE
7013133233

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
43
28
DEZ24
47
31
NOV24
52
32
OUT24
44
28
SET24
48
32
AGO24
53
33
JUL24
50
28
JUN24
60
33
MAI24
56
29
ABR24
54
29
MAR24
60
33
FEV24
55
28
JAN24
53
29

CONSUMO
kWh
43,00

Consumo-TUSD
kWh
43,00
0,53391810
22,95
0,60
22,95
20,50
4,71
0,41050000
Consumo-TE
kWh
43,00
0,43418402
18,66
0,48
18,66
20,50
3,82
0,33382000
ICMS-CDE NF335866423
0,40
TRIBF-IRRF(1.2%)
0,49-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
41,51
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
