========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 267
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331266
CÓDIGO DO CLIENTE
4005409530

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
61279393
Energia Ativa
Único
41.827,00
42.464,00
1,00000
637,00

========== PAGE 7 ==========
CONSUMO
kWh
637,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
637
33
JUL25
757
30
JUN25
896
31
MAI25
828
30
ABR25
801
28
MAR25
993
30
FEV25
1088
32
JAN25
821
28
DEZ24
1004
31
NOV24
1033
32
OUT24
935
29
SET24
613
33
AGO24
555
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
637,00
0,64762481
412,53
17,27
412,53
20,50
84,59
0,48778000
Consumo-TE
kWh
637,00
0,37361438
237,99
9,94
237,99
20,50
48,78
0,28140000
Acrés. Band.VERMELHA
25,15
1,04
25,15
20,50
5,15
Acrés.Bd.VERMELHA-P2
22,19
0,92
22,19
20,50
4,54
ICMS-CDE NF365621583
14,41
TRIBF-IRRF(1.2%)
8,37-
TRIBF-IRRF(4.8%)
0,69-
TOTAL
703,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

