========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317459
CÓDIGO DO CLIENTE
2761525010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204833132
Energia Ativa
Único
21.819,00
22.241,00
1,00000
422,00

========== PAGE 7 ==========
CONSUMO
kWh
422,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
422
32
JAN25
827
28
DEZ24
819
31
NOV24
1629
32
OUT24
298
29
SET24
270
33
AGO24
376
31
JUL24
254
28
JUN24
695
33
MAI24
289
29
ABR24
397
29
MAR24
321
33
FEV24
335
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
422,00
0,30593558
129,10
7,37
129,10
20,50
26,46
0,22578000
Consumo-TE
kWh
422,00
0,24878099
104,98
5,97
104,98
20,50
21,52
0,18360000
ICMS-CDE NF340093667
3,41
Multa-NF 340093667
9,13
Juros-NF 340093667
3,80
TRIBF-IRRF(1.2%)
2,79-
TRIBF-IRRF(4.8%)
0,76-
TOTAL
246,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

