NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
641
28
DEZ24
511
33
NOV24
706
30
OUT24
292
30
SET24
400
32
AGO24
319
33
JUL24
268
28
JUN24
418
31
MAI24
411
31
ABR24
433
29
MAR24
401
29
FEV24
360
30
JAN24
380
31

CONSUMO
kWh
641,00

Consumo-TUSD
kWh
641,00
0,53391810
342,24
8,95
342,24
20,50
70,16
0,41050000
Consumo-TE
kWh
641,00
0,43418402
278,31
7,27
278,31
20,50
57,05
0,33382000
ICMS-CDE NF335866366
5,52
TRIBF-IRRF(1.2%)
7,43-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
618,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
