NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2014
PR DIO SEDE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317750
CÓDIGO DO CLIENTE
933210014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
2550
28
DEZ24
3035
31
NOV24
2781
32
OUT24
2289
29
SET24
2589
33
AGO24
2488
31
JUL24
2409
29
JUN24
2858
32
MAI24
3005
29
ABR24
3205
30
MAR24
3052
31
FEV24
2951
29
JAN24
2518
30

CONSUMO
kWh
2.550,00

Consumo-TUSD
kWh
2.550,00
0,53391810
1.361,49
35,60
1.361,49
20,50
279,11
0,41050000
Consumo-TE
kWh
2.550,00
0,43418402
1.107,16
28,95
1.107,16
20,50
226,96
0,33382000
ICMS-CDE NF335866345
22,17
TRIBF-IRRF(1.2%)
29,61-
TRIBF-IRRF(4.8%)
1,06-
TOTAL
2.460,15
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
