========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331215
CÓDIGO DO CLIENTE
4003750758

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192194643
Energia Ativa
Único
9.343,00
9.437,00
1,00000
94,00

========== PAGE 7 ==========
CONSUMO
kWh
94,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
100
28
DEZ24
164
31
NOV24
178
32
OUT24
126
29
SET24
149
33
AGO24
127
30
JUL24
135
29
JUN24
162
33
MAI24
208
29
ABR24
236
29
MAR24
217
33
FEV24
183
28
JAN24
133
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,53391810
53,39
1,39
53,39
20,50
10,95
0,41050000
Consumo-TE
kWh
100,00
0,43418402
43,41
1,13
43,41
20,50
8,89
0,33382000
ICMS-CDE NF335866403
1,40
TRIBF-IRRF(1.2%)
1,16-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
96,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

