NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
176
30
AGO25
100
33
JUL25
158
30
JUN25
166
29
MAI25
130
32
ABR25
119
27
MAR25
100
31
FEV25
100
32
JAN25
100
28
DEZ24
173
31
NOV24
150
32
OUT24
131
29
SET24
209
31

CONSUMO
kWh
176,00
12,00

Consumo-TUSD
kWh
176,00
0,64463096
113,45
4,35
113,45
20,50
23,26
0,48778000
Consumo-TE
kWh
176,00
0,37188722
65,45
2,50
65,45
20,50
13,41
0,28140000
Acrés.Bd.VERMELHA-P2
18,31
0,69
18,31
20,50
3,75
ICMS-CDE NF369946248
2,71
TRIBF-IRRF(1.2%)
2,36-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
197,43
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
