========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
RETR TV
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316724
CÓDIGO DO CLIENTE
933211010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3182083886
Energia Ativa
Único
3.239,00
3.239,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33
JUL24
30
29
JUN24
30
30
MAI24
30
29
ABR24
30
31
MAR24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,54849394
16,45
0,76
16,45
20,50
3,37
0,41050000
Consumo-TE
kWh
30,00
0,44603714
13,38
0,62
13,38
20,50
2,74
0,33382000
ICMS-CDE NF344385513
0,24
Multa-NF 344385513
0,58
Juros-NF 344385513
0,07
TRIBF-IRRF(1.2%)
0,35-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
30,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

