NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG AMARAJI D AGUA 2019 --C
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
6819408
CÓDIGO DO CLIENTE
7033414875

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
0,00
0,29366146
0,00
0,00
0,00
20,50
0,00
0,22578000
Consumo-TE
kWh
0,00
0,23879991
0,00
0,00
0,00
20,50
0,00
0,18360000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
