========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE JOSE LOPES DE SIQUEI
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 10
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332352
CÓDIGO DO CLIENTE
2533909011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
MC30130
Energia Ativa
Único
20.604,00
20.816,00
1,00000
212,00

========== PAGE 7 ==========
CONSUMO
kWh
212,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
212
31
MAI25
241
30
ABR25
262
28
MAR25
226
30
FEV25
230
32
JAN25
110
28
DEZ24
179
31
NOV24
177
32
OUT24
68
29
SET24
211
33
AGO24
142
31
JUL24
88
28
JUN24
157
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
212,00
0,63719986
135,08
4,03
135,08
20,50
27,70
0,48778000
Consumo-TE
kWh
212,00
0,36760023
77,93
2,28
77,93
20,50
15,97
0,28140000
Acrés. Band. AMARELA
3,69
0,09
3,69
20,50
0,75
Acrés. Band.VERMELHA
3,57
0,09
3,57
20,50
0,73
ICMS-CDE NF357119670
3,77
IPCA-NF-348588863
0,35
TRIBF-IRRF(1.2%)
2,64-
TRIBF-IRRF(4.8%)
0,18-
TOTAL
221,57
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

