========== PAGE 1 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 244,00 0,53391810 130,27 3,41 130,27 20,50 26,71 0,41050000 
Consumo-TE kWh 244,00 0,43418402 105,94 2,76 105,94 20,50 21,71 0,33382000 
ICMS-CDE NF335866359 2,01 
TRIBF-IRRF(1.2%) 2,83- 
TRIBF-IRRF(4.8%) 0,09- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA DO SESI SN 
ESCOLA JOSE SINFRONIO 
SESI/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3328120 
CÓDIGO DO CLIENTE 
1205342016 
DATAS DE LEITURAS LEITURA ANTERIOR 12/12/2024 LEITURA ATUAL 09/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 10/02/2025 
NOTA FISCAL N° 344385526 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2610 3901 7507 
Protocolo de autorização: 3262500004155821 - 30/01/2025 às00:15:19 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
235,30 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 187,78 0,59 1,10 
COFINS 187,78 2,70 5,07 
ICMS 236,21 20,50 48,42 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 244 28 
DEZ24 256 31 
NOV24 256 32 
OUT24 235 29 
SET24 278 33 
AGO24 207 31 
JUL24 195 28 
JUN24 285 33 
MAI24 317 29 
ABR24 302 29 
MAR24 318 33 
FEV24 184 28 
JAN24 171 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191705245 Energia Ativa Único 13.952,00 14.196,00 1,00000 2 44,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 353000110019 205342016109 188216732530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1205342016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 235,30 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 235,30 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

