NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2008
IL PUB MERCADO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3317759
CÓDIGO DO CLIENTE
1543788011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
36
32
ABR25
56
28
MAR25
173
30
FEV25
178
32
JAN25
150
28
DEZ24
31
31
NOV24
30
32
OUT24
30
28
SET24
30
32
AGO24
102
33
JUL24
64
28
JUN24
121
33
MAI24
39
29

CONSUMO
kWh
36,00

Consumo-TUSD
kWh
36,00
0,59078277
21,26
0,91
21,26
20,50
4,36
0,44431000
Consumo-TE
kWh
36,00
0,41337408
14,88
0,63
14,88
20,50
3,05
0,31088625
Acrés. Band. AMARELA
0,33
0,01
0,33
20,50
0,06
ICMS-CDE NF352791216
1,32
Multa-NF 348588848
3,59
Juros-NF 348588848
1,72
TRIBF-IRRF(1.2%)
0,43-
TRIBF-IRRF(4.8%)
0,29-
TOTAL
42,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
