NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 21 DE ABRIL SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3315795
CÓDIGO DO CLIENTE
2759536013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
32
33
AGO24
30
33
JUL24
30
29
JUN24
30
30

CONSUMO
kWh
26,00

Consumo-TUSD
kWh
30,00
0,35046123
10,51
0,33
10,51
20,50
2,16
0,26828000
Consumo-TE
kWh
30,00
0,20218012
6,06
0,17
6,06
20,50
1,24
0,15477000
Acrés. Band. AMARELA
0,60
0,01
0,60
20,50
0,12
Acrés. Band.VERMELHA
0,30
0,30
20,50
0,06
ICMS-CDE NF357119678
0,23
IPCA-NF-348588871
0,02
TRIBF-IRRF(1.2%)
0,20-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
17,51
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
