========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 160
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332495
CÓDIGO DO CLIENTE
2649960014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
ME48505
Energia Ativa
Único
48.955,00
49.142,00
1,00000
187,00

========== PAGE 7 ==========
CONSUMO
kWh
187,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
187
32
FEV25
189
30
JAN25
96
28
DEZ24
221
33
NOV24
227
30
OUT24
126
29
SET24
181
33
AGO24
113
33
JUL24
201
29
JUN24
188
30
MAI24
214
29
ABR24
219
31
MAR24
214
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
187,00
0,54849394
102,56
4,78
102,56
20,50
21,03
0,41050000
Consumo-TE
kWh
187,00
0,44603714
83,40
3,87
83,40
20,50
17,09
0,33382000
ICMS-CDE NF344385545
0,77
Multa-NF 344385545
1,85
Juros-NF 344385545
0,24
TRIBF-IRRF(1.2%)
2,23-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
186,49
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

