========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE JOSE LOPES DE SIQUEI
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 10
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332352
CÓDIGO DO CLIENTE
2533909011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
MC30130
Energia Ativa
Único
19.645,00
19.875,00
1,00000
230,00

========== PAGE 7 ==========
CONSUMO
kWh
230,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
230
32
JAN25
110
28
DEZ24
179
31
NOV24
177
32
OUT24
68
29
SET24
211
33
AGO24
142
31
JUL24
88
28
JUN24
157
33
MAI24
181
29
ABR24
183
29
MAR24
175
33
FEV24
179
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
230,00
0,55623419
127,93
7,30
127,93
20,50
26,23
0,41050000
Consumo-TE
kWh
230,00
0,45233154
104,03
5,92
104,03
20,50
21,32
0,33382000
ICMS-CDE NF340093651
1,33
Multa-NF 340093651
3,57
Juros-NF 340093651
1,49
TRIBF-IRRF(1.2%)
2,77-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
235,30
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

