========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 10
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330120
CÓDIGO DO CLIENTE
2478382017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3160856830
Energia Ativa
Único
26.023,00
26.276,00
1,00000
253,00

========== PAGE 7 ==========
CONSUMO
kWh
253,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
253
27
MAR25
289
31
FEV25
264
32
JAN25
271
28
DEZ24
358
31
NOV24
375
32
OUT24
444
29
SET24
260
31
AGO24
466
33
JUL24
390
29
JUN24
295
32
MAI24
275
29
ABR24
293
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
253,00
0,53893351
136,35
4,54
136,35
20,50
27,95
0,41050000
Consumo-TE
kWh
253,00
0,43826257
110,88
3,69
110,88
20,50
22,73
0,33382000
ICMS-CDE NF348588859
2,14
TRIBF-IRRF(1.2%)
2,96-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
246,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

