========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2015
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317749
CÓDIGO DO CLIENTE
2759516012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3120766286
Energia Ativa
Único
53.539,00
53.541,00
1,00000
2,00

========== PAGE 7 ==========
CONSUMO
kWh
2,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
30
31
MAI25
41
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
36
33
AGO24
40
31
JUL24
39
29
JUN24
45
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,35046123
10,51
0,33
10,51
20,50
2,16
0,26828000
Consumo-TE
kWh
30,00
0,20218012
6,06
0,17
6,06
20,50
1,24
0,15477000
Acrés. Band. AMARELA
0,67
0,01
0,67
20,50
0,13
Acrés. Band.VERMELHA
0,10
0,10
20,50
0,02
ICMS-CDE NF357119676
0,23
IPCA-NF-348588869
0,02
TRIBF-IRRF(1.2%)
0,20-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
17,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

