NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31
AGO24
411
33
JUL24
359
29
JUN24
382
30
MAI24
455
31

CONSUMO
kWh
628,00
221,00

Consumo-TUSD
kWh
628,00
0,57151594
358,91
15,41
358,91
20,50
73,58
0,42982000
Consumo-TE
kWh
628,00
0,42644301
267,80
11,49
267,80
20,50
54,89
0,32071500
Acrés. Band. AMARELA
2,93
0,12
2,93
20,50
0,60
ICMS-CDE NF352791301
3,54
Multa-NF 348588932
7,78
Juros-NF 348588932
3,75
TRIBF-IRRF(1.2%)
7,54-
TRIBF-IRRF(4.8%)
0,69-
TOTAL
636,48
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
