NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA YORK 1
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3315598
CÓDIGO DO CLIENTE
4010199587

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
437
30
AGO25
521
33
JUL25
482
30
JUN25
299
31
MAI25
455
30
ABR25
414
28
MAR25
352
30
FEV25
369
32
JAN25
318
28
DEZ24
352
31
NOV24
376
32
OUT24
351
29
SET24
424
33

CONSUMO
kWh
437,00

Consumo-TUSD
kWh
437,00
0,35454834
154,93
5,94
154,93
20,50
31,76
0,26828000
Consumo-TE
kWh
437,00
0,20453797
89,38
3,42
89,38
20,50
18,32
0,15477000
Acrés.Bd.VERMELHA-P2
45,48
1,74
45,48
20,50
9,32
ICMS-CDE NF369946227
4,75
TRIBF-IRRF(1.2%)
3,46-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
290,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
