NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MORRO DO CUSCUZ SN
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3323555
CÓDIGO DO CLIENTE
1406892014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
265
30
JUN25
270
29
MAI25
248
32
ABR25
457
27
MAR25
215
31
FEV25
331
32
JAN25
232
28
DEZ24
267
31
NOV24
345
32
OUT24
207
29
SET24
229
31
AGO24
258
33
JUL24
238
29

CONSUMO
kWh
265,00

Consumo-TUSD
kWh
265,00
0,64817214
171,76
7,32
171,76
20,50
35,22
0,48778000
Consumo-TE
kWh
265,00
0,37393013
99,09
4,19
99,09
20,50
20,31
0,28140000
Acrés. Band.VERMELHA
15,70
0,65
15,70
20,50
3,21
ICMS-CDE NF361419856
3,39
Multa-NF 352791215
4,26
Juros-NF 352791215
2,99
TRIBF-IRRF(1.2%)
3,43-
TRIBF-IRRF(4.8%)
0,49-
TOTAL
293,27
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
