========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50400557
Energia Ativa
Único
53.769,00
53.865,00
1,00000
96,00

========== PAGE 7 ==========
CONSUMO
kWh
96,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30
JUL24
90
29
JUN24
131
33
MAI24
132
29
ABR24
131
29
MAR24
134
33
FEV24
59
28
JAN24
59
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
96,00
0,53391810
51,25
1,34
51,25
20,50
10,51
0,41050000
Consumo-TE
kWh
96,00
0,43418402
41,68
1,08
41,68
20,50
8,54
0,33382000
ICMS-CDE NF335866402
1,11
TRIBF-IRRF(1.2%)
1,11-
TRIBF-IRRF(4.8%)
0,05-
TOTAL
92,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

