========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SERRINHA 100
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5402028
CÓDIGO DO CLIENTE
7007357227

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011136141
Energia Ativa
Único
14.952,00
15.108,00
1,00000
156,00

========== PAGE 7 ==========
CONSUMO
kWh
156,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
156
29
MAI25
163
30
ABR25
178
28
MAR25
150
32
FEV25
89
30
JAN25
93
28
DEZ24
175
33
NOV24
146
30
OUT24
139
29
SET24
153
33
AGO24
120
31
JUL24
121
28
JUN24
189
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
156,00
0,63719986
99,40
2,94
99,40
20,50
20,39
0,48778000
Consumo-TE
kWh
156,00
0,36760023
57,34
1,69
57,34
20,50
11,75
0,28140000
Acrés. Band. AMARELA
3,04
0,08
3,04
20,50
0,62
Acrés. Band.VERMELHA
1,88
0,04
1,88
20,50
0,38
ICMS-CDE NF357119713
2,56
IPCA-NF-348588906
0,12
TRIBF-IRRF(1.2%)
1,93-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
162,29
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

