========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA MARIANO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 2021
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9057068
CÓDIGO DO CLIENTE
7040104350

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201079607
Energia Ativa
Único
7.480,00
7.481,00
1,00000
1,00
3201079607
Energia Reativa
Único
0,00
0,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
1,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
100
32
NOV25
100
32
OUT25
100
29
SET25
100
30
AGO25
100
33
JUL25
100
30
JUN25
100
29
MAI25
100
32
ABR25
100
28
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,36415141
36,41
2,14
36,41
20,50
7,47
0,26828000
Consumo-TE
kWh
100,00
0,21007795
21,00
1,21
21,00
20,50
4,30
0,15477000
Acrés. Band. AMARELA
1,03
0,05
1,03
20,50
0,21
Acrés. Band.VERMELHA
3,58
0,20
3,58
20,50
0,73
ICMS-CDE NF382965485
0,98
Multa-NF 382965485
1,31
Juros-NF 382965485
0,60
IPCA-NF-378559454
0,04
TRIBF-IRRF(1.2%)
0,73-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
64,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

