========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121149906
Energia Ativa
Único
78.801,00
78.990,00
1,00000
189,00

========== PAGE 7 ==========
CONSUMO
kWh
189,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
189
33
OUT25
240
29
SET25
260
30
AGO25
271
33
JUL25
278
30
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
189,00
0,65988357
124,71
6,97
124,71
20,50
25,58
0,48778000
Consumo-TE
kWh
189,00
0,38068645
71,94
4,00
71,94
20,50
14,74
0,28140000
Acrés. Band.VERMELHA
11,40
0,63
11,40
20,50
2,33
ICMS-CDE NF378497061
4,48
Multa-NF 378497061
5,82
Juros-NF 378497061
2,90
TRIBF-IRRF(1.2%)
2,50-
TRIBF-IRRF(4.8%)
0,64-
TOTAL
218,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

