========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3220402826
Energia Ativa
Único
30.262,00
31.002,00
1,00000
740,00
3220402826
Energia Reativa
Único
282,00
282,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
740,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
740
30
AGO25
796
33
JUL25
570
30
JUN25
596
29
MAI25
608
32
ABR25
287
27
MAR25
408
31
FEV25
548
30
JAN25
298
28
DEZ24
491
33
NOV24
652
30
OUT24
547
31
SET24
658
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
740,00
0,64463096
477,02
18,28
477,02
20,50
97,80
0,48778000
Consumo-TE
kWh
740,00
0,37188722
275,19
10,54
275,19
20,50
56,41
0,28140000
Acrés.Bd.VERMELHA-P2
77,02
2,94
77,02
20,50
15,78
ICMS-CDE NF369946250
9,77
IPCA-NF-361419936
2,57
IPCA-NF-357119733
1,86
IPCA-NF-365621616
1,08
IPCA-NF-369946250
0,13
TRIBF-IRRF(1.2%)
9,94-
TRIBF-IRRF(4.8%)
0,69-
TOTAL
834,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

