========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315728
CÓDIGO DO CLIENTE
2759557010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210266380
Energia Ativa
Único
8.842,00
9.274,00
1,00000
432,00

========== PAGE 7 ==========
CONSUMO
kWh
432,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
432
30
NOV25
431
33
OUT25
339
29
SET25
572
30
AGO25
646
33
JUL25
64
30
JUN25
110
31
MAI25
131
30
ABR25
153
28
MAR25
164
30
FEV25
130
32
JAN25
193
28
DEZ24
226
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
432,00
0,36415141
157,31
9,19
157,31
20,50
32,26
0,26828000
Consumo-TE
kWh
432,00
0,21007795
90,75
5,28
90,75
20,50
18,60
0,15477000
Acrés. Band. AMARELA
1,46
0,07
1,46
20,50
0,29
Acrés. Band.VERMELHA
22,66
1,31
22,66
20,50
4,64
ICMS-CDE NF382959551
3,40
Multa-NF 382959551
4,56
Juros-NF 382959551
2,35
IPCA-NF-378497092
0,33
TRIBF-IRRF(1.2%)
3,25-
TRIBF-IRRF(4.8%)
0,48-
TOTAL
279,09
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

