NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA SONIA LUSTOSA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1003
ESCOLA SONIA LUSTOSA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3319606
CÓDIGO DO CLIENTE
933188019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
1186
33
JUL25
1319
30
JUN25
1020
31
MAI25
862
30
ABR25
100
28
MAR25
1850
30
FEV25
1877
32
JAN25
1920
28
DEZ24
1954
31
NOV24
1415
32
OUT24
1424
29
SET24
1750
33
AGO24
1238
31

CONSUMO
kWh
1.186,00

Consumo-TUSD
kWh
1.186,00
0,64762481
768,08
32,13
768,08
20,50
157,47
0,48778000
Consumo-TE
kWh
1.186,00
0,37361438
443,10
18,52
443,10
20,50
90,83
0,28140000
Acrés. Band.VERMELHA
61,75
2,58
61,75
20,50
12,65
Acrés.Bd.VERMELHA-P2
15,02
0,62
15,02
20,50
3,07
ICMS-CDE NF365621512
16,28
TRIBF-IRRF(1.2%)
15,44-
TRIBF-IRRF(4.8%)
0,78-
TOTAL
1.288,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
