NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LIMAO 7
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3331529
CÓDIGO DO CLIENTE
7021265874

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
30
31
OUT25
30
29
SET25
30
32
AGO25
30
31
JUL25
30
32
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,65988357
19,79
1,11
19,79
20,50
4,06
0,48778000
Consumo-TE
kWh
30,00
0,38068645
11,42
0,63
11,42
20,50
2,34
0,28140000
Acrés. Band.VERMELHA
1,79
0,09
1,79
20,50
0,36
ICMS-CDE NF378497133
0,51
Multa-NF 378497133
0,66
Juros-NF 378497133
0,33
Comp.FIC Mês 09/25
6,62-
TRIBF-IRRF(1.2%)
0,40-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
27,41
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
