NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CENTRO DE SAUDE DO RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIO DOMINGUES 876
CENTRO DE SAUDE DO RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3319729
CÓDIGO DO CLIENTE
933158012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
5118
32
AGO25
5181
31
JUL25
4787
32
JUN25
5521
29
MAI25
6653
32
ABR25
6455
28
MAR25
5828
30
FEV25
6033
30
JAN25
4190
28
DEZ24
6091
33
NOV24
5928
30
OUT24
5477
29
SET24
5537
33

CONSUMO
kWh
4.993,00

Consumo-TUSD
kWh
5.117,83
0,64463096
3.299,11
126,43
3.299,11
20,50
676,32
0,48778000
Consumo-TE
kWh
5.117,83
0,37188722
1.903,25
72,92
1.903,25
20,50
390,16
0,28140000
Acrés.Bd.VERMELHA-P2
532,76
20,41
532,76
20,50
109,21
TRIBF-IRRF(1.2%)
68,81-
TOTAL
5.666,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
