NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BREJO 28
ESCOLA MUN ALVARO AGENOR CARNEIRO LEAO
ENGENHO BREJO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3330402
CÓDIGO DO CLIENTE
4010013475

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
30
JUL25
30
33
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
31
FEV25
30
31
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
31

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,64762481
19,42
0,84
19,42
20,50
3,99
0,48778000
Consumo-TE
kWh
30,00
0,37361438
11,20
0,46
11,20
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
1,30
0,04
1,30
20,50
0,26
Acrés.Bd.VERMELHA-P2
0,83
0,02
0,83
20,50
0,17
ICMS-CDE NF365621590
0,48
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
32,83
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
