========== PAGE 1 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 2.508,00 0,53391810 1.339,06 35,02 1.339,06 20,50 274,50 0,41050000 
Consumo-TE kWh 2.508,00 0,43418402 1.088,93 28,47 1.088,93 20,50 223,23 0,33382000 
ICMS-CDE NF335866337 19,96 
TRIBF-IRRF(1.2%) 29,12- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
MERCADO DE CONFECCAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA MAJ MOURA 1003 
MERCADO DE CONFEC AO 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319409 
CÓDIGO DO CLIENTE 
933192016 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 27 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385504 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0410 1751 7062 
Protocolo de autorização: 3262500004155588 - 30/01/2025 às00:14:50 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
2.417,88 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.930,25 0,59 11,38 
COFINS 1.930,25 2,70 52,11 
ICMS 2.427,99 20,50 497,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2508 27 
DEZ24 2509 31 
NOV24 2510 32 
OUT24 2217 30 
SET24 2506 33 
AGO24 2305 31 
JUL24 2002 29 
JUN24 2540 32 
MAI24 2329 29 
ABR24 2320 30 
MAR24 2526 31 
FEV24 2513 29 
JAN24 2531 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3170284215 Energia Ativa Único 216732,00 219240,00 1,00000 2 .508,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000246 178800110008 933192016109 188216729335 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933192016 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 2.417,88 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 2.417,88 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

