NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
COPE CENTRAL DE OPORTUNIDADES DE PE
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1914 --B
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
9116003
CÓDIGO DO CLIENTE
7050882912

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
74
28
DEZ24
102
33
NOV24
123
30
OUT24
143
31
SET24
152
31
AGO24
210
33
JUL24
210
29
JUN24
201
30
MAI24
208
31
ABR24
155
29
MAR24
181
31
FEV24
133
28
JAN24
199
32

CONSUMO
kWh
74,00

Consumo-TUSD
kWh
74,00
0,53391810
39,50
1,03
39,50
20,50
8,10
0,41050000
Consumo-TE
kWh
74,00
0,43418402
32,12
0,83
32,12
20,50
6,58
0,33382000
ICMS-CDE NF335879347
0,97
TRIBF-IRRF(1.2%)
0,85-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
71,70
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
