NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ARIPIBU RUA DA PISTA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 7
ENGENHO MARAVILHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3327950
CÓDIGO DO CLIENTE
4009852811

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
138
32
JUN25
104
29
MAI25
143
30
ABR25
130
28
MAR25
156
32
FEV25
138
30
JAN25
126
28
DEZ24
140
33
NOV24
30
30
OUT24
145
29
SET24
152
33
AGO24
136
31
JUL24
112
28

CONSUMO
kWh
138,00

Consumo-TUSD
kWh
138,00
0,64817214
89,44
3,80
89,44
20,50
18,34
0,48778000
Consumo-TE
kWh
138,00
0,37393013
51,60
2,18
51,60
20,50
10,57
0,28140000
Acrés. Band.VERMELHA
8,17
0,34
8,17
20,50
1,67
ICMS-CDE NF361419908
1,97
Multa-NF 352791267
3,10
Juros-NF 352791267
2,16
TRIBF-IRRF(1.2%)
1,78-
TRIBF-IRRF(4.8%)
0,32-
TOTAL
154,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
