========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CENTRO DE SAUDE DO RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIO DOMINGUES 876
CENTRO DE SAUDE DO RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319729
CÓDIGO DO CLIENTE
933158012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180667872
Energia Ativa
Único
470634,00
476020,00
1,00000
5.386,00

========== PAGE 7 ==========
CONSUMO
kWh
5.386,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
5521
29
MAI25
6653
32
ABR25
6455
28
MAR25
5828
30
FEV25
6033
30
JAN25
4190
28
DEZ24
6091
33
NOV24
5928
30
OUT24
5477
29
SET24
5537
33
AGO24
5836
33
JUL24
4881
28
JUN24
6575
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
5.520,65
0,63719986
3.517,75
103,79
3.517,75
20,50
721,15
0,48778000
Consumo-TE
kWh
5.520,65
0,36760023
2.029,39
59,84
2.029,39
20,50
416,02
0,28140000
Acrés. Band. AMARELA
79,68
2,34
79,68
20,50
16,33
Acrés. Band.VERMELHA
133,17
3,91
133,17
20,50
27,29
ICMS-CDE NF357119625
93,12
IPCA-NF-348588819
9,07
TRIBF-IRRF(1.2%)
69,11-
TRIBF-IRRF(4.8%)
4,89-
TOTAL
5.788,18
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

