NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 25
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3328642
CÓDIGO DO CLIENTE
4009874190

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
3243
30
JUN25
1682
29
MAI25
2312
32
ABR25
2065
28
MAR25
2264
30
FEV25
2428
32
JAN25
2056
28
DEZ24
2383
31
NOV24
2229
32
OUT24
2126
28
SET24
1562
32
AGO24
1783
33
JUL24
1632
28

CONSUMO
kWh
3.243,00
1.322,00

Consumo-TUSD
kWh
3.243,00
0,64817214
2.102,02
89,24
2.102,02
20,50
430,92
0,48778000
Consumo-TE
kWh
3.243,00
0,37393013
1.212,65
51,47
1.212,65
20,50
248,59
0,28140000
Acrés. Band.VERMELHA
192,32
8,16
192,32
20,50
39,42
ICMS-CDE NF361419909
32,09
Multa-NF 352791268
45,02
Juros-NF 352791268
31,51
Comp.DMIC 05/25
217,37-
TRIBF-IRRF(1.2%)
42,07-
TRIBF-IRRF(4.8%)
5,19-
TOTAL
3.350,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
