========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIA LEOPOLDINA 200
CAXANGA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6636462
CÓDIGO DO CLIENTE
7029502590

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180887813
Energia Ativa
Único
17.381,00
17.381,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
0
28
DEZ24
0
33
NOV24
0
30
OUT24
0
30
SET24
402
32
AGO24
46
33
JUL24
238
28
JUN24
168
31
MAI24
362
31
ABR24
397
29
MAR24
268
29
FEV24
234
30
JAN24
266
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
0,00
0,53391810
0,00
0,00
0,00
20,50
0,00
0,41050000
Consumo-TE
kWh
0,00
0,43418402
0,00
0,00
0,00
20,50
0,00
0,33382000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

