NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ARIPIBU RUA DA PISTA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 7
ENGENHO MARAVILHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3327950
CÓDIGO DO CLIENTE
4009852811

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
163
33
NOV25
151
31
OUT25
129
29
SET25
133
32
AGO25
132
31
JUL25
138
32
JUN25
104
29
MAI25
143
30
ABR25
130
28
MAR25
156
32
FEV25
138
30
JAN25
126
28
DEZ24
140
33

CONSUMO
kWh
163,00

Consumo-TUSD
kWh
163,00
0,66209102
107,92
6,32
107,92
20,50
22,13
0,48778000
Consumo-TE
kWh
163,00
0,38195992
62,25
3,61
62,25
20,50
12,76
0,28140000
Acrés. Band. AMARELA
1,38
0,07
1,38
20,50
0,28
Acrés. Band.VERMELHA
6,56
0,37
6,56
20,50
1,34
ICMS-CDE NF382959574
2,17
Multa-NF 382959574
2,90
Juros-NF 382959574
1,50
IPCA-NF-378497115
0,13
TRIBF-IRRF(1.2%)
2,13-
TRIBF-IRRF(4.8%)
0,30-
TOTAL
182,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
