========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121210907
Energia Ativa
Único
4.057,00
4.152,00
1,00000
95,00

========== PAGE 7 ==========
CONSUMO
kWh
95,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
95
30
NOV25
79
33
OUT25
68
29
SET25
67
30
AGO25
58
33
JUL25
53
30
JUN25
64
31
MAI25
74
30
ABR25
65
28
MAR25
61
30
FEV25
94
32
JAN25
79
28
DEZ24
81
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
95,00
0,66209102
62,89
3,68
62,89
20,50
12,90
0,48778000
Consumo-TE
kWh
95,00
0,38195992
36,28
2,10
36,28
20,50
7,43
0,28140000
Acrés. Band. AMARELA
0,31
0,01
0,31
20,50
0,06
Acrés. Band.VERMELHA
4,98
0,28
4,98
20,50
1,02
ICMS-CDE NF382959508
1,15
Multa-NF 382959508
1,54
Juros-NF 382959508
0,79
IPCA-NF-378497049
0,06
TRIBF-IRRF(1.2%)
1,24-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
106,61
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

