NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
232
33
JUL25
290
30
JUN25
333
29
MAI25
304
32
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31
NOV24
215
32
OUT24
233
29
SET24
263
31
AGO24
104
33

CONSUMO
kWh
232,00

Consumo-TUSD
kWh
232,00
0,64762481
150,24
6,31
150,24
20,50
30,81
0,48778000
Consumo-TE
kWh
232,00
0,37361438
86,67
3,61
86,67
20,50
17,76
0,28140000
Acrés. Band.VERMELHA
11,65
0,48
11,65
20,50
2,38
Acrés.Bd.VERMELHA-P2
3,66
0,14
3,66
20,50
0,75
ICMS-CDE NF365621581
5,32
TRIBF-IRRF(1.2%)
3,02-
TRIBF-IRRF(4.8%)
0,25-
TOTAL
254,27
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
