NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317459
CÓDIGO DO CLIENTE
2761525010

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
1422
33
JUL25
332
30
JUN25
273
31
MAI25
94
30
ABR25
30
28
MAR25
288
30
FEV25
422
32
JAN25
827
28
DEZ24
819
31
NOV24
1629
32
OUT24
298
29
SET24
270
33
AGO24
376
31

CONSUMO
kWh
1.422,00

Consumo-TUSD
kWh
1.422,00
0,35619497
506,50
21,20
506,50
20,50
103,84
0,26828000
Consumo-TE
kWh
1.422,00
0,20548790
292,20
12,21
292,20
20,50
59,90
0,15477000
Acrés. Band.VERMELHA
56,16
2,33
56,16
20,50
11,51
Acrés.Bd.VERMELHA-P2
49,56
2,07
49,56
20,50
10,15
ICMS-CDE NF365621569
2,48
TRIBF-IRRF(1.2%)
10,84-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
895,95
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
