========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3231430040
Energia Ativa
Único
1.348,00
1.425,00
1,00000
77,00

========== PAGE 7 ==========
CONSUMO
kWh
77,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
77
32
AGO25
48
30
JUL25
68
32
JUN25
82
30
MAI25
66
30
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
77,00
0,64463096
49,63
1,90
49,63
20,50
10,18
0,48778000
Consumo-TE
kWh
77,00
0,37188722
28,63
1,09
28,63
20,50
5,86
0,28140000
Acrés.Bd.VERMELHA-P2
8,00
0,30
8,00
20,50
1,64
ICMS-CDE NF369946219
1,16
TRIBF-IRRF(1.2%)
1,02-
TRIBF-IRRF(4.8%)
0,05-
TOTAL
86,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

