========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 55
ABASTECIMENTO DE AGUA PARA COMUNIDADE
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327728
CÓDIGO DO CLIENTE
4007497186

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193869946
Energia Ativa
Único
12,00
15,00
1,00000
3,00

========== PAGE 7 ==========
CONSUMO
kWh
3,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
31
JUL25
30
32
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,64762481
19,42
0,83
19,42
20,50
3,99
0,48778000
Consumo-TE
kWh
30,00
0,37361438
11,20
0,46
11,20
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
1,36
0,05
1,36
20,50
0,27
Acrés.Bd.VERMELHA-P2
0,70
0,02
0,70
20,50
0,14
ICMS-CDE NF365621584
0,48
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
32,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

