========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA DOS ANJOS 830
RAINHA DOS ANJOS/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331903
CÓDIGO DO CLIENTE
2195036015

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011128568
Energia Ativa
Único
49.743,00
50.020,00
1,00000
277,00

========== PAGE 7 ==========
CONSUMO
kWh
277,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
277
29
MAI25
320
30
ABR25
288
28
MAR25
343
32
FEV25
340
30
JAN25
258
28
DEZ24
278
33
NOV24
235
30
OUT24
226
29
SET24
240
33
AGO24
255
33
JUL24
209
29
JUN24
234
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
277,00
0,63719986
176,50
5,24
176,50
20,50
36,20
0,48778000
Consumo-TE
kWh
277,00
0,36760023
101,82
2,99
101,82
20,50
20,87
0,28140000
Acrés. Band. AMARELA
5,64
0,15
5,64
20,50
1,15
Acrés. Band.VERMELHA
2,78
0,07
2,78
20,50
0,56
ICMS-CDE NF357119660
4,15
IPCA-NF-348588853
0,51
TRIBF-IRRF(1.2%)
3,43-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
287,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

