NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA ARIPIBU
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PEDREIRA 2221
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
8056418
CÓDIGO DO CLIENTE
7040106450

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32
OUT24
100
29
SET24
100
33
AGO24
100
30
JUL24
100
29
JUN24
100
32
MAI24
100
30
ABR24
100
29
MAR24
138
33
FEV24
110
28

CONSUMO
kWh
0,00
0,00

Consumo-TUSD
kWh
100,00
0,30593558
30,59
1,74
30,59
20,50
6,27
0,22578000
Consumo-TE
kWh
100,00
0,24878099
24,87
1,41
24,87
20,50
5,09
0,18360000
ICMS-CDE NF340087087
0,41
TRIBF-IRRF(1.2%)
0,65-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
55,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
