NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
G ESC CLOVIS LAPA R MATAD
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2016
G ESC CLOVIS LAPA R MATAD
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317754
CÓDIGO DO CLIENTE
933196011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
190
33
JUL25
206
30
JUN25
227
29
MAI25
233
32
ABR25
307
27
MAR25
122
31
FEV25
161
30
JAN25
187
28
DEZ24
248
33
NOV24
240
30
OUT24
155
31
SET24
150
31
AGO24
136
33

CONSUMO
kWh
190,00

Consumo-TUSD
kWh
190,00
0,64762481
123,04
5,17
123,04
20,50
25,23
0,48778000
Consumo-TE
kWh
190,00
0,37361438
70,98
2,96
70,98
20,50
14,55
0,28140000
Acrés. Band.VERMELHA
9,20
0,37
9,20
20,50
1,88
Acrés.Bd.VERMELHA-P2
3,61
0,14
3,61
20,50
0,74
ICMS-CDE NF365621515
3,63
TRIBF-IRRF(1.2%)
2,47-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
207,82
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
