========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317848
CÓDIGO DO CLIENTE
933199010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3152374231
Energia Ativa
Único
53.638,00
54.043,00
1,00000
405,00

========== PAGE 7 ==========
CONSUMO
kWh
405,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
405
32
AGO25
201
31
JUL25
292
32
JUN25
305
29
MAI25
312
30
ABR25
357
28
MAR25
303
32
FEV25
232
30
JAN25
210
28
DEZ24
389
33
NOV24
317
30
OUT24
297
29
SET24
339
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
405,00
0,64463096
261,07
10,02
261,07
20,50
53,52
0,48778000
Consumo-TE
kWh
405,00
0,37188722
150,61
5,76
150,61
20,50
30,87
0,28140000
Acrés.Bd.VERMELHA-P2
42,15
1,60
42,15
20,50
8,64
ICMS-CDE NF369946150
5,00
TRIBF-IRRF(1.2%)
5,44-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
453,15
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

