========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
G ESC CLOVIS LAPA R MATAD
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2016
G ESC CLOVIS LAPA R MATAD
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317754
CÓDIGO DO CLIENTE
933196011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
60885362
Energia Ativa
Único
86.039,00
86.272,00
1,00000
233,00

========== PAGE 7 ==========
CONSUMO
kWh
233,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
233
32
ABR25
307
27
MAR25
122
31
FEV25
161
30
JAN25
187
28
DEZ24
248
33
NOV24
240
30
OUT24
155
31
SET24
150
31
AGO24
136
33
JUL24
155
29
JUN24
205
30
MAI24
244
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
233,00
0,57151594
133,16
5,74
133,16
20,50
27,31
0,42982000
Consumo-TE
kWh
233,00
0,42644301
99,36
4,25
99,36
20,50
20,36
0,32071500
Acrés. Band. AMARELA
1,09
0,03
1,09
20,50
0,22
ICMS-CDE NF352791194
0,93
Multa-NF 348588826
3,24
Juros-NF 348588826
1,56
TRIBF-IRRF(1.2%)
2,79-
TRIBF-IRRF(4.8%)
0,25-
TOTAL
236,30
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

