NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA MARIANO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 2021
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
9057068
CÓDIGO DO CLIENTE
7040104350

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
100
32
ABR25
100
28
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32
OUT24
100
28
SET24
100
32
AGO24
100
33
JUL24
100
28
JUN24
100
33
MAI24
100
29

CONSUMO
kWh
17,00
0,00

Consumo-TUSD
kWh
100,00
0,32493484
32,49
1,40
32,49
20,50
6,67
0,24437375
Consumo-TE
kWh
100,00
0,22735499
22,73
0,97
22,73
20,50
4,65
0,17098687
Acrés. Band. AMARELA
0,93
0,03
0,93
20,50
0,19
ICMS-CDE NF352811040
0,42
Multa-NF 348596783
1,10
Juros-NF 348596783
1,12
TRIBF-IRRF(1.2%)
0,66-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
58,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
