NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PSF VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1 2
PSF VILA RICA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3329985
CÓDIGO DO CLIENTE
4010364251

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
700
28
DEZ24
760
33
NOV24
644
30
OUT24
514
29
SET24
472
33
AGO24
462
33
JUL24
448
29
JUN24
519
30
MAI24
590
29
ABR24
688
31
MAR24
484
31
FEV24
555
28
JAN24
179
29

CONSUMO
kWh
700,00
147,00

Consumo-TUSD
kWh
700,00
0,53391810
373,74
9,77
373,74
20,50
76,62
0,41050000
Consumo-TE
kWh
700,00
0,43418402
303,92
7,94
303,92
20,50
62,30
0,33382000
ICMS-CDE NF335866419
5,11
TRIBF-IRRF(1.2%)
8,12-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
674,41
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
