NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31
AGO24
411
33
JUL24
359
29
JUN24
382
30
MAI24
455
31
ABR24
459
29

CONSUMO
kWh
430,00
199,00

Consumo-TUSD
kWh
430,00
0,53893351
231,74
7,72
231,74
20,50
47,50
0,41050000
Consumo-TE
kWh
430,00
0,43826257
188,45
6,27
188,45
20,50
38,63
0,33382000
ICMS-CDE NF348588932
3,14
TRIBF-IRRF(1.2%)
5,04-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
418,14
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
