NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
135
30
ABR25
137
28
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30
JUL24
90
29
JUN24
131
33
MAI24
132
29

CONSUMO
kWh
135,00

Consumo-TUSD
kWh
135,00
0,58350419
78,77
3,38
78,77
20,50
16,16
0,43883600
Consumo-TE
kWh
135,00
0,41831123
56,47
2,42
56,47
20,50
11,57
0,31459933
Acrés. Band. AMARELA
1,01
0,03
1,01
20,50
0,20
ICMS-CDE NF352791257
0,97
Multa-NF 348588888
1,56
Juros-NF 348588888
0,75
TRIBF-IRRF(1.2%)
1,62-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
137,78
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
