NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE TANCREDO NEVES
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ACRE SN
POSTO MEDICO
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3322177
CÓDIGO DO CLIENTE
1204363010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
336
30
ABR25
217
28
MAR25
191
32
FEV25
145
30
JAN25
123
28
DEZ24
457
33
NOV24
453
30
OUT24
442
29
SET24
427
33
AGO24
416
33
JUL24
224
29
JUN24
388
30
MAI24
365
29

CONSUMO
kWh
336,00

Consumo-TUSD
kWh
336,00
0,57665376
193,75
8,33
193,75
20,50
39,73
0,43368400
Consumo-TE
kWh
336,00
0,42295796
142,11
6,09
142,11
20,50
29,13
0,31809400
Acrés. Band. AMARELA
1,95
0,07
1,95
20,50
0,39
ICMS-CDE NF352791211
1,45
Multa-NF 348588843
2,92
Juros-NF 348588843
1,40
TRIBF-IRRF(1.2%)
4,04-
TRIBF-IRRF(4.8%)
0,25-
TOTAL
339,29
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
