NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE MARIA ANUNCIADA DA S
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO SN
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3328844
CÓDIGO DO CLIENTE
1544019011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
692
32
OUT25
103
29
SET25
106
30
AGO25
193
33
JUL25
239
30
JUN25
170
29
MAI25
190
32
ABR25
194
28
MAR25
190
30
FEV25
132
32
JAN25
82
28
DEZ24
126
31
NOV24
106
32

CONSUMO
kWh
692,00

Consumo-TUSD
kWh
692,00
0,65988357
456,63
25,50
456,63
20,50
93,61
0,48778000
Consumo-TE
kWh
692,00
0,38068645
263,43
14,69
263,43
20,50
54,00
0,28140000
Acrés. Band.VERMELHA
41,77
2,32
41,77
20,50
8,56
ICMS-CDE NF378497066
1,82
Multa-NF 378497066
2,36
Juros-NF 378497066
1,18
TRIBF-IRRF(1.2%)
9,14-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
757,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
