NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
60
33
AGO25
52
30
JUL25
52
32
JUN25
54
30
MAI25
77
30
ABR25
112
28
MAR25
115
31
FEV25
41
31
JAN25
42
28
DEZ24
113
33
NOV24
112
30
OUT24
95
29
SET24
106
33

CONSUMO
kWh
60,00

Consumo-TUSD
kWh
60,00
0,64463096
38,67
1,48
38,67
20,50
7,93
0,48778000
Consumo-TE
kWh
60,00
0,37188722
22,31
0,85
22,31
20,50
4,57
0,28140000
Acrés.Bd.VERMELHA-P2
6,23
0,23
6,23
20,50
1,27
ICMS-CDE NF369946189
0,89
TRIBF-IRRF(1.2%)
0,80-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
67,26
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
