NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
JD INF HENRIQUE B SILVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1004
JD INF HENRIQUE B SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3319605
CÓDIGO DO CLIENTE
933187012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
215
32
JAN25
1030
28
DEZ24
1048
31
NOV24
952
32
OUT24
800
29
SET24
872
31
AGO24
656
33
JUL24
813
29
JUN24
949
32
MAI24
932
29
ABR24
931
30
MAR24
720
31
FEV24
722
29

CONSUMO
kWh
215,00

Consumo-TUSD
kWh
215,00
0,55623419
119,59
6,82
119,59
20,50
24,52
0,41050000
Consumo-TE
kWh
215,00
0,45233154
97,25
5,53
97,25
20,50
19,93
0,33382000
ICMS-CDE NF340093609
7,88
Multa-NF 340093609
21,09
Juros-NF 340093609
8,79
TRIBF-IRRF(1.2%)
2,59-
TRIBF-IRRF(4.8%)
1,78-
TOTAL
250,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
