========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA ARIPIBU
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PEDREIRA 2221
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
8056418
CÓDIGO DO CLIENTE
7040106450

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201497271
Energia Ativa
Único
3.613,00
3.742,00
1,00000
129,00
3201497271
Energia Reativa
Único
0,00
0,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
129,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
129
32
OUT25
198
29
SET25
100
30
AGO25
100
33
JUL25
100
30
JUN25
100
31
MAI25
100
30
ABR25
100
28
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
129,00
0,36293731
46,81
2,64
46,81
20,50
9,60
0,26828000
Consumo-TE
kWh
129,00
0,20937754
27,00
1,49
27,00
20,50
5,53
0,15477000
Acrés. Band.VERMELHA
7,77
0,42
7,77
20,50
1,59
ICMS-CDE NF378559455
1,02
Multa-NF 378559455
1,31
Juros-NF 378559455
0,63
Comp.FIC Mês 09/25
12,14-
TRIBF-IRRF(1.2%)
0,98-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
71,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

