NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG CAXIAS 830
ENGENHO CAXIAS/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3330759
CÓDIGO DO CLIENTE
2195492010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
36
31
AGO25
53
33
JUL25
45
30
JUN25
73
29
MAI25
70
32
ABR25
134
27
MAR25
30
31
FEV25
33
32
JAN25
30
28
DEZ24
57
31
NOV24
69
32
OUT24
30
29
SET24
45
31

CONSUMO
kWh
36,00

Consumo-TUSD
kWh
36,00
0,64463096
23,20
0,89
23,20
20,50
4,76
0,48778000
Consumo-TE
kWh
36,00
0,37188722
13,38
0,51
13,38
20,50
2,74
0,28140000
Acrés.Bd.VERMELHA-P2
3,74
0,13
3,74
20,50
0,76
ICMS-CDE NF369946178
0,77
TRIBF-IRRF(1.2%)
0,47-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
40,59
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
