========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PORTAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DR MEIRELES 414
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317594
CÓDIGO DO CLIENTE
4010201492

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201079437
Energia Ativa
Único
74.169,00
75.769,00
1,00000
1.600,00
3201079437
Energia Reativa
Único
62.426,00
63.852,00
1,00000
1.426,00

========== PAGE 7 ==========
CONSUMO
kWh
1.600,00
1.426,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
1600
28
DEZ24
1718
31
NOV24
1846
32
OUT24
1809
29
SET24
2136
33
AGO24
2144
31
JUL24
2036
29
JUN24
2162
32
MAI24
1848
29
ABR24
1770
30
MAR24
1791
31
FEV24
1648
29
JAN24
1756
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.600,00
0,29366146
469,85
12,28
469,85
20,50
96,32
0,22578000
Consumo-TE
kWh
1.600,00
0,23879991
382,07
9,99
382,07
20,50
78,32
0,18360000
ICMS-CDE NF335866418
8,62
TRIBF-IRRF(1.2%)
10,21-
TRIBF-IRRF(4.8%)
0,41-
TOTAL
849,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

