NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ABELARDO SENA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3315835
CÓDIGO DO CLIENTE
2760076018

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
828
30
ABR25
764
28
MAR25
804
30
FEV25
846
32
JAN25
733
28
DEZ24
817
31
NOV24
857
32
OUT24
793
29
SET24
916
33
AGO24
1810
31
JUL24
1750
29
JUN24
2481
32
MAI24
1883
29

CONSUMO
kWh
828,00

Consumo-TUSD
kWh
828,00
0,30774616
254,81
10,94
254,81
20,50
52,24
0,23144666
Consumo-TE
kWh
828,00
0,23901498
197,90
8,49
197,90
20,50
40,56
0,17975600
Acrés. Band. AMARELA
1,38
0,05
1,38
20,50
0,28
ICMS-CDE NF352791247
3,37
Multa-NF 348588878
9,37
Juros-NF 348588878
4,53
TRIBF-IRRF(1.2%)
5,44-
TRIBF-IRRF(4.8%)
0,81-
TOTAL
465,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
