========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA SONIA LUSTOSA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1003
ESCOLA SONIA LUSTOSA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319606
CÓDIGO DO CLIENTE
933188019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3171254794
Energia Ativa
Único
112000,00
113020,00
1,00000
1.020,00

========== PAGE 7 ==========
CONSUMO
kWh
1.020,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
1020
31
MAI25
862
30
ABR25
100
28
MAR25
1850
30
FEV25
1877
32
JAN25
1920
28
DEZ24
1954
31
NOV24
1415
32
OUT24
1424
29
SET24
1750
33
AGO24
1238
31
JUL24
1588
29
JUN24
1817
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.020,00
0,63719986
649,94
19,20
649,94
20,50
133,24
0,48778000
Consumo-TE
kWh
1.020,00
0,36760023
374,95
11,05
374,95
20,50
76,86
0,28140000
Acrés. Band. AMARELA
23,48
0,68
23,48
20,50
4,81
Acrés. Band.VERMELHA
3,82
0,10
3,82
20,50
0,78
ICMS-CDE NF357119629
1,44
IPCA-NF-348588823
2,83
TRIBF-IRRF(1.2%)
12,61-
TRIBF-IRRF(4.8%)
0,19-
TOTAL
1.043,66
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

