========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SERRINHA 100
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5402028
CÓDIGO DO CLIENTE
7007357227

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011136141
Energia Ativa
Único
15.382,00
15.535,00
1,00000
153,00

========== PAGE 7 ==========
CONSUMO
kWh
153,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
153
32
AGO25
131
31
JUL25
143
32
JUN25
156
29
MAI25
163
30
ABR25
178
28
MAR25
150
32
FEV25
89
30
JAN25
93
28
DEZ24
175
33
NOV24
146
30
OUT24
139
29
SET24
153
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
153,00
0,64463096
98,62
3,79
98,62
20,50
20,22
0,48778000
Consumo-TE
kWh
153,00
0,37188722
56,89
2,17
56,89
20,50
11,66
0,28140000
Acrés.Bd.VERMELHA-P2
15,92
0,60
15,92
20,50
3,26
ICMS-CDE NF369946230
2,45
TRIBF-IRRF(1.2%)
2,05-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
171,72
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

