NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO DE CONFECCAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 1003
MERCADO DE CONFEC AO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3319409
CÓDIGO DO CLIENTE
933192016

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
100
30
JUN25
100
31
MAI25
100
30
ABR25
100
27
MAR25
3577
31
FEV25
2508
32
JAN25
2508
27
DEZ24
2509
31
NOV24
2510
32
OUT24
2217
30
SET24
2506
33
AGO24
2305
31
JUL24
2002
29

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
100,00
0,64817214
64,81
2,76
64,81
20,50
13,29
0,48778000
Consumo-TE
kWh
100,00
0,37393013
37,39
1,58
37,39
20,50
7,66
0,28140000
Acrés. Band.VERMELHA
5,92
0,24
5,92
20,50
1,21
ICMS-CDE NF361419833
1,36
Multa-NF 352791192
71,13
Juros-NF 352791192
49,79
TRIBF-IRRF(1.2%)
1,28-
TRIBF-IRRF(4.8%)
5,85-
TOTAL
223,27
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
