NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 160
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3332495
CÓDIGO DO CLIENTE
2649960014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
196
30
ABR25
200
28
MAR25
187
32
FEV25
189
30
JAN25
96
28
DEZ24
221
33
NOV24
227
30
OUT24
126
29
SET24
181
33
AGO24
113
33
JUL24
201
29
JUN24
188
30
MAI24
214
29

CONSUMO
kWh
196,00

Consumo-TUSD
kWh
196,00
0,57665376
113,02
4,87
113,02
20,50
23,17
0,43368400
Consumo-TE
kWh
196,00
0,42295796
82,89
3,55
82,89
20,50
16,99
0,31809400
Acrés. Band. AMARELA
1,14
0,03
1,14
20,50
0,23
ICMS-CDE NF352791233
1,42
Multa-NF 348588864
3,81
Juros-NF 348588864
1,83
TRIBF-IRRF(1.2%)
2,35-
TRIBF-IRRF(4.8%)
0,31-
TOTAL
201,45
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
