NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
153
28
DEZ24
257
31
NOV24
215
32
OUT24
233
29
SET24
263
31
AGO24
104
33
JUL24
214
29
JUN24
242
32
MAI24
254
29
ABR24
273
30
MAR24
251
31
FEV24
121
29
JAN24
186
30

CONSUMO
kWh
153,00

Consumo-TUSD
kWh
153,00
0,53391810
81,68
2,13
81,68
20,50
16,75
0,41050000
Consumo-TE
kWh
153,00
0,43418402
66,43
1,73
66,43
20,50
13,61
0,33382000
ICMS-CDE NF335866405
1,70
TRIBF-IRRF(1.2%)
1,77-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
147,96
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
