========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MACEDONIO NICACIO 206466
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9061471
CÓDIGO DO CLIENTE
7040368820

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201497158
Energia Ativa
Único
10.380,00
10.437,00
1,00000
57,00
3201497158
Energia Reativa
Único
5,00
7,00
1,00000
2,00

========== PAGE 7 ==========
CONSUMO
kWh
57,00
2,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
100
30
JAN25
225
28
DEZ24
329
33
NOV24
317
30
OUT24
260
29
SET24
284
33
AGO24
465
33
JUL24
395
29
JUN24
458
30
MAI24
226
29
ABR24
317
31
MAR24
311
31
FEV24
281
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,30593558
30,59
1,74
30,59
20,50
6,27
0,22578000
Consumo-TE
kWh
100,00
0,24878099
24,87
1,41
24,87
20,50
5,09
0,18360000
ICMS-CDE NF340093708
1,37
Multa-NF 340093708
3,68
Juros-NF 340093708
1,53
TRIBF-IRRF(1.2%)
0,65-
TRIBF-IRRF(4.8%)
0,29-
TOTAL
61,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

