NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ELIZEU LINS SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3317741
CÓDIGO DO CLIENTE
2759559013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
567
30
ABR25
508
28
MAR25
615
30
FEV25
697
32
JAN25
443
28
DEZ24
520
31
NOV24
553
32
OUT24
679
29
SET24
584
33
AGO24
570
31
JUL24
556
29
JUN24
624
32
MAI24
631
29

CONSUMO
kWh
567,00

Consumo-TUSD
kWh
567,00
0,30774616
174,49
7,50
174,49
20,50
35,77
0,23144666
Consumo-TE
kWh
567,00
0,23901498
135,52
5,81
135,52
20,50
27,78
0,17975600
Acrés. Band. AMARELA
0,94
0,03
0,94
20,50
0,19
ICMS-CDE NF352791245
2,58
Multa-NF 348588876
7,72
Juros-NF 348588876
3,73
TRIBF-IRRF(1.2%)
3,72-
TRIBF-IRRF(4.8%)
0,65-
TOTAL
320,61
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
