NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 15 DE NOVEMBRO SN
GRUPO ESCOLAR MARIA DULCE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3315786
CÓDIGO DO CLIENTE
933213013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
520
28
MAR25
429
30
FEV25
257
32
JAN25
253
28
DEZ24
498
31
NOV24
530
32
OUT24
686
29
SET24
346
33
AGO24
382
31
JUL24
367
28
JUN24
569
33
MAI24
558
29
ABR24
549
29

CONSUMO
kWh
520,00

Consumo-TUSD
kWh
520,00
0,53893351
280,24
9,33
280,24
20,50
57,45
0,41050000
Consumo-TE
kWh
520,00
0,43826257
227,89
7,58
227,89
20,50
46,71
0,33382000
ICMS-CDE NF348588835
2,09
TRIBF-IRRF(1.2%)
6,09-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
504,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
