NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2014
PR DIO SEDE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317750
CÓDIGO DO CLIENTE
933210014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
1891
33
JUL25
1867
30
JUN25
2451
31
MAI25
2613
30
ABR25
2605
28
MAR25
2928
30
FEV25
3526
32
JAN25
2550
28
DEZ24
3035
31
NOV24
2781
32
OUT24
2289
29
SET24
2589
33
AGO24
2488
31

CONSUMO
kWh
1.891,00

Consumo-TUSD
kWh
1.891,00
0,64762481
1.224,65
51,23
1.224,65
20,50
251,06
0,48778000
Consumo-TE
kWh
1.891,00
0,37361438
706,50
29,53
706,50
20,50
144,83
0,28140000
Acrés. Band.VERMELHA
98,46
4,11
98,46
20,50
20,18
Acrés.Bd.VERMELHA-P2
23,96
0,99
23,96
20,50
4,91
ICMS-CDE NF365621521
39,13
TRIBF-IRRF(1.2%)
24,63-
TRIBF-IRRF(4.8%)
1,87-
TOTAL
2.066,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
