NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
263
31
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33
AGO24
198
30
JUL24
196
30
JUN24
368
32
MAI24
170
29

CONSUMO
kWh
263,00

Consumo-TUSD
kWh
263,00
0,60549184
159,24
6,86
159,24
20,50
32,65
0,45537225
Consumo-TE
kWh
263,00
0,40339673
106,09
4,54
106,09
20,50
21,74
0,30338258
Acrés. Band. AMARELA
3,39
0,13
3,39
20,50
0,69
ICMS-CDE NF352791253
1,96
Multa-NF 348588884
3,42
Juros-NF 348588884
1,65
TRIBF-IRRF(1.2%)
3,22-
TRIBF-IRRF(4.8%)
0,32-
TOTAL
272,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
