========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG MACACO 18
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6056801
CÓDIGO DO CLIENTE
7018717012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181447647
Energia Ativa
Único
1.017,00
1.017,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
31
NOV25
30
31
OUT25
30
29
SET25
30
31
AGO25
30
31
JUL25
30
32
JUN25
30
30
MAI25
30
29
ABR25
30
30
MAR25
30
32
FEV25
30
28
JAN25
30
30
DEZ24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,18
19,86
20,50
4,08
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,55
0,02
0,55
20,50
0,11
Acrés. Band.VERMELHA
0,46
0,02
0,46
20,50
0,09
ICMS-CDE NF382959588
0,49
Multa-NF 382959588
0,66
Juros-NF 382959588
0,33
IPCA-NF-378497129
0,03
TRIBF-IRRF(1.2%)
0,37-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
33,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

