========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121210907
Energia Ativa
Único
3.468,00
3.529,00
1,00000
61,00

========== PAGE 7 ==========
CONSUMO
kWh
61,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
61
30
FEV25
94
32
JAN25
79
28
DEZ24
81
31
NOV24
49
32
OUT24
38
29
SET24
43
33
AGO24
42
31
JUL24
39
29
JUN24
51
32
MAI24
47
29
ABR24
52
30
MAR24
96
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
61,00
0,54849394
33,45
1,56
33,45
20,50
6,86
0,41050000
Consumo-TE
kWh
61,00
0,44603714
27,20
1,26
27,20
20,50
5,57
0,33382000
ICMS-CDE NF344385511
0,63
Multa-NF 344385511
1,52
Juros-NF 344385511
0,20
TRIBF-IRRF(1.2%)
0,72-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
62,18
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

