========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ABELARDO SENA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315835
CÓDIGO DO CLIENTE
2760076018

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222390280
Energia Ativa
Único
46.723,00
47.229,00
1,00000
506,00

========== PAGE 7 ==========
CONSUMO
kWh
506,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
506
31
MAI25
828
30
ABR25
764
28
MAR25
804
30
FEV25
846
32
JAN25
733
28
DEZ24
817
31
NOV24
857
32
OUT24
793
29
SET24
916
33
AGO24
1810
31
JUL24
1750
29
JUN24
2481
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
506,00
0,35046123
177,33
5,24
177,33
20,50
36,36
0,26828000
Consumo-TE
kWh
506,00
0,20218012
102,30
3,01
102,30
20,50
20,97
0,15477000
Acrés. Band. AMARELA
11,65
0,34
11,65
20,50
2,38
Acrés. Band.VERMELHA
1,89
0,04
1,89
20,50
0,38
ICMS-CDE NF357119685
6,06
IPCA-NF-348588878
0,69
TRIBF-IRRF(1.2%)
3,51-
TRIBF-IRRF(4.8%)
0,31-
TOTAL
296,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

