NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI 1343
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3328102
CÓDIGO DO CLIENTE
7027108126

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
1208
30
JUN25
1452
31
MAI25
1502
30
ABR25
1140
28
MAR25
966
30
FEV25
928
32
JAN25
538
28
DEZ24
816
31
NOV24
883
32
OUT24
1286
29
SET24
1174
33
AGO24
972
31
JUL24
957
28

CONSUMO
kWh
1.208,00

Consumo-TUSD
kWh
1.208,00
0,64817214
782,99
33,25
782,99
20,50
160,52
0,48778000
Consumo-TE
kWh
1.208,00
0,37393013
451,70
19,17
451,70
20,50
92,59
0,28140000
Acrés. Band.VERMELHA
71,63
3,03
71,63
20,50
14,68
ICMS-CDE NF361419928
20,76
Multa-NF 352791287
19,20
Juros-NF 352791287
13,44
TRIBF-IRRF(1.2%)
15,66-
TRIBF-IRRF(4.8%)
2,53-
TOTAL
1.341,53
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
