========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BREJO 28
ESCOLA MUN ALVARO AGENOR CARNEIRO LEAO
ENGENHO BREJO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330402
CÓDIGO DO CLIENTE
4010013475

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230286905
Energia Ativa
Único
99.999,00
99.999,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
33
NOV25
30
31
OUT25
30
29
SET25
30
32
AGO25
30
30
JUL25
30
33
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
31
FEV25
30
31
JAN25
30
28
DEZ24
30
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,18
19,86
20,50
4,09
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,24
0,01
0,24
20,50
0,04
Acrés. Band.VERMELHA
1,20
0,06
1,20
20,50
0,24
ICMS-CDE NF382959576
0,50
Multa-NF 382959576
0,67
Juros-NF 382959576
0,34
Juros-NF 365621590
0,43
IPCA-NF-378497117
0,03
Comp.DIC Mês 10/25
11,32-
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
22,96
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

