NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PARAISO 830
ENGENHO PARAISO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3330717
CÓDIGO DO CLIENTE
2195493017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
201
32
ABR25
162
27
MAR25
177
31
FEV25
145
30
JAN25
170
28
DEZ24
222
33
NOV24
165
30
OUT24
141
31
SET24
128
31
AGO24
113
33
JUL24
125
29
JUN24
154
30
MAI24
237
31

CONSUMO
kWh
201,00

Consumo-TUSD
kWh
201,00
0,57151594
114,87
4,94
114,87
20,50
23,55
0,42982000
Consumo-TE
kWh
201,00
0,42644301
85,71
3,67
85,71
20,50
17,57
0,32071500
Acrés. Band. AMARELA
0,94
0,03
0,94
20,50
0,19
ICMS-CDE NF352791224
1,35
Multa-NF 348588855
2,92
Juros-NF 348588855
1,40
TRIBF-IRRF(1.2%)
2,40-
TRIBF-IRRF(4.8%)
0,25-
TOTAL
204,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
