========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331214
CÓDIGO DO CLIENTE
4003750790

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192194600
Energia Ativa
Único
83.184,00
84.819,00
1,00000
1.635,00

========== PAGE 7 ==========
CONSUMO
kWh
1.635,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
1635
32
JAN25
1443
28
DEZ24
1615
31
NOV24
1699
32
OUT24
1563
29
SET24
1858
33
AGO24
1775
30
JUL24
1701
29
JUN24
1852
33
MAI24
1588
29
ABR24
1568
29
MAR24
1699
33
FEV24
1505
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.635,00
0,55623419
909,44
51,84
909,44
20,50
186,44
0,41050000
Consumo-TE
kWh
1.635,00
0,45233154
739,56
42,15
739,56
20,50
151,60
0,33382000
ICMS-CDE NF340093678
12,08
Multa-NF 340093678
32,37
Juros-NF 340093678
13,48
TRIBF-IRRF(1.2%)
19,78-
TRIBF-IRRF(4.8%)
2,75-
TOTAL
1.684,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

