NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3331215
CÓDIGO DO CLIENTE
4003750758

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
244
33
JUL25
171
30
JUN25
228
31
MAI25
168
30
ABR25
185
28
MAR25
190
30
FEV25
176
32
JAN25
100
28
DEZ24
164
31
NOV24
178
32
OUT24
126
29
SET24
149
33
AGO24
127
30

CONSUMO
kWh
244,00

Consumo-TUSD
kWh
244,00
0,64762481
158,02
6,60
158,02
20,50
32,40
0,48778000
Consumo-TE
kWh
244,00
0,37361438
91,16
3,81
91,16
20,50
18,68
0,28140000
Acrés. Band.VERMELHA
9,62
0,40
9,62
20,50
1,97
Acrés.Bd.VERMELHA-P2
8,49
0,35
8,49
20,50
1,74
ICMS-CDE NF365621579
3,66
TRIBF-IRRF(1.2%)
3,20-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
267,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
