========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MINI CAMPO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048 -LD
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9133801
CÓDIGO DO CLIENTE
7045511302

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222325551
Energia Ativa
Único
5.732,00
5.937,00
1,00000
205,00

========== PAGE 7 ==========
CONSUMO
kWh
205,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
205
30
AGO25
224
33
JUL25
205
30
JUN25
180
29
MAI25
191
32
ABR25
141
27
MAR25
172
31
FEV25
188
32
JAN25
192
28
DEZ24
206
31
NOV24
128
32
OUT24
92
29
SET24
120
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
205,00
0,64463096
132,14
5,08
132,14
20,50
27,09
0,48778000
Consumo-TE
kWh
205,00
0,37188722
76,23
2,91
76,23
20,50
15,62
0,28140000
Acrés.Bd.VERMELHA-P2
21,32
0,81
21,32
20,50
4,37
ICMS-CDE NF369946251
3,51
IPCA-NF-357119734
0,91
IPCA-NF-369946251
0,04
IPCA-NF-361419937
0,80
IPCA-NF-365621617
0,33
TRIBF-IRRF(1.2%)
2,75-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
232,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

