========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230790581
Energia Ativa
Único
44.892,00
47.625,00
1,00000
2.733,00

========== PAGE 7 ==========
CONSUMO
kWh
2.733,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
2733
32
AGO25
2015
31
JUL25
2651
32
JUN25
2277
29
MAI25
2614
30
ABR25
2342
28
MAR25
2584
32
FEV25
2628
30
JAN25
2571
28
DEZ24
3014
33
NOV24
2536
30
OUT24
1931
29
SET24
2747
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.733,00
0,64463096
1.761,77
67,52
1.761,77
20,50
361,16
0,48778000
Consumo-TE
kWh
2.733,00
0,37188722
1.016,36
38,93
1.016,36
20,50
208,35
0,28140000
Acrés.Bd.VERMELHA-P2
284,49
10,89
284,49
20,50
58,32
Ilum. Púb. Municipal
226,34
ICMS-CDE NF369946254
45,47
IPCA-NF-361419940
11,14
IPCA-NF-357119737
15,30
IPCA-NF-365621620
4,16
TRIBF-IRRF(1.2%)
36,75-
TRIBF-IRRF(4.8%)
3,61-
TOTAL
3.324,67
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

