NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2017
OFICINA DO MATADOURO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3317753
CÓDIGO DO CLIENTE
933200019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
100
29
MAI25
100
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
100
28
DEZ24
100
33
NOV24
100
30
OUT24
100
29
SET24
100
33
AGO24
100
33
JUL24
100
29
JUN24
100
30

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
100,00
0,63719986
63,71
1,89
63,71
20,50
13,07
0,48778000
Consumo-TE
kWh
100,00
0,36760023
36,76
1,08
36,76
20,50
7,53
0,28140000
Acrés. Band. AMARELA
2,03
0,05
2,03
20,50
0,41
Acrés. Band.VERMELHA
0,99
0,02
0,99
20,50
0,20
ICMS-CDE NF357119634
1,44
IPCA-NF-348588828
0,15
TRIBF-IRRF(1.2%)
1,23-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
103,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
