NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31
NOV24
215
32
OUT24
233
29
SET24
263
31
AGO24
104
33
JUL24
214
29
JUN24
242
32
MAI24
254
29
ABR24
273
30

CONSUMO
kWh
322,00

Consumo-TUSD
kWh
322,00
0,53893351
173,53
5,78
173,53
20,50
35,58
0,41050000
Consumo-TE
kWh
322,00
0,43826257
141,12
4,69
141,12
20,50
28,92
0,33382000
ICMS-CDE NF348588891
0,98
TRIBF-IRRF(1.2%)
3,77-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
311,82
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
