========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 25
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328642
CÓDIGO DO CLIENTE
4009874190

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
81607435
Energia Ativa
Único
98.527,00
583,00
1,00000
2.056,00
81607435
Energia Reativa
Único
52.641,00
53.487,00
1,00000
846,00

========== PAGE 7 ==========
CONSUMO
kWh
2.056,00
846,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
2056
28
DEZ24
2383
31
NOV24
2229
32
OUT24
2126
28
SET24
1562
32
AGO24
1783
33
JUL24
1632
28
JUN24
2275
33
MAI24
1852
29
ABR24
1688
29
MAR24
2135
33
FEV24
1851
28
JAN24
1877
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.056,00
0,53391810
1.097,73
28,71
1.097,73
20,50
225,04
0,41050000
Consumo-TE
kWh
2.056,00
0,43418402
892,68
23,34
892,68
20,50
182,99
0,33382000
ICMS-CDE NF335866413
17,53
TRIBF-IRRF(1.2%)
23,88-
TRIBF-IRRF(4.8%)
0,84-
TOTAL
1.983,22
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

