NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3315727
CÓDIGO DO CLIENTE
1040673012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
3061
43
JUL25
1835
30
JUN25
2163
31
MAI25
2166
30
ABR25
1973
28
MAR25
1922
30
FEV25
1810
32
JAN25
2028
28
DEZ24
2299
31
NOV24
2502
32
OUT24
1657
29
SET24
1876
33
AGO24
2342
31

CONSUMO
kWh
684,00

Consumo-TUSD
kWh
684,00
0,64762481
442,97
18,54
442,97
20,50
90,81
0,48778000
Consumo-TE
kWh
684,00
0,37361438
255,55
10,67
255,55
20,50
52,38
0,28140000
Acrés.Bd.VERMELHA-P2
71,52
2,98
71,52
20,50
14,66
TRIBF-IRRF(1.2%)
9,23-
TOTAL
760,81
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
