NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG STA LUZIA 370
ENGENHO STA LUZIA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3330651
CÓDIGO DO CLIENTE
2455251012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
30
NOV25
30
33
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
29
MAI25
30
32
ABR25
30
27
MAR25
30
31
FEV25
30
32
JAN25
30
28
DEZ24
30
31

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,18
19,86
20,50
4,09
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,12
0,12
20,50
0,02
Acrés. Band.VERMELHA
1,50
0,08
1,50
20,50
0,30
ICMS-CDE NF382959533
0,50
Multa-NF 382959533
0,67
Juros-NF 382959533
0,34
IPCA-NF-378497074
0,03
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
34,05
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
