========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
COPE CENTRAL DE OPORTUNIDADES DE PE
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1914 --B
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9116003
CÓDIGO DO CLIENTE
7050882912

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3213907793
Energia Ativa
Único
6.329,00
6.494,00
1,00000
165,00

========== PAGE 7 ==========
CONSUMO
kWh
165,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
165
32
ABR25
151
27
MAR25
188
31
FEV25
142
30
JAN25
74
28
DEZ24
102
33
NOV24
123
30
OUT24
143
31
SET24
152
31
AGO24
210
33
JUL24
210
29
JUN24
201
30
MAI24
208
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
165,00
0,57151594
94,30
4,06
94,30
20,50
19,34
0,42982000
Consumo-TE
kWh
165,00
0,42644301
70,36
3,01
70,36
20,50
14,42
0,32071500
Acrés. Band. AMARELA
0,77
0,02
0,77
20,50
0,15
ICMS-CDE NF352791300
1,43
Multa-NF 348588931
2,86
Juros-NF 348588931
1,38
TRIBF-IRRF(1.2%)
1,98-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
168,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

