NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
351
28
DEZ24
630
31
NOV24
508
32
OUT24
567
28
SET24
335
32
AGO24
356
33
JUL24
433
29
JUN24
565
32
MAI24
659
29
ABR24
723
30
MAR24
690
31
FEV24
362
29
JAN24
402
30

CONSUMO
kWh
351,00

Consumo-TUSD
kWh
351,00
0,53391810
187,40
4,90
187,40
20,50
38,42
0,41050000
Consumo-TE
kWh
351,00
0,43418402
152,39
3,98
152,39
20,50
31,23
0,33382000
ICMS-CDE NF335866343
4,06
TRIBF-IRRF(1.2%)
4,06-
TRIBF-IRRF(4.8%)
0,19-
TOTAL
339,60
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
