NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC MARCOS FREIRE SN
U CAXANG
CAXANGA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3315670
CÓDIGO DO CLIENTE
2758961012

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
634
28
MAR25
662
30
FEV25
670
30
JAN25
646
28
DEZ24
761
33
NOV24
682
30
OUT24
503
30
SET24
484
32
AGO24
618
33
JUL24
564
28
JUN24
638
31
MAI24
596
31
ABR24
553
29

CONSUMO
kWh
634,00

Consumo-TUSD
kWh
634,00
0,29641999
187,93
6,26
187,93
20,50
38,53
0,22578000
Consumo-TE
kWh
634,00
0,24104310
152,82
5,08
152,82
20,50
31,32
0,18360000
ICMS-CDE NF348588866
3,00
Comp.DIC Mês 02/25
40,10-
TRIBF-IRRF(1.2%)
4,08-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
299,43
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
