NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG AMARAJI D AGUA 2019 --A
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
6819377
CÓDIGO DO CLIENTE
7033414379

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
32
NOV25
30
32
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,36415141
10,92
0,65
10,92
20,50
2,25
0,26828000
Consumo-TE
kWh
30,00
0,21007795
6,30
0,36
6,30
20,50
1,29
0,15477000
Acrés. Band. AMARELA
0,28
0,01
0,28
20,50
0,05
Acrés. Band.VERMELHA
1,12
0,06
1,12
20,50
0,22
ICMS-CDE NF382965483
0,29
Multa-NF 382965483
0,39
Juros-NF 382965483
0,18
IPCA-NF-378559452
0,02
TRIBF-IRRF(1.2%)
0,22-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
19,26
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
