NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE TANCREDO NEVES
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ACRE SN
POSTO MEDICO
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3322177
CÓDIGO DO CLIENTE
1204363010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
145
30
JAN25
123
28
DEZ24
457
33
NOV24
453
30
OUT24
442
29
SET24
427
33
AGO24
416
33
JUL24
224
29
JUN24
388
30
MAI24
365
29
ABR24
642
31
MAR24
685
31
FEV24
448
28

CONSUMO
kWh
145,00

Consumo-TUSD
kWh
145,00
0,55623419
80,65
4,59
80,65
20,50
16,53
0,41050000
Consumo-TE
kWh
145,00
0,45233154
65,58
3,73
65,58
20,50
13,44
0,33382000
ICMS-CDE NF340093630
3,42
Multa-NF 340093630
9,17
Juros-NF 340093630
3,82
TRIBF-IRRF(1.2%)
1,74-
TRIBF-IRRF(4.8%)
0,76-
TOTAL
160,14
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
