========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3203521196
Energia Ativa
Único
4.460,00
4.514,00
1,00000
54,00

========== PAGE 7 ==========
CONSUMO
kWh
54,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
54
31
OUT25
53
28
SET25
60
33
AGO25
52
30
JUL25
52
32
JUN25
54
30
MAI25
77
30
ABR25
112
28
MAR25
115
31
FEV25
41
31
JAN25
42
28
DEZ24
113
33
NOV24
112
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
54,00
0,65988357
35,63
2,00
35,63
20,50
7,31
0,48778000
Consumo-TE
kWh
54,00
0,38068645
20,55
1,14
20,55
20,50
4,21
0,28140000
Acrés. Band.VERMELHA
3,26
0,17
3,26
20,50
0,66
ICMS-CDE NF378497082
1,03
Multa-NF 378497082
1,34
Juros-NF 378497082
0,66
Comp.DIC Mês 09/25
27,28-
TRIBF-IRRF(1.2%)
0,72-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
34,32
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

