NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA E CAMPO SOCIETY
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1
QUADRA E CAMPO SOCIETY
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3321817
CÓDIGO DO CLIENTE
4009647797

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
957
29
MAI25
332
32
ABR25
100
27
MAR25
125
31
FEV25
187
32
JAN25
272
28
DEZ24
343
31
NOV24
396
32
OUT24
399
28
SET24
450
32
AGO24
477
33
JUL24
431
29
JUN24
553
32

CONSUMO
kWh
957,00
0,00

Consumo-TUSD
kWh
957,00
0,63719986
609,80
18,00
609,80
20,50
125,02
0,48778000
Consumo-TE
kWh
957,00
0,36760023
351,79
10,36
351,79
20,50
72,11
0,28140000
Acrés. Band. AMARELA
21,12
0,62
21,12
20,50
4,32
Acrés. Band.VERMELHA
5,76
0,16
5,76
20,50
1,18
ICMS-CDE NF357119704
1,44
IPCA-NF-348588897
0,29
TRIBF-IRRF(1.2%)
11,85-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
978,29
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
