========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2008
IL PUB MERCADO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317759
CÓDIGO DO CLIENTE
1543788011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180887074
Energia Ativa
Único
14.660,00
14.833,00
1,00000
173,00

========== PAGE 7 ==========
CONSUMO
kWh
173,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
173
30
FEV25
178
32
JAN25
150
28
DEZ24
31
31
NOV24
30
32
OUT24
30
28
SET24
30
32
AGO24
102
33
JUL24
64
28
JUN24
121
33
MAI24
39
29
ABR24
351
29
MAR24
449
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
173,00
0,54849394
94,88
4,43
94,88
20,50
19,45
0,41050000
Consumo-TE
kWh
173,00
0,44603714
77,16
3,58
77,16
20,50
15,81
0,33382000
ICMS-CDE NF344385528
1,20
Multa-NF 344385528
2,90
Juros-NF 344385528
0,38
TRIBF-IRRF(1.2%)
2,05-
TRIBF-IRRF(4.8%)
0,19-
TOTAL
174,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

