========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MONTEVIDEU 242013
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5604226
CÓDIGO DO CLIENTE
7011110449

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3120765379
Energia Ativa
Único
43.026,00
43.289,00
1,00000
263,00

========== PAGE 7 ==========
CONSUMO
kWh
263,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
263
30
JUN25
343
31
MAI25
432
30
ABR25
388
28
MAR25
266
30
FEV25
254
32
JAN25
142
28
DEZ24
223
31
NOV24
242
32
OUT24
342
29
SET24
401
33
AGO24
212
31
JUL24
194
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
263,00
0,64817214
170,46
7,24
170,46
20,50
34,95
0,48778000
Consumo-TE
kWh
263,00
0,37393013
98,34
4,17
98,34
20,50
20,15
0,28140000
Acrés. Band.VERMELHA
15,58
0,65
15,58
20,50
3,19
ICMS-CDE NF361419917
5,97
Multa-NF 352791276
5,28
Juros-NF 352791276
3,70
TRIBF-IRRF(1.2%)
3,40-
TRIBF-IRRF(4.8%)
0,68-
TOTAL
295,25
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

