NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE NANIE DE SIQUEIRA SA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1010
POSTO DE SAUDE NANIE DE SIQUEIRA SANTOS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3319642
CÓDIGO DO CLIENTE
131440014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
800
28
DEZ24
1230
31
NOV24
1024
32
OUT24
737
29
SET24
956
31
AGO24
914
33
JUL24
945
29
JUN24
1173
32
MAI24
1245
29
ABR24
1257
30
MAR24
1335
31
FEV24
1154
29
JAN24
958
30

CONSUMO
kWh
800,00

Consumo-TUSD
kWh
800,00
0,53391810
427,13
11,18
427,13
20,50
87,56
0,41050000
Consumo-TE
kWh
800,00
0,43418402
347,34
9,07
347,34
20,50
71,20
0,33382000
ICMS-CDE NF335866330
8,14
TRIBF-IRRF(1.2%)
9,28-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
772,94
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
