========== PAGE 1 ==========
Consumo-TUSD kWh 646,00 0,29366146 189,70 4,96 189,70 20,50 38,89 0,22578000 
Consumo-TE kWh 646,00 0,23879991 154,26 4,03 154,26 20,50 31,62 0,18360000 
ICMS-CDE NF335866380 3,09 
TRIBF-IRRF(1.2%) 4,12- 
TRIBF-IRRF(4.8%) 0,14- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBLICA TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC MARCOS FREIRE SN 
U CAXANG 
CAXANGA/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315670 
CÓDIGO DO CLIENTE 
2758961012 
DATAS DE LEITURAS LEITURA ANTERIOR 16/12/2024 LEITURA ATUAL 13/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 12/02/2025 
NOTA FISCAL N° 344385547 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4710 7520 7884 
Protocolo de autorização: 3262500004156074 - 30/01/2025 às00:15:55 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
342,79 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 273,44 0,59 1,61 
COFINS 273,44 2,70 7,38 
ICMS 343,96 20,50 70,51 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 646 28 
DEZ24 761 33 
NOV24 682 30 
OUT24 503 30 
SET24 484 32 
AGO24 618 33 
JUL24 564 28 
JUN24 638 31 
MAI24 596 31 
ABR24 553 29 
MAR24 570 29 
FEV24 569 30 
JAN24 578 31 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3130023621 Energia Ativa Único 39.383,00 40.029,00 1,00000 6 46,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838200000037 427900110020 758961012109 188216735530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2758961012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 342,79 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 342,79 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 646,00 0,29366146 189,70 4,96 189,70 20,50 38,89 0,22578000 
Consumo-TE kWh 646,00 0,23879991 154,26 4,03 154,26 20,50 31,62 0,18360000 
ICMS-CDE NF335866380 3,09 
TRIBF-IRRF(1.2%) 4,12- 
TRIBF-IRRF(4.8%) 0,14- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBLICA TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC MARCOS FREIRE SN 
U CAXANG 
CAXANGA/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315670 
CÓDIGO DO CLIENTE 
2758961012 
DATAS DE LEITURAS LEITURA ANTERIOR 16/12/2024 LEITURA ATUAL 13/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 12/02/2025 
NOTA FISCAL N° 344385547 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4710 7520 7884 
Protocolo de autorização: 3262500004156074 - 30/01/2025 às00:15:55 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
342,79 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 273,44 0,59 1,61 
COFINS 273,44 2,70 7,38 
ICMS 343,96 20,50 70,51 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 646 28 
DEZ24 761 33 
NOV24 682 30 
OUT24 503 30 
SET24 484 32 
AGO24 618 33 
JUL24 564 28 
JUN24 638 31 
MAI24 596 31 
ABR24 553 29 
MAR24 570 29 
FEV24 569 30 
JAN24 578 31 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3130023621 Energia Ativa Único 39.383,00 40.029,00 1,00000 6 46,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838200000037 427900110020 758961012109 188216735530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2758961012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 342,79 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 342,79 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 646,00 0,29366146 189,70 4,96 189,70 20,50 38,89 0,22578000 
Consumo-TE kWh 646,00 0,23879991 154,26 4,03 154,26 20,50 31,62 0,18360000 
ICMS-CDE NF335866380 3,09 
TRIBF-IRRF(1.2%) 4,12- 
TRIBF-IRRF(4.8%) 0,14- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBLICA TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC MARCOS FREIRE SN 
U CAXANG 
CAXANGA/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315670 
CÓDIGO DO CLIENTE 
2758961012 
DATAS DE LEITURAS LEITURA ANTERIOR 16/12/2024 LEITURA ATUAL 13/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 12/02/2025 
NOTA FISCAL N° 344385547 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 4710 7520 7884 
Protocolo de autorização: 3262500004156074 - 30/01/2025 às00:15:55 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
342,79 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 273,44 0,59 1,61 
COFINS 273,44 2,70 7,38 
ICMS 343,96 20,50 70,51 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 646 28 
DEZ24 761 33 
NOV24 682 30 
OUT24 503 30 
SET24 484 32 
AGO24 618 33 
JUL24 564 28 
JUN24 638 31 
MAI24 596 31 
ABR24 553 29 
MAR24 570 29 
FEV24 569 30 
JAN24 578 31 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3130023621 Energia Ativa Único 39.383,00 40.029,00 1,00000 6 46,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838200000037 427900110020 758961012109 188216735530 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2758961012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 342,79 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 342,79 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)