NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
COPE CENTRAL DE OPORTUNIDADES DE PE
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1914 --B
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
9116003
CÓDIGO DO CLIENTE
7050882912

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
335
33
JUL25
323
30
JUN25
454
29
MAI25
165
32
ABR25
151
27
MAR25
188
31
FEV25
142
30
JAN25
74
28
DEZ24
102
33
NOV24
123
30
OUT24
143
31
SET24
152
31
AGO24
210
33

CONSUMO
kWh
335,00

Consumo-TUSD
kWh
335,00
0,64762481
216,95
9,10
216,95
20,50
44,49
0,48778000
Consumo-TE
kWh
335,00
0,37361438
125,16
5,22
125,16
20,50
25,65
0,28140000
Acrés. Band.VERMELHA
16,23
0,67
16,23
20,50
3,32
Acrés.Bd.VERMELHA-P2
6,35
0,25
6,35
20,50
1,30
ICMS-CDE NF365621621
7,26
TRIBF-IRRF(1.2%)
4,37-
TRIBF-IRRF(4.8%)
0,34-
TOTAL
367,24
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
