NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO SN
BOMBA DAGUA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2024

CÓDIGO DA INSTALAÇÃO
3328845
CÓDIGO DO CLIENTE
1543786019

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO24
103
41
JUL24
100
28
JUN24
100
31
MAI24
100
31
ABR24
100
29
MAR24
100
29
FEV24
100
30
JAN24
100
31
DEZ23
100
31
NOV23
100
29
OUT23
100
32
SET23
100
31
AGO23
100
33

CONSUMO
kWh
3,00

Consumo-TUSD
kWh
3,00
0,55623419
1,66
0,10
1,66
20,50
0,34
0,41050000
Consumo-TE
kWh
3,00
0,45233154
1,35
0,07
1,35
20,50
0,27
0,33382000
Juros-NF 209216721
2,17
Juros-NF 213533846
2,43
Imp.Som/Dim-S/Impost
7,38-
TRIBF-IRRF(1.2%)
0,02-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
