NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
COPE CENTRAL DE OPORTUNIDADES DE PE
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1914 --B
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
9116003
CÓDIGO DO CLIENTE
7050882912

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
323
30
JUN25
454
29
MAI25
165
32
ABR25
151
27
MAR25
188
31
FEV25
142
30
JAN25
74
28
DEZ24
102
33
NOV24
123
30
OUT24
143
31
SET24
152
31
AGO24
210
33
JUL24
210
29

CONSUMO
kWh
323,00

Consumo-TUSD
kWh
323,00
0,64817214
209,35
8,89
209,35
20,50
42,92
0,48778000
Consumo-TE
kWh
323,00
0,37393013
120,77
5,12
120,77
20,50
24,75
0,28140000
Acrés. Band.VERMELHA
19,14
0,80
19,14
20,50
3,92
ICMS-CDE NF361419941
2,26
Multa-NF 352791300
3,73
Juros-NF 352791300
2,61
TRIBF-IRRF(1.2%)
4,18-
TRIBF-IRRF(4.8%)
0,38-
TOTAL
353,30
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
