========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 131
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331248
CÓDIGO DO CLIENTE
4003682922

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3200805614
Energia Ativa
Único
4.839,00
4.878,00
1,00000
39,00

========== PAGE 7 ==========
CONSUMO
kWh
39,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
39
32
OUT25
39
29
SET25
39
30
AGO25
30
33
JUL25
32
30
JUN25
30
31
MAI25
75
30
ABR25
76
28
MAR25
72
30
FEV25
35
32
JAN25
33
28
DEZ24
92
31
NOV24
96
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
39,00
0,65988357
25,73
1,44
25,73
20,50
5,27
0,48778000
Consumo-TE
kWh
39,00
0,38068645
14,84
0,82
14,84
20,50
3,04
0,28140000
Acrés. Band.VERMELHA
2,35
0,12
2,35
20,50
0,48
ICMS-CDE NF378497103
0,67
Multa-NF 378497103
0,87
Juros-NF 378497103
0,43
Juros-NF 369946210
0,24
Comp.FIC Mês 09/25
8,61-
TRIBF-IRRF(1.2%)
0,52-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
35,90
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

