NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 212783
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
9165621
CÓDIGO DO CLIENTE
7047814949

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
199
31
OUT25
143
29
SET25
157
31
AGO25
155
32
JUL25
169
32
JUN25
178
29
MAI25
152
30
ABR25
167
28
MAR25
182
32
FEV25
78
30
JAN25
82
28
DEZ24
114
33
NOV24
89
30

CONSUMO
kWh
199,00

Consumo-TUSD
kWh
199,00
0,65988357
131,31
7,33
131,31
20,50
26,92
0,48778000
Consumo-TE
kWh
199,00
0,38068645
75,75
4,22
75,75
20,50
15,52
0,28140000
Acrés. Band.VERMELHA
12,01
0,66
12,01
20,50
2,46
ICMS-CDE NF378497146
2,70
Multa-NF 378497146
3,51
Juros-NF 378497146
1,75
TRIBF-IRRF(1.2%)
2,63-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
224,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
