========== PAGE 1 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 210,00 0,53391810 112,12 2,94 112,12 20,50 22,99 0,41050000 
Consumo-TE kWh 210,00 0,43418402 91,17 2,37 91,17 20,50 18,68 0,33382000 
ICMS-CDE NF335866340 2,51 
TRIBF-IRRF(1.2%) 2,43- 
TRIBF-IRRF(4.8%) 0,12- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3317848 
CÓDIGO DO CLIENTE 
933199010 
DATAS DE LEITURAS LEITURA ANTERIOR 11/12/2024 LEITURA ATUAL 08/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 07/02/2025 
NOTA FISCAL N° 344385507 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 0710 1758 7062 
Protocolo de autorização: 3262500004155645 - 30/01/2025 às00:14:59 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
203,25 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 161,61 0,59 0,95 
COFINS 161,61 2,70 4,36 
ICMS 203,29 20,50 41,67 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 210 28 
DEZ24 389 33 
NOV24 317 30 
OUT24 297 29 
SET24 339 33 
AGO24 288 31 
JUL24 352 28 
JUN24 478 33 
MAI24 443 29 
ABR24 410 29 
MAR24 410 33 
FEV24 276 28 
JAN24 283 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3152374231 Energia Ativa Único 51.426,00 51.636,00 1,00000 2 10,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000025 032500110008 933199010106 188216729939 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933199010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 203,25 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 203,25 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

