NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
271
33
JUL25
278
30
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32
OUT24
315
29
SET24
373
31
AGO24
375
33

CONSUMO
kWh
271,00

Consumo-TUSD
kWh
271,00
0,64762481
175,50
7,36
175,50
20,50
35,99
0,48778000
Consumo-TE
kWh
271,00
0,37361438
101,24
4,22
101,24
20,50
20,75
0,28140000
Acrés. Band.VERMELHA
13,62
0,56
13,62
20,50
2,79
Acrés.Bd.VERMELHA-P2
4,28
0,17
4,28
20,50
0,87
ICMS-CDE NF365621533
4,34
TRIBF-IRRF(1.2%)
3,52-
TRIBF-IRRF(4.8%)
0,20-
TOTAL
295,26
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
