========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50134610
Energia Ativa
Único
39.275,00
39.505,00
1,00000
230,00

========== PAGE 7 ==========
CONSUMO
kWh
230,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
230
30
AGO25
224
32
JUL25
202
31
JUN25
243
31
MAI25
263
31
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
230,00
0,64463096
148,26
5,69
148,26
20,50
30,40
0,48778000
Consumo-TE
kWh
230,00
0,37188722
85,53
3,27
85,53
20,50
17,53
0,28140000
Acrés.Bd.VERMELHA-P2
23,93
0,91
23,93
20,50
4,90
ICMS-CDE NF369946208
3,46
TRIBF-IRRF(1.2%)
3,08-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
257,94
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

