NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE MARIA ANUNCIADA DA S
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO SN
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3328844
CÓDIGO DO CLIENTE
1544019011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
106
30
AGO25
193
33
JUL25
239
30
JUN25
170
29
MAI25
190
32
ABR25
194
28
MAR25
190
30
FEV25
132
32
JAN25
82
28
DEZ24
126
31
NOV24
106
32
OUT24
30
28
SET24
173
32

CONSUMO
kWh
106,00

Consumo-TUSD
kWh
106,00
0,64463096
68,33
2,63
68,33
20,50
14,01
0,48778000
Consumo-TE
kWh
106,00
0,37188722
39,42
1,50
39,42
20,50
8,08
0,28140000
Acrés.Bd.VERMELHA-P2
11,02
0,41
11,02
20,50
2,25
ICMS-CDE NF369946173
4,09
TRIBF-IRRF(1.2%)
1,41-
TRIBF-IRRF(4.8%)
0,19-
TOTAL
121,26
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
