========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3231430040
Energia Ativa
Único
1.491,00
1.597,00
1,00000
106,00

========== PAGE 7 ==========
CONSUMO
kWh
106,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
106
31
OUT25
66
29
SET25
77
32
AGO25
48
30
JUL25
68
32
JUN25
82
30
MAI25
66
30
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
106,00
0,65988357
69,94
3,90
69,94
20,50
14,34
0,48778000
Consumo-TE
kWh
106,00
0,38068645
40,35
2,25
40,35
20,50
8,27
0,28140000
Acrés. Band.VERMELHA
6,39
0,35
6,39
20,50
1,30
ICMS-CDE NF378497112
1,32
Multa-NF 378497112
1,72
Juros-NF 378497112
0,85
Juros-NF 365621585
0,62
Comp.DIC Mês 09/25
35,00-
TRIBF-IRRF(1.2%)
1,40-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
84,57
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

