NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
41
31
JAN25
42
28
DEZ24
113
33
NOV24
112
30
OUT24
95
29
SET24
106
33
AGO24
88
31
JUL24
96
28
JUN24
123
32
MAI24
121
30
ABR24
92
29
MAR24
60
33
FEV24
42
28

CONSUMO
kWh
41,00

Consumo-TUSD
kWh
41,00
0,55623419
22,80
1,31
22,80
20,50
4,67
0,41050000
Consumo-TE
kWh
41,00
0,45233154
18,54
1,04
18,54
20,50
3,80
0,33382000
ICMS-CDE NF340093653
0,84
Multa-NF 340093653
1,95
Juros-NF 340093653
0,81
Juros-NF 255521677
1,59
TRIBF-IRRF(1.2%)
0,49-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
45,82
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
