NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 212783
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
9165621
CÓDIGO DO CLIENTE
7047814949

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
157
31
AGO25
155
32
JUL25
169
32
JUN25
178
29
MAI25
152
30
ABR25
167
28
MAR25
182
32
FEV25
78
30
JAN25
82
28
DEZ24
114
33
NOV24
89
30
OUT24
96
29
SET24
103
33

CONSUMO
kWh
157,00

Consumo-TUSD
kWh
157,00
0,64463096
101,20
3,89
101,20
20,50
20,76
0,48778000
Consumo-TE
kWh
157,00
0,37188722
58,38
2,22
58,38
20,50
11,96
0,28140000
Acrés.Bd.VERMELHA-P2
16,33
0,62
16,33
20,50
3,34
ICMS-CDE NF369946253
2,89
TRIBF-IRRF(1.2%)
2,10-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
176,57
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
