NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI 1343
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3328102
CÓDIGO DO CLIENTE
7027108126

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
1504
32
OUT25
1429
29
SET25
1532
30
AGO25
1479
33
JUL25
1208
30
JUN25
1452
31
MAI25
1502
30
ABR25
1140
28
MAR25
966
30
FEV25
928
32
JAN25
538
28
DEZ24
816
31
NOV24
883
32

CONSUMO
kWh
1.504,00

Consumo-TUSD
kWh
1.504,00
0,65988357
992,46
55,40
992,46
20,50
203,46
0,48778000
Consumo-TE
kWh
1.504,00
0,38068645
572,55
31,94
572,55
20,50
117,37
0,28140000
Acrés. Band.VERMELHA
90,80
5,06
90,80
20,50
18,61
ICMS-CDE NF378497135
26,41
Multa-NF 378497135
34,33
Juros-NF 378497135
17,16
TRIBF-IRRF(1.2%)
19,87-
TRIBF-IRRF(4.8%)
3,74-
TOTAL
1.710,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
