========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA MARIANO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 2021
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9057068
CÓDIGO DO CLIENTE
7040104350

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201079607
Energia Ativa
Único
7.463,00
7.463,00
1,00000
0,00
3201079607
Energia Reativa
Único
0,00
0,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32
OUT24
100
28
SET24
100
32
AGO24
100
33
JUL24
100
28
JUN24
100
33
MAI24
100
29
ABR24
100
29
MAR24
100
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,30167835
30,16
1,41
30,16
20,50
6,19
0,22578000
Consumo-TE
kWh
100,00
0,24531909
24,53
1,13
24,53
20,50
5,02
0,18360000
ICMS-CDE NF344400735
0,44
Multa-NF 344400735
1,05
Juros-NF 344400735
0,07
TRIBF-IRRF(1.2%)
0,65-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
55,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

