========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
Q67559
Energia Ativa
Único
97.869,00
98.283,00
1,00000
414,00

========== PAGE 7 ==========
CONSUMO
kWh
414,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
414
30
OUT25
584
31
SET25
338
30
AGO25
457
33
JUL25
392
30
JUN25
474
29
MAI25
450
32
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33
NOV24
706
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
414,00
0,65988357
273,19
15,26
273,19
20,50
56,01
0,48778000
Consumo-TE
kWh
414,00
0,38068645
157,60
8,78
157,60
20,50
32,30
0,28140000
Acrés. Band.VERMELHA
24,98
1,38
24,98
20,50
5,12
ICMS-CDE NF378497069
5,82
Multa-NF 378497069
7,56
Juros-NF 378497069
3,77
TRIBF-IRRF(1.2%)
5,47-
TRIBF-IRRF(4.8%)
0,82-
TOTAL
466,63
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

