NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1015
TREVO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3316503
CÓDIGO DO CLIENTE
2761527013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
57
33
AGO24
58
31
JUL24
57
28
JUN24
70
33
MAI24
39
29
ABR24
30
29
MAR24
30
33

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,30167835
9,05
0,41
9,05
20,50
1,86
0,22578000
Consumo-TE
kWh
30,00
0,24531909
7,35
0,34
7,35
20,50
1,50
0,18360000
ICMS-CDE NF344385561
0,13
Multa-NF 344385561
0,31
Juros-NF 344385561
0,03
TRIBF-IRRF(1.2%)
0,18-
TOTAL
16,69
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
