========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SAO PEDRO 300
ENGENHO SAO PEDRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330325
CÓDIGO DO CLIENTE
4004788228

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
51651120
Energia Ativa
Único
24.435,00
24.509,00
1,00000
74,00

========== PAGE 7 ==========
CONSUMO
kWh
74,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
74
30
JUN25
69
29
MAI25
75
32
ABR25
65
27
MAR25
73
31
FEV25
69
32
JAN25
60
28
DEZ24
41
31
NOV24
36
32
OUT24
30
28
SET24
34
32
AGO24
66
33
JUL24
64
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
74,00
0,64817214
47,96
2,05
47,96
20,50
9,84
0,48778000
Consumo-TE
kWh
74,00
0,37393013
27,67
1,16
27,67
20,50
5,67
0,28140000
Acrés. Band.VERMELHA
4,38
0,18
4,38
20,50
0,89
ICMS-CDE NF361419902
1,02
Multa-NF 352791261
1,45
Juros-NF 352791261
1,01
TRIBF-IRRF(1.2%)
0,95-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
82,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

