NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA ESPORTIVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA 193089
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
7133593
CÓDIGO DO CLIENTE
7045511442

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
530
30
ABR25
541
28
MAR25
513
32
FEV25
345
30
JAN25
315
28
DEZ24
431
33
NOV24
376
30
OUT24
334
29
SET24
446
33
AGO24
350
31
JUL24
330
28
JUN24
394
33
MAI24
333
29

CONSUMO
kWh
530,00

Consumo-TUSD
kWh
530,00
0,58007898
307,44
13,21
307,44
20,50
63,02
0,43626000
Consumo-TE
kWh
530,00
0,42063459
222,93
9,56
222,93
20,50
45,70
0,31634666
Acrés. Band. AMARELA
3,53
0,14
3,53
20,50
0,72
ICMS-CDE NF352791297
3,91
Multa-NF 348588928
6,95
Juros-NF 348588928
3,35
TRIBF-IRRF(1.2%)
6,39-
TRIBF-IRRF(4.8%)
0,65-
TOTAL
541,07
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
