NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO SAUDE HUMBERTO DE BARROS E SI
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 04 DE SETEMBRO SN
POSTO DE SAUDE HUMBERTO SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3315672
CÓDIGO DO CLIENTE
933212017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
421
32
FEV25
337
30
JAN25
105
28
DEZ24
313
33
NOV24
306
30
OUT24
296
29
SET24
285
33
AGO24
257
31
JUL24
246
28
JUN24
308
33
MAI24
376
29
ABR24
390
29
MAR24
322
33

CONSUMO
kWh
421,00

Consumo-TUSD
kWh
421,00
0,54849394
230,91
10,76
230,91
20,50
47,34
0,41050000
Consumo-TE
kWh
421,00
0,44603714
187,78
8,74
187,78
20,50
38,49
0,33382000
ICMS-CDE NF344385514
0,84
Multa-NF 344385514
2,03
Juros-NF 344385514
0,26
TRIBF-IRRF(1.2%)
5,02-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
416,67
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
