========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50134610
Energia Ativa
Único
38.606,00
38.849,00
1,00000
243,00

========== PAGE 7 ==========
CONSUMO
kWh
243,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
243
31
MAI25
263
31
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33
AGO24
198
30
JUL24
196
30
JUN24
368
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
243,00
0,63719986
154,83
4,60
154,83
20,50
31,74
0,48778000
Consumo-TE
kWh
243,00
0,36760023
89,32
2,62
89,32
20,50
18,31
0,28140000
Acrés. Band. AMARELA
2,88
0,07
2,88
20,50
0,59
Acrés. Band.VERMELHA
7,30
0,20
7,30
20,50
1,49
ICMS-CDE NF357119691
3,77
IPCA-NF-348588884
0,25
TRIBF-IRRF(1.2%)
3,04-
TRIBF-IRRF(4.8%)
0,18-
TOTAL
255,13
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

