NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PORTAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DR MEIRELES 414
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3317594
CÓDIGO DO CLIENTE
4010201492

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
1456
30
AGO25
1676
33
JUL25
1626
30
JUN25
1630
31
MAI25
1497
30
ABR25
1397
28
MAR25
1461
30
FEV25
1498
32
JAN25
1600
28
DEZ24
1718
31
NOV24
1846
32
OUT24
1809
29
SET24
2136
33

CONSUMO
kWh
1.456,00
1.471,00

Consumo-TUSD
kWh
1.456,00
0,35454834
516,22
19,79
516,22
20,50
105,84
0,26828000
Consumo-TE
kWh
1.456,00
0,20453797
297,80
11,40
297,80
20,50
61,04
0,15477000
Acrés.Bd.VERMELHA-P2
151,55
5,80
151,55
20,50
31,06
ICMS-CDE NF369946228
16,02
IPCA-NF-369946228
0,25
IPCA-NF-365621594
1,67
IPCA-NF-361419914
3,47
IPCA-NF-357119711
5,20
TRIBF-IRRF(1.2%)
11,58-
TRIBF-IRRF(4.8%)
1,23-
TOTAL
979,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
