========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PERNAMBUCO 60
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332350
CÓDIGO DO CLIENTE
1204727011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181345984
Energia Ativa
Único
9.080,00
9.252,00
1,00000
172,00

========== PAGE 7 ==========
CONSUMO
kWh
172,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
172
30
FEV25
111
32
JAN25
108
28
DEZ24
187
31
NOV24
204
32
OUT24
164
29
SET24
198
33
AGO24
176
31
JUL24
150
28
JUN24
232
33
MAI24
160
29
ABR24
201
29
MAR24
233
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
172,00
0,54849394
94,34
4,40
94,34
20,50
19,34
0,41050000
Consumo-TE
kWh
172,00
0,44603714
76,71
3,56
76,71
20,50
15,72
0,33382000
ICMS-CDE NF344385525
0,87
Multa-NF 344385525
2,08
Juros-NF 344385525
0,27
TRIBF-IRRF(1.2%)
2,05-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
172,09
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

