========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1020
HOSPITAL PROF CLOVIS DE AZEVEDO PAIVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316517
CÓDIGO DO CLIENTE
7012987069

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3161465100
Energia Ativa
Único
433532,00
440393,00
1,00000
6.861,00
3161465100
Energia Reativa
Único
83.602,00
85.324,00
1,00000
1.722,00

========== PAGE 7 ==========
CONSUMO
kWh
6.861,00
1.722,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
6861
28
MAR25
7119
30
FEV25
7700
32
JAN25
7129
28
DEZ24
7104
31
NOV24
7356
32
OUT24
6264
29
SET24
6192
33
AGO24
5281
31
JUL24
4856
28
JUN24
7168
33
MAI24
8620
29
ABR24
9123
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
6.861,00
0,53893351
3.697,62
123,17
3.697,62
20,50
758,01
0,41050000
Consumo-TE
kWh
6.861,00
0,43826257
3.006,91
100,15
3.006,91
20,50
616,41
0,33382000
ICMS-CDE NF348588908
62,71
TRIBF-IRRF(1.2%)
80,45-
TRIBF-IRRF(4.8%)
3,01-
TOTAL
6.683,78
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

