========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121210907
Energia Ativa
Único
3.978,00
4.057,00
1,00000
79,00

========== PAGE 7 ==========
CONSUMO
kWh
79,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
79
33
OUT25
68
29
SET25
67
30
AGO25
58
33
JUL25
53
30
JUN25
64
31
MAI25
74
30
ABR25
65
28
MAR25
61
30
FEV25
94
32
JAN25
79
28
DEZ24
81
31
NOV24
49
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
79,00
0,65988357
52,13
2,93
52,13
20,50
10,69
0,48778000
Consumo-TE
kWh
79,00
0,38068645
30,07
1,66
30,07
20,50
6,16
0,28140000
Acrés. Band.VERMELHA
4,76
0,25
4,76
20,50
0,97
ICMS-CDE NF378497049
1,15
Multa-NF 378497049
1,49
Juros-NF 378497049
0,74
Juros-NF 369946154
0,41
Juros-NF 357119637
0,42
TRIBF-IRRF(1.2%)
1,05-
TRIBF-IRRF(4.8%)
0,20-
TOTAL
89,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

