NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3322370
CÓDIGO DO CLIENTE
933214010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
740
28
MAR25
30
32
FEV25
777
30
JAN25
750
28
DEZ24
830
33
NOV24
593
30
OUT24
503
29
SET24
574
33
AGO24
320
33
JUL24
550
29
JUN24
557
30
MAI24
609
29
ABR24
678
31

CONSUMO
kWh
740,00

Consumo-TUSD
kWh
740,00
0,53893351
398,81
13,29
398,81
20,50
81,75
0,41050000
Consumo-TE
kWh
740,00
0,43826257
324,31
10,79
324,31
20,50
66,48
0,33382000
ICMS-CDE NF348588836
6,32
TRIBF-IRRF(1.2%)
8,67-
TRIBF-IRRF(4.8%)
0,30-
TOTAL
720,47
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
