========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50134610
Energia Ativa
Único
39.965,00
40.187,00
1,00000
222,00

========== PAGE 7 ==========
CONSUMO
kWh
222,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
222
31
NOV25
245
32
OUT25
215
29
SET25
230
30
AGO25
224
32
JUL25
202
31
JUN25
243
31
MAI25
263
31
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
222,00
0,66209102
146,98
8,59
146,98
20,50
30,13
0,48778000
Consumo-TE
kWh
222,00
0,38195992
84,79
4,93
84,79
20,50
17,38
0,28140000
Acrés. Band. AMARELA
3,28
0,18
3,28
20,50
0,67
Acrés. Band.VERMELHA
5,63
0,31
5,63
20,50
1,15
ICMS-CDE NF382959560
3,58
Multa-NF 382959560
4,79
Juros-NF 382959560
2,48
Juros-NF 361419894
2,32
IPCA-NF-378497101
0,23
TRIBF-IRRF(1.2%)
2,88-
TRIBF-IRRF(4.8%)
0,61-
TOTAL
250,59
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

