========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CREAS ASSISTENCIA SOCIAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BENJAMIN CONSTANTE 57
CREAS - ASSISTENCIA SOCIAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316362
CÓDIGO DO CLIENTE
130422020

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3200631390
Energia Ativa
Único
5.723,00
5.902,00
1,00000
179,00

========== PAGE 7 ==========
CONSUMO
kWh
179,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
179
33
JUL25
186
30
JUN25
212
31
MAI25
218
30
ABR25
211
28
MAR25
198
30
FEV25
155
32
JAN25
143
28
DEZ24
178
31
NOV24
49
32
OUT24
88
29
SET24
111
33
AGO24
119
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
179,00
0,64762481
115,92
4,89
115,92
20,50
23,77
0,48778000
Consumo-TE
kWh
179,00
0,37361438
66,87
2,78
66,87
20,50
13,70
0,28140000
Acrés. Band.VERMELHA
9,32
0,37
9,32
20,50
1,91
Acrés.Bd.VERMELHA-P2
2,25
0,08
2,25
20,50
0,46
ICMS-CDE NF365621506
3,38
Multa-NF 369946140
4,02
Multa-NF 357119622
4,11
Multa-NF 365621506
4,37
Multa-NF 361419825
4,33
Juros-NF 369946140
0,20
Juros-NF 357119622
5,56
Juros-NF 365621506
1,52
Juros-NF 361419825
3,68
TRIBF-IRRF(1.2%)
2,33-
TRIBF-IRRF(4.8%)
1,39-
TOTAL
221,81
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

