NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
64
31
MAI25
74
30
ABR25
65
28
MAR25
61
30
FEV25
94
32
JAN25
79
28
DEZ24
81
31
NOV24
49
32
OUT24
38
29
SET24
43
33
AGO24
42
31
JUL24
39
29
JUN24
51
32

CONSUMO
kWh
64,00

Consumo-TUSD
kWh
64,00
0,63719986
40,78
1,22
40,78
20,50
8,37
0,48778000
Consumo-TE
kWh
64,00
0,36760023
23,52
0,69
23,52
20,50
4,82
0,28140000
Acrés. Band. AMARELA
1,46
0,03
1,46
20,50
0,29
Acrés. Band.VERMELHA
0,23
0,23
20,50
0,04
ICMS-CDE NF357119637
0,93
IPCA-NF-348588831
0,13
TRIBF-IRRF(1.2%)
0,78-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
66,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
