========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331214
CÓDIGO DO CLIENTE
4003750790

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192194600
Energia Ativa
Único
98.305,00
100055,00
1,00000
1.750,00

========== PAGE 7 ==========
CONSUMO
kWh
1.750,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
1750
32
OUT25
1620
29
SET25
1787
30
AGO25
1974
33
JUL25
1797
30
JUN25
1746
31
MAI25
1628
30
ABR25
1464
28
MAR25
1470
30
FEV25
1635
32
JAN25
1443
28
DEZ24
1615
31
NOV24
1699
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.750,00
0,65988357
1.154,79
64,46
1.154,79
20,50
236,74
0,48778000
Consumo-TE
kWh
1.750,00
0,38068645
666,20
37,17
666,20
20,50
136,57
0,28140000
Acrés. Band.VERMELHA
105,65
5,88
105,65
20,50
21,65
ICMS-CDE NF378497107
30,81
Multa-NF 378497107
40,04
Juros-NF 378497107
20,01
Comp.FIC Mês 09/25
394,49-
TRIBF-IRRF(1.2%)
23,12-
TRIBF-IRRF(4.8%)
4,37-
TOTAL
1.595,52
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

