========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC BENJAMIN CONSTANTE SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316376
CÓDIGO DO CLIENTE
2760073019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210020240
Energia Ativa
Único
14.598,00
14.955,00
1,00000
357,00

========== PAGE 7 ==========
CONSUMO
kWh
357,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
357
33
OUT25
321
29
SET25
340
30
AGO25
280
33
JUL25
329
30
JUN25
340
31
MAI25
352
30
ABR25
322
28
MAR25
299
30
FEV25
282
32
JAN25
294
28
DEZ24
332
31
NOV24
353
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
357,00
0,36293731
129,56
7,25
129,56
20,50
26,56
0,26828000
Consumo-TE
kWh
357,00
0,20937754
74,74
4,16
74,74
20,50
15,32
0,15477000
Acrés. Band.VERMELHA
21,55
1,19
21,55
20,50
4,41
ICMS-CDE NF378497094
3,46
Multa-NF 378497094
4,50
Juros-NF 378497094
2,24
TRIBF-IRRF(1.2%)
2,71-
TRIBF-IRRF(4.8%)
0,50-
TOTAL
232,84
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

