NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33
AGO24
198
30
JUL24
196
30
JUN24
368
32
MAI24
170
29
ABR24
268
30

CONSUMO
kWh
262,00

Consumo-TUSD
kWh
262,00
0,53893351
141,20
4,70
141,20
20,50
28,95
0,41050000
Consumo-TE
kWh
262,00
0,43826257
114,82
3,82
114,82
20,50
23,53
0,33382000
ICMS-CDE NF348588884
1,38
TRIBF-IRRF(1.2%)
3,06-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
254,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
