NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
137
28
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30
JUL24
90
29
JUN24
131
33
MAI24
132
29
ABR24
131
29

CONSUMO
kWh
137,00

Consumo-TUSD
kWh
137,00
0,53893351
73,83
2,46
73,83
20,50
15,14
0,41050000
Consumo-TE
kWh
137,00
0,43826257
60,04
1,99
60,04
20,50
12,30
0,33382000
ICMS-CDE NF348588888
0,63
TRIBF-IRRF(1.2%)
1,60-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
132,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
