========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PERNAMBUCO 60
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332350
CÓDIGO DO CLIENTE
1204727011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181345984
Energia Ativa
Único
10.120,00
10.287,00
1,00000
167,00

========== PAGE 7 ==========
CONSUMO
kWh
167,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
167
30
AGO25
169
33
JUL25
158
30
JUN25
175
31
MAI25
181
30
ABR25
185
28
MAR25
172
30
FEV25
111
32
JAN25
108
28
DEZ24
187
31
NOV24
204
32
OUT24
164
29
SET24
198
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
167,00
0,64463096
107,65
4,14
107,65
20,50
22,06
0,48778000
Consumo-TE
kWh
167,00
0,37188722
62,10
2,37
62,10
20,50
12,73
0,28140000
Acrés.Bd.VERMELHA-P2
17,37
0,65
17,37
20,50
3,56
ICMS-CDE NF369946168
2,71
Comp.DIC Mês 07/25
21,11-
TRIBF-IRRF(1.2%)
2,24-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
166,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

