NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE MARIA ANUNCIADA DA S
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO SN
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3328844
CÓDIGO DO CLIENTE
1544019011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
190
30
FEV25
132
32
JAN25
82
28
DEZ24
126
31
NOV24
106
32
OUT24
30
28
SET24
173
32
AGO24
174
33
JUL24
232
28
JUN24
111
33
MAI24
90
29
ABR24
101
29
MAR24
174
33

CONSUMO
kWh
190,00

Consumo-TUSD
kWh
190,00
0,54849394
104,21
4,86
104,21
20,50
21,36
0,41050000
Consumo-TE
kWh
190,00
0,44603714
84,74
3,94
84,74
20,50
17,37
0,33382000
ICMS-CDE NF344385530
0,66
Multa-NF 344385530
1,58
Juros-NF 344385530
0,20
TRIBF-IRRF(1.2%)
2,26-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
189,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
