========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MORRO DO CUSCUZ SN
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323555
CÓDIGO DO CLIENTE
1406892014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204320968
Energia Ativa
Único
7.665,00
7.913,00
1,00000
248,00

========== PAGE 7 ==========
CONSUMO
kWh
248,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
248
32
ABR25
457
27
MAR25
215
31
FEV25
331
32
JAN25
232
28
DEZ24
267
31
NOV24
345
32
OUT24
207
29
SET24
229
31
AGO24
258
33
JUL24
238
29
JUN24
274
32
MAI24
201
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
248,00
0,56830481
140,93
6,06
140,93
20,50
28,90
0,42740500
Consumo-TE
kWh
248,00
0,42862116
106,29
4,56
106,29
20,50
21,78
0,32235312
Acrés. Band. AMARELA
0,97
0,03
0,97
20,50
0,19
ICMS-CDE NF352791215
1,64
Multa-NF 348588847
6,67
Juros-NF 348588847
3,21
TRIBF-IRRF(1.2%)
2,97-
TRIBF-IRRF(4.8%)
0,52-
TOTAL
256,22
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

