NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO CAMPO 2421
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
8056421
CÓDIGO DO CLIENTE
7040106795

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
100
32
AGO25
100
31
JUL25
100
32
JUN25
100
29
MAI25
100
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
124
28
DEZ24
155
33
NOV24
117
30
OUT24
100
29
SET24
100
33

CONSUMO
kWh
28,00
0,00

Consumo-TUSD
kWh
100,00
0,35454834
35,45
1,37
35,45
20,50
7,27
0,26828000
Consumo-TE
kWh
100,00
0,20453797
20,45
0,77
20,45
20,50
4,19
0,15477000
Acrés.Bd.VERMELHA-P2
10,40
0,39
10,40
20,50
2,13
ICMS-CDE NF369967089
0,98
IPCA-NF-365620202
0,09
IPCA-NF-361405612
0,19
TRIBF-IRRF(1.2%)
0,79-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
66,73
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
