========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
JD INF HENRIQUE B SILVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1004
JD INF HENRIQUE B SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319605
CÓDIGO DO CLIENTE
933187012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3131800125
Energia Ativa
Único
116771,00
117595,00
1,00000
824,00

========== PAGE 7 ==========
CONSUMO
kWh
824,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
824
33
OUT25
775
29
SET25
860
30
AGO25
696
33
JUL25
788
30
JUN25
1017
29
MAI25
996
32
ABR25
1354
27
MAR25
515
31
FEV25
215
32
JAN25
1030
28
DEZ24
1048
31
NOV24
952
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
824,00
0,65988357
543,74
30,36
543,74
20,50
111,47
0,48778000
Consumo-TE
kWh
824,00
0,38068645
313,68
17,49
313,68
20,50
64,30
0,28140000
Acrés. Band.VERMELHA
49,74
2,77
49,74
20,50
10,19
ICMS-CDE NF378497040
14,82
Multa-NF 378497040
19,26
Juros-NF 378497040
9,63
Juros-NF 357119628
4,28
TRIBF-IRRF(1.2%)
10,88-
TRIBF-IRRF(4.8%)
2,31-
TOTAL
941,96
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

