========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA 2000 1
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328957
CÓDIGO DO CLIENTE
4010198890

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3010095386
Energia Ativa
Único
20.665,00
20.828,00
1,00000
163,00

========== PAGE 7 ==========
CONSUMO
kWh
163,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
163
32
ABR25
136
28
MAR25
130
30
FEV25
118
30
JAN25
127
28
DEZ24
112
33
NOV24
93
30
OUT24
85
30
SET24
78
32
AGO24
78
33
JUL24
77
28
JUN24
85
31
MAI24
80
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
163,00
0,59399391
96,82
4,17
96,82
20,50
19,86
0,44672500
Consumo-TE
kWh
163,00
0,41119592
67,02
2,87
67,02
20,50
13,73
0,30924812
Acrés. Band. AMARELA
1,64
0,06
1,64
20,50
0,33
ICMS-CDE NF352791271
0,99
Multa-NF 348588902
2,37
Juros-NF 348588902
1,14
TRIBF-IRRF(1.2%)
1,98-
TRIBF-IRRF(4.8%)
0,20-
TOTAL
167,80
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

