NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
236
30
JUN25
292
31
MAI25
474
30
ABR25
365
28
MAR25
514
30
FEV25
540
32
JAN25
416
28
DEZ24
532
31
NOV24
419
32
OUT24
448
29
SET24
448
33
AGO24
560
31
JUL24
436
29

CONSUMO
kWh
236,00

Consumo-TUSD
kWh
236,00
0,64817214
152,96
6,51
152,96
20,50
31,37
0,48778000
Consumo-TE
kWh
236,00
0,37393013
88,24
3,73
88,24
20,50
18,08
0,28140000
Acrés. Band.VERMELHA
13,99
0,58
13,99
20,50
2,86
ICMS-CDE NF361419829
6,46
Multa-NF 352791188
10,21
Juros-NF 352791188
7,14
TRIBF-IRRF(1.2%)
3,05-
TRIBF-IRRF(4.8%)
1,12-
TOTAL
274,83
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
