========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212571910
Energia Ativa
Único
7.957,00
8.371,00
1,00000
414,00

========== PAGE 7 ==========
CONSUMO
kWh
414,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
414
28
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31
NOV24
235
32
OUT24
242
29
SET24
232
33
AGO24
236
31
JUL24
270
29
JUN24
340
32
MAI24
423
29
ABR24
378
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
414,00
0,53893351
223,11
7,43
223,11
20,50
45,74
0,41050000
Consumo-TE
kWh
414,00
0,43826257
181,44
6,04
181,44
20,50
37,19
0,33382000
ICMS-CDE NF348588910
2,28
TRIBF-IRRF(1.2%)
4,84-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
401,89
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

