========== PAGE 1 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 750,00 0,53391810 400,43 10,48 400,43 20,50 82,09 0,41050000 
Consumo-TE kWh 750,00 0,43418402 325,63 8,50 325,63 20,50 66,75 0,33382000 
ICMS-CDE NF335866349 4,71 
TRIBF-IRRF(1.2%) 8,70- 
TRIBF-IRRF(4.8%) 0,22- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
RUA BRASILIA SN 
ELDORADO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3322370 
CÓDIGO DO CLIENTE 
933214010 
DATAS DE LEITURAS LEITURA ANTERIOR 10/12/2024 LEITURA ATUAL 07/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 06/02/2025 
NOTA FISCAL N° 344385516 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 1610 1773 7241 
Protocolo de autorização: 3262500004155749 - 30/01/2025 às00:15:09 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
721,85 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 577,21 0,59 3,40 
COFINS 577,21 2,70 15,58 
ICMS 726,06 20,50 148,84 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 750 28 
DEZ24 830 33 
NOV24 593 30 
OUT24 503 29 
SET24 574 33 
AGO24 320 33 
JUL24 550 29 
JUN24 557 30 
MAI24 609 29 
ABR24 678 31 
MAR24 636 31 
FEV24 120 28 
JAN24 700 29 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3204927765 Energia Ativa Único 23.450,00 24.200,00 1,00000 7 50,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000076 218500110005 933214010108 188216731437 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 933214010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 721,85 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 721,85 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

