NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 267
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3331266
CÓDIGO DO CLIENTE
4005409530

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
553
32
OUT25
497
29
SET25
446
30
AGO25
637
33
JUL25
757
30
JUN25
896
31
MAI25
828
30
ABR25
801
28
MAR25
993
30
FEV25
1088
32
JAN25
821
28
DEZ24
1004
31
NOV24
1033
32

CONSUMO
kWh
553,00

Consumo-TUSD
kWh
553,00
0,65988357
364,91
20,36
364,91
20,50
74,81
0,48778000
Consumo-TE
kWh
553,00
0,38068645
210,51
11,74
210,51
20,50
43,15
0,28140000
Acrés. Band.VERMELHA
33,38
1,86
33,38
20,50
6,84
ICMS-CDE NF378497110
7,69
Multa-NF 378497110
9,99
Juros-NF 378497110
4,99
Juros-NF 365621583
0,92
Comp.FIC Mês 09/25
98,45-
TRIBF-IRRF(1.2%)
7,31-
TRIBF-IRRF(4.8%)
1,13-
TOTAL
525,50
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
