========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212600694
Energia Ativa
Único
5.564,00
5.722,00
1,00000
158,00
3212600694
Energia Reativa
Único
135,00
139,00
1,00000
4,00

========== PAGE 7 ==========
CONSUMO
kWh
158,00
4,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
158
30
JUN25
166
29
MAI25
130
32
ABR25
119
27
MAR25
100
31
FEV25
100
32
JAN25
100
28
DEZ24
173
31
NOV24
150
32
OUT24
131
29
SET24
209
31
AGO24
100
33
JUL24
209
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
158,00
0,64817214
102,41
4,36
102,41
20,50
21,00
0,48778000
Consumo-TE
kWh
158,00
0,37393013
59,08
2,50
59,08
20,50
12,11
0,28140000
Acrés. Band.VERMELHA
9,36
0,39
9,36
20,50
1,91
ICMS-CDE NF361419934
1,78
Multa-NF 352791293
1,98
Juros-NF 352791293
1,38
TRIBF-IRRF(1.2%)
2,04-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
173,73
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

