NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VARZEA MOLE 10
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3332090
CÓDIGO DO CLIENTE
2519424013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
31
JUL25
30
32
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
0
29
SET24
0
33
AGO24
57
31

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,64762481
19,42
0,84
19,42
20,50
3,99
0,48778000
Consumo-TE
kWh
30,00
0,37361438
11,20
0,46
11,20
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
1,31
0,04
1,31
20,50
0,26
Acrés.Bd.VERMELHA-P2
0,79
0,02
0,79
20,50
0,16
ICMS-CDE NF365621552
0,48
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
32,80
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
