NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
303
33
OUT25
247
29
SET25
258
30
AGO25
304
33
JUL25
354
30
JUN25
494
31
MAI25
452
30
ABR25
414
28
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31
NOV24
235
32

CONSUMO
kWh
303,00

Consumo-TUSD
kWh
303,00
0,65988357
199,94
11,17
199,94
20,50
41,00
0,48778000
Consumo-TE
kWh
303,00
0,38068645
115,34
6,43
115,34
20,50
23,64
0,28140000
Acrés. Band.VERMELHA
18,29
1,01
18,29
20,50
3,74
ICMS-CDE NF378497127
4,44
Multa-NF 378497127
5,77
Juros-NF 378497127
2,88
TRIBF-IRRF(1.2%)
4,00-
TRIBF-IRRF(4.8%)
0,63-
TOTAL
342,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
