NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 130
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3332353
CÓDIGO DO CLIENTE
933215016

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
1133
33
AGO25
1237
31
JUL25
1008
32
JUN25
1023
28
MAI25
1151
31
ABR25
1020
27
MAR25
1105
33
FEV25
1162
30
JAN25
1025
28
DEZ24
1273
33
NOV24
1128
30
OUT24
1029
29
SET24
1158
33

CONSUMO
kWh
1.133,00

Consumo-TUSD
kWh
1.133,00
0,64463096
730,36
28,00
730,36
20,50
149,73
0,48778000
Consumo-TE
kWh
1.133,00
0,37188722
421,34
16,14
421,34
20,50
86,37
0,28140000
Acrés.Bd.VERMELHA-P2
117,93
4,51
117,93
20,50
24,17
ICMS-CDE NF369946160
17,29
Comp.DIC Mês 07/25
134,66-
TRIBF-IRRF(1.2%)
15,23-
TRIBF-IRRF(4.8%)
0,82-
TOTAL
1.136,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
