NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI 1343
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3328102
CÓDIGO DO CLIENTE
7027108126

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
1532
30
AGO25
1479
33
JUL25
1208
30
JUN25
1452
31
MAI25
1502
30
ABR25
1140
28
MAR25
966
30
FEV25
928
32
JAN25
538
28
DEZ24
816
31
NOV24
883
32
OUT24
1286
29
SET24
1174
33

CONSUMO
kWh
1.532,00

Consumo-TUSD
kWh
1.532,00
0,64463096
987,57
37,84
987,57
20,50
202,45
0,48778000
Consumo-TE
kWh
1.532,00
0,37188722
569,73
21,82
569,73
20,50
116,79
0,28140000
Acrés.Bd.VERMELHA-P2
159,47
6,11
159,47
20,50
32,69
ICMS-CDE NF369946242
20,72
TRIBF-IRRF(1.2%)
20,60-
TRIBF-IRRF(4.8%)
0,99-
TOTAL
1.715,90
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
