========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 160
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332495
CÓDIGO DO CLIENTE
2649960014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
ME48505
Energia Ativa
Único
50.580,00
50.655,00
1,00000
75,00

========== PAGE 7 ==========
CONSUMO
kWh
75,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
75
33
NOV25
162
31
OUT25
156
29
SET25
151
31
AGO25
147
32
JUL25
201
32
JUN25
225
29
MAI25
196
30
ABR25
200
28
MAR25
187
32
FEV25
189
30
JAN25
96
28
DEZ24
221
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
75,00
0,66209102
49,65
2,91
49,65
20,50
10,19
0,48778000
Consumo-TE
kWh
75,00
0,38195992
28,64
1,66
28,64
20,50
5,87
0,28140000
Acrés. Band. AMARELA
0,57
0,02
0,57
20,50
0,11
Acrés. Band.VERMELHA
3,16
0,18
3,16
20,50
0,64
ICMS-CDE NF382959540
2,63
Multa-NF 382959540
3,53
Juros-NF 382959540
1,81
IPCA-NF-378497081
0,13
TRIBF-IRRF(1.2%)
0,97-
TRIBF-IRRF(4.8%)
0,36-
TOTAL
88,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

