========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212600694
Energia Ativa
Único
4.998,00
5.036,00
1,00000
38,00
3212600694
Energia Reativa
Único
116,00
119,00
1,00000
3,00

========== PAGE 7 ==========
CONSUMO
kWh
38,00
3,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
100
28
DEZ24
173
31
NOV24
150
32
OUT24
131
29
SET24
209
31
AGO24
100
33
JUL24
209
29
JUN24
321
32
MAI24
226
29
ABR24
206
30
MAR24
188
31
FEV24
100
29
JAN24
100
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,53391810
53,39
1,39
53,39
20,50
10,95
0,41050000
Consumo-TE
kWh
100,00
0,43418402
43,41
1,13
43,41
20,50
8,89
0,33382000
ICMS-CDE NF335866436
1,18
TRIBF-IRRF(1.2%)
1,16-
TRIBF-IRRF(4.8%)
0,05-
TOTAL
96,77
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

