NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 21 DE ABRIL SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3315795
CÓDIGO DO CLIENTE
2759536013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
Para este tipo de faturamento não
existe histórico de consumo.

CONSUMO
kWh

Consumo-TUSD
kWh
2.339,01
0,30167835
705,62
32,92
705,62
20,50
144,68
0,22578000
Consumo-TE
kWh
2.339,01
0,24531909
573,80
26,72
573,80
20,50
117,62
0,18360000
Acrés. Band. AMARELA
9,64
0,43
9,64
20,50
1,97
Acrés. Band.VERMELHA
22,86
1,05
22,86
20,50
4,68
Acrés.Bd.VERMELHA-P2
41,70
1,93
41,70
20,50
8,54
Custo Adm-Art131R414
157,59
TRIBF-IRRF(1.2%)
16,23-
TRIBF-IRRF(4.8%)
7,56-
TOTAL
1.487,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
