NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 160
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3332495
CÓDIGO DO CLIENTE
2649960014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
96
28
DEZ24
221
33
NOV24
227
30
OUT24
126
29
SET24
181
33
AGO24
113
33
JUL24
201
29
JUN24
188
30
MAI24
214
29
ABR24
219
31
MAR24
214
31
FEV24
133
28
JAN24
155
29

CONSUMO
kWh
96,00

Consumo-TUSD
kWh
96,00
0,53391810
51,25
1,34
51,25
20,50
10,51
0,41050000
Consumo-TE
kWh
96,00
0,43418402
41,68
1,08
41,68
20,50
8,54
0,33382000
ICMS-CDE NF335866378
1,80
TRIBF-IRRF(1.2%)
1,11-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
93,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
