NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO DE CONFECCAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 1003
MERCADO DE CONFEC AO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3319409
CÓDIGO DO CLIENTE
933192016

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
100
30
AGO25
100
33
JUL25
100
30
JUN25
100
31
MAI25
100
30
ABR25
100
27
MAR25
3577
31
FEV25
2508
32
JAN25
2508
27
DEZ24
2509
31
NOV24
2510
32
OUT24
2217
30
SET24
2506
33

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
100,00
0,64463096
64,46
2,47
64,46
20,50
13,21
0,48778000
Consumo-TE
kWh
100,00
0,37188722
37,18
1,42
37,18
20,50
7,62
0,28140000
Acrés.Bd.VERMELHA-P2
10,40
0,39
10,40
20,50
2,13
ICMS-CDE NF369946147
1,71
IPCA-NF-365621513
0,18
IPCA-NF-361419833
0,40
IPCA-NF-357119630
0,63
IPCA-NF-369946147
0,03
TRIBF-IRRF(1.2%)
1,34-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
113,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
