========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MINI CAMPO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048 -LD
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9133801
CÓDIGO DO CLIENTE
7045511302

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222325551
Energia Ativa
Único
5.508,00
5.732,00
1,00000
224,00

========== PAGE 7 ==========
CONSUMO
kWh
224,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
224
33
JUL25
205
30
JUN25
180
29
MAI25
191
32
ABR25
141
27
MAR25
172
31
FEV25
188
32
JAN25
192
28
DEZ24
206
31
NOV24
128
32
OUT24
92
29
SET24
120
31
AGO24
120
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
224,00
0,64762481
145,06
6,08
145,06
20,50
29,75
0,48778000
Consumo-TE
kWh
224,00
0,37361438
83,68
3,49
83,68
20,50
17,15
0,28140000
Acrés. Band.VERMELHA
11,25
0,46
11,25
20,50
2,30
Acrés.Bd.VERMELHA-P2
3,54
0,14
3,54
20,50
0,72
ICMS-CDE NF365621617
2,87
Multa-NF 369946251
4,42
Multa-NF 361419937
3,82
Multa-NF 365621617
3,71
Multa-NF 357119734
2,75
Juros-NF 369946251
0,21
Juros-NF 357119734
3,71
Juros-NF 365621617
1,29
Juros-NF 361419937
3,24
TRIBF-IRRF(1.2%)
2,92-
TRIBF-IRRF(4.8%)
1,13-
Dev. Pag.Duplicidade
137,58-
TOTAL
127,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

