NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1007
COL ESTENIO ALVES LEITE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3319603
CÓDIGO DO CLIENTE
1612881010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
165
33
JUL25
162
30
JUN25
155
29
MAI25
147
32
ABR25
145
27
MAR25
140
31
FEV25
145
32
JAN25
137
28
DEZ24
133
31
NOV24
135
32
OUT24
133
29
SET24
135
31
AGO24
130
33

CONSUMO
kWh
165,00

Consumo-TUSD
kWh
165,00
0,64762481
106,85
4,49
106,85
20,50
21,92
0,48778000
Consumo-TE
kWh
165,00
0,37361438
61,64
2,57
61,64
20,50
12,63
0,28140000
Acrés. Band.VERMELHA
8,28
0,34
8,28
20,50
1,69
Acrés.Bd.VERMELHA-P2
2,60
0,09
2,60
20,50
0,53
ICMS-CDE NF365621541
2,47
TRIBF-IRRF(1.2%)
2,15-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
179,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
