NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3315728
CÓDIGO DO CLIENTE
2759557010

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
646
33
JUL25
64
30
JUN25
110
31
MAI25
131
30
ABR25
153
28
MAR25
164
30
FEV25
130
32
JAN25
193
28
DEZ24
226
30
NOV24
169
32
OUT24
154
30
SET24
358
33
AGO24
330
31

CONSUMO
kWh
646,00

Consumo-TUSD
kWh
646,00
0,35619497
230,10
9,63
230,10
20,50
47,18
0,26828000
Consumo-TE
kWh
646,00
0,20548790
132,74
5,54
132,74
20,50
27,21
0,15477000
Acrés. Band.VERMELHA
33,63
1,40
33,63
20,50
6,89
Acrés.Bd.VERMELHA-P2
8,17
0,34
8,17
20,50
1,67
ICMS-CDE NF365621565
0,98
TRIBF-IRRF(1.2%)
4,85-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
400,73
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
