========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
JD INF HENRIQUE B SILVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1004
JD INF HENRIQUE B SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319605
CÓDIGO DO CLIENTE
933187012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3131800125
Energia Ativa
Único
110285,00
111639,00
1,00000
1.354,00

========== PAGE 7 ==========
CONSUMO
kWh
1.354,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
1354
27
MAR25
515
31
FEV25
215
32
JAN25
1030
28
DEZ24
1048
31
NOV24
952
32
OUT24
800
29
SET24
872
31
AGO24
656
33
JUL24
813
29
JUN24
949
32
MAI24
932
29
ABR24
931
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.354,00
0,53893351
729,71
24,31
729,71
20,50
149,59
0,41050000
Consumo-TE
kWh
1.354,00
0,43826257
593,40
19,75
593,40
20,50
121,64
0,33382000
ICMS-CDE NF348588822
1,75
TRIBF-IRRF(1.2%)
15,87-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
1.308,91
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

