========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG STA LUZIA 370
ENGENHO STA LUZIA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330651
CÓDIGO DO CLIENTE
2455251012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
X63692
Energia Ativa
Único
3.115,00
3.115,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
29
MAI25
30
32
ABR25
30
27
MAR25
30
31
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,64463096
19,33
0,74
19,33
20,50
3,97
0,48778000
Consumo-TE
kWh
30,00
0,37188722
11,15
0,42
11,15
20,50
2,28
0,28140000
Acrés.Bd.VERMELHA-P2
3,11
0,11
3,11
20,50
0,63
ICMS-CDE NF369946181
0,51
TRIBF-IRRF(1.2%)
0,40-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
33,68
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

