NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3331214
CÓDIGO DO CLIENTE
4003750790

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
1443
28
DEZ24
1615
31
NOV24
1699
32
OUT24
1563
29
SET24
1858
33
AGO24
1775
30
JUL24
1701
29
JUN24
1852
33
MAI24
1588
29
ABR24
1568
29
MAR24
1699
33
FEV24
1505
28
JAN24
1563
29

CONSUMO
kWh
1.443,00

Consumo-TUSD
kWh
1.443,00
0,53391810
770,44
20,16
770,44
20,50
157,94
0,41050000
Consumo-TE
kWh
1.443,00
0,43418402
626,52
16,37
626,52
20,50
128,43
0,33382000
ICMS-CDE NF335866404
13,39
TRIBF-IRRF(1.2%)
16,75-
TRIBF-IRRF(4.8%)
0,64-
TOTAL
1.392,96
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
