NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3331214
CÓDIGO DO CLIENTE
4003750790

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
1470
30
FEV25
1635
32
JAN25
1443
28
DEZ24
1615
31
NOV24
1699
32
OUT24
1563
29
SET24
1858
33
AGO24
1775
30
JUL24
1701
29
JUN24
1852
33
MAI24
1588
29
ABR24
1568
29
MAR24
1699
33

CONSUMO
kWh
1.470,00

Consumo-TUSD
kWh
1.470,00
0,54849394
806,28
37,56
806,28
20,50
165,28
0,41050000
Consumo-TE
kWh
1.470,00
0,44603714
655,67
30,54
655,67
20,50
134,41
0,33382000
ICMS-CDE NF344385571
11,62
Multa-NF 344385571
27,93
Juros-NF 344385571
3,72
TRIBF-IRRF(1.2%)
17,53-
TRIBF-IRRF(4.8%)
2,05-
TOTAL
1.485,64
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
