NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 7013
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
5722780
CÓDIGO DO CLIENTE
7013133233

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
48
30
FEV25
51
32
JAN25
43
28
DEZ24
47
31
NOV24
52
32
OUT24
44
28
SET24
48
32
AGO24
53
33
JUL24
50
28
JUN24
60
33
MAI24
56
29
ABR24
54
29
MAR24
60
33

CONSUMO
kWh
48,00

Consumo-TUSD
kWh
48,00
0,54849394
26,32
1,23
26,32
20,50
5,40
0,41050000
Consumo-TE
kWh
48,00
0,44603714
21,40
0,98
21,40
20,50
4,38
0,33382000
ICMS-CDE NF344385590
0,34
Multa-NF 344385590
0,82
Juros-NF 344385590
0,10
TRIBF-IRRF(1.2%)
0,56-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
48,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
