========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315728
CÓDIGO DO CLIENTE
2759557010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210266380
Energia Ativa
Único
6.396,00
6.549,00
1,00000
153,00

========== PAGE 7 ==========
CONSUMO
kWh
153,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
153
28
MAR25
164
30
FEV25
130
32
JAN25
193
28
DEZ24
226
30
NOV24
169
32
OUT24
154
30
SET24
358
33
AGO24
330
31
JUL24
320
29
JUN24
417
32
MAI24
393
29
ABR24
441
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
153,00
0,29641999
45,35
1,52
45,35
20,50
9,30
0,22578000
Consumo-TE
kWh
153,00
0,24104310
36,87
1,21
36,87
20,50
7,55
0,18360000
ICMS-CDE NF348588875
0,58
TRIBF-IRRF(1.2%)
0,98-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
81,80
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

