========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MORRO DO CUSCUZ SN
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323555
CÓDIGO DO CLIENTE
1406892014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204320968
Energia Ativa
Único
6.662,00
6.993,00
1,00000
331,00

========== PAGE 7 ==========
CONSUMO
kWh
331,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
331
32
JAN25
232
28
DEZ24
267
31
NOV24
345
32
OUT24
207
29
SET24
229
31
AGO24
258
33
JUL24
238
29
JUN24
274
32
MAI24
201
29
ABR24
227
30
MAR24
224
31
FEV24
207
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
331,00
0,55623419
184,11
10,49
184,11
20,50
37,74
0,41050000
Consumo-TE
kWh
331,00
0,45233154
149,72
8,53
149,72
20,50
30,69
0,33382000
ICMS-CDE NF340093634
2,00
Multa-NF 340093634
5,37
Juros-NF 340093634
2,23
TRIBF-IRRF(1.2%)
3,99-
TRIBF-IRRF(4.8%)
0,42-
TOTAL
339,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

