========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
JD INF HENRIQUE B SILVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1004
JD INF HENRIQUE B SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319605
CÓDIGO DO CLIENTE
933187012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3131800125
Energia Ativa
Único
113652,00
114440,00
1,00000
788,00

========== PAGE 7 ==========
CONSUMO
kWh
788,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
788
30
JUN25
1017
29
MAI25
996
32
ABR25
1354
27
MAR25
515
31
FEV25
215
32
JAN25
1030
28
DEZ24
1048
31
NOV24
952
32
OUT24
800
29
SET24
872
31
AGO24
656
33
JUL24
813
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
788,00
0,64817214
510,75
21,68
510,75
20,50
104,71
0,48778000
Consumo-TE
kWh
788,00
0,37393013
294,65
12,50
294,65
20,50
60,40
0,28140000
Acrés. Band.VERMELHA
46,72
1,98
46,72
20,50
9,57
ICMS-CDE NF361419831
13,65
Multa-NF 352791190
10,23
Juros-NF 352791190
7,16
TRIBF-IRRF(1.2%)
10,21-
TRIBF-IRRF(4.8%)
1,47-
TOTAL
871,48
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

