NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE NANIE DE SIQUEIRA SA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1010
POSTO DE SAUDE NANIE DE SIQUEIRA SANTOS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3319642
CÓDIGO DO CLIENTE
131440014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
1180
31
FEV25
1190
32
JAN25
800
28
DEZ24
1230
31
NOV24
1024
32
OUT24
737
29
SET24
956
31
AGO24
914
33
JUL24
945
29
JUN24
1173
32
MAI24
1245
29
ABR24
1257
30
MAR24
1335
31

CONSUMO
kWh
1.180,00

Consumo-TUSD
kWh
1.180,00
0,54849394
647,22
30,15
647,22
20,50
132,68
0,41050000
Consumo-TE
kWh
1.180,00
0,44603714
526,32
24,51
526,32
20,50
107,89
0,33382000
ICMS-CDE NF344385497
6,44
Multa-NF 344385497
15,48
Juros-NF 344385497
2,05
TRIBF-IRRF(1.2%)
14,07-
TRIBF-IRRF(4.8%)
1,12-
TOTAL
1.182,32
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
