========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PERNAMBUCO 60
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332350
CÓDIGO DO CLIENTE
1204727011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181345984
Energia Ativa
Único
8.969,00
9.080,00
1,00000
111,00

========== PAGE 7 ==========
CONSUMO
kWh
111,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
111
32
JAN25
108
28
DEZ24
187
31
NOV24
204
32
OUT24
164
29
SET24
198
33
AGO24
176
31
JUL24
150
28
JUN24
232
33
MAI24
160
29
ABR24
201
29
MAR24
233
33
FEV24
84
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
111,00
0,55623419
61,74
3,51
61,74
20,50
12,65
0,41050000
Consumo-TE
kWh
111,00
0,45233154
50,20
2,86
50,20
20,50
10,29
0,33382000
ICMS-CDE NF340093632
1,39
Multa-NF 340093632
3,74
Juros-NF 340093632
1,55
TRIBF-IRRF(1.2%)
1,34-
TRIBF-IRRF(4.8%)
0,30-
TOTAL
116,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

