========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CENTRO DE SAUDE DO RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIO DOMINGUES 876
CENTRO DE SAUDE DO RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319729
CÓDIGO DO CLIENTE
933158012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180667872
Energia Ativa
Único
446273,00
452159,00
1,00000
5.886,00

========== PAGE 7 ==========
CONSUMO
kWh
5.886,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
6033
30
JAN25
4190
28
DEZ24
6091
33
NOV24
5928
30
OUT24
5477
29
SET24
5537
33
AGO24
5836
33
JUL24
4881
28
JUN24
6575
31
MAI24
6906
29
ABR24
7790
31
MAR24
6670
29
FEV24
6616
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
6.033,15
0,55623419
3.355,84
191,29
3.355,84
20,50
687,94
0,41050000
Consumo-TE
kWh
6.033,15
0,45233154
2.728,98
155,54
2.728,98
20,50
559,44
0,33382000
ICMS-CDE NF340093606
45,43
Multa-NF 340093606
121,68
Juros-NF 340093606
50,69
TRIBF-IRRF(1.2%)
73,01-
TRIBF-IRRF(4.8%)
10,43-
TOTAL
6.219,18
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

