========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121149906
Energia Ativa
Único
77.752,00
78.030,00
1,00000
278,00

========== PAGE 7 ==========
CONSUMO
kWh
278,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
278
30
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32
OUT24
315
29
SET24
373
31
AGO24
375
33
JUL24
290
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
278,00
0,64817214
180,19
7,67
180,19
20,50
36,95
0,48778000
Consumo-TE
kWh
278,00
0,37393013
103,95
4,40
103,95
20,50
21,30
0,28140000
Acrés. Band.VERMELHA
16,47
0,69
16,47
20,50
3,37
ICMS-CDE NF361419853
4,09
Multa-NF 352791212
6,24
Juros-NF 352791212
4,37
TRIBF-IRRF(1.2%)
3,60-
TRIBF-IRRF(4.8%)
0,68-
TOTAL
311,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

