NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 25
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3328642
CÓDIGO DO CLIENTE
4009874190

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
3035
30
AGO25
3440
33
JUL25
3243
30
JUN25
1682
29
MAI25
2312
32
ABR25
2065
28
MAR25
2264
30
FEV25
2428
32
JAN25
2056
28
DEZ24
2383
31
NOV24
2229
32
OUT24
2126
28
SET24
1562
32

CONSUMO
kWh
3.035,00
1.262,00

Consumo-TUSD
kWh
3.035,00
0,64463096
1.956,45
74,99
1.956,45
20,50
401,08
0,48778000
Consumo-TE
kWh
3.035,00
0,37188722
1.128,67
43,24
1.128,67
20,50
231,37
0,28140000
Acrés.Bd.VERMELHA-P2
315,93
12,09
315,93
20,50
64,76
ICMS-CDE NF369946223
55,63
TRIBF-IRRF(1.2%)
40,80-
TRIBF-IRRF(4.8%)
2,67-
TOTAL
3.413,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
