NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CENTRO DE SAUDE DO RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIO DOMINGUES 876
CENTRO DE SAUDE DO RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3319729
CÓDIGO DO CLIENTE
933158012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
4787
32
JUN25
5521
29
MAI25
6653
32
ABR25
6455
28
MAR25
5828
30
FEV25
6033
30
JAN25
4190
28
DEZ24
6091
33
NOV24
5928
30
OUT24
5477
29
SET24
5537
33
AGO24
5836
33
JUL24
4881
28

CONSUMO
kWh
4.670,00

Consumo-TUSD
kWh
4.786,75
0,64762481
3.100,01
129,64
3.100,01
20,50
635,51
0,48778000
Consumo-TE
kWh
4.786,75
0,37361438
1.788,39
74,78
1.788,39
20,50
366,61
0,28140000
Acrés. Band.VERMELHA
283,63
11,85
283,63
20,50
58,14
ICMS-CDE NF365792380
89,16
ICMS-CDE NF361419828
92,68
Multa-NF 352791187
115,92
Juros-NF 352791187
81,14
TRIBF-IRRF(1.2%)
62,06-
TRIBF-IRRF(4.8%)
18,14-
TOTAL
5.470,73
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
