========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212600694
Energia Ativa
Único
6.340,00
6.550,00
1,00000
210,00
3212600694
Energia Reativa
Único
181,00
191,00
1,00000
10,00

========== PAGE 7 ==========
CONSUMO
kWh
210,00
10,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
210
30
NOV25
157
33
OUT25
210
29
SET25
176
30
AGO25
100
33
JUL25
158
30
JUN25
166
29
MAI25
130
32
ABR25
119
27
MAR25
100
31
FEV25
100
32
JAN25
100
28
DEZ24
173
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
210,00
0,66209102
139,03
8,13
139,03
20,50
28,50
0,48778000
Consumo-TE
kWh
210,00
0,38195992
80,21
4,66
80,21
20,50
16,44
0,28140000
Acrés. Band. AMARELA
0,88
0,04
0,88
20,50
0,18
Acrés. Band.VERMELHA
10,60
0,61
10,60
20,50
2,17
ICMS-CDE NF382959600
3,56
Multa-NF 382959600
4,77
Juros-NF 382959600
2,46
IPCA-NF-378497141
0,17
TRIBF-IRRF(1.2%)
2,76-
TRIBF-IRRF(4.8%)
0,49-
TOTAL
238,43
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

