NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
221
30
JUN25
227
29
MAI25
343
32
ABR25
186
28
MAR25
304
30
FEV25
235
30
JAN25
195
28
DEZ24
315
33
NOV24
258
30
OUT24
215
30
SET24
180
32
AGO24
180
33
JUL24
151
28

CONSUMO
kWh
221,00
171,00

Consumo-TUSD
kWh
221,00
0,64817214
143,24
6,10
143,24
20,50
29,37
0,48778000
Consumo-TE
kWh
221,00
0,37393013
82,63
3,50
82,63
20,50
16,93
0,28140000
Acrés. Band.VERMELHA
13,10
0,54
13,10
20,50
2,68
ICMS-CDE NF361419924
4,76
Multa-NF 352791283
6,04
Juros-NF 352791283
4,22
TRIBF-IRRF(1.2%)
2,85-
TRIBF-IRRF(4.8%)
0,70-
TOTAL
250,44
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
