NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MINI CAMPO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048 -LD
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
9133801
CÓDIGO DO CLIENTE
7045511302

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
191
32
ABR25
141
27
MAR25
172
31
FEV25
188
32
JAN25
192
28
DEZ24
206
31
NOV24
128
32
OUT24
92
29
SET24
120
31
AGO24
120
33
JUL24
128
29
JUN24
153
32
MAI24
130
29

CONSUMO
kWh
191,00

Consumo-TUSD
kWh
191,00
0,56830481
108,54
4,67
108,54
20,50
22,25
0,42740500
Consumo-TE
kWh
191,00
0,42862116
81,86
3,50
81,86
20,50
16,78
0,32235312
Acrés. Band. AMARELA
0,74
0,02
0,74
20,50
0,15
ICMS-CDE NF352791296
1,31
Multa-NF 348588927
3,79
Juros-NF 348588927
1,83
TRIBF-IRRF(1.2%)
2,29-
TRIBF-IRRF(4.8%)
0,31-
TOTAL
195,47
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
