NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31
NOV24
235
32
OUT24
242
29
SET24
232
33
AGO24
236
31
JUL24
270
29
JUN24
340
32
MAI24
423
29
ABR24
378
30
MAR24
372
31

CONSUMO
kWh
300,00

Consumo-TUSD
kWh
300,00
0,54849394
164,54
7,67
164,54
20,50
33,73
0,41050000
Consumo-TE
kWh
300,00
0,44603714
133,81
6,22
133,81
20,50
27,43
0,33382000
ICMS-CDE NF344385591
2,60
Multa-NF 344385591
6,24
Juros-NF 344385591
0,82
TRIBF-IRRF(1.2%)
3,57-
TRIBF-IRRF(4.8%)
0,44-
TOTAL
304,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
