NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC BENJAMIN CONSTANTE SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3316376
CÓDIGO DO CLIENTE
2760073019

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
340
31
MAI25
352
30
ABR25
322
28
MAR25
299
30
FEV25
282
32
JAN25
294
28
DEZ24
332
31
NOV24
353
32
OUT24
330
29
SET24
382
33
AGO24
371
31
JUL24
345
29
JUN24
374
32

CONSUMO
kWh
340,00

Consumo-TUSD
kWh
340,00
0,35046123
119,15
3,53
119,15
20,50
24,43
0,26828000
Consumo-TE
kWh
340,00
0,20218012
68,74
2,02
68,74
20,50
14,09
0,15477000
Acrés. Band. AMARELA
7,82
0,22
7,82
20,50
1,60
Acrés. Band.VERMELHA
1,26
0,03
1,26
20,50
0,25
ICMS-CDE NF357119684
2,55
IPCA-NF-348588877
0,23
TRIBF-IRRF(1.2%)
2,35-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
197,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
