NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ARIPIBU RUA DA PISTA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 7
ENGENHO MARAVILHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3327950
CÓDIGO DO CLIENTE
4009852811

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
151
31
OUT25
129
29
SET25
133
32
AGO25
132
31
JUL25
138
32
JUN25
104
29
MAI25
143
30
ABR25
130
28
MAR25
156
32
FEV25
138
30
JAN25
126
28
DEZ24
140
33
NOV24
30
30

CONSUMO
kWh
151,00

Consumo-TUSD
kWh
151,00
0,65988357
99,64
5,57
99,64
20,50
20,43
0,48778000
Consumo-TE
kWh
151,00
0,38068645
57,48
3,20
57,48
20,50
11,78
0,28140000
Acrés. Band.VERMELHA
9,10
0,50
9,10
20,50
1,86
ICMS-CDE NF378497115
2,29
Multa-NF 378497115
2,97
Juros-NF 378497115
1,48
Juros-NF 365621588
0,79
Comp.FIC Mês 09/25
39,15-
TRIBF-IRRF(1.2%)
2,00-
TRIBF-IRRF(4.8%)
0,36-
TOTAL
132,24
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
