NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 130
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3332353
CÓDIGO DO CLIENTE
933215016

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
822
30
OUT25
994
29
SET25
1133
33
AGO25
1237
31
JUL25
1008
32
JUN25
1023
28
MAI25
1151
31
ABR25
1020
27
MAR25
1105
33
FEV25
1162
30
JAN25
1025
28
DEZ24
1273
33
NOV24
1128
30

CONSUMO
kWh
822,00

Consumo-TUSD
kWh
822,00
0,65988357
542,42
30,29
542,42
20,50
111,20
0,48778000
Consumo-TE
kWh
822,00
0,38068645
312,92
17,45
312,92
20,50
64,14
0,28140000
Acrés. Band.VERMELHA
49,62
2,76
49,62
20,50
10,17
ICMS-CDE NF378497055
19,53
Multa-NF 378497055
22,65
Juros-NF 378497055
11,32
TRIBF-IRRF(1.2%)
10,86-
TRIBF-IRRF(4.8%)
2,57-
TOTAL
945,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
