NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA SN
SECRETARIA DE EDUCACAO PREF MUN RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3318674
CÓDIGO DO CLIENTE
1041040013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
670
30
AGO25
546
33
JUL25
564
30
JUN25
757
31
MAI25
744
30
ABR25
810
28
MAR25
652
30
FEV25
767
32
JAN25
347
28
DEZ24
415
31
NOV24
291
32
OUT24
221
29
SET24
278
33

CONSUMO
kWh
670,00

Consumo-TUSD
kWh
670,00
0,64463096
431,90
16,56
431,90
20,50
88,55
0,48778000
Consumo-TE
kWh
670,00
0,37188722
249,16
9,54
249,16
20,50
51,07
0,28140000
Acrés.Bd.VERMELHA-P2
69,73
2,66
69,73
20,50
14,29
ICMS-CDE NF369946164
9,67
TRIBF-IRRF(1.2%)
9,00-
TRIBF-IRRF(4.8%)
0,46-
TOTAL
751,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
