========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG STA LUZIA 370
ENGENHO STA LUZIA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330651
CÓDIGO DO CLIENTE
2455251012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
X63692
Energia Ativa
Único
3.115,00
3.115,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
32
ABR25
30
27
MAR25
30
31
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
31
AGO24
30
33
JUL24
30
29
JUN24
30
32
MAI24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,56830481
17,04
0,73
17,04
20,50
3,49
0,42740500
Consumo-TE
kWh
30,00
0,42862116
12,85
0,54
12,85
20,50
2,63
0,32235312
Acrés. Band. AMARELA
0,10
0,10
20,50
0,02
ICMS-CDE NF352791226
0,22
Multa-NF 348588857
0,32
Juros-NF 348588857
0,15
TRIBF-IRRF(1.2%)
0,35-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
30,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

