========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121149906
Energia Ativa
Único
76.592,00
76.906,00
1,00000
314,00

========== PAGE 7 ==========
CONSUMO
kWh
314,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32
OUT24
315
29
SET24
373
31
AGO24
375
33
JUL24
290
29
JUN24
274
32
MAI24
276
29
ABR24
286
30
MAR24
297
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
314,00
0,54849394
172,22
8,03
172,22
20,50
35,30
0,41050000
Consumo-TE
kWh
314,00
0,44603714
140,05
6,51
140,05
20,50
28,71
0,33382000
ICMS-CDE NF344385524
2,60
Multa-NF 344385524
6,24
Juros-NF 344385524
0,82
TRIBF-IRRF(1.2%)
3,74-
TRIBF-IRRF(4.8%)
0,44-
TOTAL
317,75
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

