========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1020
HOSPITAL PROF CLOVIS DE AZEVEDO PAIVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316517
CÓDIGO DO CLIENTE
7012987069

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3161465100
Energia Ativa
Único
454094,00
459562,00
1,00000
5.468,00
3161465100
Energia Reativa
Único
88.686,00
90.213,00
1,00000
1.527,00

========== PAGE 7 ==========
CONSUMO
kWh
5.468,00
1.527,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
5468
30
JUN25
6062
31
MAI25
7639
30
ABR25
6861
28
MAR25
7119
30
FEV25
7700
32
JAN25
7129
28
DEZ24
7104
31
NOV24
7356
32
OUT24
6264
29
SET24
6192
33
AGO24
5281
31
JUL24
4856
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
5.468,00
0,64817214
3.544,20
150,48
3.544,20
20,50
726,56
0,48778000
Consumo-TE
kWh
5.468,00
0,37393013
2.044,64
86,79
2.044,64
20,50
419,15
0,28140000
Acrés. Band.VERMELHA
324,27
13,75
324,27
20,50
66,47
ICMS-CDE NF361419918
105,59
Multa-NF 352791277
141,59
Juros-NF 352791277
99,11
TRIBF-IRRF(1.2%)
70,95-
TRIBF-IRRF(4.8%)
16,59-
TOTAL
6.171,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

