NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3317848
CÓDIGO DO CLIENTE
933199010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
305
29
MAI25
312
30
ABR25
357
28
MAR25
303
32
FEV25
232
30
JAN25
210
28
DEZ24
389
33
NOV24
317
30
OUT24
297
29
SET24
339
33
AGO24
288
31
JUL24
352
28
JUN24
478
33

CONSUMO
kWh
305,00

Consumo-TUSD
kWh
305,00
0,63719986
194,34
5,76
194,34
20,50
39,85
0,48778000
Consumo-TE
kWh
305,00
0,36760023
112,11
3,29
112,11
20,50
22,98
0,28140000
Acrés. Band. AMARELA
5,94
0,17
5,94
20,50
1,21
Acrés. Band.VERMELHA
3,67
0,09
3,67
20,50
0,75
ICMS-CDE NF357119633
5,14
IPCA-NF-348588827
0,35
TRIBF-IRRF(1.2%)
3,79-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
317,52
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
