NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
ESCOLA JOSE SINFRONIO
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3328120
CÓDIGO DO CLIENTE
1205342016

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
215
32
JAN25
244
28
DEZ24
256
31
NOV24
256
32
OUT24
235
29
SET24
278
33
AGO24
207
31
JUL24
195
28
JUN24
285
33
MAI24
317
29
ABR24
302
29
MAR24
318
33
FEV24
184
28

CONSUMO
kWh
215,00

Consumo-TUSD
kWh
215,00
0,55623419
119,59
6,82
119,59
20,50
24,52
0,41050000
Consumo-TE
kWh
215,00
0,45233154
97,25
5,53
97,25
20,50
19,93
0,33382000
ICMS-CDE NF340093633
1,91
Multa-NF 340093633
5,12
Juros-NF 340093633
2,13
TRIBF-IRRF(1.2%)
2,59-
TRIBF-IRRF(4.8%)
0,42-
TOTAL
222,99
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
