NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MACEDONIO NICACIO 206466
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
9061471
CÓDIGO DO CLIENTE
7040368820

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
351
33
NOV25
187
31
OUT25
100
29
SET25
100
32
AGO25
100
31
JUL25
100
32
JUN25
130
29
MAI25
296
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
225
28
DEZ24
329
33

CONSUMO
kWh
351,00
0,00

Consumo-TUSD
kWh
351,00
0,36415141
127,81
7,49
127,81
20,50
26,21
0,26828000
Consumo-TE
kWh
351,00
0,21007795
73,73
4,28
73,73
20,50
15,11
0,15477000
Acrés. Band. AMARELA
2,71
0,14
2,71
20,50
0,55
Acrés. Band.VERMELHA
14,80
0,85
14,80
20,50
3,03
ICMS-CDE NF382959598
0,99
Multa-NF 382959598
1,32
Juros-NF 382959598
0,68
IPCA-NF-378497139
0,04
TRIBF-IRRF(1.2%)
2,62-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
219,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
