========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG MACACO 18
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6056801
CÓDIGO DO CLIENTE
7018717012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181447647
Energia Ativa
Único
1.017,00
1.017,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
30
DEZ24
30
31
NOV24
30
31
OUT24
30
29
SET24
30
33
AGO24
30
30
JUL24
30
32
JUN24
30
30
MAI24
30
29
ABR24
30
32
MAR24
30
29
FEV24
30
29
JAN24
30
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,53391810
16,01
0,42
16,01
20,50
3,29
0,41050000
Consumo-TE
kWh
30,00
0,43418402
13,02
0,33
13,02
20,50
2,66
0,33382000
ICMS-CDE NF335866426
0,22
TRIBF-IRRF(1.2%)
0,34-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
28,90
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

