NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 21 DE ABRIL SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3315795
CÓDIGO DO CLIENTE
2759536013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
32
33
AGO24
30
33
JUL24
30
29
JUN24
30
30
MAI24
30
29

CONSUMO
kWh
25,00

Consumo-TUSD
kWh
30,00
0,31716462
9,51
0,41
9,51
20,50
1,96
0,23853000
Consumo-TE
kWh
30,00
0,23262595
6,97
0,29
6,97
20,50
1,42
0,17495100
Acrés. Band. AMARELA
0,17
0,17
20,50
0,03
ICMS-CDE NF352791240
0,12
Multa-NF 348588871
0,32
Juros-NF 348588871
0,15
TRIBF-IRRF(1.2%)
0,19-
TOTAL
17,05
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
