========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PREF MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 445
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318701
CÓDIGO DO CLIENTE
1039899015

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192909901
Energia Ativa
Único
3.325,00
3.365,00
1,00000
40,00

========== PAGE 7 ==========
CONSUMO
kWh
40,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
40
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
29
JUN24
30
32
MAI24
30
29
ABR24
30
30
MAR24
30
31
FEV24
31
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
40,00
0,55623419
22,24
1,27
22,24
20,50
4,56
0,41050000
Consumo-TE
kWh
40,00
0,45233154
18,09
1,02
18,09
20,50
3,70
0,33382000
ICMS-CDE NF340093626
0,22
Multa-NF 340093626
0,59
Juros-NF 340093626
0,24
TRIBF-IRRF(1.2%)
0,47-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
40,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

