NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ALCIDES NICEAS 1001
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3316090
CÓDIGO DO CLIENTE
2759512017

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,35454834
10,63
0,41
10,63
20,50
2,19
0,26828000
Consumo-TE
kWh
30,00
0,20453797
6,13
0,23
6,13
20,50
1,25
0,15477000
Acrés.Bd.VERMELHA-P2
3,11
0,11
3,11
20,50
0,63
ICMS-CDE NF369946191
0,29
TRIBF-IRRF(1.2%)
0,23-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
19,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
