========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317848
CÓDIGO DO CLIENTE
933199010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3152374231
Energia Ativa
Único
53.145,00
53.437,00
1,00000
292,00

========== PAGE 7 ==========
CONSUMO
kWh
292,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
292
32
JUN25
305
29
MAI25
312
30
ABR25
357
28
MAR25
303
32
FEV25
232
30
JAN25
210
28
DEZ24
389
33
NOV24
317
30
OUT24
297
29
SET24
339
33
AGO24
288
31
JUL24
352
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
292,00
0,64817214
189,26
8,03
189,26
20,50
38,80
0,48778000
Consumo-TE
kWh
292,00
0,37393013
109,18
4,63
109,18
20,50
22,38
0,28140000
Acrés. Band.VERMELHA
17,31
0,73
17,31
20,50
3,54
ICMS-CDE NF361419836
4,30
Multa-NF 352791195
6,02
Juros-NF 352791195
4,21
TRIBF-IRRF(1.2%)
3,78-
TRIBF-IRRF(4.8%)
0,67-
TOTAL
325,83
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

