NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 15 DE NOVEMBRO SN
GRUPO ESCOLAR MARIA DULCE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3315786
CÓDIGO DO CLIENTE
933213013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
447
30
AGO25
363
33
JUL25
455
30
JUN25
520
31
MAI25
483
30
ABR25
520
28
MAR25
429
30
FEV25
257
32
JAN25
253
28
DEZ24
498
31
NOV24
530
32
OUT24
686
29
SET24
346
33

CONSUMO
kWh
447,00

Consumo-TUSD
kWh
447,00
0,64463096
288,15
11,05
288,15
20,50
59,08
0,48778000
Consumo-TE
kWh
447,00
0,37188722
166,23
6,36
166,23
20,50
34,07
0,28140000
Acrés.Bd.VERMELHA-P2
46,53
1,77
46,53
20,50
9,53
ICMS-CDE NF369946158
7,80
TRIBF-IRRF(1.2%)
6,00-
TRIBF-IRRF(4.8%)
0,37-
TOTAL
502,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
