========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212571910
Energia Ativa
Único
10.783,00
11.026,00
1,00000
243,00

========== PAGE 7 ==========
CONSUMO
kWh
243,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
243
30
NOV25
303
33
OUT25
247
29
SET25
258
30
AGO25
304
33
JUL25
354
30
JUN25
494
31
MAI25
452
30
ABR25
414
28
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
243,00
0,66209102
160,88
9,41
160,88
20,50
32,99
0,48778000
Consumo-TE
kWh
243,00
0,38195992
92,81
5,40
92,81
20,50
19,02
0,28140000
Acrés. Band. AMARELA
0,82
0,03
0,82
20,50
0,16
Acrés. Band.VERMELHA
12,74
0,73
12,74
20,50
2,61
ICMS-CDE NF382959586
4,19
Multa-NF 382959586
5,62
Juros-NF 382959586
2,90
IPCA-NF-378497127
0,25
TRIBF-IRRF(1.2%)
3,20-
TRIBF-IRRF(4.8%)
0,59-
TOTAL
276,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

