========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE CENTRAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA SN
PT MEDICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317799
CÓDIGO DO CLIENTE
933207013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121210907
Energia Ativa
Único
3.843,00
3.910,00
1,00000
67,00

========== PAGE 7 ==========
CONSUMO
kWh
67,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
67
30
AGO25
58
33
JUL25
53
30
JUN25
64
31
MAI25
74
30
ABR25
65
28
MAR25
61
30
FEV25
94
32
JAN25
79
28
DEZ24
81
31
NOV24
49
32
OUT24
38
29
SET24
43
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
67,00
0,64463096
43,19
1,67
43,19
20,50
8,86
0,48778000
Consumo-TE
kWh
67,00
0,37188722
24,91
0,95
24,91
20,50
5,10
0,28140000
Acrés.Bd.VERMELHA-P2
6,96
0,25
6,96
20,50
1,42
ICMS-CDE NF369946154
0,90
TRIBF-IRRF(1.2%)
0,89-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
75,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

