========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ANTONIO BORGES SN
SANITARIO PUB
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316233
CÓDIGO DO CLIENTE
2488862017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204305527
Energia Ativa
Único
105,00
105,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
30
NOV25
30
33
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,18
19,86
20,50
4,08
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,09
0,09
20,50
0,01
Acrés. Band.VERMELHA
1,57
0,08
1,57
20,50
0,32
ICMS-CDE NF382959536
0,50
Multa-NF 382959536
0,67
Juros-NF 382959536
0,34
IPCA-NF-378497077
0,03
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
34,09
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

