NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
575
30
NOV25
529
33
OUT25
421
29
SET25
448
30
AGO25
342
33
JUL25
420
30
JUN25
598
29
MAI25
645
32
ABR25
659
27
MAR25
459
31
FEV25
257
32
JAN25
351
28
DEZ24
630
31

CONSUMO
kWh
575,00

Consumo-TUSD
kWh
575,00
0,66209102
380,70
22,20
380,70
20,50
78,05
0,48778000
Consumo-TE
kWh
575,00
0,38195992
219,62
12,79
219,62
20,50
45,02
0,28140000
Acrés. Band. AMARELA
2,44
0,13
2,44
20,50
0,50
Acrés. Band.VERMELHA
29,02
1,68
29,02
20,50
5,94
ICMS-CDE NF382959507
7,14
Multa-NF 382959507
9,57
Juros-NF 382959507
4,95
IPCA-NF-378497048
0,45
TRIBF-IRRF(1.2%)
7,57-
TRIBF-IRRF(4.8%)
1,03-
TOTAL
645,29
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
