NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
227
29
MAI25
343
32
ABR25
186
28
MAR25
304
30
FEV25
235
30
JAN25
195
28
DEZ24
315
33
NOV24
258
30
OUT24
215
30
SET24
180
32
AGO24
180
33
JUL24
151
28
JUN24
202
31

CONSUMO
kWh
227,00
190,00

Consumo-TUSD
kWh
227,00
0,63719986
144,64
4,29
144,64
20,50
29,67
0,48778000
Consumo-TE
kWh
227,00
0,36760023
83,44
2,45
83,44
20,50
17,10
0,28140000
Acrés. Band. AMARELA
3,46
0,09
3,46
20,50
0,70
Acrés. Band.VERMELHA
5,01
0,14
5,01
20,50
1,02
ICMS-CDE NF357119721
2,68
IPCA-NF-348588914
0,36
TRIBF-IRRF(1.2%)
2,83-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
236,64
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
