NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ANTONIO FRANCISCO DA SILVA 125 A
RUA ANTONIO FRANCISCO DA SILVA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3328588
CÓDIGO DO CLIENTE
4003587660

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
28
DEZ24
173
31
NOV24
166
32
OUT24
152
28
SET24
195
32
AGO24
206
33
JUL24
215
28
JUN24
247
33
MAI24
241
29
ABR24
257
29
MAR24
297
33
FEV24
262
28
JAN24
258
29

CONSUMO
kWh
1,00

Consumo-TUSD
kWh
30,00
0,53391810
16,01
0,42
16,01
20,50
3,29
0,41050000
Consumo-TE
kWh
30,00
0,43418402
13,02
0,33
13,02
20,50
2,66
0,33382000
ICMS-CDE NF335866399
1,30
TRIBF-IRRF(1.2%)
0,34-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
29,93
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
