NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 10
AGENCIA EM RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3319394
CÓDIGO DO CLIENTE
7025889830

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
209
31
FEV25
851
31
JAN25
100
29
DEZ24
1123
30
NOV24
100
33
OUT24
191
29
SET24
0
33
AGO24
100
31
JUL24
100
29
JUN24
100
32
MAI24
100
29
ABR24
100
30
MAR24
100
31

CONSUMO
kWh
209,00

Consumo-TUSD
kWh
209,00
0,54849394
114,63
5,33
114,63
20,50
23,49
0,41050000
Consumo-TE
kWh
209,00
0,44603714
93,22
4,34
93,22
20,50
19,11
0,33382000
ICMS-CDE NF344385598
0,80
Multa-NF 344385598
1,92
Juros-NF 344385598
0,25
TRIBF-IRRF(1.2%)
2,48-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
208,22
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
