========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO PUBLICO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
MERCADO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315729
CÓDIGO DO CLIENTE
933193012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3151640418
Energia Ativa
Único
30.327,00
30.567,00
1,00000
240,00

========== PAGE 7 ==========
CONSUMO
kWh
240,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
240
31
MAI25
239
30
ABR25
236
28
MAR25
236
30
FEV25
254
32
JAN25
242
28
DEZ24
267
31
NOV24
246
31
OUT24
262
30
SET24
291
33
AGO24
251
31
JUL24
276
29
JUN24
344
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
240,00
0,63719986
152,92
4,53
152,92
20,50
31,35
0,48778000
Consumo-TE
kWh
240,00
0,36760023
88,22
2,59
88,22
20,50
18,08
0,28140000
Acrés. Band. AMARELA
5,52
0,15
5,52
20,50
1,13
Acrés. Band.VERMELHA
0,90
0,02
0,90
20,50
0,18
ICMS-CDE NF357119631
3,40
IPCA-NF-348588825
0,37
TRIBF-IRRF(1.2%)
2,96-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
248,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

