NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
138
30
JUN25
157
31
MAI25
135
30
ABR25
137
28
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30
JUL24
90
29

CONSUMO
kWh
138,00

Consumo-TUSD
kWh
138,00
0,64817214
89,44
3,80
89,44
20,50
18,34
0,48778000
Consumo-TE
kWh
138,00
0,37393013
51,60
2,18
51,60
20,50
10,57
0,28140000
Acrés. Band.VERMELHA
8,17
0,34
8,17
20,50
1,67
ICMS-CDE NF361419898
1,86
Multa-NF 352791257
2,54
Juros-NF 352791257
1,77
TRIBF-IRRF(1.2%)
1,78-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
153,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
