========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE TANCREDO NEVES
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ACRE SN
POSTO MEDICO
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3322177
CÓDIGO DO CLIENTE
1204363010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191215531
Energia Ativa
Único
2.757,00
2.948,00
1,00000
191,00

========== PAGE 7 ==========
CONSUMO
kWh
191,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
191
32
AGO25
188
31
JUL25
160
32
JUN25
238
29
MAI25
336
30
ABR25
217
28
MAR25
191
32
FEV25
145
30
JAN25
123
28
DEZ24
457
33
NOV24
453
30
OUT24
442
29
SET24
427
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
191,00
0,64463096
123,12
4,73
123,12
20,50
25,24
0,48778000
Consumo-TE
kWh
191,00
0,37188722
71,03
2,71
71,03
20,50
14,56
0,28140000
Acrés.Bd.VERMELHA-P2
19,87
0,75
19,87
20,50
4,07
ICMS-CDE NF369946166
2,74
TRIBF-IRRF(1.2%)
2,56-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
214,07
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

