NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PSF VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1 2
PSF VILA RICA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3329985
CÓDIGO DO CLIENTE
4010364251

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
534
32
AGO25
472
31
JUL25
548
32
JUN25
564
29
MAI25
737
30
ABR25
668
28
MAR25
808
32
FEV25
604
30
JAN25
700
28
DEZ24
760
33
NOV24
644
30
OUT24
514
29
SET24
472
33

CONSUMO
kWh
534,00
112,00

Consumo-TUSD
kWh
534,00
0,64463096
344,23
13,21
344,23
20,50
70,57
0,48778000
Consumo-TE
kWh
534,00
0,37188722
198,58
7,60
198,58
20,50
40,70
0,28140000
Acrés.Bd.VERMELHA-P2
55,58
2,11
55,58
20,50
11,39
ICMS-CDE NF369946229
9,40
TRIBF-IRRF(1.2%)
7,17-
TRIBF-IRRF(4.8%)
0,45-
TOTAL
600,17
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
