========== PAGE 1 ==========
NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191089943
Energia Ativa
Único
35.364,00
36.008,00
1,00000
644,00
3191089943
Energia Reativa
Único
8.390,00
8.518,00
1,00000
128,00

========== PAGE 7 ==========
CONSUMO
kWh
644,00
128,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
644
33
NOV25
649
31
OUT25
538
31
SET25
539
30
AGO25
613
33
JUL25
474
30
JUN25
581
29
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
644,00
0,66209102
426,38
24,87
426,38
20,50
87,41
0,48778000
Consumo-TE
kWh
644,00
0,38195992
245,98
14,33
245,98
20,50
50,42
0,28140000
Acrés. Band. AMARELA
4,49
0,25
4,49
20,50
0,92
Acrés. Band.VERMELHA
28,36
1,64
28,36
20,50
5,81
ICMS-CDE NF382959608
9,09
Multa-NF 382959608
12,19
Juros-NF 382959608
6,29
IPCA-NF-378497149
0,53
TRIBF-IRRF(1.2%)
8,45-
TRIBF-IRRF(4.8%)
1,31-
TOTAL
723,55
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

