========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PREF MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 445
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318701
CÓDIGO DO CLIENTE
1039899015

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192909901
Energia Ativa
Único
3.628,00
3.663,00
1,00000
35,00

========== PAGE 7 ==========
CONSUMO
kWh
35,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
35
30
NOV25
33
33
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
34
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
40
32
JAN25
30
28
DEZ24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
35,00
0,66209102
23,17
1,39
23,17
20,50
4,76
0,48778000
Consumo-TE
kWh
35,00
0,38195992
13,36
0,76
13,36
20,50
2,73
0,28140000
Acrés. Band. AMARELA
0,10
0,10
20,50
0,02
Acrés. Band.VERMELHA
1,83
0,09
1,83
20,50
0,37
ICMS-CDE NF382959516
0,50
Multa-NF 382959516
0,67
Juros-NF 382959516
0,34
IPCA-NF-378497057
0,03
TRIBF-IRRF(1.2%)
0,45-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
39,51
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

