NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
42
28
DEZ24
113
33
NOV24
112
30
OUT24
95
29
SET24
106
33
AGO24
88
31
JUL24
96
28
JUN24
123
32
MAI24
121
30
ABR24
92
29
MAR24
60
33
FEV24
42
28
JAN24
47
29

CONSUMO
kWh
42,00

Consumo-TUSD
kWh
42,00
0,53391810
22,42
0,59
22,42
20,50
4,60
0,41050000
Consumo-TE
kWh
42,00
0,43418402
18,23
0,47
18,23
20,50
3,73
0,33382000
ICMS-CDE NF335866379
0,88
TRIBF-IRRF(1.2%)
0,47-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
41,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
