========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 160
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332495
CÓDIGO DO CLIENTE
2649960014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
ME48505
Energia Ativa
Único
49.964,00
50.111,00
1,00000
147,00

========== PAGE 7 ==========
CONSUMO
kWh
147,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
147
32
JUL25
201
32
JUN25
225
29
MAI25
196
30
ABR25
200
28
MAR25
187
32
FEV25
189
30
JAN25
96
28
DEZ24
221
33
NOV24
227
30
OUT24
126
29
SET24
181
33
AGO24
113
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
147,00
0,64762481
95,20
4,00
95,20
20,50
19,53
0,48778000
Consumo-TE
kWh
147,00
0,37361438
54,92
2,29
54,92
20,50
11,25
0,28140000
Acrés. Band.VERMELHA
6,53
0,26
6,53
20,50
1,33
Acrés.Bd.VERMELHA-P2
3,83
0,15
3,83
20,50
0,78
ICMS-CDE NF365621554
3,60
TRIBF-IRRF(1.2%)
1,92-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
161,99
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

