NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO PUBLICO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
MERCADO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3315729
CÓDIGO DO CLIENTE
933193012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
319
30
AGO25
461
33
JUL25
248
30
JUN25
240
31
MAI25
239
30
ABR25
236
28
MAR25
236
30
FEV25
254
32
JAN25
242
28
DEZ24
267
31
NOV24
246
31
OUT24
262
30
SET24
291
33

CONSUMO
kWh
319,00

Consumo-TUSD
kWh
319,00
0,64463096
205,63
7,89
205,63
20,50
42,16
0,48778000
Consumo-TE
kWh
319,00
0,37188722
118,63
4,54
118,63
20,50
24,31
0,28140000
Acrés.Bd.VERMELHA-P2
33,19
1,26
33,19
20,50
6,80
ICMS-CDE NF369946148
4,25
IPCA-NF-365621514
0,44
IPCA-NF-357119631
1,52
IPCA-NF-361419834
1,00
IPCA-NF-369946148
0,06
TRIBF-IRRF(1.2%)
4,28-
TRIBF-IRRF(4.8%)
0,32-
TOTAL
360,12
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
