========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
ESCOLA JOSE SINFRONIO
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328120
CÓDIGO DO CLIENTE
1205342016

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191705245
Energia Ativa
Único
17.013,00
17.325,00
1,00000
312,00

========== PAGE 7 ==========
CONSUMO
kWh
312,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
312
32
NOV25
258
32
OUT25
275
29
SET25
302
30
AGO25
251
33
JUL25
292
30
JUN25
324
31
MAI25
313
30
ABR25
325
28
MAR25
262
30
FEV25
215
32
JAN25
244
28
DEZ24
256
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
312,00
0,66209102
206,57
12,04
206,57
20,50
42,36
0,48778000
Consumo-TE
kWh
312,00
0,38195992
119,17
6,94
119,17
20,50
24,42
0,28140000
Acrés. Band. AMARELA
2,98
0,17
2,98
20,50
0,61
Acrés. Band.VERMELHA
11,80
0,68
11,80
20,50
2,41
ICMS-CDE NF382959522
4,62
Multa-NF 382959522
6,20
Juros-NF 382959522
3,19
IPCA-NF-378497063
0,30
TRIBF-IRRF(1.2%)
4,07-
TRIBF-IRRF(4.8%)
0,65-
TOTAL
350,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

