========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201723514
Energia Ativa
Único
19.175,00
19.649,00
1,00000
474,00

========== PAGE 7 ==========
CONSUMO
kWh
474,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
474
30
ABR25
365
28
MAR25
514
30
FEV25
540
32
JAN25
416
28
DEZ24
532
31
NOV24
419
32
OUT24
448
29
SET24
448
33
AGO24
560
31
JUL24
436
29
JUN24
482
32
MAI24
454
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
474,00
0,55952770
265,21
11,39
265,21
20,50
54,38
0,42080400
Consumo-TE
kWh
474,00
0,43457478
205,98
8,84
205,98
20,50
42,22
0,32683066
Acrés. Band. AMARELA
0,78
0,02
0,78
20,50
0,15
ICMS-CDE NF352791188
3,92
Multa-NF 348588820
10,88
Juros-NF 348588820
5,26
TRIBF-IRRF(1.2%)
5,66-
TRIBF-IRRF(4.8%)
0,93-
TOTAL
485,44
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

