NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PERNAMBUCO 60
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3332350
CÓDIGO DO CLIENTE
1204727011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
175
31
MAI25
181
30
ABR25
185
28
MAR25
172
30
FEV25
111
32
JAN25
108
28
DEZ24
187
31
NOV24
204
32
OUT24
164
29
SET24
198
33
AGO24
176
31
JUL24
150
28
JUN24
232
33

CONSUMO
kWh
175,00

Consumo-TUSD
kWh
175,00
0,63719986
111,50
3,31
111,50
20,50
22,87
0,48778000
Consumo-TE
kWh
175,00
0,36760023
64,33
1,88
64,33
20,50
13,18
0,28140000
Acrés. Band. AMARELA
3,05
0,08
3,05
20,50
0,62
Acrés. Band.VERMELHA
2,95
0,08
2,95
20,50
0,60
ICMS-CDE NF357119651
2,66
IPCA-NF-348588845
0,15
TRIBF-IRRF(1.2%)
2,17-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
182,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
