NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
195
28
DEZ24
315
33
NOV24
258
30
OUT24
215
30
SET24
180
32
AGO24
180
33
JUL24
151
28
JUN24
202
31
MAI24
207
31
ABR24
222
29
MAR24
151
29
FEV24
183
30
JAN24
177
31

CONSUMO
kWh
195,00
179,00

Consumo-TUSD
kWh
195,00
0,53391810
104,11
2,73
104,11
20,50
21,34
0,41050000
Consumo-TE
kWh
195,00
0,43418402
84,66
2,20
84,66
20,50
17,35
0,33382000
ICMS-CDE NF335866428
2,01
TRIBF-IRRF(1.2%)
2,25-
TRIBF-IRRF(4.8%)
0,09-
TOTAL
188,44
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
