========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230790581
Energia Ativa
Único
25.210,00
27.781,00
1,00000
2.571,00

========== PAGE 7 ==========
CONSUMO
kWh
2.571,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
2571
28
DEZ24
3014
33
NOV24
2536
30
OUT24
1931
29
SET24
2747
33
AGO24
2118
31
JUL24
2068
28
JUN24
2795
33
MAI24
2659
29
ABR24
2416
29
MAR24
2490
33
FEV24
436
28
JAN24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.571,00
0,53391810
1.372,70
35,90
1.372,70
20,50
281,41
0,41050000
Consumo-TE
kWh
2.571,00
0,43418402
1.116,28
29,19
1.116,28
20,50
228,83
0,33382000
Ilum. Púb. Municipal
219,02
ICMS-CDE NF335866442
20,10
TRIBF-IRRF(1.2%)
29,86-
TRIBF-IRRF(4.8%)
0,96-
ITAIPU-A21-L10438/02
1,52-
TOTAL
2.695,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

