NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
214
33
OUT25
189
29
SET25
100
30
AGO25
147
33
JUL25
169
30
JUN25
183
29
MAI25
194
32
ABR25
165
27
MAR25
173
31
FEV25
194
32
JAN25
172
28
DEZ24
175
31
NOV24
153
32

CONSUMO
kWh
214,00

Consumo-TUSD
kWh
214,00
0,65988357
141,21
7,90
141,21
20,50
28,96
0,48778000
Consumo-TE
kWh
214,00
0,38068645
81,46
4,53
81,46
20,50
16,69
0,28140000
Acrés. Band.VERMELHA
12,91
0,71
12,91
20,50
2,64
ICMS-CDE NF378497142
1,72
Multa-NF 378497142
2,13
Juros-NF 378497142
1,06
TRIBF-IRRF(1.2%)
2,82-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
237,44
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
