========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 130
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332353
CÓDIGO DO CLIENTE
933215016

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3223305627
Energia Ativa
Único
22.888,00
23.643,00
1,00000
755,00

========== PAGE 7 ==========
CONSUMO
kWh
755,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
755
33
NOV25
822
30
OUT25
994
29
SET25
1133
33
AGO25
1237
31
JUL25
1008
32
JUN25
1023
28
MAI25
1151
31
ABR25
1020
27
MAR25
1105
33
FEV25
1162
30
JAN25
1025
28
DEZ24
1273
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
755,00
0,66209102
499,87
29,16
499,87
20,50
102,49
0,48778000
Consumo-TE
kWh
755,00
0,38195992
288,37
16,80
288,37
20,50
59,11
0,28140000
Acrés. Band. AMARELA
6,43
0,36
6,43
20,50
1,31
Acrés. Band.VERMELHA
30,48
1,76
30,48
20,50
6,24
ICMS-CDE NF382959514
16,73
Multa-NF 382959514
17,72
Juros-NF 382959514
9,15
IPCA-NF-378497055
1,00
TRIBF-IRRF(1.2%)
9,89-
TRIBF-IRRF(4.8%)
2,11-
TOTAL
857,75
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

