NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 267
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3331266
CÓDIGO DO CLIENTE
4005409530

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
896
31
MAI25
828
30
ABR25
801
28
MAR25
993
30
FEV25
1088
32
JAN25
821
28
DEZ24
1004
31
NOV24
1033
32
OUT24
935
29
SET24
613
33
AGO24
555
30
JUL24
663
29
JUN24
799
33

CONSUMO
kWh
896,00

Consumo-TUSD
kWh
896,00
0,63719986
570,93
16,87
570,93
20,50
117,06
0,48778000
Consumo-TE
kWh
896,00
0,36760023
329,36
9,70
329,36
20,50
67,51
0,28140000
Acrés. Band. AMARELA
15,64
0,45
15,64
20,50
3,20
Acrés. Band.VERMELHA
15,15
0,43
15,15
20,50
3,10
ICMS-CDE NF357119700
11,55
IPCA-NF-348588893
1,62
TRIBF-IRRF(1.2%)
11,17-
TRIBF-IRRF(4.8%)
0,62-
TOTAL
932,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
