NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 131
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3331248
CÓDIGO DO CLIENTE
4003682922

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
43
32
NOV25
39
32
OUT25
39
29
SET25
39
30
AGO25
30
33
JUL25
32
30
JUN25
30
31
MAI25
75
30
ABR25
76
28
MAR25
72
30
FEV25
35
32
JAN25
33
28
DEZ24
92
31

CONSUMO
kWh
43,00

Consumo-TUSD
kWh
43,00
0,66209102
28,46
1,68
28,46
20,50
5,84
0,48778000
Consumo-TE
kWh
43,00
0,38195992
16,42
0,95
16,42
20,50
3,36
0,28140000
Acrés. Band. AMARELA
0,40
0,01
0,40
20,50
0,08
Acrés. Band.VERMELHA
1,61
0,08
1,61
20,50
0,33
ICMS-CDE NF382959562
0,65
Multa-NF 382959562
0,87
Juros-NF 382959562
0,44
Juros-NF 361419896
1,00
IPCA-NF-378497103
0,04
TRIBF-IRRF(1.2%)
0,56-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
49,22
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
