NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
236
33
OUT25
269
29
SET25
283
30
AGO25
232
33
JUL25
290
30
JUN25
333
29
MAI25
304
32
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31
NOV24
215
32

CONSUMO
kWh
236,00

Consumo-TUSD
kWh
236,00
0,65988357
155,73
8,69
155,73
20,50
31,94
0,48778000
Consumo-TE
kWh
236,00
0,38068645
89,84
5,01
89,84
20,50
18,41
0,28140000
Acrés. Band.VERMELHA
14,24
0,79
14,24
20,50
2,91
ICMS-CDE NF378497108
4,87
Multa-NF 378497108
6,33
Juros-NF 378497108
3,16
TRIBF-IRRF(1.2%)
3,12-
TRIBF-IRRF(4.8%)
0,68-
TOTAL
270,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
