========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ABELARDO SENA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315835
CÓDIGO DO CLIENTE
2760076018

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222390280
Energia Ativa
Único
47.705,00
47.705,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
33
JUL25
476
30
JUN25
506
31
MAI25
828
30
ABR25
764
28
MAR25
804
30
FEV25
846
32
JAN25
733
28
DEZ24
817
31
NOV24
857
32
OUT24
793
29
SET24
916
33
AGO24
1810
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,35619497
10,68
0,46
10,68
20,50
2,20
0,26828000
Consumo-TE
kWh
30,00
0,20548790
6,16
0,25
6,16
20,50
1,26
0,15477000
Acrés. Band.VERMELHA
1,55
0,06
1,55
20,50
0,31
Acrés.Bd.VERMELHA-P2
0,37
0,01
0,37
20,50
0,07
ICMS-CDE NF365621568
4,53
TRIBF-IRRF(1.2%)
0,21-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
22,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

