NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE TANCREDO NEVES
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ACRE SN
POSTO MEDICO
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3322177
CÓDIGO DO CLIENTE
1204363010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
191
32
FEV25
145
30
JAN25
123
28
DEZ24
457
33
NOV24
453
30
OUT24
442
29
SET24
427
33
AGO24
416
33
JUL24
224
29
JUN24
388
30
MAI24
365
29
ABR24
642
31
MAR24
685
31

CONSUMO
kWh
191,00

Consumo-TUSD
kWh
191,00
0,54849394
104,76
4,88
104,76
20,50
21,47
0,41050000
Consumo-TE
kWh
191,00
0,44603714
85,19
3,96
85,19
20,50
17,46
0,33382000
ICMS-CDE NF344385523
0,99
Multa-NF 344385523
2,37
Juros-NF 344385523
0,31
TRIBF-IRRF(1.2%)
2,27-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
191,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
