NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CREAS ASSISTENCIA SOCIAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BENJAMIN CONSTANTE 57
CREAS - ASSISTENCIA SOCIAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3316362
CÓDIGO DO CLIENTE
130422020

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
185
30
NOV25
200
33
OUT25
160
29
SET25
148
30
AGO25
179
33
JUL25
186
30
JUN25
212
31
MAI25
218
30
ABR25
211
28
MAR25
198
30
FEV25
155
32
JAN25
143
28
DEZ24
178
31

CONSUMO
kWh
185,00

Consumo-TUSD
kWh
185,00
0,66209102
122,48
7,15
122,48
20,50
25,12
0,48778000
Consumo-TE
kWh
185,00
0,38195992
70,66
4,11
70,66
20,50
14,48
0,28140000
Acrés. Band. AMARELA
0,62
0,02
0,62
20,50
0,12
Acrés. Band.VERMELHA
9,70
0,56
9,70
20,50
1,98
ICMS-CDE NF382959493
2,71
Multa-NF 382959493
3,64
Juros-NF 382959493
1,87
IPCA-NF-378497034
0,13
TRIBF-IRRF(1.2%)
2,43-
TRIBF-IRRF(4.8%)
0,38-
TOTAL
209,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
