NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
285
30
NOV25
236
33
OUT25
269
29
SET25
283
30
AGO25
232
33
JUL25
290
30
JUN25
333
29
MAI25
304
32
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31

CONSUMO
kWh
285,00

Consumo-TUSD
kWh
285,00
0,66209102
188,69
11,03
188,69
20,50
38,69
0,48778000
Consumo-TE
kWh
285,00
0,38195992
108,85
6,33
108,85
20,50
22,31
0,28140000
Acrés. Band. AMARELA
1,20
0,06
1,20
20,50
0,24
Acrés. Band.VERMELHA
14,37
0,82
14,37
20,50
2,94
ICMS-CDE NF382959567
4,56
Multa-NF 382959567
6,11
Juros-NF 382959567
3,15
IPCA-NF-378497108
0,27
TRIBF-IRRF(1.2%)
3,75-
TRIBF-IRRF(4.8%)
0,63-
TOTAL
322,82
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
