NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3322370
CÓDIGO DO CLIENTE
933214010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
671
29
MAI25
753
30
ABR25
740
28
MAR25
30
32
FEV25
777
30
JAN25
750
28
DEZ24
830
33
NOV24
593
30
OUT24
503
29
SET24
574
33
AGO24
320
33
JUL24
550
29
JUN24
557
30

CONSUMO
kWh
671,00

Consumo-TUSD
kWh
671,00
0,63719986
427,56
12,62
427,56
20,50
87,65
0,48778000
Consumo-TE
kWh
671,00
0,36760023
246,65
7,27
246,65
20,50
50,56
0,28140000
Acrés. Band. AMARELA
13,66
0,40
13,66
20,50
2,80
Acrés. Band.VERMELHA
6,74
0,19
6,74
20,50
1,38
ICMS-CDE NF357119642
10,67
IPCA-NF-348588836
1,17
TRIBF-IRRF(1.2%)
8,33-
TRIBF-IRRF(4.8%)
0,56-
TOTAL
697,56
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
