========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201723514
Energia Ativa
Único
21.235,00
21.623,00
1,00000
388,00

========== PAGE 7 ==========
CONSUMO
kWh
388,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
388
30
NOV25
330
33
OUT25
234
29
SET25
262
30
AGO25
232
33
JUL25
236
30
JUN25
292
31
MAI25
474
30
ABR25
365
28
MAR25
514
30
FEV25
540
32
JAN25
416
28
DEZ24
532
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
388,00
0,66209102
256,89
14,98
256,89
20,50
52,67
0,48778000
Consumo-TE
kWh
388,00
0,38195992
148,20
8,63
148,20
20,50
30,38
0,28140000
Acrés. Band. AMARELA
1,31
0,07
1,31
20,50
0,26
Acrés. Band.VERMELHA
20,36
1,18
20,36
20,50
4,17
ICMS-CDE NF382959497
3,97
Multa-NF 382959497
5,32
Juros-NF 382959497
2,75
IPCA-NF-378497038
0,25
TRIBF-IRRF(1.2%)
5,11-
TRIBF-IRRF(4.8%)
0,55-
TOTAL
433,39
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

