========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG TAQUARA 45
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6055918
CÓDIGO DO CLIENTE
7018701906

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011150531
Energia Ativa
Único
54.311,00
54.555,00
1,00000
244,00

========== PAGE 7 ==========
CONSUMO
kWh
244,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
244
30
JUN25
156
31
MAI25
333
30
ABR25
162
28
MAR25
327
30
FEV25
267
32
JAN25
178
28
DEZ24
262
31
NOV24
300
32
OUT24
504
29
SET24
178
33
AGO24
200
31
JUL24
442
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
244,00
0,64817214
158,15
6,73
158,15
20,50
32,42
0,48778000
Consumo-TE
kWh
244,00
0,37393013
91,23
3,86
91,23
20,50
18,70
0,28140000
Acrés. Band.VERMELHA
14,45
0,60
14,45
20,50
2,96
ICMS-CDE NF361419921
4,60
Multa-NF 352791280
6,49
Juros-NF 352791280
4,55
TRIBF-IRRF(1.2%)
3,15-
TRIBF-IRRF(4.8%)
0,73-
TOTAL
275,59
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

