NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33
AGO24
198
30
JUL24
196
30
JUN24
368
32
MAI24
170
29
ABR24
268
30
MAR24
285
30
FEV24
201
30

CONSUMO
kWh
170,00

Consumo-TUSD
kWh
170,00
0,55623419
94,55
5,39
94,55
20,50
19,38
0,41050000
Consumo-TE
kWh
170,00
0,45233154
76,89
4,37
76,89
20,50
15,76
0,33382000
ICMS-CDE NF340093672
1,68
Multa-NF 340093672
4,50
Juros-NF 340093672
1,87
TRIBF-IRRF(1.2%)
2,05-
TRIBF-IRRF(4.8%)
0,36-
TOTAL
177,08
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
