========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212571910
Energia Ativa
Único
8.823,00
9.317,00
1,00000
494,00

========== PAGE 7 ==========
CONSUMO
kWh
494,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
494
31
MAI25
452
30
ABR25
414
28
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31
NOV24
235
32
OUT24
242
29
SET24
232
33
AGO24
236
31
JUL24
270
29
JUN24
340
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
494,00
0,63719986
314,77
9,31
314,77
20,50
64,54
0,48778000
Consumo-TE
kWh
494,00
0,36760023
181,59
5,35
181,59
20,50
37,22
0,28140000
Acrés. Band. AMARELA
11,37
0,32
11,37
20,50
2,33
Acrés. Band.VERMELHA
1,85
0,04
1,85
20,50
0,37
ICMS-CDE NF357119717
5,97
IPCA-NF-348588910
0,42
TRIBF-IRRF(1.2%)
6,10-
TRIBF-IRRF(4.8%)
0,29-
TOTAL
509,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

