NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
SEC DE AGRICULTURA E SEMENTEIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 35
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3314094
CÓDIGO DO CLIENTE
4010051377

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
877
32
AGO25
780
31
JUL25
884
32
JUN25
913
29
MAI25
1017
30
ABR25
1055
28
MAR25
1129
32
FEV25
1066
30
JAN25
958
28
DEZ24
1167
33
NOV24
893
30
OUT24
766
29
SET24
873
33

CONSUMO
kWh
877,00

Consumo-TUSD
kWh
877,00
0,64463096
565,34
21,67
565,34
20,50
115,90
0,48778000
Consumo-TE
kWh
877,00
0,37188722
326,14
12,48
326,14
20,50
66,85
0,28140000
Acrés.Bd.VERMELHA-P2
91,29
3,49
91,29
20,50
18,71
ICMS-CDE NF369946225
15,16
IPCA-NF-369946225
0,24
IPCA-NF-361419911
4,34
IPCA-NF-365621591
1,66
IPCA-NF-357119708
6,87
TRIBF-IRRF(1.2%)
11,78-
TRIBF-IRRF(4.8%)
1,31-
TOTAL
997,95
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
