========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO II
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328121
CÓDIGO DO CLIENTE
1544029017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3202767655
Energia Ativa
Único
71.868,00
72.612,00
1,00000
744,00

========== PAGE 7 ==========
CONSUMO
kWh
744,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
744
32
NOV25
599
32
OUT25
236
29
SET25
224
30
AGO25
227
33
JUL25
222
30
JUN25
232
31
MAI25
408
30
ABR25
535
28
MAR25
462
30
FEV25
507
32
JAN25
554
28
DEZ24
898
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
744,00
0,36415141
270,92
15,81
270,92
20,50
55,56
0,26828000
Consumo-TE
kWh
744,00
0,21007795
156,29
9,09
156,29
20,50
32,03
0,15477000
Acrés. Band. AMARELA
7,12
0,41
7,12
20,50
1,45
Acrés. Band.VERMELHA
28,16
1,63
28,16
20,50
5,77
ICMS-CDE NF382959526
2,33
Multa-NF 382959526
3,11
Juros-NF 382959526
1,61
IPCA-NF-378497067
0,12
TRIBF-IRRF(1.2%)
5,54-
TRIBF-IRRF(4.8%)
0,32-
TOTAL
463,80
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

