========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PARAISO 830
ENGENHO PARAISO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330717
CÓDIGO DO CLIENTE
2195493017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
MA29188
Energia Ativa
Único
87.435,00
87.605,00
1,00000
170,00

========== PAGE 7 ==========
CONSUMO
kWh
170,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
170
28
DEZ24
222
33
NOV24
165
30
OUT24
141
31
SET24
128
31
AGO24
113
33
JUL24
125
29
JUN24
154
30
MAI24
237
31
ABR24
277
29
MAR24
262
31
FEV24
111
28
JAN24
180
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
170,00
0,53391810
90,76
2,38
90,76
20,50
18,60
0,41050000
Consumo-TE
kWh
170,00
0,43418402
73,81
1,92
73,81
20,50
15,13
0,33382000
ICMS-CDE NF335866369
1,31
Comp.DIC Mês 11/24
42,10-
TRIBF-IRRF(1.2%)
1,96-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
121,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

