========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3203521196
Energia Ativa
Único
4.243,00
4.295,00
1,00000
52,00

========== PAGE 7 ==========
CONSUMO
kWh
52,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
52
32
JUN25
54
30
MAI25
77
30
ABR25
112
28
MAR25
115
31
FEV25
41
31
JAN25
42
28
DEZ24
113
33
NOV24
112
30
OUT24
95
29
SET24
106
33
AGO24
88
31
JUL24
96
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
52,00
0,64817214
33,70
1,45
33,70
20,50
6,91
0,48778000
Consumo-TE
kWh
52,00
0,37393013
19,44
0,81
19,44
20,50
3,98
0,28140000
Acrés. Band.VERMELHA
3,08
0,12
3,08
20,50
0,63
ICMS-CDE NF361419875
1,06
Multa-NF 352791234
2,12
Juros-NF 352791234
1,48
TRIBF-IRRF(1.2%)
0,67-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
60,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

