========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1007
COL ESTENIO ALVES LEITE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319603
CÓDIGO DO CLIENTE
1612881010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192769530
Energia Ativa
Único
6.346,00
6.491,00
1,00000
145,00

========== PAGE 7 ==========
CONSUMO
kWh
145,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
145
32
JAN25
137
28
DEZ24
133
31
NOV24
135
32
OUT24
133
29
SET24
135
31
AGO24
130
33
JUL24
127
29
JUN24
130
32
MAI24
122
29
ABR24
115
30
MAR24
105
31
FEV24
97
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
145,00
0,55623419
80,65
4,59
80,65
20,50
16,53
0,41050000
Consumo-TE
kWh
145,00
0,45233154
65,58
3,73
65,58
20,50
13,44
0,33382000
ICMS-CDE NF340093639
1,00
Multa-NF 340093639
2,67
Juros-NF 340093639
1,11
TRIBF-IRRF(1.2%)
1,74-
TRIBF-IRRF(4.8%)
0,19-
TOTAL
149,08
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

