NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 134
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3331249
CÓDIGO DO CLIENTE
4003682973

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
128
32
NOV25
123
32
OUT25
110
29
SET25
115
30
AGO25
130
33
JUL25
94
30
JUN25
96
31
MAI25
86
30
ABR25
69
28
MAR25
59
30
FEV25
71
32
JAN25
73
28
DEZ24
77
31

CONSUMO
kWh
128,00

Consumo-TUSD
kWh
128,00
0,66209102
84,74
4,96
84,74
20,50
17,37
0,48778000
Consumo-TE
kWh
128,00
0,38195992
48,89
2,83
48,89
20,50
10,02
0,28140000
Acrés. Band. AMARELA
1,22
0,06
1,22
20,50
0,25
Acrés. Band.VERMELHA
4,84
0,28
4,84
20,50
0,99
ICMS-CDE NF382959563
1,85
Multa-NF 382959563
2,47
Juros-NF 382959563
1,27
Juros-NF 361419897
1,15
IPCA-NF-378497104
0,12
TRIBF-IRRF(1.2%)
1,66-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
144,61
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
