NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SEGREDO 330
ENGENHO VERMELHO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
6056848
CÓDIGO DO CLIENTE
7018718116

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
65
30
JAN25
62
28
DEZ24
106
31
NOV24
102
32
OUT24
88
29
SET24
91
33
AGO24
77
30
JUL24
66
29
JUN24
98
33
MAI24
99
29
ABR24
110
30
MAR24
108
30
FEV24
66
30

CONSUMO
kWh
65,00

Consumo-TUSD
kWh
65,00
0,55623419
36,15
2,06
36,15
20,50
7,41
0,41050000
Consumo-TE
kWh
65,00
0,45233154
29,40
1,66
29,40
20,50
6,02
0,33382000
ICMS-CDE NF340093701
0,78
Multa-NF 340093701
2,10
Juros-NF 340093701
0,87
TRIBF-IRRF(1.2%)
0,78-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
68,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
