NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MORRO DO CUSCUZ SN
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3323555
CÓDIGO DO CLIENTE
1406892014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
457
27
MAR25
215
31
FEV25
331
32
JAN25
232
28
DEZ24
267
31
NOV24
345
32
OUT24
207
29
SET24
229
31
AGO24
258
33
JUL24
238
29
JUN24
274
32
MAI24
201
29
ABR24
227
30

CONSUMO
kWh
457,00

Consumo-TUSD
kWh
457,00
0,53893351
246,29
8,21
246,29
20,50
50,49
0,41050000
Consumo-TE
kWh
457,00
0,43826257
200,28
6,66
200,28
20,50
41,05
0,33382000
ICMS-CDE NF348588847
2,69
TRIBF-IRRF(1.2%)
5,35-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
443,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
