NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA E CAMPO SOCIETY
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1
QUADRA E CAMPO SOCIETY
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3321817
CÓDIGO DO CLIENTE
4009647797

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
435
30
NOV25
549
33
OUT25
484
29
SET25
434
30
AGO25
645
33
JUL25
704
30
JUN25
957
29
MAI25
332
32
ABR25
100
27
MAR25
125
31
FEV25
187
32
JAN25
272
28
DEZ24
343
31

CONSUMO
kWh
435,00
0,00

Consumo-TUSD
kWh
435,00
0,66209102
288,00
16,81
288,00
20,50
59,05
0,48778000
Consumo-TE
kWh
435,00
0,38195992
166,15
9,68
166,15
20,50
34,06
0,28140000
Acrés. Band. AMARELA
1,84
0,09
1,84
20,50
0,37
Acrés. Band.VERMELHA
21,94
1,26
21,94
20,50
4,49
ICMS-CDE NF382959573
8,21
Multa-NF 382959573
11,01
Juros-NF 382959573
5,68
IPCA-NF-378497114
0,42
TRIBF-IRRF(1.2%)
5,72-
TRIBF-IRRF(4.8%)
1,18-
TOTAL
496,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
