========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SERRINHA 100
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5402028
CÓDIGO DO CLIENTE
7007357227

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011136141
Energia Ativa
Único
14.372,00
14.461,00
1,00000
89,00

========== PAGE 7 ==========
CONSUMO
kWh
89,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
89
30
JAN25
93
28
DEZ24
175
33
NOV24
146
30
OUT24
139
29
SET24
153
33
AGO24
120
31
JUL24
121
28
JUN24
189
33
MAI24
236
29
ABR24
194
29
MAR24
231
33
FEV24
130
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
89,00
0,55623419
49,50
2,83
49,50
20,50
10,14
0,41050000
Consumo-TE
kWh
89,00
0,45233154
40,25
2,28
40,25
20,50
8,25
0,33382000
ICMS-CDE NF340093694
1,31
Multa-NF 340093694
3,50
Juros-NF 340093694
1,45
TRIBF-IRRF(1.2%)
1,07-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
94,66
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

