========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 10
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330120
CÓDIGO DO CLIENTE
2478382017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3160856830
Energia Ativa
Único
25.470,00
25.734,00
1,00000
264,00

========== PAGE 7 ==========
CONSUMO
kWh
264,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
264
32
JAN25
271
28
DEZ24
358
31
NOV24
375
32
OUT24
444
29
SET24
260
31
AGO24
466
33
JUL24
390
29
JUN24
295
32
MAI24
275
29
ABR24
293
30
MAR24
276
31
FEV24
208
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
264,00
0,55623419
146,84
8,36
146,84
20,50
30,11
0,41050000
Consumo-TE
kWh
264,00
0,45233154
119,41
6,80
119,41
20,50
24,47
0,33382000
ICMS-CDE NF340093647
2,69
Multa-NF 340093647
7,20
Juros-NF 340093647
3,00
TRIBF-IRRF(1.2%)
3,19-
TRIBF-IRRF(4.8%)
0,58-
TOTAL
275,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

