========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MINI CAMPO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048 -LD
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9133801
CÓDIGO DO CLIENTE
7045511302

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222325551
Energia Ativa
Único
6.348,00
6.539,00
1,00000
191,00

========== PAGE 7 ==========
CONSUMO
kWh
191,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
191
30
NOV25
217
33
OUT25
194
29
SET25
205
30
AGO25
224
33
JUL25
205
30
JUN25
180
29
MAI25
191
32
ABR25
141
27
MAR25
172
31
FEV25
188
32
JAN25
192
28
DEZ24
206
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
191,00
0,66209102
126,45
7,39
126,45
20,50
25,93
0,48778000
Consumo-TE
kWh
191,00
0,38195992
72,95
4,24
72,95
20,50
14,95
0,28140000
Acrés. Band. AMARELA
0,81
0,03
0,81
20,50
0,16
Acrés. Band.VERMELHA
9,63
0,56
9,63
20,50
1,97
ICMS-CDE NF382959603
3,29
Multa-NF 382959603
4,41
Juros-NF 382959603
2,27
IPCA-NF-378497144
0,19
TRIBF-IRRF(1.2%)
2,51-
TRIBF-IRRF(4.8%)
0,45-
TOTAL
217,04
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

