========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA HENRIQUE BARROS SILVA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318220
CÓDIGO DO CLIENTE
2759554011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212977070
Energia Ativa
Único
18.906,00
18.906,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
0
30
JUN25
0
29
MAI25
30
32
ABR25
30
27
MAR25
30
30
FEV25
30
31
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
31
SET24
30
31
AGO24
30
33
JUL24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
0,00
0,35649600
0,00
0,00
0,00
20,50
0,00
0,26828000
Consumo-TE
kWh
0,00
0,20566157
0,00
0,00
0,00
20,50
0,00
0,15477000
ICMS-CDE NF361419884
0,22
Multa-NF 352791243
0,32
Juros-NF 352791243
0,22
TRIBF-IRRF(4.8%)
0,01-
TOTAL
0,75
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

