NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO II
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3328121
CÓDIGO DO CLIENTE
1544029017

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
554
28
DEZ24
898
31
NOV24
1290
32
OUT24
908
29
SET24
878
33
AGO24
823
31
JUL24
825
28
JUN24
1202
33
MAI24
1002
29
ABR24
1190
29
MAR24
1362
33
FEV24
1074
28
JAN24
993
29

CONSUMO
kWh
554,00

Consumo-TUSD
kWh
554,00
0,29366146
162,68
4,26
162,68
20,50
33,35
0,22578000
Consumo-TE
kWh
554,00
0,23879991
132,29
3,45
132,29
20,50
27,11
0,18360000
ICMS-CDE NF335866364
5,92
TRIBF-IRRF(1.2%)
3,53-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
297,08
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
