========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO II
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328121
CÓDIGO DO CLIENTE
1544029017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3202767655
Energia Ativa
Único
68.723,00
69.185,00
1,00000
462,00

========== PAGE 7 ==========
CONSUMO
kWh
462,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
462
30
FEV25
507
32
JAN25
554
28
DEZ24
898
31
NOV24
1290
32
OUT24
908
29
SET24
878
33
AGO24
823
31
JUL24
825
28
JUN24
1202
33
MAI24
1002
29
ABR24
1190
29
MAR24
1362
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
462,00
0,30167835
139,37
6,49
139,37
20,50
28,57
0,22578000
Consumo-TE
kWh
462,00
0,24531909
113,33
5,27
113,33
20,50
23,23
0,18360000
ICMS-CDE NF344385531
2,45
Multa-NF 344385531
5,89
Juros-NF 344385531
0,78
TRIBF-IRRF(1.2%)
3,02-
TRIBF-IRRF(4.8%)
0,41-
TOTAL
258,39
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

