NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 130
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3332353
CÓDIGO DO CLIENTE
933215016

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
1151
31
ABR25
1020
27
MAR25
1105
33
FEV25
1162
30
JAN25
1025
28
DEZ24
1273
33
NOV24
1128
30
OUT24
1029
29
SET24
1158
33
AGO24
1108
31
JUL24
838
28
JUN24
1084
32
MAI24
1000
30

CONSUMO
kWh
1.151,00

Consumo-TUSD
kWh
1.151,00
0,58228878
670,21
28,79
670,21
20,50
137,40
0,43792193
Consumo-TE
kWh
1.151,00
0,41913565
482,42
20,70
482,42
20,50
98,89
0,31521935
Acrés. Band. AMARELA
8,36
0,35
8,36
20,50
1,71
ICMS-CDE NF352791205
8,43
Multa-NF 348588837
23,43
Juros-NF 348588837
11,32
Comp.DIC Mês 03/25
149,99-
TRIBF-IRRF(1.2%)
13,92-
TRIBF-IRRF(4.8%)
2,05-
TOTAL
1.038,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
