========== PAGE 1 ==========
NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191089943
Energia Ativa
Único
33.638,00
34.177,00
1,00000
539,00
3191089943
Energia Reativa
Único
8.122,00
8.210,00
1,00000
88,00

========== PAGE 7 ==========
CONSUMO
kWh
539,00
88,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
539
30
AGO25
613
33
JUL25
474
30
JUN25
581
29
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
539,00
0,64463096
347,45
13,32
347,45
20,50
71,22
0,48778000
Consumo-TE
kWh
539,00
0,37188722
200,44
7,67
200,44
20,50
41,09
0,28140000
Acrés.Bd.VERMELHA-P2
56,10
2,14
56,10
20,50
11,50
ICMS-CDE NF369946256
8,13
TRIBF-IRRF(1.2%)
7,23-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
604,50
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

