========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC MARCOS FREIRE SN
U CAXANG
CAXANGA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315670
CÓDIGO DO CLIENTE
2758961012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3130023621
Energia Ativa
Único
43.400,00
43.937,00
1,00000
537,00

========== PAGE 7 ==========
CONSUMO
kWh
537,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
537
30
JUN25
677
29
MAI25
728
32
ABR25
634
28
MAR25
662
30
FEV25
670
30
JAN25
646
28
DEZ24
761
33
NOV24
682
30
OUT24
503
30
SET24
484
32
AGO24
618
33
JUL24
564
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
537,00
0,35649600
191,43
8,13
191,43
20,50
39,24
0,26828000
Consumo-TE
kWh
537,00
0,20566157
110,44
4,68
110,44
20,50
22,64
0,15477000
Acrés. Band.VERMELHA
31,83
1,35
31,83
20,50
6,52
ICMS-CDE NF361419876
5,61
Multa-NF 352791235
7,23
Juros-NF 352791235
5,06
TRIBF-IRRF(1.2%)
3,99-
TRIBF-IRRF(4.8%)
0,83-
TOTAL
346,78
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

