========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ANTONIO BORGES SN
SANITARIO PUB
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316233
CÓDIGO DO CLIENTE
2488862017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204305527
Energia Ativa
Único
104,00
105,00
1,00000
1,00

========== PAGE 7 ==========
CONSUMO
kWh
1,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
33
JUL25
30
30
JUN25
30
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,64762481
19,42
0,82
19,42
20,50
4,00
0,48778000
Consumo-TE
kWh
30,00
0,37361438
11,20
0,46
11,20
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
1,55
0,06
1,55
20,50
0,31
Acrés.Bd.VERMELHA-P2
0,37
0,01
0,37
20,50
0,07
ICMS-CDE NF365621550
0,47
Multa-NF 365621550
0,61
Multa-NF 369946184
0,63
Multa-NF 361419870
0,59
Multa-NF 357119667
0,58
Juros-NF 369946184
0,02
Juros-NF 365621550
0,21
Juros-NF 361419870
0,50
Juros-NF 357119667
0,78
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
36,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

