NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA 2000 1
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3328957
CÓDIGO DO CLIENTE
4010198890

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
128
30
AGO25
122
33
JUL25
93
30
JUN25
101
29
MAI25
163
32
ABR25
136
28
MAR25
130
30
FEV25
118
30
JAN25
127
28
DEZ24
112
33
NOV24
93
30
OUT24
85
30
SET24
78
32

CONSUMO
kWh
128,00

Consumo-TUSD
kWh
128,00
0,64463096
82,51
3,18
82,51
20,50
16,92
0,48778000
Consumo-TE
kWh
128,00
0,37188722
47,60
1,81
47,60
20,50
9,75
0,28140000
Acrés.Bd.VERMELHA-P2
13,32
0,50
13,32
20,50
2,73
ICMS-CDE NF369946226
1,59
TRIBF-IRRF(1.2%)
1,72-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
143,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
