========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CRUZAMENTO 19314
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133320
CÓDIGO DO CLIENTE
7045490410

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3220402834
Energia Ativa
Único
21.365,00
22.227,00
1,00000
862,00
3220402834
Energia Reativa
Único
640,00
650,00
1,00000
10,00

========== PAGE 7 ==========
CONSUMO
kWh
862,00
10,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
862
32
OUT25
505
29
SET25
564
30
AGO25
470
33
JUL25
545
30
JUN25
528
31
MAI25
383
30
ABR25
378
28
MAR25
476
30
FEV25
506
32
JAN25
622
28
DEZ24
546
31
NOV24
644
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
862,00
0,65988357
568,81
31,76
568,81
20,50
116,61
0,48778000
Consumo-TE
kWh
862,00
0,38068645
328,15
18,31
328,15
20,50
67,27
0,28140000
Acrés. Band.VERMELHA
52,04
2,89
52,04
20,50
10,66
ICMS-CDE NF378497140
9,72
Multa-NF 378497140
12,63
Juros-NF 378497140
6,31
TRIBF-IRRF(1.2%)
11,39-
TRIBF-IRRF(4.8%)
1,38-
TOTAL
964,89
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

