========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA SN
SECRETARIA DE EDUCACAO PREF MUN RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318674
CÓDIGO DO CLIENTE
1041040013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212639370
Energia Ativa
Único
17.184,00
17.730,00
1,00000
546,00

========== PAGE 7 ==========
CONSUMO
kWh
546,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
546
33
OUT25
626
29
SET25
670
30
AGO25
546
33
JUL25
564
30
JUN25
757
31
MAI25
744
30
ABR25
810
28
MAR25
652
30
FEV25
767
32
JAN25
347
28
DEZ24
415
31
NOV24
291
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
546,00
0,65988357
360,29
20,12
360,29
20,50
73,87
0,48778000
Consumo-TE
kWh
546,00
0,38068645
207,85
11,59
207,85
20,50
42,60
0,28140000
Acrés. Band.VERMELHA
32,95
1,83
32,95
20,50
6,75
ICMS-CDE NF378497058
11,55
Multa-NF 378497058
15,00
Juros-NF 378497058
7,49
TRIBF-IRRF(1.2%)
7,21-
TRIBF-IRRF(4.8%)
1,63-
TOTAL
626,29
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

