NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317459
CÓDIGO DO CLIENTE
2761525010

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
827
28
DEZ24
819
31
NOV24
1629
32
OUT24
298
29
SET24
270
33
AGO24
376
31
JUL24
254
28
JUN24
695
33
MAI24
289
29
ABR24
397
29
MAR24
321
33
FEV24
335
28
JAN24
331
29

CONSUMO
kWh
827,00

Consumo-TUSD
kWh
827,00
0,29366146
242,85
6,36
242,85
20,50
49,78
0,22578000
Consumo-TE
kWh
827,00
0,23879991
197,48
5,15
197,48
20,50
40,48
0,18360000
ICMS-CDE NF335866393
7,48
TRIBF-IRRF(1.2%)
5,27-
TRIBF-IRRF(4.8%)
0,35-
TOTAL
442,19
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
