========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2015
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317749
CÓDIGO DO CLIENTE
2759516012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3120766286
Energia Ativa
Único
53.498,00
53.498,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
36
33
AGO24
40
31
JUL24
39
29
JUN24
45
32
MAI24
40
29
ABR24
40
30
MAR24
41
31
FEV24
42
29
JAN24
60
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,29366146
8,80
0,23
8,80
20,50
1,81
0,22578000
Consumo-TE
kWh
30,00
0,23879991
7,16
0,18
7,16
20,50
1,46
0,18360000
ICMS-CDE NF335866383
0,14
TRIBF-IRRF(1.2%)
0,18-
TOTAL
15,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

