NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIA LEOPOLDINA 200
CAXANGA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
6636462
CÓDIGO DO CLIENTE
7029502590

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
0
30
JAN25
0
28
DEZ24
0
33
NOV24
0
30
OUT24
0
30
SET24
402
32
AGO24
46
33
JUL24
238
28
JUN24
168
31
MAI24
362
31
ABR24
397
29
MAR24
268
29
FEV24
234
30

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
0,00
0,55623419
0,00
0,00
0,00
20,50
0,00
0,41050000
Consumo-TE
kWh
0,00
0,45233154
0,00
0,00
0,00
20,50
0,00
0,33382000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
