NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3331215
CÓDIGO DO CLIENTE
4003750758

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
171
30
JUN25
228
31
MAI25
168
30
ABR25
185
28
MAR25
190
30
FEV25
176
32
JAN25
100
28
DEZ24
164
31
NOV24
178
32
OUT24
126
29
SET24
149
33
AGO24
127
30
JUL24
135
29

CONSUMO
kWh
171,00

Consumo-TUSD
kWh
171,00
0,64817214
110,83
4,71
110,83
20,50
22,73
0,48778000
Consumo-TE
kWh
171,00
0,37393013
63,94
2,71
63,94
20,50
13,10
0,28140000
Acrés. Band.VERMELHA
10,13
0,42
10,13
20,50
2,07
ICMS-CDE NF361419899
2,32
Multa-NF 352791258
3,77
Juros-NF 352791258
2,63
TRIBF-IRRF(1.2%)
2,20-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
191,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
