========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
81710589
Energia Ativa
Único
7.417,00
7.716,00
1,00000
299,00
81710589
Energia Reativa
Único
65.157,00
65.386,00
1,00000
229,00

========== PAGE 7 ==========
CONSUMO
kWh
299,00
229,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
299
33
NOV25
274
30
OUT25
212
31
SET25
195
30
AGO25
237
33
JUL25
221
30
JUN25
227
29
MAI25
343
32
ABR25
186
28
MAR25
304
30
FEV25
235
30
JAN25
195
28
DEZ24
315
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
299,00
0,66209102
197,96
11,55
197,96
20,50
40,58
0,48778000
Consumo-TE
kWh
299,00
0,38195992
114,20
6,64
114,20
20,50
23,41
0,28140000
Acrés. Band. AMARELA
3,47
0,19
3,47
20,50
0,71
Acrés. Band.VERMELHA
9,86
0,57
9,86
20,50
2,02
ICMS-CDE NF382959590
3,55
Multa-NF 382959590
4,75
Juros-NF 382959590
2,46
IPCA-NF-378497131
0,19
TRIBF-IRRF(1.2%)
3,90-
TRIBF-IRRF(4.8%)
0,49-
TOTAL
332,05
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

