NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
260
30
AGO25
271
33
JUL25
278
30
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32
OUT24
315
29
SET24
373
31

CONSUMO
kWh
260,00

Consumo-TUSD
kWh
260,00
0,64463096
167,60
6,43
167,60
20,50
34,36
0,48778000
Consumo-TE
kWh
260,00
0,37188722
96,69
3,70
96,69
20,50
19,82
0,28140000
Acrés.Bd.VERMELHA-P2
27,06
1,03
27,06
20,50
5,54
ICMS-CDE NF369946167
4,76
TRIBF-IRRF(1.2%)
3,49-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
292,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
