========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331215
CÓDIGO DO CLIENTE
4003750758

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3192194643
Energia Ativa
Único
10.156,00
10.384,00
1,00000
228,00

========== PAGE 7 ==========
CONSUMO
kWh
228,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
228
31
MAI25
168
30
ABR25
185
28
MAR25
190
30
FEV25
176
32
JAN25
100
28
DEZ24
164
31
NOV24
178
32
OUT24
126
29
SET24
149
33
AGO24
127
30
JUL24
135
29
JUN24
162
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
228,00
0,63719986
145,28
4,30
145,28
20,50
29,79
0,48778000
Consumo-TE
kWh
228,00
0,36760023
83,81
2,46
83,81
20,50
17,18
0,28140000
Acrés. Band. AMARELA
3,98
0,11
3,98
20,50
0,81
Acrés. Band.VERMELHA
3,85
0,11
3,85
20,50
0,78
ICMS-CDE NF357119696
2,66
IPCA-NF-348588889
0,25
TRIBF-IRRF(1.2%)
2,83-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
236,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

