NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 131
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3331248
CÓDIGO DO CLIENTE
4003682922

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
35
32
JAN25
33
28
DEZ24
92
31
NOV24
96
32
OUT24
96
29
SET24
124
33
AGO24
82
30
JUL24
122
29
JUN24
159
33
MAI24
169
29
ABR24
167
29
MAR24
134
33
FEV24
55
28

CONSUMO
kWh
35,00

Consumo-TUSD
kWh
35,00
0,55623419
19,46
1,10
19,46
20,50
3,99
0,41050000
Consumo-TE
kWh
35,00
0,45233154
15,83
0,90
15,83
20,50
3,24
0,33382000
ICMS-CDE NF340093674
0,68
Multa-NF 340093674
1,84
Juros-NF 340093674
0,76
TRIBF-IRRF(1.2%)
0,41-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
38,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
