NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3315727
CÓDIGO DO CLIENTE
1040673012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
2163
31
MAI25
2166
30
ABR25
1973
28
MAR25
1922
30
FEV25
1810
32
JAN25
2028
28
DEZ24
2299
31
NOV24
2502
32
OUT24
1657
29
SET24
1876
33
AGO24
2342
31
JUL24
1676
29
JUN24
2340
32

CONSUMO
kWh
2.163,00

Consumo-TUSD
kWh
2.163,00
0,63719986
1.378,26
40,67
1.378,26
20,50
282,55
0,48778000
Consumo-TE
kWh
2.163,00
0,36760023
795,11
23,44
795,11
20,50
162,99
0,28140000
Acrés. Band. AMARELA
49,82
1,46
49,82
20,50
10,21
Acrés. Band.VERMELHA
8,12
0,23
8,12
20,50
1,66
ICMS-CDE NF357119646
28,46
IPCA-NF-348588840
2,71
TRIBF-IRRF(1.2%)
26,76-
TRIBF-IRRF(4.8%)
1,48-
TOTAL
2.234,24
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
