========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
Q67559
Energia Ativa
Único
98.283,00
98.769,00
1,00000
486,00

========== PAGE 7 ==========
CONSUMO
kWh
486,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
486
33
NOV25
414
30
OUT25
584
31
SET25
338
30
AGO25
457
33
JUL25
392
30
JUN25
474
29
MAI25
450
32
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
486,00
0,66209102
321,77
18,79
321,77
20,50
65,97
0,48778000
Consumo-TE
kWh
486,00
0,38195992
185,63
10,81
185,63
20,50
38,05
0,28140000
Acrés. Band. AMARELA
5,64
0,31
5,64
20,50
1,15
Acrés. Band.VERMELHA
16,05
0,92
16,05
20,50
3,29
ICMS-CDE NF382959528
9,78
Multa-NF 382959528
13,12
Juros-NF 382959528
6,77
IPCA-NF-378497069
0,33
TRIBF-IRRF(1.2%)
6,34-
TRIBF-IRRF(4.8%)
1,40-
TOTAL
551,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

