========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3150800373
Energia Ativa
Único
43.587,00
43.877,00
1,00000
290,00

========== PAGE 7 ==========
CONSUMO
kWh
290,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
290
30
JUN25
333
29
MAI25
304
32
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31
NOV24
215
32
OUT24
233
29
SET24
263
31
AGO24
104
33
JUL24
214
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
290,00
0,64817214
187,96
8,00
187,96
20,50
38,54
0,48778000
Consumo-TE
kWh
290,00
0,37393013
108,43
4,59
108,43
20,50
22,22
0,28140000
Acrés. Band.VERMELHA
17,19
0,71
17,19
20,50
3,52
ICMS-CDE NF361419901
4,16
Multa-NF 352791260
5,26
Juros-NF 352791260
3,68
TRIBF-IRRF(1.2%)
3,75-
TRIBF-IRRF(4.8%)
0,59-
TOTAL
322,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

