NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 132
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3331214
CÓDIGO DO CLIENTE
4003750790

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
1628
30
ABR25
1464
28
MAR25
1470
30
FEV25
1635
32
JAN25
1443
28
DEZ24
1615
31
NOV24
1699
32
OUT24
1563
29
SET24
1858
33
AGO24
1775
30
JUL24
1701
29
JUN24
1852
33
MAI24
1588
29

CONSUMO
kWh
1.628,00

Consumo-TUSD
kWh
1.628,00
0,58350419
949,94
40,80
949,94
20,50
194,75
0,43883600
Consumo-TE
kWh
1.628,00
0,41831123
681,01
29,22
681,01
20,50
139,60
0,31459933
Acrés. Band. AMARELA
12,23
0,52
12,23
20,50
2,50
ICMS-CDE NF352791259
11,22
Multa-NF 348588890
32,97
Juros-NF 348588890
15,93
TRIBF-IRRF(1.2%)
19,70-
TRIBF-IRRF(4.8%)
2,86-
TOTAL
1.680,74
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
