NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
2665
31
OUT25
2354
29
SET25
2733
32
AGO25
2015
31
JUL25
2651
32
JUN25
2277
29
MAI25
2614
30
ABR25
2342
28
MAR25
2584
32
FEV25
2628
30
JAN25
2571
28
DEZ24
3014
33
NOV24
2536
30

CONSUMO
kWh
2.665,00

Consumo-TUSD
kWh
2.665,00
0,65988357
1.758,58
98,16
1.758,58
20,50
360,51
0,48778000
Consumo-TE
kWh
2.665,00
0,38068645
1.014,52
56,61
1.014,52
20,50
207,97
0,28140000
Acrés. Band.VERMELHA
160,89
8,96
160,89
20,50
32,98
Ilum. Púb. Municipal
226,34
ICMS-CDE NF378497147
47,12
Multa-NF 378497147
61,24
Juros-NF 378497147
30,61
TRIBF-IRRF(1.2%)
35,20-
TRIBF-IRRF(4.8%)
6,67-
TOTAL
3.257,43
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
