NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 15 DE NOVEMBRO SN
GRUPO ESCOLAR MARIA DULCE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3315786
CÓDIGO DO CLIENTE
933213013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
483
30
ABR25
520
28
MAR25
429
30
FEV25
257
32
JAN25
253
28
DEZ24
498
31
NOV24
530
32
OUT24
686
29
SET24
346
33
AGO24
382
31
JUL24
367
28
JUN24
569
33
MAI24
558
29

CONSUMO
kWh
483,00

Consumo-TUSD
kWh
483,00
0,58350419
281,83
12,11
281,83
20,50
57,78
0,43883600
Consumo-TE
kWh
483,00
0,41831123
202,04
8,67
202,04
20,50
41,41
0,31459933
Acrés. Band. AMARELA
3,62
0,14
3,62
20,50
0,74
ICMS-CDE NF352791203
3,27
Multa-NF 348588835
5,17
Juros-NF 348588835
2,50
TRIBF-IRRF(1.2%)
5,84-
TRIBF-IRRF(4.8%)
0,50-
TOTAL
492,09
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
