NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO II
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3328121
CÓDIGO DO CLIENTE
1544029017

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
232
31
MAI25
408
30
ABR25
535
28
MAR25
462
30
FEV25
507
32
JAN25
554
28
DEZ24
898
31
NOV24
1290
32
OUT24
908
29
SET24
878
33
AGO24
823
31
JUL24
825
28
JUN24
1202
33

CONSUMO
kWh
232,00

Consumo-TUSD
kWh
232,00
0,35046123
81,30
2,42
81,30
20,50
16,68
0,26828000
Consumo-TE
kWh
232,00
0,20218012
46,90
1,37
46,90
20,50
9,61
0,15477000
Acrés. Band. AMARELA
4,04
0,11
4,04
20,50
0,82
Acrés. Band.VERMELHA
3,91
0,11
3,91
20,50
0,80
ICMS-CDE NF357119657
4,24
IPCA-NF-348588851
0,42
TRIBF-IRRF(1.2%)
1,62-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
138,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
