========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO II
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328121
CÓDIGO DO CLIENTE
1544029017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3202767655
Energia Ativa
Único
68.216,00
68.723,00
1,00000
507,00

========== PAGE 7 ==========
CONSUMO
kWh
507,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
507
32
JAN25
554
28
DEZ24
898
31
NOV24
1290
32
OUT24
908
29
SET24
878
33
AGO24
823
31
JUL24
825
28
JUN24
1202
33
MAI24
1002
29
ABR24
1190
29
MAR24
1362
33
FEV24
1074
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
507,00
0,30593558
155,10
8,84
155,10
20,50
31,80
0,22578000
Consumo-TE
kWh
507,00
0,24878099
126,13
7,18
126,13
20,50
25,85
0,18360000
ICMS-CDE NF340093638
3,74
Multa-NF 340093638
10,01
Juros-NF 340093638
4,17
TRIBF-IRRF(1.2%)
3,37-
TRIBF-IRRF(4.8%)
0,83-
TOTAL
294,95
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

