NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 10
AGENCIA EM RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3319394
CÓDIGO DO CLIENTE
7025889830

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
855
33
OUT25
580
29
SET25
605
30
AGO25
493
33
JUL25
444
30
JUN25
396
31
MAI25
348
30
ABR25
607
27
MAR25
209
31
FEV25
851
31
JAN25
100
29
DEZ24
1123
30
NOV24
100
33

CONSUMO
kWh
855,00

Consumo-TUSD
kWh
855,00
0,65988357
564,20
31,50
564,20
20,50
115,66
0,48778000
Consumo-TE
kWh
855,00
0,38068645
325,48
18,15
325,48
20,50
66,72
0,28140000
Acrés. Band.VERMELHA
51,61
2,87
51,61
20,50
10,58
ICMS-CDE NF378497134
10,43
Multa-NF 378497134
13,55
Juros-NF 378497134
6,77
TRIBF-IRRF(1.2%)
11,30-
TRIBF-IRRF(4.8%)
1,48-
TOTAL
959,26
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
