========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3220402826
Energia Ativa
Único
26.151,00
26.449,00
1,00000
298,00
3220402826
Energia Reativa
Único
178,00
184,00
1,00000
6,00

========== PAGE 7 ==========
CONSUMO
kWh
298,00
6,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
298
28
DEZ24
491
33
NOV24
652
30
OUT24
547
31
SET24
658
31
AGO24
717
33
JUL24
621
29
JUN24
691
30
MAI24
545
31
ABR24
583
29
MAR24
554
31
FEV24
265
28
JAN24
320
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
298,00
0,53391810
159,10
4,17
159,10
20,50
32,61
0,41050000
Consumo-TE
kWh
298,00
0,43418402
129,38
3,37
129,38
20,50
26,52
0,33382000
ICMS-CDE NF335866438
5,19
TRIBF-IRRF(1.2%)
3,45-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
289,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

