NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA ARIPIBU
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PEDREIRA 2221
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
8056418
CÓDIGO DO CLIENTE
7040106450

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
100
31
MAI25
100
30
ABR25
100
28
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32
OUT24
100
29
SET24
100
33
AGO24
100
30
JUL24
100
29
JUN24
100
32

CONSUMO
kWh
7,00
0,00

Consumo-TUSD
kWh
100,00
0,35046123
35,04
1,06
35,04
20,50
7,19
0,26828000
Consumo-TE
kWh
100,00
0,20218012
20,21
0,58
20,21
20,50
4,14
0,15477000
Acrés. Band. AMARELA
1,73
0,04
1,73
20,50
0,35
Acrés. Band.VERMELHA
1,68
0,04
1,68
20,50
0,34
ICMS-CDE NF357125815
0,79
IPCA-NF-348596784
0,40
TRIBF-IRRF(1.2%)
0,70-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
59,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
