NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3317848
CÓDIGO DO CLIENTE
933199010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
210
28
DEZ24
389
33
NOV24
317
30
OUT24
297
29
SET24
339
33
AGO24
288
31
JUL24
352
28
JUN24
478
33
MAI24
443
29
ABR24
410
29
MAR24
410
33
FEV24
276
28
JAN24
283
29

CONSUMO
kWh
210,00

Consumo-TUSD
kWh
210,00
0,53391810
112,12
2,94
112,12
20,50
22,99
0,41050000
Consumo-TE
kWh
210,00
0,43418402
91,17
2,37
91,17
20,50
18,68
0,33382000
ICMS-CDE NF335866340
2,51
TRIBF-IRRF(1.2%)
2,43-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
203,25
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
