========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
COPE CENTRAL DE OPORTUNIDADES DE PE
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1914 --B
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9116003
CÓDIGO DO CLIENTE
7050882912

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3213907793
Energia Ativa
Único
5.848,00
5.990,00
1,00000
142,00

========== PAGE 7 ==========
CONSUMO
kWh
142,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
142
30
JAN25
74
28
DEZ24
102
33
NOV24
123
30
OUT24
143
31
SET24
152
31
AGO24
210
33
JUL24
210
29
JUN24
201
30
MAI24
208
31
ABR24
155
29
MAR24
181
31
FEV24
133
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
142,00
0,55623419
78,98
4,50
78,98
20,50
16,19
0,41050000
Consumo-TE
kWh
142,00
0,45233154
64,23
3,65
64,23
20,50
13,16
0,33382000
ICMS-CDE NF340081794
0,76
TRIBF-IRRF(1.2%)
1,71-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
142,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

