NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 25
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3328642
CÓDIGO DO CLIENTE
4009874190

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
2312
32
ABR25
2065
28
MAR25
2264
30
FEV25
2428
32
JAN25
2056
28
DEZ24
2383
31
NOV24
2229
32
OUT24
2126
28
SET24
1562
32
AGO24
1783
33
JUL24
1632
28
JUN24
2275
33
MAI24
1852
29

CONSUMO
kWh
2.312,00
906,00

Consumo-TUSD
kWh
2.312,00
0,59078277
1.365,88
58,65
1.365,88
20,50
280,01
0,44431000
Consumo-TE
kWh
2.312,00
0,41337408
955,72
41,02
955,72
20,50
195,92
0,31088625
Acrés. Band. AMARELA
21,72
0,92
21,72
20,50
4,45
ICMS-CDE NF352791268
17,29
Multa-NF 348588899
48,97
Juros-NF 348588899
23,66
TRIBF-IRRF(1.2%)
28,11-
TRIBF-IRRF(4.8%)
4,28-
TOTAL
2.400,85
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
