NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ACOUGUE PUB RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA 1
ACOUGUE PUB RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3317798
CÓDIGO DO CLIENTE
933177017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
0
32
JAN25
0
28
DEZ24
0
30
NOV24
0
33
OUT24
0
29
SET24
7723
33
AGO24
6996
31
JUL24
6660
29
JUN24
7438
32
MAI24
7117
29
ABR24
7074
30
MAR24
7642
31
FEV24
7078
29

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
0,00
0,55623419
0,00
0,00
0,00
20,50
0,00
0,41050000
Consumo-TE
kWh
0,00
0,45233154
0,00
0,00
0,00
20,50
0,00
0,33382000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
