NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA DORMI 1
ILUMINACAO PUBLICA
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
4129361
CÓDIGO DO CLIENTE
4011675676

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
285748
31
NOV25
276620
30
OUT25
285732
31
SET25
276640
30
AGO25
285946
31
JUL25
285762
31
JUN25
276652
30
MAI25
285917
31
ABR25
276647
30
MAR25
285892
31
FEV25
258183
28
JAN25
285954
31
DEZ24
285971
31

CONSUMO
kWh

Consumo-TUSD
kWh
285.748,00
0,36415141
104.055,53
6.063,69
104.055,53
20,50
21.331,40
0,26828000
Consumo-TE
kWh
285.748,00
0,21007795
60.029,35
3.498,11
60.029,35
20,50
12.306,01
0,15477000
Acrés. Band. AMARELA
7.311,17
426,04
7.311,17
20,50
1.498,78
ICMS-CDE NF383016509
2.686,54
Multa-NF 370089243
253,13
Multa-NF 383016509
3.603,20
Multa-NF 361468436
96,94
Multa-NF 357228199
133,33
Juros-NF 370089243
397,17
Juros-NF 383016509
1.861,65
Juros-NF 361468436
155,11
Juros-NF 357228199
213,33
IPCA-NF-378696588
163,03
TRIBF-IRRF(1.2%)
2.056,74-
TRIBF-IRRF(4.8%)
458,98-
TOTAL
178.443,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
