NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO CAMPO 2421
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
8056421
CÓDIGO DO CLIENTE
7040106795

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
100
31
OUT25
100
29
SET25
100
32
AGO25
100
31
JUL25
100
32
JUN25
100
29
MAI25
100
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
124
28
DEZ24
155
33
NOV24
117
30

CONSUMO
kWh
84,00
1,00

Consumo-TUSD
kWh
100,00
0,36293731
36,29
2,05
36,29
20,50
7,44
0,26828000
Consumo-TE
kWh
100,00
0,20937754
20,93
1,15
20,93
20,50
4,29
0,15477000
Acrés. Band.VERMELHA
6,03
0,32
6,03
20,50
1,23
ICMS-CDE NF378559456
1,02
Multa-NF 378559456
1,31
Juros-NF 378559456
0,63
TRIBF-IRRF(1.2%)
0,76-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
65,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
