NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PSF VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1 2
PSF VILA RICA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3329985
CÓDIGO DO CLIENTE
4010364251

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
564
29
MAI25
737
30
ABR25
668
28
MAR25
808
32
FEV25
604
30
JAN25
700
28
DEZ24
760
33
NOV24
644
30
OUT24
514
29
SET24
472
33
AGO24
462
33
JUL24
448
29
JUN24
519
30

CONSUMO
kWh
564,00
124,00

Consumo-TUSD
kWh
564,00
0,63719986
359,38
10,63
359,38
20,50
73,68
0,48778000
Consumo-TE
kWh
564,00
0,36760023
207,32
6,10
207,32
20,50
42,50
0,28140000
Acrés. Band. AMARELA
11,48
0,33
11,48
20,50
2,35
Acrés. Band.VERMELHA
5,65
0,15
5,65
20,50
1,15
ICMS-CDE NF357119712
9,63
IPCA-NF-348588905
0,90
TRIBF-IRRF(1.2%)
7,00-
TRIBF-IRRF(4.8%)
0,49-
TOTAL
586,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
