========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC BENJAMIN CONSTANTE SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316376
CÓDIGO DO CLIENTE
2760073019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210020240
Energia Ativa
Único
13.657,00
13.937,00
1,00000
280,00

========== PAGE 7 ==========
CONSUMO
kWh
280,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
280
33
JUL25
329
30
JUN25
340
31
MAI25
352
30
ABR25
322
28
MAR25
299
30
FEV25
282
32
JAN25
294
28
DEZ24
332
31
NOV24
353
32
OUT24
330
29
SET24
382
33
AGO24
371
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
280,00
0,35619497
99,73
4,20
99,73
20,50
20,46
0,26828000
Consumo-TE
kWh
280,00
0,20548790
57,53
2,39
57,53
20,50
11,79
0,15477000
Acrés. Band.VERMELHA
14,57
0,60
14,57
20,50
2,98
Acrés.Bd.VERMELHA-P2
3,54
0,14
3,54
20,50
0,72
ICMS-CDE NF365621567
3,04
TRIBF-IRRF(1.2%)
2,09-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
176,18
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

