NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA E CAMPO SOCIETY
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1
QUADRA E CAMPO SOCIETY
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3321817
CÓDIGO DO CLIENTE
4009647797

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
100
27
MAR25
125
31
FEV25
187
32
JAN25
272
28
DEZ24
343
31
NOV24
396
32
OUT24
399
28
SET24
450
32
AGO24
477
33
JUL24
431
29
JUN24
553
32
MAI24
487
29
ABR24
492
30

CONSUMO
kWh
8,00
0,00

Consumo-TUSD
kWh
100,00
0,53893351
53,89
1,80
53,89
20,50
11,05
0,41050000
Consumo-TE
kWh
100,00
0,43826257
43,82
1,45
43,82
20,50
8,98
0,33382000
ICMS-CDE NF348588897
1,52
TRIBF-IRRF(1.2%)
1,16-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
98,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
