========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA SN
SECRETARIA DE EDUCACAO PREF MUN RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318674
CÓDIGO DO CLIENTE
1041040013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212639370
Energia Ativa
Único
11.048,00
11.815,00
1,00000
767,00

========== PAGE 7 ==========
CONSUMO
kWh
767,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
767
32
JAN25
347
28
DEZ24
415
31
NOV24
291
32
OUT24
221
29
SET24
278
33
AGO24
203
31
JUL24
386
29
JUN24
496
32
MAI24
571
29
ABR24
611
30
MAR24
596
31
FEV24
297
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
767,00
0,55623419
426,63
24,32
426,63
20,50
87,45
0,41050000
Consumo-TE
kWh
767,00
0,45233154
346,93
19,77
346,93
20,50
71,12
0,33382000
ICMS-CDE NF340093628
3,12
Multa-NF 340093628
8,35
Juros-NF 340093628
3,48
TRIBF-IRRF(1.2%)
9,27-
TRIBF-IRRF(4.8%)
0,69-
TOTAL
778,55
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

