NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2014
PR DIO SEDE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3317750
CÓDIGO DO CLIENTE
933210014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
2710
33
OUT25
2091
29
SET25
1939
30
AGO25
1891
33
JUL25
1867
30
JUN25
2451
31
MAI25
2613
30
ABR25
2605
28
MAR25
2928
30
FEV25
3526
32
JAN25
2550
28
DEZ24
3035
31
NOV24
2781
32

CONSUMO
kWh
2.710,00

Consumo-TUSD
kWh
2.710,00
0,65988357
1.788,28
99,80
1.788,28
20,50
366,59
0,48778000
Consumo-TE
kWh
2.710,00
0,38068645
1.031,66
57,57
1.031,66
20,50
211,49
0,28140000
Acrés. Band.VERMELHA
163,61
9,12
163,61
20,50
33,54
ICMS-CDE NF378497050
33,43
Multa-NF 378497050
43,44
Multa-NF 365621521
9,31
Juros-NF 378497050
21,71
Juros-NF 365621521
5,58
TRIBF-IRRF(1.2%)
35,80-
TRIBF-IRRF(4.8%)
5,45-
TOTAL
3.055,77
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
