NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1014
TREVO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3316504
CÓDIGO DO CLIENTE
2761530014

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
28
JUN24
30
33
MAI24
30
29

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,31904830
9,57
0,41
9,57
20,50
1,97
0,23994666
Consumo-TE
kWh
30,00
0,23134814
6,94
0,29
6,94
20,50
1,42
0,17399000
Acrés. Band. AMARELA
0,19
0,19
20,50
0,03
ICMS-CDE NF352791250
0,12
Multa-NF 348588881
0,32
Juros-NF 348588881
0,15
TRIBF-IRRF(1.2%)
0,19-
TOTAL
17,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
