========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3121149906
Energia Ativa
Único
78.990,00
79.158,00
1,00000
168,00

========== PAGE 7 ==========
CONSUMO
kWh
168,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
168
30
NOV25
189
33
OUT25
240
29
SET25
260
30
AGO25
271
33
JUL25
278
30
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
168,00
0,66209102
111,23
6,51
111,23
20,50
22,81
0,48778000
Consumo-TE
kWh
168,00
0,38195992
64,16
3,73
64,16
20,50
13,15
0,28140000
Acrés. Band. AMARELA
0,70
0,03
0,70
20,50
0,14
Acrés. Band.VERMELHA
8,46
0,48
8,46
20,50
1,73
ICMS-CDE NF382959520
4,07
Multa-NF 382959520
5,45
Juros-NF 382959520
2,82
IPCA-NF-378497061
0,25
TRIBF-IRRF(1.2%)
2,20-
TRIBF-IRRF(4.8%)
0,57-
TOTAL
194,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

