========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUN DIOMEDES FERREIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CHAFARIZ 93
ESCOLA MUN DIOMEDES FERREIRA
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327949
CÓDIGO DO CLIENTE
361301013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3010098483
Energia Ativa
Único
92.884,00
93.246,00
1,00000
362,00

========== PAGE 7 ==========
CONSUMO
kWh
362,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
362
31
OUT25
351
29
SET25
381
32
AGO25
197
31
JUL25
241
32
JUN25
286
29
MAI25
291
30
ABR25
355
28
MAR25
246
32
FEV25
100
30
JAN25
106
28
DEZ24
348
33
NOV24
247
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
362,00
0,65988357
238,87
13,34
238,87
20,50
48,98
0,48778000
Consumo-TE
kWh
362,00
0,38068645
137,80
7,68
137,80
20,50
28,24
0,28140000
Acrés. Band.VERMELHA
21,84
1,21
21,84
20,50
4,47
ICMS-CDE NF378497036
6,56
Multa-NF 378497036
8,53
Juros-NF 378497036
4,26
TRIBF-IRRF(1.2%)
4,79-
TRIBF-IRRF(4.8%)
0,93-
TOTAL
412,14
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

