NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA IGREJA 1001
IGREJA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3328612
CÓDIGO DO CLIENTE
1543789018

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
50
29
MAI25
59
32
ABR25
48
28
MAR25
51
30
FEV25
30
30
JAN25
68
28
DEZ24
76
33
NOV24
113
30
OUT24
37
30
SET24
36
32
AGO24
41
33
JUL24
55
28
JUN24
52
31

CONSUMO
kWh
50,00

Consumo-TUSD
kWh
50,00
0,63719986
31,85
0,97
31,85
20,50
6,54
0,48778000
Consumo-TE
kWh
50,00
0,36760023
18,38
0,53
18,38
20,50
3,76
0,28140000
Acrés. Band. AMARELA
0,75
0,01
0,75
20,50
0,15
Acrés. Band.VERMELHA
1,09
0,02
1,09
20,50
0,22
ICMS-CDE NF357119655
0,69
IPCA-NF-348588849
0,04
TRIBF-IRRF(1.2%)
0,62-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
52,15
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
