NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1007
COL ESTENIO ALVES LEITE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3319603
CÓDIGO DO CLIENTE
1612881010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
162
33
OUT25
155
29
SET25
145
30
AGO25
165
33
JUL25
162
30
JUN25
155
29
MAI25
147
32
ABR25
145
27
MAR25
140
31
FEV25
145
32
JAN25
137
28
DEZ24
133
31
NOV24
135
32

CONSUMO
kWh
162,00

Consumo-TUSD
kWh
162,00
0,65988357
106,90
5,99
106,90
20,50
21,92
0,48778000
Consumo-TE
kWh
162,00
0,38068645
61,67
3,43
61,67
20,50
12,64
0,28140000
Acrés. Band.VERMELHA
9,78
0,53
9,78
20,50
2,00
ICMS-CDE NF378497068
2,50
Multa-NF 378497068
3,24
Juros-NF 378497068
1,62
TRIBF-IRRF(1.2%)
2,14-
TRIBF-IRRF(4.8%)
0,35-
TOTAL
183,22
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
