NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 212783
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
9165621
CÓDIGO DO CLIENTE
7047814949

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
178
29
MAI25
152
30
ABR25
167
28
MAR25
182
32
FEV25
78
30
JAN25
82
28
DEZ24
114
33
NOV24
89
30
OUT24
96
29
SET24
103
33
AGO24
96
33
JUL24
85
29
JUN24
147
30

CONSUMO
kWh
178,00

Consumo-TUSD
kWh
178,00
0,63719986
113,42
3,37
113,42
20,50
23,25
0,48778000
Consumo-TE
kWh
178,00
0,36760023
65,43
1,92
65,43
20,50
13,41
0,28140000
Acrés. Band. AMARELA
3,61
0,09
3,61
20,50
0,74
Acrés. Band.VERMELHA
1,77
0,04
1,77
20,50
0,36
ICMS-CDE NF357119736
2,40
IPCA-NF-348588929
0,10
TRIBF-IRRF(1.2%)
2,20-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
184,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
