========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315728
CÓDIGO DO CLIENTE
2759557010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210266380
Energia Ativa
Único
6.680,00
6.790,00
1,00000
110,00

========== PAGE 7 ==========
CONSUMO
kWh
110,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
110
31
MAI25
131
30
ABR25
153
28
MAR25
164
30
FEV25
130
32
JAN25
193
28
DEZ24
226
30
NOV24
169
32
OUT24
154
30
SET24
358
33
AGO24
330
31
JUL24
320
29
JUN24
417
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
110,00
0,35046123
38,55
1,16
38,55
20,50
7,91
0,26828000
Consumo-TE
kWh
110,00
0,20218012
22,23
0,64
22,23
20,50
4,55
0,15477000
Acrés. Band. AMARELA
2,52
0,07
2,52
20,50
0,51
Acrés. Band.VERMELHA
0,40
0,40
20,50
0,08
ICMS-CDE NF357119682
1,21
IPCA-NF-348588875
0,10
TRIBF-IRRF(1.2%)
0,76-
TRIBF-IRRF(4.8%)
0,05-
TOTAL
64,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

