NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30
JUL24
90
29
JUN24
131
33
MAI24
132
29
ABR24
131
29
MAR24
134
33

CONSUMO
kWh
128,00

Consumo-TUSD
kWh
128,00
0,54849394
70,20
3,27
70,20
20,50
14,39
0,41050000
Consumo-TE
kWh
128,00
0,44603714
57,09
2,65
57,09
20,50
11,70
0,33382000
ICMS-CDE NF344385569
0,77
Multa-NF 344385569
1,85
Juros-NF 344385569
0,24
TRIBF-IRRF(1.2%)
1,52-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
128,53
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
