NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 7013
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
5722780
CÓDIGO DO CLIENTE
7013133233

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
30
32
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
29
MAI25
30
32
ABR25
43
28
MAR25
48
30
FEV25
51
32
JAN25
43
28
DEZ24
47
31
NOV24
52
32

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,65988357
19,79
1,11
19,79
20,50
4,06
0,48778000
Consumo-TE
kWh
30,00
0,38068645
11,42
0,63
11,42
20,50
2,34
0,28140000
Acrés. Band.VERMELHA
1,79
0,09
1,79
20,50
0,36
ICMS-CDE NF378497126
0,51
Multa-NF 378497126
0,66
Juros-NF 378497126
0,33
TRIBF-IRRF(1.2%)
0,40-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
34,03
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
