NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG NOVO 50 1
ENGENHO NOVO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3332176
CÓDIGO DO CLIENTE
2706974019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
54
30
MAI25
77
30
ABR25
112
28
MAR25
115
31
FEV25
41
31
JAN25
42
28
DEZ24
113
33
NOV24
112
30
OUT24
95
29
SET24
106
33
AGO24
88
31
JUL24
96
28
JUN24
123
32

CONSUMO
kWh
54,00

Consumo-TUSD
kWh
54,00
0,63719986
34,40
1,03
34,40
20,50
7,07
0,48778000
Consumo-TE
kWh
54,00
0,36760023
19,85
0,58
19,85
20,50
4,06
0,28140000
Acrés. Band. AMARELA
1,01
0,02
1,01
20,50
0,20
Acrés. Band.VERMELHA
0,73
0,01
0,73
20,50
0,14
ICMS-CDE NF357119672
1,61
IPCA-NF-348588865
0,04
Comp.DICRI 04/25
14,50-
TRIBF-IRRF(1.2%)
0,66-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
42,41
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
