========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUN DIOMEDES FERREIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CHAFARIZ 93
ESCOLA MUN DIOMEDES FERREIRA
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327949
CÓDIGO DO CLIENTE
361301013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3010098483
Energia Ativa
Único
91.714,00
91.955,00
1,00000
241,00

========== PAGE 7 ==========
CONSUMO
kWh
241,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
241
32
JUN25
286
29
MAI25
291
30
ABR25
355
28
MAR25
246
32
FEV25
100
30
JAN25
106
28
DEZ24
348
33
NOV24
247
30
OUT24
250
29
SET24
281
33
AGO24
170
31
JUL24
203
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
241,00
0,64817214
156,20
6,64
156,20
20,50
32,03
0,48778000
Consumo-TE
kWh
241,00
0,37393013
90,11
3,82
90,11
20,50
18,47
0,28140000
Acrés. Band.VERMELHA
14,28
0,59
14,28
20,50
2,92
ICMS-CDE NF361419827
4,01
Multa-NF 352791186
4,88
Juros-NF 352791186
3,41
TRIBF-IRRF(1.2%)
3,12-
TRIBF-IRRF(4.8%)
0,57-
TOTAL
269,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

