NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31
JUL24
85
28
JUN24
108
32
MAI24
102
30
ABR24
65
29
MAR24
30
33

CONSUMO
kWh
78,00

Consumo-TUSD
kWh
78,00
0,54849394
42,78
2,00
42,78
20,50
8,77
0,41050000
Consumo-TE
kWh
78,00
0,44603714
34,79
1,61
34,79
20,50
7,13
0,33382000
ICMS-CDE NF344385576
0,60
Multa-NF 344385576
1,45
Juros-NF 344385576
0,18
TRIBF-IRRF(1.2%)
0,92-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
78,80
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
