NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ELIZEU LINS SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3317741
CÓDIGO DO CLIENTE
2759559013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
615
30
FEV25
697
32
JAN25
443
28
DEZ24
520
31
NOV24
553
32
OUT24
679
29
SET24
584
33
AGO24
570
31
JUL24
556
29
JUN24
624
32
MAI24
631
29
ABR24
637
30
MAR24
649
31

CONSUMO
kWh
615,00

Consumo-TUSD
kWh
615,00
0,30167835
185,53
8,65
185,53
20,50
38,04
0,22578000
Consumo-TE
kWh
615,00
0,24531909
150,87
7,02
150,87
20,50
30,92
0,18360000
ICMS-CDE NF344385557
1,96
Multa-NF 344385557
4,71
Juros-NF 344385557
0,62
TRIBF-IRRF(1.2%)
4,03-
TRIBF-IRRF(4.8%)
0,33-
TOTAL
339,33
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
