========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
ESCOLA JOSE SINFRONIO
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328120
CÓDIGO DO CLIENTE
1205342016

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191705245
Energia Ativa
Único
14.998,00
15.311,00
1,00000
313,00

========== PAGE 7 ==========
CONSUMO
kWh
313,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
313
30
ABR25
325
28
MAR25
262
30
FEV25
215
32
JAN25
244
28
DEZ24
256
31
NOV24
256
32
OUT24
235
29
SET24
278
33
AGO24
207
31
JUL24
195
28
JUN24
285
33
MAI24
317
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
313,00
0,58350419
182,63
7,86
182,63
20,50
37,44
0,43883600
Consumo-TE
kWh
313,00
0,41831123
130,93
5,61
130,93
20,50
26,84
0,31459933
Acrés. Band. AMARELA
2,35
0,09
2,35
20,50
0,48
ICMS-CDE NF352791214
2,00
Multa-NF 348588846
4,33
Juros-NF 348588846
2,09
TRIBF-IRRF(1.2%)
3,78-
TRIBF-IRRF(4.8%)
0,38-
TOTAL
320,17
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

