========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2008
IL PUB MERCADO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317759
CÓDIGO DO CLIENTE
1543788011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180887074
Energia Ativa
Único
15.007,00
15.188,00
1,00000
181,00

========== PAGE 7 ==========
CONSUMO
kWh
181,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
181
30
AGO25
59
33
JUL25
30
30
JUN25
30
29
MAI25
36
32
ABR25
56
28
MAR25
173
30
FEV25
178
32
JAN25
150
28
DEZ24
31
31
NOV24
30
32
OUT24
30
28
SET24
30
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
181,00
0,64463096
116,67
4,48
116,67
20,50
23,92
0,48778000
Consumo-TE
kWh
181,00
0,37188722
67,31
2,57
67,31
20,50
13,79
0,28140000
Acrés.Bd.VERMELHA-P2
18,83
0,71
18,83
20,50
3,86
ICMS-CDE NF369946171
0,51
TRIBF-IRRF(1.2%)
2,43-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
200,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

