NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO SAUDE HUMBERTO DE BARROS E SI
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 04 DE SETEMBRO SN
POSTO DE SAUDE HUMBERTO SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3315672
CÓDIGO DO CLIENTE
933212017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
282
32
JUN25
336
29
MAI25
439
30
ABR25
438
28
MAR25
421
32
FEV25
337
30
JAN25
105
28
DEZ24
313
33
NOV24
306
30
OUT24
296
29
SET24
285
33
AGO24
257
31
JUL24
246
28

CONSUMO
kWh
282,00

Consumo-TUSD
kWh
282,00
0,64817214
182,78
7,78
182,78
20,50
37,48
0,48778000
Consumo-TE
kWh
282,00
0,37393013
105,44
4,46
105,44
20,50
21,61
0,28140000
Acrés. Band.VERMELHA
16,71
0,70
16,71
20,50
3,42
ICMS-CDE NF361419843
6,05
Multa-NF 352791202
8,36
Juros-NF 352791202
5,85
TRIBF-IRRF(1.2%)
3,65-
TRIBF-IRRF(4.8%)
0,96-
TOTAL
320,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
