========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315727
CÓDIGO DO CLIENTE
1040673012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191064401
Energia Ativa
Único
107062,00
109439,00
1,00000
2.377,00

========== PAGE 7 ==========
CONSUMO
kWh
2.377,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
2377
33
JUL25
1835
30
JUN25
2163
31
MAI25
2166
30
ABR25
1973
28
MAR25
1922
30
FEV25
1810
32
JAN25
2028
28
DEZ24
2299
31
NOV24
2502
32
OUT24
1657
29
SET24
1876
33
AGO24
2342
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.377,00
0,64762481
1.539,40
64,39
1.539,40
20,50
315,58
0,48778000
Consumo-TE
kWh
2.377,00
0,37361438
888,08
37,13
888,08
20,50
182,05
0,28140000
Acrés. Band.VERMELHA
123,76
5,17
123,76
20,50
25,37
Acrés.Bd.VERMELHA-P2
30,12
1,25
30,12
20,50
6,17
ICMS-CDE NF365621529
34,54
TRIBF-IRRF(1.2%)
30,97-
TRIBF-IRRF(4.8%)
1,65-
TOTAL
2.583,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

