========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3231430040
Energia Ativa
Único
1.232,00
1.300,00
1,00000
68,00

========== PAGE 7 ==========
CONSUMO
kWh
68,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
68
32
JUN25
82
30
MAI25
66
30
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31
JUL24
85
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
68,00
0,64817214
44,07
1,87
44,07
20,50
9,03
0,48778000
Consumo-TE
kWh
68,00
0,37393013
25,42
1,07
25,42
20,50
5,21
0,28140000
Acrés. Band.VERMELHA
4,02
0,17
4,02
20,50
0,82
ICMS-CDE NF361419905
0,91
Multa-NF 352791264
1,54
Juros-NF 352791264
1,07
TRIBF-IRRF(1.2%)
0,87-
TRIBF-IRRF(4.8%)
0,15-
TOTAL
76,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

