NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA ANTONIO FRANCISCO DA SILVA 125 A
RUA ANTONIO FRANCISCO DA SILVA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3328588
CÓDIGO DO CLIENTE
4003587660

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
123
29
MAI25
134
32
ABR25
114
28
MAR25
120
30
FEV25
106
32
JAN25
30
28
DEZ24
173
31
NOV24
166
32
OUT24
152
28
SET24
195
32
AGO24
206
33
JUL24
215
28
JUN24
247
33

CONSUMO
kWh
123,00

Consumo-TUSD
kWh
123,00
0,63719986
78,37
2,34
78,37
20,50
16,08
0,48778000
Consumo-TE
kWh
123,00
0,36760023
45,21
1,32
45,21
20,50
9,26
0,28140000
Acrés. Band. AMARELA
1,97
0,05
1,97
20,50
0,40
Acrés. Band.VERMELHA
2,46
0,06
2,46
20,50
0,50
ICMS-CDE NF357119692
1,64
IPCA-NF-348588885
0,15
TRIBF-IRRF(1.2%)
1,53-
TRIBF-IRRF(4.8%)
0,07-
TOTAL
128,20
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
