NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
450
32
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33
NOV24
706
30
OUT24
292
30
SET24
400
32
AGO24
319
33
JUL24
268
28
JUN24
418
31
MAI24
411
31

CONSUMO
kWh
450,00

Consumo-TUSD
kWh
450,00
0,59399391
267,29
11,47
267,29
20,50
54,80
0,44672500
Consumo-TE
kWh
450,00
0,41119592
185,03
7,94
185,03
20,50
37,93
0,30924812
Acrés. Band. AMARELA
4,57
0,19
4,57
20,50
0,93
ICMS-CDE NF352791221
2,45
Multa-NF 348713070
0,60
Juros-NF 348713070
0,29
TRIBF-IRRF(1.2%)
5,47-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
454,63
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
