NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ABELARDO SENA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3315835
CÓDIGO DO CLIENTE
2760076018

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
846
32
JAN25
733
28
DEZ24
817
31
NOV24
857
32
OUT24
793
29
SET24
916
33
AGO24
1810
31
JUL24
1750
29
JUN24
2481
32
MAI24
1883
29
ABR24
1909
30
MAR24
1900
31
FEV24
1705
29

CONSUMO
kWh
846,00

Consumo-TUSD
kWh
846,00
0,30593558
258,82
14,75
258,82
20,50
53,06
0,22578000
Consumo-TE
kWh
846,00
0,24878099
210,46
11,99
210,46
20,50
43,14
0,18360000
ICMS-CDE NF340093666
3,43
Multa-NF 340093666
9,21
Juros-NF 340093666
3,82
TRIBF-IRRF(1.2%)
5,62-
TRIBF-IRRF(4.8%)
0,76-
TOTAL
479,36
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
