NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG STA LUZIA 370
ENGENHO STA LUZIA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3330651
CÓDIGO DO CLIENTE
2455251012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
30
29
MAI25
30
32
ABR25
30
27
MAR25
30
31
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
31
AGO24
30
33
JUL24
30
29
JUN24
30
32

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,63719986
19,11
0,58
19,11
20,50
3,93
0,48778000
Consumo-TE
kWh
30,00
0,36760023
11,02
0,31
11,02
20,50
2,25
0,28140000
Acrés. Band. AMARELA
0,65
0,01
0,65
20,50
0,13
Acrés. Band.VERMELHA
0,16
0,16
20,50
0,03
ICMS-CDE NF357119664
0,43
IPCA-NF-348588857
0,02
TRIBF-IRRF(1.2%)
0,36-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
31,01
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
