NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ACOUGUE PUB RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA 1
ACOUGUE PUB RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
3317798
CÓDIGO DO CLIENTE
933177017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
8982
33
OUT25
1955
29
SET25
0
30
AGO25
0
33
JUL25
0
30
JUN25
0
31
MAI25
0
30
ABR25
0
28
MAR25
0
30
FEV25
0
32
JAN25
0
28
DEZ24
0
30
NOV24
0
33

CONSUMO
kWh
8.982,00

Consumo-TUSD
kWh
8.982,00
0,65988357
5.927,07
330,80
5.927,07
20,50
1.215,05
0,48778000
Consumo-TE
kWh
8.982,00
0,38068645
3.419,32
190,81
3.419,32
20,50
700,96
0,28140000
Acrés. Band.VERMELHA
542,29
30,25
542,29
20,50
111,16
TRIBF-IRRF(1.2%)
118,66-
TOTAL
9.770,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
