========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50400557
Energia Ativa
Único
55.088,00
55.250,00
1,00000
162,00

========== PAGE 7 ==========
CONSUMO
kWh
162,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
162
32
OUT25
147
29
SET25
158
30
AGO25
145
33
JUL25
138
30
JUN25
157
31
MAI25
135
30
ABR25
137
28
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
162,00
0,65988357
106,90
5,99
106,90
20,50
21,92
0,48778000
Consumo-TE
kWh
162,00
0,38068645
61,67
3,43
61,67
20,50
12,64
0,28140000
Acrés. Band.VERMELHA
9,78
0,53
9,78
20,50
2,00
ICMS-CDE NF378497105
2,72
Multa-NF 378497105
3,53
Juros-NF 378497105
1,76
Juros-NF 369946212
1,07
Comp.FIC Mês 09/25
34,88-
TRIBF-IRRF(1.2%)
2,14-
TRIBF-IRRF(4.8%)
0,44-
TOTAL
149,97
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

