========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG AMARAJI D AGUA 2019 --C
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6819408
CÓDIGO DO CLIENTE
7033414875

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193808416
Energia Ativa
Único
1,00
1,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT

========== PAGE 9 ==========
Consumo-TUSD
kWh
0,00
0,36415141
0,00
0,00
0,00
20,50
0,00
0,26828000
Consumo-TE
kWh
0,00
0,21007795
0,00
0,00
0,00
20,50
0,00
0,15477000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

