========== PAGE 1 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 2.028,00 0,53391810 1.082,78 28,31 1.082,78 20,50 221,97 0,41050000 
Consumo-TE kWh 2.028,00 0,43418402 880,52 23,03 880,52 20,50 180,50 0,33382000 
ICMS-CDE NF335866353 19,97 
TRIBF-IRRF(1.2%) 23,55- 
TRIBF-IRRF(4.8%) 0,95- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3315727 
CÓDIGO DO CLIENTE 
1040673012 
DATAS DE LEITURAS LEITURA ANTERIOR 05/12/2024 LEITURA ATUAL 02/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 03/02/2025 
NOTA FISCAL N° 344385520 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 2010 9232 7341 
Protocolo de autorização: 3262500004155782 - 30/01/2025 às00:15:12 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
1.958,77 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 1.560,82 0,59 9,20 
COFINS 1.560,82 2,70 42,14 
ICMS 1.963,30 20,50 402,47 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 2028 28 
DEZ24 2299 31 
NOV24 2502 32 
OUT24 1657 29 
SET24 1876 33 
AGO24 2342 31 
JUL24 1676 29 
JUN24 2340 32 
MAI24 2111 29 
ABR24 2411 30 
MAR24 2081 31 
FEV24 1497 29 
JAN24 1885 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3191064401 Energia Ativa Único 93.165,00 95.193,00 1,00000 2 .028,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838900000196 587700110019 040673012106 188216731836 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1040673012 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 1.958,77 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 1.958,77 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

