NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
420
30
JUN25
598
29
MAI25
645
32
ABR25
659
27
MAR25
459
31
FEV25
257
32
JAN25
351
28
DEZ24
630
31
NOV24
508
32
OUT24
567
28
SET24
335
32
AGO24
356
33
JUL24
433
29

CONSUMO
kWh
420,00

Consumo-TUSD
kWh
420,00
0,64817214
272,23
11,58
272,23
20,50
55,81
0,48778000
Consumo-TE
kWh
420,00
0,37393013
157,05
6,66
157,05
20,50
32,19
0,28140000
Acrés. Band.VERMELHA
24,90
1,04
24,90
20,50
5,10
ICMS-CDE NF361419839
8,84
Multa-NF 352791198
9,12
Juros-NF 352791198
6,38
TRIBF-IRRF(1.2%)
5,44-
TRIBF-IRRF(4.8%)
1,14-
TOTAL
471,94
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
