========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201723514
Energia Ativa
Único
17.756,00
18.296,00
1,00000
540,00

========== PAGE 7 ==========
CONSUMO
kWh
540,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
540
32
JAN25
416
28
DEZ24
532
31
NOV24
419
32
OUT24
448
29
SET24
448
33
AGO24
560
31
JUL24
436
29
JUN24
482
32
MAI24
454
29
ABR24
457
30
MAR24
426
31
FEV24
407
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
540,00
0,55623419
300,36
17,13
300,36
20,50
61,57
0,41050000
Consumo-TE
kWh
540,00
0,45233154
244,25
13,91
244,25
20,50
50,07
0,33382000
ICMS-CDE NF340093607
4,00
Multa-NF 340093607
10,72
Juros-NF 340093607
4,46
TRIBF-IRRF(1.2%)
6,53-
TRIBF-IRRF(4.8%)
0,89-
TOTAL
556,37
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

