NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
147
33
JUL25
169
30
JUN25
183
29
MAI25
194
32
ABR25
165
27
MAR25
173
31
FEV25
194
32
JAN25
172
28
DEZ24
175
31
NOV24
153
32
OUT24
150
29
SET24
155
31
AGO24
170
33

CONSUMO
kWh
147,00

Consumo-TUSD
kWh
147,00
0,64762481
95,20
4,00
95,20
20,50
19,53
0,48778000
Consumo-TE
kWh
147,00
0,37361438
54,92
2,29
54,92
20,50
11,25
0,28140000
Acrés. Band.VERMELHA
7,38
0,30
7,38
20,50
1,51
Acrés.Bd.VERMELHA-P2
2,32
0,08
2,32
20,50
0,47
ICMS-CDE NF365621615
2,92
Multa-NF 369946249
3,65
Multa-NF 357119732
3,21
Multa-NF 365621615
3,77
Multa-NF 361419935
3,87
Juros-NF 369946249
0,17
Juros-NF 357119732
4,35
Juros-NF 361419935
3,29
Juros-NF 365621615
1,31
TRIBF-IRRF(1.2%)
1,91-
TRIBF-IRRF(4.8%)
1,19-
Dev. Pag.Duplicidade
183,26-
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
