NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 10
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3330120
CÓDIGO DO CLIENTE
2478382017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
271
28
DEZ24
358
31
NOV24
375
32
OUT24
444
29
SET24
260
31
AGO24
466
33
JUL24
390
29
JUN24
295
32
MAI24
275
29
ABR24
293
30
MAR24
276
31
FEV24
208
29
JAN24
227
30

CONSUMO
kWh
271,00

Consumo-TUSD
kWh
271,00
0,53391810
144,69
3,79
144,69
20,50
29,66
0,41050000
Consumo-TE
kWh
271,00
0,43418402
117,66
3,07
117,66
20,50
24,12
0,33382000
ICMS-CDE NF335866373
2,98
TRIBF-IRRF(1.2%)
3,14-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
262,05
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
