NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE MARIA ANUNCIADA DA S
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO SN
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3328844
CÓDIGO DO CLIENTE
1544019011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
190
32
ABR25
194
28
MAR25
190
30
FEV25
132
32
JAN25
82
28
DEZ24
126
31
NOV24
106
32
OUT24
30
28
SET24
173
32
AGO24
174
33
JUL24
232
28
JUN24
111
33
MAI24
90
29

CONSUMO
kWh
190,00

Consumo-TUSD
kWh
190,00
0,59078277
112,24
4,82
112,24
20,50
23,01
0,44431000
Consumo-TE
kWh
190,00
0,41337408
78,54
3,36
78,54
20,50
16,10
0,31088625
Acrés. Band. AMARELA
1,78
0,07
1,78
20,50
0,36
ICMS-CDE NF352791218
1,45
Multa-NF 348588850
2,65
Juros-NF 348588850
1,27
TRIBF-IRRF(1.2%)
2,30-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
195,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
