NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 7013
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
5722780
CÓDIGO DO CLIENTE
7013133233

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
30
29
MAI25
30
32
ABR25
43
28
MAR25
48
30
FEV25
51
32
JAN25
43
28
DEZ24
47
31
NOV24
52
32
OUT24
44
28
SET24
48
32
AGO24
53
33
JUL24
50
28
JUN24
60
33

CONSUMO
kWh
30,00

Consumo-TUSD
kWh
30,00
0,63719986
19,11
0,58
19,11
20,50
3,93
0,48778000
Consumo-TE
kWh
30,00
0,36760023
11,02
0,31
11,02
20,50
2,25
0,28140000
Acrés. Band. AMARELA
0,48
0,01
0,48
20,50
0,09
Acrés. Band.VERMELHA
0,60
0,01
0,60
20,50
0,12
ICMS-CDE NF357119716
0,62
IPCA-NF-348588909
0,06
TRIBF-IRRF(1.2%)
0,36-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
31,51
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
