NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SERRINHA 100
SERRINHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
5402028
CÓDIGO DO CLIENTE
7007357227

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
150
32
FEV25
89
30
JAN25
93
28
DEZ24
175
33
NOV24
146
30
OUT24
139
29
SET24
153
33
AGO24
120
31
JUL24
121
28
JUN24
189
33
MAI24
236
29
ABR24
194
29
MAR24
231
33

CONSUMO
kWh
150,00

Consumo-TUSD
kWh
150,00
0,54849394
82,27
3,83
82,27
20,50
16,86
0,41050000
Consumo-TE
kWh
150,00
0,44603714
66,90
3,11
66,90
20,50
13,71
0,33382000
ICMS-CDE NF344385587
0,74
Multa-NF 344385587
1,79
Juros-NF 344385587
0,23
TRIBF-IRRF(1.2%)
1,78-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
150,05
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
