========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
JD INF HENRIQUE B SILVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1004
JD INF HENRIQUE B SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319605
CÓDIGO DO CLIENTE
933187012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3131800125
Energia Ativa
Único
114440,00
115136,00
1,00000
696,00

========== PAGE 7 ==========
CONSUMO
kWh
696,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
696
33
JUL25
788
30
JUN25
1017
29
MAI25
996
32
ABR25
1354
27
MAR25
515
31
FEV25
215
32
JAN25
1030
28
DEZ24
1048
31
NOV24
952
32
OUT24
800
29
SET24
872
31
AGO24
656
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
696,00
0,64762481
450,74
18,85
450,74
20,50
92,41
0,48778000
Consumo-TE
kWh
696,00
0,37361438
260,03
10,87
260,03
20,50
53,30
0,28140000
Acrés. Band.VERMELHA
34,98
1,46
34,98
20,50
7,17
Acrés.Bd.VERMELHA-P2
11,01
0,45
11,01
20,50
2,25
ICMS-CDE NF365621511
16,26
TRIBF-IRRF(1.2%)
9,07-
TRIBF-IRRF(4.8%)
0,78-
TOTAL
763,17
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

