NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BREJO 28
ESCOLA MUN ALVARO AGENOR CARNEIRO LEAO
ENGENHO BREJO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3330402
CÓDIGO DO CLIENTE
4010013475

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
30
33
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
31
FEV25
30
31
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
28

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,64817214
19,44
0,83
19,44
20,50
3,99
0,48778000
Consumo-TE
kWh
30,00
0,37393013
11,21
0,47
11,21
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
1,76
0,07
1,76
20,50
0,36
ICMS-CDE NF361419910
0,41
Multa-NF 352791269
0,58
Juros-NF 352791269
0,41
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
33,39
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
