========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212600694
Energia Ativa
Único
6.183,00
6.340,00
1,00000
157,00
3212600694
Energia Reativa
Único
168,00
181,00
1,00000
13,00

========== PAGE 7 ==========
CONSUMO
kWh
157,00
13,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
157
33
OUT25
210
29
SET25
176
30
AGO25
100
33
JUL25
158
30
JUN25
166
29
MAI25
130
32
ABR25
119
27
MAR25
100
31
FEV25
100
32
JAN25
100
28
DEZ24
173
31
NOV24
150
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
157,00
0,65988357
103,60
5,78
103,60
20,50
21,24
0,48778000
Consumo-TE
kWh
157,00
0,38068645
59,76
3,33
59,76
20,50
12,25
0,28140000
Acrés. Band.VERMELHA
9,46
0,52
9,46
20,50
1,93
ICMS-CDE NF378497141
3,03
Multa-NF 378497141
3,93
Juros-NF 378497141
1,96
TRIBF-IRRF(1.2%)
2,07-
TRIBF-IRRF(4.8%)
0,43-
TOTAL
179,24
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

