NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA 2000 1
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3328957
CÓDIGO DO CLIENTE
4010198890

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
127
28
DEZ24
112
33
NOV24
93
30
OUT24
85
30
SET24
78
32
AGO24
78
33
JUL24
77
28
JUN24
85
31
MAI24
80
31
ABR24
94
29
MAR24
90
29
FEV24
97
30
JAN24
73
31

CONSUMO
kWh
127,00

Consumo-TUSD
kWh
127,00
0,53391810
67,80
1,77
67,80
20,50
13,90
0,41050000
Consumo-TE
kWh
127,00
0,43418402
55,14
1,43
55,14
20,50
11,30
0,33382000
ICMS-CDE NF335866416
0,72
TRIBF-IRRF(1.2%)
1,47-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
122,16
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
