========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ELIZEU LINS SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317741
CÓDIGO DO CLIENTE
2759559013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3202501604
Energia Ativa
Único
33.642,00
34.150,00
1,00000
508,00

========== PAGE 7 ==========
CONSUMO
kWh
508,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
508
28
MAR25
615
30
FEV25
697
32
JAN25
443
28
DEZ24
520
31
NOV24
553
32
OUT24
679
29
SET24
584
33
AGO24
570
31
JUL24
556
29
JUN24
624
32
MAI24
631
29
ABR24
637
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
508,00
0,29641999
150,58
5,02
150,58
20,50
30,86
0,22578000
Consumo-TE
kWh
508,00
0,24104310
122,44
4,06
122,44
20,50
25,10
0,18360000
ICMS-CDE NF348588876
3,12
TRIBF-IRRF(1.2%)
3,26-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
272,74
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

