========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BASTIOES 100 1
BASTIOES/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332145
CÓDIGO DO CLIENTE
4001022127

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
30254074
Energia Ativa
Único
3.968,00
5.126,00
1,00000
1.158,00

========== PAGE 7 ==========
CONSUMO
kWh
1.158,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
1158
28
MAR25
1421
30
FEV25
1452
30
JAN25
1417
28
DEZ24
1529
33
NOV24
1266
30
OUT24
1201
30
SET24
1278
32
AGO24
1399
33
JUL24
1238
28
JUN24
1385
31
MAI24
1448
31
ABR24
1475
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.158,00
0,53893351
624,08
20,79
624,08
20,50
127,94
0,41050000
Consumo-TE
kWh
1.158,00
0,43826257
507,50
16,89
507,50
20,50
104,03
0,33382000
ICMS-CDE NF348588883
11,82
TRIBF-IRRF(1.2%)
13,57-
TRIBF-IRRF(4.8%)
0,56-
TOTAL
1.129,27
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

