NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA DE INFORMATICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 193048
TOI 1930484
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
7133341
CÓDIGO DO CLIENTE
7045491522

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
130
32
ABR25
119
27
MAR25
100
31
FEV25
100
32
JAN25
100
28
DEZ24
173
31
NOV24
150
32
OUT24
131
29
SET24
209
31
AGO24
100
33
JUL24
209
29
JUN24
321
32
MAI24
226
29

CONSUMO
kWh
130,00
4,00

Consumo-TUSD
kWh
130,00
0,56830481
73,87
3,19
73,87
20,50
15,14
0,42740500
Consumo-TE
kWh
130,00
0,42862116
55,72
2,38
55,72
20,50
11,42
0,32235312
Acrés. Band. AMARELA
0,50
0,01
0,50
20,50
0,10
ICMS-CDE NF352791293
0,76
Multa-NF 348588924
2,01
Juros-NF 348588924
0,96
TRIBF-IRRF(1.2%)
1,55-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
132,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
