NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO SN
LAVANDERIA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3330001
CÓDIGO DO CLIENTE
2508924014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
292
32
ABR25
247
27
MAR25
231
31
FEV25
205
30
JAN25
215
28
DEZ24
349
33
NOV24
272
30
OUT24
265
31
SET24
271
31
AGO24
216
33
JUL24
293
29
JUN24
323
30
MAI24
388
31

CONSUMO
kWh
292,00

Consumo-TUSD
kWh
292,00
0,57151594
166,88
7,17
166,88
20,50
34,22
0,42982000
Consumo-TE
kWh
292,00
0,42644301
124,52
5,34
124,52
20,50
25,52
0,32071500
Acrés. Band. AMARELA
1,36
0,05
1,36
20,50
0,27
ICMS-CDE NF352791230
1,76
Multa-NF 348588861
4,13
Juros-NF 348588861
1,99
TRIBF-IRRF(1.2%)
3,51-
TRIBF-IRRF(4.8%)
0,35-
TOTAL
296,78
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
