NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
SEC DE AGRICULTURA E SEMENTEIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 35
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3314094
CÓDIGO DO CLIENTE
4010051377

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
1017
30
ABR25
1055
28
MAR25
1129
32
FEV25
1066
30
JAN25
958
28
DEZ24
1167
33
NOV24
893
30
OUT24
766
29
SET24
873
33
AGO24
749
31
JUL24
539
28
JUN24
899
33
MAI24
948
29

CONSUMO
kWh
1.017,00

Consumo-TUSD
kWh
1.017,00
0,58007898
589,94
25,34
589,94
20,50
120,94
0,43626000
Consumo-TE
kWh
1.017,00
0,42063459
427,78
18,35
427,78
20,50
87,69
0,31634666
Acrés. Band. AMARELA
6,79
0,28
6,79
20,50
1,39
ICMS-CDE NF352791270
8,62
Multa-NF 348588901
21,49
Juros-NF 348588901
10,39
TRIBF-IRRF(1.2%)
12,28-
TRIBF-IRRF(4.8%)
1,92-
TOTAL
1.050,81
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
