========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MINI CAMPO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048 -LD
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9133801
CÓDIGO DO CLIENTE
7045511302

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222325551
Energia Ativa
Único
6.131,00
6.348,00
1,00000
217,00

========== PAGE 7 ==========
CONSUMO
kWh
217,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
217
33
OUT25
194
29
SET25
205
30
AGO25
224
33
JUL25
205
30
JUN25
180
29
MAI25
191
32
ABR25
141
27
MAR25
172
31
FEV25
188
32
JAN25
192
28
DEZ24
206
31
NOV24
128
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
217,00
0,65988357
143,19
7,99
143,19
20,50
29,36
0,48778000
Consumo-TE
kWh
217,00
0,38068645
82,60
4,60
82,60
20,50
16,93
0,28140000
Acrés. Band.VERMELHA
13,09
0,73
13,09
20,50
2,68
ICMS-CDE NF378497144
3,53
Multa-NF 378497144
4,59
Juros-NF 378497144
2,29
TRIBF-IRRF(1.2%)
2,87-
TRIBF-IRRF(4.8%)
0,50-
TOTAL
245,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

