========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
CEMITERIO PUBLICO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317459
CÓDIGO DO CLIENTE
2761525010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204833132
Energia Ativa
Único
26.320,00
26.520,00
1,00000
200,00

========== PAGE 7 ==========
CONSUMO
kWh
200,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
200
32
NOV25
1124
32
OUT25
354
29
SET25
168
30
AGO25
1422
33
JUL25
332
30
JUN25
273
31
MAI25
94
30
ABR25
30
28
MAR25
288
30
FEV25
422
32
JAN25
827
28
DEZ24
819
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
200,00
0,36415141
72,83
4,26
72,83
20,50
14,94
0,26828000
Consumo-TE
kWh
200,00
0,21007795
42,01
2,44
42,01
20,50
8,61
0,15477000
Acrés. Band. AMARELA
1,91
0,10
1,91
20,50
0,39
Acrés. Band.VERMELHA
7,56
0,43
7,56
20,50
1,54
ICMS-CDE NF382959555
3,49
Multa-NF 382959555
4,68
Juros-NF 382959555
2,41
IPCA-NF-378497096
0,10
TRIBF-IRRF(1.2%)
1,48-
TRIBF-IRRF(4.8%)
0,49-
TOTAL
133,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

