NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL ENGENHO RAINHA
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 1 1
ESCOLA MUNICIPAL ENGENHO RAINHA
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3326967
CÓDIGO DO CLIENTE
4009585864

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
240
30
JAN25
255
28
DEZ24
447
33
NOV24
520
30
OUT24
446
29
SET24
512
33
AGO24
303
33
JUL24
372
29
JUN24
481
30
MAI24
514
29
ABR24
567
31
MAR24
460
31
FEV24
428
28

CONSUMO
kWh
240,00

Consumo-TUSD
kWh
240,00
0,55623419
133,49
7,61
133,49
20,50
27,36
0,41050000
Consumo-TE
kWh
240,00
0,45233154
108,55
6,18
108,55
20,50
22,25
0,33382000
ICMS-CDE NF340093684
3,35
Multa-NF 340093684
8,97
Multa-NF 284958088
0,36
Multa-NF 280748447
1,88
Multa-NF 297487204
0,21
Juros-NF 340093684
3,73
Juros-NF 297487204
0,48
Juros-NF 280748447
4,20
Juros-NF 301733129
11,52
Juros-NF 284958088
0,80
Juros-NF 289111468
14,15
Comp.DIC Mês 12/24
79,81-
TRIBF-IRRF(1.2%)
2,90-
TRIBF-IRRF(4.8%)
2,33-
TOTAL
206,65
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
