NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 18
CENTRO INCLUSAO DIGITAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3319708
CÓDIGO DO CLIENTE
4004656569

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
283
30
AGO25
232
33
JUL25
290
30
JUN25
333
29
MAI25
304
32
ABR25
322
27
MAR25
265
31
FEV25
121
32
JAN25
153
28
DEZ24
257
31
NOV24
215
32
OUT24
233
29
SET24
263
31

CONSUMO
kWh
283,00

Consumo-TUSD
kWh
283,00
0,64463096
182,43
7,00
182,43
20,50
37,40
0,48778000
Consumo-TE
kWh
283,00
0,37188722
105,24
4,02
105,24
20,50
21,57
0,28140000
Acrés.Bd.VERMELHA-P2
29,45
1,12
29,45
20,50
6,03
ICMS-CDE NF369946215
4,97
TRIBF-IRRF(1.2%)
3,79-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
318,07
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
