========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 267
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331266
CÓDIGO DO CLIENTE
4005409530

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
61279393
Energia Ativa
Único
36.464,00
37.552,00
1,00000
1.088,00

========== PAGE 7 ==========
CONSUMO
kWh
1.088,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
1088
32
JAN25
821
28
DEZ24
1004
31
NOV24
1033
32
OUT24
935
29
SET24
613
33
AGO24
555
30
JUL24
663
29
JUN24
799
33
MAI24
661
29
ABR24
582
29
MAR24
881
33
FEV24
695
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.088,00
0,55623419
605,18
34,50
605,18
20,50
124,06
0,41050000
Consumo-TE
kWh
1.088,00
0,45233154
492,13
28,04
492,13
20,50
100,88
0,33382000
ICMS-CDE NF340093681
7,51
Multa-NF 340093681
20,11
Juros-NF 340093681
8,38
TRIBF-IRRF(1.2%)
13,16-
TRIBF-IRRF(4.8%)
1,71-
TOTAL
1.118,44
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

