NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO SAUDE HUMBERTO DE BARROS E SI
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 04 DE SETEMBRO SN
POSTO DE SAUDE HUMBERTO SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3315672
CÓDIGO DO CLIENTE
933212017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
316
32
AGO25
288
31
JUL25
282
32
JUN25
336
29
MAI25
439
30
ABR25
438
28
MAR25
421
32
FEV25
337
30
JAN25
105
28
DEZ24
313
33
NOV24
306
30
OUT24
296
29
SET24
285
33

CONSUMO
kWh
316,00

Consumo-TUSD
kWh
316,00
0,64463096
203,70
7,82
203,70
20,50
41,77
0,48778000
Consumo-TE
kWh
316,00
0,37188722
117,51
4,49
117,51
20,50
24,08
0,28140000
Acrés.Bd.VERMELHA-P2
32,89
1,25
32,89
20,50
6,74
ICMS-CDE NF369946157
4,83
TRIBF-IRRF(1.2%)
4,24-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
354,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
