========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PARAISO 830
ENGENHO PARAISO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330717
CÓDIGO DO CLIENTE
2195493017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
MA29188
Energia Ativa
Único
87.750,00
87.927,00
1,00000
177,00

========== PAGE 7 ==========
CONSUMO
kWh
177,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
177
31
FEV25
145
30
JAN25
170
28
DEZ24
222
33
NOV24
165
30
OUT24
141
31
SET24
128
31
AGO24
113
33
JUL24
125
29
JUN24
154
30
MAI24
237
31
ABR24
277
29
MAR24
262
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
177,00
0,54849394
97,08
4,52
97,08
20,50
19,90
0,41050000
Consumo-TE
kWh
177,00
0,44603714
78,94
3,67
78,94
20,50
16,18
0,33382000
ICMS-CDE NF344385536
1,36
Multa-NF 344385536
2,43
Juros-NF 344385536
0,32
TRIBF-IRRF(1.2%)
2,10-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
177,86
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

