========== PAGE 1 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 137,00 0,53391810 73,14 1,92 73,14 20,50 14,99 0,41050000 
Consumo-TE kWh 137,00 0,43418402 59,48 1,54 59,48 20,50 12,19 0,33382000 
ICMS-CDE NF335866365 1,07 
TRIBF-IRRF(1.2%) 1,58- 
TRIBF-IRRF(4.8%) 0,05- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
AV MARIO DOMINGUES 1007 
COL ESTENIO ALVES LEITE 
CENTRO/RIBEIRAO 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3319603 
CÓDIGO DO CLIENTE 
1612881010 
DATAS DE LEITURAS LEITURA ANTERIOR 06/12/2024 LEITURA ATUAL 03/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 04/02/2025 
NOTA FISCAL N° 344385532 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3210 1440 7562 
Protocolo de autorização: 3262500004155872 - 30/01/2025 às00:15:31 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
132,06 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 105,43 0,59 0,62 
COFINS 105,43 2,70 2,84 
ICMS 132,62 20,50 27,18 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 137 28 
DEZ24 133 31 
NOV24 135 32 
OUT24 133 29 
SET24 135 31 
AGO24 130 33 
JUL24 127 29 
JUN24 130 32 
MAI24 122 29 
ABR24 115 30 
MAR24 105 31 
FEV24 97 29 
JAN24 101 30 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
3192769530 Energia Ativa Único 6.209,00 6.346,00 1,00000 137 ,00 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838300000012 320600110013 612881010105 188216733430 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 1612881010 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 132,06 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 132,06 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

