NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA ESPORTIVA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA 193089
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
7133593
CÓDIGO DO CLIENTE
7045511442

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
315
28
DEZ24
431
33
NOV24
376
30
OUT24
334
29
SET24
446
33
AGO24
350
31
JUL24
330
28
JUN24
394
33
MAI24
333
29
ABR24
348
29
MAR24
400
33
FEV24
342
28
JAN24
346
29

CONSUMO
kWh
315,00

Consumo-TUSD
kWh
315,00
0,53391810
168,18
4,40
168,18
20,50
34,48
0,41050000
Consumo-TE
kWh
315,00
0,43418402
136,76
3,57
136,76
20,50
28,03
0,33382000
ICMS-CDE NF335866440
2,98
TRIBF-IRRF(1.2%)
3,65-
TRIBF-IRRF(4.8%)
0,14-
TOTAL
304,13
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
