NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ABELARDO SENA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3315835
CÓDIGO DO CLIENTE
2760076018

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
30
30
AGO25
30
33
JUL25
476
30
JUN25
506
31
MAI25
828
30
ABR25
764
28
MAR25
804
30
FEV25
846
32
JAN25
733
28
DEZ24
817
31
NOV24
857
32
OUT24
793
29
SET24
916
33

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,35454834
10,63
0,41
10,63
20,50
2,19
0,26828000
Consumo-TE
kWh
30,00
0,20453797
6,13
0,23
6,13
20,50
1,25
0,15477000
Acrés.Bd.VERMELHA-P2
3,11
0,11
3,11
20,50
0,63
ICMS-CDE NF369946202
4,69
TRIBF-IRRF(1.2%)
0,23-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
24,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
