========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 55
ABASTECIMENTO DE AGUA PARA COMUNIDADE
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327728
CÓDIGO DO CLIENTE
4007497186

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193869946
Energia Ativa
Único
24,00
27,00
1,00000
3,00

========== PAGE 7 ==========
CONSUMO
kWh
3,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
33
NOV25
30
31
OUT25
30
29
SET25
30
32
AGO25
30
31
JUL25
30
32
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,17
19,86
20,50
4,09
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,23
0,01
0,23
20,50
0,04
Acrés. Band.VERMELHA
1,26
0,07
1,26
20,50
0,25
ICMS-CDE NF382959570
0,50
Multa-NF 382959570
0,67
Juros-NF 382959570
0,34
IPCA-NF-378497111
0,03
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
33,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

