========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MONTEVIDEU 242013
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
5604226
CÓDIGO DO CLIENTE
7011110449

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3120765379
Energia Ativa
Único
41.201,00
41.343,00
1,00000
142,00

========== PAGE 7 ==========
CONSUMO
kWh
142,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
142
28
DEZ24
223
31
NOV24
242
32
OUT24
342
29
SET24
401
33
AGO24
212
31
JUL24
194
28
JUN24
279
33
MAI24
330
29
ABR24
281
29
MAR24
298
33
FEV24
229
28
JAN24
191
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
142,00
0,53391810
75,81
1,99
75,81
20,50
15,54
0,41050000
Consumo-TE
kWh
142,00
0,43418402
61,65
1,60
61,65
20,50
12,63
0,33382000
ICMS-CDE NF335866421
1,90
TRIBF-IRRF(1.2%)
1,63-
TRIBF-IRRF(4.8%)
0,09-
TOTAL
137,64
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

