========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 267
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331266
CÓDIGO DO CLIENTE
4005409530

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
61279393
Energia Ativa
Único
35.643,00
36.464,00
1,00000
821,00

========== PAGE 7 ==========
CONSUMO
kWh
821,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
821
28
DEZ24
1004
31
NOV24
1033
32
OUT24
935
29
SET24
613
33
AGO24
555
30
JUL24
663
29
JUN24
799
33
MAI24
661
29
ABR24
582
29
MAR24
881
33
FEV24
695
28
JAN24
685
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
821,00
0,53391810
438,34
11,46
438,34
20,50
89,86
0,41050000
Consumo-TE
kWh
821,00
0,43418402
356,46
9,32
356,46
20,50
73,07
0,33382000
ICMS-CDE NF335866407
8,14
TRIBF-IRRF(1.2%)
9,53-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
793,02
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

