========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ACOUGUE PUB RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC EUSTAQUIO COIMBRA 1
ACOUGUE PUB RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317798
CÓDIGO DO CLIENTE
933177017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3011200020
Energia Ativa
Único
872,00
872,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
0
30
FEV25
0
32
JAN25
0
28
DEZ24
0
30
NOV24
0
33
OUT24
0
29
SET24
7723
33
AGO24
6996
31
JUL24
6660
29
JUN24
7438
32
MAI24
7117
29
ABR24
7074
30
MAR24
7642
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
0,00
0,54849394
0,00
0,00
0,00
20,50
0,00
0,41050000
Consumo-TE
kWh
0,00
0,44603714
0,00
0,00
0,00
20,50
0,00
0,33382000
TOTAL
0,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

