========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201723514
Energia Ativa
Único
18.810,00
19.175,00
1,00000
365,00

========== PAGE 7 ==========
CONSUMO
kWh
365,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
365
28
MAR25
514
30
FEV25
540
32
JAN25
416
28
DEZ24
532
31
NOV24
419
32
OUT24
448
29
SET24
448
33
AGO24
560
31
JUL24
436
29
JUN24
482
32
MAI24
454
29
ABR24
457
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
365,00
0,53893351
196,71
6,55
196,71
20,50
40,32
0,41050000
Consumo-TE
kWh
365,00
0,43826257
159,96
5,32
159,96
20,50
32,79
0,33382000
ICMS-CDE NF348588820
4,39
TRIBF-IRRF(1.2%)
4,27-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
356,58
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

