NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 10
AGENCIA EM RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3319394
CÓDIGO DO CLIENTE
7025889830

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
348
30
ABR25
607
27
MAR25
209
31
FEV25
851
31
JAN25
100
29
DEZ24
1123
30
NOV24
100
33
OUT24
191
29
SET24
0
33
AGO24
100
31
JUL24
100
29
JUN24
100
32
MAI24
100
29

CONSUMO
kWh
348,00

Consumo-TUSD
kWh
348,00
0,55952770
194,71
8,38
194,71
20,50
39,92
0,42080400
Consumo-TE
kWh
348,00
0,43457478
151,23
6,48
151,23
20,50
31,00
0,32683066
Acrés. Band. AMARELA
0,57
0,01
0,57
20,50
0,11
ICMS-CDE NF352791286
1,59
Multa-NF 348588917
17,15
Juros-NF 348588917
8,29
TRIBF-IRRF(1.2%)
4,15-
TRIBF-IRRF(4.8%)
1,26-
TOTAL
368,13
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
