NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MONTEVIDEU 242013
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
5604226
CÓDIGO DO CLIENTE
7011110449

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
343
31
MAI25
432
30
ABR25
388
28
MAR25
266
30
FEV25
254
32
JAN25
142
28
DEZ24
223
31
NOV24
242
32
OUT24
342
29
SET24
401
33
AGO24
212
31
JUL24
194
28
JUN24
279
33

CONSUMO
kWh
343,00

Consumo-TUSD
kWh
343,00
0,63719986
218,55
6,46
218,55
20,50
44,82
0,48778000
Consumo-TE
kWh
343,00
0,36760023
126,08
3,71
126,08
20,50
25,84
0,28140000
Acrés. Band. AMARELA
5,98
0,17
5,98
20,50
1,22
Acrés. Band.VERMELHA
5,80
0,17
5,80
20,50
1,18
ICMS-CDE NF357119714
5,59
IPCA-NF-348588907
0,37
TRIBF-IRRF(1.2%)
4,27-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
357,84
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
