NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA MARIANO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOSE MARIANO 2021
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
9057068
CÓDIGO DO CLIENTE
7040104350

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
100
30
FEV25
100
32
JAN25
100
28
DEZ24
100
31
NOV24
100
32
OUT24
100
28
SET24
100
32
AGO24
100
33
JUL24
100
28
JUN24
100
33
MAI24
100
29
ABR24
100
29
MAR24
100
33

CONSUMO
kWh
0,00
0,00

Consumo-TUSD
kWh
100,00
0,30167835
30,16
1,41
30,16
20,50
6,19
0,22578000
Consumo-TE
kWh
100,00
0,24531909
24,53
1,13
24,53
20,50
5,02
0,18360000
ICMS-CDE NF344400735
0,44
Multa-NF 344400735
1,05
Juros-NF 344400735
0,07
TRIBF-IRRF(1.2%)
0,65-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
55,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
