========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222390329
Energia Ativa
Único
4.345,00
4.517,00
1,00000
172,00

========== PAGE 7 ==========
CONSUMO
kWh
172,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
172
28
DEZ24
175
31
NOV24
153
32
OUT24
150
29
SET24
155
31
AGO24
170
33
JUL24
154
29
JUN24
163
32
MAI24
151
29
ABR24
166
30
MAR24
205
31
FEV24
174
29
JAN24
170
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
172,00
0,53391810
91,83
2,40
91,83
20,50
18,83
0,41050000
Consumo-TE
kWh
172,00
0,43418402
74,67
1,95
74,67
20,50
15,30
0,33382000
ICMS-CDE NF335866437
1,21
TRIBF-IRRF(1.2%)
1,99-
TRIBF-IRRF(4.8%)
0,05-
TOTAL
165,67
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

