========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI SN
ESCOLA JOSE SINFRONIO
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328120
CÓDIGO DO CLIENTE
1205342016

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191705245
Energia Ativa
Único
14.411,00
14.673,00
1,00000
262,00

========== PAGE 7 ==========
CONSUMO
kWh
262,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
262
30
FEV25
215
32
JAN25
244
28
DEZ24
256
31
NOV24
256
32
OUT24
235
29
SET24
278
33
AGO24
207
31
JUL24
195
28
JUN24
285
33
MAI24
317
29
ABR24
302
29
MAR24
318
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
262,00
0,54849394
143,70
6,70
143,70
20,50
29,46
0,41050000
Consumo-TE
kWh
262,00
0,44603714
116,86
5,43
116,86
20,50
23,95
0,33382000
ICMS-CDE NF344385526
1,96
Multa-NF 344385526
4,71
Juros-NF 344385526
0,62
TRIBF-IRRF(1.2%)
3,12-
TRIBF-IRRF(4.8%)
0,33-
TOTAL
264,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

