NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUN DIOMEDES FERREIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CHAFARIZ 93
ESCOLA MUN DIOMEDES FERREIRA
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3327949
CÓDIGO DO CLIENTE
361301013

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
100
30
JAN25
106
28
DEZ24
348
33
NOV24
247
30
OUT24
250
29
SET24
281
33
AGO24
170
31
JUL24
203
28
JUN24
329
33
MAI24
378
29
ABR24
370
29
MAR24
351
33
FEV24
100
28

CONSUMO
kWh
75,00

Consumo-TUSD
kWh
100,00
0,55623419
55,62
3,17
55,62
20,50
11,40
0,41050000
Consumo-TE
kWh
100,00
0,45233154
45,23
2,57
45,23
20,50
9,27
0,33382000
ICMS-CDE NF340093605
2,60
Multa-NF 238575065
2,59
Multa-NF 340093605
6,97
Juros-NF 340093605
2,90
Juros-NF 238575065
5,79
Juros-NF 276609653
6,57
Juros-NF 217752452
5,80
Juros-NF 247016894
4,14
Juros-NF 196832844
3,79
TRIBF-IRRF(1.2%)
1,20-
TRIBF-IRRF(4.8%)
1,92-
TOTAL
138,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
