NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ELIZEU LINS SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3317741
CÓDIGO DO CLIENTE
2759559013

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
30
NOV25
30
33
OUT25
30
29
SET25
34
30
AGO25
650
33
JUL25
592
30
JUN25
570
31
MAI25
567
30
ABR25
508
28
MAR25
615
30
FEV25
697
32
JAN25
443
28
DEZ24
520
31

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,36415141
10,92
0,65
10,92
20,50
2,25
0,26828000
Consumo-TE
kWh
30,00
0,21007795
6,30
0,36
6,30
20,50
1,29
0,15477000
Acrés. Band. AMARELA
0,09
0,09
20,50
0,01
Acrés. Band.VERMELHA
1,57
0,08
1,57
20,50
0,32
ICMS-CDE NF382959552
0,30
Multa-NF 382959552
0,39
Juros-NF 382959552
0,20
IPCA-NF-378497093
0,02
TRIBF-IRRF(1.2%)
0,22-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
19,55
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
