========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC SEVERINO RAMOS SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3320737
CÓDIGO DO CLIENTE
2759534010

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3210266347
Energia Ativa
Único
767,00
769,00
1,00000
2,00

========== PAGE 7 ==========
CONSUMO
kWh
2,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
30
33
OUT25
30
29
SET25
30
30
AGO25
30
33
JUL25
30
30
JUN25
30
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,36293731
10,88
0,61
10,88
20,50
2,24
0,26828000
Consumo-TE
kWh
30,00
0,20937754
6,28
0,34
6,28
20,50
1,28
0,15477000
Acrés. Band.VERMELHA
1,79
0,09
1,79
20,50
0,36
ICMS-CDE NF378497087
0,30
Multa-NF 378497087
0,39
Juros-NF 378497087
0,19
TRIBF-IRRF(1.2%)
0,23-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
19,57
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

