========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
81710589
Energia Ativa
Único
5.218,00
5.522,00
1,00000
304,00
81710589
Energia Reativa
Único
63.373,00
63.638,00
1,00000
265,00

========== PAGE 7 ==========
CONSUMO
kWh
304,00
265,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
304
30
FEV25
235
30
JAN25
195
28
DEZ24
315
33
NOV24
258
30
OUT24
215
30
SET24
180
32
AGO24
180
33
JUL24
151
28
JUN24
202
31
MAI24
207
31
ABR24
222
29
MAR24
151
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
304,00
0,54849394
166,74
7,76
166,74
20,50
34,18
0,41050000
Consumo-TE
kWh
304,00
0,44603714
135,59
6,31
135,59
20,50
27,79
0,33382000
ICMS-CDE NF344385595
1,57
Multa-NF 344385595
3,77
Juros-NF 344385595
0,49
TRIBF-IRRF(1.2%)
3,62-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
304,28
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

