NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC 11 DE SETEMBRO 2
MATRIZ DE SANTANA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3315727
CÓDIGO DO CLIENTE
1040673012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
1973
28
MAR25
1922
30
FEV25
1810
32
JAN25
2028
28
DEZ24
2299
31
NOV24
2502
32
OUT24
1657
29
SET24
1876
33
AGO24
2342
31
JUL24
1676
29
JUN24
2340
32
MAI24
2111
29
ABR24
2411
30

CONSUMO
kWh
1.973,00

Consumo-TUSD
kWh
1.973,00
0,53893351
1.063,31
35,42
1.063,31
20,50
217,98
0,41050000
Consumo-TE
kWh
1.973,00
0,43826257
864,69
28,79
864,69
20,50
177,26
0,33382000
ICMS-CDE NF348588840
14,74
TRIBF-IRRF(1.2%)
23,12-
TRIBF-IRRF(4.8%)
0,70-
TOTAL
1.918,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
