NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
G ESC CLOVIS LAPA R MATAD
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2016
G ESC CLOVIS LAPA R MATAD
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3317754
CÓDIGO DO CLIENTE
933196011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
161
30
JAN25
187
28
DEZ24
248
33
NOV24
240
30
OUT24
155
31
SET24
150
31
AGO24
136
33
JUL24
155
29
JUN24
205
30
MAI24
244
31
ABR24
233
29
MAR24
258
31
FEV24
128
28

CONSUMO
kWh
161,00

Consumo-TUSD
kWh
161,00
0,55623419
89,55
5,11
89,55
20,50
18,36
0,41050000
Consumo-TE
kWh
161,00
0,45233154
72,82
4,14
72,82
20,50
14,92
0,33382000
ICMS-CDE NF340093613
1,86
Multa-NF 340093613
4,97
Juros-NF 340093613
2,07
TRIBF-IRRF(1.2%)
1,94-
TRIBF-IRRF(4.8%)
0,39-
TOTAL
168,94
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
