NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA YORK 1
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3315598
CÓDIGO DO CLIENTE
4010199587

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
352
30
FEV25
369
32
JAN25
318
28
DEZ24
352
31
NOV24
376
32
OUT24
351
29
SET24
424
33
AGO24
416
31
JUL24
396
28
JUN24
467
33
MAI24
433
29
ABR24
448
29
MAR24
265
33

CONSUMO
kWh
352,00

Consumo-TUSD
kWh
352,00
0,30167835
106,19
4,95
106,19
20,50
21,77
0,22578000
Consumo-TE
kWh
352,00
0,24531909
86,35
4,01
86,35
20,50
17,70
0,18360000
ICMS-CDE NF344385584
1,40
Multa-NF 344385584
3,37
Juros-NF 344385584
0,44
TRIBF-IRRF(1.2%)
2,30-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
195,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
