========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PSF VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1 2
PSF VILA RICA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3329985
CÓDIGO DO CLIENTE
4010364251

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191069020
Energia Ativa
Único
30.762,00
31.134,00
1,00000
372,00
3191069020
Energia Reativa
Único
8.142,00
8.247,00
1,00000
105,00

========== PAGE 7 ==========
CONSUMO
kWh
372,00
105,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
372
31
OUT25
561
29
SET25
534
32
AGO25
472
31
JUL25
548
32
JUN25
564
29
MAI25
737
30
ABR25
668
28
MAR25
808
32
FEV25
604
30
JAN25
700
28
DEZ24
760
33
NOV24
644
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
372,00
0,65988357
245,47
13,71
245,47
20,50
50,32
0,48778000
Consumo-TE
kWh
372,00
0,38068645
141,61
7,89
141,61
20,50
29,03
0,28140000
Acrés. Band.VERMELHA
22,45
1,24
22,45
20,50
4,60
ICMS-CDE NF378497122
9,20
Multa-NF 378497122
11,96
Juros-NF 378497122
5,98
TRIBF-IRRF(1.2%)
4,92-
TRIBF-IRRF(4.8%)
1,30-
TOTAL
430,45
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

