NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PREF MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 445
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3318701
CÓDIGO DO CLIENTE
1039899015

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
34
31
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
40
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
29
JUN24
30
32

CONSUMO
kWh
34,00

Consumo-TUSD
kWh
34,00
0,63719986
21,66
0,65
21,66
20,50
4,45
0,48778000
Consumo-TE
kWh
34,00
0,36760023
12,49
0,36
12,49
20,50
2,56
0,28140000
Acrés. Band. AMARELA
0,77
0,01
0,77
20,50
0,15
Acrés. Band.VERMELHA
0,11
0,11
20,50
0,02
ICMS-CDE NF357119645
0,43
IPCA-NF-348588839
0,04
TRIBF-IRRF(1.2%)
0,41-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
35,07
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
