========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CRECHE MUNICIPAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 133
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3331253
CÓDIGO DO CLIENTE
4003686871

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50400557
Energia Ativa
Único
54.638,00
54.783,00
1,00000
145,00

========== PAGE 7 ==========
CONSUMO
kWh
145,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
145
33
JUL25
138
30
JUN25
157
31
MAI25
135
30
ABR25
137
28
MAR25
128
30
FEV25
78
32
JAN25
96
28
DEZ24
142
31
NOV24
141
32
OUT24
125
29
SET24
121
33
AGO24
88
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
145,00
0,64762481
93,90
3,94
93,90
20,50
19,26
0,48778000
Consumo-TE
kWh
145,00
0,37361438
54,17
2,26
54,17
20,50
11,10
0,28140000
Acrés. Band.VERMELHA
5,72
0,23
5,72
20,50
1,17
Acrés.Bd.VERMELHA-P2
5,04
0,20
5,04
20,50
1,03
ICMS-CDE NF365621578
2,52
TRIBF-IRRF(1.2%)
1,89-
TRIBF-IRRF(4.8%)
0,12-
TOTAL
159,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

