========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO SN
LAVANDERIA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330001
CÓDIGO DO CLIENTE
2508924014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3170533517
Energia Ativa
Único
17.261,00
17.507,00
1,00000
246,00

========== PAGE 7 ==========
CONSUMO
kWh
246,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
246
29
MAI25
292
32
ABR25
247
27
MAR25
231
31
FEV25
205
30
JAN25
215
28
DEZ24
349
33
NOV24
272
30
OUT24
265
31
SET24
271
31
AGO24
216
33
JUL24
293
29
JUN24
323
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
246,00
0,63719986
156,75
4,64
156,75
20,50
32,15
0,48778000
Consumo-TE
kWh
246,00
0,36760023
90,42
2,66
90,42
20,50
18,53
0,28140000
Acrés. Band. AMARELA
5,21
0,14
5,21
20,50
1,06
Acrés. Band.VERMELHA
1,97
0,05
1,97
20,50
0,40
ICMS-CDE NF357119668
3,56
IPCA-NF-348588861
0,31
TRIBF-IRRF(1.2%)
3,05-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
255,00
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

