NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
323
28
DEZ24
493
31
NOV24
235
32
OUT24
242
29
SET24
232
33
AGO24
236
31
JUL24
270
29
JUN24
340
32
MAI24
423
29
ABR24
378
30
MAR24
372
31
FEV24
274
29
JAN24
272
30

CONSUMO
kWh
323,00

Consumo-TUSD
kWh
323,00
0,53391810
172,45
4,51
172,45
20,50
35,36
0,41050000
Consumo-TE
kWh
323,00
0,43418402
140,24
3,66
140,24
20,50
28,74
0,33382000
ICMS-CDE NF335866424
1,87
TRIBF-IRRF(1.2%)
3,74-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
310,74
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
