========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA IGREJA 1001
IGREJA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328612
CÓDIGO DO CLIENTE
1543789018

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204680166
Energia Ativa
Único
2.401,00
2.469,00
1,00000
68,00

========== PAGE 7 ==========
CONSUMO
kWh
68,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
68
28
DEZ24
76
33
NOV24
113
30
OUT24
37
30
SET24
36
32
AGO24
41
33
JUL24
55
28
JUN24
52
31
MAI24
71
31
ABR24
54
29
MAR24
54
29
FEV24
63
30
JAN24
52
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
68,00
0,53391810
36,30
0,95
36,30
20,50
7,44
0,41050000
Consumo-TE
kWh
68,00
0,43418402
29,52
0,76
29,52
20,50
6,05
0,33382000
ICMS-CDE NF335866362
0,88
TRIBF-IRRF(1.2%)
0,78-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
65,88
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

