NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 134
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3331249
CÓDIGO DO CLIENTE
4003682973

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
96
31
MAI25
86
30
ABR25
69
28
MAR25
59
30
FEV25
71
32
JAN25
73
28
DEZ24
77
31
NOV24
68
32
OUT24
58
29
SET24
63
33
AGO24
56
30
JUL24
55
29
JUN24
65
32

CONSUMO
kWh
96,00

Consumo-TUSD
kWh
96,00
0,63719986
61,17
1,83
61,17
20,50
12,54
0,48778000
Consumo-TE
kWh
96,00
0,36760023
35,28
1,03
35,28
20,50
7,23
0,28140000
Acrés. Band. AMARELA
1,67
0,04
1,67
20,50
0,34
Acrés. Band.VERMELHA
1,61
0,03
1,61
20,50
0,33
ICMS-CDE NF357119694
0,99
IPCA-NF-348588887
0,10
TRIBF-IRRF(1.2%)
1,19-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
99,59
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
