========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CENTRO DE SAUDE DO RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MARIO DOMINGUES 876
CENTRO DE SAUDE DO RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319729
CÓDIGO DO CLIENTE
933158012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3180667872
Energia Ativa
Único
503211,00
510770,00
1,00000
7.559,00

========== PAGE 7 ==========
CONSUMO
kWh
7.559,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
7748
33
NOV25
6632
30
OUT25
6153
29
SET25
5118
32
AGO25
5181
31
JUL25
4787
32
JUN25
5521
29
MAI25
6653
32
ABR25
6455
28
MAR25
5828
30
FEV25
6033
30
JAN25
4190
28
DEZ24
6091
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
7.747,98
0,66209102
5.129,86
298,95
5.129,86
20,50
1.051,63
0,48778000
Consumo-TE
kWh
7.747,98
0,38195992
2.959,41
172,45
2.959,41
20,50
606,67
0,28140000
Acrés. Band. AMARELA
96,11
5,59
96,11
20,50
19,70
Acrés. Band.VERMELHA
241,78
14,08
241,78
20,50
49,56
ICMS-CDE NF382959496
102,85
IPCA-NF-378497037
5,09
TRIBF-IRRF(1.2%)
101,11-
TRIBF-IRRF(4.8%)
5,17-
TOTAL
8.428,82
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

