NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2011
ESC INIZE UCHOA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3317756
CÓDIGO DO CLIENTE
1041216014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
206
30
AGO25
203
33
JUL25
204
30
JUN25
232
31
MAI25
239
30
ABR25
243
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
112
29
SET24
187
33

CONSUMO
kWh
206,00

Consumo-TUSD
kWh
206,00
0,64463096
132,79
5,09
132,79
20,50
27,22
0,48778000
Consumo-TE
kWh
206,00
0,37188722
76,60
2,93
76,60
20,50
15,70
0,28140000
Acrés.Bd.VERMELHA-P2
21,43
0,81
21,43
20,50
4,39
ICMS-CDE NF369946165
3,49
TRIBF-IRRF(1.2%)
2,76-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
231,39
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
