========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230790581
Energia Ativa
Único
52.644,00
55.799,00
1,00000
3.155,00

========== PAGE 7 ==========
CONSUMO
kWh
3.155,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
3155
33
NOV25
2665
31
OUT25
2354
29
SET25
2733
32
AGO25
2015
31
JUL25
2651
32
JUN25
2277
29
MAI25
2614
30
ABR25
2342
28
MAR25
2584
32
FEV25
2628
30
JAN25
2571
28
DEZ24
3014
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
3.155,00
0,66209102
2.088,89
121,75
2.088,89
20,50
428,23
0,48778000
Consumo-TE
kWh
3.155,00
0,38195992
1.205,08
70,22
1.205,08
20,50
247,04
0,28140000
Acrés. Band. AMARELA
26,90
1,56
26,90
20,50
5,51
Acrés. Band.VERMELHA
127,41
7,41
127,41
20,50
26,11
Ilum. Púb. Municipal
226,34
ICMS-CDE NF382959606
39,68
Multa-NF 382959606
53,22
Juros-NF 382959606
27,49
TRIBF-IRRF(1.2%)
41,37-
TRIBF-IRRF(4.8%)
5,75-
TOTAL
3.747,89
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

