========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA IGREJA 1001
IGREJA
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3328612
CÓDIGO DO CLIENTE
1543789018

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204680166
Energia Ativa
Único
2.541,00
2.589,00
1,00000
48,00

========== PAGE 7 ==========
CONSUMO
kWh
48,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
48
28
MAR25
51
30
FEV25
30
30
JAN25
68
28
DEZ24
76
33
NOV24
113
30
OUT24
37
30
SET24
36
32
AGO24
41
33
JUL24
55
28
JUN24
52
31
MAI24
71
31
ABR24
54
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
48,00
0,53893351
25,86
0,86
25,86
20,50
5,30
0,41050000
Consumo-TE
kWh
48,00
0,43826257
21,03
0,69
21,03
20,50
4,31
0,33382000
ICMS-CDE NF348588849
0,24
Comp.DIC Mês 02/25
3,26-
TRIBF-IRRF(1.2%)
0,56-
TRIBF-IRRF(4.8%)
0,01-
TOTAL
43,30
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

