NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV REPETIDORA MANCHETE 1
MORRO DO CUSCUZ/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3323556
CÓDIGO DO CLIENTE
1204641010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
272
29
MAI25
299
32
ABR25
275
27
MAR25
314
31
FEV25
327
32
JAN25
323
28
DEZ24
359
31
NOV24
428
32
OUT24
315
29
SET24
373
31
AGO24
375
33
JUL24
290
29
JUN24
274
32

CONSUMO
kWh
272,00

Consumo-TUSD
kWh
272,00
0,63719986
173,31
5,14
173,31
20,50
35,54
0,48778000
Consumo-TE
kWh
272,00
0,36760023
99,98
2,94
99,98
20,50
20,49
0,28140000
Acrés. Band. AMARELA
5,99
0,17
5,99
20,50
1,22
Acrés. Band.VERMELHA
1,63
0,03
1,63
20,50
0,33
ICMS-CDE NF357119650
3,96
IPCA-NF-348588844
0,49
TRIBF-IRRF(1.2%)
3,36-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
281,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
