========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3220402826
Energia Ativa
Único
27.405,00
27.692,00
1,00000
287,00
3220402826
Energia Reativa
Único
275,00
275,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
287,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
287
27
MAR25
408
31
FEV25
548
30
JAN25
298
28
DEZ24
491
33
NOV24
652
30
OUT24
547
31
SET24
658
31
AGO24
717
33
JUL24
621
29
JUN24
691
30
MAI24
545
31
ABR24
583
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
287,00
0,53893351
154,67
5,16
154,67
20,50
31,71
0,41050000
Consumo-TE
kWh
287,00
0,43826257
125,78
4,17
125,78
20,50
25,78
0,33382000
ICMS-CDE NF348588926
4,46
TRIBF-IRRF(1.2%)
3,35-
TRIBF-IRRF(4.8%)
0,21-
TOTAL
281,35
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

