NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG TAQUARA 45
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
6055918
CÓDIGO DO CLIENTE
7018701906

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
327
30
FEV25
267
32
JAN25
178
28
DEZ24
262
31
NOV24
300
32
OUT24
504
29
SET24
178
33
AGO24
200
31
JUL24
442
28
JUN24
416
33
MAI24
357
29
ABR24
293
29
MAR24
330
33

CONSUMO
kWh
327,00

Consumo-TUSD
kWh
327,00
0,54849394
179,35
8,36
179,35
20,50
36,77
0,41050000
Consumo-TE
kWh
327,00
0,44603714
145,85
6,78
145,85
20,50
29,89
0,33382000
ICMS-CDE NF344385592
1,43
Multa-NF 344385592
3,44
Juros-NF 344385592
0,45
TRIBF-IRRF(1.2%)
3,90-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
326,39
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
