========== PAGE 1 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 2 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 3 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 4 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 5 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 6 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 7 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

========== PAGE 8 ==========
Consumo-TUSD kWh 170,00 0,53391810 90,76 2,38 90,76 20,50 18,60 0,41050000 
Consumo-TE kWh 170,00 0,43418402 73,81 1,92 73,81 20,50 15,13 0,33382000 
ICMS-CDE NF335866369 1,31 
Comp.DIC Mês 11/24 42,10- 
TRIBF-IRRF(1.2%) 1,96- 
TRIBF-IRRF(4.8%) 0,06- 
www.neoenergia.com|Ligue grátis 116 
DANFE - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
COMPANHIA ENERGÉTICA DE PERNAMBUCO 
AV.JOÃO DE BARROS, 111, BOA VISTA, RECIFE, PERNAMBUCO CEP 50050-902 
CNPJ 10.835.932/0001-08 INSCRIÇÃO ESTADUAL 0005943-93 
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico 
Tarifa Social de Energia Elétrica - Lei 10.438, de 26/04/02 
NOME DO CLIENTE: 
PREFEITURA MUNICIPAL DE RIBEIRAO 
CNPJ: 11.343.***/****-** 
ENDEREÇO: 
EG PARAISO 830 
ENGENHO PARAISO/RIBEIRAO RURAL 
55520-000 RIBEIRAO PE 
CÓDIGO DA INSTALAÇÃO 
3330717 
CÓDIGO DO CLIENTE 
2195493017 
DATAS DE LEITURAS LEITURA ANTERIOR 09/12/2024 LEITURA ATUAL 06/01/2025 N° DE DIAS 28 PRÓXIMA LEITURA 05/02/2025 
NOTA FISCAL N° 344385536 - SÉRIE 000 / DATA DE EMISSÃO: 29/01/2025 
Consulte pela Chave de Acesso em: 
https://dfe-portal.svrs.rs.gov.br/Nf3e/consulta 
chave de acesso: 
2625 0110 8359 3200 0108 6600 0344 3855 3610 4052 7714 
Protocolo de autorização: 3262500004155923 - 30/01/2025 às00:15:39 
REF:MÊS/ANO 
01/2025 
VENCIMENTO 
18/02/2025 
TOTAL A PAGAR R$ 
121,76 
Cadastra-se e receba a sua fatura por e-mail, utilizando o QR code no verso da fatura. 
TRIBUTO BASE DE ALÍQUOTA VALOR (R$) 
CÁLCULO (R$) (%) 
PIS 130,83 0,59 0,77 
COFINS 130,83 2,70 3,53 
ICMS 164,57 20,50 33,73 
CONSUMO / kWh 
CONSUMO FATURADO N°DIAS FAT 
JAN25 170 28 
DEZ24 222 33 
NOV24 165 30 
OUT24 141 31 
SET24 128 31 
AGO24 113 33 
JUL24 125 29 
JUN24 154 30 
MAI24 237 31 
ABR24 277 29 
MAR24 262 31 
FEV24 111 28 
JAN24 180 32 
MEDIDOR GRANDEZAS POSTOS LEITURA LEITURA CONST. CONSUMO 
HORÁRIOS ANTERIOR ATUAL MEDIDOR kWh 
MA29188 Energia Ativa Único 87.435,00 87.605,00 1,00000 170,0 0 
RESERVADO AO FISCO 
Cobrança ICMS sobre subvenção CDE, conforme Decreto Estadual 39.459/13. 
838000000017 217600110025 195493017103 188216733936 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMAÇÕES IMPORTANTES 
Na data da leitura a bandeira em vigor é a Verde. Mais informaç ões em www.aneel.gov.br. 
A fatura pode ser emitida com base na leitura informada pelo c liente. 
Esta Nota Fiscal faz parte do Doc. Pgto. nº 610047210169 da Co nta Contrato Coletiva nº 6305860016. 
01/2025 
CÓDIGO DO CLIENTE 2195493017 VENCIMENTO 18/02/2025 TOTAL A PAGAR R$ 121,76 
PARA CADASTRAR SUA CONTA EM DÉBITO AUTOMÁTICO, UTILIZE O CÓDIGO DO CLIENTE. 
1/1 
PAGUE COM PIX 
TOTAL 121,76 
ITENS DA FATURA UNID. QUANT. PREÇO UNIT. VALOR PIS/ BASE CALC. ALÍQUOTA ICMS (R$) TARIFA 
COM TRIB.(R$) (R$) COFINS(R$) ICMS(R$) ICMS(%) UNIT(R$)

