========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CARLOS GOMES 401
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316831
CÓDIGO DO CLIENTE
7014877643

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212571910
Energia Ativa
Único
9.317,00
9.671,00
1,00000
354,00

========== PAGE 7 ==========
CONSUMO
kWh
354,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
354
30
JUN25
494
31
MAI25
452
30
ABR25
414
28
MAR25
300
30
FEV25
281
32
JAN25
323
28
DEZ24
493
31
NOV24
235
32
OUT24
242
29
SET24
232
33
AGO24
236
31
JUL24
270
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
354,00
0,64817214
229,45
9,76
229,45
20,50
47,04
0,48778000
Consumo-TE
kWh
354,00
0,37393013
132,37
5,60
132,37
20,50
27,13
0,28140000
Acrés. Band.VERMELHA
20,98
0,88
20,98
20,50
4,30
ICMS-CDE NF361419920
6,16
Multa-NF 352791279
5,96
Juros-NF 352791279
4,17
TRIBF-IRRF(1.2%)
4,59-
TRIBF-IRRF(4.8%)
0,75-
TOTAL
393,75
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

