NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO CAMPO 2421
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
8056421
CÓDIGO DO CLIENTE
7040106795

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
100
29
MAI25
100
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
124
28
DEZ24
155
33
NOV24
117
30
OUT24
100
29
SET24
100
33
AGO24
100
33
JUL24
100
29
JUN24
121
30

CONSUMO
kWh
40,00
1,00

Consumo-TUSD
kWh
100,00
0,35046123
35,04
1,06
35,04
20,50
7,19
0,26828000
Consumo-TE
kWh
100,00
0,20218012
20,21
0,58
20,21
20,50
4,14
0,15477000
Acrés. Band. AMARELA
2,03
0,05
2,03
20,50
0,41
Acrés. Band.VERMELHA
0,99
0,02
0,99
20,50
0,20
ICMS-CDE NF357125816
0,79
IPCA-NF-348596785
0,40
TRIBF-IRRF(1.2%)
0,69-
TRIBF-IRRF(4.8%)
0,04-
TOTAL
58,73
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
