NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
649
31
OUT25
538
31
SET25
539
30
AGO25
613
33
JUL25
474
30
JUN25
581
29
MAI25
628
32
ABR25
430
27
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30

CONSUMO
kWh
649,00
113,00

Consumo-TUSD
kWh
649,00
0,65988357
428,26
23,92
428,26
20,50
87,81
0,48778000
Consumo-TE
kWh
649,00
0,38068645
247,06
13,78
247,06
20,50
50,64
0,28140000
Acrés. Band.VERMELHA
39,17
2,17
39,17
20,50
8,02
ICMS-CDE NF378497149
9,29
Multa-NF 378497149
12,07
Juros-NF 378497149
6,03
TRIBF-IRRF(1.2%)
8,57-
TRIBF-IRRF(4.8%)
1,32-
TOTAL
731,99
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
