========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC MARCOS FREIRE SN
U CAXANG
CAXANGA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315670
CÓDIGO DO CLIENTE
2758961012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3130023621
Energia Ativa
Único
46.102,00
46.680,00
1,00000
578,00

========== PAGE 7 ==========
CONSUMO
kWh
578,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
578
33
NOV25
526
30
OUT25
542
31
SET25
525
30
AGO25
572
33
JUL25
537
30
JUN25
677
29
MAI25
728
32
ABR25
634
28
MAR25
662
30
FEV25
670
30
JAN25
646
28
DEZ24
761
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
578,00
0,36415141
210,47
12,28
210,47
20,50
43,15
0,26828000
Consumo-TE
kWh
578,00
0,21007795
121,42
7,07
121,42
20,50
24,89
0,15477000
Acrés. Band. AMARELA
6,71
0,38
6,71
20,50
1,37
Acrés. Band.VERMELHA
19,09
1,10
19,09
20,50
3,91
ICMS-CDE NF382959542
5,31
Multa-NF 382959542
7,12
Juros-NF 382959542
3,67
IPCA-NF-378497083
0,31
TRIBF-IRRF(1.2%)
4,28-
TRIBF-IRRF(4.8%)
0,74-
TOTAL
369,08
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

