NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
257
32
JAN25
351
28
DEZ24
630
31
NOV24
508
32
OUT24
567
28
SET24
335
32
AGO24
356
33
JUL24
433
29
JUN24
565
32
MAI24
659
29
ABR24
723
30
MAR24
690
31
FEV24
362
29

CONSUMO
kWh
257,00

Consumo-TUSD
kWh
257,00
0,55623419
142,95
8,14
142,95
20,50
29,31
0,41050000
Consumo-TE
kWh
257,00
0,45233154
116,24
6,62
116,24
20,50
23,82
0,33382000
ICMS-CDE NF340093617
4,73
Multa-NF 340093617
12,68
Juros-NF 340093617
5,27
TRIBF-IRRF(1.2%)
3,10-
TRIBF-IRRF(4.8%)
1,05-
TOTAL
277,72
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
