========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG MACACO 18
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6056801
CÓDIGO DO CLIENTE
7018717012

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181447647
Energia Ativa
Único
1.017,00
1.017,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
30
31
JUL25
30
32
JUN25
30
30
MAI25
30
29
ABR25
30
30
MAR25
30
32
FEV25
30
28
JAN25
30
30
DEZ24
30
31
NOV24
30
31
OUT24
30
29
SET24
30
33
AGO24
30
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,64762481
19,42
0,83
19,42
20,50
3,99
0,48778000
Consumo-TE
kWh
30,00
0,37361438
11,20
0,46
11,20
20,50
2,29
0,28140000
Acrés. Band.VERMELHA
0,45
0,01
0,45
20,50
0,09
Acrés.Bd.VERMELHA-P2
2,32
0,08
2,32
20,50
0,47
ICMS-CDE NF365621602
0,48
TRIBF-IRRF(1.2%)
0,39-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
33,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

