NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
474
29
MAI25
450
32
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33
NOV24
706
30
OUT24
292
30
SET24
400
32
AGO24
319
33
JUL24
268
28
JUN24
418
31

CONSUMO
kWh
474,00

Consumo-TUSD
kWh
474,00
0,63719986
302,03
8,93
302,03
20,50
61,93
0,48778000
Consumo-TE
kWh
474,00
0,36760023
174,24
5,13
174,24
20,50
35,71
0,28140000
Acrés. Band. AMARELA
7,23
0,20
7,23
20,50
1,48
Acrés. Band.VERMELHA
10,47
0,30
10,47
20,50
2,14
ICMS-CDE NF357119659
6,99
IPCA-NF-348713070
0,04
TRIBF-IRRF(1.2%)
5,92-
TRIBF-IRRF(4.8%)
0,33-
TOTAL
494,75
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
