NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
QUADRA E CAMPO SOCIETY
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1
QUADRA E CAMPO SOCIETY
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3321817
CÓDIGO DO CLIENTE
4009647797

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
434
30
AGO25
645
33
JUL25
704
30
JUN25
957
29
MAI25
332
32
ABR25
100
27
MAR25
125
31
FEV25
187
32
JAN25
272
28
DEZ24
343
31
NOV24
396
32
OUT24
399
28
SET24
450
32

CONSUMO
kWh
434,00
0,00

Consumo-TUSD
kWh
434,00
0,64463096
279,76
10,73
279,76
20,50
57,36
0,48778000
Consumo-TE
kWh
434,00
0,37188722
161,39
6,18
161,39
20,50
33,08
0,28140000
Acrés.Bd.VERMELHA-P2
45,17
1,72
45,17
20,50
9,25
ICMS-CDE NF369946221
12,07
IPCA-NF-365621587
1,74
IPCA-NF-361419907
1,40
IPCA-NF-357119704
0,63
IPCA-NF-369946221
0,19
TRIBF-IRRF(1.2%)
5,82-
TRIBF-IRRF(4.8%)
0,72-
TOTAL
495,81
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
