NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BASTIOES 100 1
BASTIOES/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3332145
CÓDIGO DO CLIENTE
4001022127

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
1146
33
JUL25
1066
30
JUN25
1099
29
MAI25
1360
32
ABR25
1158
28
MAR25
1421
30
FEV25
1452
30
JAN25
1417
28
DEZ24
1529
33
NOV24
1266
30
OUT24
1201
30
SET24
1278
32
AGO24
1399
33

CONSUMO
kWh
1.146,00

Consumo-TUSD
kWh
1.146,00
0,64762481
742,17
31,05
742,17
20,50
152,15
0,48778000
Consumo-TE
kWh
1.146,00
0,37361438
428,16
17,89
428,16
20,50
87,77
0,28140000
Acrés. Band.VERMELHA
41,14
1,71
41,14
20,50
8,43
Acrés.Bd.VERMELHA-P2
47,21
1,97
47,21
20,50
9,67
ICMS-CDE NF365621573
17,72
TRIBF-IRRF(1.2%)
15,09-
TRIBF-IRRF(4.8%)
0,85-
TOTAL
1.260,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
