NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA DOS ANJOS 830
RAINHA DOS ANJOS/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3331903
CÓDIGO DO CLIENTE
2195036015

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
302
32
AGO25
267
31
JUL25
279
32
JUN25
277
29
MAI25
320
30
ABR25
288
28
MAR25
343
32
FEV25
340
30
JAN25
258
28
DEZ24
278
33
NOV24
235
30
OUT24
226
29
SET24
240
33

CONSUMO
kWh
302,00

Consumo-TUSD
kWh
302,00
0,64463096
194,67
7,48
194,67
20,50
39,90
0,48778000
Consumo-TE
kWh
302,00
0,37188722
112,30
4,29
112,30
20,50
23,02
0,28140000
Acrés.Bd.VERMELHA-P2
31,42
1,19
31,42
20,50
6,44
ICMS-CDE NF369946177
4,78
TRIBF-IRRF(1.2%)
4,05-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
338,90
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
