NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ARIPIBU RUA DA PISTA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 7
ENGENHO MARAVILHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3327950
CÓDIGO DO CLIENTE
4009852811

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
143
30
ABR25
130
28
MAR25
156
32
FEV25
138
30
JAN25
126
28
DEZ24
140
33
NOV24
30
30
OUT24
145
29
SET24
152
33
AGO24
136
31
JUL24
112
28
JUN24
143
32
MAI24
144
30

CONSUMO
kWh
143,00

Consumo-TUSD
kWh
143,00
0,58007898
82,95
3,57
82,95
20,50
17,00
0,43626000
Consumo-TE
kWh
143,00
0,42063459
60,15
2,57
60,15
20,50
12,33
0,31634666
Acrés. Band. AMARELA
0,94
0,03
0,94
20,50
0,19
ICMS-CDE NF352791267
1,19
Multa-NF 348588898
2,77
Juros-NF 348588898
1,34
TRIBF-IRRF(1.2%)
1,72-
TRIBF-IRRF(4.8%)
0,22-
TOTAL
147,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
