========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3220402826
Energia Ativa
Único
28.896,00
29.466,00
1,00000
570,00
3220402826
Energia Reativa
Único
282,00
282,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
570,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
570
30
JUN25
596
29
MAI25
608
32
ABR25
287
27
MAR25
408
31
FEV25
548
30
JAN25
298
28
DEZ24
491
33
NOV24
652
30
OUT24
547
31
SET24
658
31
AGO24
717
33
JUL24
621
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
570,00
0,64817214
369,45
15,71
369,45
20,50
75,74
0,48778000
Consumo-TE
kWh
570,00
0,37393013
213,14
9,03
213,14
20,50
43,69
0,28140000
Acrés. Band.VERMELHA
33,79
1,42
33,79
20,50
6,92
ICMS-CDE NF361419936
8,34
Multa-NF 352791295
8,11
Juros-NF 352791295
5,67
TRIBF-IRRF(1.2%)
7,39-
TRIBF-IRRF(4.8%)
1,05-
TOTAL
630,06
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

