NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1020
HOSPITAL PROF CLOVIS DE AZEVEDO PAIVA
CENTRO/RIBEIRAO
55520-134 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3316517
CÓDIGO DO CLIENTE
7012987069

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
9523
32
NOV25
7264
32
OUT25
5348
29
SET25
4850
30
AGO25
5133
33
JUL25
5468
30
JUN25
6062
31
MAI25
7639
30
ABR25
6861
28
MAR25
7119
30
FEV25
7700
32
JAN25
7129
28
DEZ24
7104
31

CONSUMO
kWh
9.523,00
784,00

Consumo-TUSD
kWh
9.523,00
0,66209102
6.305,09
367,43
6.305,09
20,50
1.292,56
0,48778000
Consumo-TE
kWh
9.523,00
0,38195992
3.637,40
211,96
3.637,40
20,50
745,66
0,28140000
Acrés. Band. AMARELA
91,36
5,32
91,36
20,50
18,72
Acrés. Band.VERMELHA
360,55
21,00
360,55
20,50
73,91
ICMS-CDE NF382959584
90,02
Multa-NF 357119715
8,04
Multa-NF 369946232
18,03
Juros-NF 369946232
20,73
Juros-NF 357119715
9,24
IPCA-NF-378497125
4,81
TRIBF-IRRF(1.2%)
124,73-
TRIBF-IRRF(4.8%)
7,21-
TOTAL
10.413,33
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
