NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LIMAO 7
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3331529
CÓDIGO DO CLIENTE
7021265874

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
27
JUN24
30
33
MAI24
30
30

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,58007898
17,40
0,76
17,40
20,50
3,58
0,43626000
Consumo-TE
kWh
30,00
0,42063459
12,61
0,53
12,61
20,50
2,58
0,31634666
Acrés. Band. AMARELA
0,19
0,19
20,50
0,03
ICMS-CDE NF352791285
0,22
Multa-NF 348588916
0,60
Juros-NF 348588916
0,29
TRIBF-IRRF(1.2%)
0,35-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
30,93
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
