NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO SAUDE HUMBERTO DE BARROS E SI
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 04 DE SETEMBRO SN
POSTO DE SAUDE HUMBERTO SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3315672
CÓDIGO DO CLIENTE
933212017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
105
28
DEZ24
313
33
NOV24
306
30
OUT24
296
29
SET24
285
33
AGO24
257
31
JUL24
246
28
JUN24
308
33
MAI24
376
29
ABR24
390
29
MAR24
322
33
FEV24
258
28
JAN24
192
29

CONSUMO
kWh
105,00

Consumo-TUSD
kWh
105,00
0,53391810
56,06
1,47
56,06
20,50
11,49
0,41050000
Consumo-TE
kWh
105,00
0,43418402
45,58
1,18
45,58
20,50
9,34
0,33382000
ICMS-CDE NF335866347
2,42
TRIBF-IRRF(1.2%)
1,21-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
102,74
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
