NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ADEMAR FERREIRA SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3315965
CÓDIGO DO CLIENTE
2759514010

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33
JUL24
30
29
JUN24
30
30
MAI24
30
29
ABR24
30
31
MAR24
30
31
FEV24
30
28

CONSUMO
kWh
1,00

Consumo-TUSD
kWh
30,00
0,30593558
9,17
0,52
9,17
20,50
1,88
0,22578000
Consumo-TE
kWh
30,00
0,24878099
7,46
0,41
7,46
20,50
1,52
0,18360000
ICMS-CDE NF340093656
0,12
Multa-NF 340093656
0,33
Juros-NF 340093656
0,13
Juros-NF 209216722
0,36
Juros-NF 192674064
0,35
Juros-NF 213533847
0,41
TRIBF-IRRF(1.2%)
0,19-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
18,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
