========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 212783
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9165621
CÓDIGO DO CLIENTE
7047814949

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222600838
Energia Ativa
Único
5.390,00
5.559,00
1,00000
169,00

========== PAGE 7 ==========
CONSUMO
kWh
169,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
169
32
JUN25
178
29
MAI25
152
30
ABR25
167
28
MAR25
182
32
FEV25
78
30
JAN25
82
28
DEZ24
114
33
NOV24
89
30
OUT24
96
29
SET24
103
33
AGO24
96
33
JUL24
85
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
169,00
0,64817214
109,54
4,67
109,54
20,50
22,46
0,48778000
Consumo-TE
kWh
169,00
0,37393013
63,19
2,67
63,19
20,50
12,95
0,28140000
Acrés. Band.VERMELHA
10,01
0,41
10,01
20,50
2,05
ICMS-CDE NF361419939
2,09
Multa-NF 352791298
3,61
Juros-NF 352791298
2,52
TRIBF-IRRF(1.2%)
2,18-
TRIBF-IRRF(4.8%)
0,37-
TOTAL
188,41
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

