NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
RETR TV
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
3316724
CÓDIGO DO CLIENTE
933211010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
30
33
NOV25
30
31
OUT25
30
29
SET25
30
32
AGO25
30
31
JUL25
30
32
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,66209102
19,86
1,17
19,86
20,50
4,09
0,48778000
Consumo-TE
kWh
30,00
0,38195992
11,45
0,65
11,45
20,50
2,34
0,28140000
Acrés. Band. AMARELA
0,23
0,01
0,23
20,50
0,04
Acrés. Band.VERMELHA
1,26
0,07
1,26
20,50
0,25
ICMS-CDE NF382959510
0,50
Multa-NF 382959510
0,67
Juros-NF 382959510
0,34
Juros-NF 365621522
0,43
IPCA-NF-378497051
0,03
TRIBF-IRRF(1.2%)
0,38-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
34,33
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
