NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO DE CONFECCAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 1003
MERCADO DE CONFEC AO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3319409
CÓDIGO DO CLIENTE
933192016

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
2508
32
JAN25
2508
27
DEZ24
2509
31
NOV24
2510
32
OUT24
2217
30
SET24
2506
33
AGO24
2305
31
JUL24
2002
29
JUN24
2540
32
MAI24
2329
29
ABR24
2320
30
MAR24
2526
31
FEV24
2513
29

CONSUMO
kWh
2.508,00

Consumo-TUSD
kWh
2.508,00
0,55623419
1.395,03
79,51
1.395,03
20,50
285,98
0,41050000
Consumo-TE
kWh
2.508,00
0,45233154
1.134,44
64,66
1.134,44
20,50
232,56
0,33382000
ICMS-CDE NF340093611
18,86
Multa-NF 340093611
50,53
Juros-NF 340093611
21,04
TRIBF-IRRF(1.2%)
30,35-
TRIBF-IRRF(4.8%)
4,32-
TOTAL
2.585,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
