========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2011
ESC INIZE UCHOA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317756
CÓDIGO DO CLIENTE
1041216014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3243053446
Energia Ativa
Único
482,00
714,00
1,00000
232,00

========== PAGE 7 ==========
CONSUMO
kWh
232,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
232
31
MAI25
239
30
ABR25
243
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
112
29
SET24
187
33
AGO24
144
31
JUL24
152
28
JUN24
216
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
232,00
0,63719986
147,83
4,38
147,83
20,50
30,31
0,48778000
Consumo-TE
kWh
232,00
0,36760023
85,28
2,50
85,28
20,50
17,48
0,28140000
Acrés. Band. AMARELA
4,04
0,11
4,04
20,50
0,82
Acrés. Band.VERMELHA
3,91
0,11
3,91
20,50
0,80
ICMS-CDE NF357119648
3,50
IPCA-NF-348588842
0,04
TRIBF-IRRF(1.2%)
2,88-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
241,56
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

