========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO SN
LAVANDERIA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330001
CÓDIGO DO CLIENTE
2508924014

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3170533517
Energia Ativa
Único
16.491,00
16.722,00
1,00000
231,00

========== PAGE 7 ==========
CONSUMO
kWh
231,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
231
31
FEV25
205
30
JAN25
215
28
DEZ24
349
33
NOV24
272
30
OUT24
265
31
SET24
271
31
AGO24
216
33
JUL24
293
29
JUN24
323
30
MAI24
388
31
ABR24
344
29
MAR24
339
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
231,00
0,54849394
126,70
5,90
126,70
20,50
25,97
0,41050000
Consumo-TE
kWh
231,00
0,44603714
103,03
4,79
103,03
20,50
21,12
0,33382000
ICMS-CDE NF344385542
1,73
Multa-NF 344385542
4,15
Juros-NF 344385542
0,54
TRIBF-IRRF(1.2%)
2,75-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
233,12
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

