========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA ENGENHO LOBO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG LOBO 1
ESCOLA MUNICIPAL - ENGENHO LOBO
LOBO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332312
CÓDIGO DO CLIENTE
4009584965

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3231430040
Energia Ativa
Único
1.300,00
1.348,00
1,00000
48,00

========== PAGE 7 ==========
CONSUMO
kWh
48,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
48
30
JUL25
68
32
JUN25
82
30
MAI25
66
30
ABR25
65
28
MAR25
78
31
FEV25
78
31
JAN25
75
28
DEZ24
92
33
NOV24
92
30
OUT24
78
29
SET24
82
33
AGO24
84
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
48,00
0,64762481
31,08
1,32
31,08
20,50
6,38
0,48778000
Consumo-TE
kWh
48,00
0,37361438
17,93
0,74
17,93
20,50
3,67
0,28140000
Acrés. Band.VERMELHA
2,08
0,08
2,08
20,50
0,42
Acrés.Bd.VERMELHA-P2
1,32
0,04
1,32
20,50
0,27
ICMS-CDE NF365621585
1,31
TRIBF-IRRF(1.2%)
0,62-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
53,04
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

