NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1007
COL ESTENIO ALVES LEITE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3319603
CÓDIGO DO CLIENTE
1612881010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
155
29
MAI25
147
32
ABR25
145
27
MAR25
140
31
FEV25
145
32
JAN25
137
28
DEZ24
133
31
NOV24
135
32
OUT24
133
29
SET24
135
31
AGO24
130
33
JUL24
127
29
JUN24
130
32

CONSUMO
kWh
155,00

Consumo-TUSD
kWh
155,00
0,63719986
98,76
2,93
98,76
20,50
20,27
0,48778000
Consumo-TE
kWh
155,00
0,36760023
56,97
1,67
56,97
20,50
11,67
0,28140000
Acrés. Band. AMARELA
3,40
0,09
3,40
20,50
0,69
Acrés. Band.VERMELHA
0,92
0,02
0,92
20,50
0,18
ICMS-CDE NF357119658
2,09
IPCA-NF-348588852
0,21
TRIBF-IRRF(1.2%)
1,91-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
160,34
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
