NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 134
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
03/2025

CÓDIGO DA INSTALAÇÃO
3331249
CÓDIGO DO CLIENTE
4003682973

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
59
30
FEV25
71
32
JAN25
73
28
DEZ24
77
31
NOV24
68
32
OUT24
58
29
SET24
63
33
AGO24
56
30
JUL24
55
29
JUN24
65
32
MAI24
72
30
ABR24
71
29
MAR24
84
33

CONSUMO
kWh
59,00

Consumo-TUSD
kWh
59,00
0,54849394
32,36
1,51
32,36
20,50
6,63
0,41050000
Consumo-TE
kWh
59,00
0,44603714
26,31
1,21
26,31
20,50
5,39
0,33382000
ICMS-CDE NF344385568
0,58
Multa-NF 344385568
1,40
Juros-NF 344385568
0,18
TRIBF-IRRF(1.2%)
0,69-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
60,06
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
