========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
MERCADO DE CONFECCAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MAJ MOURA 1003
MERCADO DE CONFEC AO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319409
CÓDIGO DO CLIENTE
933192016

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3170284215
Energia Ativa
Único
225325,00
225325,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
100
33
JUL25
100
30
JUN25
100
31
MAI25
100
30
ABR25
100
27
MAR25
3577
31
FEV25
2508
32
JAN25
2508
27
DEZ24
2509
31
NOV24
2510
32
OUT24
2217
30
SET24
2506
33
AGO24
2305
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,64762481
64,76
2,74
64,76
20,50
13,29
0,48778000
Consumo-TE
kWh
100,00
0,37361438
37,36
1,55
37,36
20,50
7,65
0,28140000
Acrés. Band.VERMELHA
5,20
0,20
5,20
20,50
1,06
Acrés.Bd.VERMELHA-P2
1,26
0,04
1,26
20,50
0,25
ICMS-CDE NF365621513
1,59
Multa-NF 369946147
2,15
Multa-NF 361419833
1,98
Multa-NF 357119630
1,94
Multa-NF 365621513
2,05
Juros-NF 369946147
0,10
Juros-NF 361419833
1,69
Juros-NF 365621513
0,71
Juros-NF 357119630
2,63
TRIBF-IRRF(1.2%)
1,29-
TRIBF-IRRF(4.8%)
0,65-
TOTAL
121,48
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

