NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
659
27
MAR25
459
31
FEV25
257
32
JAN25
351
28
DEZ24
630
31
NOV24
508
32
OUT24
567
28
SET24
335
32
AGO24
356
33
JUL24
433
29
JUN24
565
32
MAI24
659
29
ABR24
723
30

CONSUMO
kWh
659,00

Consumo-TUSD
kWh
659,00
0,53893351
355,15
11,83
355,15
20,50
72,81
0,41050000
Consumo-TE
kWh
659,00
0,43826257
288,81
9,61
288,81
20,50
59,20
0,33382000
ICMS-CDE NF348588830
2,09
TRIBF-IRRF(1.2%)
7,72-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
638,23
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
