NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
194
32
JAN25
172
28
DEZ24
175
31
NOV24
153
32
OUT24
150
29
SET24
155
31
AGO24
170
33
JUL24
154
29
JUN24
163
32
MAI24
151
29
ABR24
166
30
MAR24
205
31
FEV24
174
29

CONSUMO
kWh
194,00

Consumo-TUSD
kWh
194,00
0,55623419
107,90
6,16
107,90
20,50
22,12
0,41050000
Consumo-TE
kWh
194,00
0,45233154
87,75
4,99
87,75
20,50
17,98
0,33382000
ICMS-CDE NF340093711
1,31
Multa-NF 340093711
3,51
Juros-NF 340093711
1,46
TRIBF-IRRF(1.2%)
2,34-
TRIBF-IRRF(4.8%)
0,28-
TOTAL
199,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
