NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC BENJAMIN CONSTANTE SN
ILUMINA O P BLICA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3316376
CÓDIGO DO CLIENTE
2760073019

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
329
30
JUN25
340
31
MAI25
352
30
ABR25
322
28
MAR25
299
30
FEV25
282
32
JAN25
294
28
DEZ24
332
31
NOV24
353
32
OUT24
330
29
SET24
382
33
AGO24
371
31
JUL24
345
29

CONSUMO
kWh
329,00

Consumo-TUSD
kWh
329,00
0,35649600
117,28
4,98
117,28
20,50
24,05
0,26828000
Consumo-TE
kWh
329,00
0,20566157
67,66
2,87
67,66
20,50
13,87
0,15477000
Acrés. Band.VERMELHA
19,50
0,82
19,50
20,50
3,99
ICMS-CDE NF361419887
2,64
Multa-NF 352791246
3,26
Juros-NF 352791246
2,28
TRIBF-IRRF(1.2%)
2,44-
TRIBF-IRRF(4.8%)
0,37-
TOTAL
209,81
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
