========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
TV A 193048
PE CICERO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
8132662
CÓDIGO DO CLIENTE
7045491875

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3222390329
Energia Ativa
Único
6.245,00
6.424,00
1,00000
179,00

========== PAGE 7 ==========
CONSUMO
kWh
179,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
179
30
NOV25
214
33
OUT25
189
29
SET25
100
30
AGO25
147
33
JUL25
169
30
JUN25
183
29
MAI25
194
32
ABR25
165
27
MAR25
173
31
FEV25
194
32
JAN25
172
28
DEZ24
175
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
179,00
0,66209102
118,51
6,92
118,51
20,50
24,31
0,48778000
Consumo-TE
kWh
179,00
0,38195992
68,37
3,98
68,37
20,50
14,01
0,28140000
Acrés. Band. AMARELA
0,76
0,03
0,76
20,50
0,15
Acrés. Band.VERMELHA
9,02
0,52
9,02
20,50
1,84
ICMS-CDE NF382959601
3,20
Multa-NF 382959601
4,29
Juros-NF 382959601
2,21
IPCA-NF-378497142
0,09
TRIBF-IRRF(1.2%)
2,35-
TRIBF-IRRF(4.8%)
0,44-
TOTAL
203,66
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

