========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 15 DE NOVEMBRO SN
GRUPO ESCOLAR MARIA DULCE
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315786
CÓDIGO DO CLIENTE
933213013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3204216400
Energia Ativa
Único
18.777,00
19.034,00
1,00000
257,00

========== PAGE 7 ==========
CONSUMO
kWh
257,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
257
32
JAN25
253
28
DEZ24
498
31
NOV24
530
32
OUT24
686
29
SET24
346
33
AGO24
382
31
JUL24
367
28
JUN24
569
33
MAI24
558
29
ABR24
549
29
MAR24
563
33
FEV24
217
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
257,00
0,55623419
142,95
8,14
142,95
20,50
29,31
0,41050000
Consumo-TE
kWh
257,00
0,45233154
116,24
6,62
116,24
20,50
23,82
0,33382000
ICMS-CDE NF340093622
3,72
Multa-NF 340093622
9,98
Juros-NF 340093622
4,15
TRIBF-IRRF(1.2%)
3,10-
TRIBF-IRRF(4.8%)
0,83-
TOTAL
273,11
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

