========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CREAS ASSISTENCIA SOCIAL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BENJAMIN CONSTANTE 57
CREAS - ASSISTENCIA SOCIAL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
09/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3316362
CÓDIGO DO CLIENTE
130422020

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3200631390
Energia Ativa
Único
5.902,00
6.050,00
1,00000
148,00

========== PAGE 7 ==========
CONSUMO
kWh
148,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
148
30
AGO25
179
33
JUL25
186
30
JUN25
212
31
MAI25
218
30
ABR25
211
28
MAR25
198
30
FEV25
155
32
JAN25
143
28
DEZ24
178
31
NOV24
49
32
OUT24
88
29
SET24
111
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
148,00
0,64463096
95,40
3,67
95,40
20,50
19,56
0,48778000
Consumo-TE
kWh
148,00
0,37188722
55,03
2,10
55,03
20,50
11,28
0,28140000
Acrés.Bd.VERMELHA-P2
15,39
0,58
15,39
20,50
3,15
ICMS-CDE NF369946140
3,19
IPCA-NF-357119622
1,37
IPCA-NF-365621506
0,37
IPCA-NF-361419825
0,92
IPCA-NF-369946140
0,04
TRIBF-IRRF(1.2%)
1,98-
TRIBF-IRRF(4.8%)
0,24-
TOTAL
169,49
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

