========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BREJO 28
ESCOLA MUN ALVARO AGENOR CARNEIRO LEAO
ENGENHO BREJO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330402
CÓDIGO DO CLIENTE
4010013475

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230286905
Energia Ativa
Único
99.999,00
99.999,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
30
29
MAI25
30
30
ABR25
30
28
MAR25
30
31
FEV25
30
31
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
28
JUN24
30
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,63719986
19,11
0,59
19,11
20,50
3,93
0,48778000
Consumo-TE
kWh
30,00
0,36760023
11,02
0,31
11,02
20,50
2,25
0,28140000
Acrés. Band. AMARELA
0,57
0,01
0,57
20,50
0,11
Acrés. Band.VERMELHA
0,35
0,35
20,50
0,07
ICMS-CDE NF357119707
0,43
IPCA-NF-348588900
0,04
TRIBF-IRRF(1.2%)
0,36-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
31,14
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

