========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO SAUDE HUMBERTO DE BARROS E SI
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA 04 DE SETEMBRO SN
POSTO DE SAUDE HUMBERTO SILVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
02/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3315672
CÓDIGO DO CLIENTE
933212017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193645819
Energia Ativa
Único
13.648,00
13.985,00
1,00000
337,00

========== PAGE 7 ==========
CONSUMO
kWh
337,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
337
30
JAN25
105
28
DEZ24
313
33
NOV24
306
30
OUT24
296
29
SET24
285
33
AGO24
257
31
JUL24
246
28
JUN24
308
33
MAI24
376
29
ABR24
390
29
MAR24
322
33
FEV24
258
28

========== PAGE 9 ==========
Consumo-TUSD
kWh
337,00
0,55623419
187,45
10,68
187,45
20,50
38,43
0,41050000
Consumo-TE
kWh
337,00
0,45233154
152,43
8,68
152,43
20,50
31,24
0,33382000
ICMS-CDE NF340093621
2,34
Multa-NF 340093621
6,27
Juros-NF 340093621
2,60
TRIBF-IRRF(1.2%)
4,06-
TRIBF-IRRF(4.8%)
0,51-
TOTAL
346,52
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

