NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI ARIPIBU 134
ARIPIBU/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3331249
CÓDIGO DO CLIENTE
4003682973

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
71
32
JAN25
73
28
DEZ24
77
31
NOV24
68
32
OUT24
58
29
SET24
63
33
AGO24
56
30
JUL24
55
29
JUN24
65
32
MAI24
72
30
ABR24
71
29
MAR24
84
33
FEV24
66
28

CONSUMO
kWh
71,00

Consumo-TUSD
kWh
71,00
0,55623419
39,49
2,25
39,49
20,50
8,09
0,41050000
Consumo-TE
kWh
71,00
0,45233154
32,11
1,82
32,11
20,50
6,58
0,33382000
ICMS-CDE NF340093675
0,57
Multa-NF 340093675
1,53
Juros-NF 340093675
0,63
TRIBF-IRRF(1.2%)
0,85-
TRIBF-IRRF(4.8%)
0,10-
TOTAL
73,38
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
