NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA SONIA LUSTOSA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1003
ESCOLA SONIA LUSTOSA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3319606
CÓDIGO DO CLIENTE
933188019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
862
30
ABR25
100
28
MAR25
1850
30
FEV25
1877
32
JAN25
1920
28
DEZ24
1954
31
NOV24
1415
32
OUT24
1424
29
SET24
1750
33
AGO24
1238
31
JUL24
1588
29
JUN24
1817
32
MAI24
1788
29

CONSUMO
kWh
862,00

Consumo-TUSD
kWh
862,00
0,55952770
482,31
20,71
482,31
20,50
98,87
0,42080400
Consumo-TE
kWh
862,00
0,43457478
374,60
16,07
374,60
20,50
76,79
0,32683066
Acrés. Band. AMARELA
1,43
0,06
1,43
20,50
0,29
ICMS-CDE NF352791191
14,13
Multa-NF 348588823
37,86
Juros-NF 348588823
18,29
TRIBF-IRRF(1.2%)
10,29-
TRIBF-IRRF(4.8%)
3,35-
TOTAL
914,98
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
