NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE JOSE LOPES DE SIQUEI
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RETIRO 10
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3332352
CÓDIGO DO CLIENTE
2533909011

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
241
30
ABR25
262
28
MAR25
226
30
FEV25
230
32
JAN25
110
28
DEZ24
179
31
NOV24
177
32
OUT24
68
29
SET24
211
33
AGO24
142
31
JUL24
88
28
JUN24
157
33
MAI24
181
29

CONSUMO
kWh
241,00

Consumo-TUSD
kWh
241,00
0,58350419
140,62
6,05
140,62
20,50
28,84
0,43883600
Consumo-TE
kWh
241,00
0,41831123
100,81
4,31
100,81
20,50
20,66
0,31459933
Acrés. Band. AMARELA
1,80
0,07
1,80
20,50
0,36
ICMS-CDE NF352791232
1,72
Multa-NF 348588863
4,63
Juros-NF 348588863
2,23
Comp.DIC Mês 03/25
30,67-
TRIBF-IRRF(1.2%)
2,91-
TRIBF-IRRF(4.8%)
0,38-
TOTAL
217,85
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
