========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 10
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3330120
CÓDIGO DO CLIENTE
2478382017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3160856830
Energia Ativa
Único
26.606,00
26.861,00
1,00000
255,00

========== PAGE 7 ==========
CONSUMO
kWh
255,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
255
29
MAI25
330
32
ABR25
253
27
MAR25
289
31
FEV25
264
32
JAN25
271
28
DEZ24
358
31
NOV24
375
32
OUT24
444
29
SET24
260
31
AGO24
466
33
JUL24
390
29
JUN24
295
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
255,00
0,63719986
162,48
4,82
162,48
20,50
33,31
0,48778000
Consumo-TE
kWh
255,00
0,36760023
93,73
2,76
93,73
20,50
19,21
0,28140000
Acrés. Band. AMARELA
5,61
0,15
5,61
20,50
1,15
Acrés. Band.VERMELHA
1,52
0,03
1,52
20,50
0,31
ICMS-CDE NF357119666
3,64
IPCA-NF-348588859
0,39
TRIBF-IRRF(1.2%)
3,15-
TRIBF-IRRF(4.8%)
0,18-
TOTAL
264,04
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

