========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA SN
SECRETARIA DE EDUCACAO PREF MUN RIBEIRAO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3318674
CÓDIGO DO CLIENTE
1041040013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3212639370
Energia Ativa
Único
11.815,00
12.467,00
1,00000
652,00

========== PAGE 7 ==========
CONSUMO
kWh
652,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
652
30
FEV25
767
32
JAN25
347
28
DEZ24
415
31
NOV24
291
32
OUT24
221
29
SET24
278
33
AGO24
203
31
JUL24
386
29
JUN24
496
32
MAI24
571
29
ABR24
611
30
MAR24
596
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
652,00
0,54849394
357,61
16,66
357,61
20,50
73,31
0,41050000
Consumo-TE
kWh
652,00
0,44603714
290,81
13,54
290,81
20,50
59,61
0,33382000
ICMS-CDE NF344385521
2,79
Multa-NF 344385521
6,71
Juros-NF 344385521
0,89
TRIBF-IRRF(1.2%)
7,77-
TRIBF-IRRF(4.8%)
0,47-
TOTAL
650,57
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

