NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG VICENTE CAMPELO 55
ABASTECIMENTO DE AGUA PARA COMUNIDADE
ENGENHO VICENTE CAMPELO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3327728
CÓDIGO DO CLIENTE
4007497186

CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33
JUL24
30
29
JUN24
30
30
MAI24
30
29
ABR24
30
31
MAR24
30
31
FEV24
30
28

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,55623419
16,68
0,95
16,68
20,50
3,42
0,41050000
Consumo-TE
kWh
30,00
0,45233154
13,56
0,76
13,56
20,50
2,77
0,33382000
ICMS-CDE NF340093682
0,22
Multa-NF 340093682
0,59
Juros-NF 340093682
0,24
Juros-NF 301733126
0,75
TRIBF-IRRF(1.2%)
0,36-
TRIBF-IRRF(4.8%)
0,06-
TOTAL
31,62
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
