NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
GINASIO
CNPJ: 11.343.***/****-**
ENDEREÇO:
VI DA COHAB 193049
COHAB/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
12/2025

CÓDIGO DA INSTALAÇÃO
7133382
CÓDIGO DO CLIENTE
7045494653

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
958
33
NOV25
882
31
OUT25
927
31
SET25
740
30
AGO25
796
33
JUL25
570
30
JUN25
596
29
MAI25
608
32
ABR25
287
27
MAR25
408
31
FEV25
548
30
JAN25
298
28
DEZ24
491
33

CONSUMO
kWh
958,00
121,00

Consumo-TUSD
kWh
958,00
0,66209102
634,28
36,99
634,28
20,50
130,03
0,48778000
Consumo-TE
kWh
958,00
0,38195992
365,91
21,32
365,91
20,50
75,01
0,28140000
Acrés. Band. AMARELA
6,67
0,37
6,67
20,50
1,36
Acrés. Band.VERMELHA
42,20
2,44
42,20
20,50
8,65
ICMS-CDE NF382959602
15,67
Multa-NF 382959602
21,02
Juros-NF 382959602
10,85
IPCA-NF-378497143
0,71
TRIBF-IRRF(1.2%)
12,58-
TRIBF-IRRF(4.8%)
2,28-
TOTAL
1.082,45
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
