NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA NOVA 2000 1
VILA JOSE MARIANO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3328957
CÓDIGO DO CLIENTE
4010198890

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
118
30
JAN25
127
28
DEZ24
112
33
NOV24
93
30
OUT24
85
30
SET24
78
32
AGO24
78
33
JUL24
77
28
JUN24
85
31
MAI24
80
31
ABR24
94
29
MAR24
90
29
FEV24
97
30

CONSUMO
kWh
118,00

Consumo-TUSD
kWh
118,00
0,55623419
65,63
3,75
65,63
20,50
13,45
0,41050000
Consumo-TE
kWh
118,00
0,45233154
53,37
3,03
53,37
20,50
10,94
0,33382000
ICMS-CDE NF340093690
0,83
Multa-NF 340093690
2,23
Juros-NF 340093690
0,92
TRIBF-IRRF(1.2%)
1,42-
TRIBF-IRRF(4.8%)
0,16-
TOTAL
121,40
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
