NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO SN
LAVANDERIA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3330001
CÓDIGO DO CLIENTE
2508924014

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
191
30
AGO25
187
33
JUL25
214
30
JUN25
246
29
MAI25
292
32
ABR25
247
27
MAR25
231
31
FEV25
205
30
JAN25
215
28
DEZ24
349
33
NOV24
272
30
OUT24
265
31
SET24
271
31

CONSUMO
kWh
191,00

Consumo-TUSD
kWh
191,00
0,64463096
123,12
4,73
123,12
20,50
25,24
0,48778000
Consumo-TE
kWh
191,00
0,37188722
71,03
2,71
71,03
20,50
14,56
0,28140000
Acrés.Bd.VERMELHA-P2
19,87
0,75
19,87
20,50
4,07
ICMS-CDE NF369946185
3,67
TRIBF-IRRF(1.2%)
2,56-
TRIBF-IRRF(4.8%)
0,17-
TOTAL
214,96
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
