NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
SEC DE AGRICULTURA E SEMENTEIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 35
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3314094
CÓDIGO DO CLIENTE
4010051377

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
958
28
DEZ24
1167
33
NOV24
893
30
OUT24
766
29
SET24
873
33
AGO24
749
31
JUL24
539
28
JUN24
899
33
MAI24
948
29
ABR24
1020
29
MAR24
1265
33
FEV24
1056
28
JAN24
937
29

CONSUMO
kWh
958,00

Consumo-TUSD
kWh
958,00
0,53391810
511,49
13,38
511,49
20,50
104,86
0,41050000
Consumo-TE
kWh
958,00
0,43418402
415,94
10,87
415,94
20,50
85,26
0,33382000
ICMS-CDE NF335866415
7,08
TRIBF-IRRF(1.2%)
11,12-
TRIBF-IRRF(4.8%)
0,33-
TOTAL
923,06
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
