NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 359
ESC TACREDO NEVES SN VL J MARIANO
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317746
CÓDIGO DO CLIENTE
2195035019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
457
33
JUL25
392
30
JUN25
474
29
MAI25
450
32
ABR25
485
28
MAR25
321
30
FEV25
30
30
JAN25
641
28
DEZ24
511
33
NOV24
706
30
OUT24
292
30
SET24
400
32
AGO24
319
33

CONSUMO
kWh
457,00

Consumo-TUSD
kWh
457,00
0,64762481
295,96
12,39
295,96
20,50
60,68
0,48778000
Consumo-TE
kWh
457,00
0,37361438
170,74
7,13
170,74
20,50
35,00
0,28140000
Acrés. Band.VERMELHA
16,41
0,68
16,41
20,50
3,36
Acrés.Bd.VERMELHA-P2
18,82
0,78
18,82
20,50
3,85
ICMS-CDE NF365621542
7,64
TRIBF-IRRF(1.2%)
6,02-
TRIBF-IRRF(4.8%)
0,36-
TOTAL
503,19
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
