========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG AMARAJI D AGUA 2019
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
01/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6819353
CÓDIGO DO CLIENTE
7033413992

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193808467
Energia Ativa
Único
1,00
1,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
28
JUN24
30
33
MAI24
30
29
ABR24
30
29
MAR24
30
33
FEV24
30
28
JAN24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,29366146
8,80
0,23
8,80
20,50
1,81
0,22578000
Consumo-TE
kWh
30,00
0,23879991
7,16
0,18
7,16
20,50
1,46
0,18360000
ICMS-CDE NF335845619
0,13
TRIBF-IRRF(1.2%)
0,18-
TOTAL
15,91
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

