NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA BRASILIA SN
ELDORADO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3322370
CÓDIGO DO CLIENTE
933214010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
610
32
JUN25
671
29
MAI25
753
30
ABR25
740
28
MAR25
30
32
FEV25
777
30
JAN25
750
28
DEZ24
830
33
NOV24
593
30
OUT24
503
29
SET24
574
33
AGO24
320
33
JUL24
550
29

CONSUMO
kWh
610,00

Consumo-TUSD
kWh
610,00
0,64817214
395,38
16,79
395,38
20,50
81,06
0,48778000
Consumo-TE
kWh
610,00
0,37393013
228,09
9,68
228,09
20,50
46,75
0,28140000
Acrés. Band.VERMELHA
36,17
1,53
36,17
20,50
7,41
ICMS-CDE NF361419845
10,36
Multa-NF 352791204
0,58
Juros-NF 352791204
0,41
TRIBF-IRRF(1.2%)
7,91-
TRIBF-IRRF(4.8%)
0,52-
TOTAL
662,56
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
