========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG PROGRESSO 45
PROGRESSO/CORTES RURAL
55525-000 CORTES PE

========== PAGE 2 ==========
REF:MÊS/ANO
07/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
994528
CÓDIGO DO CLIENTE
4003305266

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
50134610
Energia Ativa
Único
38.849,00
39.051,00
1,00000
202,00

========== PAGE 7 ==========
CONSUMO
kWh
202,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
202
31
JUN25
243
31
MAI25
263
31
ABR25
262
28
MAR25
257
31
FEV25
170
30
JAN25
137
28
DEZ24
226
31
NOV24
221
32
OUT24
210
29
SET24
216
33
AGO24
198
30
JUL24
196
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
202,00
0,64817214
130,93
5,56
130,93
20,50
26,84
0,48778000
Consumo-TE
kWh
202,00
0,37393013
75,53
3,20
75,53
20,50
15,48
0,28140000
Acrés. Band.VERMELHA
11,97
0,50
11,97
20,50
2,45
ICMS-CDE NF361419894
3,68
Multa-NF 352791253
5,10
Juros-NF 352791253
3,57
TRIBF-IRRF(1.2%)
2,62-
TRIBF-IRRF(4.8%)
0,56-
TOTAL
227,60
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

