NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA MONTEVIDEU 242013
CANAVIAL/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
5604226
CÓDIGO DO CLIENTE
7011110449

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
292
33
JUL25
263
30
JUN25
343
31
MAI25
432
30
ABR25
388
28
MAR25
266
30
FEV25
254
32
JAN25
142
28
DEZ24
223
31
NOV24
242
32
OUT24
342
29
SET24
401
33
AGO24
212
31

CONSUMO
kWh
292,00

Consumo-TUSD
kWh
292,00
0,64762481
189,10
7,94
189,10
20,50
38,77
0,48778000
Consumo-TE
kWh
292,00
0,37361438
109,09
4,55
109,09
20,50
22,36
0,28140000
Acrés. Band.VERMELHA
11,52
0,47
11,52
20,50
2,36
Acrés.Bd.VERMELHA-P2
10,17
0,41
10,17
20,50
2,08
ICMS-CDE NF365621597
5,51
TRIBF-IRRF(1.2%)
3,82-
TRIBF-IRRF(4.8%)
0,26-
TOTAL
321,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
