========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG AMARAJI D AGUA 2019 --A
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
05/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6819377
CÓDIGO DO CLIENTE
7033414379

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3193808530
Energia Ativa
Único
1,00
1,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
30
ABR25
30
28
MAR25
30
30
FEV25
30
32
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
28
JUN24
30
33
MAI24
30
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
30,00
0,32093200
9,62
0,42
9,62
20,50
1,97
0,24136333
Consumo-TE
kWh
30,00
0,23007033
6,90
0,29
6,90
20,50
1,41
0,17302900
Acrés. Band. AMARELA
0,21
0,21
20,50
0,04
ICMS-CDE NF352811038
0,12
Multa-NF 348596781
0,32
Juros-NF 348596781
0,33
TRIBF-IRRF(1.2%)
0,19-
TOTAL
17,31
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

