NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUNICIPAL ENGENHO RAINHA
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG RAINHA 1 1
ESCOLA MUNICIPAL ENGENHO RAINHA
ENG SRA CRUZ/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3326967
CÓDIGO DO CLIENTE
4009585864

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
336
32
JUN25
308
29
MAI25
299
30
ABR25
354
28
MAR25
349
32
FEV25
240
30
JAN25
255
28
DEZ24
447
33
NOV24
520
30
OUT24
446
29
SET24
512
33
AGO24
303
33
JUL24
372
29

CONSUMO
kWh
336,00

Consumo-TUSD
kWh
336,00
0,64817214
217,78
9,26
217,78
20,50
44,65
0,48778000
Consumo-TE
kWh
336,00
0,37393013
125,64
5,32
125,64
20,50
25,75
0,28140000
Acrés. Band.VERMELHA
19,91
0,84
19,91
20,50
4,08
ICMS-CDE NF361419906
4,11
Multa-NF 352791265
6,93
Juros-NF 352791265
4,84
TRIBF-IRRF(1.2%)
4,35-
TRIBF-IRRF(4.8%)
0,73-
TOTAL
374,13
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
