NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 1020
HOSPITAL PROF CLOVIS DE AZEVEDO PAIVA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
02/2025

CÓDIGO DA INSTALAÇÃO
3316517
CÓDIGO DO CLIENTE
7012987069

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
FEV25
7700
32
JAN25
7129
28
DEZ24
7104
31
NOV24
7356
32
OUT24
6264
29
SET24
6192
33
AGO24
5281
31
JUL24
4856
28
JUN24
7168
33
MAI24
8620
29
ABR24
9123
29
MAR24
10978
33
FEV24
8591
28

CONSUMO
kWh
7.700,00
1.919,00

Consumo-TUSD
kWh
7.700,00
0,55623419
4.283,00
244,13
4.283,00
20,50
878,01
0,41050000
Consumo-TE
kWh
7.700,00
0,45233154
3.482,95
198,53
3.482,95
20,50
714,00
0,33382000
ICMS-CDE NF340093696
53,16
Multa-NF 340093696
142,39
Juros-NF 340093696
59,32
TRIBF-IRRF(1.2%)
93,18-
TRIBF-IRRF(4.8%)
12,22-
TOTAL
7.915,42
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
