NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
DEPARTAMENTO DE RENDAS
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA JOAO PESSOA 414
DEPARTAMENTO DE RENDAS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3318688
CÓDIGO DO CLIENTE
933164012

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
232
33
JUL25
236
30
JUN25
292
31
MAI25
474
30
ABR25
365
28
MAR25
514
30
FEV25
540
32
JAN25
416
28
DEZ24
532
31
NOV24
419
32
OUT24
448
29
SET24
448
33
AGO24
560
31

CONSUMO
kWh
232,00

Consumo-TUSD
kWh
232,00
0,64762481
150,24
6,30
150,24
20,50
30,80
0,48778000
Consumo-TE
kWh
232,00
0,37361438
86,67
3,61
86,67
20,50
17,76
0,28140000
Acrés. Band.VERMELHA
12,06
0,50
12,06
20,50
2,47
Acrés.Bd.VERMELHA-P2
2,93
0,12
2,93
20,50
0,60
ICMS-CDE NF365621509
4,66
Multa-NF 369946143
5,09
Multa-NF 365621509
6,02
Multa-NF 357119626
7,12
Multa-NF 361419829
9,43
Juros-NF 369946143
0,25
Juros-NF 361419829
8,01
Juros-NF 357119626
9,62
Juros-NF 365621509
2,10
TRIBF-IRRF(1.2%)
3,01-
TRIBF-IRRF(4.8%)
2,41-
TOTAL
298,78
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
