NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
PSF VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1 2
PSF VILA RICA
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
3329985
CÓDIGO DO CLIENTE
4010364251

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
548
32
JUN25
564
29
MAI25
737
30
ABR25
668
28
MAR25
808
32
FEV25
604
30
JAN25
700
28
DEZ24
760
33
NOV24
644
30
OUT24
514
29
SET24
472
33
AGO24
462
33
JUL24
448
29

CONSUMO
kWh
548,00
122,00

Consumo-TUSD
kWh
548,00
0,64817214
355,19
15,09
355,19
20,50
72,82
0,48778000
Consumo-TE
kWh
548,00
0,37393013
204,91
8,69
204,91
20,50
42,00
0,28140000
Acrés. Band.VERMELHA
32,48
1,37
32,48
20,50
6,65
ICMS-CDE NF361419915
10,14
Multa-NF 352791274
16,06
Juros-NF 352791274
11,24
TRIBF-IRRF(1.2%)
7,10-
TRIBF-IRRF(4.8%)
1,77-
TOTAL
621,15
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
