NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA FALCAO DE LACERDA 1
GRUPO ESCOLAR MUN MANASSES C BRASIL
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
08/2025

CÓDIGO DA INSTALAÇÃO
3317848
CÓDIGO DO CLIENTE
933199010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
201
31
JUL25
292
32
JUN25
305
29
MAI25
312
30
ABR25
357
28
MAR25
303
32
FEV25
232
30
JAN25
210
28
DEZ24
389
33
NOV24
317
30
OUT24
297
29
SET24
339
33
AGO24
288
31

CONSUMO
kWh
201,00

Consumo-TUSD
kWh
201,00
0,64762481
130,17
5,46
130,17
20,50
26,70
0,48778000
Consumo-TE
kWh
201,00
0,37361438
75,09
3,13
75,09
20,50
15,39
0,28140000
Acrés. Band.VERMELHA
8,82
0,36
8,82
20,50
1,80
Acrés.Bd.VERMELHA-P2
5,41
0,22
5,41
20,50
1,10
ICMS-CDE NF365621516
4,89
TRIBF-IRRF(1.2%)
2,63-
TRIBF-IRRF(4.8%)
0,23-
TOTAL
221,52
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
