NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO SESI 1343
SESI/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
06/2025

CÓDIGO DA INSTALAÇÃO
3328102
CÓDIGO DO CLIENTE
7027108126

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
1452
31
MAI25
1502
30
ABR25
1140
28
MAR25
966
30
FEV25
928
32
JAN25
538
28
DEZ24
816
31
NOV24
883
32
OUT24
1286
29
SET24
1174
33
AGO24
972
31
JUL24
957
28
JUN24
1730
33

CONSUMO
kWh
1.452,00

Consumo-TUSD
kWh
1.452,00
0,63719986
925,21
27,30
925,21
20,50
189,69
0,48778000
Consumo-TE
kWh
1.452,00
0,36760023
533,75
15,74
533,75
20,50
109,41
0,28140000
Acrés. Band. AMARELA
25,36
0,74
25,36
20,50
5,19
Acrés. Band.VERMELHA
24,57
0,71
24,57
20,50
5,03
ICMS-CDE NF357119725
16,44
IPCA-NF-348588918
1,40
TRIBF-IRRF(1.2%)
18,10-
TRIBF-IRRF(4.8%)
0,84-
TOTAL
1.507,79
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
