========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC ESTACIO COIMBRA 2018
ESC MAT LIONS
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
11/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3317752
CÓDIGO DO CLIENTE
933206017

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191301950
Energia Ativa
Único
33.654,00
34.183,00
1,00000
529,00

========== PAGE 7 ==========
CONSUMO
kWh
529,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
529
33
OUT25
421
29
SET25
448
30
AGO25
342
33
JUL25
420
30
JUN25
598
29
MAI25
645
32
ABR25
659
27
MAR25
459
31
FEV25
257
32
JAN25
351
28
DEZ24
630
31
NOV24
508
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
529,00
0,65988357
349,07
19,49
349,07
20,50
71,56
0,48778000
Consumo-TE
kWh
529,00
0,38068645
201,38
11,23
201,38
20,50
41,28
0,28140000
Acrés. Band.VERMELHA
31,92
1,77
31,92
20,50
6,54
ICMS-CDE NF378497048
7,72
Multa-NF 378497048
10,03
Juros-NF 378497048
5,01
Juros-NF 369946153
3,26
Juros-NF 357119636
4,26
TRIBF-IRRF(1.2%)
6,99-
TRIBF-IRRF(4.8%)
1,45-
TOTAL
604,21
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

