========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL VILA RICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DO CAMPO 2421
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
8056421
CÓDIGO DO CLIENTE
7040106795

========== PAGE 4 ==========
CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3201495260
Energia Ativa
Único
7.026,00
7.071,00
1,00000
45,00
3201495260
Energia Reativa
Único
3,00
3,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
45,00
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
100
33
NOV25
100
31
OUT25
100
29
SET25
100
32
AGO25
100
31
JUL25
100
32
JUN25
100
29
MAI25
100
30
ABR25
100
28
MAR25
100
32
FEV25
100
30
JAN25
124
28
DEZ24
155
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,36415141
36,41
2,14
36,41
20,50
7,48
0,26828000
Consumo-TE
kWh
100,00
0,21007795
21,00
1,21
21,00
20,50
4,30
0,15477000
Acrés. Band. AMARELA
0,77
0,03
0,77
20,50
0,15
Acrés. Band.VERMELHA
4,22
0,24
4,22
20,50
0,86
ICMS-CDE NF382965487
0,99
Multa-NF 382965487
1,32
Juros-NF 382965487
0,61
IPCA-NF-378559456
0,04
TRIBF-IRRF(1.2%)
0,74-
TRIBF-IRRF(4.8%)
0,11-
TOTAL
64,51
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

