========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA SONIA LUSTOSA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1003
ESCOLA SONIA LUSTOSA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319606
CÓDIGO DO CLIENTE
933188019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3171254794
Energia Ativa
Único
111138,00
111138,00
1,00000
0,00

========== PAGE 7 ==========
CONSUMO
kWh
0,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
100
28
MAR25
1850
30
FEV25
1877
32
JAN25
1920
28
DEZ24
1954
31
NOV24
1415
32
OUT24
1424
29
SET24
1750
33
AGO24
1238
31
JUL24
1588
29
JUN24
1817
32
MAI24
1788
29
ABR24
1809
30

========== PAGE 9 ==========
Consumo-TUSD
kWh
100,00
0,53893351
53,89
1,80
53,89
20,50
11,05
0,41050000
Consumo-TE
kWh
100,00
0,43826257
43,82
1,45
43,82
20,50
8,98
0,33382000
ICMS-CDE NF348588823
15,28
TRIBF-IRRF(1.2%)
1,16-
TRIBF-IRRF(4.8%)
0,73-
TOTAL
111,10
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

