========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
SEC DE AGRICULTURA E SEMENTEIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RO BR 101 35
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3314094
CÓDIGO DO CLIENTE
4010051377

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3141691219
Energia Ativa
Único
95.715,00
96.970,00
1,00000
1.255,00

========== PAGE 7 ==========
CONSUMO
kWh
1.255,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
1255
33
NOV25
993
31
OUT25
826
29
SET25
877
32
AGO25
780
31
JUL25
884
32
JUN25
913
29
MAI25
1017
30
ABR25
1055
28
MAR25
1129
32
FEV25
1066
30
JAN25
958
28
DEZ24
1167
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.255,00
0,66209102
830,92
48,43
830,92
20,50
170,35
0,48778000
Consumo-TE
kWh
1.255,00
0,38195992
479,35
27,93
479,35
20,50
98,26
0,28140000
Acrés. Band. AMARELA
10,69
0,62
10,69
20,50
2,19
Acrés. Band.VERMELHA
50,68
2,94
50,68
20,50
10,38
ICMS-CDE NF382959577
13,92
Multa-NF 382959577
18,67
Juros-NF 382959577
9,64
IPCA-NF-378497118
0,86
TRIBF-IRRF(1.2%)
16,45-
TRIBF-IRRF(4.8%)
2,03-
TOTAL
1.396,25
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

