========== PAGE 1 ==========
NOME DO CLIENTE:
FUNDO MUNICIPAL DE SAUDE DE RIBEIRAO
POSTO DE SAUDE UBS
CNPJ: 10.395.***/****-**
ENDEREÇO:
RUA PROCURADOR PEDRO JORGE DE MELO 1
COMICIO
VILA RICA/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
6941663
CÓDIGO DO CLIENTE
7036204090

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3191089943
Energia Ativa
Único
30.448,00
30.912,00
1,00000
464,00
3191089943
Energia Reativa
Único
7.028,00
7.253,00
1,00000
225,00

========== PAGE 7 ==========
CONSUMO
kWh
464,00
225,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
464
31
FEV25
386
30
JAN25
244
28
DEZ24
388
33
NOV24
314
30
OUT24
375
31
SET24
420
31
AGO24
411
33
JUL24
359
29
JUN24
382
30
MAI24
455
31
ABR24
459
29
MAR24
388
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
464,00
0,54849394
254,50
11,85
254,50
20,50
52,17
0,41050000
Consumo-TE
kWh
464,00
0,44603714
206,96
9,64
206,96
20,50
42,42
0,33382000
ICMS-CDE NF344385613
1,96
Multa-NF 344385613
4,71
Juros-NF 344385613
0,62
TRIBF-IRRF(1.2%)
5,53-
TRIBF-IRRF(4.8%)
0,33-
TOTAL
462,89
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

