NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG HORIZONTE 2 -PR
RURAL/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
11/2025

CÓDIGO DA INSTALAÇÃO
6060423
CÓDIGO DO CLIENTE
7018787819

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
NOV25
274
30
OUT25
212
31
SET25
195
30
AGO25
237
33
JUL25
221
30
JUN25
227
29
MAI25
343
32
ABR25
186
28
MAR25
304
30
FEV25
235
30
JAN25
195
28
DEZ24
315
33
NOV24
258
30

CONSUMO
kWh
274,00
222,00

Consumo-TUSD
kWh
274,00
0,65988357
180,80
10,10
180,80
20,50
37,07
0,48778000
Consumo-TE
kWh
274,00
0,38068645
104,30
5,81
104,30
20,50
21,38
0,28140000
Acrés. Band.VERMELHA
16,53
0,91
16,53
20,50
3,38
ICMS-CDE NF378497131
3,36
Multa-NF 378497131
4,36
Juros-NF 378497131
2,17
TRIBF-IRRF(1.2%)
3,62-
TRIBF-IRRF(4.8%)
0,47-
TOTAL
307,43
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
