NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
POSTO DE SAUDE ARMANDO MONTEIRO ENG
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG CAMPANHA 40
ENGENHO CAMPANHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3331644
CÓDIGO DO CLIENTE
2415908019

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
30
30
ABR25
30
28
MAR25
30
32
FEV25
30
30
JAN25
30
28
DEZ24
30
33
NOV24
30
30
OUT24
30
29
SET24
30
33
AGO24
30
33
JUL24
30
28
JUN24
30
31
MAI24
30
29

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,57665376
17,29
0,76
17,29
20,50
3,55
0,43368400
Consumo-TE
kWh
30,00
0,42295796
12,68
0,53
12,68
20,50
2,59
0,31809400
Acrés. Band. AMARELA
0,17
0,17
20,50
0,03
ICMS-CDE NF352791225
0,22
Multa-NF 348588856
0,60
Juros-NF 348588856
0,29
TRIBF-IRRF(1.2%)
0,35-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
30,87
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
