NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ILUMINACAO PUBLICA
CNPJ: 11.343.***/****-**
ENDEREÇO:
PC SEVERINO RAMOS SN
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
01/2025

CÓDIGO DA INSTALAÇÃO
3320737
CÓDIGO DO CLIENTE
2759534010

CLASSIFICAÇÃO: B4a ILUMINAÇÃO PÚBLICA -ILUMINACAO PÚBL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JAN25
30
28
DEZ24
30
31
NOV24
30
32
OUT24
30
29
SET24
30
33
AGO24
30
31
JUL24
30
29
JUN24
30
32
MAI24
30
29
ABR24
30
30
MAR24
30
31
FEV24
30
29
JAN24
30
30

CONSUMO
kWh
0,00

Consumo-TUSD
kWh
30,00
0,29366146
8,80
0,23
8,80
20,50
1,81
0,22578000
Consumo-TE
kWh
30,00
0,23879991
7,16
0,18
7,16
20,50
1,46
0,18360000
ICMS-CDE NF335866384
0,14
TRIBF-IRRF(1.2%)
0,18-
TOTAL
15,92
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
