NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG CAXIAS 830
ENGENHO CAXIAS/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
05/2025

CÓDIGO DA INSTALAÇÃO
3330759
CÓDIGO DO CLIENTE
2195492010

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAI25
70
32
ABR25
134
27
MAR25
30
31
FEV25
33
32
JAN25
30
28
DEZ24
57
31
NOV24
69
32
OUT24
30
29
SET24
45
31
AGO24
30
33
JUL24
30
29
JUN24
30
32
MAI24
30
28

CONSUMO
kWh
70,00

Consumo-TUSD
kWh
70,00
0,56830481
39,78
1,73
39,78
20,50
8,15
0,42740500
Consumo-TE
kWh
70,00
0,42862116
30,00
1,27
30,00
20,50
6,15
0,32235312
Acrés. Band. AMARELA
0,26
0,26
20,50
0,05
ICMS-CDE NF352791223
0,22
Multa-NF 348588854
0,65
Juros-NF 348588854
0,31
Comp.DMIC 03/25
5,83-
TRIBF-IRRF(1.2%)
0,83-
TRIBF-IRRF(4.8%)
0,03-
TOTAL
64,53
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
