NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG BASTIOES 100 1
BASTIOES/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
09/2025

CÓDIGO DA INSTALAÇÃO
3332145
CÓDIGO DO CLIENTE
4001022127

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
SET25
996
30
AGO25
1146
33
JUL25
1066
30
JUN25
1099
29
MAI25
1360
32
ABR25
1158
28
MAR25
1421
30
FEV25
1452
30
JAN25
1417
28
DEZ24
1529
33
NOV24
1266
30
OUT24
1201
30
SET24
1278
32

CONSUMO
kWh
996,00

Consumo-TUSD
kWh
996,00
0,64463096
642,05
24,61
642,05
20,50
131,63
0,48778000
Consumo-TE
kWh
996,00
0,37188722
370,39
14,19
370,39
20,50
75,92
0,28140000
Acrés.Bd.VERMELHA-P2
103,67
3,96
103,67
20,50
21,25
ICMS-CDE NF369946207
18,28
TRIBF-IRRF(1.2%)
13,38-
TRIBF-IRRF(4.8%)
0,87-
TOTAL
1.120,14
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
