========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA UM 10
BANDEIRANTES/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
04/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
9170342
CÓDIGO DO CLIENTE
7048173246

========== PAGE 4 ==========
CLASSIFICAÇÃO: B1 RESIDENCIAL -RESIDENCIAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3230790581
Energia Ativa
Único
32.993,00
35.335,00
1,00000
2.342,00

========== PAGE 7 ==========
CONSUMO
kWh
2.342,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
2342
28
MAR25
2584
32
FEV25
2628
30
JAN25
2571
28
DEZ24
3014
33
NOV24
2536
30
OUT24
1931
29
SET24
2747
33
AGO24
2118
31
JUL24
2068
28
JUN24
2795
33
MAI24
2659
29
ABR24
2416
29

========== PAGE 9 ==========
Consumo-TUSD
kWh
2.342,00
0,53893351
1.262,18
42,04
1.262,18
20,50
258,75
0,41050000
Consumo-TE
kWh
2.342,00
0,43826257
1.026,41
34,18
1.026,41
20,50
210,41
0,33382000
Ilum. Púb. Municipal
219,02
ICMS-CDE NF348588930
21,40
TRIBF-IRRF(1.2%)
27,45-
TRIBF-IRRF(4.8%)
1,02-
TOTAL
2.500,54
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

