========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ARIPIBU RUA DA PISTA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA DA PISTA 7
ENGENHO MARAVILHA/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
06/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327950
CÓDIGO DO CLIENTE
4009852811

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 SERVIÇO PÚBLICO - AGUA, ESGOTO E SANE
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3160830530
Energia Ativa
Único
12.141,00
12.245,00
1,00000
104,00

========== PAGE 7 ==========
CONSUMO
kWh
104,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUN25
104
29
MAI25
143
30
ABR25
130
28
MAR25
156
32
FEV25
138
30
JAN25
126
28
DEZ24
140
33
NOV24
30
30
OUT24
145
29
SET24
152
33
AGO24
136
31
JUL24
112
28
JUN24
143
32

========== PAGE 9 ==========
Consumo-TUSD
kWh
104,00
0,63719986
66,26
1,97
66,26
20,50
13,60
0,48778000
Consumo-TE
kWh
104,00
0,36760023
38,23
1,12
38,23
20,50
7,83
0,28140000
Acrés. Band. AMARELA
2,02
0,05
2,02
20,50
0,41
Acrés. Band.VERMELHA
1,25
0,03
1,25
20,50
0,25
ICMS-CDE NF357119705
1,87
IPCA-NF-348588898
0,19
TRIBF-IRRF(1.2%)
1,28-
TRIBF-IRRF(4.8%)
0,08-
TOTAL
108,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

