========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA MUN DIOMEDES FERREIRA
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CHAFARIZ 93
ESCOLA MUN DIOMEDES FERREIRA
RIBEIRAO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
03/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3327949
CÓDIGO DO CLIENTE
361301013

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3010098483
Energia Ativa
Único
90.536,00
90.782,00
1,00000
246,00

========== PAGE 7 ==========
CONSUMO
kWh
246,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
MAR25
246
32
FEV25
100
30
JAN25
106
28
DEZ24
348
33
NOV24
247
30
OUT24
250
29
SET24
281
33
AGO24
170
31
JUL24
203
28
JUN24
329
33
MAI24
378
29
ABR24
370
29
MAR24
351
33

========== PAGE 9 ==========
Consumo-TUSD
kWh
246,00
0,54849394
134,92
6,29
134,92
20,50
27,66
0,41050000
Consumo-TE
kWh
246,00
0,44603714
109,72
5,10
109,72
20,50
22,49
0,33382000
ICMS-CDE NF344385498
0,85
Multa-NF 344385498
2,05
Juros-NF 344385498
0,27
TRIBF-IRRF(1.2%)
2,92-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
244,76
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

