NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CAMPO DE FUTEBOL
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA CRUZAMENTO 19314
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

REF:MÊS/ANO
07/2025

CÓDIGO DA INSTALAÇÃO
7133320
CÓDIGO DO CLIENTE
7045490410

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
JUL25
545
30
JUN25
528
31
MAI25
383
30
ABR25
378
28
MAR25
476
30
FEV25
506
32
JAN25
622
28
DEZ24
546
31
NOV24
644
32
OUT24
409
29
SET24
545
33
AGO24
833
31
JUL24
295
28

CONSUMO
kWh
545,00
7,00

Consumo-TUSD
kWh
545,00
0,64817214
353,25
15,01
353,25
20,50
72,42
0,48778000
Consumo-TE
kWh
545,00
0,37393013
203,79
8,64
203,79
20,50
41,77
0,28140000
Acrés. Band.VERMELHA
32,31
1,36
32,31
20,50
6,62
ICMS-CDE NF361419933
5,29
Multa-NF 352791292
9,46
Juros-NF 352791292
6,62
TRIBF-IRRF(1.2%)
7,06-
TRIBF-IRRF(4.8%)
1,01-
TOTAL
602,65
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
