========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
RUA PERNAMBUCO 60
RETIRO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
08/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3332350
CÓDIGO DO CLIENTE
1204727011

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Monofásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3181345984
Energia Ativa
Único
9.951,00
10.120,00
1,00000
169,00

========== PAGE 7 ==========
CONSUMO
kWh
169,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
AGO25
169
33
JUL25
158
30
JUN25
175
31
MAI25
181
30
ABR25
185
28
MAR25
172
30
FEV25
111
32
JAN25
108
28
DEZ24
187
31
NOV24
204
32
OUT24
164
29
SET24
198
33
AGO24
176
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
169,00
0,64762481
109,44
4,60
109,44
20,50
22,44
0,48778000
Consumo-TE
kWh
169,00
0,37361438
63,14
2,63
63,14
20,50
12,94
0,28140000
Acrés. Band.VERMELHA
6,66
0,26
6,66
20,50
1,36
Acrés.Bd.VERMELHA-P2
5,88
0,24
5,88
20,50
1,20
ICMS-CDE NF365621534
2,81
TRIBF-IRRF(1.2%)
2,21-
TRIBF-IRRF(4.8%)
0,13-
TOTAL
185,59
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

