========== PAGE 1 ==========
NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
ESCOLA SONIA LUSTOSA
CNPJ: 11.343.***/****-**
ENDEREÇO:
AV MARIO DOMINGUES 1003
ESCOLA SONIA LUSTOSA
CENTRO/RIBEIRAO
55520-000 RIBEIRAO PE

========== PAGE 2 ==========
REF:MÊS/ANO
12/2025

========== PAGE 3 ==========
CÓDIGO DA INSTALAÇÃO
3319606
CÓDIGO DO CLIENTE
933188019

========== PAGE 4 ==========
CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

========== PAGE 5 ==========
TIPO DE FORNECIMENTO: Conv. Monômia - Trifásico

========== PAGE 6 ==========
MEDIDOR
GRANDEZAS
POSTOS
LEITURA
LEITURA
CONST.
CONSUMO
HORÁRIOS
ANTERIOR
ATUAL
MEDIDOR
kWh
3171254794
Energia Ativa
Único
119325,00
120726,00
1,00000
1.401,00

========== PAGE 7 ==========
CONSUMO
kWh
1.401,00

========== PAGE 8 ==========
CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
DEZ25
1401
30
NOV25
1301
33
OUT25
1218
29
SET25
1281
30
AGO25
1186
33
JUL25
1319
30
JUN25
1020
31
MAI25
862
30
ABR25
100
28
MAR25
1850
30
FEV25
1877
32
JAN25
1920
28
DEZ24
1954
31

========== PAGE 9 ==========
Consumo-TUSD
kWh
1.401,00
0,66209102
927,58
54,08
927,58
20,50
190,17
0,48778000
Consumo-TE
kWh
1.401,00
0,38195992
535,12
31,18
535,12
20,50
109,69
0,28140000
Acrés. Band. AMARELA
4,77
0,26
4,77
20,50
0,97
Acrés. Band.VERMELHA
73,54
4,27
73,54
20,50
15,07
ICMS-CDE NF382959500
20,70
Multa-NF 382959500
27,77
Juros-NF 382959500
14,34
IPCA-NF-378497041
1,26
TRIBF-IRRF(1.2%)
18,49-
TRIBF-IRRF(4.8%)
3,04-
TOTAL
1.583,55
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)

