NOME DO CLIENTE:
PREFEITURA MUNICIPAL DE RIBEIRAO
CNPJ: 11.343.***/****-**
ENDEREÇO:
EG SEGREDO 330
ENGENHO VERMELHO/RIBEIRAO RURAL
55520-000 RIBEIRAO PE

REF:MÊS/ANO
04/2025

CÓDIGO DA INSTALAÇÃO
6056848
CÓDIGO DO CLIENTE
7018718116

CLASSIFICAÇÃO: B3 PODER PUBLICO -MUNICIPAL
,

CONSUMO / kWh
CONSUMO FATURADO
N°DIAS FAT
ABR25
30
28
MAR25
75
31
FEV25
65
30
JAN25
62
28
DEZ24
106
31
NOV24
102
32
OUT24
88
29
SET24
91
33
AGO24
77
30
JUL24
66
29
JUN24
98
33
MAI24
99
29
ABR24
110
30

CONSUMO
kWh
9,00

Consumo-TUSD
kWh
30,00
0,53893351
16,16
0,55
16,16
20,50
3,31
0,41050000
Consumo-TE
kWh
30,00
0,43826257
13,14
0,42
13,14
20,50
2,69
0,33382000
ICMS-CDE NF348588913
0,52
TRIBF-IRRF(1.2%)
0,34-
TRIBF-IRRF(4.8%)
0,02-
TOTAL
29,46
ITENS DA FATURA
UNID.
QUANT.
PREÇO UNIT.
VALOR
PIS/
BASE CALC.
ALÍQUOTA
ICMS (R$)
TARIFA
COM TRIB.(R$)
(R$)
COFINS(R$)
ICMS(R$)
ICMS(%)
UNIT(R$)
