MUNICIPIO DE MIRANDA MS

DOMICÍLIO DE ENTREGA
MUNICIPIO DE MIRANDA MS
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 014 - 0013 - 010 - 0801                           LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00000K81154                              DOM. BANC.:
MATRÍCULA: 1560808-2021-7-5                              DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA SETE DE SETEMBRO, S/N - 08.013.03.148100 79380000
NOSSA SENHORA APARECIDA
MIRANDA (AG: 13)
Julho/2021
10/1560808-6
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                          1.132,00    0,693650    0,886870    1.003,94      1.003,94   17      170,67         833,27        8,58         39,48
0601 Adic. B. Vermelha                                                             127,40        127,40   17       21,65         105,74        1,08          5,01
     LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL                                                      41,13                 0         0,00           0,00        0,00          0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                        -1.203,73                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021                                                   0,87                 0         0,00           0,00        0,00          0,00
0805 MULTA 05/2021                                                                  21,97                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 05/2021                                                           8,42                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00      1.131,34           192,32         939,01        9,66         44,49
JUL/21   1.132,00
JUN/21   1.114,00
MAI/21   1.171,00
ABR/21   1.435,00
MAR/21   1.357,00
FEV/21   1.490,00
JAN/21   1.432,00
DEZ/20   1.551,00
NOV/20   1.398,00
OUT/20   1.539,00
SET/20   1.475,00
AGO/20   1.379,00
JUL/20   1.404,00
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
