PREFEITURA MUNICIPAL DE MIRANDA

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE MIRANDA
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 004 - 0013 - 010 - 3551                         LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00000F46786                            DOM. BANC.:
MATRÍCULA: 83636-2021-7-0                              DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA DA ALEGRIA, S/N - 16.013.03.357500 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/83636-1
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                          2.628,00    0,693650    0,886870    2.330,71      2.330,71   17      396,22       1.934,49       19,90         91,67
0601 Adic. B. Vermelha                                                             249,48        249,48   17       42,41         207,06        2,13          9,81
     LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL                                                      41,13                 0         0,00           0,00        0,00          0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                        -2.678,80                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                                  11,04                 0         0,00           0,00        0,00          0,00
0999 CREDITO ANTERIOR 08/2021                                                        0,00                 0         0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                                  33,98                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                          12,46                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00      2.580,19           438,63       2.141,55       22,03        101,48
JUL/21   2.628,00
JUN/21   2.307,00
MAI/21   2.084,00
ABR/21   2.044,00
MAR/21   2.848,00
FEV/21   2.450,00
JAN/21   2.346,00
DEZ/20   2.614,00
NOV/20   2.486,00
OUT/20   2.507,00
SET/20   3.597,00
AGO/20   3.897,00
JUL/20   3.008,00
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
