PMM SEC MUN DE ESPORTES ESTADIO MUNICIPAL

DOMICÍLIO DE ENTREGA
PMM SEC MUN DE ESPORTES ESTADIO MUNICIPAL
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 004 - 0013 - 010 - 3861                            LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00000Z76767                               DOM. BANC.:
MATRÍCULA: 83637-2021-7-8                                 DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
AVENIDA NICOLA CANDIA, S/N - 16.013.03.355600 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/83637-9
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                          1.320,00    0,693650    0,886870    1.170,67      1.170,67   17      199,01         971,65        9,99         46,04
0601 Adic. B. Vermelha                                                             125,29        125,29   17       21,30         104,00        1,07          4,93
     LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL                                                      41,13                 0         0,00           0,00        0,00          0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                        -1.366,34                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                                   5,62                 0         0,00           0,00        0,00          0,00
0999 DEBITO A COMPENSAR 08/2021                                                      0,00                 0         0,00           0,00        0,00          0,00
0899 DEBITO ANTERIOR 08/2021                                                         0,00                 0         0,00           0,00        0,00          0,00
0805 MULTA 04/2021                                                                  17,29                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                           6,34                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00      1.295,96           220,31       1.075,65       11,06         50,97
JUL/21   1.320,00
JUN/21   1.520,00
MAI/21   1.480,00
ABR/21   1.040,00
MAR/21   1.560,00
FEV/21   1.640,00
JAN/21   1.080,00
DEZ/20   2.120,00
NOV/20   2.360,00
OUT/20   2.080,00
SET/20   2.080,00
AGO/20   3.000,00
JUL/20   1.520,00
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
