PREFEITURA MUNICIPAL DE MIRANDA

DOMICÍLIO DE ENTREGA
PREFEITURA MUNICIPAL DE MIRANDA
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0013 - 020 - 0280                             LIGAÇÃO: TRIFASICO
Nº DO MEDIDOR: 00073015734                                DOM. BANC.:
MATRÍCULA: 83610-2021-7-5                                  DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA TIRADENTES, S/N - 02.013.01.011000 -SEDE P 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/83610-6
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.    ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS       (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                          1.378,00    0,693650    0,886870    1.222,11      1.222,11   17      207,76       1.014,35       10,44         48,07
0601 Adic. B. Vermelha                                                             158,55        158,55   17       26,95         131,59        1,35          6,23
     LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL                                                      41,13                 0         0,00           0,00        0,00          0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                        -2.349,06                 0         0,00           0,00        0,00          0,00
0899 AJUSTE TARIFA ICMS - RTA 2021                                                   3,04                 0         0,00           0,00        0,00          0,00
0601 AJUSTE TARIFA CONSUMO-RTA 2021                                                 14,81                 0         0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021                                                   1,66                 0         0,00           0,00        0,00          0,00
0999 DEBITO A COMPENSAR 08/2021                                                      0,00                 0         0,00           0,00        0,00          0,00
0899 DEBITO ANTERIOR 08/2021                                                         0,00                 0         0,00           0,00        0,00          0,00
0805 MULTA 08/2017                                                                 614,56                 0         0,00           0,00        0,00          0,00
0805 MULTA 05/2021                                                                  41,65                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 08/2017                                                         235,58                 0         0,00           0,00        0,00          0,00
0804 JUROS DE MORA 05/2021                                                          15,97                 0         0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00      1.380,66           234,71       1.145,94       11,79         54,30
JUL/21   1.378,00
JUN/21   1.975,00
MAI/21   2.206,00
ABR/21   4.532,00
MAR/21   4.912,00
FEV/21   3.859,00
JAN/21   3.479,00
DEZ/20   4.621,00
NOV/20   3.356,00
OUT/20   5.073,00
SET/20   3.405,00
AGO/20   2.179,00
JUL/20   2.180,00
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
