PMM SEC MUN DE ADM CENTRO COMUNTARIO DA COHAB

DOMICÍLIO DE ENTREGA
PMM SEC MUN DE ADM CENTRO COMUNTARIO DA COHAB
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 005 - 0013 - 030 - 0910                         LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000P31493                            DOM. BANC.:
MATRÍCULA: 83652-2021-7-7                              DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA 13 DE JUNHO, S/N - 11.013.03.104600 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/83652-8
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Custo de Disponibilidade                                                       26,60         26,60   17      4,52           22,07        0,23          1,04
0601 Adic. B. Vermelha                                                               2,88          2,88   17      0,49            2,39        0,02          0,11
     LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                           -30,32                 0       0,00            0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                                   0,16                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2021                                                                   0,50                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                           0,18                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00         29,48           5,01           24,46        0,25          1,15
JUL/21   0,00
JUN/21   0,00
MAI/21   0,00 *
ABR/21   0,00 *
MAR/21   0,00 *
FEV/21   0,00 *
JAN/21   0,00 *
DEZ/20   0,00 *
NOV/20   0,00 *
OUT/20   0,00
SET/20   0,00 *
AGO/20   0,00 *
JUL/20   0,00 *
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
