PM DE MIRANDA

DOMICÍLIO DE ENTREGA
PM DE MIRANDA
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 016 - 0013 - 020 - 2200                            LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000F32304                               DOM. BANC.:
MATRÍCULA: 80312-2021-7-1                                  DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
RUA MARECHAL DEODORO DA FONSECA, 110 - 02.013.01.268000 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/80312-2
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                             86,00    0,693650    0,886870       76,27         76,27   17      12,97          63,30        0,65          2,99
0601 Adic. B. Vermelha                                                               9,88          9,88   17       1,67           8,20        0,08          0,39
     LANÇAMENTOS E SERVIÇOS
0807 CONT.IL.PUB-CIP MUNICIPAL                                                      12,09                 0        0,00           0,00        0,00          0,00
0601 DEVOLUCAO FATURAMENTO ( - ) 08/2021                                          -104,20                 0        0,00           0,00        0,00          0,00
0899 AJUSTE TARIFA ICMS - RTA 2021                                                   0,19                 0        0,00           0,00        0,00          0,00
0601 AJUSTE TARIFA CONSUMO-RTA 2021                                                  0,94                 0        0,00           0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 05/2021                                                   0,13                 0        0,00           0,00        0,00          0,00
0805 MULTA 05/2021                                                                   3,40                 0        0,00           0,00        0,00          0,00
0804 JUROS DE MORA 05/2021                                                           1,30                 0        0,00           0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00         86,15           14,64          71,50        0,73          3,38
JUL/21    86,00
JUN/21   127,00
MAI/21   180,00
ABR/21   286,00
MAR/21   276,00
FEV/21   275,00
JAN/21   235,00
DEZ/20   321,00
NOV/20   272,00
OUT/20   397,00
SET/20   214,00
AGO/20   161,00
JUL/20   166,00
DIC      6,15   0,00   12,30    24,6
FIC      3,23   0,00    6,47   12,95
DMIC     3,63   0,00
DICRI   12,22
