MUNICIPIO DE MIRANDA

DOMICÍLIO DE ENTREGA
MUNICIPIO DE MIRANDA
RUA TIRADENTES CENTRO, PACO MUNICIPAL
MIRANDA (AG: 13)

GRUPO/SUBGRP.: MTC-CONVENCIONAL BAIXA TENSÃO / B3
CLASSE/SUBCLS.: PODER PÚBLICO / POD. PÚB. MUNICIPAL
ROTEIRO: 006 - 0013 - 010 - 3701                          LIGAÇÃO: MONOFASICO
Nº DO MEDIDOR: 00000N66522                             DOM. BANC.:
MATRÍCULA: 2062789-2021-7-8                             DOM. ENT.: 9990013001



ENDEREÇO DA UNIDADE CONSUMIDORA
AVENIDA JOAO PEDRO PEDROSSIAN, S/N - SEMAFORO ESQUINA COM SAN 79380000
CENTRO
MIRANDA (AG: 13)
Julho/2021
10/2062789-9
                                                        TARIFA SEM TARIFA COM      VALOR     BASE CALC. % ALÍQ.   ICMS      BASE CALC.     PIS (R$)   COFINS (R$)
CCI   DESCRIÇÃO                            QUANTIDADE     TRIBUTOS   TRIBUTOS   TOTAL (R$)     ICMS (R$) ICMS      (R$) PIS/COFINS (R$)   (1,0289%)     (4,7390%)
0601 Consumo em kWh                             35,00    0,693650    0,886870       31,04         31,04   17      5,27           25,76        0,27          1,22
0601 Adic. B. Vermelha                                                               3,41          3,41   17      0,58            2,83        0,02          0,13
     LANÇAMENTOS E SERVIÇOS
0601 DEVOLUCAO FATURAMENTO ( - ) 09/2021                                           -35,34                 0       0,00            0,00        0,00          0,00
0805 ATUALIZAÇÃO MONETÁRIA 04/2021                                                   0,17                 0       0,00            0,00        0,00          0,00
0805 MULTA 04/2021                                                                   0,53                 0       0,00            0,00        0,00          0,00
0804 JUROS DE MORA 04/2021                                                           0,19                 0       0,00            0,00        0,00          0,00




CCI: Código de Classificação do Item                                TOTAL:           0,00         34,45           5,85           28,59        0,29          1,35
JUL/21   35,00
JUN/21   31,00
MAI/21   32,00
ABR/21   32,00
MAR/21
FEV/21
JAN/21
DEZ/20
NOV/20
OUT/20
SET/20
AGO/20
JUL/20
DIC
FIC
DMIC
DICRI
