DESTINO:	PREFEITURA MUNICIPAL DE ARARURA PSF	SIT CANTINHOS, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/1643563-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008566457	Energia ativa em kWh	Ponta	6630	6802	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	172,00	0,762410	131,13	4,02	131,13	18	23,60	0,601800
	TOTAL:	131,13	4,02	131,13	23,60
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	107,52	3,0729	3,30 
CMS	131,13	18,00	23,60

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	172,00
AGO/23	135,00
JUL/23	130,00
JUN/23	160,00
MAI/23	231,00
ABR/23	207,00
MAR/23	144,00
FEV/23	188,00
JAN/23	153,00
DEZ/22	160,00
NOV/22	143,00
OUT/22	127,00
SET/22	176,00