DESTINO:	PREFEITURA MUNICIPAL DE ARARURA PSF	SIT CANTINHOS, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1643563-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008566457	Energia ativa em kWh	Ponta	9357	9585	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	228,00	0,777730	177,32	7,73	177,32	20	35,46	0,588270
Adic. B. Amarela	4,43	0,19	4,43	20	0,89
Adic. B. Vermelha	5,20	0,22	5,20	20	1,04
	TOTAL:	186,95	8,14	186,95	37,39	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	149,54	0,9725	1,45 
COFINS	149,54	4,4795	6,69 
ICMS	186,95	20,00	37,39

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	228,00 
OUT/24	186,00 
SET/24	171,00 
AGO/24	185,00 
JUL/24	184,00 
JUN/24	200,00 
MAI/24	467,00 
ABR/24	140,00 
MAR/24	185,00 
FEV/24	214,00
JAN/24	127,00 
DEZ/23	172,00 
NOV/23	167,00 