DESTINO:	PM ARARUNA ESCOLA MUNICIPAL DE MUQUEM	LOC DIST DE MUQUEM, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1547012-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008442380	Energia ativa em kWh	Ponta	10842	11000	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	158,00	0,777730	122,88	5,35	122,88	20	24,57	0,588270
Adic. B. Amarela	2,59	0,11	2,59	20	0,52
Adic. B. Vermelha	5,62	0,24	5,62	20	1,12
	TOTAL:	131,09	5,70	131,09	26,21	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	104,85	0,9725	1,01 
COFINS	104,85	4,4795	4,69 
ICMS	131,09	20,00	26,21

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	158,00 
OUT/24	198,00 
SET/24	268,00 
AGO/24	97,00 
JUL/24	166,00 
JUN/24	178,00 
MAI/24	195,00 
ABR/24	183,00 
MAR/24	174,00 
FEV/24	180,00
JAN/24	168,00 
DEZ/23	235,00 
NOV/23	235,00 