DESTINO:	PM ARARUNA ESCOLA MUNICIPAL DE MUQUEM	LOC DIST DE MUQUEM, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/1547012-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008442380	Energia ativa em kWh	Ponta	8322	8496	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	174,00	0,761810	132,55	4,06	132,55	18	23,85	0,601330
	TOTAL:	132,55	4,06	132,55	23,85
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	108,69	3,0729	3,34 
CMS	132,55	18,00	23,85

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	174,00
AGO/23	153,00
JUL/23	130,00
JUN/23	148,00
MAI/23	140,00
ABR/23	96,00
MAR/23	98,00
FEV/23	84,00
JAN/23	73,00
DEZ/22	99,00
NOV/22	101,00
OUT/22	102,00
SET/22	119,00