DESTINO:	PM ARARUNA CENTRO DE REABILITACAO CER	II	RUA MARIA DO CARMO BRANDAO, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1804063-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008837319	Energia ativa em kWh	Ponta	114119	114746	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	627,00	0,776160	486,65	20,47	486,65	20	97,33	0,588270
Adic. B. Vermelha	15,66	0,66	15,66	20	3,13
Adic. B. Vermelha	37,51	1,58	37,51	20	7,50
	TOTAL:	539,82	22,71	539,82	107,96	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	431,83	0,9383	4,05 
COFINS	431,83	4,3217	18,66 
ICMS	539,82	20,00	107,96

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,97	999,00	999,00
FIC	4,00	1,00	999,00	999,00
DMIC	7,00	0,97	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	627,00
JUL/25	773,00
JUN/25	1.170,00
MAI/25	1.610,00
ABR/25	1.799,00
MAR/25	1.855,00
FEV/25	1.435,00
JAN/25	1.032,00
DEZ/24	1.471,00
NOV/24	1.330,00
OUT/24	2.697,00
SET/24	768,00
AGO/24	656,00