DESTINO:	PM ARARUNA ALMOXARIFADO CENTRAL	RUA PRES JOAO PESSOA, 255 - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/314355-9
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001019427	Energia ativa em kWh	Ponta	18040	18070	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	22,86	0,70	22,86	18	4,11
	TOTAL:	22,86	0,70	22,86	4,11
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	18,75	3,0729	0,58 
CMS	22,86	18,00	4,11

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	30,00
AGO/23	53,00
JUL/23	38,00
JUN/23	59,00
MAI/23	44,00
ABR/23	58,00
MAR/23	53,00
FEV/23	45,00
JAN/23	44,00
DEZ/22	43,00
NOV/22	71,00
OUT/22	42,00
SET/22	46,00