DESTINO:	PM ARARUNA EMEF ERNESTO MOREIRA	SIT BAIXIO, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/1058895-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000815965	Energia ativa em kWh	Ponta	23609	23860	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	251,00	0,777870	195,24	9,74	195,24	18	35,14	0,599080
	TOTAL:	195,24	9,74	195,24	35,14
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	160,09	4,9955	8,00 
CMS	195,24	18,00	35,14

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	251,00
MAR/23	259,00
FEV/23	165,00
JAN/23	140,00
DEZ/22	260,00
NOV/22	288,00
OUT/22	284,00
SET/22	327,00
AGO/22	291,00
JUL/22	279,00
JUN/22	298,00
MAI/22	286,00
ABR/22	281,00