DESTINO:	PM ARARUNA EM FRANCISCO PEREIRA DOS	SANTOS	LOC POV DE MACAPA, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/577581-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000705978	Energia ativa em kWh	Ponta	8324	8366	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	42,00	0,777730	32,66	1,42	32,66	20	6,53	0,588270
Adic. B. Amarela	0,69	0,02	0,69	20	0,14
Adic. B. Vermelha	1,45	0,06	1,45	20	0,29
	TOTAL:	34,80	1,50	34,80	6,96	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	27,82	0,9725	0,26 
COFINS	27,82	4,4795	1,24 
ICMS	34,80	20,00	6,96

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	42,00 
OUT/24	54,00 
SET/24	40,00 
AGO/24	52,00 
JUL/24	29,00 
JUN/24	19,00 
MAI/24	38,00 
ABR/24	30,00 
MAR/24	27,00 
FEV/24	33,00
JAN/24	30,00 
DEZ/23	30,00 
NOV/23	36,00 