DESTINO:	PM ARARUNA CONSELHO TUTELAR	DOMICÍLIO DE ENTREGA	PM ARARUNA CONSELHO TUTELAR	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00000102761	DOM. BANC.:	MATRÍCULA: 315273-2022-8-8	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/315273-3

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Custo de Disponibilidade	22,68	22,68	18	4,08	18,60	0,12	0,57
CCI: Código de Classificação do Item	TOTAL:	22,68	22,68	4,08	18,60	0,12	0,57	

HISTÓRICO_DE_CONSUMO:
AGO/22	27,00
JUL/22	28,00
JUN/22	33,00
MAI/22	36,00
ABR/22	35,00
MAR/22	25,00
FEV/22	7,00
JAN/22	8,00
DEZ/21	26,00
NOV/21	59,00
OUT/21	66,00
SET/21	62,00
AGO/21	56,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00
DICRI	13,00