DESTINO:	PM ARARUNA MINI SHOPPING POPULAR	RUA PROF JOAO MOREIRA SOARES, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1060669-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008735253	Energia ativa em kWh	Ponta	325771	331293	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	5.522,00	0,777730	4.294,67	187,31	4.294,67	20	858,93	0,588270
Adic. B. Amarela	111,82	4,88	111,82	20	22,36
Adic. B. Vermelha	107,78	4,70	107,78	20	21,56
	TOTAL:	4.514,27	196,89	4.514,27	902,85	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	3.611,39	0,9725	35,12 
COFINS	3.611,39	4,4795	161,77 
ICMS	4.514,27	20,00	902,85

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	5.522,00 
OUT/24	4.904,00 
SET/24	4.337,00 
AGO/24	4.946,00 
JUL/24	4.984,00 
JUN/24	5.338,00 
MAI/24	5.391,00 
ABR/24	5.230,00 
MAR/24	4.798,00 
FEV/24	5.285,00
JAN/24	4.939,00 
DEZ/23	5.076,00 
NOV/23	5.452,00 