DESTINO:	PM ARARUNA GARAGEM	RUA PEDRO BEZERRA SILVA, S/N - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/1438532-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008260793	Energia ativa em kWh	Ponta	6439	6939	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	500,00	0,762410	381,20	11,68	381,20	18	68,61	0,601800
	TOTAL:	381,20	11,68	381,20	68,61
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	312,59	3,0729	9,60 
CMS	381,20	18,00	68,61

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	500,00
AGO/23	40,00
JUL/23	110,00
JUN/23	106,00
MAI/23	100,00
ABR/23	85,00
MAR/23	150,00
FEV/23	116,00
JAN/23	104,00
DEZ/22	94,00
NOV/22	96,00
OUT/22	95,00
SET/22	104,00