DESTINO:	PM ARARUNA GE MUNICIPAL LUIS LUCAS DA	SILVA	FAZ TRAPIA, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1054981-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000815906	Energia ativa em kWh	Ponta	1605	1605	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	23,28	0,97	23,28	20	4,65
Adic. B. Vermelha	0,35	0,01	0,35	20	0,07
Adic. B. Vermelha	2,49	0,11	2,49	20	0,50
	TOTAL:	26,12	1,09	26,12	5,22	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	20,87	0,9383	0,19 
COFINS	20,87	4,3217	0,90 
ICMS	26,12	20,00	5,22

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	0,00 
JUL/25	0,00 
JUN/25	0,00 
MAI/25	0,00 
ABR/25	0,00 
MAR/25	30,00 
FEV/25	0,00 
JAN/25	30,00 
DEZ/24	30,00 
NOV/24	0,00
OUT/24	30,00 
SET/24	0,00 
AGO/24	0,00 