DESTINO:	PM ARARUNA	SIT MATA VELHA, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1092704-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001027312	Energia ativa em kWh	Ponta	5426	5426	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	23,28	0,97	23,28	20	4,65
Adic. B. Vermelha	0,52	0,02	0,52	20	0,10
Adic. B. Vermelha	2,18	0,09	2,18	20	0,44
	TOTAL:	25,98	1,08	25,98	5,19	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	20,77	0,9383	0,19 
COFINS	20,77	4,3217	0,89 
ICMS	25,98	20,00	5,19

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	0,00 
JUL/25	0,00 
JUN/25	0,00 
MAI/25	30,00 
ABR/25	0,00 
MAR/25	0,00 
FEV/25	0,00 
JAN/25	30,00 
DEZ/24	0,00 
NOV/24	0,00
OUT/24	0,00 
SET/24	0,00 
AGO/24	0,00 