DESTINO:	PM ARARUNA MATADOURO PUBLICO II	SIT BAIXO DO JUCAR, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1761392-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008761203	Energia ativa em kWh	Ponta	12571	12917	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	346,00	0,776160	268,55	11,29	268,55	20	53,71	0,588270
Adic. B. Vermelha	8,65	0,36	8,65	20	1,73
Adic. B. Vermelha	20,68	0,86	20,68	20	4,13
	TOTAL:	297,88	12,51	297,88	59,57	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	238,30	0,9383	2,22 
COFINS	238,30	4,3217	10,29 
ICMS	297,88	20,00	59,57

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	7,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	346,00
JUL/25	324,00
JUN/25	301,00 
MAI/25	326,00
ABR/25	270,00
MAR/25	361,00
FEV/25	285,00
JAN/25	297,00
DEZ/24	261,00
NOV/24	254,00
OUT/24	506,00
SET/24	0,00 
AGO/24	341,00