DESTINO:	PM ARARUNA EMEF EM TIMBAUBA	SIT UMBURANA, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/1102085-6
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001394221	Energia ativa em kWh	Ponta	8715	8795	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	80,00	0,777870	62,23	3,10	62,23	18	11,20	0,599080
	TOTAL:	62,23	3,09	62,23	11,20
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	51,02	4,9955	2,55	
CMS	62,23	18,00	11,20

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	80,00
MAR/23	93,00
FEV/23	76,00
JAN/23	71,00
DEZ/22	86,00
NOV/22	82,00
OUT/22	77,00
SET/22	76,00
AGO/22	66,00
JUL/22	64,00
JUN/22	65,00
MAI/22	76,00
ABR/22	82,00