DESTINO:	PM ARARUNA EEEF JOSE TARGINO	MARANHAO ARARUNA	RUA FELICIANO SOARES, S/N - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/314294-0
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000096753	Energia ativa em kWh	Ponta	83655	83854	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	199,00	0,777870	154,79	7,72	154,79	18	27,86	0,599080
	TOTAL:	154,79	7,72	154,79	27,86
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	126,92	4,9955	6,34 
CMS	154,79	18,00	27,86

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	199,00
MAR/23	184,00
FEV/23	142,00
JAN/23	144,00
DEZ/22	124,00 
NOV/22	132,00
OUT/22	128,00
SET/22	125,00
AGO/22	116,00
JUL/22	97,00
JUN/22	134,00
MAI/22	142,00
ABR/22	148,00