DESTINO:	PM ARARUNA CENTRO DE COMERCIALIZACAO	DE AGRICULTURA FAMILIAR	PC PERILO DE OLIVEIRA, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/2334509-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	W7039922913	Energia ativa em kWh	Ponta	23257	23808	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	551,00	0,777730	428,53	18,69	428,53	20	85,70	0,588270
Adic. B. Amarela	8,99	0,39	8,99	20	1,80
Adic. B. Vermelha	19,78	0,86	19,78	20	3,96
	TOTAL:	457,30	19,94	457,30	91,46	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	365,83	0,9725	3,55 
COFINS	365,83	4,4795	16,39 
ICMS	457,30	20,00	91,46

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	551,00 
OUT/24	604,00 
SET/24	621,00 
AGO/24	637,00 
JUL/24	576,00 
JUN/24	881,00 
MAI/24	567,00 
ABR/24	499,00 
MAR/24	476,00 
FEV/24	530,00
JAN/24	500,00 
DEZ/23	505,00 
NOV/23	574,00 