DESTINO:	PM ARARUNA CRECHE MARIA TECLA DA SILVA	TRAV CASTRO PINTO, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/314422-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	7081638515	Energia ativa em kWh	Ponta	3780	5071	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.291,00	0,777730	1.004,06	43,79	1.004,06	20	200,82	0,588270
Adic. B. Amarela	16,07	0,69	16,07	20	3,21
Adic. B. Vermelha	67,27	2,93	67,27	20	13,45
	TOTAL:	1.087,40	47,41	1.087,40	217,48	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	869,90		0,9725	8,45 
COFINS	869,90		4,4795	38,96 
ICMS	1.087,40	20,00	217,48

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	1.291,00 
OUT/24	1.436,00 
SET/24	1.097,00 
AGO/24	964,00 
JUL/24	321,00 
JUN/24	162,00 
MAI/24	92,00 
ABR/24	103,00 
MAR/24	53,00 
FEV/24	2,00
JAN/24	0,00 
DEZ/23	30,00 
NOV/23	0,00 