DESTINO:	PM ARARUNA CRECHE SIT MATA VELHA ARARUNA	DOMICÍLIO DE ENTREGA	PM ARARUNA CRECHE SIT MATA VELHA ARARUNA	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00008623308	DOM. BANC.:	MATRÍCULA: 577575-2022-8-9	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/577575-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Custo de Disponibilidade	22,68	22,68	18	4,08	18,60	0,12	0,57
CCI: Código de Classificação do Item	TOTAL:	22,68	22,68	4,08	18,60	0,12	0,57	

HISTÓRICO_DE_CONSUMO:
AGO/22	30,00 
JUL/22	58,00 
JUN/22	56,00 
MAI/22	54,00 
ABR/22	4,00
MAR/22	34,00
FEV/22	98,00
JAN/22	84,00
DEZ/21	130,00
NOV/21	92,00
OUT/21	14,00
SET/21	18,00
AGO/21	0,00 	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00
DICRI	26,00