DESTINO:	PM ARARUNA DMA BIBLIOTECA	AV PRES EPITACIO PESSOA, 11 - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/314514-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	W7033298941	Energia ativa em kWh	Ponta	5614	5827	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	213,00	0,761570	162,21	4,98	162,21	18	29,19	0,601140
	TOTAL:	162,21	4,98	162,21	29,19
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	133,01	3,0729	4,09 
CMS	162,21	18,00	29,19

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	213,00
AGO/23	186,00
JUL/23	164,00
JUN/23	193,00
MAI/23	227,00
ABR/23	198,00
MAR/23	208,00
FEV/23	201,00
JAN/23	191,00
DEZ/22	201,00
NOV/22	208,00
OUT/22	197,00
SET/22	198,00