DESTINO:	PM ARARUNA	RUA CEL PEDRO TARGINO, S/N - 58233000 - 58233000	ARARUNA	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/831872-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000699264	Energia ativa em kWh	Ponta	22541	25012	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	2.471,00	0,761570	1.881,86	57,71	1.881,86	18	338,73	0,601140
	TOTAL:	1.881,86	57,71	1.881,86	338,73
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	1.543,12	3,0729	47,42 
CMS	1.881,86	18,00	338,73

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	2.471,00
AGO/23	2.209,00
JUL/23	2.365,00
JUN/23	2.326,00
MAI/23	2.411,00
ABR/23	2.017,00
MAR/23	2.080,00
FEV/23	1.307,00
JAN/23	1.665,00
DEZ/22	2.067,00
NOV/22	2.007,00
OUT/22	1.857,00
SET/22	2.161,00