DESTINO:	PM ARARUNA POCO	SIT VARELA DE BAIXO, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1826056-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008840061	Energia ativa em kWh	Ponta	11101	11238	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	137,00	0,777730	106,55	4,65	106,55	20	21,31	0,588270
Adic. B. Amarela	2,66	0,11	2,66	20	0,53
Adic. B. Vermelha	3,12	0,13	3,12	20	0,62
	TOTAL:	112,33	4,89	112,33	22,46	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	89,84	0,9725	0,87 
COFINS	89,84	4,4795	4,02 
ICMS	112,33	20,00	22,46

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	137,00 
OUT/24	0,00 
SET/24	0,00 
AGO/24	0,00 
JUL/24	103,00 
JUN/24	98,00 
MAI/24	60,00 
ABR/24	90,00 
MAR/24	84,00 
FEV/24	84,00
JAN/24	82,00 
DEZ/23	100,00 
NOV/23	112,00 