DESTINO:	PM ARARUNA CALCADAO	SIT BALANCO, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/1810134-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008837317	Energia ativa em kWh	Ponta	30518	30698	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	180,00	0,762640	137,27	4,21	137,27	18	24,70	0,601990
	TOTAL:	137,27	4,21	137,27	24,70
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	112,55	3,0729	3,46 
CMS	137,27	18,00	24,70

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	3,68	0,00	0,00
FIC	4,00	1,00	0,00	0,00
DMIC	9,00	3,68	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	180,00
AGO/23	135,00
JUL/23	91,00
JUN/23	136,00
MAI/23	184,00
ABR/23	172,00
MAR/23	243,00
FEV/23	484,00
JAN/23	387,00
DEZ/22	342,00
NOV/22	394,00
OUT/22	363,00
SET/22	230,00