DESTINO:	PM ARARUNA EM SAGRADA FAMILIA	AV SEMEAO LEAL, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/314430-0
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000625773	Energia ativa em kWh	Ponta	86146	86426	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	280,00	0,777730	217,76	9,49	217,76	20	43,55	0,588270
Adic. B. Amarela	5,10	0,22	5,10	20	1,02
Adic. B. Vermelha	7,81	0,34	7,81	20	1,56
	TOTAL:	230,67	10,05	230,67	46,13	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	184,52	0,9725	1,79 
COFINS	184,52	4,4795	8,26 
ICMS	230,67	20,00	46,13

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	2,47	0,00	0,00
FIC	4,00	1,00	0,00	0,00
DMIC	9,00	2,47	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	280,00 
OUT/24	296,00 
SET/24	296,00 
AGO/24	310,00 
JUL/24	294,00 
JUN/24	276,00 
MAI/24	352,00 
ABR/24	319,00 
MAR/24	275,00 
FEV/24	245,00
JAN/24	277,00 
DEZ/23	263,00 
NOV/23	261,00 