DESTINO:	PM ARARUNA QUADRA DE ESPORTES	RUA CEL PEDRO TARGINO, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1806543-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	IP ESTIMADA	

DADOS_DO_FATURAMENTO:
		Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	77,77	3,39	77,77	20	15,56
Adic. B. Amarela	2,01	0,08	2,01	20	0,40
Adic. B. Vermelha	1,97	0,08	1,97	20	0,39
	TOTAL:	81,75	3,55	81,75	16,35	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	65,38	0,9725	0,62 
COFINS	65,38	4,4795	2,93 
ICMS	81,75	20,00	16,35

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	0,00 
OUT/24	0,00 
SET/24	0,00 
AGO/24	0,00 
JUL/24	0,00 
JUN/24	0,00 
MAI/24	0,00 
ABR/24	0,00 
MAR/24	0,00 
FEV/24	0,00
JAN/24	0,00 
DEZ/23	0,00 
NOV/23	100,00 