DESTINO:	PM ARARUNA EMEF MANOEL ALVES PEREIRA	SIT LIMAO, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1081574-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000976744	Energia ativa em kWh	Ponta	8933	8940	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	23,33	1,01	23,33	20	4,66
Adic. B. Amarela	0,52	0,02	0,52	20	0,10
Adic. B. Vermelha	0,93	0,04	0,93	20	0,19
	TOTAL:	24,78	1,07	24,78	4,95	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	19,80	0,9725	0,19 
COFINS	19,80	4,4795	0,88 
ICMS	24,78	20,00	4,95

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	7,00 
OUT/24	9,00 
SET/24	9,00 
AGO/24	8,00 
JUL/24	10,00 
JUN/24	8,00 
MAI/24	6,00 
ABR/24	5,00 
MAR/24	7,00 
FEV/24	8,00
JAN/24	9,00 
DEZ/23	9,00 
NOV/23	8,00 