DESTINO:	PM ARARUNA MERCADO PUBLICO	DOMICÍLIO DE ENTREGA	PM ARARUNA MERCADO PUBLICO	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00008064258	DOM. BANC.:	MATRÍCULA: 315046-2022-8-8	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/315046-3

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	112,00	0,596920	0,756230	84,69	84,69	18	15,24	69,45	0,46	2,13
CCI: Código de Classificação do Item	TOTAL:	84,69	84,69	15,24	69,45	0,46	2,13	

HISTÓRICO_DE_CONSUMO:
AGO/22	112,00
JUL/22	100,00
JUN/22	105,00
MAI/22	127,00
ABR/22	127,00
MAR/22	88,00
FEV/22	92,00
JAN/22	147,00
DEZ/21	159,00
NOV/21	147,00
OUT/21	143,00
SET/21	171,00
AGO/21	196,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00
DICRI	13,00