DESTINO:	PM ARARUNA LAVANDERIA PUBLICA	MUNICIPAL	SIT LAGOA DA SERRA, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/2204838-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	W5120520436	Energia ativa em kWh	Ponta	495	524	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	22,87	0,70	22,87	18	4,11
	TOTAL:	22,87	0,70	22,87	4,11
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	18,75	3,0729	0,58 
CMS	22,87	18,00	4,11

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	29,00
AGO/23	25,00
JUL/23	25,00
JUN/23	62,00
MAI/23	18,00
ABR/23	18,00
MAR/23	17,00
FEV/23	16,00
JAN/23	15,00
DEZ/22	16,00
NOV/22	15,00
OUT/22	15,00
SET/22	18,00