DESTINO:	PM ARARUNA CENTRO DE COMERCIALIZACAO	DE AGRICULTURA FAMILIAR	PC PERILO DE OLIVEIRA, S/N - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/2334509-3
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	W7039922913	Energia ativa em kWh	Ponta	15281	15800	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	519,00	0,761810	395,38	12,12	395,38	18	71,16	0,601330
	TOTAL:	395,38	12,12	395,38	71,16
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	324,21	3,0729	9,96 
CMS	395,38	18,00	71,16

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	519,00
AGO/23	433,00
JUL/23	441,00
JUN/23	467,00
MAI/23	519,00
ABR/23	514,00
MAR/23	486,00
FEV/23	496,00
JAN/23	492,00
DEZ/22	479,00
NOV/22	519,00
OUT/22	489,00
SET/22	543,00