DESTINO:	PM ARARUNA EMEF MONS SEVERINO	RUA ABELARDO T DA FONSECA, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/315373-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008971255	Energia ativa em kWh	Ponta	17393	17688	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	295,00	0,777730	229,43	10,00	229,43	20	45,88	0,588270
Adic. B. Amarela	5,13	0,22	5,13	20	1,03
Adic. B. Vermelha	9,26	0,40	9,26	20	1,85
	TOTAL:	243,82	10,62	243,82	48,76	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	195,04	0,9725	1,89 
COFINS	195,04	4,4795	8,73 
ICMS	243,82	20,00	48,76

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	295,00 
OUT/24	296,00 
SET/24	270,00 
AGO/24	297,00 
JUL/24	258,00 
JUN/24	285,00 
MAI/24	363,00 
ABR/24	374,00 
MAR/24	330,00 
FEV/24	269,00
JAN/24	257,00 
DEZ/23	297,00 
NOV/23	324,00 