DESTINO:	PM ARARUNA POSTO DE SAUDE	SIT ANAFE, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/1328610-9
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001224560	Energia ativa em kWh	Ponta	11264	11345	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	81,00	0,777870	63,00	3,14	63,00	18	11,34	0,599080
	TOTAL:	63,00	3,14	63,00	11,34
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	51,66	4,9955	2,58	
CMS	63,00	18,00	11,34

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	81,00
MAR/23	65,00
FEV/23	69,00
JAN/23	58,00
DEZ/22	83,00
NOV/22	61,00
OUT/22	64,00
SET/22	76,00
AGO/22	88,00
JUL/22	92,00
JUN/22	69,00
MAI/22	69,00
ABR/22	86,00