DESTINO:	PM ARARUNA EM PROF JOAO MOREIRA	RUA PROF JOAO MOREIRA SOARES, S/N - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/314687-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000857804	Energia ativa em kWh	Ponta	84238	84238	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	76,22	2,34	76,22	18	13,71
	TOTAL:	76,22	2,34	76,22	13,71
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	62,49	3,0729	1,92 
CMS	76,22	18,00	13,71

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	0,00 
AGO/23	100,00 
JUL/23	0,00 
JUN/23	138,00 
MAI/23	0,00 
ABR/23	100,00 
MAR/23	0,00 
FEV/23	41,00
JAN/23	19,00
DEZ/22	9,00
NOV/22	41,00
OUT/22	52,00
SET/22	52,00