DESTINO:	PM ARARUNA EM FRANCISCO PEREIRA DOS SANTOS	DOMICÍLIO DE ENTREGA	PM ARARUNA EM FRANCISCO PEREIRA DOS SANTOS	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00000705978	DOM. BANC.:	MATRÍCULA: 577581-2022-8-7	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/577581-2

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	53,00	0,596920	0,756230	40,08	40,08	18	7,21	32,86	0,22	1,01
CCI: Código de Classificação do Item	TOTAL:	40,08	40,08	7,21	32,86	0,22	1,01	

HISTÓRICO_DE_CONSUMO:
AGO/22	53,00
JUL/22	52,00
JUN/22	86,00
MAI/22	30,00
ABR/22	61,00
MAR/22	63,00
FEV/22	51,00
JAN/22	73,00
DEZ/21	84,00
NOV/21	74,00
OUT/21	75,00
SET/21	77,00
AGO/21	76,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00
DICRI	26,00