DESTINO:	PM ARARUNA EM FRANCISCO PEREIRA DOS	SANTOS	LOC POV DE MACAPA, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/577581-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000705978	Energia ativa em kWh	Ponta	8642	8642	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	23,28	0,97	23,28	20	4,66
Adic. B. Vermelha	0,76	0,03	0,76	20	0,15
Adic. B. Vermelha	1,76	0,07	1,76	20	0,35
	TOTAL:	25,80	1,07	25,80	5,16	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	20,62	0,9383	0,18 
COFINS	20,62	4,3217	0,89 
ICMS	25,80	20,00	5,16

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	0,00 
JUL/25	0,00 
JUN/25	0,00 
MAI/25	42,00
ABR/25	53,00
MAR/25	43,00
FEV/25	35,00
JAN/25	57,00
DEZ/24	46,00
NOV/24	42,00
OUT/24	54,00
SET/24	40,00
AGO/24	52,00