DESTINO:	PM ARARUNA EEEF JOSE TARGINO	MARANHAO ARARUNA	RUA FELICIANO SOARES, S/N - 58233000 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/314294-0
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000096753	Energia ativa em kWh	Ponta	84534	84734	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	200,00	0,762250	152,45	4,67	152,45	18	27,44	0,601680
	TOTAL:	152,45	4,67	152,45	27,44
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	125,00	3,0729	3,84 
CMS	152,45	18,00	27,44

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	200,00
AGO/23	185,00
JUL/23	154,00
JUN/23	143,00 
MAI/23	198,00
ABR/23	199,00
MAR/23	184,00
FEV/23	142,00
JAN/23	144,00
DEZ/22	124,00
NOV/22	132,00
OUT/22	128,00
SET/22	125,00