DESTINO:	PM ARARUNA EMEF ANTONIO CANDIDO	RIBEIRO ARARUNA	SIT CARNAUBA, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Setembro / 2023
UNIDADE:	5/1294961-6
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001311651	Energia ativa em kWh	Ponta	15445	15619	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	174,00	0,761810	132,55	4,06	132,55	18	23,85	0,601330
	TOTAL:	132,55	4,06	132,55	23,85
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	108,69	3,0729	3,34 
CMS	132,55	18,00	23,85

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,78	0,00	0,00
FIC	6,00	1,00	0,00	0,00
DMIC	18,00	0,78	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
SET/23	174,00
AGO/23	157,00
JUL/23	134,00
JUN/23	147,00
MAI/23	187,00
ABR/23	165,00
MAR/23	146,00
FEV/23	120,00
JAN/23	126,00
DEZ/22	158,00
NOV/22	165,00
OUT/22	136,00
SET/22	177,00