DESTINO:	PM ARARUNA ESCOLA NORMAL	RUA PADRE BANDEIRA, 132 - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/315647-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	7081781318	Energia ativa em kWh	Ponta	873	1203	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	330,00	0,776160	256,13	10,77	256,13	20	51,22	0,588270
Adic. B. Vermelha	4,23	0,18	4,23	20	0,85
Adic. B. Vermelha	26,81	1,13	26,81	20	5,36
	TOTAL:	287,17	12,08	287,17	57,43	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	229,71	0,9383	2,15 
COFINS	229,71	4,3217	9,93 
ICMS	287,17	20,00	57,43

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	2,06	999,00	999,00
FIC	4,00	2,00	999,00	999,00
DMIC	7,00	1,32	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	330,00
JUL/25	137,00
JUN/25	244,00
MAI/25	359,00
ABR/25	64,00
MAR/25	31,00
FEV/25	24,00
JAN/25	146,00
DEZ/24	125,00
NOV/24	0,00
OUT/24	30,00 
SET/24	0,00 
AGO/24	36,00 