DESTINO:	PM ARARUNA COMUNIDADE DE CARNAUBA	DOMICÍLIO DE ENTREGA	PM ARARUNA COMUNIDADE DE CARNAUBA	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00000895086	DOM. BANC.:	MATRÍCULA: 1153245-2022-8-9	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/1153245-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	55,00	0,596920	0,756230	41,59	41,59	18	7,48	34,11	0,23	1,05
CCI: Código de Classificação do Item	TOTAL:	41,59	41,59	7,48	34,11	0,23	1,05	

HISTÓRICO_DE_CONSUMO:
AGO/22	55,00
JUL/22	59,00
JUN/22	64,00
MAI/22	73,00
ABR/22	56,00
MAR/22	78,00
FEV/22	69,00
JAN/22	75,00
DEZ/21	75,00
NOV/21	34,00
OUT/21	63,00
SET/21	73,00
AGO/21	60,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00
DICRI	26,00