DESTINO:	PREFEITURA MUNICIPAL DE ARARURA PSF	SIT CANTINHOS, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1643563-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008566457	Energia ativa em kWh	Ponta	11193	11395	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	202,00	0,776160	156,78	6,60	156,78	20	31,35	0,588270
Adic. B. Vermelha	16,42	0,69	16,42	20	3,28
Adic. B. Vermelha	2,59	0,11	2,59	20	0,52
	TOTAL:	175,79	7,40	175,79	35,15	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	140,61	0,9383	1,32 
COFINS	140,61	4,3217	6,08 
ICMS	175,79	20,00	35,15

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	202,00
JUL/25	142,00
JUN/25	201,00
MAI/25	198,00
ABR/25	229,00
MAR/25	201,00
FEV/25	180,00
JAN/25	242,00
DEZ/24	215,00
NOV/24	228,00
OUT/24	186,00
SET/24	171,00
AGO/24	185,00