DESTINO:	PM ARARUNA DMA BIBLIOTECA	DOMICÍLIO DE ENTREGA	PM ARARUNA DMA BIBLIOTECA	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	W7033298941	DOM. BANC.:	MATRÍCULA: 314514-2022-8-6	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/314514-1

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	173,00	0,596920	0,756230	130,82	130,82	18	23,54	107,27	0,71	3,29
CCI: Código de Classificação do Item	TOTAL:	130,82	130,82	23,54	107,27	0,71	3,29	

HISTÓRICO_DE_CONSUMO:
AGO/22	173,00
JUL/22	187,00
JUN/22	194,00
MAI/22	220,00
ABR/22	257,00
MAR/22	216,00
FEV/22	203,00
JAN/22	231,00
DEZ/21	282,00
NOV/21	251,00
OUT/21	271,00
SET/21	234,00
AGO/21	252,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00
DICRI	13,00