DESTINO:	PM ARARUNA PORTAL DE ENTRADA	ROD PB, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/2269730-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	W5134292304	Energia ativa em kWh	Ponta	25541	26124	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	583,00	0,776160	452,50	19,04	452,50	20	90,50	0,588270
Adic. B. Vermelha	3,41	0,14	3,41	20	0,68
Adic. B. Vermelha	54,56	2,29	54,56	20	10,91
	TOTAL:	510,47	21,47	510,47	102,09	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	408,36	0,9383	3,83 
COFINS	408,36	4,3217	17,64 
ICMS	510,47	20,00	102,09

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	583,00
JUL/25	684,00
JUN/25	685,00
MAI/25	663,00
ABR/25	697,00
MAR/25	628,00
FEV/25	621,00
JAN/25	674,00
DEZ/24	588,00
NOV/24	546,00
OUT/24	609,00
SET/24	544,00
AGO/24	534,00