DESTINO:	PM ARARUNA MINI SHOPPING POPULAR	RUA PROF JOAO MOREIRA SOARES, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1060669-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008735253	Energia ativa em kWh	Ponta	375491	381689	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	6.198,00	0,776160	4.810,66	202,43	4.810,66	20	962,13	0,588270
Adic. B. Vermelha	523,38	22,02	523,38	20	104,68
Adic. B. Vermelha	68,42	2,87	68,42	20	13,68
	TOTAL:	5.402,46	227,32	5.402,46	1.080,49	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	4.321,95	0,9383	40,55	
COFINS	4.321,95	4,3217	186,77	
ICMS	5.402,46	20,00	1.080,49

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	7,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	6.198,00
JUL/25	6.096,00
JUN/25	5.495,00
MAI/25	5.569,00
ABR/25	5.277,00
MAR/25	4.996,00
FEV/25	5.441,00
JAN/25	5.733,00
DEZ/24	5.591,00
NOV/24	5.522,00
OUT/24	4.904,00
SET/24	4.337,00
AGO/24	4.946,00