DESTINO:	PM ARARUNA EMEF DOS BALANCO	DOMICÍLIO DE ENTREGA	PM ARARUNA EMEF DOS BALANCO	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO
DADOS_DE_MEDIÇÃO:	00001120567	DOM. BANC.:	MATRÍCULA: 1178818-2022-8-4	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/1178818-9

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	116,00	0,596920	0,756230	87,72	87,72	18	15,78	71,93	0,48	2,21
CCI: Código de Classificação do Item	TOTAL:	87,72	87,72	15,78	71,93	0,48	2,21	

HISTÓRICO_DE_CONSUMO:
AGO/22	116,00
JUL/22	116,00
JUN/22	121,00
MAI/22	103,00
ABR/22	105,00
MAR/22	122,00
FEV/22	98,00
JAN/22	99,00
DEZ/21	106,00
NOV/21	103,00
OUT/21	99,00
SET/21	102,00
AGO/21	116,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00
DICRI	13,00