DESTINO:	PM ARARUNA POLICLINICA	RUA SEVERINO CABRAL DE LUCENA, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1263474-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008370965	Energia ativa em kWh	Ponta	118646	120353	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.707,00	0,777730	1.327,60	57,90	1.327,60	20	265,51	0,588270
Adic. B. Amarela	27,86	1,22	27,86	20	5,57
Adic. B. Vermelha	61,33	2,68	61,33	20	12,27
	TOTAL:	1.416,79	61,80	1.416,79	283,35	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	1.133,41	0,9725	11,03 
COFINS	1.133,41	4,4795	50,77 
ICMS	1.416,79	20,00	283,35

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	1.707,00 
OUT/24	1.962,00 
SET/24	1.240,00 
AGO/24	1.089,00 
JUL/24	1.030,00 
JUN/24	1.259,00 
MAI/24	1.548,00 
ABR/24	1.459,00 
MAR/24	1.537,00 
FEV/24	1.667,00
JAN/24	1.361,00 
DEZ/23	1.329,00 
NOV/23	1.661,00 