DESTINO:	PM ARARUNA EM SAO LUIZ	SIT ALTO GRANDE, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/1095624-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008759343	Energia ativa em kWh	Ponta	9011	9127	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	116,00	0,776160	90,03	3,78	90,03	20	18,01	0,588270
Adic. B. Vermelha	2,88	0,12	2,88	20	0,57
Adic. B. Vermelha	6,96	0,29	6,96	20	1,39
	TOTAL:	99,87	4,19	99,87	19,97	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	79,87	0,9383	0,74 
COFINS	79,87	4,3217	3,45 
ICMS	99,87	20,00	19,97

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	0,00	999,00	999,00
FIC	6,00	0,00	999,00	999,00
DMIC	15,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	116,00
JUL/25	122,00
JUN/25	107,00
MAI/25	110,00
ABR/25	98,00
MAR/25	90,00
FEV/25	95,00
JAN/25	104,00
DEZ/24	121,00
NOV/24	110,00
OUT/24	115,00
SET/24	98,00
AGO/24	73,00