DESTINO:	PM ARARUNA POSTO MEDICO DE MACAPA	LOC POV DE MACAPA, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/662728-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001036818	Energia ativa em kWh	Ponta	7806	7850	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	44,00	0,777870	34,22	1,70	34,22	18	6,15	0,599080
	TOTAL:	34,22	1,70	34,22	6,15
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	28,05	4,9955	1,40 
CMS	34,22	18,00	6,15

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	44,00
MAR/23	48,00
FEV/23	51,00
JAN/23	47,00
DEZ/22	49,00
NOV/22	47,00
OUT/22	53,00
SET/22	49,00
AGO/22	45,00
JUL/22	43,00
JUN/22	24,00
MAI/22	64,00
ABR/22	47,00