DESTINO:	PM ARARUNA EMEF DOS BALANCO	SIT BALANCO, S/N - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1178818-9
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0001120567	Energia ativa em kWh	Ponta	12431	12571	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	140,00	0,777730	108,88	4,75	108,88	20	21,77	0,588270
Adic. B. Amarela	3,14	0,13	3,14	20	0,63
Adic. B. Vermelha	1,45	0,06	1,45	20	0,29
	TOTAL:	113,47	4,94	113,47	22,69	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	90,75	0,9725	0,88 
COFINS	90,75	4,4795	4,06 
ICMS	113,47	20,00	22,69

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	140,00 
OUT/24	81,00 
SET/24	164,00 
AGO/24	109,00 
JUL/24	126,00 
JUN/24	151,00 
MAI/24	152,00 
ABR/24	284,00 
MAR/24	192,00 
FEV/24	180,00
JAN/24	212,00 
DEZ/23	101,00 
NOV/23	229,00 