DESTINO:	PM ARARUNA FESTIVAL DE INVERNO DA	SERRA	AV FAUSTO HERMINIO - 58233000	CENTRO	ARARUNA
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/7115817-2
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO/POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	Energia ativa em kWh	Ponta	0	0	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	290,00	0,776160	225,08	9,46	225,08	20	45,02	0,588270
LANÇAMENTOS E SERVIÇOS
DESPESA COM LIGAÇÃO PROVISÓRIA 08/2025	19,50	0,00	0,00	0,00
	TOTAL:	244,58	9,46	225,08	45,02	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	180,06	0,9383	1,68 
COFINS	180,06	4,3217	7,78 
ICMS	225,08	20,00	45,02

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	
FIC	
DMIC	
DICRI

HISTÓRICO_DE_CONSUMO:
AGO/25
JUL/25
JUN/25
MAI/25
ABR/25
MAR/25
FEV/25
JAN/25
DEZ/24
NOV/24
OUT/24
SET/24
AGO/24