DESTINO:	PM ARARUNA	RUA PADRE TARGINO SOBRINHO, S/N - 58233000	CEHAP	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1359847-9
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008023546	Energia ativa em kWh	Ponta	15601	15667	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	66,00	0,777730	51,33	2,24	51,33	20	10,26	0,588270
Adic. B. Amarela	1,29	0,06	1,29	20	0,26
Adic. B. Vermelha	1,45	0,06	1,45	20	0,29
	TOTAL:	54,07	2,36	54,07	10,81	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	43,24	0,9725	0,42 
COFINS	43,24	4,4795	1,94 
ICMS	54,07	20,00	10,81

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	66,00 
OUT/24	64,00 
SET/24	69,00 
AGO/24	71,00 
JUL/24	62,00 
JUN/24	69,00 
MAI/24	66,00 
ABR/24	51,00 
MAR/24	50,00 
FEV/24	52,00
JAN/24	51,00 
DEZ/23	63,00 
NOV/23	48,00 