DESTINO:	PM ARARUNA MATADOURO PUBLICO II	DOMICÍLIO DE ENTREGA	PM ARARUNA MATADOURO PUBLICO II	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00008761203	DOM. BANC.:	MATRÍCULA: 1761392-2022-8-3	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/1761392-8

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Custo de Disponibilidade	75,62	75,62	18	13,61	62,01	0,41	1,90
CCI: Código de Classificação do Item	TOTAL:	75,62	75,62	13,61	62,01	0,41	1,90	

HISTÓRICO_DE_CONSUMO:
AGO/22	85,00
JUL/22	126,00
JUN/22	22,00
MAI/22	47,00
ABR/22	111,00 
MAR/22	135,00
FEV/22	130,00
JAN/22	48,00
DEZ/21	42,00
NOV/21	40,00
OUT/21	22,00
SET/21	69,00
AGO/21	56,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00
DICRI	13,00