DESTINO:	PM ARARUNA CRECHE PRE INFANCIA	LOT JOSE GOMES DE AZEVEDO, SN - LOTEAM JOSE GOMES - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/4184196-6
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	W7077086614	Energia ativa em kWh	Ponta	4081	4656	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	575,00	0,776160	446,29	18,78	446,29	20	89,26	0,588270
Adic. B. Vermelha	34,40	1,45	34,40	20	6,88
Adic. B. Vermelha	14,36	0,61	14,36	20	2,87
	TOTAL:	495,05	20,84	495,05	99,01	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	396,01	0,9383	3,72 
COFINS	396,01	4,3217	17,12 
ICMS	495,05	20,00	99,01

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	7,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	575,00
JUL/25	469,00
JUN/25	650,00
MAI/25	853,00
ABR/25	848,00
MAR/25	466,00
FEV/25	247,00
JAN/25	266,00
DEZ/24	78,00
NOV/24	78,00
OUT/24	78,00
SET/24	3,00
AGO/24	5,00