DESTINO:	PM ARARUNA POCO	DOMICÍLIO DE ENTREGA	PM ARARUNA POCO	RUA PROFESSOR MOREIRA 21 - CEP:58233000	ARARUNA (AG: 62)
CLASSIFICAÇÃO:	  BAIXA TENSÃO	B3	PODER PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO
DADOS_DE_MEDIÇÃO:	00008840979	DOM. BANC.:	MATRÍCULA: 1819615-2022-8-9	DOM. ENT.: 9999062001
MÊS_ANO:	Agosto/2022
UNIDADE:	5/1819615-4

DADOS_DO_FATURAMENTO:
		TARIFA SEM TARIFA COM	VALOR	BASE CALC. % ALÍQ.	ICMS	BASE CALC.	PIS (R$)	COFINS (R$)
CCI	DESCRIÇÃO	QUANTIDADE	TRIBUTOS	TRIBUTOS	TOTAL (R$)	ICMS (R$) ICMS	(R$) PIS/COFINS (R$)	(0,6671%)	(3,0729%)
0601 Consumo em kWh	126,00	0,596920	0,756230	95,28	95,28	18	17,15	78,13	0,52	2,40
CCI: Código de Classificação do Item	TOTAL:	95,28	95,28	17,15	78,13	0,52	2,40	

HISTÓRICO_DE_CONSUMO:
AGO/22	126,00
JUL/22	133,00
JUN/22	97,00
MAI/22	211,00
ABR/22	166,00
MAR/22	301,00
FEV/22	277,00
JAN/22	185,00
DEZ/21	359,00
NOV/21	299,00
OUT/21	274,00
SET/21	233,00
AGO/21	271,00	

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00
DICRI	26,00