DESTINO:	PM ARARUNA MATADOURO PUBLICO II	SIT BAIXO DO JUCAR, S/N - 58233000 - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Abril / 2023
UNIDADE:	5/1761392-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008761203	Energia ativa em kWh	Ponta	7450	7458	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	77,78	3,87	77,78	18	14,00
	TOTAL:	77,78	3,87	77,78	14,00
	Base de Alíquota	Valor	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
COFINS	63,77	4,9955	3,18 
CMS	77,78	18,00	14,00

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	2,96	0,00	0,00
FIC	4,00	1,00	0,00	0,00
DMIC	9,00	2,96	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
ABR/23	8,00
MAR/23	94,00
FEV/23	51,00
JAN/23	59,00
DEZ/22	49,00
NOV/22	50,00
OUT/22	41,00
SET/22	53,00
AGO/22	85,00
JUL/22	126,00
JUN/22	22,00
MAI/22	47,00
ABR/22	111,00 