DESTINO:	PM ARARUNA	RUA CEL PEDRO TARGINO, S/N - 58233000	ARARUNA	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/831872-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000699264	Energia ativa em kWh	Ponta	56002	58281	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	2.279,00	0,777730	1.772,46	77,31	1.772,46	20	354,49	0,588270
Adic. B. Amarela	28,38	1,24	28,38	20	5,68
Adic. B. Vermelha	118,71	5,17	118,71	20	23,74
	TOTAL:	1.919,55	83,72	1.919,55	383,91	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	1.535,62	0,9725	14,93 
COFINS	1.535,62	4,4795	68,79 
ICMS	1.919,55	20,00	383,91

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	2.279,00 
OUT/24	2.383,00 
SET/24	2.300,00 
AGO/24	2.126,00 
JUL/24	2.099,00 
JUN/24	2.336,00 
MAI/24	2.603,00 
ABR/24	2.948,00 
MAR/24	2.487,00 
FEV/24	2.399,00
JAN/24	2.256,00 
DEZ/23	2.541,00 
NOV/23	2.219,00 