DESTINO:	PM ARARUNA POSTO ANCORA DE SAUDE	UMBURANA	SIT UMBURANA, SN - 58233000	AREA RURAL	ARARUNA (AG: 62)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/4150041-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	5214001631	Energia ativa em kWh	Ponta	351	373	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Custo de Disponibilidade	23,33	1,01	23,33	20	4,66
Adic. B. Amarela	0,59	0,02	0,59	20	0,12
Adic. B. Vermelha	0,62	0,02	0,62	20	0,12
	TOTAL:	24,54	1,05	24,54	4,90	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	19,61	0,9725	0,18 
COFINS	19,61	4,4795	0,87 
ICMS	24,54	20,00	4,90

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	0,00	0,00	0,00
FIC	6,00	0,00	0,00	0,00
DMIC	18,00	0,00	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	22,00 
OUT/24	16,00 
SET/24	21,00 
AGO/24	20,00 
JUL/24	18,00 
JUN/24	11,00 
MAI/24	23,00 
ABR/24	20,00 
MAR/24	26,00 
FEV/24	25,00
JAN/24	17,00 
DEZ/23	
NOV/23	