DESTINO:	PM ARARUNA CENTRO TREINAMENTO	PROFESSORES	RUA PADRE TARGINO SOBRINHO, 22 - 58233000	ARARUNA	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/315470-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0008604948	Energia ativa em kWh	Ponta	40810	41328	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	518,00	0,776160	402,05	16,92	402,05	20	80,41	0,588270
Adic. B. Vermelha	6,65	0,28	6,65	20	1,33
Adic. B. Vermelha	42,09	1,76	42,09	20	8,41
	TOTAL:	450,79	18,96	450,79	90,15	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	360,61	0,9383	3,38 
COFINS	360,61	4,3217	15,58 
ICMS	450,79	20,00	90,15

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	7,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	518,00
JUL/25	403,00
JUN/25	629,00
MAI/25	728,00
ABR/25	819,00
MAR/25	655,00
FEV/25	595,00
JAN/25	591,00
DEZ/24	561,00 
NOV/24	418,00
OUT/24	464,00
SET/24	335,00
AGO/24	563,00