DESTINO:	PM ARARUNA CRECHE MARIA TECLA DA SILVA	TRAV CASTRO PINTO, S/N - 58233000	CENTRO	ARARUNA (AG: 62)
MÊS_ANO:	Agosto / 2025
UNIDADE:	5/314422-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	7081638515	Energia ativa em kWh	Ponta	16543	17477	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	934,00	0,776160	724,93	30,50	724,93	20	144,98	0,588270
Adic. B. Vermelha	28,38	1,19	28,38	20	5,68
Adic. B. Vermelha	46,97	1,97	46,97	20	9,39
	TOTAL:	800,28	33,66	800,28	160,05	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	640,21	0,9383	6,00 
COFINS	640,21	4,3217	27,66 
ICMS	800,28	20,00	160,05

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	10,00	0,00	999,00	999,00
FIC	4,00	0,00	999,00	999,00
DMIC	7,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
AGO/25	934,00
JUL/25	905,00
JUN/25	1.147,00
MAI/25	1.556,00
ABR/25	1.636,00
MAR/25	1.557,00
FEV/25	1.612,00
JAN/25	1.440,00
DEZ/24	1.619,00
NOV/24	1.291,00
OUT/24	1.436,00
SET/24	1.097,00
AGO/24	964,00