DESTINO:	CENTRO DOS PROGRAMAS SOCIAIS	RUA PROJETADA, S/N - CS - 58315000	CENTRO	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/226664-1
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0000628503	Energia ativa em kWh	Ponta	94636	95684	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.048,00	0,777730	815,07	35,55	815,07	20	163,01	0,588270
Adic. B. Amarela	13,05	0,57	13,05	20	2,61
Adic. B. Vermelha	54,56	2,37	54,56	20	10,91
	TOTAL:	882,68	38,49	882,68	176,53	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	706,11	0,9725	6,86 
COFINS	706,11	4,4795	31,63 
ICMS	882,68	20,00	176,53

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	1.048,00 
OUT/24	482,00 
SET/24	455,00 
AGO/24	654,00 
JUL/24	636,00 
JUN/24	753,00 
MAI/24	649,00 
ABR/24	570,00 
MAR/24	565,00 
FEV/24	440,00
JAN/24	306,00 
DEZ/23	437,00 
NOV/23	219,00 