DESTINO:	PM LUCENA PSF DO ASSENTAMETO ESTIVAS	DO GERALDO	SIT ESTIVAS, SN - POSTO DE SAUDE - 58315000	ESTIVA GERALDO	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1859973-8
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008973105	Energia ativa em kWh	Ponta	53991	54821	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	830,00	0,777730	645,52	28,15	645,52	20	129,10	0,588270
Adic. B. Amarela	13,55	0,58	13,55	20	2,71
Adic. B. Vermelha	29,78	1,30	29,78	20	5,95
	TOTAL:	688,85	30,03	688,85	137,76	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	551,06	0,9725	5,35 
COFINS	551,06	4,4795	24,68 
ICMS	688,85	20,00	137,76

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	6,25	0,00	0,00
FIC	6,00	1,00	0,00	0,00
DMIC	15,00	6,25	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	830,00 
OUT/24	804,00 
SET/24	745,00 
AGO/24	735,00 
JUL/24	624,00 
JUN/24	779,00 
MAI/24	1.011,00 
ABR/24	958,00 
MAR/24	963,00 
FEV/24	990,00
JAN/24	775,00 
DEZ/23	773,00 
NOV/23	839,00 