DESTINO:	EMEF MARCOM LUIZ DE FRANCA SOBRINHO	RUA DIOGENES CHIANCA, S/N - 58315000	AREA RURAL	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1090727-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	TRIFASICO

DADOS_DE_MEDIÇÃO:	0001061377	Energia ativa em kWh	Ponta	69115	70862	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	1.747,00	0,777730	1.358,71	59,26	1.358,71	20	271,74	0,588270
Adic. B. Amarela	18,66	0,81	18,66	20	3,73
Adic. B. Vermelha	103,93	4,53	103,93	20	20,79
LANÇAMENTOS E SERVIÇOS
PARCELA COMPENSADA 01/2	131,47	0,00	0,00	0,00
	TOTAL:	1.612,77	64,60	1.481,30	296,26	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	1.185,02	0,9725	11,52 
COFINS	1.185,02	4,4795	53,08 
ICMS	1.481,30	20,00	296,26

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	1.747,00 
OUT/24	2.022,00 
SET/24	1.712,00 
AGO/24	1.809,00 
JUL/24	1.229,00 
JUN/24	1.753,00 
MAI/24	1.806,00 
ABR/24	1.799,00 
MAR/24	1.766,00 
FEV/24	1.390,00
JAN/24	1.407,00 
DEZ/23	2.246,00 
NOV/23	2.027,00 