DESTINO:	P M L GRUPO ESCOLAR MUNICIPAL	RUA PRAIA DE FAGUNDES, S/N - 58315000	ESTIVA	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/656713-5
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0000469762	Energia ativa em kWh	Ponta	26929	27065	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	136,00	0,777730	105,77	4,61	105,77	20	21,15	0,588270
Adic. B. Amarela	2,21	0,10	2,21	20	0,44
Adic. B. Vermelha	4,89	0,21	4,89	20	0,98
	TOTAL:	112,87	4,92	112,87	22,57	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	90,28	0,9725	0,88 
COFINS	90,28	4,4795	4,04 
ICMS	112,87	20,00	22,57

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	24,00	6,25	0,00	0,00
FIC	6,00	1,00	0,00	0,00
DMIC	18,00	6,25	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	136,00 
OUT/24	140,00 
SET/24	124,00 
AGO/24	131,00 
JUL/24	128,00 
JUN/24	134,00 
MAI/24	144,00 
ABR/24	148,00 
MAR/24	132,00 
FEV/24	139,00
JAN/24	150,00 
DEZ/23	147,00 
NOV/23	144,00 