DESTINO:	PM DE LUCENA CEMITERIO DO ESTIVA	RUA ESTIVA GERALDO, SN - 58300000	AREA RURAL	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/2412177-4
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	5192842313	Energia ativa em kWh	Ponta	4013	4121	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	108,00	0,777730	83,99	3,66	83,99	20	16,79	0,588270
Adic. B. Amarela	1,76	0,07	1,76	20	0,35
Adic. B. Vermelha	3,85	0,17	3,85	20	0,77
	TOTAL:	89,60	3,90	89,60	17,91	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	71,66	0,9725	0,69 
COFINS	71,66	4,4795	3,21 
ICMS	89,60	20,00	17,91

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	20,00	6,25	0,00	0,00
FIC	6,00	1,00	0,00	0,00
DMIC	15,00	6,25	0	0
DICRI	26,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	108,00 
OUT/24	123,00 
SET/24	118,00 
AGO/24	130,00 
JUL/24	123,00 
JUN/24	125,00 
MAI/24	131,00 
ABR/24	117,00 
MAR/24	109,00 
FEV/24	120,00
JAN/24	115,00 
DEZ/23	108,00 
NOV/23	120,00 