DESTINO:	P M LUCENA CENTRO DE CAP JOSE	PATROCINIO DE OLIVEIRA LIMA	RUA PORFIRIO GUEDES, S/N - 58315000	GAMELEIRA	LUCENA (AG: 1)
MÊS_ANO:	Novembro / 2024
UNIDADE:	5/1488020-7
CLASSIFICAÇÃO:	 BAIXA TENSÃO	B3 PODER	PÚBLICO / POD. PÚB. MUNICIPAL
FORNECIMENTO:	MONOFASICO

DADOS_DE_MEDIÇÃO:	0008321819	Energia ativa em kWh	Ponta	49890	50090	1	

DADOS_DO_FATURAMENTO:
	Preço unit (R$)	PIS/	Base Calc. % Alíq.	ICMS	Tarifa
Itens da Fatura	Unid.	Quant.	com tributos	Valor (R$) COFINS (R$)	ICMS (R$) ICMS	(R$)	Unit (R$)
Consumo em kWh	KWH	200,00	0,777730	155,54	6,78	155,54	20	31,10	0,588270
Adic. B. Amarela	2,31	0,10	2,31	20	0,46
Adic. B. Vermelha	11,14	0,49	11,14	20	2,23
	TOTAL:	168,99	7,37	168,99	33,79	

TABELA_DE_TRIBUTOS:
Tributo	Base(R$)	Alíquota(%)	Valor(R$)
PIS	135,18	0,9725	1,32 
COFINS	135,18	4,4795	6,05 
ICMS	168,99	20,00	33,79

INDICADORES_DE_QUALIDADE:
Limites	Mensal	Apurado	Trimestral	Anual
DIC	12,00	0,00	0,00	0,00
FIC	4,00	0,00	0,00	0,00
DMIC	9,00	0,00	0	0
DICRI	13,00	0	0	0

HISTÓRICO_DE_CONSUMO:
NOV/24	200,00 
OUT/24	147,00 
SET/24	215,00 
AGO/24	142,00 
JUL/24	223,00 
JUN/24	249,00 
MAI/24	384,00 
ABR/24	273,00 
MAR/24	344,00 
FEV/24	447,00
JAN/24	185,00 
DEZ/23	191,00 
NOV/23	251,00 