PM LUCENA SANTUARIO DA GUIA

RUA PRAIA DE FAGUNDES, S/N - 58315000


N SRA DA GUIA
LUCENA (AG: 1)
Novembro / 2024
5/811074-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008743007   Energia ativa em kWh   Ponta   163223   164360   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH       1.137,00       0,777730        884,29       38,57         884,29   20      176,86   0,588270
Adic. B. Amarela                                              18,56        0,80          18,56   20        3,71
Adic. B. Vermelha                                             40,82        1,78          40,82   20        8,16




                             TOTAL:                          943,67       41,15         943,67           188,73
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         754,91    0,9725       7,34
COFINS      754,91    4,4795      33,81
ICMS        943,67     20,00     188,73
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   1.137,00 *
OUT/24   1.236,00 *
SET/24     975,00 *
AGO/24   1.023,00 *
JUL/24     986,00 *
JUN/24     994,00 *
MAI/24     802,00 *
ABR/24   1.047,00 *
MAR/24     968,00 *
FEV/24   1.088,00
JAN/24   1.339,00 *
DEZ/23   1.630,00 *
NOV/23   1.788,00 *
