P M DE LUCENA ABASTECIMENTO SAVE

LOC COMUN SAUE, S/N - 58315000


PONTINHA
LUCENA (AG: 1)
Novembro / 2024
5/1545314-5
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008422575   Energia ativa em kWh   Ponta   46248   46588   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        340,00       0,777730        264,43       11,53         264,43   20      52,88   0,588270
Adic. B. Amarela                                              5,55        0,24           5,55   20       1,11
Adic. B. Vermelha                                            12,18        0,53          12,18   20       2,44




                             TOTAL:                         282,16       12,30         282,16           56,43
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         225,72    0,9725      2,19
COFINS      225,72    4,4795     10,11
ICMS        282,16     20,00     56,43
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   340,00 *
OUT/24   325,00 *
SET/24   258,00 *
AGO/24   287,00 *
JUL/24   257,00 *
JUN/24   252,00 *
MAI/24   241,00 *
ABR/24   223,00 *
MAR/24   202,00 *
FEV/24   287,00
JAN/24   272,00 *
DEZ/23   273,00 *
NOV/23   269,00 *
