PM LUCENA POSTO DE SAUDE DA GUIA

RUA PRAIA DE FAGUNDES, S/N - PSF - 58315000


CUIA
LUCENA (AG: 1)
Novembro / 2024
5/1361399-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0008096932   Energia ativa em kWh   Ponta   9522   9715   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        193,00       0,777730        150,10        6,55         150,10   20      30,02   0,588270
Adic. B. Amarela                                              3,14        0,13           3,14   20       0,63
Adic. B. Vermelha                                             6,97        0,30           6,97   20       1,39




                             TOTAL:                         160,21        6,98         160,21           32,04
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         128,14    0,9725      1,24
COFINS      128,14    4,4795      5,74
ICMS        160,21     20,00     32,04
DIC     24,00   0,00   0,00   0,00
FIC      6,00   0,00   0,00   0,00
DMIC    18,00   0,00
DICRI   26,00
NOV/24   193,00 *
OUT/24     8,00 *
SET/24    82,00 *
AGO/24    19,00 *
JUL/24     7,00 *
JUN/24    15,00 *
MAI/24    17,00 *
ABR/24   113,00 *
MAR/24    20,00 *
FEV/24    14,00
JAN/24   660,00 *
DEZ/23   412,00 *
NOV/23   400,00 *
