PM LUCENA CAMERA DE MONITORAMENTO

RUA SAO JOSE, S/N - CAMERA DE MONITORAMENTO - 58315000


CENTRO
LUCENA (AG: 1)
Novembro / 2024
5/2002442-8
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5073812849   Energia ativa em kWh   Ponta   10842   11215   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        373,00       0,777730        290,09       12,65         290,09   20      58,01   0,588270
Adic. B. Amarela                                              3,98        0,17           3,98   20       0,80
Adic. B. Vermelha                                            22,18        0,96          22,18   20       4,44




                             TOTAL:                         316,25       13,78         316,25           63,25
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         252,98    0,9725      2,46
COFINS      252,98    4,4795     11,32
ICMS        316,25     20,00     63,25
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24    373,00 *
OUT/24    451,00 *
SET/24    440,00 *
AGO/24    436,00 *
JUL/24    471,00 *
JUN/24    433,00 *
MAI/24    447,00 *
ABR/24    537,00 *
MAR/24     793,00 *
FEV/24     458,00
JAN/24   1.153,00 *
DEZ/23     795,00 *
NOV/23     733,00 *
