P M LUCENA CRAS

RUA MARIA RITA, 0 - 58315000


FAGUNDES
LUCENA (AG: 1)
Novembro / 2024
5/1604273-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5136545439   Energia ativa em kWh   Ponta   7337   7552   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        215,00       0,777730        167,21        7,29         167,21   20      33,44   0,588270
Adic. B. Amarela                                              2,29        0,10           2,29   20       0,46
Adic. B. Vermelha                                            12,80        0,56          12,80   20       2,56




                             TOTAL:                         182,30        7,95         182,30           36,46
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         145,81    0,9725      1,42
COFINS      145,81    4,4795      6,53
ICMS        182,30     20,00     36,46
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   215,00 *
OUT/24   213,00 *
SET/24   209,00 *
AGO/24   169,00 *
JUL/24   159,00 *
JUN/24   223,00 *
MAI/24   259,00 *
ABR/24   273,00 *
MAR/24   265,00 *
FEV/24   271,00
JAN/24   192,00 *
DEZ/23   374,00 *
NOV/23   262,00 *
