ILUMINACAO PUBLICA - P.M.LUCENA

ROD BR 230, S/N - 58315000


CENTRO
LUCENA (AG: 1)
Novembro / 2024
5/227340-7
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B4A
ILUMINAÇÃO PÚBLICA / ILUMINAÇÃO PÚBLICA
LIGAÇÃO: MONOFASICO
                                                     Preço unit (R$)                     PIS/   Base Calc. % Alíq.       ICMS       Tarifa
Itens da Fatura                 Unid.     Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS            (R$)   Unit (R$)
Consumo em kWh                 KWH      133.400,00       0,427750      57.063,03    2.488,86     57.063,03   20      11.412,60   0,323550
Adic. B. Amarela                                                        3.324,48     144,99       3.324,48   20        664,90
LANÇAMENTOS E SERVIÇOS
PARCELAMENTO DE DÉBITO 29/36                                             373,28         0,00          0,00                0,00




                                        TOTAL:                         60.760,79    2.633,85     60.387,51           12.077,50
Tributo   Base de     Alíquota      Valor
          Cálc.(R$)      (%)         (R$)
PIS       48.310,01   0,9725       469,81
COFINS    48.310,01   4,4795      2.164,04
ICMS      60.387,51    20,00     12.077,50
DIC     12,00   0,31   0,00   0,00
FIC      4,00   0,07   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   133.400,00 *
OUT/24   137.805,00 *
SET/24   133.152,00 *
AGO/24   137.859,00 *
JUL/24   137.814,00 *
JUN/24   133.238,00 *
MAI/24   137.696,00 *
ABR/24   133.234,00 *
MAR/24   137.839,00 *
FEV/24   128.956,00
JAN/24   137.758,00 *
DEZ/23   137.865,00 *
NOV/23   133.420,00 *
