EMEF LUIZ DE SOUZA FALCAO

ASSENT OUTEIRO DE MIRANDA, 85 - 58315000


AREA RURAL
LUCENA (AG: 1)
Novembro / 2024
5/1181494-4
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
0001119328   Energia ativa em kWh   Ponta   88141   89337   1
                                         Preço unit (R$)                     PIS/   Base Calc. % Alíq.    ICMS       Tarifa
Itens da Fatura      Unid.    Quant.       com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS         (R$)   Unit (R$)
Consumo em kWh      KWH       1.196,00       0,777730        930,17       40,57         930,17   20      186,03   0,588270
Adic. B. Amarela                                              17,29        0,75          17,29   20        3,46
Adic. B. Vermelha                                             52,27        2,28          52,27   20       10,45




                             TOTAL:                          999,73       43,60         999,73           199,94
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         799,79    0,9725       7,78
COFINS      799,79    4,4795      35,82
ICMS        999,73     20,00     199,94
DIC     24,00   6,72   0,00   0,00
FIC      6,00   1,00   0,00   0,00
DMIC    18,00   6,72
DICRI   26,00
NOV/24   1.196,00 *
OUT/24     974,00 *
SET/24     894,00 *
AGO/24     826,00 *
JUL/24     695,00 *
JUN/24     995,00 *
MAI/24   1.269,00 *
ABR/24   1.316,00 *
MAR/24   1.348,00 *
FEV/24     793,00
JAN/24     510,00 *
DEZ/23   1.179,00 *
NOV/23   1.165,00 *
