PM LUCENA BANCO 24 HORAS

AV AMERICO FALCAO, 1000 - 58315970


CENTRO
LUCENA (AG: 1)
Novembro / 2024
5/2475100-0
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: MONOFASICO
W5145212451   Energia ativa em kWh   Ponta   2908   3022   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        114,00       0,777730         88,66        3,87          88,66   20      17,73   0,588270
Adic. B. Amarela                                              1,42        0,06           1,42   20       0,28
Adic. B. Vermelha                                             5,93        0,25           5,93   20       1,19




                             TOTAL:                          96,01        4,18          96,01           19,20
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS          76,78    0,9725      0,74
COFINS       76,78    4,4795      3,44
ICMS         96,01     20,00     19,20
DIC     12,00   0,00   0,00   0,00
FIC      4,00   0,00   0,00   0,00
DMIC     9,00   0,00
DICRI   13,00
NOV/24   114,00 *
OUT/24   116,00 *
SET/24   124,00 *
AGO/24   115,00 *
JUL/24   117,00 *
JUN/24   126,00 *
MAI/24   115,00 *
ABR/24   123,00 *
MAR/24   108,00 *
FEV/24   119,00
JAN/24   118,00 *
DEZ/23   119,00 *
NOV/23   115,00 *
