PM LUCENA QUADRA POLIESPORTIVA DE
FAGUNDES
TRAV SAO JOSE, S/N - 58315000


FAGUNDES
LUCENA (AG: 1)
Novembro / 2024
5/1028781-1
Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B3 PODER
PÚBLICO / POD. PÚB. MUNICIPAL
LIGAÇÃO: TRIFASICO
0008869094   Energia ativa em kWh   Ponta   46952   47305   1
                                        Preço unit (R$)                     PIS/   Base Calc. % Alíq.   ICMS       Tarifa
Itens da Fatura      Unid.    Quant.      com tributos    Valor (R$) COFINS (R$)   ICMS (R$) ICMS        (R$)   Unit (R$)
Consumo em kWh      KWH        353,00       0,777730        274,54       11,97         274,54   20      54,90   0,588270
Adic. B. Amarela                                              4,08        0,18           4,08   20       0,82
Adic. B. Vermelha                                            19,68        0,85          19,68   20       3,94




                             TOTAL:                         298,30       13,00         298,30           59,66
Tributo   Base de     Alíquota   Valor
          Cálc.(R$)      (%)      (R$)
PIS         238,61    0,9725      2,31
COFINS      238,61    4,4795     10,69
ICMS        298,30     20,00     59,66
DIC     12,00   4,99   0,00   0,00
FIC      4,00   2,00   0,00   0,00
DMIC     9,00   2,71
DICRI   13,00
NOV/24   353,00 *
OUT/24   368,00 *
SET/24   374,00 *
AGO/24   380,00 *
JUL/24   374,00 *
JUN/24   368,00 *
MAI/24   377,00 *
ABR/24   381,00 *
MAR/24   371,00 *
FEV/24   100,00
JAN/24   382,00 *
DEZ/23   378,00 *
NOV/23   383,00 *
